<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
<!ENTITY matrices SYSTEM "../matrices.xml">
<!ENTITY materials SYSTEM "../materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    &matrices;

    <constant name="PI" value="1.*pi"/>
    <constant name="DOFFSET" value="13366.57+5300.59/2-8.73/2"/>
    <constant name="DEGRAD" value="PI/180."/>
    <constant name="SEPTANT" value ="360./7"/>
    <position name="CENTER" unit="mm" x="0" y="0" z="0"/>
    <position name="boxDownstream_center" unit="mm" x="0" y="0" z="-7435-150/2-400/2"/>

    <constant name="DELTAT" value ="1.0"/>

    <!-- main collimator number 4, adjust this -->
    <constant name="col4shift" value ="1500"/>
    <constant name="posPCOLL4_z" value ="9825-DOFFSET-col4shift-50.0/2"/> <!--subtracting 50/2 from z to compensate for increased thickness so that downstream end still ends at the same point as before-->

    <constant name="boxDSMother_width" value="5800-2800"/>
    <constant name="boxDSMother_height" value="5800+163-2800"/>
    <constant name="boxDSMother_length" value="7865.68 + 2*950 + 900+5300.59+8.73+150.+400"/> 

    <position name="SubCoil1EpoxyShield1_center" unit="mm" x="0" y="0" z="posPCOLL4_z + 150/2+1425-150/2-400/2"/>

    <constant name="bellows3_eps" value="0.35"/>
    <constant name="bellows3_IR" value="330+bellows3_eps/2"/>
    <constant name="bellows3flange_length" value="44.45-bellows3_eps"/>
    <constant name="bellows3flange_Rthickness" value="88.5-bellows3_eps"/>
    <constant name="bellows3_length" value="419.4"/>
    <constant name="bellows3_Rthickness" value="31.0"/>
    <constant name="bellows3_zpos" value="8946-4500-(11016.865-8.73/2+150/2+400/2)"/>
    <constant name="bellows3flangeUS_zpos" value="bellows3_zpos - bellows3_length/2 - bellows3flange_length/2 - bellows3_eps/2"/>
    <constant name="bellows3flangeDS_zpos" value="bellows3_zpos + bellows3_length/2 + bellows3flange_length/2 + bellows3_eps/2"/>

    <position name="bellows3physical_pos" z="bellows3_zpos-10" unit="mm"/>
    <position name="bellows3flangeUS_pos" z="bellows3flangeUS_zpos-10" unit="mm"/>
    <position name="bellows3flangeDS_pos" z="bellows3flangeDS_zpos-10" unit="mm"/>

    <constant name="bellows4_eps" value="0.1"/>
    <constant name="bellows4_IR" value="675+bellows4_eps/2"/>
    <constant name="bellows4flange_length" value="50.75-bellows4_eps"/>
    <constant name="bellows4flange_Rthickness" value="114.3-bellows4_eps"/>
    <constant name="bellows4_length" value="148.0"/>
    <constant name="bellows4_Rthickness" value="84.1"/>
    <constant name="bellows4_zpos" value="17075-4500-(11016.865-8.73/2+150/2+400/2)"/>
    <constant name="bellows4flangeUS_zpos" value="bellows4_zpos - bellows4_length/2 - bellows4flange_length/2 - bellows4_eps/2"/>
    <constant name="bellows4flangeDS_zpos" value="bellows4_zpos + bellows4_length/2 + bellows4flange_length/2 + bellows4_eps/2"/>

    <position name="bellows4physical_pos" z="bellows4_zpos" unit="mm"/>
    <position name="bellows4flangeUS_pos" z="bellows4flangeUS_zpos" unit="mm"/>
    <position name="bellows4flangeDS_pos" z="bellows4flangeDS_zpos" unit="mm"/>

    <constant name="bellows5_eps" value="0.1"/>
    <constant name="bellows5_IR" value="500+bellows5_eps/2"/>
	<!--<constant name="bellows5flange_length" value="48-bellows5_eps"/> -->
    <constant name="bellows5flange_length" value="20-bellows5_eps"/>
    <constant name="bellows5flange_Rthickness" value="29.9-bellows5_eps"/>
    <constant name="bellows5_length" value="100"/>
    <constant name="bellows5_Rthickness" value="28.4"/>
    <constant name="bellows5_zpos" value="23430-4500-(11016.865-8.73/2+75+200)"/>
    <constant name="bellows5flangeUS_zpos" value="bellows5_zpos - bellows5_length/2 - bellows5flange_length/2 - bellows5_eps/2"/>
    <constant name="bellows5flangeDS_zpos" value="bellows5_zpos + bellows5_length/2 + bellows5flange_length/2 + bellows5_eps/2"/>

    <position name="bellows5physical_pos" z="bellows5_zpos" unit="mm"/>
    <position name="bellows5flangeUS_pos" z="bellows5flangeUS_zpos" unit="mm"/>
    <position name="bellows5flangeDS_pos" z="bellows5flangeDS_zpos" unit="mm"/>

    <position name="PhotonBlocker_pos" z="9258.3-4500-(11016.865-8.73/2+75+200)" unit="mm"/>
  </define>

  &materials;

<solids>

   <!--add bellows -->
   <tube
    name="bellows3physical_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="bellows3_IR" rmax="bellows3_IR+bellows3_Rthickness" z="bellows3_length" lunit="mm"/>
   <tube
    name="bellows3flangeUS_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="bellows3_IR" rmax="bellows3_IR+bellows3flange_Rthickness" z="bellows3flange_length" lunit="mm"/>
   <tube
    name="bellows3flangeDS_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="bellows3_IR" rmax="bellows3_IR+bellows3flange_Rthickness" z="bellows3flange_length" lunit="mm"/>

   <tube
    name="bellows4physical_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="bellows4_IR" rmax="bellows4_IR+bellows4_Rthickness" z="bellows4_length" lunit="mm"/>
   <tube
    name="bellows4flangeUS_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="bellows4_IR" rmax="bellows4_IR+bellows4flange_Rthickness" z="bellows4flange_length" lunit="mm"/>
   <tube
    name="bellows4flangeDS_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="bellows4_IR" rmax="bellows4_IR+bellows4flange_Rthickness" z="bellows4flange_length" lunit="mm"/>

  <tube
    name="solid_DSendtube"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="698.5-22.86-12.7/4" rmax="711.2-22.86-12.7/4" z="157.0228" lunit="mm"/>
    
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSendtube_USflange">
      <zplane rmin="698.5-22.86-12.7/4" rmax="711.2-22.86-12.7/4" z="0.0"/>
      <zplane rmin="698.5-22.86-12.7/4" rmax="715.01-22.86-12.7/4" z="15.24"/>
      <zplane rmin="698.5-22.86-12.7/4" rmax="825.5-22.86-12.7/4" z="15.24+3.81"/>
      <zplane rmin="698.5-22.86-12.7/4" rmax="825.5-22.86-12.7/4" z="15.24+3.81+25.4"/>
    </polycone>
    
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_LowCycleBellows_flange">
      <zplane rmin="701.802+0.1-22.86-12.7/4" rmax="825.5-22.86-12.7/4" z="0.0"/>
      <zplane rmin="701.802+0.1-22.86-12.7/4" rmax="825.5-22.86-12.7/4" z="31.75"/>
    </polycone>
    
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_LowCycleBellows">
      <zplane rmin="698.5-22.86-12.7/4" rmax="701.802-22.86-12.7/4" z="0.0"/>
      <zplane rmin="698.5-22.86-12.7/4" rmax="701.802-22.86-12.7/4" z="88.9-3.302"/>
      <zplane rmin="698.5-22.86-12.7/4" rmax="778.002-22.86-12.7/4" z="88.9-3.302"/>
      <zplane rmin="698.5-22.86-12.7/4" rmax="778.002-22.86-12.7/4" z="88.9"/>
      <zplane rmin="774.7-22.86-12.7/4" rmax="778.002-22.86-12.7/4" z="88.9"/>
      <zplane rmin="774.7-22.86-12.7/4" rmax="778.002-22.86-12.7/4" z="88.9+155.448-3.302"/>
      <zplane rmin="698.5-22.86-12.7/4" rmax="778.002-22.86-12.7/4" z="88.9+155.448-3.302"/>
      <zplane rmin="698.5-22.86-12.7/4" rmax="778.002-22.86-12.7/4" z="88.9+155.448"/>
      <zplane rmin="698.5-22.86-12.7/4" rmax="701.802-22.86-12.7/4" z="88.9+155.448"/>
      <zplane rmin="698.5-22.86-12.7/4" rmax="701.802-22.86-12.7/4" z="88.9+155.448+92.202"/>
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSendtube_DSflange">
        <zplane rmin="698.5-22.86-12.7/4" rmax="825.5-22.86-12.7/4" z="0.0"/>
        <zplane rmin="698.5-22.86-12.7/4" rmax="825.5-22.86-12.7/4" z="25.4"/>
        <zplane rmin="698.5-22.86-12.7/4" rmax="715.01-22.86-12.7/4" z="25.4+3.81"/>
        <zplane rmin="698.5-22.86-12.7/4" rmax="711.2-22.86-12.7/4" z="25.4+3.81+15.24"/>
    </polycone>
    
    <tube
      name="solid_DSpipeNeck"
      startphi="0" deltaphi="360" aunit="deg"
      rmin="698.5-22.86-12.7/4" rmax="711.2-22.86-12.7/4" z="168.8592" lunit="mm"/>
      
   <!--add bellows -->
   <tube
    name="bellows5physical_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="bellows5_IR" rmax="bellows5_IR+bellows5_Rthickness" z="bellows5_length" lunit="mm"/>
   <tube
    name="bellows5flangeUS_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="bellows5_IR" rmax="bellows5_IR+bellows5flange_Rthickness" z="bellows5flange_length" lunit="mm"/>
   <tube
    name="bellows5flangeDS_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="bellows5_IR" rmax="bellows5_IR+bellows5flange_Rthickness" z="bellows5flange_length" lunit="mm"/>

    <box lunit="mm" name="boxDownstream_1" x="boxDSMother_width" y="boxDSMother_height" z="boxDSMother_length"/> <!-- Define the placement of the mother volume box here-->
    <box lunit="mm" name="boxDownstream_2" x="boxDSMother_width + 1" y="boxDSMother_height + 1" z="1115"/>
    <box lunit="mm" name="boxDownstream_3" x="boxDSMother_width + 1" y="boxDSMother_height + 1" z="302+400"/>
    <box lunit="mm" name="boxDownstream_4" x="boxDSMother_width + 1" y="180" z="boxDSMother_length+1"/>

    <subtraction name="boxDownstream_sub1">
      <first ref="boxDownstream_1"/>
      <second ref="boxDownstream_2"/>
      <positionref ref="boxDownstream_center"/>
    </subtraction>

    <subtraction name="boxDownstream_sub2">
      <first ref="boxDownstream_sub1"/>
      <second ref="boxDownstream_3"/>
      <position name="boxDownstream_sub2_pos" unit="mm" x="0" y="0" z="19332.69 + 153 - 11287.5 - 400/2 - 2" />
    </subtraction>
    
    <subtraction name="boxDownstream">
      <first ref="boxDownstream_sub2"/>
      <second ref="boxDownstream_4"/>
      <position name="boxDownstream_pos" unit="mm" x="0" y="boxDSMother_height/2-180/2" z="0" />
    </subtraction>
    
    <!--this is one bounce photon shield -->
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="SubCoil1EpoxyShield1_solid"> 
      <zplane rmin="32.5" rmax="38.5" z="0"/> 
      <zplane rmin="32.6715" rmax="38.6715" z="51.45"/> 
    </polycone>

    <!--collar solids -->
    <cone name="solidCollar1" lunit="mm" aunit="rad" startphi="0" deltaphi="2*pi" rmin1="612" rmax1="750" rmin2="621" rmax2="750" z="100+50"/>
    <!--<cone name="solidCollar2" lunit="mm" aunit="rad" startphi="0" deltaphi="2*pi" rmin1="1013" rmax1="1315" rmin2="1022" rmax2="1315" z="100+50"/>-->

    <!-- drift pipe -->
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_Driftpipe">
      <zplane rmin="688.34" rmax="1272.286" z="0.0"/>
      <zplane rmin="688.34" rmax="1272.286" z="22.098"/>
      <zplane rmin="1249.934" rmax="1272.286" z="22.098"/>
      <zplane rmin="1249.934" rmax="1272.286" z="5974.08"/>
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DriftPipe_VacuumFlg">
      <zplane rmin="1272.286+1" rmax="1310.386" z="0.0"/>
      <zplane rmin="1272.286+1" rmax="1322.324" z="96.012"/>
      <zplane rmin="1272.286+1" rmax="1397" z="101.6"/>
      <zplane rmin="1272.286" rmax="1397" z="101.6+63.5"/>
    </polycone>
    
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solDSTracker">
      <zplane rmin="2050" rmax="2060" z="8025-DOFFSET"/>
      <zplane rmin="2050" rmax="2060" z="23990-DOFFSET"/>
    </polycone>

    <!--part of DS beampipe October 15 2021-->
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSwindow">
      <zplane rmin="520.954" rmax="521.97" z="0"/>
      <zplane rmin="1067.562" rmax="1068.578" z="317.246"/><!-- These numbers are from DK's design -->
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSwindow_flange">
      <zplane rmin="1011.428" rmax="1397.0" z="0"/>
      <zplane rmin="1067.562" rmax="1397.0" z="63.5"/><!-- These numbers are from DK's design -->
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe1">
      <zplane rmin="500.126" rmax="504.698" z="0.0"/>
      <zplane rmin="500.126" rmax="504.698" z="149.098"/><!-- These numbers are from DK's design -->
    </polycone>
    
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe_flange"> <!--?? will be fixed?? -->
      <zplane rmin="501.904" rmax="501.904" z="0.0"/>
      <zplane rmin="500.126" rmax="508.54" z="3.556"/>
      <zplane rmin="510.54-4.572" rmax="510.54" z="5.08"/>
      <zplane rmin="509.778-4.572" rmax="509.778" z="6.858"/>
      <zplane rmin="510.286-4.572" rmax="510.286" z="9.652"/>
      <zplane rmin="500.126" rmax="500.126+4.572" z="10.922"/>
      <zplane rmin="521.462-4.572" rmax="521.462" z="16.002"/>
      <zplane rmin="519.176" rmax="519.176+4.572" z="21.844"/>
      <zplane rmin="525.526-4.572" rmax="525.526" z="22.86"/>
      <zplane rmin="520.7" rmax="520.7+4.572" z="24.638"/>
      <zplane rmin="525.526-4.572" rmax="525.526" z="44.958"/>
      <zplane rmin="520.7" rmax="520.7+4.572" z="50.038"/>
      <zplane rmin="517.398-4.572" rmax="517.398" z="53.086"/>
      <zplane rmin="504.698-4.572" rmax="504.698" z="56.134"/>
      <zplane rmin="500.126" rmax="504.698" z="78.486"/>
    </polycone>

    <cone name="PhotonBlocker_solid1" lunit="mm" aunit="rad" startphi="-0.35" deltaphi="0.7" rmin1="57.5" rmax1="sqrt(59.98*59.98+15.57*15.57)" rmin2="57.5" rmax2="sqrt(59.98*59.98+15.57*15.57)" z="101.7"/>

   <arb8 name="PhotonBlocker_solid2"
    v1x="59.98" v1y="15.57" 
    v2x="108.96" v2y="27.28" 
    v3x="108.96" v3y="-27.28" 
    v4x="59.98" v4y="-15.57" 
    v5x="59.98" v5y="15.57" 
    v6x="108.96" v6y="27.28" 
    v7x="108.96" v7y="-27.28" 
    v8x="59.98" v8y="-15.57" 
    dz="50.8" lunit="mm"/>

   <arb8 name="PhotonBlocker_solid6"
    v1x="108.98" v1y="27.28" 
    v2x="140.11" v2y="31.73" 
    v3x="140.11" v3y="-31.73" 
    v4x="108.98" v4y="-27.28" 
    v5x="108.98" v5y="27.28" 
    v6x="140.11" v6y="31.73" 
    v7x="140.11" v7y="-31.73" 
    v8x="108.98" v8y="-27.28" 
    dz="50.8" lunit="mm"/>

   <subtraction name="PhotonBlocker_solid3">
     <first ref="PhotonBlocker_solid2"/>
     <second ref="PhotonBlocker_solid1"/>
   </subtraction>

   <cone name="PhotonBlocker_solid4" lunit="mm" aunit="rad" startphi="0" deltaphi="2*pi" rmin1="40.0" rmax1="sqrt(59.98*59.98+15.57*15.57)" rmin2="40.0" rmax2="sqrt(59.98*59.98+15.57*15.57)" z="101.6"/>

   <cone name="PhotonBlocker_solid5" lunit="mm" aunit="rad" startphi="0" deltaphi="2*pi" rmin1="0" rmax1="145" rmin2="0" rmax2="145" z="101.6"/>

 
  </solids>

  <structure>
    <volume name="logicDSTracker">
      <materialref ref="G4_Fe"/>
      <solidref ref="solDSTracker"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="DetNo" auxvalue="92"/>
    </volume>

    <volume name="logicCollar1">
      <materialref ref="G4_Pb"/>
      <solidref ref="solidCollar1"/>
    </volume>

    <!--<volume name="logicCollar2">
      <materialref ref="G4_Pb"/>
      <solidref ref="solidCollar2"/>
    </volume>-->
    
    <volume name="SubCoil1EpoxyShield1_logic">
      <materialref ref="Tungsten"/>
      <solidref ref="SubCoil1EpoxyShield1_solid"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
      <auxiliary auxtype="Alpha" auxvalue="0.5"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
      <auxiliary auxtype="DetNo" auxvalue="61"/> 
    </volume>

    <volume name="logicDriftpipe">
      <materialref ref="Aluminum"/>
      <solidref ref="solid_Driftpipe"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
      <!--<auxiliary auxtype="DetNo" auxvalue="52"/>-->
    </volume>

    <volume name="logicDriftpipe_vacuum">
      <materialref ref="Aluminum"/>
      <solidref ref="solid_DriftPipe_VacuumFlg"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
    </volume>
    
    <!-- Part of Downstream beam pipe -->
    <volume name="logicDSwindow">
      <materialref ref="G4_Al"/>
      <solidref ref="solid_DSwindow"/>
      <auxiliary auxtype="Color" auxvalue="magenta"/>
    </volume>

    <volume name="logic_DSwindow_flange">
      <materialref ref="G4_Al"/>
      <solidref ref="solid_DSwindow_flange"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
    </volume>

    <volume name="logic_DSpipe1">
      <materialref ref="G4_Al"/>
      <solidref ref="solid_DSpipe1"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
    </volume>

    <volume name="logic_DSpipe_flange">
      <materialref ref="G4_Al"/>
      <solidref ref="solid_DSpipe_flange"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
    </volume>

    <!--add bellows G4_STAINLESS-STEEL -->
    <volume name="bellows3physical_log">
      <materialref ref="SSbellows"/>
      <solidref ref="bellows3physical_solid"/>
      <auxiliary auxtype="Color" auxvalue="Pink"/>
    </volume>

    <volume name="bellows3flangeUS_log">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="bellows3flangeUS_solid"/>
      <auxiliary auxtype="Color" auxvalue="Orange"/>
    </volume>

    <volume name="bellows3flangeDS_log">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="bellows3flangeDS_solid"/>
      <auxiliary auxtype="Color" auxvalue="Orange"/>
    </volume>

    <volume name="DSendtube_log">
      <materialref ref="G4_Al"/>
      <solidref ref="solid_DSendtube"/>
      <auxiliary auxtype="Color" auxvalue="Blue"/>
    </volume>
    
    <volume name="DSpipeNeck_log">
      <materialref ref="G4_Al"/>
      <solidref ref="solid_DSpipeNeck"/>
      <auxiliary auxtype="Color" auxvalue="Blue"/>
    </volume>
    
    <volume name="DSendtube_USflange_log">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="solid_DSendtube_USflange"/>
      <auxiliary auxtype="Color" auxvalue="Blue"/>
    </volume>
    
    <volume name="DSendtube_DSflange_log">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="solid_DSendtube_DSflange"/>
      <auxiliary auxtype="Color" auxvalue="Blue"/>
    </volume>
    
    <volume name="LowCycleBellows_flange_log">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="solid_LowCycleBellows_flange"/>
      <auxiliary auxtype="Color" auxvalue="Blue"/>
    </volume>
    
    <volume name="LowCycleBellows_log">
      <materialref ref="SSbellows"/>
      <solidref ref="solid_LowCycleBellows"/>
      <auxiliary auxtype="Color" auxvalue="Pink"/>
    </volume>
    
    <volume name="bellows4physical_log">
      <materialref ref="SSbellows"/>
      <solidref ref="bellows4physical_solid"/>
      <auxiliary auxtype="Color" auxvalue="Pink"/>
    </volume>

    <volume name="bellows4flangeUS_log">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="bellows4flangeUS_solid"/>
      <auxiliary auxtype="Color" auxvalue="Orange"/>
    </volume>
  
    <volume name="bellows4flangeDS_log">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="bellows4flangeDS_solid"/>
      <auxiliary auxtype="Color" auxvalue="Orange"/>
    </volume>

    <volume name="bellows5physical_log">
      <materialref ref="SSbellows"/>
      <solidref ref="bellows5physical_solid"/>
      <auxiliary auxtype="Color" auxvalue="Pink"/>
    </volume>

    <volume name="bellows5flangeUS_log">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="bellows5flangeUS_solid"/>
      <auxiliary auxtype="Color" auxvalue="Orange"/>
    </volume>

    <volume name="bellows5flangeDS_log">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="bellows5flangeDS_solid"/>
      <auxiliary auxtype="Color" auxvalue="Orange"/>
    </volume>

    <volume name="PhotonBlocker_log1">
      <materialref ref="CW90"/>
      <solidref ref="PhotonBlocker_solid3"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
      <auxiliary auxtype="SensDet" auxvalue="collDet"/>
      <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
      <auxiliary auxtype="DetType" auxvalue="secondaries"/>
      <auxiliary auxtype="DetNo" auxvalue="2014"/>
    </volume>
  
    <volume name="PhotonBlocker_log2">
      <materialref ref="CW90"/>
      <solidref ref="PhotonBlocker_solid4"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
      <auxiliary auxtype="SensDet" auxvalue="collDet"/>
      <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
      <auxiliary auxtype="DetType" auxvalue="secondaries"/>
      <auxiliary auxtype="DetNo" auxvalue="2014"/>
    </volume>
  
    <volume name="PhotonBlocker_log3">
      <materialref ref="CW90"/>
      <solidref ref="PhotonBlocker_solid6"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
      <auxiliary auxtype="SensDet" auxvalue="collDet"/>
      <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
      <auxiliary auxtype="DetType" auxvalue="secondaries"/>
      <auxiliary auxtype="DetNo" auxvalue="2014"/>
    </volume>
  
    <volume name="PhotonBlocker_log">
      <materialref ref="Vacuum"/>
      <solidref ref="PhotonBlocker_solid5"/>
      <auxiliary auxtype="Color" auxvalue="Yellow"/>
      <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
      <auxiliary auxtype="DetType" auxvalue="secondaries"/>
      <physvol name="PhotonBlocker_phys1_0">
        <volumeref ref="PhotonBlocker_log1"/>
        <rotation name="PhotonBlocker_rot0" unit="deg" x="0" y="0" z="SEPTANT*0"/>
      </physvol>
      <physvol name="PhotonBlocker_phys1_1">
        <volumeref ref="PhotonBlocker_log1"/>
        <rotation name="PhotonBlocker_rot1" unit="deg" x="0" y="0" z="SEPTANT*1"/>
      </physvol>
      <physvol name="PhotonBlocker_phys1_2">
        <volumeref ref="PhotonBlocker_log1"/>
        <rotation name="PhotonBlocker_rot2" unit="deg" x="0" y="0" z="SEPTANT*2"/>
      </physvol>
      <physvol name="PhotonBlocker_phys1_3">
        <volumeref ref="PhotonBlocker_log1"/>
        <rotation name="PhotonBlocker_rot3" unit="deg" x="0" y="0" z="SEPTANT*3"/>
      </physvol>
      <physvol name="PhotonBlocker_phys1_4">
        <volumeref ref="PhotonBlocker_log1"/>
        <rotation name="PhotonBlocker_rot4" unit="deg" x="0" y="0" z="SEPTANT*4"/>
      </physvol>
      <physvol name="PhotonBlocker_phys1_5">
        <volumeref ref="PhotonBlocker_log1"/>
        <rotation name="PhotonBlocker_rot5" unit="deg" x="0" y="0" z="SEPTANT*5"/>
      </physvol>
      <physvol name="PhotonBlocker_phys1_6">
        <volumeref ref="PhotonBlocker_log1"/>
        <rotation name="PhotonBlocker_rot6" unit="deg" x="0" y="0" z="SEPTANT*6"/>
      </physvol>
      <physvol name="PhotonBlocker_phys2_0">
        <volumeref ref="PhotonBlocker_log3"/>
        <rotation name="PhotonBlocker_rot0" unit="deg" x="0" y="0" z="SEPTANT*0"/>
      </physvol>
      <physvol name="PhotonBlocker_phys2_1">
        <volumeref ref="PhotonBlocker_log3"/>
        <rotation name="PhotonBlocker_rot1" unit="deg" x="0" y="0" z="SEPTANT*1"/>
      </physvol>
      <physvol name="PhotonBlocker_phys2_2">
        <volumeref ref="PhotonBlocker_log3"/>
        <rotation name="PhotonBlocker_rot2" unit="deg" x="0" y="0" z="SEPTANT*2"/>
      </physvol>
      <physvol name="PhotonBlocker_phys2_3">
        <volumeref ref="PhotonBlocker_log3"/>
        <rotation name="PhotonBlocker_rot3" unit="deg" x="0" y="0" z="SEPTANT*3"/>
      </physvol>
      <physvol name="PhotonBlocker_phys2_4">
        <volumeref ref="PhotonBlocker_log3"/>
        <rotation name="PhotonBlocker_rot4" unit="deg" x="0" y="0" z="SEPTANT*4"/>
      </physvol>
      <physvol name="PhotonBlocker_phys2_5">
        <volumeref ref="PhotonBlocker_log3"/>
        <rotation name="PhotonBlocker_rot5" unit="deg" x="0" y="0" z="SEPTANT*5"/>
      </physvol>
      <physvol name="PhotonBlocker_phys2_6">
        <volumeref ref="PhotonBlocker_log3"/>
        <rotation name="PhotonBlocker_rot6" unit="deg" x="0" y="0" z="SEPTANT*6"/>
      </physvol>
      <physvol name="PhotonBlocker_phys2">
        <volumeref ref="PhotonBlocker_log2"/>
      </physvol>
  
    </volume>

    <volume name="logicDownstream">
      <materialref ref="VacuumColl"/>
      <solidref ref="boxDownstream"/>
      <auxiliary auxtype="Alpha" auxvalue="0.1"/>

      <physvol name="Driftpipe">
        <volumeref ref="logicDriftpipe"/>
	<position name="Driftpipe_pos" x="0" y="0" z="12854.94 - 11287.5"/>
      </physvol>
      
      <physvol name="Driftpipe_vacuum">
        <volumeref ref="logicDriftpipe_vacuum"/>
        <position name="Driftpipe_vacuum_pos" x="0" y="0" z="18689.32 - 11287.5"/>
      </physvol>

      <!--add bellows G4_STAINLESS-STEEL and custom bellows SS material  -->
      <physvol name="bellows3physical_phys">
        <volumeref ref="bellows3physical_log"/>
        <positionref ref="bellows3physical_pos"/>
      </physvol>
    
      <physvol name="bellows3flangeUS_phys">
        <volumeref ref="bellows3flangeUS_log"/>
        <positionref ref="bellows3flangeUS_pos"/>
      </physvol>
    
      <physvol name="bellows3flangeDS_phys">
        <volumeref ref="bellows3flangeDS_log"/>
        <positionref ref="bellows3flangeDS_pos"/>
      </physvol>

      <physvol name="DSendtube_phys">
        <volumeref ref="DSendtube_log"/>
        <position unit="mm" name="DSendtube_pos" x="0" y="0" z="12205.2334-11287.5"/>
      </physvol>
      
      <physvol name="DSendtube_USflange_phys">
        <volumeref ref="DSendtube_USflange_log"/>
        <position unit="mm" name="DSendtube_USflange_pos" x="0" y="0" z="12283.694-11287.5"/>
      </physvol>
      
      <physvol name="DSendtube_DSflange_phys">
        <volumeref ref="DSendtube_DSflange_log"/>
        <position unit="mm" name="DSendtube_DSflange_pos" x="0" y="0" z="12671.044-11287.5"/>
      </physvol>
      
      <physvol name="LowCycleBellows_flangeUS_phys">
        <volumeref ref="LowCycleBellows_flange_log"/>
        <position unit="mm" name="LowCycleBellows_flangeUS_pos" x="0" y="0" z="12328.144-11287.5"/>
      </physvol>
      
      <physvol name="LowCycleBellows_flangeDS_phys">
        <volumeref ref="LowCycleBellows_flange_log"/>
        <position unit="mm" name="LowCycleBellows_flangeDS_pos" x="0" y="0" z="12639.294-11287.5"/>
      </physvol>
      
      <physvol name="LowCycleBellows_phys">
        <volumeref ref="LowCycleBellows_log"/>
        <position unit="mm" name="LowCycleBellows_pos" x="0" y="0" z="12331.446-11287.5"/>
      </physvol>
      
      <physvol name="DSpipeNeck_phys">
        <volumeref ref="DSpipeNeck_log"/>
        <position unit="mm" name="DSpipeNeck_pos" x="0" y="0" z="12799.06-11287.5"/>
      </physvol>
    
      <!-- <physvol name="bellows4physical_phys">
        <volumeref ref="bellows4physical_log"/>
        <positionref ref="bellows4physical_pos"/>
      </physvol>

      <physvol name="bellows4flangeUS_phys">
        <volumeref ref="bellows4flangeUS_log"/>
        <positionref ref="bellows4flangeUS_pos"/>
      </physvol>
    
      <physvol name="bellows4flangeDS_phys">
        <volumeref ref="bellows4flangeDS_log"/>
        <positionref ref="bellows4flangeDS_pos"/>
      </physvol>

       <physvol name="bellows5physical_phys">
        <volumeref ref="bellows5physical_log"/>
        <positionref ref="bellows5physical_pos"/>
      </physvol>
    
      <physvol name="bellows5flangeUS_phys">
        <volumeref ref="bellows5flangeUS_log"/>
        <positionref ref="bellows5flangeUS_pos"/>
      </physvol>
    
      <physvol name="bellows5flangeDS_phys">
        <volumeref ref="bellows5flangeDS_log"/>
        <positionref ref="bellows5flangeDS_pos"/>
      </physvol>-->

      <physvol name="collar1">
        <volumeref ref="logicCollar1"/>
        <position unit="mm" name="collar1pos" x="0" y="0" z="16950.09-DOFFSET-150./2.-400./2"/>
        <!--<position lunit="mm" name="collar1pos" x="0" y="0" z="17350-25-DOFFSET"/>-->
        <rotation aunit="rad" name="collar1rot" x="0" y="0" z="0"/>
      </physvol>

     <!-- <physvol name="collar2">
        <volumeref ref="logicCollar2"/>
        <position unit="mm" name="collar2pos" x="0" y="0" z="19257.69-11287.5"/>
        <rotation aunit="rad" name="collar2rot" x="0" y="0" z="0"/>
      </physvol>-->

      <!-- Downstream of coll4 central collimating beampipe -->
     <!-- <physvol>
        <volumeref ref="SubCoil1EpoxyShield1_logic"/>
        <positionref ref="SubCoil1EpoxyShield1_center"/>
      </physvol>-->

     
     <!--<physvol name="DScoil">
       <file name="hybrid/hybridToroid.gdml"/>
      <position name="pos_hybridToroid" x="0" y="0" z="13335.194-DOFFSET-75-200-(13335.194-13332.736)"/>
     </physvol>-->
     
      <physvol name="DScoilSupport">
        <file name="hybrid/hybridToroidSupport.gdml"/>
        <position name="DScoilSupport_pos" x="0" y="0" z="13335.194-DOFFSET-75-200-(13335.194-13332.736)+90"/>
      </physvol>
      
      <!-- this part of the downstream beampipe -->
      <physvol name="DSwindow">
        <volumeref ref="logicDSwindow"/>
        <position name="DSwindow_pos" x="0" y="0" z="18511.52 - 11287.5"/>
      </physvol>
     
      <physvol name="DSwindow_flange">
        <volumeref ref="logic_DSwindow_flange"/>
        <position name="DSwindow_flange_pos" x="0" y="0" z="18854.42 - 11287.5"/>
      </physvol>

      <physvol name="DSpipe1">
        <volumeref ref="logic_DSpipe1"/>
        <position name="DSpipe1_pos" x="0" y="0" z="18511.52 - 11287.5 + 78.486 + 0.25"/>
      </physvol>

      <physvol name="DSpipe_flange">
        <volumeref ref="logic_DSpipe_flange"/>
        <position name="DSpipe_flange_pos" x="0" y="0" z="18511.52 - 11287.5"/>
      </physvol>

    <physvol name="PhotonBlocker_phys">
      <volumeref ref="PhotonBlocker_log"/>
      <positionref ref="PhotonBlocker_pos"/>
    </physvol>
      
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDownstream"/>
  </setup>

</gdml>
