<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
<!ENTITY matrices SYSTEM "../matrices.xml">
<!ENTITY materials SYSTEM "../materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
    &matrices;

    <constant name="PI" value="1.*pi"/>
    <constant name="DOFFSET" value="13366.57+5300.59/2-8.73/2"/>
    <constant name="DEGRAD" value="PI/180."/>
    <constant name="SEPTANT" value ="360./7"/>
    <position name="CENTER" unit="mm" x="0" y="0" z="0"/>


    <constant name="DELTAT" value ="1.0"/>

    <!-- coll at the center of hybrid toriod -->
    <position name="posCOLL5" unit="mm" x="0" y="0" z="12835-DOFFSET"/>
    <constant name="COLL5_THICK" value ="70.0"/>

    <!-- main collimator number 4, adjust this -->
    <constant name="col4shift" value ="1500"/>
    <constant name="posPCOLL2_z" value ="9825-DOFFSET-col4shift-50.0/2"/> <!--subtracting 50/2 from z to compensate for increased thickness so that downstream end still ends at the same point as before-->
    <position name="posPCOLL2" unit="mm" x="0" y="0" z="posPCOLL2_z"/>
    <constant name="PCOLL2_R1_U" value ="30.861"/> <!-- Was 38.0" for no good reason, then 30 -->
    <constant name="PCOLL2_R1_D" value ="30.861"/> <!-- 8.0"/> -->
    <!-- coll sep, inner rad, adjust this -->
    <constant name="PCOLL2_R2_U" value ="53.5"/>  <!-- was 64, then was 52.5 for US col 4 but still bad envelope, then settled on 50 but now improved -->
    <constant name="PCOLL2_R2_D" value ="53.5"/>
    <!-- coll sep, outer rad, adjust this -->
    <constant name="PCOLL2_R3_U" value ="196.5"/> <!-- was 221, then was 165.5 for US col 4 but still bad envelope, then settled on 171.4 but now improved -->
    <constant name="PCOLL2_R3_D" value ="196.5"/>
    <constant name="PCOLL2_R4_U" value ="250"/>
    <constant name="PCOLL2_R4_D" value ="250"/>
    <constant name="PCOLL2_THICK" value ="150.0"/> <!--100.0 increased the thickness by 50% to prevent punch through-->

    <!--
       Shielding collimators dimensions
      -->
    <constant name="coll4shield_shift" value="1000/2"/>
    <constant name="boxDSShieldColl1_inner_rmax" value="265"/>
    <constant name="boxDSShieldColl1_width" value="5715"/>
    <constant name="boxDSShieldColl1_height" value="5000/3"/> <!-- /2"/> FIXME new, reduce height a lot -->
    <constant name="boxDSShieldColl1_length" value="1000 + 400 - coll4shield_shift"/>
    <!-- Concrete Shield1 will be outside shielding block 4 -->
    <constant name="DSConcreteShield1_side_thickness" value="400"/>
    <constant name="DSConcreteShield1_top_thickness" value="400"/>
    <constant name="DSConcreteShield1_bottom_thickness" value="400"/>
    <constant name="DSConcreteShield1_length" value="boxDSShieldColl1_length + 1 + 1*DSConcreteShield1_side_thickness"/> <!-- was 2* -->
    <constant name="DSConcreteShield1_height" value="boxDSShieldColl1_height + 1 + DSConcreteShield1_top_thickness + DSConcreteShield1_bottom_thickness"/>
    <position name="boxDSConcreteShield1_trans2" unit="mm" x="0" y="0" z="0"/>
    <position name="boxDSConcreteShield1_center" unit="mm" x="0" y="0" z="9020-DOFFSET - coll4shield_shift/2"/>

	    <!-- this is for Lead wall dimension -->
    <constant name="DSShield_local_height" value="2400"/>
    <constant name="DSShield_local_length" value="250"/>
    <constant name="DSShield_local_width" value="2400"/>
    <constant name="DSShield_local_inner_rmax" value="boxDSShieldColl1_inner_rmax"/>
    <position name="boxDSShield_local_center" unit="mm" x="0" y="0" z="9020-DOFFSET - coll4shield_shift/2 + DSConcreteShield1_length/2 + DSShield_local_length/2 + 10"/>
    <position name="boxDSShield_local_trans" unit="mm" x="0" y="0" z="0"/>

    <constant name="boxDSMother_width" value="2700"/>
    <constant name="boxDSMother_height" value="2700"/>
    <constant name="boxDSMother_length" value="7865.68 + 2*950 + 900+5300.59+8.73"/> 

    <position name="SubCoil1EpoxyShield1_center" unit="mm" x="0" y="0" z="posPCOLL2_z  + PCOLL2_THICK/2+1425"/>

    <!-- New shifted target and shrunk experiment mode collimator 4 sculpt -->
    <constant name="PCOLL2_SCULPT_P1_X" value ="53.3"/>
    <constant name="PCOLL2_SCULPT_P1_Y" value ="10.3"/>
    <constant name="PCOLL2_SCULPT_P2_X" value ="88.60"/>
    <constant name="PCOLL2_SCULPT_P2_Y" value ="17.68"/>
    <constant name="PCOLL2_SCULPT_P3_X" value ="123.25"/>
    <constant name="PCOLL2_SCULPT_P3_Y" value ="28.48"/>
    <constant name="PCOLL2_SCULPT_P4_X" value ="187.22"/>
    <constant name="PCOLL2_SCULPT_P4_Y" value ="45.04"/>


    <position name="PCOLL2_lcut1" unit="mm" x="PCOLL2_SCULPT_P1_X" y="-PCOLL2_SCULPT_P1_Y" z="-PCOLL2_THICK/2-5"/> 
    <position name="PCOLL2_lcut2" unit="mm" x="PCOLL2_SCULPT_P2_X" y="-PCOLL2_SCULPT_P2_Y" z="-PCOLL2_THICK/2-5"/> 
    <position name="PCOLL2_lcut3" unit="mm" x="PCOLL2_SCULPT_P3_X" y="-PCOLL2_SCULPT_P3_Y" z="-PCOLL2_THICK/2-5"/> 
    <position name="PCOLL2_lcut4" unit="mm" x="PCOLL2_SCULPT_P4_X" y="-PCOLL2_SCULPT_P4_Y" z="-PCOLL2_THICK/2-5"/> 
    <position name="PCOLL2_lcut5" unit="mm" x="PCOLL2_SCULPT_P4_X" y="-70" z="-PCOLL2_THICK/2-5"/> 
    <position name="PCOLL2_lcut6" unit="mm" x="20.0" y="-70.0" z="-PCOLL2_THICK/2-5"/> 

    <position name="PCOLL2_lcut7" unit="mm" x="PCOLL2_SCULPT_P1_X" y="-PCOLL2_SCULPT_P1_Y" z="PCOLL2_THICK/2+5"/> 
    <position name="PCOLL2_lcut8" unit="mm" x="PCOLL2_SCULPT_P2_X" y="-PCOLL2_SCULPT_P2_Y" z="PCOLL2_THICK/2+5"/> 
    <position name="PCOLL2_lcut9" unit="mm" x="PCOLL2_SCULPT_P3_X" y="-PCOLL2_SCULPT_P3_Y" z="PCOLL2_THICK/2+5"/> 
    <position name="PCOLL2_lcut10" unit="mm" x="PCOLL2_SCULPT_P4_X" y="-PCOLL2_SCULPT_P4_Y" z="PCOLL2_THICK/2+5"/> 
    <position name="PCOLL2_lcut11" unit="mm" x="PCOLL2_SCULPT_P4_X" y="-70" z="PCOLL2_THICK/2+5"/> 
    <position name="PCOLL2_lcut12" unit="mm" x="20.0" y="-70.0" z="PCOLL2_THICK/2+5"/> 


    <position name="PCOLL2_rcut1" unit="mm" x="PCOLL2_SCULPT_P1_X" y="PCOLL2_SCULPT_P1_Y" z="-PCOLL2_THICK/2-5"/> 
    <position name="PCOLL2_rcut2" unit="mm" x="PCOLL2_SCULPT_P2_X" y="PCOLL2_SCULPT_P2_Y" z="-PCOLL2_THICK/2-5"/> 
    <position name="PCOLL2_rcut3" unit="mm" x="PCOLL2_SCULPT_P3_X" y="PCOLL2_SCULPT_P3_Y" z="-PCOLL2_THICK/2-5"/> 
    <position name="PCOLL2_rcut4" unit="mm" x="PCOLL2_SCULPT_P4_X" y="PCOLL2_SCULPT_P4_Y" z="-PCOLL2_THICK/2-5"/> 
    <position name="PCOLL2_rcut5" unit="mm" x="PCOLL2_SCULPT_P4_X" y="70" z="-PCOLL2_THICK/2-5"/> 
    <position name="PCOLL2_rcut6" unit="mm" x="20.0" y="70" z="-PCOLL2_THICK/2-5"/> 

    <position name="PCOLL2_rcut7" unit="mm" x="PCOLL2_SCULPT_P1_X" y="PCOLL2_SCULPT_P1_Y" z="PCOLL2_THICK/2+5"/> 
    <position name="PCOLL2_rcut8" unit="mm" x="PCOLL2_SCULPT_P2_X" y="PCOLL2_SCULPT_P2_Y" z="PCOLL2_THICK/2+5"/> 
    <position name="PCOLL2_rcut9" unit="mm" x="PCOLL2_SCULPT_P3_X" y="PCOLL2_SCULPT_P3_Y" z="PCOLL2_THICK/2+5"/> 
    <position name="PCOLL2_rcut10" unit="mm" x="PCOLL2_SCULPT_P4_X" y="PCOLL2_SCULPT_P4_Y" z="PCOLL2_THICK/2+5"/> 
    <position name="PCOLL2_rcut11" unit="mm" x="PCOLL2_SCULPT_P4_X" y="70" z="PCOLL2_THICK/2+5"/> 
    <position name="PCOLL2_rcut12" unit="mm" x="20" y="70" z="PCOLL2_THICK/2+5"/> 
    

</define>

&materials;

<solids>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tubeDownstream" rmax="4500" rmin="0" startphi="0" z="7865.68 + 2*950"/>
    
    <box lunit="mm" name="boxDownstream_1" x="boxDSMother_width" y="boxDSMother_height" z="boxDSMother_length"/> <!-- Define the placement of the mother volume box here - centered at union_2_center -->
	   
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="HybridMotherSub"> 
      <zplane rmin="0" rmax="1000" z="0"/> 
      <zplane rmin="0" rmax="1000" z="330"/> 
      <zplane rmin="0" rmax="950" z="330"/> 
      <zplane rmin="0" rmax="950" z="500"/> 
    </polycone>

    <subtraction name="boxDownstream_2">
      <first ref="boxDownstream_1"/>
      <second ref="HybridMotherSub"/>
      <position name="HybridMotherSub_pos" unit="mm" x="0" y="0" z="boxDSMother_length/2-490" />
    </subtraction> 

    <!--this is one bounce photon shield -->
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="SubCoil1EpoxyShield1_solid"> 
      <zplane rmin="32.5" rmax="38.5" z="0"/> 
      <zplane rmin="32.6715" rmax="38.6715" z="51.45"/> 
    </polycone>

    <tessellated name="leftpcolcut">
	<triangular vertex1="PCOLL2_lcut1" vertex2="PCOLL2_lcut2" vertex3="PCOLL2_lcut6" type="ABSOLUTE"/>
	<quadrangular vertex1="PCOLL2_lcut6" vertex2="PCOLL2_lcut2" vertex3="PCOLL2_lcut3" vertex4="PCOLL2_lcut5" type="ABSOLUTE"/>
	<triangular vertex1="PCOLL2_lcut3" vertex2="PCOLL2_lcut4" vertex3="PCOLL2_lcut5" type="ABSOLUTE"/>

	<quadrangular vertex1="PCOLL2_lcut1" vertex2="PCOLL2_lcut6" vertex3="PCOLL2_lcut12" vertex4="PCOLL2_lcut7" type="ABSOLUTE"/>
	<quadrangular vertex1="PCOLL2_lcut6" vertex2="PCOLL2_lcut5" vertex3="PCOLL2_lcut11" vertex4="PCOLL2_lcut12" type="ABSOLUTE"/>
	<quadrangular vertex1="PCOLL2_lcut4" vertex2="PCOLL2_lcut10" vertex3="PCOLL2_lcut11" vertex4="PCOLL2_lcut5" type="ABSOLUTE"/>
	<quadrangular vertex1="PCOLL2_lcut3" vertex2="PCOLL2_lcut9" vertex3="PCOLL2_lcut10" vertex4="PCOLL2_lcut4" type="ABSOLUTE"/>
	<quadrangular vertex1="PCOLL2_lcut2" vertex2="PCOLL2_lcut8" vertex3="PCOLL2_lcut9" vertex4="PCOLL2_lcut3" type="ABSOLUTE"/>
	<quadrangular vertex1="PCOLL2_lcut1" vertex2="PCOLL2_lcut7" vertex3="PCOLL2_lcut8" vertex4="PCOLL2_lcut2" type="ABSOLUTE"/>

	<triangular vertex1="PCOLL2_lcut7" vertex2="PCOLL2_lcut12" vertex3="PCOLL2_lcut8" type="ABSOLUTE"/>
	<quadrangular vertex1="PCOLL2_lcut8" vertex2="PCOLL2_lcut12" vertex3="PCOLL2_lcut11" vertex4="PCOLL2_lcut9" type="ABSOLUTE"/>
	<triangular vertex1="PCOLL2_lcut9" vertex2="PCOLL2_lcut11" vertex3="PCOLL2_lcut10" type="ABSOLUTE"/>
    </tessellated>

    <tessellated name="rightpcolcut">
	<triangular vertex1="PCOLL2_rcut1" vertex2="PCOLL2_rcut6" vertex3="PCOLL2_rcut2" type="ABSOLUTE"/>
	<quadrangular vertex1="PCOLL2_rcut6" vertex2="PCOLL2_rcut5" vertex3="PCOLL2_rcut3" vertex4="PCOLL2_rcut2" type="ABSOLUTE"/>
	<triangular vertex1="PCOLL2_rcut3" vertex2="PCOLL2_rcut5" vertex3="PCOLL2_rcut4" type="ABSOLUTE"/>

	<quadrangular vertex1="PCOLL2_rcut1" vertex2="PCOLL2_rcut7" vertex3="PCOLL2_rcut12" vertex4="PCOLL2_rcut6" type="ABSOLUTE"/>
	<quadrangular vertex1="PCOLL2_rcut6" vertex2="PCOLL2_rcut12" vertex3="PCOLL2_rcut11" vertex4="PCOLL2_rcut5" type="ABSOLUTE"/>
	<quadrangular vertex1="PCOLL2_rcut4" vertex2="PCOLL2_rcut5" vertex3="PCOLL2_rcut11" vertex4="PCOLL2_rcut10" type="ABSOLUTE"/>
	<quadrangular vertex1="PCOLL2_rcut3" vertex2="PCOLL2_rcut4" vertex3="PCOLL2_rcut10" vertex4="PCOLL2_rcut9" type="ABSOLUTE"/>
	<quadrangular vertex1="PCOLL2_rcut2" vertex2="PCOLL2_rcut3" vertex3="PCOLL2_rcut9" vertex4="PCOLL2_rcut8" type="ABSOLUTE"/>
	<quadrangular vertex1="PCOLL2_rcut1" vertex2="PCOLL2_rcut2" vertex3="PCOLL2_rcut8" vertex4="PCOLL2_rcut7" type="ABSOLUTE"/>

	<triangular vertex1="PCOLL2_rcut8" vertex2="PCOLL2_rcut12" vertex3="PCOLL2_rcut7" type="ABSOLUTE"/>
	<quadrangular vertex1="PCOLL2_rcut8" vertex2="PCOLL2_rcut9" vertex3="PCOLL2_rcut11" vertex4="PCOLL2_rcut12" type="ABSOLUTE"/>
	<triangular vertex1="PCOLL2_rcut10" vertex2="PCOLL2_rcut11" vertex3="PCOLL2_rcut9" type="ABSOLUTE"/>
    </tessellated>

    <cone aunit="deg" deltaphi="SEPTANT/2" lunit="mm" name="pcons_1" 
	rmax1="PCOLL2_R3_U-DELTAT*((PCOLL2_R3_D-PCOLL2_R3_U)/PCOLL2_THICK)" 
	rmax2="PCOLL2_R3_D+DELTAT*((PCOLL2_R3_D-PCOLL2_R3_U)/PCOLL2_THICK)" 
	rmin1="PCOLL2_R2_U-DELTAT*((PCOLL2_R2_D-PCOLL2_R2_U)/PCOLL2_THICK)" 
	rmin2="PCOLL2_R2_D+DELTAT*((PCOLL2_R2_D-PCOLL2_R2_U)/PCOLL2_THICK)" startphi="-SEPTANT/4" z="PCOLL2_THICK+DELTAT*2"/>

    <cone aunit="deg" deltaphi="360" lunit="mm" name="pdscyl" rmax1="PCOLL2_R4_U" rmax2="PCOLL2_R4_D" rmin1="PCOLL2_R1_U" rmin2="PCOLL2_R1_D" startphi="0" z="PCOLL2_THICK"/>


    <subtraction name ="pcons_sculpt_1">
	<first ref="pcons_1"/> 
	<second ref="leftpcolcut"/> 
    </subtraction>

    <subtraction name ="pcons_sculpt_2">
	<first ref="pcons_sculpt_1"/> 
	<second ref="rightpcolcut"/> 
    </subtraction>

    <subtraction name ="pdscoll_union_0">
	<first ref="pdscyl"/>
	<second ref="pcons_sculpt_2"/> 
	<rotation name="pdscoll_rot1" x="0" y="0" z="SEPTANT*(0+0.5)" unit="deg"/>
    </subtraction>

    <subtraction name ="pdscoll_union_1">
	<first ref="pdscoll_union_0"/>
	<second ref="pcons_sculpt_2"/> 
	<rotation name="pdscoll_rot2" x="0" y="0" z="SEPTANT*(1+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="pdscoll_union_2">
	<first ref="pdscoll_union_1"/>
	<second ref="pcons_sculpt_2"/> 
	<rotation name="pdscoll_rot3" x="0" y="0" z="SEPTANT*(2+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="pdscoll_union_3">
	<first ref="pdscoll_union_2"/>
	<second ref="pcons_sculpt_2"/> 
	<rotation name="pdscoll_rot4" x="0" y="0" z="SEPTANT*(3+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="pdscoll_union_4">
	<first ref="pdscoll_union_3"/>
	<second ref="pcons_sculpt_2"/> 
	<rotation name="pdscoll_rot5" x="0" y="0" z="SEPTANT*(4+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="pdscoll_union_5">
	<first ref="pdscoll_union_4"/>
	<second ref="pcons_sculpt_2"/> 
	<rotation name="pdscoll_rot6" x="0" y="0" z="SEPTANT*(5+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="pdscoll_union_6">
	<first ref="pdscoll_union_5"/>
	<second ref="pcons_sculpt_2"/> 
	<rotation name="pdscoll_rot7" x="0" y="0" z="SEPTANT*(6+0.5)" unit="deg"/>
    </subtraction>

    <!--concrete shield -->
    <box lunit="mm" name="boxDSConcreteShield1_solid_1" x="DSConcreteShield1_height" y="DSConcreteShield1_height" z="DSConcreteShield1_length"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="DSConcreteShield1_beamTube_solid" rmax="boxDSShieldColl1_inner_rmax" rmin="0" startphi="0" z="DSConcreteShield1_length+10"/>

    <subtraction name ="boxDSConcreteShield1_solid">
      <first ref="boxDSConcreteShield1_solid_1"/>
      <second ref="DSConcreteShield1_beamTube_solid"/>
      <positionref ref="boxDSConcreteShield1_trans2" />
    </subtraction>    

    <!-- Lead shielding solids -->
    <box lunit="mm" name="boxDSShield1_local_solid_1" x="DSShield_local_width" y="DSShield_local_height" z="DSShield_local_length"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="DSShield_local_opening_solid" rmax="DSShield_local_inner_rmax" rmin="0" startphi="0" z="DSShield_local_length + 10.0"/>

    <subtraction name ="boxDSShield1_local_solid">
      <first ref="boxDSShield1_local_solid_1"/>
      <second ref="DSShield_local_opening_solid"/>
      <positionref ref="boxDSShield_local_trans"/>
    </subtraction>

    <!--collar solids -->
    <cone name="solidCollar1" lunit="mm" aunit="rad" startphi="0" deltaphi="2*pi" rmin1="600" rmax1="750" rmin2="600" rmax2="750" z="100+50"/>
    <cone name="solidCollar2" lunit="mm" aunit="rad" startphi="0" deltaphi="2*pi" rmin1="952" rmax1="1200" rmin2="952" rmax2="1200" z="100+50"/>

	    <!-- Lintels solid -->
    <xtru name="solidLintel1" lunit="mm">
     <twoDimVertex x="107" y="160" />
     <twoDimVertex x="107" y="-160" />
     <twoDimVertex x="-107" y="-130" />
     <twoDimVertex x="-107" y="130" />
     <section zOrder="1" zPosition="-50" xOffset="0" yOffset="0" scalingFactor="1" />
     <section zOrder="2" zPosition="50" xOffset="0" yOffset="0" scalingFactor="1" />
    </xtru>
    
    <xtru name="solidLintel2" lunit="mm">
     <twoDimVertex x="107" y="160" />
     <twoDimVertex x="107" y="-160" />
     <twoDimVertex x="-107" y="-130" />
     <twoDimVertex x="-107" y="130" />
     <section zOrder="1" zPosition="-50" xOffset="0" yOffset="0" scalingFactor="1" />
     <section zOrder="2" zPosition="50" xOffset="0" yOffset="0" scalingFactor="1" />
    </xtru>
    
    <xtru name="solidLintel3" lunit="mm">
     <twoDimVertex x="107" y="160" />
     <twoDimVertex x="107" y="-160" />
     <twoDimVertex x="-107" y="-130" />
     <twoDimVertex x="-107" y="130" />
     <section zOrder="1" zPosition="-50" xOffset="0" yOffset="0" scalingFactor="1" />
     <section zOrder="2" zPosition="50" xOffset="0" yOffset="0" scalingFactor="1" />
    </xtru>
    
    <xtru name="solidLintel4" lunit="mm">
     <twoDimVertex x="107" y="160" />
     <twoDimVertex x="107" y="-160" />
     <twoDimVertex x="-107" y="-130" />
     <twoDimVertex x="-107" y="130" />
     <section zOrder="1" zPosition="-50" xOffset="0" yOffset="0" scalingFactor="1" />
     <section zOrder="2" zPosition="50" xOffset="0" yOffset="0" scalingFactor="1" />
    </xtru>
    
    <xtru name="solidLintel5" lunit="mm">
     <twoDimVertex x="107" y="160" />
     <twoDimVertex x="107" y="-160" />
     <twoDimVertex x="-107" y="-130" />
     <twoDimVertex x="-107" y="130" />
     <section zOrder="1" zPosition="-50" xOffset="0" yOffset="0" scalingFactor="1" />
     <section zOrder="2" zPosition="50" xOffset="0" yOffset="0" scalingFactor="1" />
    </xtru>
    
    <xtru name="solidLintel6" lunit="mm">
     <twoDimVertex x="107" y="160" />
     <twoDimVertex x="107" y="-160" />
     <twoDimVertex x="-107" y="-130" />
     <twoDimVertex x="-107" y="130" />
     <section zOrder="1" zPosition="-50" xOffset="0" yOffset="0" scalingFactor="1" />
     <section zOrder="2" zPosition="50" xOffset="0" yOffset="0" scalingFactor="1" />
    </xtru>
    
    <xtru name="solidLintel7" lunit="mm">
     <twoDimVertex x="107" y="160" />
     <twoDimVertex x="107" y="-160" />
     <twoDimVertex x="-107" y="-130" />
     <twoDimVertex x="-107" y="130" />
     <section zOrder="1" zPosition="-50" xOffset="0" yOffset="0" scalingFactor="1" />
     <section zOrder="2" zPosition="50" xOffset="0" yOffset="0" scalingFactor="1" />
    </xtru>

    <!-- drift pipe -->
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_Driftpipe">
      <zplane rmin="600" rmax="1262.7" z="0.0"/>
      <zplane rmin="600" rmax="1262.7" z="38.1"/>
      <zplane rmin="1250" rmax="1262.7" z="38.1"/>
      <zplane rmin="1250" rmax="1262.7" z="6352.6"/>
      <zplane rmin="952" rmax="1262.7" z="6352.6"/>
      <zplane rmin="1100.0" rmax="1300.0" z="6352.6"/>
      <zplane rmin="1100.0" rmax="1300.0" z="6378.0"/>
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solDSTracker">
      <zplane rmin="2050" rmax="2060" z="8025-DOFFSET"/>
      <zplane rmin="2050" rmax="2060" z="23990-DOFFSET"/>
    </polycone>

    <!--part of DS beampipe March 26 2020-->
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSwindow">
      <zplane rmin="504.76" rmax="507.14125" z="0"/>
      <zplane rmin="988" rmax="990.38125" z="280.4"/><!-- These numbers are from DK's design -->
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSwindow_flange">
      <zplane rmin="978.75" rmax="1300.0" z="0"/>
      <zplane rmin="978.75+55.0" rmax="1300.0" z="31.75"/><!-- These numbers are from DK's design -->
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe1">
      <zplane rmin="500" rmax="504.7625" z="0.0"/>
      <zplane rmin="500" rmax="504.7625" z="234.0"/><!-- These numbers are from DK's design -->
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe1_flange">
      <zplane rmin="497.0" rmax="499.5" z="0.0"/>
      <zplane rmin="497.0" rmax="499.5" z="5"/>
      <zplane rmin="497.0" rmax="505.0" z="5"/>
      <zplane rmin="497.0" rmax="505.0" z="5+8"/>
      <zplane rmin="497.0" rmax="529.0" z="5+8"/>
      <zplane rmin="497.0" rmax="529.0" z="5+8+12"/>
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe1_bellow">
      <zplane rmin="500.0" rmax="529.0" z="0.0"/>
      <zplane rmin="500.0" rmax="529.0" z="6.35"/>
      <zplane rmin="500.0" rmax="506.35" z="6.35"/>
      <zplane rmin="500.0" rmax="506.35" z="6.35+27.3"/>
      <zplane rmin="500.0" rmax="529.0" z="6.35+27.3"/>
      <zplane rmin="500.0" rmax="529.0" z="6.35+27.3+6.35"/>
      <zplane rmin="500.0" rmax="528.6" z="6.35+27.3+6.35"/>
      <zplane rmin="500.0" rmax="528.6" z="6.35+27.3+6.35+100"/>
      <zplane rmin="500.0" rmax="529.76" z="6.35+27.3+6.35+100"/>
      <zplane rmin="500.1206" rmax="529.76" z="6.35+27.3+6.35+100+6.35"/>
      <zplane rmin="500.1206" rmax="506.5" z="6.35+27.3+6.35+100+6.35"/>
      <zplane rmin="500.6394" rmax="506.5" z="6.35+27.3+6.35+100+6.35+27.3"/>
      <zplane rmin="500.6394" rmax="529.76" z="6.35+27.3+6.35+100+6.35+27.3"/>
      <zplane rmin="500.76" rmax="529.76" z="6.35+27.3+6.35+100+6.35+27.3+6.35"/>
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe2_USplate">
      <zplane rmin="500.76" rmax="529.75" z="0.0"/>
      <zplane rmin="501.1608" rmax="529.75" z="12"/>
      <zplane rmin="501.1608" rmax="505.565" z="12"/>
      <zplane rmin="501.428" rmax="505.565" z="12+8"/>
      <zplane rmin="501.428" rmax="504.925" z="12+8"/>
      <zplane rmin="501.595" rmax="504.925" z="12+8+5"/>
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe2_1">
      <zplane rmin="504.926" rmax="509.5375" z="0.0"/>
      <zplane rmin="506.1201" rmax="510.8826" z="36"/>
    </polycone>


</solids>

<structure>
    <volume name="logicDSTracker">
      <materialref ref="G4_Fe"/>
      <solidref ref="solDSTracker"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="DetNo" auxvalue="92"/>
    </volume>

    <volume name="logicPDScollunion_1">
      <materialref ref="CW95"/>
      <!--  <materialref ref="Kryptonite"/> -->
      <solidref ref="pdscoll_union_6"/> 
      <auxiliary auxtype="SensDet" auxvalue="collDet"/>
      <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/> 
      <auxiliary auxtype="DetNo" auxvalue="2004"/>
    </volume>

    <volume name="boxDSConcreteShield1_logic">
      <materialref ref="Concrete"/>
      <solidref ref="boxDSConcreteShield1_solid"/>
      <auxiliary auxtype="Color" auxvalue="green"/>
      <auxiliary auxtype="SensDet" auxvalue="Poly_Shielding_Block_3_Det"/> <!-- NEW Sensitive detector FIXME -->
      <auxiliary auxtype="DetNo" auxvalue="6021"/>
    </volume>

    <volume name="boxDSShield_local_logic">
      <materialref ref="Lead"/>
      <solidref ref="boxDSShield1_local_solid"/>
      <auxiliary auxtype="Color" auxvalue="gray"/>
      <!--<auxiliary auxtype="Alpha" auxvalue="0.1"/>-->
      <auxiliary auxtype="SensDet" auxvalue="Shielding_Block_Local_poly"/> <!-- NEW Sensitive detector FIXME -->
      <auxiliary auxtype="DetNo" auxvalue="6031"/>
    </volume>
   
    <volume name="logicCollar1">
      <materialref ref="G4_Pb"/>
      <solidref ref="solidCollar1"/>
    </volume>
    
    <volume name="logicCollar2">
      <materialref ref="G4_Pb"/>
      <solidref ref="solidCollar2"/>
    </volume>

    <volume name="logicLintel1">
      <materialref ref="G4_Pb"/>
      <solidref ref="solidLintel1"/>
    </volume>

    <volume name="logicLintel2">
      <materialref ref="G4_Pb"/>
      <solidref ref="solidLintel2"/>
    </volume>

    <volume name="logicLintel3">
      <materialref ref="G4_Pb"/>
      <solidref ref="solidLintel3"/>
    </volume>

    <volume name="logicLintel4">
      <materialref ref="G4_Pb"/>
      <solidref ref="solidLintel4"/>
    </volume>

    <volume name="logicLintel5">
      <materialref ref="G4_Pb"/>
      <solidref ref="solidLintel5"/>
    </volume>

    <volume name="logicLintel6">
      <materialref ref="G4_Pb"/>
      <solidref ref="solidLintel6"/>
    </volume>

    <volume name="logicLintel7">
      <materialref ref="G4_Pb"/>
      <solidref ref="solidLintel7"/>
    </volume>

    <volume name="SubCoil1EpoxyShield1_logic">
      <materialref ref="Tungsten"/>
      <solidref ref="SubCoil1EpoxyShield1_solid"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
      <auxiliary auxtype="Alpha" auxvalue="0.5"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
      <auxiliary auxtype="DetNo" auxvalue="61"/> 
    </volume>

    <volume name="logicDriftpipe">
      <materialref ref="Aluminum"/>
      <solidref ref="solid_Driftpipe"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
	      <!--<auxiliary auxtype="DetNo" auxvalue="52"/>-->
    </volume>

    <!-- Part of Downstream beam pipe -->
  <volume name="logicDSwindow">
    <materialref ref="G4_Al"/>
    <solidref ref="solid_DSwindow"/>
    <auxiliary auxtype="Color" auxvalue="magenta"/>
  </volume>

  <volume name="logic_DSwindow_flange">
    <materialref ref="G4_Al"/>
    <solidref ref="solid_DSwindow_flange"/>
    <auxiliary auxtype="Color" auxvalue="blue"/>
  </volume>

  <volume name="logic_DSpipe1">
    <materialref ref="G4_Al"/>
    <solidref ref="solid_DSpipe1"/>
    <auxiliary auxtype="Color" auxvalue="blue"/>
  </volume>

  <volume name="logic_DSpipe1_flange">
    <materialref ref="G4_Al"/>
    <solidref ref="solid_DSpipe1_flange"/>
    <auxiliary auxtype="Color" auxvalue="blue"/>
  </volume>

  <volume name="logic_DSpipe1_bellow">
    <materialref ref="G4_STAINLESS-STEEL"/>
    <solidref ref="solid_DSpipe1_bellow"/>
    <auxiliary auxtype="Color" auxvalue="Brown"/>
  </volume>

  <volume name="logic_DSpipe2_USplate">
    <materialref ref="G4_Al"/>
    <solidref ref="solid_DSpipe2_USplate"/>
    <auxiliary auxtype="Color" auxvalue="Blue"/>
  </volume>

  <volume name="logic_DSpipe2_1">
    <materialref ref="G4_Al"/>
    <solidref ref="solid_DSpipe2_1"/>
    <auxiliary auxtype="Color" auxvalue="Blue"/>
  </volume>


    <volume name="logicDownstream">
      <materialref ref="VacuumColl"/>
      <!-- <solidref ref="tubeDownstream"/> -->
      <solidref ref="boxDownstream_1"/>

      <physvol name="Driftpipe">
          <volumeref ref="logicDriftpipe"/>
	  <position name="Driftpipe_pos" x="0" y="0" z="boxDSMother_length/2-6595"/>
        </physvol>

      <!--
      <physvol name="DStracker">
        <volumeref ref="logicDSTracker"/>
        <position name="DStracker_pos" unit="mm" x="0" y="0" z="0"/>
      </physvol>
      -->

      <physvol name="collar1">
        <volumeref ref="logicCollar1"/>
        <position unit="mm" name="collar1pos" x="0" y="0" z="17350-25-DOFFSET"/>
        <rotation unit="rad" name="collar1rot" x="0" y="0" z="0"/>
      </physvol>

      <physvol name="collar2">
        <volumeref ref="logicCollar2"/>
        <position unit="mm" name="collar2pos" x="0" y="0" z="23950-25-DOFFSET"/>
        <rotation unit="rad" name="collar2rot" x="0" y="0" z="0"/>
      </physvol>

      <physvol name="lintel1">
       <volumeref ref="logicLintel1"/>
       <position name="lintel1pos" x="-542.0" y="6.63758565138e-14" z="12835-DOFFSET"/>
       <rotation name="lintel1rot" x="0" y="0" z="-3.14159265359"/>
      </physvol>
      <physvol name="lintel2">
       <volumeref ref="logicLintel2"/>
       <position name="lintel2pos" x="-337.931472607" y="-423.752663498" z="12835-DOFFSET"/>
       <rotation name="lintel2rot" x="0" y="0" z="-4.03919055462"/>
      </physvol>
      <physvol name="lintel3">
       <volumeref ref="logicLintel3"/>
       <position name="lintel3pos" x="120.606346204" y="-528.410928403" z="12835-DOFFSET"/>
       <rotation name="lintel3rot" x="0" y="0" z="-4.93678845564"/>
      </physvol>
      <physvol name="lintel4">
       <volumeref ref="logicLintel4"/>
       <position name="lintel4pos" x="488.325126403" y="-235.164986602" z="12835-DOFFSET"/>
       <rotation name="lintel4rot" x="0" y="0" z="-5.83438635667"/>
      </physvol>
      <physvol name="lintel5">
       <volumeref ref="logicLintel5"/>
       <position name="lintel5pos" x="488.325126403" y="235.164986602" z="12835-DOFFSET"/>
       <rotation name="lintel5rot" x="0" y="0" z="-6.73198425769"/>
      </physvol>
      <physvol name="lintel6">
       <volumeref ref="logicLintel6"/>
       <position name="lintel6pos" x="120.606346204" y="528.410928403" z="12835-DOFFSET"/>
       <rotation name="lintel6rot" x="0" y="0" z="-7.62958215872"/>
      </physvol>
      <physvol name="lintel7">
       <volumeref ref="logicLintel7"/>
       <position name="lintel7pos" x="-337.931472607" y="423.752663498" z="12835-DOFFSET"/>
       <rotation name="lintel7rot" x="0" y="0" z="-8.52718005974"/>
      </physvol>

<!-- Downstream of coll4 central collimating beampipe -->
      <physvol>
        <volumeref ref="SubCoil1EpoxyShield1_logic"/>
        <positionref ref="SubCoil1EpoxyShield1_center"/>
      </physvol>

      <physvol name="DScoil">
        <file name="hybrid/hybridToroid.gdml"/>
        <position name="pos_hybridToroid" x="0" y="0" z="13335.194-DOFFSET"/>
      </physvol>


<!-- Collimator 4 -->
      <physvol name="DScoll_6">
	<volumeref ref="logicPDScollunion_1"/>
        <positionref ref="posPCOLL2"/>
      </physvol>


      <physvol>
        <volumeref ref="boxDSConcreteShield1_logic"/>
        <positionref ref="boxDSConcreteShield1_center"/>
      </physvol>

      <!-- Lead wall DS of collimator 4 -->
      <physvol>
        <volumeref ref="boxDSShield_local_logic"/>
        <positionref ref="boxDSShield_local_center"/>
      </physvol>

      <!-- this part of the downstream beampipe -->
    <physvol name="DSwindow">
      <volumeref ref="logicDSwindow"/>
      <position name="DSwindow_pos" x="0" y="0" z="boxDSMother_length/2-484.88"/>
    </physvol>

    <physvol name="DSwindow_flange">
      <volumeref ref="logic_DSwindow_flange"/>
      <position name="DSwindow_flange_pos" x="0" y="0" z="boxDSMother_length/2-217.0"/>
    </physvol>

    <physvol name="DSpipe1">
      <volumeref ref="logic_DSpipe1"/>
      <position name="DSpipe1_pos" x="0" y="0" z="boxDSMother_length/2-490.0"/>
    </physvol>

    <physvol name="DSpipe1_flange">
      <volumeref ref="logic_DSpipe1_flange"/>
      <position name="DSpipe1_flange_pos" x="0" y="0" z="boxDSMother_length/2-261.0"/>
    </physvol>

    <physvol name="DSpipe1_bellow">
      <volumeref ref="logic_DSpipe1_bellow"/>
      <position name="DSpipe1_bellow_pos" x="0" y="0" z="boxDSMother_length/2-236.0"/>
    </physvol>

    <physvol name="DSpipe2_USplate">
      <volumeref ref="logic_DSpipe2_USplate"/>
      <position name="DSpipe1_USplate" x="0" y="0" z="boxDSMother_length/2-56.0"/>
    </physvol>

    <physvol name="DSpipe2_DSpipe2_1">
      <volumeref ref="logic_DSpipe2_1"/>
      <position name="DSpipe1_DSpipe2_1_pos" x="0" y="0" z="boxDSMother_length/2-36.0"/>
    </physvol>

    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
   </volume>
</structure>

<setup name="Default" version="1.0">
	<world ref="logicDownstream"/>
</setup>

</gdml>
