<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
<!ENTITY matrices SYSTEM "../matrices.xml">
<!ENTITY materials SYSTEM "../materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
    &matrices;

    <constant name="PI" value="1.*pi"/>
    <constant name="DOFFSET" value="13366.57+5300.59/2-8.73/2"/>
    <constant name="DEGRAD" value="PI/180."/>
    <constant name="SEPTANT" value ="360./7"/>
    <position name="CENTER" unit="mm" x="0" y="0" z="0"/>
    <position name="boxDownstream_center" unit="mm" x="0" y="0" z="-7435-75-200"/>

    <constant name="DELTAT" value ="1.0"/>

    <!-- main collimator number 4, adjust this -->
    <constant name="col4shift" value ="1500"/>
    <constant name="posPCOLL4_z" value ="9825-DOFFSET-col4shift-50.0/2"/> <!--subtracting 50/2 from z to compensate for increased thickness so that downstream end still ends at the same point as before-->


    <constant name="boxDSMother_width" value="5800"/>
    <constant name="boxDSMother_height" value="5800"/>
    <constant name="boxDSMother_length" value="7865.68 + 2*950 + 900+5300.59+8.73+150.+400"/> 

    <position name="SubCoil1EpoxyShield1_center" unit="mm" x="0" y="0" z="posPCOLL4_z+75+1425-75-200"/>


    <constant name="bellows3_eps" value="0.35"/>
    <constant name="bellows3_IR" value="330+bellows3_eps/2"/>
    <constant name="bellows3flange_length" value="44.45-bellows3_eps"/>
    <constant name="bellows3flange_Rthickness" value="88.5-bellows3_eps"/>
    <constant name="bellows3_length" value="419.4"/>
    <constant name="bellows3_Rthickness" value="31.0"/>
    <constant name="bellows3_zpos" value="8946-4500-(11016.865-8.73/2+75+200)"/>
    <constant name="bellows3flangeUS_zpos" value="bellows3_zpos - bellows3_length/2 - bellows3flange_length/2 - bellows3_eps/2"/>
    <constant name="bellows3flangeDS_zpos" value="bellows3_zpos + bellows3_length/2 + bellows3flange_length/2 + bellows3_eps/2"/>

    <position name="bellows3physical_pos" z="bellows3_zpos" unit="mm"/>
    <position name="bellows3flangeUS_pos" z="bellows3flangeUS_zpos" unit="mm"/>
    <position name="bellows3flangeDS_pos" z="bellows3flangeDS_zpos" unit="mm"/>

    <constant name="bellows4_eps" value="0.1"/>
    <constant name="bellows4_IR" value="675+bellows4_eps/2"/>
    <constant name="bellows4flange_length" value="50.75-bellows4_eps"/>
    <constant name="bellows4flange_Rthickness" value="114.3-bellows4_eps"/>
    <constant name="bellows4_length" value="148.0"/>
    <constant name="bellows4_Rthickness" value="84.1"/>
    <constant name="bellows4_zpos" value="17075-4500-(11016.865-8.73/2+75+200)"/>
    <constant name="bellows4flangeUS_zpos" value="bellows4_zpos - bellows4_length/2 - bellows4flange_length/2 - bellows4_eps/2"/>
    <constant name="bellows4flangeDS_zpos" value="bellows4_zpos + bellows4_length/2 + bellows4flange_length/2 + bellows4_eps/2"/>

    <position name="bellows4physical_pos" z="bellows4_zpos" unit="mm"/>
    <position name="bellows4flangeUS_pos" z="bellows4flangeUS_zpos" unit="mm"/>
    <position name="bellows4flangeDS_pos" z="bellows4flangeDS_zpos" unit="mm"/>

    <constant name="bellows5_eps" value="0.1"/>
    <constant name="bellows5_IR" value="500+bellows5_eps/2"/>
	<!--<constant name="bellows5flange_length" value="48-bellows5_eps"/> -->
    <constant name="bellows5flange_length" value="20-bellows5_eps"/>
    <constant name="bellows5flange_Rthickness" value="29.9-bellows5_eps"/>
    <constant name="bellows5_length" value="100"/>
    <constant name="bellows5_Rthickness" value="28.4"/>
    <constant name="bellows5_zpos" value="23430-4500-(11016.865-8.73/2+75+200)"/>
    <constant name="bellows5flangeUS_zpos" value="bellows5_zpos - bellows5_length/2 - bellows5flange_length/2 - bellows5_eps/2"/>
    <constant name="bellows5flangeDS_zpos" value="bellows5_zpos + bellows5_length/2 + bellows5flange_length/2 + bellows5_eps/2"/>

    <position name="bellows5physical_pos" z="bellows5_zpos" unit="mm"/>
    <position name="bellows5flangeUS_pos" z="bellows5flangeUS_zpos" unit="mm"/>
    <position name="bellows5flangeDS_pos" z="bellows5flangeDS_zpos" unit="mm"/>

    <position name="PhotonBlocker_pos" z="9258.3-4500-(11016.865-8.73/2+75+200)" unit="mm"/>

</define>

&materials;

<solids>
    
   <!--add bellows -->
   <tube
    name="bellows3physical_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="bellows3_IR" rmax="bellows3_IR+bellows3_Rthickness" z="bellows3_length" lunit="mm"/>
   <tube
    name="bellows3flangeUS_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="bellows3_IR" rmax="bellows3_IR+bellows3flange_Rthickness" z="bellows3flange_length" lunit="mm"/>
   <tube
    name="bellows3flangeDS_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="bellows3_IR" rmax="bellows3_IR+bellows3flange_Rthickness" z="bellows3flange_length" lunit="mm"/>

   <tube
    name="bellows4physical_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="bellows4_IR" rmax="bellows4_IR+bellows4_Rthickness" z="bellows4_length" lunit="mm"/>
   <tube
    name="bellows4flangeUS_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="bellows4_IR" rmax="bellows4_IR+bellows4flange_Rthickness" z="bellows4flange_length" lunit="mm"/>
   <tube
    name="bellows4flangeDS_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="bellows4_IR" rmax="bellows4_IR+bellows4flange_Rthickness" z="bellows4flange_length" lunit="mm"/>

   <!--add bellows -->
   <tube
    name="bellows5physical_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="bellows5_IR" rmax="bellows5_IR+bellows5_Rthickness" z="bellows5_length" lunit="mm"/>
   <tube
    name="bellows5flangeUS_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="bellows5_IR" rmax="bellows5_IR+bellows5flange_Rthickness" z="bellows5flange_length" lunit="mm"/>
   <tube
    name="bellows5flangeDS_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="bellows5_IR" rmax="bellows5_IR+bellows5flange_Rthickness" z="bellows5flange_length" lunit="mm"/>


    <box lunit="mm" name="boxDownstream_1" x="boxDSMother_width" y="boxDSMother_height" z="boxDSMother_length"/> <!-- Define the placement of the mother volume box here - centered at union_2_center -->
    <box lunit="mm" name="boxDownstream_3" x="boxDSMother_width + 1" y="boxDSMother_height + 1" z="1115"/>
      <subtraction name="boxDownstream">
        <first ref="boxDownstream_1"/>
        <second ref="boxDownstream_3"/>
        <positionref ref="boxDownstream_center"/>
      </subtraction>

    <!--this is one bounce photon shield -->
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="SubCoil1EpoxyShield1_solid"> 
      <zplane rmin="32.5" rmax="38.5" z="0"/> 
      <zplane rmin="32.6715" rmax="38.6715" z="51.45"/> 
    </polycone>


    <!--collar solids -->
    <cone name="solidCollar1" lunit="mm" aunit="rad" startphi="0" deltaphi="2*pi" rmin1="612" rmax1="750" rmin2="621" rmax2="750" z="100+50"/>
    <cone name="solidCollar2" lunit="mm" aunit="rad" startphi="0" deltaphi="2*pi" rmin1="1013" rmax1="1315" rmin2="1022" rmax2="1315" z="100+50"/>


    <!-- drift pipe -->
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_Driftpipe">
      <zplane rmin="600" rmax="1262.7" z="0.0"/>
      <zplane rmin="600" rmax="1262.7" z="38.1"/>
      <zplane rmin="1250" rmax="1262.7" z="38.1"/>
      <zplane rmin="1250" rmax="1262.7" z="6352.6"/>
      <zplane rmin="952" rmax="1262.7" z="6352.6"/>
      <zplane rmin="1100.0" rmax="1300.0" z="6352.6"/>
      <zplane rmin="1100.0" rmax="1300.0" z="6378.0"/>
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solDSTracker">
      <zplane rmin="2050" rmax="2060" z="8025-DOFFSET"/>
      <zplane rmin="2050" rmax="2060" z="23990-DOFFSET"/>
    </polycone>

    <!--part of DS beampipe March 26 2020-->
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSwindow">
      <zplane rmin="504.76" rmax="507.14125" z="0"/>
      <zplane rmin="988" rmax="990.38125" z="280.4"/><!-- These numbers are from DK's design -->
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSwindow_flange">
      <zplane rmin="978.75" rmax="1300.0" z="0"/>
      <zplane rmin="978.75+55.0" rmax="1300.0" z="31.75"/><!-- These numbers are from DK's design -->
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe1">
      <zplane rmin="500" rmax="504.7625" z="0.0"/>
      <zplane rmin="500" rmax="504.7625" z="234.0"/><!-- These numbers are from DK's design -->
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe1_flange">
      <zplane rmin="497.0" rmax="499.5" z="0.0"/>
      <zplane rmin="497.0" rmax="499.5" z="5"/>
      <zplane rmin="497.0" rmax="505.0" z="5"/>
      <zplane rmin="497.0" rmax="505.0" z="5+8"/>
      <zplane rmin="497.0" rmax="529.0" z="5+8"/>
      <zplane rmin="497.0" rmax="529.0" z="5+8+12"/>
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe1_bellow">
      <zplane rmin="500.0" rmax="529.0" z="0.0"/>
      <zplane rmin="500.0" rmax="529.0" z="6.35"/>
      <zplane rmin="500.0" rmax="506.35" z="6.35"/>
      <zplane rmin="500.0" rmax="506.35" z="6.35+27.3"/>
      <zplane rmin="500.0" rmax="529.0" z="6.35+27.3"/>
      <zplane rmin="500.0" rmax="529.0" z="6.35+27.3+6.35"/>
      <zplane rmin="500.0" rmax="528.6" z="6.35+27.3+6.35"/>
      <zplane rmin="500.0" rmax="528.6" z="6.35+27.3+6.35+100"/>
      <zplane rmin="500.0" rmax="529.76" z="6.35+27.3+6.35+100"/>
      <zplane rmin="500.1206" rmax="529.76" z="6.35+27.3+6.35+100+6.35"/>
      <zplane rmin="500.1206" rmax="506.5" z="6.35+27.3+6.35+100+6.35"/>
      <zplane rmin="500.6394" rmax="506.5" z="6.35+27.3+6.35+100+6.35+27.3"/>
      <zplane rmin="500.6394" rmax="529.76" z="6.35+27.3+6.35+100+6.35+27.3"/>
      <zplane rmin="500.76" rmax="529.76" z="6.35+27.3+6.35+100+6.35+27.3+6.35"/>
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe2_USplate">
      <zplane rmin="500.76" rmax="529.75" z="0.0"/>
      <zplane rmin="501.1608" rmax="529.75" z="12"/>
      <zplane rmin="501.1608" rmax="505.565" z="12"/>
      <zplane rmin="501.428" rmax="505.565" z="12+8"/>
      <zplane rmin="501.428" rmax="504.925" z="12+8"/>
      <zplane rmin="501.595" rmax="504.925" z="12+8+5"/>
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe2_1">
      <zplane rmin="504.775" rmax="509.5375" z="0.0"/>
      <zplane rmin="506.1201" rmax="510.8826" z="36"/>
    </polycone>

    <box lunit="mm" name="Barite_Collar2_solid" x="4000" y="4800" z="400"/>

   <tube
    name="Barite_hole_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="0" rmax="1315" z="400" lunit="mm"/>

    <cone name="PhotonBlocker_solid1" lunit="mm" aunit="rad" startphi="-0.35" deltaphi="0.7" rmin1="57.5" rmax1="sqrt(59.98*59.98+15.57*15.57)" rmin2="57.5" rmax2="sqrt(59.98*59.98+15.57*15.57)" z="101.7"/>

   <arb8 name="PhotonBlocker_solid2"
    v1x="59.98" v1y="15.57" 
    v2x="108.96" v2y="27.28" 
    v3x="108.96" v3y="-27.28" 
    v4x="59.98" v4y="-15.57" 
    v5x="59.98" v5y="15.57" 
    v6x="108.96" v6y="27.28" 
    v7x="108.96" v7y="-27.28" 
    v8x="59.98" v8y="-15.57" 
    dz="50.8" lunit="mm"/>

   <arb8 name="PhotonBlocker_solid6"
    v1x="108.98" v1y="27.28" 
    v2x="140.11" v2y="31.73" 
    v3x="140.11" v3y="-31.73" 
    v4x="108.98" v4y="-27.28" 
    v5x="108.98" v5y="27.28" 
    v6x="140.11" v6y="31.73" 
    v7x="140.11" v7y="-31.73" 
    v8x="108.98" v8y="-27.28" 
    dz="50.8" lunit="mm"/>

   <subtraction name="PhotonBlocker_solid3">
     <first ref="PhotonBlocker_solid2"/>
     <second ref="PhotonBlocker_solid1"/>
   </subtraction>

   <cone name="PhotonBlocker_solid4" lunit="mm" aunit="rad" startphi="0" deltaphi="2*pi" rmin1="40.0" rmax1="sqrt(59.98*59.98+15.57*15.57)" rmin2="40.0" rmax2="sqrt(59.98*59.98+15.57*15.57)" z="101.6"/>

   <cone name="PhotonBlocker_solid5" lunit="mm" aunit="rad" startphi="0" deltaphi="2*pi" rmin1="0" rmax1="145" rmin2="0" rmax2="145" z="101.6"/>


</solids>

<structure>
    <volume name="logicDSTracker">
      <materialref ref="G4_Fe"/>
      <solidref ref="solDSTracker"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="DetNo" auxvalue="92"/>
    </volume>

    <volume name="logicCollar1">
      <materialref ref="G4_Pb"/>
      <solidref ref="solidCollar1"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
      <auxiliary auxtype="SensDet" auxvalue="collDet"/>
      <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
      <auxiliary auxtype="DetType" auxvalue="secondaries"/>
      <auxiliary auxtype="DetNo" auxvalue="2015"/>
    </volume>
    
    <volume name="logicCollar2">
      <materialref ref="G4_Pb"/>
      <solidref ref="solidCollar2"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
      <auxiliary auxtype="SensDet" auxvalue="collDet"/>
      <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
      <auxiliary auxtype="DetType" auxvalue="secondaries"/>
      <auxiliary auxtype="DetNo" auxvalue="2016"/>
    </volume>

    <volume name="logicBariteHole">
      <materialref ref="Vacuum"/>
      <solidref ref="Barite_hole_solid"/>
      <auxiliary auxtype="Color" auxvalue="yellow"/>
      <physvol name="phys_Collar2">
              <volumeref ref="logicCollar2"/>
	       <position name="Colar2_pos" x="0" y="0" z="125" unit="mm"/>
      </physvol>
    </volume>

    <volume name="logic_Barite_Collar2">
      <materialref ref="BariteConcrete"/>
      <solidref ref="Barite_Collar2_solid"/>
      <auxiliary auxtype="Color" auxvalue="brown"/>
      <auxiliary auxtype="SensDet" auxvalue="collDet"/>
      <physvol name="phys_BariteHole">
              <volumeref ref="logicBariteHole"/>
	       <position name="BariteHole_pos" x="0" y="400" z="0" unit="mm"/>
      </physvol>
      </volume>



    <volume name="SubCoil1EpoxyShield1_logic">
      <materialref ref="Tungsten"/>
      <solidref ref="SubCoil1EpoxyShield1_solid"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
      <auxiliary auxtype="Alpha" auxvalue="0.5"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
	    <!--<auxiliary auxtype="DetNo" auxvalue="61"/> -->
    </volume>

    <volume name="logicDriftpipe">
      <materialref ref="Aluminum"/>
      <solidref ref="solid_Driftpipe"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
	      <!--<auxiliary auxtype="DetNo" auxvalue="52"/>-->
    </volume>

    <!-- Part of Downstream beam pipe -->
  <volume name="logicDSwindow">
    <materialref ref="G4_Al"/>
    <solidref ref="solid_DSwindow"/>
    <auxiliary auxtype="Color" auxvalue="magenta"/>
  </volume>

  <volume name="logic_DSwindow_flange">
    <materialref ref="G4_Al"/>
    <solidref ref="solid_DSwindow_flange"/>
    <auxiliary auxtype="Color" auxvalue="blue"/>
  </volume>

  <volume name="logic_DSpipe1">
    <materialref ref="G4_Al"/>
    <solidref ref="solid_DSpipe1"/>
    <auxiliary auxtype="Color" auxvalue="blue"/>
  </volume>

  <volume name="logic_DSpipe1_flange">
    <materialref ref="G4_Al"/>
    <solidref ref="solid_DSpipe1_flange"/>
    <auxiliary auxtype="Color" auxvalue="blue"/>
  </volume>

  <volume name="logic_DSpipe1_bellow">
    <materialref ref="G4_STAINLESS-STEEL"/>
    <solidref ref="solid_DSpipe1_bellow"/>
    <auxiliary auxtype="Color" auxvalue="Brown"/>
  </volume>

  <volume name="logic_DSpipe2_USplate">
    <materialref ref="G4_Al"/>
    <solidref ref="solid_DSpipe2_USplate"/>
    <auxiliary auxtype="Color" auxvalue="Blue"/>
  </volume>

  <volume name="logic_DSpipe2_1">
    <materialref ref="G4_Al"/>
    <solidref ref="solid_DSpipe2_1"/>
    <auxiliary auxtype="Color" auxvalue="Blue"/>
  </volume>

<!--add bellows G4_STAINLESS-STEEL -->
  <volume name="bellows3physical_log">
    <materialref ref="SSbellows"/>
    <solidref ref="bellows3physical_solid"/>
    <auxiliary auxtype="Color" auxvalue="Pink"/>
  </volume>
  <volume name="bellows3flangeUS_log">
    <materialref ref="G4_STAINLESS-STEEL"/>
    <solidref ref="bellows3flangeUS_solid"/>
    <auxiliary auxtype="Color" auxvalue="Orange"/>
  </volume>
  <volume name="bellows3flangeDS_log">
    <materialref ref="G4_STAINLESS-STEEL"/>
    <solidref ref="bellows3flangeDS_solid"/>
    <auxiliary auxtype="Color" auxvalue="Orange"/>
  </volume>

  <volume name="bellows4physical_log">
    <materialref ref="SSbellows"/>
    <solidref ref="bellows4physical_solid"/>
    <auxiliary auxtype="Color" auxvalue="Pink"/>
  </volume>
  <volume name="bellows4flangeUS_log">
    <materialref ref="G4_STAINLESS-STEEL"/>
    <solidref ref="bellows4flangeUS_solid"/>
    <auxiliary auxtype="Color" auxvalue="Orange"/>
  </volume>
  <volume name="bellows4flangeDS_log">
    <materialref ref="G4_STAINLESS-STEEL"/>
    <solidref ref="bellows4flangeDS_solid"/>
    <auxiliary auxtype="Color" auxvalue="Orange"/>
  </volume>

  <volume name="bellows5physical_log">
    <materialref ref="SSbellows"/>
    <solidref ref="bellows5physical_solid"/>
    <auxiliary auxtype="Color" auxvalue="Pink"/>
  </volume>
  <volume name="bellows5flangeUS_log">
    <materialref ref="G4_STAINLESS-STEEL"/>
    <solidref ref="bellows5flangeUS_solid"/>
    <auxiliary auxtype="Color" auxvalue="Orange"/>
  </volume>
  <volume name="bellows5flangeDS_log">
    <materialref ref="G4_STAINLESS-STEEL"/>
    <solidref ref="bellows5flangeDS_solid"/>
    <auxiliary auxtype="Color" auxvalue="Orange"/>
  </volume>

  <volume name="PhotonBlocker_log1">
    <materialref ref="CW85"/>
    <solidref ref="PhotonBlocker_solid3"/>
    <auxiliary auxtype="Color" auxvalue="blue"/>
    <auxiliary auxtype="SensDet" auxvalue="collDet"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="DetNo" auxvalue="2014"/>
  </volume>

  <volume name="PhotonBlocker_log2">
    <materialref ref="CW85"/>
    <solidref ref="PhotonBlocker_solid4"/>
    <auxiliary auxtype="Color" auxvalue="blue"/>
    <auxiliary auxtype="SensDet" auxvalue="collDet"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="DetNo" auxvalue="2014"/>
  </volume>

  <volume name="PhotonBlocker_log3">
    <materialref ref="CW85"/>
    <solidref ref="PhotonBlocker_solid6"/>
    <auxiliary auxtype="Color" auxvalue="blue"/>
    <auxiliary auxtype="SensDet" auxvalue="collDet"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="DetNo" auxvalue="2014"/>
  </volume>

  <volume name="PhotonBlocker_log">
    <materialref ref="Vacuum"/>
    <solidref ref="PhotonBlocker_solid5"/>
    <auxiliary auxtype="Color" auxvalue="Yellow"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <physvol name="PhotonBlocker_phys1_0">
      <volumeref ref="PhotonBlocker_log1"/>
      <rotation name="PhotonBlocker_rot0" unit="deg" x="0" y="0" z="SEPTANT*0"/>
    </physvol>
    <physvol name="PhotonBlocker_phys1_1">
      <volumeref ref="PhotonBlocker_log1"/>
      <rotation name="PhotonBlocker_rot1" unit="deg" x="0" y="0" z="SEPTANT*1"/>
    </physvol>
    <physvol name="PhotonBlocker_phys1_2">
      <volumeref ref="PhotonBlocker_log1"/>
      <rotation name="PhotonBlocker_rot2" unit="deg" x="0" y="0" z="SEPTANT*2"/>
    </physvol>
    <physvol name="PhotonBlocker_phys1_3">
      <volumeref ref="PhotonBlocker_log1"/>
      <rotation name="PhotonBlocker_rot3" unit="deg" x="0" y="0" z="SEPTANT*3"/>
    </physvol>
    <physvol name="PhotonBlocker_phys1_4">
      <volumeref ref="PhotonBlocker_log1"/>
      <rotation name="PhotonBlocker_rot4" unit="deg" x="0" y="0" z="SEPTANT*4"/>
    </physvol>
    <physvol name="PhotonBlocker_phys1_5">
      <volumeref ref="PhotonBlocker_log1"/>
      <rotation name="PhotonBlocker_rot5" unit="deg" x="0" y="0" z="SEPTANT*5"/>
    </physvol>
    <physvol name="PhotonBlocker_phys1_6">
      <volumeref ref="PhotonBlocker_log1"/>
      <rotation name="PhotonBlocker_rot6" unit="deg" x="0" y="0" z="SEPTANT*6"/>
    </physvol>
    <physvol name="PhotonBlocker_phys2_0">
      <volumeref ref="PhotonBlocker_log3"/>
      <rotation name="PhotonBlocker_rot0" unit="deg" x="0" y="0" z="SEPTANT*0"/>
    </physvol>
    <physvol name="PhotonBlocker_phys2_1">
      <volumeref ref="PhotonBlocker_log3"/>
      <rotation name="PhotonBlocker_rot1" unit="deg" x="0" y="0" z="SEPTANT*1"/>
    </physvol>
    <physvol name="PhotonBlocker_phys2_2">
      <volumeref ref="PhotonBlocker_log3"/>
      <rotation name="PhotonBlocker_rot2" unit="deg" x="0" y="0" z="SEPTANT*2"/>
    </physvol>
    <physvol name="PhotonBlocker_phys2_3">
      <volumeref ref="PhotonBlocker_log3"/>
      <rotation name="PhotonBlocker_rot3" unit="deg" x="0" y="0" z="SEPTANT*3"/>
    </physvol>
    <physvol name="PhotonBlocker_phys2_4">
      <volumeref ref="PhotonBlocker_log3"/>
      <rotation name="PhotonBlocker_rot4" unit="deg" x="0" y="0" z="SEPTANT*4"/>
    </physvol>
    <physvol name="PhotonBlocker_phys2_5">
      <volumeref ref="PhotonBlocker_log3"/>
      <rotation name="PhotonBlocker_rot5" unit="deg" x="0" y="0" z="SEPTANT*5"/>
    </physvol>
    <physvol name="PhotonBlocker_phys2_6">
      <volumeref ref="PhotonBlocker_log3"/>
      <rotation name="PhotonBlocker_rot6" unit="deg" x="0" y="0" z="SEPTANT*6"/>
    </physvol>
    <physvol name="PhotonBlocker_phys2">
      <volumeref ref="PhotonBlocker_log2"/>
    </physvol>

  </volume>

    <volume name="logicDownstream">
      <materialref ref="VacuumColl"/>
      <solidref ref="boxDownstream"/>
      <!--
      <physvol name="Driftpipe">
          <volumeref ref="logicDriftpipe"/>
	  <position name="Driftpipe_pos" x="0" y="0" z="boxDSMother_length/2-6595"/>
      </physvol>-->

      <!--
      <physvol name="DStracker">
        <volumeref ref="logicDSTracker"/>
        <position name="DStracker_pos" unit="mm" x="0" y="0" z="0"/>
      </physvol>
      -->
<!--add bellows G4_STAINLESS-STEEL and custom bellows SS material  -->
    <physvol name="bellows3physical_phys">
      <volumeref ref="bellows3physical_log"/>
      <positionref ref="bellows3physical_pos"/>
    </physvol>
    <physvol name="bellows3flangeUS_phys">
      <volumeref ref="bellows3flangeUS_log"/>
      <positionref ref="bellows3flangeUS_pos"/>
    </physvol>
    <physvol name="bellows3flangeDS_phys">
      <volumeref ref="bellows3flangeDS_log"/>
      <positionref ref="bellows3flangeDS_pos"/>
    </physvol>

<!--    <physvol name="bellows4physical_phys">
      <volumeref ref="bellows4physical_log"/>
      <positionref ref="bellows4physical_pos"/>
    </physvol>

    <physvol name="bellows4flangeUS_phys">
      <volumeref ref="bellows4flangeUS_log"/>
      <positionref ref="bellows4flangeUS_pos"/>
    </physvol>
    <physvol name="bellows4flangeDS_phys">
      <volumeref ref="bellows4flangeDS_log"/>
      <positionref ref="bellows4flangeDS_pos"/>
    </physvol>

    <physvol name="bellows5physical_phys">
      <volumeref ref="bellows5physical_log"/>
      <positionref ref="bellows5physical_pos"/>
    </physvol>
    <physvol name="bellows5flangeUS_phys">
      <volumeref ref="bellows5flangeUS_log"/>
      <positionref ref="bellows5flangeUS_pos"/>
    </physvol>
    <physvol name="bellows5flangeDS_phys">
      <volumeref ref="bellows5flangeDS_log"/>
      <positionref ref="bellows5flangeDS_pos"/>
    </physvol>-->

    
      <physvol name="collar1">
        <volumeref ref="logicCollar1"/>
	<position unit="mm" name="collar1pos" x="0" y="0" z="16950.09-DOFFSET-150./2.-400./2"/>
        <rotation unit="rad" name="collar1rot" x="0" y="0" z="0"/>
      </physvol>

      <physvol name="Phy_Barite_Collar2">
        <volumeref ref="logic_Barite_Collar2"/>
	<position unit="mm" name="BariteCollar2pos" x="0" y="-400" z="24016.09-DOFFSET-125.-150./2.+241.6-400/2"/>
    </physvol>

<!-- Downstream of coll4 central collimating beampipe
      <physvol name="SubCoil1EpoxyShield1_phys">
        <volumeref ref="SubCoil1EpoxyShield1_logic"/>
        <positionref ref="SubCoil1EpoxyShield1_center"/>
      </physvol> -->

      <physvol name="DScoil">
        <file name="hybrid/hybridToroid.gdml"/>
	      <!--	<position name="pos_hybridToroid" x="0" y="0" z="13335.194-DOFFSET-75-200"/>-->
	       <position name="pos_hybridToroid" x="0" y="0" z="13335.194-DOFFSET-75-200-(13335.194-13332.736)"/>
      </physvol>


      <!-- this part of the downstream beampipe -->
    <physvol name="DSwindow">
      <volumeref ref="logicDSwindow"/>
      <position name="DSwindow_pos" x="0" y="0" z="boxDSMother_length/2-484.88-150-400"/>
    </physvol>
    <!--
    <physvol name="DSwindow_flange">
      <volumeref ref="logic_DSwindow_flange"/>
      <position name="DSwindow_flange_pos" x="0" y="0" z="boxDSMother_length/2-217.0"/>
    </physvol>-->

    <!--    <physvol name="DSpipe1">
      <volumeref ref="logic_DSpipe1"/>
      <position name="DSpipe1_pos" x="0" y="0" z="boxDSMother_length/2-490.0-150"/>
    </physvol>-->

    <!--    <physvol name="DSpipe1_flange">
      <volumeref ref="logic_DSpipe1_flange"/>
      <position name="DSpipe1_flange_pos" x="0" y="0" z="boxDSMother_length/2-261.0"/>
    </physvol>

    <physvol name="DSpipe1_bellow">
      <volumeref ref="logic_DSpipe1_bellow"/>
      <position name="DSpipe1_bellow_pos" x="0" y="0" z="boxDSMother_length/2-236.0"/>
    </physvol>

    <physvol name="DSpipe2_USplate">
      <volumeref ref="logic_DSpipe2_USplate"/>
      <position name="DSpipe1_USplate" x="0" y="0" z="boxDSMother_length/2-56.0"/>
    </physvol>

    <physvol name="DSpipe2_DSpipe2_1">
      <volumeref ref="logic_DSpipe2_1"/>
      <position name="DSpipe1_DSpipe2_1_pos" x="0" y="0" z="boxDSMother_length/2-36.0"/>
    </physvol>
-->

    <physvol name="PhotonBlocker_phys">
      <volumeref ref="PhotonBlocker_log"/>
      <positionref ref="PhotonBlocker_pos"/>
    </physvol>

    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
   </volume>
</structure>

<setup name="Default" version="1.0">
	<world ref="logicDownstream"/>
</setup>

</gdml>
