<?xml version="1.0" encoding="UTF-8"?>
<gdml
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">


<define>
</define>

<materials>
	<material name="G4_CW95" state="solid">
		<D value="18.0" unit="g/cm3"/>
		<fraction n="0.9500" ref="G4_W"/>
		<fraction n="0.015" ref="G4_Cu"/>
		<fraction n="0.035" ref="G4_Ni"/>
	</material>
	<material name="Epoxy" state="solid">
		<D value="1.3" unit="g/cm3"/>
		<fraction n="0.5354" ref="C"/>
		<fraction n="0.1318" ref="H"/>
		<fraction n="0.3328" ref="O"/>
	</material>
	<material name="G10" state="solid">
		<D value="1.3" unit="g/cm3"/>
		<fraction n="0.773" ref="G4_SILICON_DIOXIDE"/>
		<fraction n="0.147" ref="Epoxy"/>
		<fraction n="0.080" ref="G4_Cl"/>
	</material>
</materials>


<solids>

        <!--
                     <arb8 name="Col5_solid1" v1x="74.22" v1y="17.25"
             v2x="180.22" v2y="54.15"
             v3x="180.22" v3y="-54.15"
             v4x="74.22" v4y="-17.25"
             v5x="74.22" v5y="17.25"
             v6x="180.22" v6y="54.15"
             v7x="180.22" v7y="-54.15"
             v8x="74.22" v8y="-17.25"
             dz="35" lunit="mm"/>

        <arb8 name="Col5_solid2" v1x="116.38" v1y="12.75"
             v2x="180.22" v2y="33.5"
             v3x="180.22" v3y="-33.5"
             v4x="116.38" v4y="-12.75"
             v5x="116.38" v5y="12.75"
             v6x="180.22" v6y="33.5"
             v7x="180.22" v7y="-33.5"
             v8x="116.38" v8y="-12.75"
        dz="35" lunit="mm"/>-->

        <xtru name="Col5_solid1" lunit="mm">
                <twoDimVertex x="-176" y="32.6"/>
                <twoDimVertex x="-176" y="66"/>
                <twoDimVertex x="-47" y="4"/>
                <twoDimVertex x="-46" y="4"/>
                <twoDimVertex x="-46" y="-2.54"/>
                <twoDimVertex x="-102.6" y="-2.54"/>
                <twoDimVertex x="-102.6" y="8.5"/>
                <twoDimVertex x="-110" y="14"/>
                <twoDimVertex x="-160" y="27"/>
                <section zOrder="1" zPosition="-50" xOffset="0" yOffset="0" scalingFactor="1"/>
                <section zOrder="2" zPosition="50" xOffset="0" yOffset="0" scalingFactor="1"/>
        </xtru>


         <xtru name="Col5_solid2" lunit="mm">
                <twoDimVertex x="-176" y="-34"/>
                <twoDimVertex x="-176" y="-66"/>
                <twoDimVertex x="-47" y="-4"/>
                <twoDimVertex x="-45" y="-4"/>
                <twoDimVertex x="-45" y="2.54"/>
                <twoDimVertex x="-100" y="2.54"/>
                <twoDimVertex x="-100" y="-9.3"/>
                <twoDimVertex x="-107.7" y="-14.2"/>
                <twoDimVertex x="-160" y="-28"/>
                <section zOrder="1" zPosition="-50" xOffset="0" yOffset="0" scalingFactor="1"/>
                <section zOrder="2" zPosition="50" xOffset="0" yOffset="0" scalingFactor="1"/>
        </xtru>

        
 
	<xtru name="solid_C1_mid"  lunit="mm">
		<twoDimVertex x="88.989" y="856.309" />
		<twoDimVertex x="66.292" y="0.0" />
		<twoDimVertex x="-66.292" y="0.0" />
		<twoDimVertex x="-66.292" y="856.309" />
		<section zOrder="1" zPosition="-10.35" xOffset="0" yOffset="0" scalingFactor="1"/>
		<section zOrder="2" zPosition="10.35" xOffset="0" yOffset="0" scalingFactor="1"/>
	</xtru>
	<tube name="solid_C1_front" rmin="0" rmax="66.292" z="20.7" startphi="0" deltaphi="pi" aunit="rad" lunit="mm"/>

	<tube name="solid_C1_back" rmin="0" rmax="77.6405" z="20.7" startphi="0" deltaphi="pi" aunit="rad" lunit="mm"/>

	<union name="node_solid_C1_frontmid">
		<first ref="solid_C1_front"/>
		<second ref="solid_C1_mid"/>
		<position name="position_node_solid_C1_frontmid" y="0"/>
		<rotation name="rotation_node_solid_C1_frontmid" x="pi" />
	</union>

		<union name="solid_C1">
			<first ref="node_solid_C1_frontmid"/>
			<second ref="solid_C1_back"/>
			<position name="position_node_solid_C1" x="11.3485" y="-856.309"/>
			<rotation name="rotation_node_solid_C1_back" x="-pi" />
		</union>

	<xtru name="solid_outer_E1_mid"  lunit="mm">
		<twoDimVertex x="89.989" y="856.309" />
		<twoDimVertex x="67.292" y="0.0" />
		<twoDimVertex x="-67.292" y="0.0" />
		<twoDimVertex x="-67.292" y="856.309" />
		<section zOrder="1" zPosition="-11.35" xOffset="0" yOffset="0" scalingFactor="1"/>
		<section zOrder="2" zPosition="11.35" xOffset="0" yOffset="0" scalingFactor="1"/>
	</xtru>
	<tube name="solid_outer_E1_front" rmin="0" rmax="67.292" z="22.7" startphi="0" deltaphi="pi" aunit="rad" lunit="mm"/>

	<tube name="solid_outer_E1_back" rmin="0" rmax="78.6405" z="22.7" startphi="0" deltaphi="pi" aunit="rad" lunit="mm"/>

	<union name="node_solid_outer_E1_frontmid">
		<first ref="solid_outer_E1_front"/>
		<second ref="solid_outer_E1_mid"/>
		<position name="position_node_solid_outer_E1_frontmid" y="0"/>
		<rotation name="rotation_node_solid_outer_E1_frontmid" x="pi" />
	</union>

		<union name="solid_outer_E1">
			<first ref="node_solid_outer_E1_frontmid"/>
			<second ref="solid_outer_E1_back"/>
			<position name="position_node_solid_outer_E1" x="11.3485" y="-856.309"/>
			<rotation name="rotation_node_solid_outer_E1_back" x="-pi" />
		</union>

	<xtru name="solid_inner_E1_mid"  lunit="mm">
		<twoDimVertex x="58.859" y="856.309" />
		<twoDimVertex x="36.162" y="0.0" />
		<twoDimVertex x="-36.162" y="0.0" />
		<twoDimVertex x="-36.162" y="856.309" />
		<section zOrder="1" zPosition="-10.35" xOffset="0" yOffset="0" scalingFactor="1"/>
		<section zOrder="2" zPosition="10.35" xOffset="0" yOffset="0" scalingFactor="1"/>
	</xtru>
	<tube name="solid_inner_E1_front" rmin="0" rmax="36.162" z="20.7" startphi="0" deltaphi="pi" aunit="rad" lunit="mm"/>

	<tube name="solid_inner_E1_back" rmin="0" rmax="47.5105" z="20.7" startphi="0" deltaphi="pi" aunit="rad" lunit="mm"/>

	<union name="node_solid_inner_E1_frontmid">
		<first ref="solid_inner_E1_front"/>
		<second ref="solid_inner_E1_mid"/>
		<position name="position_node_solid_inner_E1_frontmid" y="0"/>
		<rotation name="rotation_node_solid_inner_E1_frontmid" x="pi" />
	</union>

		<union name="solid_inner_E1">
			<first ref="node_solid_inner_E1_frontmid"/>
			<second ref="solid_inner_E1_back"/>
			<position name="position_node_solid_inner_E1" x="11.3485" y="-856.309"/>
			<rotation name="rotation_node_solid_inner_E1_back" x="-pi" />
		</union>

	<xtru name="solid_C2_mid"  lunit="mm">
		<twoDimVertex x="107.547" y="836.42" />
		<twoDimVertex x="86.935" y="0.0" />
		<twoDimVertex x="-86.935" y="0.0" />
		<twoDimVertex x="-86.935" y="836.42" />
		<section zOrder="1" zPosition="-11.95" xOffset="0" yOffset="0" scalingFactor="1"/>
		<section zOrder="2" zPosition="11.95" xOffset="0" yOffset="0" scalingFactor="1"/>
	</xtru>
	<tube name="solid_C2_front" rmin="0" rmax="86.935" z="23.9" startphi="0" deltaphi="pi" aunit="rad" lunit="mm"/>

	<tube name="solid_C2_back" rmin="0" rmax="97.241" z="23.9" startphi="0" deltaphi="pi" aunit="rad" lunit="mm"/>

	<union name="node_solid_C2_frontmid">
		<first ref="solid_C2_front"/>
		<second ref="solid_C2_mid"/>
		<position name="position_node_solid_C2_frontmid" y="0"/>
		<rotation name="rotation_node_solid_C2_frontmid" x="pi" />
	</union>

		<union name="solid_C2">
			<first ref="node_solid_C2_frontmid"/>
			<second ref="solid_C2_back"/>
			<position name="position_node_solid_C2" x="10.306" y="-836.42"/>
			<rotation name="rotation_node_solid_C2_back" x="-pi" />
		</union>

	<xtru name="solid_outer_E2_mid"  lunit="mm">
		<twoDimVertex x="108.547" y="836.42" />
		<twoDimVertex x="87.935" y="0.0" />
		<twoDimVertex x="-87.935" y="0.0" />
		<twoDimVertex x="-87.935" y="836.42" />
		<section zOrder="1" zPosition="-12.95" xOffset="0" yOffset="0" scalingFactor="1"/>
		<section zOrder="2" zPosition="12.95" xOffset="0" yOffset="0" scalingFactor="1"/>
	</xtru>
	<tube name="solid_outer_E2_front" rmin="0" rmax="87.935" z="25.9" startphi="0" deltaphi="pi" aunit="rad" lunit="mm"/>

	<tube name="solid_outer_E2_back" rmin="0" rmax="98.241" z="25.9" startphi="0" deltaphi="pi" aunit="rad" lunit="mm"/>

	<union name="node_solid_outer_E2_frontmid">
		<first ref="solid_outer_E2_front"/>
		<second ref="solid_outer_E2_mid"/>
		<position name="position_node_solid_outer_E2_frontmid" y="0"/>
		<rotation name="rotation_node_solid_outer_E2_frontmid" x="pi" />
	</union>

		<union name="solid_outer_E2">
			<first ref="node_solid_outer_E2_frontmid"/>
			<second ref="solid_outer_E2_back"/>
			<position name="position_node_solid_outer_E2" x="10.306" y="-836.42"/>
			<rotation name="rotation_node_solid_outer_E2_back" x="-pi" />
		</union>

	<xtru name="solid_inner_E2_mid"  lunit="mm">
		<twoDimVertex x="64.247" y="836.42" />
		<twoDimVertex x="43.635" y="0.0" />
		<twoDimVertex x="-43.635" y="0.0" />
		<twoDimVertex x="-43.635" y="836.42" />
		<section zOrder="1" zPosition="-11.95" xOffset="0" yOffset="0" scalingFactor="1"/>
		<section zOrder="2" zPosition="11.95" xOffset="0" yOffset="0" scalingFactor="1"/>
	</xtru>
	<tube name="solid_inner_E2_front" rmin="0" rmax="43.635" z="23.9" startphi="0" deltaphi="pi" aunit="rad" lunit="mm"/>

	<tube name="solid_inner_E2_back" rmin="0" rmax="53.941" z="23.9" startphi="0" deltaphi="pi" aunit="rad" lunit="mm"/>

	<union name="node_solid_inner_E2_frontmid">
		<first ref="solid_inner_E2_front"/>
		<second ref="solid_inner_E2_mid"/>
		<position name="position_node_solid_inner_E2_frontmid" y="0"/>
		<rotation name="rotation_node_solid_inner_E2_frontmid" x="pi" />
	</union>

		<union name="solid_inner_E2">
			<first ref="node_solid_inner_E2_frontmid"/>
			<second ref="solid_inner_E2_back"/>
			<position name="position_node_solid_inner_E2" x="10.306" y="-836.42"/>
			<rotation name="rotation_node_solid_inner_E2_back" x="-pi" />
		</union>

	<xtru name="solid_C3_mid"  lunit="mm">
		<twoDimVertex x="119.94" y="747.81" />
		<twoDimVertex x="109.27" y="0.0" />
		<twoDimVertex x="-109.27" y="0.0" />
		<twoDimVertex x="-109.27" y="747.81" />
		<section zOrder="1" zPosition="-12.45" xOffset="0" yOffset="0" scalingFactor="1"/>
		<section zOrder="2" zPosition="12.45" xOffset="0" yOffset="0" scalingFactor="1"/>
	</xtru>
	<tube name="solid_C3_front" rmin="0" rmax="109.27" z="24.9" startphi="0" deltaphi="pi" aunit="rad" lunit="mm"/>

	<tube name="solid_C3_back" rmin="0" rmax="114.605" z="24.9" startphi="0" deltaphi="pi" aunit="rad" lunit="mm"/>

	<union name="node_solid_C3_frontmid">
		<first ref="solid_C3_front"/>
		<second ref="solid_C3_mid"/>
		<position name="position_node_solid_C3_frontmid" y="0"/>
		<rotation name="rotation_node_solid_C3_frontmid" x="pi" />
	</union>

		<union name="solid_C3">
			<first ref="node_solid_C3_frontmid"/>
			<second ref="solid_C3_back"/>
			<position name="position_node_solid_C3" x="5.335" y="-747.81"/>
			<rotation name="rotation_node_solid_C3_back" x="-pi" />
		</union>

	<xtru name="solid_outer_E3_mid"  lunit="mm">
		<twoDimVertex x="120.94" y="747.81" />
		<twoDimVertex x="110.27" y="0.0" />
		<twoDimVertex x="-110.27" y="0.0" />
		<twoDimVertex x="-110.27" y="747.81" />
		<section zOrder="1" zPosition="-13.45" xOffset="0" yOffset="0" scalingFactor="1"/>
		<section zOrder="2" zPosition="13.45" xOffset="0" yOffset="0" scalingFactor="1"/>
	</xtru>
	<tube name="solid_outer_E3_front" rmin="0" rmax="110.27" z="26.9" startphi="0" deltaphi="pi" aunit="rad" lunit="mm"/>

	<tube name="solid_outer_E3_back" rmin="0" rmax="115.605" z="26.9" startphi="0" deltaphi="pi" aunit="rad" lunit="mm"/>

	<union name="node_solid_outer_E3_frontmid">
		<first ref="solid_outer_E3_front"/>
		<second ref="solid_outer_E3_mid"/>
		<position name="position_node_solid_outer_E3_frontmid" y="0"/>
		<rotation name="rotation_node_solid_outer_E3_frontmid" x="pi" />
	</union>

		<union name="solid_outer_E3">
			<first ref="node_solid_outer_E3_frontmid"/>
			<second ref="solid_outer_E3_back"/>
			<position name="position_node_solid_outer_E3" x="5.335" y="-747.81"/>
			<rotation name="rotation_node_solid_outer_E3_back" x="-pi" />
		</union>

	<xtru name="solid_inner_E3_mid"  lunit="mm">
		<twoDimVertex x="58.19" y="747.81" />
		<twoDimVertex x="47.52" y="0.0" />
		<twoDimVertex x="-47.52" y="0.0" />
		<twoDimVertex x="-47.52" y="747.81" />
		<section zOrder="1" zPosition="-12.45" xOffset="0" yOffset="0" scalingFactor="1"/>
		<section zOrder="2" zPosition="12.45" xOffset="0" yOffset="0" scalingFactor="1"/>
	</xtru>
	<tube name="solid_inner_E3_front" rmin="0" rmax="47.52" z="24.9" startphi="0" deltaphi="pi" aunit="rad" lunit="mm"/>

	<tube name="solid_inner_E3_back" rmin="0" rmax="52.855" z="24.9" startphi="0" deltaphi="pi" aunit="rad" lunit="mm"/>

	<union name="node_solid_inner_E3_frontmid">
		<first ref="solid_inner_E3_front"/>
		<second ref="solid_inner_E3_mid"/>
		<position name="position_node_solid_inner_E3_frontmid" y="0"/>
		<rotation name="rotation_node_solid_inner_E3_frontmid" x="pi" />
	</union>

		<union name="solid_inner_E3">
			<first ref="node_solid_inner_E3_frontmid"/>
			<second ref="solid_inner_E3_back"/>
			<position name="position_node_solid_inner_E3" x="5.335" y="-747.81"/>
			<rotation name="rotation_node_solid_inner_E3_back" x="-pi" />
		</union>

	<xtru name="solid_C4_mid_mid"  lunit="mm">
		<twoDimVertex x="203.1575" y="3567.258" />
		<twoDimVertex x="187.1895" y="3006.591" />
		<twoDimVertex x="100.40566" y="1663.33133" />
		<twoDimVertex x="100.84262" y="1646.35649" />
		<twoDimVertex x="102.3705" y="1629.47592" />
		<twoDimVertex x="105.91083" y="1612.80528" />
		<twoDimVertex x="110.50735" y="1596.45876" />
		<twoDimVertex x="116.43994" y="1580.54837" />
		<twoDimVertex x="123.66797" y="1565.18308" />
		<twoDimVertex x="132.14192" y="1550.5647" />
		<twoDimVertex x="141.80374" y="1536.50445" />
		<twoDimVertex x="152.58724" y="1523.38756" />
		<twoDimVertex x="167.61413" y="1505.10665" />
		<twoDimVertex x="181.07521" y="1485.64392" />
		<twoDimVertex x="192.87799" y="1465.1331" />
		<twoDimVertex x="202.94134" y="1443.71517" />
		<twoDimVertex x="211.19612" y="1421.5373" />
		<twoDimVertex x="217.58558" y="1398.75192" />
		<twoDimVertex x="222.06583" y="1375.5156" />
		<twoDimVertex x="224.60607" y="1351.98804" />
		<twoDimVertex x="225.18884" y="1328.33092" />
		<twoDimVertex x="188.5235" y="462.317" />
		<twoDimVertex x="131.8215" y="0.0" />
		<twoDimVertex x="-131.8215" y="0.0" />
		<twoDimVertex x="-109.9775" y="1666.033" />
		<twoDimVertex x="-28.4915" y="3018.024" />
		<twoDimVertex x="-59.6095" y="3567.258" />
		<section zOrder="1" zPosition="-11.35" xOffset="0" yOffset="0" scalingFactor="1"/>
		<section zOrder="2" zPosition="11.35" xOffset="0" yOffset="0" scalingFactor="1"/>
	</xtru>
	<tube name="solid_C4_mid_front" rmin="0" rmax="131.8215" z="22.7" startphi="0" deltaphi="pi" aunit="rad" lunit="mm"/>

	<tube name="solid_C4_mid_back" rmin="0" rmax="131.3835" z="22.7" startphi="0" deltaphi="pi" aunit="rad" lunit="mm"/>

	<union name="node_solid_C4_mid_frontmid">
		<first ref="solid_C4_mid_front"/>
			<second ref="solid_C4_mid_mid"/>
			<position name="position_node_solid_C4_mid_frontmid" x="0" y="0" z="0"/>
			<rotation name="rotation_node_solid_C4_mid_frontmid" x="pi" y="0" z="0"/>
		</union>

		<union name="solid_C4_mid">
			<first ref="node_solid_C4_mid_frontmid"/>
			<second ref="solid_C4_mid_back"/>
			<position name="position_node_solid_C4_mid_back" x="71.774" y="-3567.258"/>
			<rotation name="rotation_node_solid_C4_mid_back" x="-pi" y="0" z="0"/>
		</union>

	<xtru name="solid_outer_E4_mid_mid"  lunit="mm">
		<twoDimVertex x="204.1575" y="3567.258" />
		<twoDimVertex x="188.1895" y="3006.591" />
		<twoDimVertex x="101.40566" y="1663.33133" />
		<twoDimVertex x="101.84262" y="1646.35649" />
		<twoDimVertex x="103.3705" y="1629.47592" />
		<twoDimVertex x="106.91083" y="1612.80528" />
		<twoDimVertex x="111.50735" y="1596.45876" />
		<twoDimVertex x="117.43994" y="1580.54837" />
		<twoDimVertex x="124.66797" y="1565.18308" />
		<twoDimVertex x="133.14192" y="1550.5647" />
		<twoDimVertex x="142.80374" y="1536.50445" />
		<twoDimVertex x="153.58724" y="1523.38756" />
		<twoDimVertex x="168.61413" y="1505.10665" />
		<twoDimVertex x="182.07521" y="1485.64392" />
		<twoDimVertex x="193.87799" y="1465.1331" />
		<twoDimVertex x="203.94134" y="1443.71517" />
		<twoDimVertex x="212.19612" y="1421.5373" />
		<twoDimVertex x="218.58558" y="1398.75192" />
		<twoDimVertex x="223.06583" y="1375.5156" />
		<twoDimVertex x="225.60607" y="1351.98804" />
		<twoDimVertex x="226.18884" y="1328.33092" />
		<twoDimVertex x="189.5235" y="462.317" />
		<twoDimVertex x="132.8215" y="0.0" />
		<twoDimVertex x="-132.8215" y="0.0" />
		<twoDimVertex x="-110.9775" y="1666.033" />
		<twoDimVertex x="-29.4915" y="3018.024" />
		<twoDimVertex x="-60.6095" y="3567.258" />
		<section zOrder="1" zPosition="-24.7" xOffset="0" yOffset="0" scalingFactor="1"/>
		<section zOrder="2" zPosition="24.7" xOffset="0" yOffset="0" scalingFactor="1"/>
	</xtru>
	<tube name="solid_outer_E4_mid_front" rmin="0" rmax="132.8215" z="49.4" startphi="0" deltaphi="pi" aunit="rad" lunit="mm"/>

	<tube name="solid_outer_E4_mid_back" rmin="0" rmax="132.3835" z="49.4" startphi="0" deltaphi="pi" aunit="rad" lunit="mm"/>

	<union name="node_solid_outer_E4_mid_frontmid">
		<first ref="solid_outer_E4_mid_front"/>
			<second ref="solid_outer_E4_mid_mid"/>
			<position name="position_node_solid_outer_E4_mid_frontmid" x="0" y="0" z="0"/>
			<rotation name="rotation_node_solid_outer_E4_mid_frontmid" x="pi" y="0" z="0"/>
		</union>

		<union name="solid_outer_E4_mid">
			<first ref="node_solid_outer_E4_mid_frontmid"/>
			<second ref="solid_outer_E4_mid_back"/>
			<position name="position_node_solid_outer_E4_mid_back" x="71.774" y="-3567.258"/>
			<rotation name="rotation_node_solid_outer_E4_mid_back" x="-pi" y="0" z="0"/>
		</union>

	<xtru name="solid_inner_E4_mid_mid"  lunit="mm">
		<twoDimVertex x="122.4575" y="3567.258" />
		<twoDimVertex x="106.4895" y="3006.591" />
		<twoDimVertex x="19.70566" y="1663.33133" />
		<twoDimVertex x="20.14262" y="1646.35649" />
		<twoDimVertex x="21.6705" y="1629.47592" />
		<twoDimVertex x="25.21083" y="1612.80528" />
		<twoDimVertex x="29.80735" y="1596.45876" />
		<twoDimVertex x="35.73994" y="1580.54837" />
		<twoDimVertex x="42.96797" y="1565.18308" />
		<twoDimVertex x="51.44192" y="1550.5647" />
		<twoDimVertex x="61.10374" y="1536.50445" />
		<twoDimVertex x="71.88724" y="1523.38756" />
		<twoDimVertex x="86.91413" y="1505.10665" />
		<twoDimVertex x="100.37521" y="1485.64392" />
		<twoDimVertex x="112.17799" y="1465.1331" />
		<twoDimVertex x="122.24134" y="1443.71517" />
		<twoDimVertex x="130.49612" y="1421.5373" />
		<twoDimVertex x="136.88558" y="1398.75192" />
		<twoDimVertex x="141.36583" y="1375.5156" />
		<twoDimVertex x="143.90607" y="1351.98804" />
		<twoDimVertex x="144.48884" y="1328.33092" />
		<twoDimVertex x="107.8235" y="462.317" />
		<twoDimVertex x="51.1215" y="0.0" />
		<twoDimVertex x="-51.1215" y="0.0" />
		<twoDimVertex x="-29.2775" y="1666.033" />
		<twoDimVertex x="52.2085" y="3018.024" />
		<twoDimVertex x="21.0905" y="3567.258" />
		<section zOrder="1" zPosition="-11.35" xOffset="0" yOffset="0" scalingFactor="1"/>
		<section zOrder="2" zPosition="11.35" xOffset="0" yOffset="0" scalingFactor="1"/>
	</xtru>
	<tube name="solid_inner_E4_mid_front" rmin="0" rmax="51.1215" z="22.7" startphi="0" deltaphi="pi" aunit="rad" lunit="mm"/>

	<tube name="solid_inner_E4_mid_back" rmin="0" rmax="50.6835" z="22.7" startphi="0" deltaphi="pi" aunit="rad" lunit="mm"/>

	<union name="node_solid_inner_E4_mid_frontmid">
		<first ref="solid_inner_E4_mid_front"/>
			<second ref="solid_inner_E4_mid_mid"/>
			<position name="position_node_solid_inner_E4_mid_frontmid" x="0" y="0" z="0"/>
			<rotation name="rotation_node_solid_inner_E4_mid_frontmid" x="pi" y="0" z="0"/>
		</union>

		<union name="solid_inner_E4_mid">
			<first ref="node_solid_inner_E4_mid_frontmid"/>
			<second ref="solid_inner_E4_mid_back"/>
			<position name="position_node_solid_inner_E4_mid_back" x="71.774" y="-3567.258"/>
			<rotation name="rotation_node_solid_inner_E4_mid_back" x="-pi" y="0" z="0"/>
		</union>

	<tube name="solid_DS_toroidMother" rmin="0"  rmax="810" z="6960.6935" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>

         <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="SubCoil1EpoxyShield2_solid">
           <zplane rmin="32.6715" rmax="38.6715" z="0"/>
           <zplane rmin="34.5" rmax="39.5" z="251.45"/>
        </polycone>

        <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="SubCoil2EpoxyShield_solid">
           <zplane rmin="42.0" rmax="45.0" z="0"/>
           <zplane rmin="42.0" rmax="45.0" z="170"/>
        </polycone>

        <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="Coll6_1_Ring_solid">
           <zplane rmin="55" rmax="58.0" z="0"/>
           <zplane rmin="55" rmax="58.0" z="100"/>
        </polycone>

        <box lunit="mm" name="Coll6_1_Box_solid" x="90" y="22" z="100"/>

        <cone aunit="deg" deltaphi="360" lunit="mm" name="Coll6_1_Cylinder_solid" rmax1="55" rmax2="58.8" rmin1="0" rmin2="0" startphi="0" z="101"/>

        <subtraction name="Coll6_1_solid">
           <first ref="Coll6_1_Box_solid"/>
           <second ref="Coll6_1_Cylinder_solid"/>
           <position name="Coll6_1_Sub_pos" unit="mm" x="90./2" y="0" z="0" />
        </subtraction>

        <box lunit="mm" name="Coll6_2_Box_solid" x="125" y="25" z="100"/>

        <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="Coll6_2_Ring_solid">
           <zplane rmin="62" rmax="125.0" z="0"/>
           <zplane rmin="69.9" rmax="125.0" z="100"/>
        </polycone>

         <cone aunit="deg" deltaphi="360" lunit="mm" name="Coll6_2_Cylinder_solid" rmax1="125" rmax2="125" rmin1="62" rmin2="62" startphi="0" z="100"/>

        <!--    <subtraction name="Coll6_2_solid">
                           <first ref="Coll6_2_Box_solid"/>
           <second ref="Coll6_2_Cylinder_solid"/>
           <position name="Coll6_2_Sub_pos" unit="mm" x="90./2" y="0" z="0" />
   </subtraction>-->

        <box lunit="mm" name="EPShieldAtColl5_solid" x="74.22-46" y="10" z="70"/>

                    <!-- Lintels solid -->
        <arb8 name="Lintel_s1"
          v1x="-494" v1y="-140"
          v2x="-800" v2y="-100"
          v3x="-800" v3y="0"
          v4x="-478" v4y="0"
          v5x="-499" v5y="-140"
          v6x="-800" v6y="-100"
          v7x="-800" v7y="0"
          v8x="-483" v8y="0"
          dz="50" lunit="mm"/>

        <arb8 name="Lintel_s2"
          v1x="-478" v1y="0"
          v2x="-800" v2y="0"
          v3x="-800" v3y="100"
          v4x="-494" v4y="140"
          v5x="-483" v5y="0"
          v6x="-800" v6y="0"
          v7x="-800" v7y="100"
          v8x="-499" v8y="140"
          dz="50" lunit="mm"/>


        
</solids>


<structure>

         <volume name="Lintel_logic1">
          <materialref ref="G4_Pb"/>
          <solidref ref="Lintel_s1"/>
          <auxiliary auxtype="Color" auxvalue="blue"/>
          <auxiliary auxtype="SensDet" auxvalue="collDet"/>
          <auxiliary auxtype="DetNo" auxvalue="2013"/>
        </volume>

        <volume name="Lintel_logic2">
          <materialref ref="G4_Pb"/>
          <solidref ref="Lintel_s2"/>
          <auxiliary auxtype="Color" auxvalue="blue"/>
          <auxiliary auxtype="SensDet" auxvalue="collDet"/>
          <auxiliary auxtype="DetNo" auxvalue="2013"/>
        </volume>


        <volume name="SubCoil1EpoxyShield2_logic">
                <materialref ref="G4_CW95"/>
                <solidref ref="SubCoil1EpoxyShield2_solid"/>
                <auxiliary auxtype="Color" auxvalue="blue"/>
                <auxiliary auxtype="Alpha" auxvalue="0.5"/>
                <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
                <!--            <auxiliary auxtype="DetNo" auxvalue="61"/>-->
        </volume>

        <volume name="SubCoil2EpoxyShield_logic">
                <materialref ref="G4_CW95"/>
                <solidref ref="SubCoil2EpoxyShield_solid"/>
                <auxiliary auxtype="Color" auxvalue="blue"/>
                <auxiliary auxtype="Alpha" auxvalue="0.5"/>
                <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
                <!--<auxiliary auxtype="DetNo" auxvalue="62"/>-->
        </volume>

<!--This is part of coll6 -->
        <volume name="Coll6_1_Ring_logic">
                <materialref ref="G4_CW95"/>
                <solidref ref="Coll6_1_Ring_solid"/>
                <auxiliary auxtype="Color" auxvalue="blue"/>
                <auxiliary auxtype="Alpha" auxvalue="0.5"/>
                <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
                <auxiliary auxtype="DetNo" auxvalue="2006"/>
        </volume>

        <volume name="Coll6_1_logic">
                <materialref ref="G4_CW95"/>
                <solidref ref="Coll6_1_solid"/>
                <auxiliary auxtype="Color" auxvalue="blue"/>
                <auxiliary auxtype="Alpha" auxvalue="0.5"/>
                <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
                <auxiliary auxtype="DetNo" auxvalue="2006"/>
        </volume>

        <volume name="Coll6_2_Ring_logic">
                <materialref ref="G4_CW95"/>
                <solidref ref="Coll6_2_Ring_solid"/>
                <auxiliary auxtype="Color" auxvalue="blue"/>
                <auxiliary auxtype="Alpha" auxvalue="0.5"/>
                <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
                <auxiliary auxtype="DetNo" auxvalue="2007"/>
        </volume>

<!-- This is the handle of Coll5 -->
        <volume name="EPShieldAtColl5_logic">
                <materialref ref="G4_CW95"/>
                <solidref ref="EPShieldAtColl5_solid"/>
                <auxiliary auxtype="Color" auxvalue="blue"/>
                <auxiliary auxtype="Alpha" auxvalue="0.5"/>
                <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
                <auxiliary auxtype="DetNo" auxvalue="2005"/>
        </volume>

 <!--    <volume name="logic_Col5_accep">
                         <materialref ref="Vacuum"/>
                <solidref ref="Col5_solid2"/>
                <auxiliary auxtype="Color" auxvalue="Yellow"/>
                <auxiliary auxtype="SensDet" auxvalue="collDet"/>
        </volume>-->

        <volume name="logic1_Col5">
                <materialref ref="G4_CW95"/>
                <solidref ref="Col5_solid1"/>
                <auxiliary auxtype="Color" auxvalue="Blue"/>
                <auxiliary auxtype="SensDet" auxvalue="collDet"/>
                <auxiliary auxtype="DetNo" auxvalue="2005"/>
                <!--<physvol name="phys_Col5_accep">
                                       <volumeref ref="logic_Col5_accep"/>
                </physvol>-->
        </volume>

        <volume name="logic2_Col5">
                <materialref ref="G4_CW95"/>
                <solidref ref="Col5_solid2"/>
                <auxiliary auxtype="Color" auxvalue="Blue"/>
                <auxiliary auxtype="SensDet" auxvalue="collDet"/>
                <auxiliary auxtype="DetNo" auxvalue="2005"/>
                <!--<physvol name="phys_Col5_accep">
                                       <volumeref ref="logic_Col5_accep"/>
                </physvol>-->
        </volume>


	<volume name="logic_inner_E1_1">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E1"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3008"/>
	</volume>

	<volume name="logic_C1_1">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C1"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3001"/>
			<physvol name="inner_E1">
				<volumeref ref="logic_inner_E1_1"/>
				<rotation name="rot_inner_E" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_outer_E1_1">
		<materialref ref="G10"/>
		<solidref ref="solid_outer_E1"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3008"/>
			<physvol name="C1">
				<volumeref ref="logic_C1_1"/>
			</physvol>

	</volume>

	<volume name="logic_inner_E2_1">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E2"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3008"/>
	</volume>

	<volume name="logic_C2_1">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C2"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3001"/>
			<physvol name="inner_E2">
				<volumeref ref="logic_inner_E2_1"/>
				<rotation name="rot_inner_E" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_outer_E2_1">
		<materialref ref="G10"/>
		<solidref ref="solid_outer_E2"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3008"/>
			<physvol name="C2">
				<volumeref ref="logic_C2_1"/>
			</physvol>

	</volume>

	<volume name="logic_inner_E3_1">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E3"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3008"/>
	</volume>

	<volume name="logic_C3_1">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C3"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3001"/>
			<physvol name="inner_E3">
				<volumeref ref="logic_inner_E3_1"/>
				<rotation name="rot_inner_E" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_outer_E3_1">
		<materialref ref="G10"/>
		<solidref ref="solid_outer_E3"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3008"/>
			<physvol name="C3">
				<volumeref ref="logic_C3_1"/>
			</physvol>

	</volume>

	<volume name="logic_inner_E4_topmid_1">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E4_mid"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3008"/>
	</volume>

	<volume name="logic_C4_topmid_1">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C4_mid"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3001"/>
			<physvol name="inner_E4_topmid">
				<volumeref ref="logic_inner_E4_topmid_1"/>
				<rotation name="rot_inner_E4_" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_inner_E4_botmid_1">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E4_mid"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3008"/>
	</volume>

	<volume name="logic_C4_botmid_1">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C4_mid"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3001"/>
			<physvol name="inner_E4_botmid">
				<volumeref ref="logic_inner_E4_botmid_1"/>
				<rotation name="rot_inner_E4_" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_outer_E4_1">
		<materialref ref="G10"/>
		<solidref ref="solid_outer_E4_mid"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3008"/>
			<physvol name="C4_topmid">
				<volumeref ref="logic_C4_topmid_1"/>
				<position name="pos_logic_C4_topmid_1" y="0" z="12.35"/>
			</physvol>

			<physvol name="C4_botmid">
				<volumeref ref="logic_C4_botmid_1"/>
				<position name="pos_logic_C4_botmid_1" y="0" z="-12.35"/>
			</physvol>

	</volume>

	<volume name="logic_inner_E1_2">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E1"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3009"/>
	</volume>

	<volume name="logic_C1_2">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C1"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3002"/>
			<physvol name="inner_E1">
				<volumeref ref="logic_inner_E1_2"/>
				<rotation name="rot_inner_E" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_outer_E1_2">
		<materialref ref="G10"/>
		<solidref ref="solid_outer_E1"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3009"/>
			<physvol name="C1">
				<volumeref ref="logic_C1_2"/>
			</physvol>

	</volume>

	<volume name="logic_inner_E2_2">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E2"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3009"/>
	</volume>

	<volume name="logic_C2_2">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C2"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3002"/>
			<physvol name="inner_E2">
				<volumeref ref="logic_inner_E2_2"/>
				<rotation name="rot_inner_E" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_outer_E2_2">
		<materialref ref="G10"/>
		<solidref ref="solid_outer_E2"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3009"/>
			<physvol name="C2">
				<volumeref ref="logic_C2_2"/>
			</physvol>

	</volume>

	<volume name="logic_inner_E3_2">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E3"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3009"/>
	</volume>

	<volume name="logic_C3_2">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C3"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3002"/>
			<physvol name="inner_E3">
				<volumeref ref="logic_inner_E3_2"/>
				<rotation name="rot_inner_E" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_outer_E3_2">
		<materialref ref="G10"/>
		<solidref ref="solid_outer_E3"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3009"/>
			<physvol name="C3">
				<volumeref ref="logic_C3_2"/>
			</physvol>

	</volume>

	<volume name="logic_inner_E4_topmid_2">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E4_mid"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3009"/>
	</volume>

	<volume name="logic_C4_topmid_2">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C4_mid"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3002"/>
			<physvol name="inner_E4_topmid">
				<volumeref ref="logic_inner_E4_topmid_2"/>
				<rotation name="rot_inner_E4_" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_inner_E4_botmid_2">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E4_mid"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3009"/>
	</volume>

	<volume name="logic_C4_botmid_2">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C4_mid"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3002"/>
			<physvol name="inner_E4_botmid">
				<volumeref ref="logic_inner_E4_botmid_2"/>
				<rotation name="rot_inner_E4_" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_outer_E4_2">
		<materialref ref="G10"/>
		<solidref ref="solid_outer_E4_mid"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3009"/>
			<physvol name="C4_topmid">
				<volumeref ref="logic_C4_topmid_2"/>
				<position name="pos_logic_C4_topmid_2" y="0" z="12.35"/>
			</physvol>

			<physvol name="C4_botmid">
				<volumeref ref="logic_C4_botmid_2"/>
				<position name="pos_logic_C4_botmid_2" y="0" z="-12.35"/>
			</physvol>

	</volume>

	<volume name="logic_inner_E1_3">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E1"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3010"/>
	</volume>

	<volume name="logic_C1_3">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C1"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3003"/>
			<physvol name="inner_E1">
				<volumeref ref="logic_inner_E1_3"/>
				<rotation name="rot_inner_E" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_outer_E1_3">
		<materialref ref="G10"/>
		<solidref ref="solid_outer_E1"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3010"/>
			<physvol name="C1">
				<volumeref ref="logic_C1_3"/>
			</physvol>

	</volume>

	<volume name="logic_inner_E2_3">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E2"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3010"/>
	</volume>

	<volume name="logic_C2_3">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C2"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3003"/>
			<physvol name="inner_E2">
				<volumeref ref="logic_inner_E2_3"/>
				<rotation name="rot_inner_E" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_outer_E2_3">
		<materialref ref="G10"/>
		<solidref ref="solid_outer_E2"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3010"/>
			<physvol name="C2">
				<volumeref ref="logic_C2_3"/>
			</physvol>

	</volume>

	<volume name="logic_inner_E3_3">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E3"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3010"/>
	</volume>

	<volume name="logic_C3_3">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C3"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3003"/>
			<physvol name="inner_E3">
				<volumeref ref="logic_inner_E3_3"/>
				<rotation name="rot_inner_E" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_outer_E3_3">
		<materialref ref="G10"/>
		<solidref ref="solid_outer_E3"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3010"/>
			<physvol name="C3">
				<volumeref ref="logic_C3_3"/>
			</physvol>

	</volume>

	<volume name="logic_inner_E4_topmid_3">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E4_mid"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3010"/>
	</volume>

	<volume name="logic_C4_topmid_3">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C4_mid"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3003"/>
			<physvol name="inner_E4_topmid">
				<volumeref ref="logic_inner_E4_topmid_3"/>
				<rotation name="rot_inner_E4_" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_inner_E4_botmid_3">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E4_mid"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3010"/>
	</volume>

	<volume name="logic_C4_botmid_3">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C4_mid"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3003"/>
			<physvol name="inner_E4_botmid">
				<volumeref ref="logic_inner_E4_botmid_3"/>
				<rotation name="rot_inner_E4_" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_outer_E4_3">
		<materialref ref="G10"/>
		<solidref ref="solid_outer_E4_mid"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3010"/>
			<physvol name="C4_topmid">
				<volumeref ref="logic_C4_topmid_3"/>
				<position name="pos_logic_C4_topmid_3" y="0" z="12.35"/>
			</physvol>

			<physvol name="C4_botmid">
				<volumeref ref="logic_C4_botmid_3"/>
				<position name="pos_logic_C4_botmid_3" y="0" z="-12.35"/>
			</physvol>

	</volume>

	<volume name="logic_inner_E1_4">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E1"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3011"/>
	</volume>

	<volume name="logic_C1_4">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C1"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3004"/>
			<physvol name="inner_E1">
				<volumeref ref="logic_inner_E1_4"/>
				<rotation name="rot_inner_E" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_outer_E1_4">
		<materialref ref="G10"/>
		<solidref ref="solid_outer_E1"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3011"/>
			<physvol name="C1">
				<volumeref ref="logic_C1_4"/>
			</physvol>

	</volume>

	<volume name="logic_inner_E2_4">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E2"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3011"/>
	</volume>

	<volume name="logic_C2_4">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C2"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3004"/>
			<physvol name="inner_E2">
				<volumeref ref="logic_inner_E2_4"/>
				<rotation name="rot_inner_E" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_outer_E2_4">
		<materialref ref="G10"/>
		<solidref ref="solid_outer_E2"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3011"/>
			<physvol name="C2">
				<volumeref ref="logic_C2_4"/>
			</physvol>

	</volume>

	<volume name="logic_inner_E3_4">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E3"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3011"/>
	</volume>

	<volume name="logic_C3_4">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C3"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3004"/>
			<physvol name="inner_E3">
				<volumeref ref="logic_inner_E3_4"/>
				<rotation name="rot_inner_E" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_outer_E3_4">
		<materialref ref="G10"/>
		<solidref ref="solid_outer_E3"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3011"/>
			<physvol name="C3">
				<volumeref ref="logic_C3_4"/>
			</physvol>

	</volume>

	<volume name="logic_inner_E4_topmid_4">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E4_mid"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3011"/>
	</volume>

	<volume name="logic_C4_topmid_4">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C4_mid"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3004"/>
			<physvol name="inner_E4_topmid">
				<volumeref ref="logic_inner_E4_topmid_4"/>
				<rotation name="rot_inner_E4_" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_inner_E4_botmid_4">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E4_mid"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3011"/>
	</volume>

	<volume name="logic_C4_botmid_4">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C4_mid"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3004"/>
			<physvol name="inner_E4_botmid">
				<volumeref ref="logic_inner_E4_botmid_4"/>
				<rotation name="rot_inner_E4_" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_outer_E4_4">
		<materialref ref="G10"/>
		<solidref ref="solid_outer_E4_mid"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3011"/>
			<physvol name="C4_topmid">
				<volumeref ref="logic_C4_topmid_4"/>
				<position name="pos_logic_C4_topmid_4" y="0" z="12.35"/>
			</physvol>

			<physvol name="C4_botmid">
				<volumeref ref="logic_C4_botmid_4"/>
				<position name="pos_logic_C4_botmid_4" y="0" z="-12.35"/>
			</physvol>

	</volume>

	<volume name="logic_inner_E1_5">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E1"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3012"/>
	</volume>

	<volume name="logic_C1_5">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C1"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3005"/>
			<physvol name="inner_E1">
				<volumeref ref="logic_inner_E1_5"/>
				<rotation name="rot_inner_E" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_outer_E1_5">
		<materialref ref="G10"/>
		<solidref ref="solid_outer_E1"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3012"/>
			<physvol name="C1">
				<volumeref ref="logic_C1_5"/>
			</physvol>

	</volume>

	<volume name="logic_inner_E2_5">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E2"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3012"/>
	</volume>

	<volume name="logic_C2_5">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C2"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3005"/>
			<physvol name="inner_E2">
				<volumeref ref="logic_inner_E2_5"/>
				<rotation name="rot_inner_E" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_outer_E2_5">
		<materialref ref="G10"/>
		<solidref ref="solid_outer_E2"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3012"/>
			<physvol name="C2">
				<volumeref ref="logic_C2_5"/>
			</physvol>

	</volume>

	<volume name="logic_inner_E3_5">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E3"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3012"/>
	</volume>

	<volume name="logic_C3_5">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C3"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3005"/>
			<physvol name="inner_E3">
				<volumeref ref="logic_inner_E3_5"/>
				<rotation name="rot_inner_E" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_outer_E3_5">
		<materialref ref="G10"/>
		<solidref ref="solid_outer_E3"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3012"/>
			<physvol name="C3">
				<volumeref ref="logic_C3_5"/>
			</physvol>

	</volume>

	<volume name="logic_inner_E4_topmid_5">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E4_mid"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3012"/>
	</volume>

	<volume name="logic_C4_topmid_5">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C4_mid"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3005"/>
			<physvol name="inner_E4_topmid">
				<volumeref ref="logic_inner_E4_topmid_5"/>
				<rotation name="rot_inner_E4_" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_inner_E4_botmid_5">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E4_mid"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3012"/>
	</volume>

	<volume name="logic_C4_botmid_5">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C4_mid"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3005"/>
			<physvol name="inner_E4_botmid">
				<volumeref ref="logic_inner_E4_botmid_5"/>
				<rotation name="rot_inner_E4_" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_outer_E4_5">
		<materialref ref="G10"/>
		<solidref ref="solid_outer_E4_mid"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3012"/>
			<physvol name="C4_topmid">
				<volumeref ref="logic_C4_topmid_5"/>
				<position name="pos_logic_C4_topmid_5" y="0" z="12.35"/>
			</physvol>

			<physvol name="C4_botmid">
				<volumeref ref="logic_C4_botmid_5"/>
				<position name="pos_logic_C4_botmid_5" y="0" z="-12.35"/>
			</physvol>

	</volume>

	<volume name="logic_inner_E1_6">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E1"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3013"/>
	</volume>

	<volume name="logic_C1_6">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C1"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3006"/>
			<physvol name="inner_E1">
				<volumeref ref="logic_inner_E1_6"/>
				<rotation name="rot_inner_E" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_outer_E1_6">
		<materialref ref="G10"/>
		<solidref ref="solid_outer_E1"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3013"/>
			<physvol name="C1">
				<volumeref ref="logic_C1_6"/>
			</physvol>

	</volume>

	<volume name="logic_inner_E2_6">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E2"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3013"/>
	</volume>

	<volume name="logic_C2_6">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C2"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3006"/>
			<physvol name="inner_E2">
				<volumeref ref="logic_inner_E2_6"/>
				<rotation name="rot_inner_E" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_outer_E2_6">
		<materialref ref="G10"/>
		<solidref ref="solid_outer_E2"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3013"/>
			<physvol name="C2">
				<volumeref ref="logic_C2_6"/>
			</physvol>

	</volume>

	<volume name="logic_inner_E3_6">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E3"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3013"/>
	</volume>

	<volume name="logic_C3_6">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C3"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3006"/>
			<physvol name="inner_E3">
				<volumeref ref="logic_inner_E3_6"/>
				<rotation name="rot_inner_E" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_outer_E3_6">
		<materialref ref="G10"/>
		<solidref ref="solid_outer_E3"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3013"/>
			<physvol name="C3">
				<volumeref ref="logic_C3_6"/>
			</physvol>

	</volume>

	<volume name="logic_inner_E4_topmid_6">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E4_mid"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3013"/>
	</volume>

	<volume name="logic_C4_topmid_6">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C4_mid"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3006"/>
			<physvol name="inner_E4_topmid">
				<volumeref ref="logic_inner_E4_topmid_6"/>
				<rotation name="rot_inner_E4_" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_inner_E4_botmid_6">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E4_mid"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3013"/>
	</volume>

	<volume name="logic_C4_botmid_6">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C4_mid"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3006"/>
			<physvol name="inner_E4_botmid">
				<volumeref ref="logic_inner_E4_botmid_6"/>
				<rotation name="rot_inner_E4_" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_outer_E4_6">
		<materialref ref="G10"/>
		<solidref ref="solid_outer_E4_mid"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3013"/>
			<physvol name="C4_topmid">
				<volumeref ref="logic_C4_topmid_6"/>
				<position name="pos_logic_C4_topmid_6" y="0" z="12.35"/>
			</physvol>

			<physvol name="C4_botmid">
				<volumeref ref="logic_C4_botmid_6"/>
				<position name="pos_logic_C4_botmid_6" y="0" z="-12.35"/>
			</physvol>

	</volume>

	<volume name="logic_inner_E1_7">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E1"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3014"/>
	</volume>

	<volume name="logic_C1_7">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C1"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3007"/>
			<physvol name="inner_E1">
				<volumeref ref="logic_inner_E1_7"/>
				<rotation name="rot_inner_E" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_outer_E1_7">
		<materialref ref="G10"/>
		<solidref ref="solid_outer_E1"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3014"/>
			<physvol name="C1">
				<volumeref ref="logic_C1_7"/>
			</physvol>

	</volume>

	<volume name="logic_inner_E2_7">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E2"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3014"/>
	</volume>

	<volume name="logic_C2_7">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C2"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3007"/>
			<physvol name="inner_E2">
				<volumeref ref="logic_inner_E2_7"/>
				<rotation name="rot_inner_E" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_outer_E2_7">
		<materialref ref="G10"/>
		<solidref ref="solid_outer_E2"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3014"/>
			<physvol name="C2">
				<volumeref ref="logic_C2_7"/>
			</physvol>

	</volume>

	<volume name="logic_inner_E3_7">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E3"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3014"/>
	</volume>

	<volume name="logic_C3_7">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C3"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3007"/>
			<physvol name="inner_E3">
				<volumeref ref="logic_inner_E3_7"/>
				<rotation name="rot_inner_E" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_outer_E3_7">
		<materialref ref="G10"/>
		<solidref ref="solid_outer_E3"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3014"/>
			<physvol name="C3">
				<volumeref ref="logic_C3_7"/>
			</physvol>

	</volume>

	<volume name="logic_inner_E4_topmid_7">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E4_mid"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3014"/>
	</volume>

	<volume name="logic_C4_topmid_7">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C4_mid"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3007"/>
			<physvol name="inner_E4_topmid">
				<volumeref ref="logic_inner_E4_topmid_7"/>
				<rotation name="rot_inner_E4_" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_inner_E4_botmid_7">
		<materialref ref="G10"/>
		<solidref ref="solid_inner_E4_mid"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3014"/>
	</volume>

	<volume name="logic_C4_botmid_7">
		<materialref ref="G4_Cu"/>
		<solidref ref="solid_C4_mid"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3007"/>
			<physvol name="inner_E4_botmid">
				<volumeref ref="logic_inner_E4_botmid_7"/>
				<rotation name="rot_inner_E4_" y="0" unit="rad" />
			</physvol>

	</volume>

	<volume name="logic_outer_E4_7">
		<materialref ref="G10"/>
		<solidref ref="solid_outer_E4_mid"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
		<auxiliary auxtype="SensDet" auxvalue="coilDet"/>
		<auxiliary auxtype="DetNo" auxvalue="3014"/>
			<physvol name="C4_topmid">
				<volumeref ref="logic_C4_topmid_7"/>
				<position name="pos_logic_C4_topmid_7" y="0" z="12.35"/>
			</physvol>

			<physvol name="C4_botmid">
				<volumeref ref="logic_C4_botmid_7"/>
				<position name="pos_logic_C4_botmid_7" y="0" z="-12.35"/>
			</physvol>

	</volume>

	<volume name="DS_toroidMother">
		<materialref ref="G4_Galactic"/>
		<solidref ref="solid_DS_toroidMother"/>
		<auxiliary auxtype="Alpha" auxvalue="0.0"/>
		<physvol name="dcoil1_1">
			<volumeref ref="logic_outer_E1_1"/>
			<position name="pos_dcoil1_1" x="108.292" y="0.0" z="-3331.509"/>
			<rotation name="rot_dcoil1_1" x="pi/2" y="0.0" z="0"/>
		</physvol>

		<physvol name="dcoil2_1">
			<volumeref ref="logic_outer_E2_1"/>
			<position name="pos_dcoil2_1" x="131.435" y="0.0" z="-2294.195"/>
			<rotation name="rot_dcoil2_1" x="pi/2" y="0.0" z="0"/>
		</physvol>

		<physvol name="dcoil3_1">
			<volumeref ref="logic_outer_E3_1"/>
			<position name="pos_dcoil3_1" x="156.27" y="0.0" z="-1235.736"/>
			<rotation name="rot_dcoil3_1" x="pi/2" y="0.0" z="0"/>
		</physvol>

		<physvol name="dcoil4_1">
			<volumeref ref="logic_outer_E4_1"/>
			<position name="pos_dcoil4_1" x="188.6295" y="0.0" z="-235.749"/>
			<rotation name="rot_dcoil4_1" x="pi/2" y="0.0" z="0"/>
		</physvol>

		<physvol name="dcoil1_2">
			<volumeref ref="logic_outer_E1_2"/>
			<position name="pos_dcoil1_2" x="67.5189576229" y="84.6660948994" z="-3331.509"/>
			<rotation name="rot_dcoil1_2" x="pi/2" y="0.897597901026" z="0"/>
		</physvol>

		<physvol name="dcoil2_2">
			<volumeref ref="logic_outer_E2_2"/>
			<position name="pos_dcoil2_2" x="81.9483821073" y="102.760020898" z="-2294.195"/>
			<rotation name="rot_dcoil2_2" x="pi/2" y="0.897597901026" z="0"/>
		</physvol>

		<physvol name="dcoil3_2">
			<volumeref ref="logic_outer_E3_2"/>
			<position name="pos_dcoil3_2" x="97.4327513365" y="122.176805765" z="-1235.736"/>
			<rotation name="rot_dcoil3_2" x="pi/2" y="0.897597901026" z="0"/>
		</physvol>

		<physvol name="dcoil4_2">
			<volumeref ref="logic_outer_E4_2"/>
			<position name="pos_dcoil4_2" x="117.60856958" y="147.476481622" z="-235.749"/>
			<rotation name="rot_dcoil4_2" x="pi/2" y="0.897597901026" z="0"/>
		</physvol>

		<physvol name="dcoil1_3">
			<volumeref ref="logic_outer_E1_3"/>
			<position name="pos_dcoil1_3" x="-24.09723698" y="105.576893466" z="-3331.509"/>
			<rotation name="rot_dcoil1_3" x="pi/2" y="1.79519580205" z="0"/>
		</physvol>

		<physvol name="dcoil2_3">
			<volumeref ref="logic_outer_E2_3"/>
			<position name="pos_dcoil2_3" x="-29.2470389545" y="128.139650138" z="-2294.195"/>
			<rotation name="rot_dcoil2_3" x="pi/2" y="1.79519580205" z="0"/>
		</physvol>

		<physvol name="dcoil3_3">
			<volumeref ref="logic_outer_E3_3"/>
			<position name="pos_dcoil3_3" x="-34.7733463494" y="152.351984837" z="-1235.736"/>
			<rotation name="rot_dcoil3_3" x="pi/2" y="1.79519580205" z="0"/>
		</physvol>

		<physvol name="dcoil4_3">
			<volumeref ref="logic_outer_E4_3"/>
			<position name="pos_dcoil4_3" x="-41.9740125117" y="183.900164611" z="-235.749"/>
			<rotation name="rot_dcoil4_3" x="pi/2" y="1.79519580205" z="0"/>
		</physvol>

		<physvol name="dcoil1_4">
			<volumeref ref="logic_outer_E1_4"/>
			<position name="pos_dcoil1_4" x="-97.5677206429" y="46.9861378765" z="-3331.509"/>
			<rotation name="rot_dcoil1_4" x="pi/2" y="2.69279370308" z="0"/>
		</physvol>

		<physvol name="dcoil2_4">
			<volumeref ref="logic_outer_E2_4"/>
			<position name="pos_dcoil2_4" x="-118.418843153" y="57.0275092509" z="-2294.195"/>
			<rotation name="rot_dcoil2_4" x="pi/2" y="2.69279370308" z="0"/>
		</physvol>

		<physvol name="dcoil3_4">
			<volumeref ref="logic_outer_E3_4"/>
			<position name="pos_dcoil3_4" x="-140.794404987" y="67.8030119119" z="-1235.736"/>
			<rotation name="rot_dcoil3_4" x="pi/2" y="2.69279370308" z="0"/>
		</physvol>

		<physvol name="dcoil4_4">
			<volumeref ref="logic_outer_E4_4"/>
			<position name="pos_dcoil4_4" x="-169.949307068" y="81.8432727679" z="-235.749"/>
			<rotation name="rot_dcoil4_4" x="pi/2" y="2.69279370308" z="0"/>
		</physvol>

		<physvol name="dcoil1_5">
			<volumeref ref="logic_outer_E1_5"/>
			<position name="pos_dcoil1_5" x="-97.5677206429" y="-46.9861378765" z="-3331.509"/>
			<rotation name="rot_dcoil1_5" x="pi/2" y="3.5903916041" z="0"/>
		</physvol>

		<physvol name="dcoil2_5">
			<volumeref ref="logic_outer_E2_5"/>
			<position name="pos_dcoil2_5" x="-118.418843153" y="-57.0275092509" z="-2294.195"/>
			<rotation name="rot_dcoil2_5" x="pi/2" y="3.5903916041" z="0"/>
		</physvol>

		<physvol name="dcoil3_5">
			<volumeref ref="logic_outer_E3_5"/>
			<position name="pos_dcoil3_5" x="-140.794404987" y="-67.8030119119" z="-1235.736"/>
			<rotation name="rot_dcoil3_5" x="pi/2" y="3.5903916041" z="0"/>
		</physvol>

		<physvol name="dcoil4_5">
			<volumeref ref="logic_outer_E4_5"/>
			<position name="pos_dcoil4_5" x="-169.949307068" y="-81.8432727679" z="-235.749"/>
			<rotation name="rot_dcoil4_5" x="pi/2" y="3.5903916041" z="0"/>
		</physvol>

		<physvol name="dcoil1_6">
			<volumeref ref="logic_outer_E1_6"/>
			<position name="pos_dcoil1_6" x="-24.09723698" y="-105.576893466" z="-3331.509"/>
			<rotation name="rot_dcoil1_6" x="pi/2" y="4.48798950513" z="0"/>
		</physvol>

		<physvol name="dcoil2_6">
			<volumeref ref="logic_outer_E2_6"/>
			<position name="pos_dcoil2_6" x="-29.2470389545" y="-128.139650138" z="-2294.195"/>
			<rotation name="rot_dcoil2_6" x="pi/2" y="4.48798950513" z="0"/>
		</physvol>

		<physvol name="dcoil3_6">
			<volumeref ref="logic_outer_E3_6"/>
			<position name="pos_dcoil3_6" x="-34.7733463494" y="-152.351984837" z="-1235.736"/>
			<rotation name="rot_dcoil3_6" x="pi/2" y="4.48798950513" z="0"/>
		</physvol>

		<physvol name="dcoil4_6">
			<volumeref ref="logic_outer_E4_6"/>
			<position name="pos_dcoil4_6" x="-41.9740125117" y="-183.900164611" z="-235.749"/>
			<rotation name="rot_dcoil4_6" x="pi/2" y="4.48798950513" z="0"/>
		</physvol>

		<physvol name="dcoil1_7">
			<volumeref ref="logic_outer_E1_7"/>
			<position name="pos_dcoil1_7" x="67.5189576229" y="-84.6660948994" z="-3331.509"/>
			<rotation name="rot_dcoil1_7" x="pi/2" y="5.38558740615" z="0"/>
		</physvol>

		<physvol name="dcoil2_7">
			<volumeref ref="logic_outer_E2_7"/>
			<position name="pos_dcoil2_7" x="81.9483821073" y="-102.760020898" z="-2294.195"/>
			<rotation name="rot_dcoil2_7" x="pi/2" y="5.38558740615" z="0"/>
		</physvol>

		<physvol name="dcoil3_7">
			<volumeref ref="logic_outer_E3_7"/>
			<position name="pos_dcoil3_7" x="97.4327513365" y="-122.176805765" z="-1235.736"/>
			<rotation name="rot_dcoil3_7" x="pi/2" y="5.38558740615" z="0"/>
		</physvol>

		<physvol name="dcoil4_7">
			<volumeref ref="logic_outer_E4_7"/>
			<position name="pos_dcoil4_7" x="117.60856958" y="-147.476481622" z="-235.749"/>
			<rotation name="rot_dcoil4_7" x="pi/2" y="5.38558740615" z="0"/>
		</physvol>
                 
                  <!--            <physvol name="SubCoil1EpoxyShield2_pv">
                                                          <volumeref ref="SubCoil1EpoxyShield2_logic"/>
                        <position name="SubCoil1EpoxyShield2_pos" unit="mm" x="0" y="0" z="-3483.744"/>
                </physvol>-->

                <physvol name="SubCoil2EpoxyShield_pv">
                        <volumeref ref="SubCoil2EpoxyShield_logic"/>
                        <position name="SubCoil2EpoxyShield_pos" unit="mm" x="0" y="0" z="-1335.194+(13335.194-13332.736)"/>
                </physvol>

<!--            <physvol name="Coll6_1_Ring_pv">
                                        <volumeref ref="Coll6_1_Ring_logic"/>
                        <position name="Coll6_1_Ring_pos" x="0" y="0" z="1172.106"/>
                </physvol>-->

                <physvol name="Coll6_1_1_pv">
                        <volumeref ref="Coll6_1_logic"/>
                        <position name="Coll6_1_1_pos" unit="mm" x="45*cos(pi+0*pi/7.)" y="45*sin(pi+0*pi/7.)" z="1172.106+50.+(13335.194-13332.736)"/>
                        <rotation name="rot_dsshield1" x="0" y="0" z="0"/>
                </physvol>

                <physvol name="Coll6_1_2_pv">
                        <volumeref ref="Coll6_1_logic"/>
                        <position name="Coll6_1_2_pos" unit="mm" x="45*cos(pi+2*pi/7.)" y="45*sin(pi+2*pi/7.)" z="1172.106+50.+(13335.194-13332.736)"/>
                        <rotation name="rot_dsshield2" x="0" y="0" z="-2*pi/7."/>
                </physvol>

                <physvol name="Coll6_1_3_pv">
                        <volumeref ref="Coll6_1_logic"/>
                        <position name="Coll6_1_3_pos" unit="mm" x="45*cos(pi+4*pi/7.)" y="45*sin(pi+4*pi/7.)" z="1172.106+50.+(13335.194-13332.736)"/>
                        <rotation name="rot_dsshield3" x="0" y="0" z="-4*pi/7."/>
                </physvol>

                  <physvol name="Coll6_1_4_pv">
                        <volumeref ref="Coll6_1_logic"/>
                        <position name="Coll6_1_4_pos" unit="mm" x="45*cos(pi+6*pi/7.)" y="45*sin(pi+6*pi/7.)" z="1172.106+50.+(13335.194-13332.736)"/>
                        <rotation name="rot_dsshield4" x="0" y="0" z="-6*pi/7."/>
                </physvol>

                <physvol name="Coll6_1_5_pv">
                        <volumeref ref="Coll6_1_logic"/>
                        <position name="Coll6_1_5_pos" unit="mm" x="45*cos(pi+8*pi/7.)" y="45*sin(pi+8*pi/7.)" z="1172.106+50.+(13335.194-13332.736)"/>
                        <rotation name="rot_dsshield5" x="0" y="0" z="-8*pi/7."/>
                </physvol>

                <physvol name="Coll6_1_6_pv">
                        <volumeref ref="Coll6_1_logic"/>
                        <position name="Coll6_1_6_pos" unit="mm" x="45*cos(pi+10*pi/7.)" y="45*sin(pi+10*pi/7.)" z="1172.106+50.+(13335.194-13332.736)"/>
                        <rotation name="rot_dsshield6" x="0" y="0" z="-10*pi/7."/>
                </physvol>

                <physvol name="Coll6_1_7_pv">
                        <volumeref ref="Coll6_1_logic"/>
                        <position name="Coll6_1_7_pos" unit="mm" x="45*cos(pi+12*pi/7.)" y="45*sin(pi+12*pi/7.)" z="1172.106+50.+(13335.194-13332.736)"/>
                        <rotation name="rot_dsshield7" x="0" y="0" z="-12*pi/7."/>
                </physvol>

                <physvol name="Coll6_2_Ring_pv">
                        <volumeref ref="Coll6_2_Ring_logic"/>
                        <position name="Coll6Ring_pos" x="0" y="0" z="1172.106+1504.95+(13335.194-13332.736)"/>
                </physvol>

                  <physvol name="phys_Col5_11">
                        <volumeref ref="logic1_Col5"/>
                        <position name="Col5_pos11" unit="mm" x="0" y="0" z="-737.264+100+12.7+(13335.194-13332.736)"/>
                        <rotation name="Col5_rot11" unit="deg" x="0" y="0" z="0.0*360./7."/>
                </physvol>

                <physvol name="phys_Col5_12">
                        <volumeref ref="logic2_Col5"/>
                        <position name="Col5_pos12" unit="mm" x="0" y="0" z="-737.264+(13335.194-13332.736)"/>
                        <rotation name="Col5_rot12" unit="deg" x="0" y="0" z="0.0*360./7."/>
                </physvol>

                <physvol name="phys_Col5_21">
                        <volumeref ref="logic1_Col5"/>
                        <position name="Col5_pos21" unit="mm" x="0" y="0" z="-737.264+100+12.7+(13335.194-13332.736)"/>
                        <rotation name="Col5_rot21" unit="deg" x="0" y="0" z="-1.0*360./7."/>
                </physvol>

                <physvol name="phys_Col5_22">
                        <volumeref ref="logic2_Col5"/>
                        <position name="Col5_pos22" unit="mm" x="0" y="0" z="-737.264+(13335.194-13332.736)"/>
                        <rotation name="Col5_rot22" unit="deg" x="0" y="0" z="-1*360./7."/>
                </physvol>

                <physvol name="phys_Col5_31">
                        <volumeref ref="logic1_Col5"/>
                        <position name="Col5_pos31" unit="mm" x="0" y="0" z="-737.264+100+12.7+(13335.194-13332.736)"/>
                        <rotation name="Col5_rot31" unit="deg" x="0" y="0" z="-2.0*360./7."/>
                </physvol>

                <physvol name="phys_Col5_32">
                        <volumeref ref="logic2_Col5"/>
                        <position name="Col5_pos32" unit="mm" x="0" y="0" z="-737.264+(13335.194-13332.736)"/>
                        <rotation name="Col5_rot32" unit="deg" x="0" y="0" z="-2*360./7."/>
                </physvol>

                 <physvol name="phys_Col5_41">
                        <volumeref ref="logic1_Col5"/>
                        <position name="Col5_pos41" unit="mm" x="0" y="0" z="-737.264+100+12.7+(13335.194-13332.736)"/>
                        <rotation name="Col5_rot41" unit="deg" x="0" y="0" z="-3.0*360./7."/>
                </physvol>

                <physvol name="phys_Col5_42">
                        <volumeref ref="logic2_Col5"/>
                        <position name="Col5_pos42" unit="mm" x="0" y="0" z="-737.264+(13335.194-13332.736)"/>
                        <rotation name="Col5_rot42" unit="deg" x="0" y="0" z="-3*360./7."/>
                </physvol>

                <physvol name="phys_Col5_51">
                        <volumeref ref="logic1_Col5"/>
                        <position name="Col5_pos51" unit="mm" x="0" y="0" z="-737.264+100+12.7+(13335.194-13332.736)"/>
                        <rotation name="Col5_rot51" unit="deg" x="0" y="0" z="-4.0*360./7."/>
                </physvol>

                <physvol name="phys_Col5_52">
                        <volumeref ref="logic2_Col5"/>
                        <position name="Col5_pos52" unit="mm" x="0" y="0" z="-737.264+(13335.194-13332.736)"/>
                        <rotation name="Col5_rot52" unit="deg" x="0" y="0" z="-4*360./7."/>
                </physvol>

                <physvol name="phys_Col5_61">
                        <volumeref ref="logic1_Col5"/>
                        <position name="Col5_pos61" unit="mm" x="0" y="0" z="-737.264+100+12.7+(13335.194-13332.736)"/>
                        <rotation name="Col5_rot61" unit="deg" x="0" y="0" z="-5.0*360./7."/>
                </physvol>

                 <physvol name="phys_Col5_62">
                        <volumeref ref="logic2_Col5"/>
                        <position name="Col5_pos62" unit="mm" x="0" y="0" z="-737.264+(13335.194-13332.736)"/>
                        <rotation name="Col5_rot62" unit="deg" x="0" y="0" z="-5*360./7."/>
                </physvol>

                <physvol name="phys_Col5_71">
                        <volumeref ref="logic1_Col5"/>
                        <position name="Col5_pos71" unit="mm" x="0" y="0" z="-737.264+100+12.7+(13335.194-13332.736)"/>
                        <rotation name="Col5_rot71" unit="deg" x="0" y="0" z="-6.0*360./7."/>
                </physvol>

                <physvol name="phys_Col5_72">
                        <volumeref ref="logic2_Col5"/>
                        <position name="Col5_pos72" unit="mm" x="0" y="0" z="-737.264+(13335.194-13332.736)"/>
                        <rotation name="Col5_rot72" unit="deg" x="0" y="0" z="-6*360./7."/>
                </physvol>

                <physvol name="Lintel_phys11">
        <volumeref ref="Lintel_logic1"/>
        <position name="lintelpos11" x="0" y="0" z="1222.106+(13335.194-13332.736)"/>
        <rotation name="lintelrot11" unit="deg" x="0" y="0" z="0*360./7."/>
      </physvol>
      <physvol name="Lintel_phys21">
        <volumeref ref="Lintel_logic2"/>
        <position name="lintelpos21" x="0" y="0" z="1222.106+(13335.194-13332.736)"/>
        <rotation name="lintelrot21" unit="deg" x="0" y="0" z="0*360./7."/>
      </physvol>

      <physvol name="Lintel_phys12">
        <volumeref ref="Lintel_logic1"/>
        <position name="lintelpos12" x="0" y="0" z="1222.106+(13335.194-13332.736)"/>
        <rotation name="lintelrot12" unit="deg" x="0" y="0" z="1*360./7."/>
      </physvol>
      <physvol name="Lintel_phys22">
        <volumeref ref="Lintel_logic2"/>
        <position name="lintelpos22" x="0" y="0" z="1222.106+(13335.194-13332.736)"/>
        <rotation name="lintelrot22" unit="deg" x="0" y="0" z="1*360./7."/>
      </physvol>

      <physvol name="Lintel_phys13">
        <volumeref ref="Lintel_logic1"/>
        <position name="lintelpos13" x="0" y="0" z="1222.106+(13335.194-13332.736)"/>
        <rotation name="lintelrot13" unit="deg" x="0" y="0" z="2*360./7."/>
      </physvol>

        <physvol name="Lintel_phys23">
        <volumeref ref="Lintel_logic2"/>
        <position name="lintelpos23" x="0" y="0" z="1222.106+(13335.194-13332.736)"/>
        <rotation name="lintelrot23" unit="deg" x="0" y="0" z="2*360./7."/>
      </physvol>


      <physvol name="Lintel_phys14">
        <volumeref ref="Lintel_logic1"/>
        <position name="lintelpos14" x="0" y="0" z="1222.106+(13335.194-13332.736)"/>
        <rotation name="lintelrot14" unit="deg" x="0" y="0" z="3*360./7."/>
      </physvol>
      <physvol name="Lintel_phys24">
        <volumeref ref="Lintel_logic2"/>
        <position name="lintelpos24" x="0" y="0" z="1222.106+(13335.194-13332.736)"/>
        <rotation name="lintelrot24" unit="deg" x="0" y="0" z="3*360./7."/>
      </physvol>

      <physvol name="Lintel_phys15">
        <volumeref ref="Lintel_logic1"/>
        <position name="lintelpos15" x="0" y="0" z="1222.106+(13335.194-13332.736)"/>
        <rotation name="lintelrot15" unit="deg" x="0" y="0" z="4*360./7."/>
      </physvol>
      <physvol name="Lintel_phys25">
        <volumeref ref="Lintel_logic2"/>
        <position name="lintelpos25" x="0" y="0" z="1222.106+(13335.194-13332.736)"/>
        <rotation name="lintelrot25" unit="deg" x="0" y="0" z="4*360./7."/>
      </physvol>

      <physvol name="Lintel_phys16">
        <volumeref ref="Lintel_logic1"/>
        <position name="lintelpos16" x="0" y="0" z="1222.106+(13335.194-13332.736)"/>
        <rotation name="lintelrot16" unit="deg" x="0" y="0" z="5*360./7."/>
      </physvol>

        <physvol name="Lintel_phys26">
        <volumeref ref="Lintel_logic2"/>
        <position name="lintelpos26" x="0" y="0" z="1222.106+(13335.194-13332.736)"/>
        <rotation name="lintelrot26" unit="deg" x="0" y="0" z="5*360./7."/>
      </physvol>

      <physvol name="Lintel_phys17">
        <volumeref ref="Lintel_logic1"/>
        <position name="lintelpos17" x="0" y="0" z="1222.106+(13335.194-13332.736)"/>
        <rotation name="lintelrot17" unit="deg" x="0" y="0" z="6*360./7."/>
      </physvol>
      <physvol name="Lintel_phys27">
        <volumeref ref="Lintel_logic2"/>
        <position name="lintelpos27" x="0" y="0" z="1222.106+(13335.194-13332.736)"/>
        <rotation name="lintelrot27" unit="deg" x="0" y="0" z="6*360./7."/>
      </physvol>



	</volume>

</structure>

<setup name="DS_toroidWorld" version="1.0">
	<world ref="DS_toroidMother"/>
</setup>

</gdml>
