<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "materialsOptical.xml"> 
	<!ENTITY solids_SLAC_GDML SYSTEM "solids_SLAC_GDML.xml"> 
	<!ENTITY matrices_SLAC_GDML SYSTEM "matrices_SLAC_GDML.xml">
]> 

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">


<define>
<constant name="PI" value="1.*pi"/>
&matrices_SLAC_GDML;
</define>
&materials; 
&solids_SLAC_GDML;

<structure>

<volume name="quartzRecVol_50001">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_50001"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="boundaryhits"/> 
         <auxiliary auxtype="DetNo" auxvalue="50001"/>  
</volume>
<skinsurface name="quartzRecVol_50001_skin" surfaceproperty="Quartz" >
         <volumeref ref="quartzRecVol_50001"/>
</skinsurface>
 
<volume name="refVol_50001">
         <materialref ref="Air"/>
         <solidref ref="refSol1_50001"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="boundaryhits"/> 
         <auxiliary auxtype="DetNo" auxvalue="50101"/>  
</volume>

<volume name="refVolSkin_50001">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_50001"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/> 
         <auxiliary auxtype="DetNo" auxvalue="50201"/>  
</volume>

<skinsurface name="refVolSkin_50001_skin" surfaceproperty="Mylar" >
         <volumeref ref="refVolSkin_50001"/>
</skinsurface>

<volume name="reflectorVol_50001">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_50001"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	     <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/> 
	     <auxiliary auxtype="DetNo" auxvalue="50301"/>  
</volume>

<skinsurface name="reflectorVol_50001_skin" surfaceproperty="Mylar" >
         <volumeref ref="reflectorVol_50001"/>
</skinsurface>
 
<volume name="lgVol_50001">
         <materialref ref="Air"/>
         <solidref ref="lgSol_50001"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="boundaryhits"/> 
         <auxiliary auxtype="DetNo" auxvalue="50401"/>  
</volume>

<volume name="lgVolSkin_50001">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_50001"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
 	     <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/> 
	     <auxiliary auxtype="DetNo" auxvalue="50501"/>  
</volume>

<skinsurface name="lgVolSkin_50001_skin" surfaceproperty="Mylar" >
         <volumeref ref="lgVolSkin_50001"/>
</skinsurface>
 
<volume name="pmtVol_50001">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSol_50001"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	     <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/> 
	     <auxiliary auxtype="DetNo" auxvalue="50601"/>  
</volume>

<skinsurface name="pmtVol_50001_skin" surfaceproperty="Aluminium" >
         <volumeref ref="pmtVol_50001"/>
</skinsurface>
 
<volume name="pmtCathodeVol_50001">
         <materialref ref="Photocathode"/>
         <solidref ref="pmtCathodeSol_50001"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/>
         <auxiliary auxtype="DetNo" auxvalue="50701"/>  
</volume>

<skinsurface name="pmtCathodeVol_50001_skin" surfaceproperty="Cathode" >
         <volumeref ref="pmtCathodeVol_50001"/>
</skinsurface>
 
<volume name="pmtSkinVol_50001">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_50001"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>

<skinsurface name="pmtSkinVol_50001_skin" surfaceproperty="Aluminium" >
         <volumeref ref="pmtSkinVol_50001"/>
</skinsurface>
 
<volume name="TotalDetectorVol_50001">
    <materialref ref="Air"/>
    <solidref ref="TotalDetectorLogicSol_50001"/> 
    <physvol name="quartzRec_50001">
         <volumeref ref="quartzRecVol_50001"/>
		 <position name="quartzRecPos_50001" unit="mm" x="0" y="0" z="0"/>
		 <rotation name="quartzRecRot_50001" unit="rad" x="0" y="0" z="0"/>
    </physvol> 


    <physvol name="ref_50001">
		 <volumeref ref="refVol_50001"/>
		 <position name="refPos_50001" unit="mm" x="0" y="0" z="115"/>
		 <rotation name="refRot_50001" unit="rad" x="-PI/2" y="0" z="0"/>
    </physvol> 

         <physvol name="refSkin_50001">
		 <volumeref ref="refVolSkin_50001"/>
		 <position name="refSkinPos_50001" unit="mm" x="0" y="0" z="115"/>
		 <rotation name="refSkinRot_50001" unit="rad" x="-PI/2" y="0" z="0"/>
    </physvol> 

         <physvol name="reflector_50001">
		 <volumeref ref="reflectorVol_50001"/>
		 <position name="reflectorPos_50001" unit="mm" x="0" y="0" z="115"/>
		 <rotation name="reflectorRot_50001" unit="rad" x="-PI/2" y="0" z="0"/>
    </physvol> 



    <physvol name="lg_50001">
	 	<volumeref ref="lgVol_50001"/>
	 	<position name="lgPos_50001" unit="mm" x="-26.7189292257387" y="0" z="262.215816492089"/>
		<rotation name="lgRot_50001" unit="rad" x="0" y="0.10471975511966" z="0"/>
    </physvol> 

    <physvol name="lgSkin_50001">
	 	<volumeref ref="lgVolSkin_50001"/>
		<position name="lgSkinPos_50001" unit="mm" x="-26.7189292257387" y="0" z="262.215816492089"/>
		<rotation name="lgSkinRot_50001" unit="rad" x="0" y="0.10471975511966" z="0"/>
    </physvol> 


    <physvol name="pmt_50001">
	    <volumeref ref="pmtVol_50001"/>
		<position name="pmtPos_50001" unit="mm" x="-33.8242623418228" y="0" z="443.113110062362"/>
		<rotation name="pmtRot_50001" unit="rad" x="0" y="-0.0523598775598299" z="0"/>
    </physvol> 

    <physvol name="pmtCathode_50001">
	    <volumeref ref="pmtCathodeVol_50001"/>
		<position name="pmtCathodePos_50001" unit="mm" x="-37.6161357766445" y="0" z="367.017539514063"/>
		<rotation name="pmtCathodeRot_50001" unit="rad" x="0" y="-0.0523598775598299" z="0"/>
    </physvol> 

    <physvol name="pmtSkin_50001">
		<volumeref ref="pmtSkinVol_50001"/>
		<position name="pmtSkinPos_50001" unit="mm" x="-33.862181076171" y="0" z="442.352154356879"/>
		<rotation name="pmtSkinRot_50001" unit="rad" x="0" y="-0.0523598775598299" z="0"/>
    </physvol> 
  
</volume>

<volume name="logicMotherVol_SLAC_GDML"> 
	<materialref ref="Air"/>
	<solidref ref="logicMotherSol_SLAC_GDML"/>

    <physvol name="detector_50001">
	    <volumeref ref="TotalDetectorVol_50001"/>
	    <position name="detectorPos_50001" unit="mm" x="-120" y="0" z="987.5"/>
    	<rotation name="detectorRot_50001" unit="rad" x="0" y="0.0523598775598299" z="0"/>
    </physvol> 

</volume>

</structure>


<setup name="logicMother_SLAC_GDML" version="1.0">
	<world ref="logicMotherVol_SLAC_GDML"/>
</setup>

</gdml>