<?xml version="1.0" encoding="UTF-8"?>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
  <constant name="N_P" value="2"/>
  <constant name="PHI" value="360.0/N_P"/>

  <quantity name="pionDetectorGEMInnerRadius" type="length" value="0.820" unit="m"/>
  <quantity name="pionDetectorGEMOuterRadius" type="length" value="1.500" unit="m"/>
  <quantity name="pionDetectorGEMLength" type="length" value="0.1" unit="m"/>

  <quantity name="pionDetectorGEMRadialPosition" type="length" value="105.0" unit="cm"/>
</define>

<materials>
</materials>

<solids>
  <tube name="pionDetectorGEMOpenSector_solid"
    rmin="1.01*pionDetectorGEMInnerRadius"
    rmax="0.99*pionDetectorGEMOuterRadius"
       z="0.99*pionDetectorGEMLength"
    startphi="-0.99*PHI/2.0" deltaphi="0.99*PHI" aunit="deg"/>
  <tube name="pionDetectorGEMAllSectors_solid"
    rmin="pionDetectorGEMInnerRadius"
    rmax="pionDetectorGEMOuterRadius"
       z="pionDetectorGEMLength"
    startphi="-PHI/2.0" deltaphi="360.0" aunit="deg"/>
</solids>

<structure>

  <volume name="pionDetectorGEMOpenSector_logical">
    <materialref ref="G4_Galactic"/>
    <solidref ref="pionDetectorGEMOpenSector_solid"/>
    <physvol name="pionDetectorGEM_physical">
      <file name="pion/GEM/pionDetectorGEM.gdml"/>
      <position name="pionDetectorGEM_position" x="pionDetectorGEMRadialPosition"/>
      <rotation name="pionDetectorGEM_rotation" y="-90.0" z="90" unit="deg"/>
    </physvol>
    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
  </volume>

  <volume name="pionDetectorGEMAllSectors_logical">
    <materialref ref="G4_Galactic"/>
    <solidref ref="pionDetectorGEMAllSectors_solid"/>
    <replicavol number="N_P">
      <volumeref ref="pionDetectorGEMOpenSector_logical"/>
      <replicate_along_axis>
        <direction phi="1"/>
        <width value="PHI" unit="deg"/>
        <offset value="-PHI/2.0" unit="deg"/>
      </replicate_along_axis>
    </replicavol>
    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
  </volume>

</structure>

<setup name="Default" version="1.0">
  <world ref="pionDetectorGEMAllSectors_logical"/>
</setup>

</gdml>
