<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE gdml [
<!ENTITY materials SYSTEM "materials.xml">
]>

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define>
    <constant name="PI" value="1.*pi"/>
    <constant name="UOFFSET" value="7000.00"/>
    <constant name="DEGRAD" value="PI/180."/>
    <constant name="SEPTANT" value ="360./7"/>
    <position name="CENTER" unit="mm" x="0" y="0" z="0"/>

    <constant name="DELTAT" value ="1.0"/>
    <!-- petal -->
    <!-- Col-1 is now conical with bore and surface with same angles as inner and outer angles at the upstream face  -->
    <position name="posCOLL1" unit="mm" x="0" y="0" z="5575-UOFFSET"/>
    <constant name="COLL1_R1_U" value ="17.774"/>
    <constant name="COLL1_R1_D" value ="18.423"/>
    <constant name="COLL1_R4_U" value ="29.527"/>
    <constant name="COLL1_R4_D" value ="30.606"/>

    <constant name="COLL1_THICK" value ="200.0"/>

    <!--    <position name="posCOLL2" unit="mm" x="0" y="0" z="5600-UOFFSET"/> -->
    <!-- main coll, adjust this -->
    <position name="posCOLL2" unit="mm" x="0" y="0" z="5925-UOFFSET"/>
    <constant name="COLL2_R1_U" value ="26.0"/>
    <constant name="COLL2_R1_D" value ="26.0"/>
    <!-- coll sep, inner rad, adjust this -->
    <constant name="COLL2_R2_U" value ="35.3"/>
    <constant name="COLL2_R2_D" value ="35.3"/>
    <!-- coll sep, outer rad, adjust this -->
    <constant name="COLL2_R3_U" value ="98.0"/>
    <constant name="COLL2_R3_D" value ="98.0"/>
    <constant name="COLL2_R4_U" value ="300"/>
    <constant name="COLL2_R4_D" value ="300"/>

    <constant name="COLL2_THICK" value ="100.0"/>
    <constant name="TRAPOUTERR" value ="(COLL2_R4_U+COLL2_R3_D)/2"/>
    <constant name="TRAPINNERR" value ="(COLL2_R2_D+COLL2_R1_U)/2"/>
    <constant name="TRAPRADIUS" value ="TRAPOUTERR/2+TRAPINNERR/2"/>

    <position name="posCOLL2TRAP" unit="mm" x="0" y="0" z="5925-UOFFSET+COLL2_THICK/2.0+0.5"/> 

    <constant name="COIL_ANGLE" value="0.14754"/>
    <constant name="COIL_STRAIGHT_L" value="1840.952"/>
    <constant name="COIL_STRAIGHT_H" value="57.341"/>
    <constant name="COIL_ARC_R" value="33.135"/>
    <constant name="XS_W1" value="26.508"/>
    <constant name="XS_W2" value="13.254"/>
    <constant name="XS_H" value="46.389"/>
    <constant name="INNER_R" value="30.66321"/>
    <constant name="INCOILRADIUS" value="INNER_R+XS_H/2+tan(COIL_ANGLE*DEGRAD)*COIL_STRAIGHT_L/2"/>

    <!--
       Shielding collimators dimensions
      -->
    <constant name="boxUSShieldColl1_inner_rmax" value="140"/>
    <position name="USshieldcoll_center_1" unit="mm" x="0" y="0" z="5330-UOFFSET"/>
    <constant name="boxUSShieldColl2_inner_rmax" value="335"/>
    <position name="USshieldcoll_center_2" unit="mm" x="0" y="0" z="6400-UOFFSET"/>
    <constant name="USShield1_width" value="2270"/>
    <constant name="USShield2_width" value="2660"/>
    <constant name="USShield1_height" value="2270"/>
    <constant name="USShield2_height" value="2660"/>
    <constant name="USShield1_length" value="1000"/>
    <constant name="USShield2_length" value="1000"/>

    <!-- Neutron Poly Shielding -->
    <!-- PolyShield1 will be outside shielding blocks 2 and 3 -->
    <constant name="USPolyShield1_side_thickness" value="400"/>
    <constant name="USPolyShield1_top_thickness" value="400"/>
    <constant name="USPolyShield1_bottom_thickness" value="400"/>
    <constant name="USPolyShield1_length" value="USShield1_length + USShield2_length + 1 + 2*USPolyShield1_side_thickness + 100"/>
    <constant name="USPolyShield1_width" value="USShield2_width + 1 + 2*USPolyShield1_side_thickness"/>
    <constant name="USPolyShield1_height" value="USShield2_height + 1 + USPolyShield1_top_thickness + USPolyShield1_bottom_thickness"/>
    <constant name="boxPolyShield1_beam_bore" value="boxUSShieldColl2_inner_rmax + 15"/>
    <!--offeset when no bottom shield (USPolyShield1_top_thickness + USPolyShield1_bottom_thickness)/2 -->
    <constant name="USPolyShield1_y_offset" value="(USPolyShield1_top_thickness - USPolyShield1_bottom_thickness)/2"/>
    <position name="boxUSPolyShield1_trans1" unit="mm" x="0" y="-1*USPolyShield1_top_thickness/2 + USPolyShield1_bottom_thickness/2" z="0"/>
    <position name="boxUSPolyShield1_trans2" unit="mm" x="0" y="-1*USPolyShield1_y_offset" z="0"/>
    <position name="boxUSPolyShield1_center" unit="mm" x="0" y="USPolyShield1_y_offset" z="5865-UOFFSET"/>

    <constant name="X_ARC" value="COIL_STRAIGHT_L/2"/>
    <constant name="Y1_ARC" value="-INCOILRADIUS-(COIL_ARC_R+XS_H/2)"/>
    <constant name="Y2_ARC" value="-INCOILRADIUS-(COIL_ARC_R+XS_H/2+COIL_STRAIGHT_H)"/>
    <position name="COIL_ARC_1" unit="mm" x="0" y="-X_ARC*cos(COIL_ANGLE*DEGRAD)-Y1_ARC*sin(COIL_ANGLE*DEGRAD)" 
                                                z="-X_ARC*sin(COIL_ANGLE*DEGRAD)+Y1_ARC*cos(COIL_ANGLE*DEGRAD)"/>
    <position name="COIL_ARC_2" unit="mm" x="0" y="-X_ARC*cos(COIL_ANGLE*DEGRAD)-Y2_ARC*sin(COIL_ANGLE*DEGRAD)" 
                                                z="-X_ARC*sin(COIL_ANGLE*DEGRAD)+Y2_ARC*cos(COIL_ANGLE*DEGRAD)"/>
    <position name="COIL_ARC_3" unit="mm" x="0" y="X_ARC*cos(COIL_ANGLE*DEGRAD)-Y2_ARC*sin(COIL_ANGLE*DEGRAD)" 
                                                z="X_ARC*sin(COIL_ANGLE*DEGRAD)+Y2_ARC*cos(COIL_ANGLE*DEGRAD)"/>
    <position name="COIL_ARC_4" unit="mm" x="0" y="X_ARC*cos(COIL_ANGLE*DEGRAD)-Y1_ARC*sin(COIL_ANGLE*DEGRAD)" 
                                                z="X_ARC*sin(COIL_ANGLE*DEGRAD)+Y1_ARC*cos(COIL_ANGLE*DEGRAD)"/>

    <constant name="X1_STRAIGHT" value="0"/>
    <constant name="X2_STRAIGHT" value="(COIL_STRAIGHT_L+XS_H)/2+COIL_ARC_R"/>
    <constant name="Y1_STRAIGHT" value="-INCOILRADIUS"/>
    <constant name="Y2_STRAIGHT" value="-INCOILRADIUS-(COIL_ARC_R+(XS_H+COIL_STRAIGHT_H)/2)"/>
    <constant name="Y3_STRAIGHT" value="-INCOILRADIUS-(2*COIL_ARC_R+XS_H+COIL_STRAIGHT_H)"/>
    <position name="COIL_STRAIGHT_1" unit="mm" x="0" y="X1_STRAIGHT*cos(COIL_ANGLE*DEGRAD)-Y1_STRAIGHT*sin(COIL_ANGLE*DEGRAD)" 
                                                     z="X1_STRAIGHT*sin(COIL_ANGLE*DEGRAD)+Y1_STRAIGHT*cos(COIL_ANGLE*DEGRAD)"/>
    <position name="COIL_STRAIGHT_2" unit="mm" x="0" y="-X2_STRAIGHT*cos(COIL_ANGLE*DEGRAD)-Y2_STRAIGHT*sin(COIL_ANGLE*DEGRAD)" 
                                                     z="-X2_STRAIGHT*sin(COIL_ANGLE*DEGRAD)+Y2_STRAIGHT*cos(COIL_ANGLE*DEGRAD)"/>
    <position name="COIL_STRAIGHT_3" unit="mm" x="0" y="X1_STRAIGHT*cos(COIL_ANGLE*DEGRAD)-Y3_STRAIGHT*sin(COIL_ANGLE*DEGRAD)" 
                                                     z="X1_STRAIGHT*sin(COIL_ANGLE*DEGRAD)+Y3_STRAIGHT*cos(COIL_ANGLE*DEGRAD)"/>
    <position name="COIL_STRAIGHT_4" unit="mm" x="0" y="X2_STRAIGHT*cos(COIL_ANGLE*DEGRAD)-Y2_STRAIGHT*sin(COIL_ANGLE*DEGRAD)" 
                                                     z="X2_STRAIGHT*sin(COIL_ANGLE*DEGRAD)+Y2_STRAIGHT*cos(COIL_ANGLE*DEGRAD)"/>

    <!--
       To have optimized US mother volume use these numbers
      -->
    <constant name="USTubemother_rmax" value="1900"/>
    <constant name="USBoxmother_width" value="4200"/>
    <constant name="USBoxmother_height" value="4000"/>
    <constant name="USTubemother_length" value="4500"/>
    <!--Original lenght was 4500 and 1000 from DS was subtracted to prevent overlapping 
		 Now length is increased to 6500 and 2000 from DS was subtracted to prevent overlapping 
		 Doing so length is increased by 1000 in the US of the BoxMother volume
      -->
    <constant name="USBoxmother_length" value="6500"/>

    <constant name="USTubemothersubtract_length" value="1000"/>
    <constant name="USBoxmothersubtract_length" value="2225"/>
    <constant name="USBoxmotherunion_length" value="1000"/>
    <position name="USmothersubtract_center_1" unit="mm" x="0" y="0" z="USTubemother_length/2 - USTubemothersubtract_length/2"/>
    <position name="USmothersubtract_center_2" unit="mm" x="0" y="0" z="USBoxmother_length/2 - USBoxmothersubtract_length/2"/>
    <position name="USmotherunion_center_1" unit="mm" x="0" y="0" z="-1*USBoxmother_length/2 - USBoxmotherunion_length/2"/>

    <!-- Neutron Shielding -->
    <!-- Insert constant and position parameters for neutron shielding here -->   

    <!--Rotation about x axis -->
    <rotation name="scRot_1" unit="deg" x="90" y="0" z="0"/> 

    <rotation name="RotateIN"   x="0+COIL_ANGLE"  y="0" z="0" unit="deg"/>
    <rotation name="RotateDS"    x="270+COIL_ANGLE"  y="0" z="0" unit="deg"/>
    <rotation name="RotateOUT"   x="0-COIL_ANGLE"  y="180" z="0" unit="deg"/>
    <rotation name="RotateUS"    x="90+COIL_ANGLE" y="0"   z="0" unit="deg"/>
    <rotation name="RotateDSIN"  x="0" y="90" z="0" unit="deg"/>
    <rotation name="RotateDSOUT"  x="0" y="270" z="0" unit="deg"/>
    <rotation name="RotateUSOUT"  x="180" y="270" z="0" unit="deg"/>
    <rotation name="RotateUSIN"  x="180" y="90" z="0" unit="deg"/>

    <rotation name="RotateZ_0" x="90" y="SEPTANT*0.+90" z="0" unit="deg"/>
    <rotation name="RotateZ_1" x="90" y="SEPTANT*1.+90" z="0" unit="deg"/>
    <rotation name="RotateZ_2" x="90" y="SEPTANT*2.+90" z="0" unit="deg"/>
    <rotation name="RotateZ_3" x="90" y="SEPTANT*3.+90" z="0" unit="deg"/>
    <rotation name="RotateZ_4" x="90" y="SEPTANT*4.+90" z="0" unit="deg"/>
    <rotation name="RotateZ_5" x="90" y="SEPTANT*5.+90" z="0" unit="deg"/>
    <rotation name="RotateZ_6" x="90" y="SEPTANT*6.+90" z="0" unit="deg"/>
    <rotation name="identity"/>

</define> 

&materials;

<solids>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tubeUpstream_1" rmax="USTubemother_rmax" rmin="0" startphi="0" z="USTubemother_length"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tubeUpstream_2" rmax="USTubemother_rmax + 1" rmin="0" startphi="0" z="USTubemothersubtract_length"/>
    <!--tubeUpstream is not used anymore -->
    <subtraction name ="tubeUpstream">
      <first ref="tubeUpstream_1"/>
      <second ref="tubeUpstream_2"/>
      <positionref ref="USmothersubtract_center_1" />
      <!-- <rotationref ref="scRot_1"/> -->
    </subtraction>

    <box lunit="mm" name="boxUpstream_1" x="USBoxmother_width" y="USBoxmother_height" z="USBoxmother_length"/>
    <box lunit="mm" name="boxUpstream_2" x="USBoxmother_width + 1" y="USBoxmother_height + 1" z="USBoxmothersubtract_length"/>
    <box lunit="mm" name="boxUpstream_3" x="USBoxmother_width" y="USBoxmother_height" z="USBoxmotherunion_length"/>
    <subtraction name ="boxUpstream">
      <first ref="boxUpstream_1"/>
      <second ref="boxUpstream_2"/>
      <positionref ref="USmothersubtract_center_2" />
    </subtraction>



    <box lunit="mm" name="COLL_BOX"  x="1000" y="1000" z="1000"/>

    <cone aunit="deg" deltaphi="360" lunit="mm" name="uscyl_1" rmax1="COLL1_R4_U" rmax2="COLL1_R4_D" rmin1="COLL1_R1_U" rmin2="COLL1_R1_D" startphi="0" z="COLL1_THICK"/>

    <cone aunit="deg" deltaphi="SEPTANT/2" lunit="mm" name="cons_1" 
          rmax1="COLL2_R3_U-DELTAT*((COLL2_R3_D-COLL2_R3_U)/COLL2_THICK)" 
          rmax2="COLL2_R3_D+DELTAT*((COLL2_R3_D-COLL2_R3_U)/COLL2_THICK)" 
          rmin1="COLL2_R2_U-DELTAT*((COLL2_R2_D-COLL2_R2_U)/COLL2_THICK)" 
          rmin2="COLL2_R2_D+DELTAT*((COLL2_R2_D-COLL2_R2_U)/COLL2_THICK)" startphi="-SEPTANT/4" z="COLL2_THICK+DELTAT*2"/>

    <cone aunit="deg" deltaphi="360" lunit="mm" name="uscyl_2" rmax1="COLL2_R4_U" rmax2="COLL2_R4_D" rmin1="COLL2_R1_U" rmin2="COLL2_R1_D" startphi="0" z="COLL2_THICK"/>

    <cone aunit="deg" deltaphi="360" lunit="mm" name="coll2trap" rmax1="COLL2_R4_U+1000" rmax2="COLL2_R4_D+1000" rmin1="0.0" rmin2="0.0" startphi="0" z="1"/>


    <box lunit="mm" name="COIL_BOX"  x="XS_W1+100." y="COIL_STRAIGHT_L+100." z="COIL_STRAIGHT_L+100."/>
    <trd lunit="mm" name="US_STRAIGHT_LONG"  x1="XS_W1" x2="XS_W2" y1="COIL_STRAIGHT_L" y2="COIL_STRAIGHT_L" z="XS_H"/>
    <trd lunit="mm" name="US_STRAIGHT_SHORT" x1="XS_W1" x2="XS_W2" y1="COIL_STRAIGHT_H" y2="COIL_STRAIGHT_H" z="XS_H"/>

    <polycone aunit="deg" lunit="mm" name="US_CORNER_ARC_1" startphi="180+COIL_ANGLE" deltaphi="90">
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R" z="-XS_W1/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R+XS_H" z="-XS_W2/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R+XS_H" z="XS_W2/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R" z="XS_W1/2"/>
    </polycone>

    <polycone aunit="deg" lunit="mm" name="US_CORNER_ARC_2" startphi="180-COIL_ANGLE" deltaphi="90">
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R" z="-XS_W1/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R+XS_H" z="-XS_W2/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R+XS_H" z="XS_W2/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R" z="XS_W1/2"/>
    </polycone>

    <polycone aunit="deg" lunit="mm" name="US_CORNER_ARC_3" startphi="180+COIL_ANGLE" deltaphi="90">
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R" z="-XS_W1/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R+XS_H" z="-XS_W2/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R+XS_H" z="XS_W2/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R" z="XS_W1/2"/>
    </polycone>

    <polycone aunit="deg" lunit="mm" name="US_CORNER_ARC_4" startphi="180-COIL_ANGLE" deltaphi="90">
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R" z="-XS_W1/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R+XS_H" z="-XS_W2/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R+XS_H" z="XS_W2/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R" z="XS_W1/2"/>
    </polycone>

    <subtraction name ="uscoll2_union_0">
        <first ref="uscyl_2"/>
        <second ref="cons_1"/>
        <rotation name="uscoll_rot1" x="0" y="0" z="SEPTANT*(0+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_union_1">
        <first ref="uscoll2_union_0"/>
        <second ref="cons_1"/>
        <rotation name="uscoll_rot2" x="0" y="0" z="SEPTANT*(1+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_union_2">
        <first ref="uscoll2_union_1"/>
        <second ref="cons_1"/>
        <rotation name="uscoll_rot3" x="0" y="0" z="SEPTANT*(2+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_union_3">
        <first ref="uscoll2_union_2"/>
        <second ref="cons_1"/>
        <rotation name="uscoll_rot4" x="0" y="0" z="SEPTANT*(3+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_union_4">
        <first ref="uscoll2_union_3"/>
        <second ref="cons_1"/>
        <rotation name="uscoll_rot5" x="0" y="0" z="SEPTANT*(4+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_union_5">
        <first ref="uscoll2_union_4"/>
        <second ref="cons_1"/>
        <rotation name="uscoll_rot6" x="0" y="0" z="SEPTANT*(5+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_union_6">
        <first ref="uscoll2_union_5"/>
        <second ref="cons_1"/>
        <rotation name="uscoll_rot7" x="0" y="0" z="SEPTANT*(6+0.5)" unit="deg"/>
    </subtraction>

    <intersection name ="uscoilunion_0">
        <first ref="COIL_BOX"/>
        <second ref="US_STRAIGHT_LONG"/>
        <positionref ref="COIL_STRAIGHT_1"/>
        <rotationref ref="RotateIN"/>
    </intersection>
    <union name ="uscoilunion_1">
        <first ref="uscoilunion_0"/>
        <second ref="US_CORNER_ARC_1"/>
        <positionref ref="COIL_ARC_1"/>
        <rotationref ref="RotateDSIN"/>
    </union>
    <union name ="uscoilunion_2">
        <first ref="uscoilunion_1"/>
        <second ref="US_STRAIGHT_SHORT"/>
        <positionref ref="COIL_STRAIGHT_2"/>
        <rotationref ref="RotateUS"/>
    </union>

    <union name ="uscoilunion_3">
        <first ref="uscoilunion_2"/>
        <second ref="US_CORNER_ARC_2"/>
        <positionref ref="COIL_ARC_2"/>
        <rotationref ref="RotateDSOUT"/>
    </union>
    <union name ="uscoilunion_4">
        <first ref="uscoilunion_3"/>
        <second ref="US_STRAIGHT_LONG"/>
        <positionref ref="COIL_STRAIGHT_3"/>
        <rotationref ref="RotateOUT"/>
    </union>

    <union name ="uscoilunion_5">
        <first ref="uscoilunion_4"/>
        <second ref="US_CORNER_ARC_3"/>
        <positionref ref="COIL_ARC_3"/>
        <rotationref ref="RotateUSOUT"/>
    </union>
    <union name ="uscoilunion_6">
        <first ref="uscoilunion_5"/>
        <second ref="US_STRAIGHT_SHORT"/>
        <positionref ref="COIL_STRAIGHT_4"/>
        <rotationref ref="RotateDS"/>
    </union>

    <union name ="uscoilunion_7">
        <first ref="uscoilunion_6"/>
        <second ref="US_CORNER_ARC_4"/>
        <positionref ref="COIL_ARC_4"/>
        <rotationref ref="RotateUSIN"/>
    </union>

    <!--
       Shielding collimators
      -->
    <box lunit="mm" name="boxUSShieldColl1_solid_1" x="USShield1_width" y="USShield1_height" z="USShield1_length"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="USShield_subTube_solid_1" rmax="boxUSShieldColl1_inner_rmax" rmin="0" startphi="0" z="1050"/>

    <subtraction name ="boxUSShieldColl1_solid">
      <first ref="boxUSShieldColl1_solid_1"/>
      <second ref="USShield_subTube_solid_1"/>
      <positionref ref="CENTER" />
    </subtraction> 

    <box lunit="mm" name="boxUSShieldColl2_solid_1" x="USShield2_width" y="USShield2_height" z="USShield2_length"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="USShield_subTube_solid_2" rmax="boxUSShieldColl2_inner_rmax" rmin="0" startphi="0" z="1050"/>

    <subtraction name ="boxUSShieldColl2_solid">
      <first ref="boxUSShieldColl2_solid_1"/>
      <second ref="USShield_subTube_solid_2"/>
      <positionref ref="CENTER" />
    </subtraction> 

    <!-- Neutron Poly Shielding -->
    <!-- PolyShield1 will be outside shielding blocks 2 and 3 -->
    <box lunit="mm" name="boxUSPolyShield1_solid_1" x="USPolyShield1_width" y="USPolyShield1_height" z="USPolyShield1_length"/>
    <box lunit="mm" name="boxUSPolyShield1_solid_2" x="USPolyShield1_width - 2*USPolyShield1_side_thickness + 1" y="USPolyShield1_height - USPolyShield1_top_thickness - USPolyShield1_bottom_thickness + 1" z="USPolyShield1_length - 2*USPolyShield1_side_thickness + 1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="USPolyShield1_beamTube_solid" rmax="boxPolyShield1_beam_bore" rmin="0" startphi="0" z="USPolyShield1_length+10"/>

    <subtraction name ="boxUSPolyShield1_solid_3">
      <first ref="boxUSPolyShield1_solid_1"/>
      <second ref="boxUSPolyShield1_solid_2"/>
      <positionref ref="boxUSPolyShield1_trans1" />
    </subtraction> 

    <subtraction name ="boxUSPolyShield1_solid">
      <first ref="boxUSPolyShield1_solid_3"/>
      <second ref="USPolyShield1_beamTube_solid"/>
      <positionref ref="boxUSPolyShield1_trans2" />
    </subtraction>

</solids>


<structure>
    <volume name="logicUScoll_1">
	<materialref ref="Tungsten"/>
	<solidref ref="uscyl_1"/>
	<auxiliary auxtype="SensDet" auxvalue="collDet"/>
	<auxiliary auxtype="DetNo" auxvalue="2001"/>
    </volume>


   <volume name="logicUScollunion_1">
      <materialref ref="Tungsten"/>
      <solidref ref="uscoll2_union_6"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
      <auxiliary auxtype="DetNo" auxvalue="2002"/>
    </volume>

   <volume name="logiccoll2trap">
      <materialref ref="VacuumColl"/>
      <solidref ref="coll2trap"/>
      <auxiliary auxtype="SensDet" auxvalue="collDet"/>
      <auxiliary auxtype="DetNo" auxvalue="200"/>
    </volume>


   <volume name="logicUScoilunion_0">
      <materialref ref="Copper"/>
      <solidref ref="uscoilunion_7"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
      <auxiliary auxtype="DetNo" auxvalue="4001"/>
    </volume>

    <volume name="logicUScoilunion_1">
      <materialref ref="Copper"/>
      <solidref ref="uscoilunion_7"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
      <auxiliary auxtype="DetNo" auxvalue="4002"/>
    </volume>

    <volume name="logicUScoilunion_2">
      <materialref ref="Copper"/>
      <solidref ref="uscoilunion_7"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/> 
      <auxiliary auxtype="DetNo" auxvalue="4003"/>
    </volume>

    <volume name="logicUScoilunion_3">
      <materialref ref="Copper"/>
      <solidref ref="uscoilunion_7"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
      <auxiliary auxtype="DetNo" auxvalue="4004"/>
    </volume>

    <volume name="logicUScoilunion_4">
      <materialref ref="Copper"/>
      <solidref ref="uscoilunion_7"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
      <auxiliary auxtype="DetNo" auxvalue="4005"/>
    </volume>

    <volume name="logicUScoilunion_5">
      <materialref ref="Copper"/>
      <solidref ref="uscoilunion_7"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
      <auxiliary auxtype="DetNo" auxvalue="4006"/>
    </volume>

    <volume name="logicUScoilunion_6">
      <materialref ref="Copper"/>
      <solidref ref="uscoilunion_7"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
      <auxiliary auxtype="DetNo" auxvalue="4007"/>
    </volume>

    <volume name="boxUSShieldColl1_logic">
<!--      <materialref ref="Borated_Concrete"/> 
      <materialref ref="HD_Concrete"/> -->
      <materialref ref="Concrete"/>
      <solidref ref="boxUSShieldColl1_solid"/>
    </volume>

    <volume name="boxUSShieldColl2_logic">
<!--      <materialref ref="Borated_Concrete"/>
      <materialref ref="HD_Concrete"/> -->
      <materialref ref="Concrete"/>
      <solidref ref="boxUSShieldColl2_solid"/>
    </volume>

    <!-- Neutron Poly Shielding -->
    <!-- PolyShield1 will be outside shielding blocks 2 and 3 -->
    <volume name="boxUSPolyShield1_logic">
<!--  <materialref ref="Concrete"/> -->
<!--  <materialref ref="Tungsten"/> -->
      <materialref ref="Polythene"/>
<!--        <materialref ref="Kryptonite"/> -->
      <solidref ref="boxUSPolyShield1_solid"/>
      <auxiliary auxtype="Color" auxvalue="Brown"/>
    </volume>

    <volume name="logicUpstream">
      <materialref ref="VacuumColl"/>
      <!-- <solidref ref="tubeUpstream"/> -->
      <solidref ref="boxUpstream"/>

      <physvol name="UScoll_1">
        <volumeref ref="logicUScoll_1"/>
        <positionref ref="posCOLL1"/>
      </physvol>

      <physvol name="UScollunion_1">
        <volumeref ref="logicUScollunion_1"/>
        <positionref ref="posCOLL2"/>
      </physvol>

   <!--Overlaps with the shielding block 3 -->
<!--
      <physvol name="coll2trap_phys">
        <volumeref ref="logiccoll2trap"/>
        <positionref ref="posCOLL2TRAP"/>
      </physvol>
-->
      <physvol name="UScoil_0">
        <volumeref ref="logicUScoilunion_0"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_0"/>
      </physvol>

      <physvol name="UScoil_1">
        <volumeref ref="logicUScoilunion_1"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_1"/>
      </physvol>

      <physvol name="UScoil_2">
        <volumeref ref="logicUScoilunion_2"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_2"/>
      </physvol>

      <physvol name="UScoil_3">
        <volumeref ref="logicUScoilunion_3"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_3"/>
      </physvol>

      <physvol name="UScoil_4">
        <volumeref ref="logicUScoilunion_4"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_4"/> 
      </physvol>

      <physvol name="UScoil_5">
        <volumeref ref="logicUScoilunion_5"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_5"/>
      </physvol>


      <physvol name="UScoil_6">
        <volumeref ref="logicUScoilunion_6"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_6"/>
      </physvol>

    <!--
       Shielding collimators
      -->

      <physvol>
        <volumeref ref="boxUSShieldColl1_logic"/>
        <positionref ref="USshieldcoll_center_1"/>
      </physvol>
      <physvol>
        <volumeref ref="boxUSShieldColl2_logic"/>
        <positionref ref="USshieldcoll_center_2"/>
      </physvol>

    <!-- Neutron Poly Shielding -->
    <!-- PolyShield1 will be outside shielding blocks 2 and 3 -->
      <physvol>
        <volumeref ref="boxUSPolyShield1_logic"/>
        <positionref ref="boxUSPolyShield1_center"/>
      </physvol>

   </volume>
</structure>

<setup name="Default" version="1.0">
	<world ref="logicUpstream"/>
</setup>

</gdml>
