<?xml version="1.0" encoding="UTF-8"?>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
  <quantity name="pionDetectorTSThickness" type="length" value="2.54" unit="cm"/>
  <quantity name="pionDetectorTSWidth" type="length" value="70.0" unit="cm"/>
  <quantity name="pionDetectorTSHeight" type="length" value="16.0" unit="cm"/>
</define>

<materials>
</materials>

<solids>
  <!-- x in azimuthal direction -->
  <!-- y in downstream beam direction -->
  <!-- z in radial outward direction -->
  <box  name="pionDetectorTSPlane_solid" y="pionDetectorTSThickness" x="pionDetectorTSWidth" z="pionDetectorTSHeight"/>
</solids>

<structure>

  <volume name="pionDetectorTSPlane_logical">
    <!-- EJ-200, reference http://www.eljentechnology.com/products/plastic-scintillators/ej-200-ej-204-ej-208-ej-212 -->
    <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE"/>
    <solidref ref="pionDetectorTSPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="pionDetTS"/>
    <auxiliary auxtype="DetNo" auxvalue="8003"/>
    <auxiliary auxtype="Alpha" auxvalue="0.5"/>
  </volume>

  <volume name="pionDetectorTS_logical">
    <materialref ref="G4_AIR"/>
    <solidref ref="pionDetectorTSPlane_solid"/>

    <physvol name="pionDetectorTS_physical">
      <volumeref ref="pionDetectorTSPlane_logical"/>
    </physvol>

    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
  </volume>

</structure>

<setup name="Default" version="1.0">
  <world ref="pionDetectorTS_logical"/>
</setup>

</gdml>
