<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY matrices_5open SYSTEM "matrices_5open.xml">
]> 

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">


<define>
<constant name="PI" value="1.*pi"/>
&matrices_5open;
</define>

<materials>

<material Z="82" name="Lead" state="solid">
      <MEE unit="eV" value="823"/>
      <D unit="g/cm3" value="11.35"/>
      <atom unit="g/mole" value="207.19"/>
</material>
    
<element Z="1" name="Hydrogen">
    <atom unit="g/mole" value="1.01"/>
</element>

<element Z="6" name="Carbon">
    <atom unit="g/mole" value="12.011"/>
</element>

<material name="Tyvek" state="solid">
    <MEE unit="eV" value="56.5182975271737"/> 
    <D unit="g/cm3" value="0.96"/>
    <fraction n="0.14396693036847" ref="Hydrogen"/>
    <fraction n="0.85603306963153" ref="Carbon"/>
</material>

<element Z="14" name="Silicon">
    <atom unit="g/mole" value="28.09"/>
</element>

<element Z="8" name="Oxygen">
    <atom unit="g/mole" value="16"/>
</element>

<material name="Quartz" state="solid">
    <property name="RINDEX" ref="Quartz_RINDEX"/> 
    <property name="ABSLENGTH" ref="Quartz_ABSLENGTH"/> 
    <MEE unit="eV" value="125.663004061076"/>
    <D unit="g/cm3" value="2.2"/>
    <fraction n="0.467465468463971" ref="Silicon"/>
    <fraction n="0.532534531536029" ref="Oxygen"/>
</material>

<element Z="7" name="Nitrogen">
    <atom unit="g/mole" value="14.01"/>
</element>

<material name="Air" state="gas">
    <property name="RINDEX" ref="Air_RINDEX"/>
    <property name="FASTCOMPONENT" ref="Scnt_FAST"/>
    <property name="SLOWCOMPONENT" ref="Scnt_SLOW"/>   

    <property name="SCINTILLATIONYIELD" ref="Air_Const_Scint"/>   
        <property name="RESOLUTIONSCALE" ref="General_Const_RESOLUTION"/>
    <property name="FASTTIMECONSTANT" ref="General_Const_FAST"/>
    <property name="SLOWTIMECONSTANT" ref="General_Const_SLOW"/>   
    <property name="YIELDRATIO" ref="General_Const_YIELDRATIO"/>  
    <MEE unit="eV" value="85.7030667332999"/>
    <D unit="g/cm3" value="0.00129"/>
    <fraction n="0.7" ref="Nitrogen"/>
    <fraction n="0.3" ref="Oxygen"/>
</material>

<material Z="13" name="Aluminium" state="solid">
    
    <MEE unit="eV" value="166"/>
    <D unit="g/cm3" value="2.7"/>
    <atom unit="g/mole" value="26.98"/>
</material>

<material Z="19" name="Photocathode" state="solid">
      <MEE unit="eV" value="190"/>
      <D unit="g/cm3" value="5"/>
      <atom unit="g/mole" value="39.0983"/>
</material>
</materials>

<solids>

<box lunit="mm" name="logicMotherSol_5open" x="400" y="400" z="1400"/>

<box name="quartzRecSol_50001" x="10" y="77.7918180888901" z="105" lunit= "mm" />
<xtru name = "quartzCutSol_50001" lunit= "mm" >
 <twoDimVertex x="4.99999836602578" y="5" />
 <twoDimVertex x="4.99999836602578" y="-5" />
 <twoDimVertex x="-4.99999836602578" y="-5" />
 <section zOrder="1" zPosition="-38.895909044445" xOffset="0" yOffset="0" scalingFactor="1" />
 <section zOrder="2" zPosition="38.895909044445" xOffset="0" yOffset="0" scalingFactor="1" />
</xtru>
<union name="quartzSol_50001">
    <first ref="quartzRecSol_50001"/>
    <second ref="quartzCutSol_50001"/>
    <position name="quartzCutSolPos_50001" unit="mm" x="0" y="0" z="57.4999983660258"/>
    <rotation name="quartzCutSolRot_50001" unit="rad" x="PI/2" y="0" z="PI"/> 
</union>
<trap name = "lgLogicSol1_50001" z="245.592907746062" theta="0.0" phi="0.0" y1="83.8049721630617" x1="98.3785609910504" x2="98.3785609910504" y2="99.5431540741716" x3="98.3785609910504" x4="98.3785609910504" alpha1="0.0" alpha2="0*(0.15707963267949)" aunit="rad" lunit="mm"/>
<box name = "lgLogicSol_sub1_50001" z="32.1888941334682" y="149.314731111257" x="147.567841486576"/>
<box name = "lgLogicSol_sub2_50001" z="16.0944470667341" y="149.314731111257" x="147.567841486576"/>
<subtraction name ="lgLogicSol_sub_50001">
        <first ref="lgLogicSol_sub1_50001"/> 
        <second ref="lgLogicSol_sub2_50001"/> 
        <position unit="mm" name="lgSolPos_sub1_50001" x="0" y="0" z="-8.04722353336705"/>
    <rotation unit="rad" name="lgSolRot_sub1_50001" z="0" y="0" x="0"/>
</subtraction>

<subtraction name ="lgLogicSol_50001">
        <first ref="lgLogicSol1_50001"/> 
        <second ref="lgLogicSol_sub_50001"/> 
        <position unit="mm" name="lgSolPos_sub_50001" x="0" y="0" z="114.749230339664"/>
    <rotation unit="rad" name="lgSolRot_sub_50001" z="0" y="0.15707963267949" x="0"/>
</subtraction>

<xtru name = "refLogicSol_50001" lunit= "mm" >
 <twoDimVertex x="25.0302105762779" y="40.3945640973124" />
 <twoDimVertex x="-73.5798131914148" y="30.0302329596789" />
 <twoDimVertex x="-8.01652483869055" y="-40" />
 <twoDimVertex x="8.6737516495137" y="-40" />
 <section zOrder="1" zPosition="-41.895909044445" xOffset="0" yOffset="0" scalingFactor="1" />
 <section zOrder="2" zPosition="41.895909044445" xOffset="0" yOffset="0" scalingFactor="1"/>
</xtru>
<box name="pmtLogicSol_50001" x="93.53" y="93.53" z="152.4" lunit= "mm" />
<union name="quartzLogicSol1_50001">
    <first ref="quartzRecSol_50001"/>
    <second ref="refLogicSol_50001"/>
    <position name="refLogicSolPos_50001" unit="mm" x="0" y="0" z="92.5"/>
    <rotation name="refLogicSolRot_50001" unit="rad" x="PI/2" y="0" z="0"/> 
</union>
<union name="quartzLogicSol2_50001">
    <first ref="quartzLogicSol1_50001"/>
    <second ref="lgLogicSol_50001"/>
    <position name="lgLogicSolPos_50001" unit="mm" x="-37.4957563937722" y="0" z="249.795671225051"/>
    <rotation name="lgLogicSolRot_50001" unit="rad" x="0" y="-0.10471975511966" z="0"/> 
</union>
<union name="quartzLogicSol_50001">
    <first ref="quartzLogicSol2_50001"/>
    <second ref="pmtLogicSol_50001"/>
    <position name="pmtLogicSolPos_50001" unit="mm" x="-45.6984436675016" y="0" z="440.011863822802"/>
    <rotation name="pmtLogicSolRot_50001" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</union>
<trap name = "lgSol1_50001" z="245.592907746062" theta="0.0" phi="0.0" y1="77.7918180888901" x1="92.3784904958632" x2="92.3784904958632" y2="93.53" x3="92.3784904958632" x4="92.3784904958632" alpha1="0.0" alpha2="0*(0.15707963267949)" aunit="rad" lunit="mm"/>
<box name = "lgSol_sub1_50001" z="32.1888941334682" y="140.295" x="138.567735743795"/>
<box name = "lgSol_sub2_50001" z="16.0944470667341" y="140.295" x="138.567735743795"/>
<subtraction name ="lgSol_sub_50001">
        <first ref="lgSol_sub1_50001"/> 
        <second ref="lgSol_sub2_50001"/> 
        <position unit="mm" name="lgPos_sub1_50001" x="0" y="0" z="-8.04722353336705"/>
    <rotation unit="rad" name="lgRot_sub1_50001" z="0" y="0" x="0"/>
</subtraction>

<subtraction name ="lgSol_50001">
        <first ref="lgSol1_50001"/> 
        <second ref="lgSol_sub_50001"/> 
        <position unit="mm" name="lgPos_sub_50001" x="0" y="0" z="114.749230339664"/>
    <rotation unit="rad" name="lgRot_sub_50001" z="0" y="0.15707963267949" x="0"/>
</subtraction>

<subtraction name ="lgSolSkin_50001">
        <first ref="lgLogicSol_50001"/> 
        <second ref="lgSol_50001"/> 
        <position unit="mm" name="lgSolPos_50001" x="0" y="0" z="0"/>
    <rotation unit="rad" name="lgSolRot_50001" x="0" y="0" z="0"/>
</subtraction>

<xtru name = "refSol_50001" lunit= "mm" >
 <twoDimVertex x="21.276183953896" y="40" />
 <twoDimVertex x="-70.5962475053099" y="30.3438183494819" />
 <twoDimVertex x="-5" y="-40" />
 <twoDimVertex x="5" y="-40" />
 <section zOrder="1" zPosition="-38.895909044445" xOffset="0" yOffset="0" scalingFactor="1" />
 <section zOrder="2" zPosition="38.895909044445" xOffset="0" yOffset="0" scalingFactor="1"/>
</xtru>
<subtraction name ="refSolSkin_50001">
        <first ref="refLogicSol_50001"/> 
        <second ref="refSol_50001"/> 
        <position unit="mm" name="refSolPos_50001" x="0" y="0" z="0"/>
        <rotation unit="rad" name="refSolRot_50001" x="0" y="0" z="0"/>
</subtraction>

<subtraction name ="refSol1_50001">
        <first ref="refSol_50001"/> 
        <second ref="quartzCutSol_50001"/> 
        <position unit="mm" name="quartzCutPos_50001" x="0" y="80*(-0.5)+10*(0.5*tan(abs(0.785398)))" z="0"/>
        <rotation unit="rad" name="quartzCutRot_50001" x="0" y="PI" z="0"/>
</subtraction>

<xtru name = "reflectorSol_50001" lunit= "mm" >
 <twoDimVertex x="21.9018550576263" y="40.0657606828854" />
 <twoDimVertex x="21.276183953896" y="40" />
 <twoDimVertex x="5" y="-40" />
 <twoDimVertex x="5.61229194158562" y="-40" />
 <section zOrder="1" zPosition="-38.895909044445" xOffset="0" yOffset="0" scalingFactor="1" />
 <section zOrder="2" zPosition="38.895909044445" xOffset="0" yOffset="0" scalingFactor="1"/>
</xtru>
<subtraction name ="refSolSkin1_50001">
        <first ref="refSolSkin_50001"/> 
        <second ref="reflectorSol_50001"/> 
        <position name="reflectorSolPos_50001" unit="mm" x="0" y="0" z="0"/>
        <rotation name="reflectorSolRot_50001" unit="rad" x="0" y="0" z="0"/>
</subtraction>

<cone name = "pmtFullSol_50001" rmin1="0" rmax1="38.1" rmin2="0" rmax2="38.1" z="152.4"
startphi="0" deltaphi="2*PI" aunit="rad" lunit= "mm" />
<subtraction name ="pmtSkinSol_50001">
        <first ref="pmtLogicSol_50001"/> 
        <second ref="pmtFullSol_50001"/> 
        <position unit="mm" name="pmtSolPos_50001" x="0" y="0" z="0"/>
        <rotation unit="rad" name="pmtSolRot_50001" x="0" y="0" z="0"/>
</subtraction>

<cone name = "pmtCathodeSol_50001" rmin1="0" rmax1="38.1" rmin2="0" rmax2="38.1" z="1.524"
startphi="0" deltaphi="2*PI" aunit="rad" lunit= "mm" />
<cone name = "pmtCathodeSol_sub_50001" rmin1="0" rmax1="1.01*38.1" rmin2="0" rmax2="1.01*38.1" z="1.53924"
startphi="0" deltaphi="2*PI" aunit="rad" lunit= "mm" />
<subtraction name ="pmtSol_50001">
        <first ref="pmtFullSol_50001"/> 
        <second ref="pmtCathodeSol_sub_50001"/> 
        <position unit="mm" name="pmtCathodeSolPos_50001" x="0" y="0" z="-75.438"/>
    <rotation unit="rad" name="pmtCathodeSolRot_50001" x="0" y="0" z="0"/>
</subtraction>


<opticalsurface name="Quartz" model="glisur" finish="ground" type="dielectric_dielectric" value=".97">
                        <property name="RINDEX" ref="Quartz_Surf_RINDEX"/>
                        <property name="SPECULARLOBECONSTANT" ref="Quartz_Surf_SPECLOBE"/>
                        <property name="SPECULARSPIKECONSTANT" ref="Quartz_Surf_SPECSPIKE"/> 
                        <property name="BACKSCATTERCONSTANT" ref="Quartz_Surf_BACKSCATTER"/> 
                </opticalsurface>
        <opticalsurface name="Aluminium" model="glisur" finish="polishedlumirrorair" type="dielectric_metal" value="1.0">
                <property name="REFLECTIVITY" ref="Aluminium_Surf_Reflectivity"/>
        </opticalsurface>
        <opticalsurface name="Mylar" model="glisur" finish="polishlumirrorair" type="dielectric_metal" value="1.0">
                        <property name="REFLECTIVITY" ref="Mylar_Surf_Reflectivity"/>
        </opticalsurface>
        <opticalsurface name="Cathode" model="glisur" finish="polishedlumirrorair" type="dielectric_metal" value="1.0">
                        <property name="REFLECTIVITY" ref="Cathode_Surf_Reflectivity"/>
                        <property name="EFFICIENCY" ref="Cathode_Surf_Efficiency"/>
        </opticalsurface>
</solids>

<structure>

  <volume name="quartzRecVol_50001">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_50001"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="boundaryhits"/> 
         <auxiliary auxtype="DetNo" auxvalue="50001"/>  
  </volume>

  <skinsurface name="quartzRecVol_50001_skin" surfaceproperty="Quartz" >
         <volumeref ref="quartzRecVol_50001"/>
  </skinsurface>
 
  <volume name="refVol_50001">
         <materialref ref="Air"/>
         <solidref ref="refSol1_50001"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="boundaryhits"/> 
         <auxiliary auxtype="DetNo" auxvalue="50101"/>  
  </volume>

  <volume name="refVolSkin_50001">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_50001"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/> 
         <auxiliary auxtype="DetNo" auxvalue="50201"/>  
  </volume>

  <skinsurface name="refVolSkin_50001_skin" surfaceproperty="Mylar" >
         <volumeref ref="refVolSkin_50001"/>
  </skinsurface>

  <volume name="reflectorVol_50001">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_50001"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	     <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/> 
	     <auxiliary auxtype="DetNo" auxvalue="50301"/>  
  </volume>

  <skinsurface name="reflectorVol_50001_skin" surfaceproperty="Mylar" >
         <volumeref ref="reflectorVol_50001"/>
  </skinsurface>
 
  <volume name="lgVol_50001">
         <materialref ref="Air"/>
         <solidref ref="lgSol_50001"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="boundaryhits"/> 
         <auxiliary auxtype="DetNo" auxvalue="50401"/>  
  </volume>

  <volume name="lgVolSkin_50001">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_50001"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
 	     <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/> 
	     <auxiliary auxtype="DetNo" auxvalue="50501"/>  
  </volume>

  <skinsurface name="lgVolSkin_50001_skin" surfaceproperty="Mylar" >
         <volumeref ref="lgVolSkin_50001"/>
  </skinsurface>
 
  <volume name="pmtVol_50001">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSol_50001"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/> 
         <auxiliary auxtype="DetNo" auxvalue="50601"/>  
  </volume>

  <skinsurface name="pmtVol_50001_skin" surfaceproperty="Aluminium" >
         <volumeref ref="pmtVol_50001"/>
  </skinsurface>
 
  <volume name="pmtCathodeVol_50001">
         <materialref ref="Photocathode"/>
         <solidref ref="pmtCathodeSol_50001"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/>
         <auxiliary auxtype="DetNo" auxvalue="50701"/>  
  </volume>

  <skinsurface name="pmtCathodeVol_50001_skin" surfaceproperty="Cathode" >
         <volumeref ref="pmtCathodeVol_50001"/>
  </skinsurface>
 
  <volume name="pmtSkinVol_50001">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_50001"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
  </volume>

  <skinsurface name="pmtSkinVol_50001_skin" surfaceproperty="Aluminium" >
         <volumeref ref="pmtSkinVol_50001"/>
  </skinsurface>
 
  <volume name="quartzVol_50001">
      <materialref ref="Air"/>
      <solidref ref="quartzLogicSol_50001"/> 
      <physvol name="quartzRec_50001">
		 <volumeref ref="quartzRecVol_50001"/>
		 <position name="quartzRecPos_50001" unit="mm" x="0" y="0" z="0"/>
		 <rotation name="quartzRecRot_50001" unit="rad" x="0" y="0" z="0"/>
      </physvol> 

      <physvol name="ref_50001">
		 <volumeref ref="refVol_50001"/>
		 <position name="refPos_50001" unit="mm" x="0" y="0" z="92.5"/>
		 <rotation name="refRot_50001" unit="rad" x="-PI/2" y="0" z="0"/>
      </physvol> 

      <physvol name="refSkin_50001">
		 <volumeref ref="refVolSkin_50001"/>
		 <position name="refSkinPos_50001" unit="mm" x="0" y="0" z="92.5"/>
		 <rotation name="refSkinRot_50001" unit="rad" x="-PI/2" y="0" z="0"/>
      </physvol> 

      <physvol name="reflector_50001">
		 <volumeref ref="reflectorVol_50001"/>
		 <position name="reflectorPos_50001" unit="mm" x="0" y="0" z="92.5"/>
		 <rotation name="reflectorRot_50001" unit="rad" x="-PI/2" y="0" z="0"/>
      </physvol> 

      <physvol name="lg_50001">
	 	<volumeref ref="lgVol_50001"/>
	 	<position name="lgPos_50001" unit="mm" x="-37.4957563937722" y="0" z="249.795671225051"/>
		<rotation name="lgRot_50001" unit="rad" x="0" y="0.10471975511966" z="0"/>
      </physvol> 

      <physvol name="lgSkin_50001">
	 	<volumeref ref="lgVolSkin_50001"/>
		<position name="lgSkinPos_50001" unit="mm" x="-37.4957563937722" y="0" z="249.795671225051"/>
		<rotation name="lgSkinRot_50001" unit="rad" x="0" y="0.10471975511966" z="0"/>
      </physvol> 

      <physvol name="pmt_50001">
			<volumeref ref="pmtVol_50001"/>
			<position name="pmtPos_50001" unit="mm" x="-45.6605249331534" y="0" z="440.772819528285"/>
			<rotation name="pmtRot_50001" unit="rad" x="0" y="-0.0523598775598299" z="0"/>
      </physvol> 

      <physvol name="pmtCathode_50001">
			<volumeref ref="pmtCathodeVol_50001"/>
			<position name="pmtCathodePos_50001" unit="mm" x="-49.4523983679751" y="0" z="364.677248979987"/>
			<rotation name="pmtCathodeRot_50001" unit="rad" x="0" y="-0.0523598775598299" z="0"/>
      </physvol> 

      <physvol name="pmtSkin_50001">
			<volumeref ref="pmtSkinVol_50001"/>
			<position name="pmtSkinPos_50001" unit="mm" x="-45.6984436675016" y="0" z="440.011863822802"/>
			<rotation name="pmtSkinRot_50001" unit="rad" x="0" y="-0.0523598775598299" z="0"/>
      </physvol> 

  </volume>

  <volume name="logicMotherVol_5open"> 
	<materialref ref="Air"/>
	<solidref ref="logicMotherSol_5open"/>

        <physvol name="detector_50001">
			<volumeref ref="quartzVol_50001"/>
			<rotation name="detectorRot_50001" unit="rad" x="0" y="0.0523598775598299" z="0"/>
        </physvol> 

  </volume>

</structure>


<setup name="logicMother_5open" version="1.0">
  <world ref="logicMotherVol_5open"/>
</setup>

</gdml>
