<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define>
</define>

<materials>
</materials>

<solids>
  <box lunit="mm" name="ParallelWorld_solid" x="501" y="501" z="501"/>
</solids>

<structure>
  <volume name="ParallelWorld_logical">
    <solidref ref="ParallelWorld_solid"/>
  </volume>
</structure>

<setup name="Default" version="1.0">
  <world ref="ParallelWorld_logical"/>
</setup>

</gdml>
