<?xml version="1.0" encoding="UTF-8"?>
<gdml 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
</define>

<materials>
</materials>

  <solids>
    <box name = "SAM_Detectors" x="20" y="13" z="6" unit="mm"/>
    <tube name = "SAM_cans" rmin="17.4625" rmax="19.05" z="142" deltaphi="360" startphi="0" aunit="deg" lunit= "mm"/>
    <sphere aunit="deg" startphi="0" deltaphi="360" starttheta="0" deltatheta="90" lunit="mm" name="sam_can_spherical_cap"
            rmin="18.796"
            rmax="19.05"/>
    
    <polycone name="solid_DSbeampipe_vacuum"
              aunit="deg" startphi="0" deltaphi="360"
              lunit="mm">
	    <!--<zplane rmin="0" rmax="950" z="19000.0"/>
      <zplane rmin="0" rmax="600" z="19000.0"/>-->
      <zplane rmin="0" rmax="1019" z="19332.69+0.02"/>
      <zplane rmin="0" rmax="600" z="19332.69+0.02"/>
      <zplane rmin="0" rmax="750" z="26720.141"/>
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe3">
      <zplane rmin="521.7" rmax="528.052" z="19415.451 "/>
      <zplane rmin="542.341" rmax="548.693" z="20238.112"/>
      <zplane rmin="542.341" rmax="574.093" z="20238.112 "/>
      <zplane rmin="542.341" rmax="574.093" z="20263.512"/>
      <zplane rmin="542.341" rmax="548.693" z="20263.512"/>
      <zplane rmin="562.7" rmax="569.0525" z="21099.991"/>
      <zplane rmin="562.7" rmax="608.5" z="21099.991"/>
      <zplane rmin="562.7" rmax="608.5" z="21125.391"/>
      <zplane rmin="576.745" rmax="595.8" z="21125.391"/>
      <zplane rmin="676.445" rmax="695.5" z="25472.105"/>
    </polycone>
    
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="Neckdown_mother">
      <zplane rmin="0" rmax="206.375" z="25200.710"/>
      <zplane rmin="0" rmax="701.127" z="25486.355"/>
    </polycone>
	  
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="Neckdown_sub">
      <zplane rmin="0" rmax="206.952" z="25200.710-1"/>
      <zplane rmin="0" rmax="203.2" z="25206.210"/>
      <zplane rmin="0" rmax="690.1576" z="25486.355+1"/>
    </polycone>
  
    <subtraction name="Neckdown">
      <first  ref="Neckdown_mother"/>
      <second ref="Neckdown_sub"/>
    </subtraction>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="Neckdown_DSpipe">
      <zplane rmin="200.025" rmax="203.2" z="25188.010"/>
      <zplane rmin="200.025" rmax="203.2" z="25315.010"/>
      <zplane rmin="200.025" rmax="203.2" z="25315.010"/>
      <zplane rmin="200.025" rmax="203.2" z="25346.682"/>
      <zplane rmin="200.025" rmax="234.95" z="25346.682"/>
      <zplane rmin="200.025" rmax="234.95" z="25375.130"/>	    
    </polycone>
	
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="Neckdown_bellows_flange_1">
      <zplane rmin="200.025" rmax="234.95" z="25375.130"/>      
      <zplane rmin="200.025" rmax="234.95" z="25390.878"/>
      <zplane rmin="203.581" rmax="234.95" z="25390.878"/>
      <zplane rmin="203.581" rmax="234.95" z="25403.578"/>	    
    </polycone>	  
    
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="Neckdown_bellows">
      <zplane rmin="200.025" rmax="203.073" z="25392.912"/>
      <zplane rmin="200.025" rmax="203.073" z="25467.509"/>
      <zplane rmin="200.025" rmax="226.4155" z="25467.509"/>
      <zplane rmin="200.025" rmax="226.4155" z="25470.557"/>
      <zplane rmin="203.2" rmax="226.4155" z="25470.557"/>
      <zplane rmin="203.2" rmax="226.4155" z="25838.504"/>
      <zplane rmin="200.025" rmax="226.4155" z="25838.504"/>
      <zplane rmin="200.025" rmax="226.4155" z="25841.552"/>
      <zplane rmin="200.025" rmax="203.073" z="25841.552"/>
      <zplane rmin="200.025" rmax="203.073" z="25916.149"/>
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="Neckdown_bellows_flange_2">
      <zplane rmin="203.581" rmax="234.95" z="25905.482"/>
      <zplane rmin="203.581" rmax="234.95" z="25918.182"/>
      <zplane rmin="200.025" rmax="234.95" z="25918.182"/>
      <zplane rmin="200.025" rmax="234.95" z="25933.930"/>
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="SAM_support_placeholder">
      <zplane rmin="203.2" rmax="260.03" z="26114.816"/>
      <zplane rmin="203.2" rmax="260.03" z="26291.854"/>
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="SAMpipeWithFlange">
      <zplane rmin="200.025" rmax="234.95" z="25933.930"/>
      <zplane rmin="200.025" rmax="234.95" z="25962.378"/>
      <zplane rmin="200.025" rmax="203.2" z="25962.378"/>
      <zplane rmin="200.025" rmax="203.2" z="25991.766"/>
      <zplane rmin="196.85" rmax="203.2" z="25991.766"/>
      <zplane rmin="196.85" rmax="203.2" z="26694.741"/>
      <zplane rmin="196.85" rmax="584.2" z="26694.741"/>
      <zplane rmin="196.85" rmax="584.2" z="26704.266"/>
      <zplane rmin="190.5" rmax="584.2" z="26704.266"/>
      <zplane rmin="190.5" rmax="584.2" z="26720.141"/>
    </polycone>

  </solids>

  <structure>

    <volume name="logic_SAM_Detectors">
      <materialref ref="G4_SILICON_DIOXIDE"/>
      <solidref ref="SAM_Detectors"/>
      <auxiliary auxtype="Color" auxvalue="Blue"/>
    </volume>

    <volume name="SAM_cans_logic">
      <materialref ref="G4_Al"/>
      <solidref ref="SAM_cans"/>
      <auxiliary auxtype="Color" auxvalue="Red"/>
    </volume>

    <volume name="SAM_can_spherical_logic">
      <materialref ref="G4_Al"/>
      <solidref ref="sam_can_spherical_cap"/>
      <auxiliary auxtype="Color" auxvalue="Red"/>
    </volume>

    <volume name="logic_DSpipe3">
      <materialref ref="G4_Al"/>
      <solidref ref="solid_DSpipe3"/>
      <auxiliary auxtype="Color" auxvalue="Blue"/>
    </volume>

    <volume name="logic_Neckdown">
      <materialref ref="G4_Al"/>
      <solidref ref="Neckdown"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
      <auxiliary auxtype="DetNo" auxvalue="800"/>
      <auxiliary auxtype="Color" auxvalue="Blue"/>
    </volume>

    <volume name="logic_Neckdown_DSpipe">
      <materialref ref="G4_Al"/>
      <solidref ref="Neckdown_DSpipe"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
      <auxiliary auxtype="DetNo" auxvalue="801"/>
      <auxiliary auxtype="Color" auxvalue="Blue"/>
    </volume>

    
    <volume name="logic_Neckdown_bellows_flange_1">
      <materialref ref="Inconel625"/>
      <solidref ref="Neckdown_bellows_flange_1"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
      <auxiliary auxtype="DetNo" auxvalue="802"/>
      <auxiliary auxtype="Color" auxvalue="Yellow"/>
    </volume> 

    <volume name="logic_Neckdown_bellows">
      <materialref ref="Inconel625_Air"/>
      <solidref ref="Neckdown_bellows"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
      <auxiliary auxtype="DetNo" auxvalue="803"/>
      <auxiliary auxtype="Color" auxvalue="Brown"/>
    </volume>

    <volume name="logic_Neckdown_bellows_flange_2">
      <materialref ref="Inconel625"/>
      <solidref ref="Neckdown_bellows_flange_2"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
      <auxiliary auxtype="DetNo" auxvalue="804"/>
      <auxiliary auxtype="Color" auxvalue="Yellow"/>
    </volume>

    <volume name="logic_SAM_support_placeholder">
      <materialref ref="G4_Al"/>
      <solidref ref="SAM_support_placeholder"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
      <auxiliary auxtype="DetNo" auxvalue="805"/>
      <auxiliary auxtype="Color" auxvalue="Blue"/>
    </volume>

    <volume name="logic_SAMpipeWithFlange">
      <materialref ref="G4_Al"/>
      <solidref ref="SAMpipeWithFlange"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
      <auxiliary auxtype="DetNo" auxvalue="806"/>
      <auxiliary auxtype="Color" auxvalue="Blue"/>
    </volume>

    <volume name="DSbeampipeMother">
      <materialref ref="G4_Galactic"/>
      <solidref ref="solid_DSbeampipe_vacuum"/>

      <physvol name="DSpipe3_DSpipe">
	<volumeref ref="logic_DSpipe3"/>
      </physvol>

      <physvol name="Neckdown">
	<volumeref ref="logic_Neckdown"/>
      </physvol>

      <physvol name="Neckdown_DSpipe">
	<volumeref ref="logic_Neckdown_DSpipe"/>
      </physvol>

      <physvol name="Neckdown_bellows_flange_1">
	<volumeref ref="logic_Neckdown_bellows_flange_1"/>
      </physvol>

      <physvol name="Neckdown_bellows">
	<volumeref ref="logic_Neckdown_bellows"/>
      </physvol>

      <physvol name="Neckdown_bellows_flange_2">
	<volumeref ref="logic_Neckdown_bellows_flange_2"/>
      </physvol>

      <physvol name="SAM_support_placeholder">
	<volumeref ref="logic_SAM_support_placeholder"/>
      </physvol>

      <physvol name="Sam_can_1">
	<volumeref ref="SAM_cans_logic"/>
	<rotation name="can_rotation1" x="90" y="45" unit="deg"/>
	<position name="can_position1" x="77.425+10.035" y="-77.425-10.035" z="26235.085"/>
      </physvol>

      <physvol name="SAM_Detectors_1">
        <volumeref ref="logic_SAM_Detectors"/>
        <rotation name="quartz_rotation1"  z="-45" unit="deg"/>
        <position name="quartz_position1" x="16.425+25.55" y="-16.425-25.55" z="26235.085"/>
      </physvol>

      <physvol name="Sam_sphere_1">
        <volumeref ref="SAM_can_spherical_logic"/>
        <rotation name="sphere_rotation1" x="90" y="45" unit="deg"/>
        <position name="sphere_position1" x="44-12+5.15" y="-44+12-5.15" z="26235.085"/>
      </physvol>
     
      <physvol name="SAM_Detectors_2">
        <volumeref ref="logic_SAM_Detectors"/>
        <position name="quartz_position2" x="0" y="-51.425-6.75" z="26171.585"/>
      </physvol>

      <physvol name="Sam_can_2">
        <volumeref ref="SAM_cans_logic"/>
        <rotation name="can_rotation2" unit="deg" x="90"/>
        <position name="can_position2" x="0" y="-77.425-45" z="26171.585"/>
      </physvol>

      <physvol name="Sam_sphere_2">
        <volumeref ref="SAM_can_spherical_logic"/>
        <rotation name="sphere_rotation2" unit="deg" x="90"/>
        <position name="sphere_position2" x="0" y="-45.25-6" z="26171.585"/>
      </physvol>

      <physvol name="Sam_can_3">
        <volumeref ref="SAM_cans_logic"/>
        <rotation name="can_rotation3" unit="deg" x="90" y="-45"/>
        <position name="can_position3" x="77.425+10.035" y="77.425+10.035" z="26235.085"/>
      </physvol>

      <physvol name="SAM_Detectors_3">
        <volumeref ref="logic_SAM_Detectors"/>
        <rotation name="quartz_rotation3"  z="45" unit="deg"/>
        <position name="quartz_position3" x="16.425+25.55" y="16.425+25.55" z="26235.085"/>
      </physvol>

      <physvol name="Sam_sphere_3">
        <volumeref ref="SAM_can_spherical_logic"/>
        <rotation name="sphere_rotation3" unit="deg" x="-90" y="45"/>
        <position name="sphere_position3" x="44-12+5.15" y="44-12+5.15" z="26235.085"/>
      </physvol>

      <physvol name="Sam_can_4">
        <volumeref ref="SAM_cans_logic"/>
        <rotation name="can_rotation4" unit="deg" y="90"/>
        <position name="can_position4" x="-77.425-45" y="0" z="26171.585"/>
      </physvol>

      <physvol name="SAM_Detectors_4">
        <volumeref ref="logic_SAM_Detectors"/>
        <rotation name="can_rotation4" unit="deg" z="90"/> 
        <position name="quartz_position4" x="-51.425-6.75" y="0" z="26171.585"/>
      </physvol>

      <physvol name="Sam_sphere_4">
        <volumeref ref="SAM_can_spherical_logic"/>
        <rotation name="sphere_rotation4" unit="deg" y="-90"/>
        <position name="sphere_position4" x="-45.25-6" y="0" z="26171.585"/>
      </physvol>

      <physvol name="sam_can_5">
        <volumeref ref="SAM_cans_logic"/>
        <rotation name="can_rotation5" unit="deg" x="90" y="45"/>
        <position name="can_position5" x="-77.425-10.035" y="77.425+10.035" z="26235.085"/>
      </physvol>

      <physvol name="SAM_Detectors_5">
        <volumeref ref="logic_SAM_Detectors"/>
        <rotation name="quartz_rotation5"  z="-45" unit="deg"/>
        <position name="quartz_position5" x="-16.425-25.55" y="16.425+25.55" z="26235.085"/>
      </physvol>

      <physvol name="sam_sphere_5">
        <volumeref ref="SAM_can_spherical_logic"/>
        <rotation name="sphere_rotation5" unit="deg" x="-90" y="-45"/>
        <position name="sphere_position5" x="-44+12-5.15" y="44-12+5.15" z="26235.085"/>
      </physvol>

      <physvol name="Sam_can_6">
        <volumeref ref="SAM_cans_logic"/>
        <rotation name="can_rotation6" unit="deg" x="-90"/>
        <position name="can_position6" x="0" y="77.425+45" z="26171.585"/>
      </physvol>

      <physvol name="SAM_Detectors_6">
        <volumeref ref="logic_SAM_Detectors"/>
        <position name="quartz_position6" x="0" y="51.425+6.75" z="26171.585"/>
      </physvol>

      <physvol name="Sam_sphere_6">
        <volumeref ref="SAM_can_spherical_logic"/>
        <rotation name="sphere_rotation6" unit="deg" x="-90"/>
        <position name="sphere_position6" x="0" y="45.25+6" z="26171.585"/>
      </physvol>

      <physvol name="Sam_can_7">
        <volumeref ref="SAM_cans_logic"/>
        <rotation name="can_rotation7" unit="deg" x="90" y="-45"/>
        <position name="can_position7" x="-77.425-10.035" y="-77.425-10.035" z="26235.085"/>
      </physvol>

      <physvol name="SAM_Detectors_7">
        <volumeref ref="logic_SAM_Detectors"/>
        <rotation name="quartz_rotation7"  z="45" unit="deg"/>
        <position name="quartz_position7" x="-16.425-25.55" y="-16.425-25.55" z="26235.085"/>
      </physvol>

      <physvol name="Sam_sphere_7">
        <volumeref ref="SAM_can_spherical_logic"/>
        <rotation name="sphere_rotation7" unit="deg" x="90" y="-45"/>
        <position name="sphere_position7" x="-44+12-5.15" y="-44+12-5.15" z="26235.085"/>
      </physvol>

      <physvol name="Sam_can_8">
        <volumeref ref="SAM_cans_logic"/>
        <rotation name="can_rotation8" unit="deg" y="-90"/>
        <position name="can_position8" x="77.425+45" y="0" z="26171.585"/>
      </physvol>

      <physvol name="SAM_Detectors_8">
        <volumeref ref="logic_SAM_Detectors"/>
        <rotation name="can_rotation8" unit="deg" z="90"/> 
        <position name="quartz_position8" x="51.425+6.75" y="0" z="26171.585"/>
      </physvol>

      <physvol name="Sam_sphere_8">
        <volumeref ref="SAM_can_spherical_logic"/>
        <rotation name="sphere_rotation8" unit="deg" y="90"/>
        <position name="sphere_position8" x="45.25+6" y="0" z="26171.585"/>
      </physvol>
    
      <physvol name="SAMpipeWithFlange">
	<volumeref ref="logic_SAMpipeWithFlange"/>
      </physvol>
  
    </volume>

  </structure>

  <setup name="beamPipeDShybrid" version="1.0">
    <world ref="DSbeampipeMother"/>
  </setup>

</gdml>
