<?xml version="1.0" encoding="UTF-8"?>
<gdml 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
</define>

<solids>

  <polycone name="solid_DSbeampipe_vacuum"
            aunit="deg" startphi="0" deltaphi="360"
            lunit="mm">
    <zplane rmin="0" rmax="509" z="19000.0"/>
    <zplane rmin="0" rmax="509" z="20000.0"/>
    <zplane rmin="0" rmax="546" z="20000.0"/>
    <zplane rmin="0" rmax="546" z="20006.0"/>
    <zplane rmin="0" rmax="546" z="20006.0"/>
    <zplane rmin="0" rmax="546" z="21500.0"/>
    <zplane rmin="0" rmax="601" z="21500.0"/>
    <zplane rmin="0" rmax="601" z="21506.0"/>
    <zplane rmin="0" rmax="601" z="21506.0"/>
    <zplane rmin="0" rmax="601" z="24000.0"/>
    <zplane rmin="0" rmax="656" z="24000.0"/>
    <zplane rmin="0" rmax="656" z="24006.0"/>
    <zplane rmin="0" rmax="656" z="24006.0"/>
    <zplane rmin="0" rmax="656" z="25300.0"/>
  </polycone>

  <polycone name="solid_DSbeampipe_aluminum"
            aunit="deg" startphi="0" deltaphi="360"
            lunit="mm">
    <zplane rmin="506" rmax="509" z="19000.0"/>
    <zplane rmin="506" rmax="509" z="20000.0"/>
    <zplane rmin="506" rmax="546" z="20000.0"/>
    <zplane rmin="506" rmax="546" z="20006.0"/>
    <zplane rmin="540" rmax="546" z="20006.0"/>
    <zplane rmin="540" rmax="546" z="21500.0"/>
    <zplane rmin="540" rmax="601" z="21500.0"/>
    <zplane rmin="540" rmax="601" z="21506.0"/>
    <zplane rmin="595" rmax="601" z="21506.0"/>
    <zplane rmin="595" rmax="601" z="24000.0"/>
    <zplane rmin="595" rmax="656" z="24000.0"/>
    <zplane rmin="595" rmax="656" z="24006.0"/>
    <zplane rmin="650" rmax="656" z="24006.0"/>
    <zplane rmin="650" rmax="656" z="25300.0"/>
  </polycone>
  
</solids>

<structure>

  <volume name="logic_DSbeampipe_aluminum">
    <materialref ref="G4_Al"/>
    <solidref ref="solid_DSbeampipe_aluminum"/>

    <auxiliary auxtype="Color" auxvalue="blue"/>
    <auxiliary auxtype="Alpha" auxvalue="0.5"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="53"/>
  </volume>

  <volume name="DSbeampipeMother">
    <materialref ref="G4_Galactic"/>
    <solidref ref="solid_DSbeampipe_vacuum"/>
    <physvol name="DSbeampipe_vacuum">
      <volumeref ref="logic_DSbeampipe_aluminum"/>
    </physvol>
  </volume>

</structure>

<setup name="beamPipeDShybrid" version="1.0">
  <world ref="DSbeampipeMother"/>
</setup>

</gdml>
