<?xml version="1.0" encoding="UTF-8"?>
<gdml 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
<position name="hole_position" unit="mm" x="0" y="0" z="353.454"/>
<rotation name="rotation1" unit="deg" x="90" y="45"/>
<rotation name="rotation2" unit="deg" x="90"/>
<rotation name="rotation3" unit="deg" x="90" y="-45"/>
<rotation name="rotation4" unit="deg" y="90"/>
<rotation name="rotation5" unit="deg" x="-90" y="45"/>
<rotation name="rotation6" unit="deg" x="-90"/>
<rotation name="rotation7" unit="deg" x="-90" y="-45"/>
<rotation name="rotation8" unit="deg" y="-90"/>
</define>

<solids>

  <tube name = "tube" rmin="0" rmax="25.4" z="300" deltaphi="360" startphi="0" aunit="deg" lunit= "mm"/>
 
  <polycone name="solid_DSbeampipe_vacuum"
            aunit="deg" startphi="0" deltaphi="360"
            lunit="mm">
    <zplane rmin="0" rmax="950" z="19000.0"/>
    <zplane rmin="0" rmax="600" z="19000.0"/>
    <zplane rmin="0" rmax="770" z="26500.0"/>
  </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe2_2">
      <zplane rmin="504.775" rmax="509.5375" z="19000.0"/>
      <zplane rmin="528.33" rmax="533.0925" z="19000.0+630.4-36"/>
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe2_DSplate">
      <zplane rmin="523.5" rmax="528.15" z="19589.0"/>
      <zplane rmin="523.67" rmax="528.15" z="19589.0+5"/>
      <zplane rmin="523.67" rmax="533.05" z="19589.0+5"/>
      <zplane rmin="523.942" rmax="533.05" z="19589.0+5+8"/>
      <zplane rmin="523.942" rmax="553.325" z="19589.0+5+8"/>
      <zplane rmin="524.35" rmax="553.325" z="19589.0+5+8+12"/>
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe2_bellow">
      <zplane rmin="524.335" rmax="553.335" z="19614.0"/>
      <zplane rmin="524.4556" rmax="553.335" z="19614.0+6.35"/>
      <zplane rmin="524.4556" rmax="524.4556+6.35" z="19614.0+6.35"/>
      <zplane rmin="524.9744" rmax="524.4556+6.35" z="19614.0+6.35+27.3"/>
      <zplane rmin="524.9744" rmax="553.335" z="19614.0+6.35+27.3"/>
      <zplane rmin="525.095" rmax="553.335" z="19614.0+6.35+27.3+6.35"/>
      <zplane rmin="525.0" rmax="553.6" z="19614.0+6.35+27.3+6.35"/>
      <zplane rmin="525.0" rmax="553.6" z="19614.0+6.35+27.3+6.35+100"/>
      <zplane rmin="525.0" rmax="553.6" z="19614.0+6.35+27.3+6.35+100"/>
      <zplane rmin="525.0" rmax="553.6" z="19614.0+6.35+27.3+6.35+100+4.8"/>
      <zplane rmin="525.0" rmax="525.0+4.8" z="19614.0+6.35+27.3+6.35+100+4.8"/>
      <zplane rmin="525.0" rmax="525.0+4.8" z="19614.0+6.35+27.3+6.35+100+4.8+30.4"/>
      <zplane rmin="525.0" rmax="553.6" z="19614.0+6.35+27.3+6.35+100+4.8+30.4"/>
      <zplane rmin="525.0" rmax="553.6" z="19614.0+6.35+27.3+6.35+100+4.8+30.4+4.8"/>
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe3">
      <zplane rmin="525.0" rmax="544.05" z="19794.0"/>
     <zplane rmin="713.74" rmax="732.79" z="25219.694"/>
    </polycone>
    
   <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe3_1">
      <zplane rmin="203.2+0.254" rmax="206.248" z="24932.42"/>
      <zplane rmin="729.742" rmax="732.79" z="25230.87"/>
      </polycone>

  <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe3_2">
      <zplane rmin="196.85" rmax="203.2" z="24919.974"/>
      <zplane rmin="196.85" rmax="203.2" z="25085.074"/>
      </polycone>

 <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe3_3">
      <zplane rmin="203.454" rmax="246.888" z="25072.374"/>
      <zplane rmin="203.454" rmax="246.888" z="25085.074"/>
      <zplane rmin="200.152" rmax="246.888" z="25085.074"/>
      <zplane rmin="200.152" rmax="246.888" z="25119.872"/>
      <zplane rmin="203.454" rmax="246.888" z="25119.872"/>
      <zplane rmin="203.454" rmax="246.888" z="25119.872+12.7"/>
      </polycone>
 
  <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe3_4">
      <zplane rmin="196.85" rmax="203.2" z="25119.872"/>
      <zplane rmin="196.85" rmax="203.2" z="25119.872+530.352"/>
      </polycone>

 <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe3_5">
      <zplane rmin="203.454" rmax="246.888" z="25637.524"/>
      <zplane rmin="203.454" rmax="246.888" z="25637.524+12.7"/>
      <zplane rmin="200.152" rmax="246.888" z="25637.524+12.7"/>
      <zplane rmin="200.152" rmax="246.888" z="25637.524+12.7+34.798"/>
      <zplane rmin="203.454" rmax="246.888" z="25637.524+12.7+34.798"/>
      <zplane rmin="203.454" rmax="246.888" z="25637.524+12.7+34.798+12.7"/>
      </polycone>

 <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="SAM_Pb_donut">
      <zplane rmin="203.454" rmax="503.454" z="25637.524+12.7+34.798+12.7+50"/>
      <zplane rmin="203.454" rmax="503.454" z="25637.524+12.7+34.798+12.7+50+300"/>
      </polycone>

 <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe3_6">
      <zplane rmin="196.85" rmax="203.2" z="25637.524+12.7+34.798"/>
      <zplane rmin="196.85" rmax="203.2" z="25637.524+12.7+34.798+735.838+53.74"/>
      </polycone>


  <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe3_7">
      <zplane rmin="190.5" rmax="584.2" z="26420.86+53.74"/>
      <zplane rmin="190.5" rmax="584.2" z="26446.26+53.74"/>
      </polycone>


</solids>

<structure>
  <volume name="logic_DSpipe2_2">
    <materialref ref="G4_Al"/>
    <solidref ref="solid_DSpipe2_2"/>
    <auxiliary auxtype="Color" auxvalue="Blue"/>
  </volume>

 <volume name="logic_hole">
    <materialref ref="G4_Galactic"/>
    <solidref ref="tube"/>
    <auxiliary auxtype="Color" auxvalue="Blue"/>
  </volume>


  <volume name="logic_DSpipe2_DSplate">
    <materialref ref="G4_Al"/>
    <solidref ref="solid_DSpipe2_DSplate"/>
    <auxiliary auxtype="Color" auxvalue="Blue"/>
  </volume>

  <volume name="logic_DSpipe2_bellow">
    <materialref ref="G4_STAINLESS-STEEL"/>
    <solidref ref="solid_DSpipe2_bellow"/>
    <auxiliary auxtype="Color" auxvalue="Brown"/>
  </volume>

  <volume name="logic_DSpipe3">
    <materialref ref="G4_Al"/>
    <solidref ref="solid_DSpipe3"/>
    <auxiliary auxtype="Color" auxvalue="Blue"/>
  </volume>

 <volume name="logic_DSpipe3_1">
    <materialref ref="G4_Al"/>
    <solidref ref="solid_DSpipe3_1"/>
    <auxiliary auxtype="Color" auxvalue="Blue"/>
  </volume>

  <volume name="logic_DSpipe3_2">
    <materialref ref="G4_Al"/>
    <solidref ref="solid_DSpipe3_2"/>
    <auxiliary auxtype="Color" auxvalue="Blue"/>
  </volume>

  
  <volume name="logic_DSpipe3_3">
    <materialref ref="G4_STAINLESS-STEEL"/>
    <solidref ref="solid_DSpipe3_3"/>
    <auxiliary auxtype="Color" auxvalue="Blue"/>
  </volume> 

<volume name="logic_DSpipe3_4">
    <materialref ref="G4_STAINLESS-STEEL"/>
    <solidref ref="solid_DSpipe3_4"/>
    <auxiliary auxtype="Color" auxvalue="Blue"/>
  </volume>

<volume name="logic_DSpipe3_5">
    <materialref ref="G4_STAINLESS-STEEL"/>
    <solidref ref="solid_DSpipe3_5"/>
    <auxiliary auxtype="Color" auxvalue="Blue"/>
  </volume>

<volume name="logic_SAM_Pb_donut">
    <materialref ref="G4_Pb"/>
    <solidref ref="SAM_Pb_donut"/>
    <auxiliary auxtype="Color" auxvalue="Blue"/>
      <physvol name="hole1">
            <volumeref ref="logic_hole"/>
            <position ref="hole_position"/>
	     <rotation ref="rotation1"/>
      </physvol>

      <physvol name="hole2">
            <volumeref ref="logic_hole"/>
            <position ref="hole_position"/>
	     <rotation ref="rotation2"/>
      </physvol>

      <physvol name="hole3">
            <volumeref ref="logic_hole"/>
            <position ref="hole_position"/>
	     <rotation ref="rotation3"/>
      </physvol>

      <physvol name="hole4">
            <volumeref ref="logic_hole"/>
            <position ref="hole_position"/>
	     <rotation ref="rotation4"/>
      </physvol>

      <physvol name="hole5">
            <volumeref ref="logic_hole"/>
            <position ref="hole_position"/>
	     <rotation ref="rotation5"/>
      </physvol>

      <physvol name="hole6">
            <volumeref ref="logic_hole"/>
            <position ref="hole_position"/>
	     <rotation ref="rotation6"/>
      </physvol>

      <physvol name="hole7">
            <volumeref ref="logic_hole"/>
            <position ref="hole_position"/>
	     <rotation ref="rotation7"/>
      </physvol>

      <physvol name="hole8">
            <volumeref ref="logic_hole"/>
            <position ref="hole_position"/>
	     <rotation ref="rotation8"/>
      </physvol>
  </volume>

<volume name="logic_DSpipe3_6">
    <materialref ref="G4_Al"/>
    <solidref ref="solid_DSpipe3_6"/>
    <auxiliary auxtype="Color" auxvalue="Blue"/>
  </volume>

 <volume name="logic_DSpipe3_7">
    <materialref ref="G4_Al"/>
    <solidref ref="solid_DSpipe3_7"/>
    <auxiliary auxtype="Color" auxvalue="Blue"/>
  </volume>
  

  <volume name="DSbeampipeMother">
    <materialref ref="G4_Galactic"/>
    <solidref ref="solid_DSbeampipe_vacuum"/>

    <physvol name="DSpipe2_DSpipe2_2">
      <volumeref ref="logic_DSpipe2_2"/>
    </physvol>

    <physvol name="DSpipe2_DSplate">
      <volumeref ref="logic_DSpipe2_DSplate"/>
    </physvol>

    <physvol name="DSpipe2_bellow">
      <volumeref ref="logic_DSpipe2_bellow"/>
    </physvol>

    <physvol name="DSpipe3_DSpipe">
      <volumeref ref="logic_DSpipe3"/>
    </physvol>

  <physvol name="DSpipe3_DSpipe_1">
      <volumeref ref="logic_DSpipe3_1"/>
    </physvol>

 <physvol name="DSpipe3_DSpipe_2">
      <volumeref ref="logic_DSpipe3_2"/>
    </physvol>

<physvol name="DSpipe3_DSpipe_3">
      <volumeref ref="logic_DSpipe3_3"/>
    </physvol>

 <physvol name="DSpipe3_DSpipe_4">
      <volumeref ref="logic_DSpipe3_4"/>
    </physvol>

 <physvol name="DSpipe3_DSpipe_5">
      <volumeref ref="logic_DSpipe3_5"/>
    </physvol>

 <physvol name="SAM_Pb_donut">
      <volumeref ref="logic_SAM_Pb_donut"/>
    </physvol>

 <physvol name="DSpipe3_DSpipe_6">
      <volumeref ref="logic_DSpipe3_6"/>
    </physvol>

 <physvol name="DSpipe3_DSpipe_7">
      <volumeref ref="logic_DSpipe3_7"/>
    </physvol>


  </volume>

</structure>

<setup name="beamPipeDShybrid" version="1.0">
  <world ref="DSbeampipeMother"/>
</setup>

</gdml>
