<?xml version="1.0" encoding="UTF-8"?>
<gdml 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
</define>

<solids>

  <polycone name="solid_DSbeampipe_vacuum"
            aunit="deg" startphi="0" deltaphi="360"
            lunit="mm">
    <zplane rmin="0" rmax="525" z="19000.0"/>
    <zplane rmin="0" rmax="525" z="19500.0"/>
    <zplane rmin="0" rmax="553" z="19500.0"/>
    <zplane rmin="0" rmax="553" z="19503.0"/>
    <zplane rmin="0" rmax="553" z="19503.0"/>
    <zplane rmin="0" rmax="553" z="20500.0"/>
    <zplane rmin="0" rmax="587" z="20500.0"/>
    <zplane rmin="0" rmax="587" z="20503.0"/>
    <zplane rmin="0" rmax="587" z="20503.0"/>
    <zplane rmin="0" rmax="587" z="21500.0"/>
    <zplane rmin="0" rmax="618" z="21500.0"/>
    <zplane rmin="0" rmax="618" z="21503.0"/>
    <zplane rmin="0" rmax="618" z="21503.0"/>
    <zplane rmin="0" rmax="618" z="23000.0"/>
    <zplane rmin="0" rmax="663" z="23000.0"/>
    <zplane rmin="0" rmax="663" z="23003.0"/>
    <zplane rmin="0" rmax="663" z="23003.0"/>
    <zplane rmin="0" rmax="663" z="25000.0"/>
    <zplane rmin="0" rmax="713" z="25000.0"/>
    <zplane rmin="0" rmax="713" z="25003.0"/>
    <zplane rmin="0" rmax="713" z="25003.0"/>
    <zplane rmin="0" rmax="713" z="26517.6"/>
  </polycone>

  <polycone name="solid_DSbeampipe_aluminum"
            aunit="deg" startphi="0" deltaphi="360"
            lunit="mm">
    <zplane rmin="522" rmax="525" z="19000.0"/>
    <zplane rmin="522" rmax="525" z="19500.0"/>
    <zplane rmin="522" rmax="553" z="19500.0"/>
    <zplane rmin="522" rmax="553" z="19503.0"/>
    <zplane rmin="550" rmax="553" z="19503.0"/>
    <zplane rmin="550" rmax="553" z="20500.0"/>
    <zplane rmin="550" rmax="587" z="20500.0"/>
    <zplane rmin="550" rmax="587" z="20503.0"/>
    <zplane rmin="584" rmax="587" z="20503.0"/>
    <zplane rmin="584" rmax="587" z="21500.0"/>
    <zplane rmin="584" rmax="618" z="21500.0"/>
    <zplane rmin="584" rmax="618" z="21503.0"/>
    <zplane rmin="615" rmax="618" z="21503.0"/>
    <zplane rmin="615" rmax="618" z="23000.0"/>
    <zplane rmin="615" rmax="663" z="23000.0"/>
    <zplane rmin="615" rmax="663" z="23003.0"/>
    <zplane rmin="660" rmax="663" z="23003.0"/>
    <zplane rmin="660" rmax="663" z="25000.0"/>
    <zplane rmin="660" rmax="713" z="25000.0"/>
    <zplane rmin="660" rmax="713" z="25003.0"/>
    <zplane rmin="710" rmax="713" z="25003.0"/>
    <zplane rmin="710" rmax="713" z="26517.6"/>
  </polycone>
  
</solids>

<structure>

  <volume name="logic_DSbeampipe_aluminum">
    <materialref ref="G4_Al"/>
    <solidref ref="solid_DSbeampipe_aluminum"/>

    <auxiliary auxtype="Color" auxvalue="blue"/>
    <auxiliary auxtype="Alpha" auxvalue="0.5"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="53"/>
  </volume>

  <volume name="DSbeampipeMother">
    <materialref ref="G4_Galactic"/>
    <solidref ref="solid_DSbeampipe_vacuum"/>
    <physvol name="DSbeampipe_vacuum">
      <volumeref ref="logic_DSbeampipe_aluminum"/>
    </physvol>
  </volume>

</structure>

<setup name="beamPipeDShybrid" version="1.0">
  <world ref="DSbeampipeMother"/>
</setup>

</gdml>
