<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
    <!ENTITY materials SYSTEM "materialsOptical_Mainz.xml"> 
	<!ENTITY solids_Mainz SYSTEM "solids_Mainz.xml"> 
	<!ENTITY matrices_Mainz SYSTEM "matrices_Mainz.xml">
]> 

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">


<define>
<constant name="PI" value="1.*pi"/>
&matrices_Mainz;
</define>
&materials; 
&solids_Mainz;

<structure>

<volume name="quartzRecVol_50001">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_50001"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="boundaryhits"/> 
         <auxiliary auxtype="DetNo" auxvalue="50002"/>  
</volume>
<skinsurface name="quartzRecVol_50001_skin" surfaceproperty="Quartz" >
         <volumeref ref="quartzRecVol_50001"/>
</skinsurface>
 
<volume name="refVol_50001">
         <materialref ref="QsimAir"/>
         <solidref ref="refSol1_50001"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="boundaryhits"/> 
         <auxiliary auxtype="DetNo" auxvalue="50003"/>  
</volume>

<!-- cone back and sides --> 
<volume name="refVolSkin_50001">
         <materialref ref="AlMylar"/>
         <solidref ref="refSolSkin1_50001"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/> 
         <auxiliary auxtype="DetNo" auxvalue="50004"/>  
</volume>

<skinsurface name="refVolSkin_50001_skin" surfaceproperty="Mylar" >
         <volumeref ref="refVolSkin_50001"/>
</skinsurface>

<volume name="reflectorVol_50001">
         <materialref ref="AlMylar"/>
         <solidref ref="reflectorSol_50001"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	     <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/> 
	     <auxiliary auxtype="DetNo" auxvalue="50005"/>  
</volume>

<skinsurface name="reflectorVol_50001_skin" surfaceproperty="Aluminium" >
         <volumeref ref="reflectorVol_50001"/>
</skinsurface>
 
<volume name="lgVol_50001">
         <materialref ref="QsimAir"/>
         <solidref ref="lgSol_50001"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="boundaryhits"/> 
         <auxiliary auxtype="DetNo" auxvalue="50007"/>  
</volume>

<volume name="lgVolSkin_50001">
         <materialref ref="AlMylar"/>
         <solidref ref="lgSolSkin_50001"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
 	     <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/> 
	     <auxiliary auxtype="DetNo" auxvalue="50006"/>  
</volume>

<skinsurface name="lgVolSkin_50001_skin" surfaceproperty="Mylar" >
         <volumeref ref="lgVolSkin_50001"/>
</skinsurface>
 
<volume name="pmtVol_50001">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSol_50001"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	     <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/> 
	     <auxiliary auxtype="DetNo" auxvalue="50008"/>  
</volume>

<!--
<skinsurface name="pmtVol_50001_skin" surfaceproperty="Aluminium" >
         <volumeref ref="pmtVol_50001"/>
</skinsurface>
-->
 
<volume name="pmtCathodeVol_50001">
         <materialref ref="Photocathode"/>
         <solidref ref="pmtCathodeSol_50001"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/>
         <auxiliary auxtype="DetNo" auxvalue="50001"/>  
</volume>

<skinsurface name="pmtCathodeVol_50001_skin" surfaceproperty="Cathode" >
         <volumeref ref="pmtCathodeVol_50001"/>
</skinsurface>
 
<volume name="pmtSkinVol_50001">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_50001"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>

<!--
<skinsurface name="pmtSkinVol_50001_skin" surfaceproperty="Aluminium" >
         <volumeref ref="pmtSkinVol_50001"/>
</skinsurface>
-->
 
<volume name="TotalDetectorVol_50001">
    <materialref ref="QsimAir"/>
    <solidref ref="TotalDetectorLogicSol_50001"/> 
    <physvol name="quartzRec_50001">
         <volumeref ref="quartzRecVol_50001"/>
		 <position name="quartzRecPos_50001" unit="mm" x="0" y="0" z="0"/>
		 <rotation name="quartzRecRot_50001" unit="rad" x="0" y="0" z="0"/>
    </physvol> 


    <!--<physvol name="ref_50001">
		 <volumeref ref="refVol_50001"/>
		 <position name="refPos_50001" unit="mm" x="0" y="0" z="92.5"/>
		 <rotation name="refRot_50001" unit="rad" x="-PI/2" y="0" z="0"/>
    </physvol> -->

         <physvol name="refSkin_50001">
		 <volumeref ref="refVolSkin_50001"/>
		 <position name="refSkinPos_50001" unit="mm" x="0" y="0" z="92.5"/>
		 <rotation name="refSkinRot_50001" unit="rad" x="-PI/2" y="0" z="0"/>
    </physvol> 

         <physvol name="reflector_50001">
		 <volumeref ref="reflectorVol_50001"/>
		 <position name="reflectorPos_50001" unit="mm" x="0" y="0" z="92.5"/>
		 <rotation name="reflectorRot_50001" unit="rad" x="-PI/2" y="0" z="0"/>
    </physvol> 


    <!--<physvol name="lg_50001">
	 	<volumeref ref="lgVol_50001"/>
	 	<position name="lgPos_50001" unit="mm" x="-64.1517846086767" y="0" z="324.793195657609"/>
		<rotation name="lgRot_50001" unit="rad" x="0" y="0.200712863979348" z="0"/>
    </physvol> -->

    <physvol name="lgSkin_50001">
	 	<volumeref ref="lgVolSkin_50001"/>
		<position name="lgSkinPos_50001" unit="mm" x="-64.1517846086767" y="0" z="324.793195657609"/>
		<rotation name="lgSkinRot_50001" unit="rad" x="0" y="0.200712863979348" z="0"/>
    </physvol> 


    <physvol name="pmt_50001">
	    <volumeref ref="pmtVol_50001"/>
		<position name="pmtPos_50001" unit="mm" x="-100.188223530664" y="0" z="590.826644289843"/>
		<rotation name="pmtRot_50001" unit="rad" x="0" y="-0.0436332312998582" z="0"/>
    </physvol> 

    <physvol name="pmtCathode_50001">
	    <volumeref ref="pmtCathodeVol_50001"/>
		<position name="pmtCathodePos_50001" unit="mm" x="-102.609495902275" y="0" z="514.699169805305"/>
		<rotation name="pmtCathodeRot_50001" unit="rad" x="0" y="-0.0436332312998582" z="0"/>
    </physvol> 

    <physvol name="pmtSkin_50001">
		<volumeref ref="pmtSkinVol_50001"/>
		<position name="pmtSkinPos_50001" unit="mm" x="-100.21243625438" y="0" z="590.065369544997"/>
		<rotation name="pmtSkinRot_50001" unit="rad" x="0" y="-0.0436332312998582" z="0"/>
    </physvol> 
  
</volume>
<!--
<skinsurface name="det_50001_skin" surfaceproperty="BulkMylar" >
         <volumeref ref="TotalDetectorVol_50001"/>
</skinsurface>
<bordersurface name="lg_50001_skin_surf" surfaceproperty="Mylar" >
    <physvolref ref="lg_50001"/>
    <physvolref ref="lgSkin_50001"/>
</bordersurface>
-->


<volume name="logicMotherVol_Mainz"> 
	<materialref ref="G4_Galactic"/>
    <!--<materialref ref="QsimAir"/>-->
    <!--<solidref ref="logicMotherSol_Mainz"/>-->
    <solidref ref="boxMotherSol_Mainz"/>

    <physvol name="detector_50001">
	    <volumeref ref="TotalDetectorVol_50001"/>
        <!--<position name="detectorPos_50001" unit="mm" x="0.01" y="-73.795967416594" z="984.738749716415"/>
        <rotation name="detectorRot_50001" unit="rad" x="-0.0747998250854713" y="0.0436332312998582" z="0"/>-->
          <position name="detectorPos_50001" unit="mm" x="91.0+25.0" y="0" z="-218.5-75.0-40.0"/>
          <rotation name="detectorRot_50001" unit="rad" x="0" y="0" z="0"/>
    </physvol> 

</volume>

</structure>


<setup name="logicMother_Mainz" version="1.0">
	<world ref="logicMotherVol_Mainz"/>
</setup>

</gdml>
