<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define>
	<constant name="SOFFSET" value="3450"/>

	<position name="posShield1" unit="mm" x="0" y="0" z="2134+153-SOFFSET"/>
	<position name="posShield2" unit="mm" x="0" y="0" z="2753+100-SOFFSET"/>
	<position name="posShield3" unit="mm" x="0" y="0" z="5330-SOFFSET"/>

	<position name="posCOLL1" unit="mm" x="0" y="0" z="5575-SOFFSET"/>
	<constant name="COLL1_R1_U" value ="17.8"/>
	<constant name="COLL1_R1_D" value ="17.8"/>
	<constant name="COLL1_R4_U" value ="29.5"/>
	<constant name="COLL1_R4_D" value ="29.5"/>

	<constant name="COLL1_THICK" value ="200.0"/>

</define>

  <materials>
    <material Z="1" name="VacuumTarg" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <D unit="g/cm3" value="1e-25"/>
      <atom unit="g/mole" value="1.01"/>
    </material>
    <material Z="1" name="LiquidHydrogen" state="liquid">
      <T unit="K" value="20.27"/>
      <D unit="g/cm3" value="0.0708"/>
      <atom unit="g/mole" value="1.00794"/>
    </material>

    <material Z="74" name="Tungsten" state="solid">
	<D unit="g/cm3" value="19.3"/>
	<atom unit="g/mole" value="183.85"/>
    </material>

    <material name="elO" Z="8">
	<atom unit="g/mole" value="16"/>
    </material>
    <material name="elSi" Z="14">
	<atom unit="g/mole" value="28.086"/>
    </material>
    <material name="elCa" Z="20">
	<atom unit="g/mole" value="40.078"/>
    </material>
    <material name="elNa" Z="11">
	<atom unit="g/mole" value="22.99"/>
    </material>
    <material name="elFe" Z="26">
	<atom unit="g/mole" value="55.850"/>
    </material>
    <material name="elAl" Z="13">
	<atom unit="g/mole" value="26.982"/>
    </material>
    <material name="Concrete" state="solid">
	<D value="2.5" unit="g/cm3"/>
	<fraction n="0.52" ref="elO"/>
	<fraction n="0.325" ref="elSi"/>
	<fraction n="0.06" ref="elCa"/>
	<fraction n="0.015" ref="elNa"/>
	<fraction n="0.04" ref="elFe"/>
	<fraction n="0.04" ref="elAl"/>
    </material>


  </materials>

<solids>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="shieldMother" rmax="6000" rmin="0" startphi="0" z="4900"/>
    <box lunit="mm" name="SHIELD1_BOX"  x="3570" y="3060" z="305"/>
    <box lunit="mm" name="SHIELD2_BOX"  x="350" y="350" z="200"/>
    <box lunit="mm" name="SHIELD3_BOX"  x="1335" y="1335" z="1000"/>

    <tube aunit="deg" deltaphi="360" lunit="mm" name="tubeHOLE1" rmax="92" rmin="0" startphi="0" z="306"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tubeHOLE2" rmax="92" rmin="0" startphi="0" z="201"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tubeHOLE3" rmax="140" rmin="0" startphi="0" z="1001"/>
       
    <subtraction name ="SHIELD1">
	<first ref="SHIELD1_BOX"/>
	<second ref="tubeHOLE1"/>
    </subtraction>
    <subtraction name ="SHIELD2">
	<first ref="SHIELD2_BOX"/>
	<second ref="tubeHOLE2"/>
    </subtraction>
    <subtraction name ="SHIELD3">
	<first ref="SHIELD3_BOX"/>
	<second ref="tubeHOLE3"/>
    </subtraction>

     <cone aunit="deg" deltaphi="360" lunit="mm" name="uscyl_1" rmax1="COLL1_R4_U" rmax2="COLL1_R4_D" rmin1="COLL1_R1_U" rmin2="COLL1_R1_D" startphi="0" z="COLL1_THICK"/>

</solids>

<structure>
    <volume name="logicUScoll_1">
	<materialref ref="Tungsten"/>
	<solidref ref="uscyl_1"/>
    </volume>


    <volume name="shield1vol">
	<materialref ref="Concrete"/>
	<solidref ref="SHIELD1"/>
    </volume>

    <volume name="shield2vol">
	<materialref ref="Concrete"/>
	<solidref ref="SHIELD2"/>
    </volume>

    <volume name="shield3vol">
	<materialref ref="Concrete"/>
	<solidref ref="SHIELD3"/>
    </volume>

    <volume name="logicShield">
	<materialref ref="VacuumTarg"/>
	<solidref ref="shieldMother"/>

	<physvol name="UScoll_1">
	    <volumeref ref="logicUScoll_1"/>
	    <positionref ref="posCOLL1"/>
	</physvol>


	<physvol>
	    <volumeref ref="shield1vol"/>
	    <positionref ref="posShield1"/>
	</physvol>
	<physvol>
	    <volumeref ref="shield2vol"/>
	    <positionref ref="posShield2"/>
	</physvol>
	<physvol>
	    <volumeref ref="shield3vol"/>
	    <positionref ref="posShield3"/>
	</physvol>
    </volume>
</structure>

<setup name="Shield" version="1.0">
    <world ref="logicShield"/>
</setup>

</gdml>
