<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

  <!-- decoy.. without this the GDML parser throws a VALIDATION ERROR-->
  <define>
    <position name="v0" x="60.4388" y="-36.6311" z="65.0000" unit="mm"/>
  </define>
  <!-- .................. -->

  <materials>
    <material Z="1" name="Vacuum" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <D unit="g/cm3" value="1e-25"/>
      <atom unit="g/mole" value="1.01"/>
    </material>
    <material Z="1" name="PlaneVacuum" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <D unit="g/cm3" value="1e-25"/>
      <atom unit="g/mole" value="1.01"/>
    </material>
  </materials>
  
  <solids>
    <box lunit="mm" name="GEMDetBox" x="3000" y="3000" z="500"/>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="GEMPlaneCone" rmax1="1000" rmax2="1000" rmin1="0" rmin2="0" startphi="0" z="50"/>
  </solids>
  
  <structure>
    
    <volume name="logicalVol_GEMp2a_1">
      <materialref ref="PlaneVacuum"/>
      <solidref ref="GEMPlaneCone"/>
      <auxiliary auxtype="SensDet" auxvalue="GEMPlane"/>
      <auxiliary auxtype="DetNo" auxvalue="511"/>
    </volume>

    <volume name="logicalVol_GEMp2a_2">
      <materialref ref="PlaneVacuum"/>
      <solidref ref="GEMPlaneCone"/>
      <auxiliary auxtype="SensDet" auxvalue="GEMPlane"/>
      <auxiliary auxtype="DetNo" auxvalue="512"/>
    </volume>

    <volume name="logicalVol_GEMp2a_3">
      <materialref ref="PlaneVacuum"/>
      <solidref ref="GEMPlaneCone"/>
      <auxiliary auxtype="SensDet" auxvalue="GEMPlane"/>
      <auxiliary auxtype="DetNo" auxvalue="513"/>
    </volume>

    <volume name="logicalVol_GEMp2a_4">
      <materialref ref="PlaneVacuum"/>
      <solidref ref="GEMPlaneCone"/>
      <auxiliary auxtype="SensDet" auxvalue="GEMPlane"/>
      <auxiliary auxtype="DetNo" auxvalue="514"/>
    </volume>

    <volume name="logicalVol_GEMp2a_5">
      <materialref ref="PlaneVacuum"/>
      <solidref ref="GEMPlaneCone"/>
      <auxiliary auxtype="SensDet" auxvalue="GEMPlane"/>
      <auxiliary auxtype="DetNo" auxvalue="515"/>
    </volume>
    
    <volume name="logicalVol_GEMDet2a">
      <materialref ref="Vacuum"/>
      <solidref ref="GEMDetBox"/>

      <physvol name="physVol_GEMp2a_1">
        <volumeref ref="logicalVol_GEMp2a_1"/>
        <position name="logicalVol_GEMp1_pos" unit="mm" x="0" y="0" z="-200"/>
      </physvol>	

      <physvol name="physVol_GEMp2a_2">
        <volumeref ref="logicalVol_GEMp2a_2"/>
        <position name="logicalVol_GEMp2_pos" unit="mm" x="0" y="0" z="-100"/>
      </physvol>	

      <physvol name="physVol_GEMp2a_3">
        <volumeref ref="logicalVol_GEMp2a_3"/>
        <position name="logicalVol_GEMp3_pos" unit="mm" x="0" y="0" z="0"/>
      </physvol>	

      <physvol name="physVol_GEMp2a_4">
        <volumeref ref="logicalVol_GEMp2a_4"/>
        <position name="logicalVol_GEMp4_pos" unit="mm" x="0" y="0" z="100"/>
      </physvol>	

      <physvol name="physVol_GEMp2a_5">
        <volumeref ref="logicalVol_GEMp2a_5"/>
        <position name="logicalVol_GEMp5_pos" unit="mm" x="0" y="0" z="200"/>
      </physvol>	
      
    </volume>
  </structure>
  
  <setup name="Default" version="1.0">
    <world ref="logicalVol_GEMDet2a"/>
  </setup>
  
</gdml>

