<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "materials.xml"> 
	<!ENTITY solids_5open SYSTEM "solids_5open.xml"> 
	<!ENTITY matrices SYSTEM "matrices.xml">
]> 

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">


<define>
<constant name="PI" value="1.*pi"/>
&matrices;
</define>
&materials; 
&solids_5open;

<structure>

<volume name="quartzRecVol_50001">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_50001"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="boundaryhits"/> 
         <auxiliary auxtype="DetNo" auxvalue="50001"/>  
</volume>
<skinsurface name="quartzRecVol_50001_skin" surfaceproperty="Quartz" >
         <volumeref ref="quartzRecVol_50001"/>
</skinsurface>
 
<volume name="refVol_50001">
         <materialref ref="Air"/>
         <solidref ref="refSol1_50001"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="boundaryhits"/> 
         <auxiliary auxtype="DetNo" auxvalue="50101"/>  
</volume>

<volume name="refVolSkin_50001">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_50001"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/> 
         <auxiliary auxtype="DetNo" auxvalue="50201"/>  
</volume>

<skinsurface name="refVolSkin_50001_skin" surfaceproperty="Mylar" >
         <volumeref ref="refVolSkin_50001"/>
</skinsurface>

<volume name="reflectorVol_50001">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_50001"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	     <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/> 
	     <auxiliary auxtype="DetNo" auxvalue="50301"/>  
</volume>

<skinsurface name="reflectorVol_50001_skin" surfaceproperty="Mylar" >
         <volumeref ref="reflectorVol_50001"/>
</skinsurface>
 
<volume name="lgVol_50001">
         <materialref ref="Air"/>
         <solidref ref="lgSol_50001"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="boundaryhits"/> 
         <auxiliary auxtype="DetNo" auxvalue="50401"/>  
</volume>

<volume name="lgVolSkin_50001">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_50001"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
 	     <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/> 
	     <auxiliary auxtype="DetNo" auxvalue="50501"/>  
</volume>

<skinsurface name="lgVolSkin_50001_skin" surfaceproperty="Mylar" >
         <volumeref ref="lgVolSkin_50001"/>
</skinsurface>
 
<volume name="pmtVol_50001">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSol_50001"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	     <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/> 
	     <auxiliary auxtype="DetNo" auxvalue="50601"/>  
</volume>

<skinsurface name="pmtVol_50001_skin" surfaceproperty="Aluminium" >
         <volumeref ref="pmtVol_50001"/>
</skinsurface>
 
<volume name="pmtCathodeVol_50001">
         <materialref ref="Photocathode"/>
         <solidref ref="pmtCathodeSol_50001"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/>
         <auxiliary auxtype="DetNo" auxvalue="50701"/>  
</volume>

<skinsurface name="pmtCathodeVol_50001_skin" surfaceproperty="Cathode" >
         <volumeref ref="pmtCathodeVol_50001"/>
</skinsurface>
 
<volume name="pmtSkinVol_50001">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_50001"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>

<skinsurface name="pmtSkinVol_50001_skin" surfaceproperty="Aluminium" >
         <volumeref ref="pmtSkinVol_50001"/>
</skinsurface>
 
<volume name="quartzVol_50001">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_50001"/> 
         <physvol name="quartzRec_50001">
		 <volumeref ref="quartzRecVol_50001"/>
		 <position name="quartzRecPos_50001" unit="mm" x="0" y="0" z="0"/>
		 <rotation name="quartzRecRot_50001" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_50001">
		 <volumeref ref="refVol_50001"/>
		 <position name="refPos_50001" unit="mm" x="0" y="0" z="92.5"/>
		 <rotation name="refRot_50001" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

         <physvol name="refSkin_50001">
		 <volumeref ref="refVolSkin_50001"/>
		 <position name="refSkinPos_50001" unit="mm" x="0" y="0" z="92.5"/>
		 <rotation name="refSkinRot_50001" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

         <physvol name="reflector_50001">
		 <volumeref ref="reflectorVol_50001"/>
		 <position name="reflectorPos_50001" unit="mm" x="0" y="0" z="92.5"/>
		 <rotation name="reflectorRot_50001" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_50001">
	 	<volumeref ref="lgVol_50001"/>
	 	<position name="lgPos_50001" unit="mm" x="-37.4957563937722" y="0" z="249.795671225051"/>
		<rotation name="lgRot_50001" unit="rad" x="0" y="0.10471975511966" z="0"/>
</physvol> 

        <physvol name="lgSkin_50001">
	 	<volumeref ref="lgVolSkin_50001"/>
		<position name="lgSkinPos_50001" unit="mm" x="-37.4957563937722" y="0" z="249.795671225051"/>
		<rotation name="lgSkinRot_50001" unit="rad" x="0" y="0.10471975511966" z="0"/>
</physvol> 


      <physvol name="pmt_50001">
			<volumeref ref="pmtVol_50001"/>
			<position name="pmtPos_50001" unit="mm" x="-45.6605249331534" y="0" z="440.772819528285"/>
			<rotation name="pmtRot_50001" unit="rad" x="0" y="-0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="pmtCathode_50001">
			<volumeref ref="pmtCathodeVol_50001"/>
			<position name="pmtCathodePos_50001" unit="mm" x="-49.4523983679751" y="0" z="364.677248979987"/>
			<rotation name="pmtCathodeRot_50001" unit="rad" x="0" y="-0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="pmtSkin_50001">
			<volumeref ref="pmtSkinVol_50001"/>
			<position name="pmtSkinPos_50001" unit="mm" x="-45.6984436675016" y="0" z="440.011863822802"/>
			<rotation name="pmtSkinRot_50001" unit="rad" x="0" y="-0.0523598775598299" z="0"/>
</physvol> 
  


</volume>

<volume name="logicMotherVol_5open"> 
	<materialref ref="Air"/>
	<solidref ref="logicMotherSol_5open"/>

        <physvol name="detector_50001">
			<volumeref ref="quartzVol_50001"/>
			<position name="detectorPos_50001" unit="mm" x="-120" y="0" z="987.5"/>
			<rotation name="detectorRot_50001" unit="rad" x="0" y="0.0523598775598299" z="0"/>
        </physvol> 

</volume>

</structure>


<setup name="logicMother_5open" version="1.0">
	<world ref="logicMotherVol_5open"/>
</setup>

</gdml>
