<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials_r5 SYSTEM "materialsOptical_r5.xml"> 
	<!ENTITY solids_r5 SYSTEM "solids_r5.xml"> 
	<!ENTITY matrices_r5 SYSTEM "matrices_r5.xml">
]> 

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">


<define>
<constant name="PI" value="1.*pi"/>
&matrices_r5;
</define>
&materials_r5; 
&solids_r5;

<structure>
<volume name="quartzRecVol_50002">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_50002"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="50002"/>  
</volume>
<skinsurface name="quartzRecVol_50002_skin" surfaceproperty="Quartz" >
    <volumeref ref="quartzRecVol_50002"/>
  </skinsurface>
 <volume name="refVol_50002">
         <materialref ref="Air"/>
         <solidref ref="refSol1_50002"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="50102"/>  
</volume>
<volume name="refVolSkin_50002">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_50002"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="refVolSkin_50002_skin" surfaceproperty="Aluminium" >
    <volumeref ref="refVolSkin_50002"/>
  </skinsurface>
<volume name="reflectorVol_50002">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_50002"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
</volume>
<skinsurface name="reflectorVol_50002_skin" surfaceproperty="Aluminium" >
    <volumeref ref="reflectorVol_50002"/>
  </skinsurface>
 <volume name="lgVol_50002">
         <materialref ref="Air"/>
         <solidref ref="lgSol_50002"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="50202"/>  
</volume>
<volume name="lgVolSkin_50002">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_50002"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="lgVolSkin_50002_skin" surfaceproperty="Aluminium" >
    <volumeref ref="lgVolSkin_50002"/>
  </skinsurface>
 <volume name="pmtVol_50002">
         <materialref ref="Quartz"/>
         <solidref ref="pmtSol_50002"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="50302"/>  
</volume>
<skinsurface name="pmtVol_50002_skin" surfaceproperty="Quartz" >
    <volumeref ref="pmtVol_50002"/>
  </skinsurface>
 <volume name="pmtSkinVol_50002">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_50002"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_50002_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtSkinVol_50002"/>
  </skinsurface>
 <volume name="quartzVol_50002">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_50002"/> 
         <physvol name="quartzRec_50002">
			<volumeref ref="quartzRecVol_50002"/>
			<position name="quartzRecPos_50002" unit="mm" x="0" y="0" z="0"/>
			<rotation name="quartzRecRot_50002" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_50002">
			<volumeref ref="refVol_50002"/>
			<position name="refPos_50002" unit="mm" x="0" y="0" z="92.5"/>
			<rotation name="refRot_50002" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

        <physvol name="refSkin_50002">
			<volumeref ref="refVolSkin_50002"/>
			<position name="refSkinPos_50002" unit="mm" x="0" y="0" z="92.5"/>
			<rotation name="refSkinRot_50002" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

      <physvol name="reflector_50002">
			<volumeref ref="reflectorVol_50002"/>
			<position name="reflectorPos_50002" unit="mm" x="0" y="0" z="92.5"/>
			<rotation name="reflectorRot_50002" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_50002">
			<volumeref ref="lgVol_50002"/>
			<position name="lgPos_50002" unit="mm" x="-27.9241130401471" y="0" z="235.065618024258"/>
			<rotation name="lgRot_50002" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="lgSkin_50002">
			<volumeref ref="lgVolSkin_50002"/>
			<position name="lgSkinPos_50002" unit="mm" x="-27.9241130401471" y="0" z="235.065618024258"/>
			<rotation name="lgSkinRot_50002" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 


      <physvol name="pmt_50002">
			<volumeref ref="pmtVol_50002"/>
			<position name="pmtPos_50002" unit="mm" x="-37.4073883113685" y="0" z="416.017289721787"/>
			<rotation name="pmtRot_50002" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="pmtSkin_50002">
			<volumeref ref="pmtSkinVol_50002"/>
			<position name="pmtSkinPos_50002" unit="mm" x="-37.4073883113685" y="0" z="416.017289721787"/>
			<rotation name="pmtSkinRot_50002" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 
  


</volume>
<volume name="logicMotherVol_r5"> 
	<materialref ref="Air"/>
	<solidref ref="logicMotherSol_r5"/>
<physvol name="detector_50002">
			<volumeref ref="quartzVol_50002"/>
			<position name="detectorPos_50002" unit="mm" x="-120" y="0" z="987.5"/>
			<rotation name="detectorRot_50002" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 
</volume>
</structure>

<setup name="logicMother_r5" version="1.0">
	<world ref="logicMotherVol_r5"/>
</setup>

</gdml>
