<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
<!ENTITY materials SYSTEM "materials.xml">
]>

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define>
	<position name="v0" x="60.4388" y="-36.6311" z="65.0000" unit="mm"/>
	<position name="coneMother_sub_1_center" x="0" y="0" z="0.0000" unit="mm"/>
</define>

&materials;


<solids>
    <box lunit="mm" name="boxDetectors" x="4000" y="4000" z="500"/>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="coneMother_sub_1" rmax1="499" rmax2="499" rmin1="0" rmin2="0" startphi="0" z="1000"/>
    <subtraction name ="boxMotherDetector">
	<first ref="boxDetectors"/> 
	<second ref="coneMother_sub_1"/> 
	<positionref ref="coneMother_sub_1_center"/>
    </subtraction>

    <cone aunit="deg" deltaphi="360" lunit="mm" name="solWasher1" rmax1="1900" rmax2="1900" rmin1="500" rmin2="500" startphi="0" z="10"/>
    
</solids>

<structure>

    <volume name="logicWasher_0">
      <materialref ref="VacuumDet"/>
      <solidref ref="solWasher1"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="DetNo" auxvalue="28"/>
    </volume>

    <volume name="logicDetector">
      <materialref ref="Vacuum"/>
      <solidref ref="boxMotherDetector"/>

      <physvol name="planeDet_0">
        <volumeref ref="logicWasher_0"/>
        <position name="wash_phys_0_pos" unit="mm" x="0" y="0" z="0"/>
      </physvol>	

   </volume>
</structure>

<setup name="Default" version="1.0">
	<world ref="logicDetector"/>
</setup>

</gdml>
