<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY world SYSTEM "solids/world.xml">
<!ENTITY matrices SYSTEM "matrices.xml">
<!ENTITY materials SYSTEM "materials.xml">
<!ENTITY positions SYSTEM "positions.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define> 
    &positions;
    &matrices;

  </define>

  &materials;

  <solids>
    &world;
    
    <box lunit="mm" name="hybridConcrete2" x="4000" y="5000" z="150"/>
    <box lunit="mm" name="hybridConcrete3" x="2700+1" y="2700+1" z="150+1"/>
    <box lunit="mm" name="hybridConcrete4" x="4000" y="5000" z="250"/>
    <cone name="Collar2_tube2" lunit="mm" aunit="rad" startphi="0" deltaphi="2*pi" rmin1="0" rmax1="1051" rmin2="0" rmax2="1051" z="250+1"/>

    <box lunit="mm" name="hybridIronSupport_solid"
	 x="2860"
	 y="50"
	 z="15000-680+100-1"/>

     <subtraction name="hybridConcreteShielding2_sub">
       <first ref = "hybridConcrete2"/>
       <second ref = "hybridConcrete3"/>
       <position name ="hybridConcreteSub2" lunit="mm" x="0" y="965/2" z="0" />
     </subtraction>
    
  <subtraction name="hybridConcreteShielding3_sub">
      <first ref = "hybridConcrete4"/>
      <second ref = "Collar2_tube2"/>
      <position name ="hybridConcreteSub3" lunit="mm" x="0" y="965/2" z="0" />
    </subtraction>

  </solids>

  <structure>

    <volume name="hybridIronSupport_logic">
      <materialref ref="G4_Fe"/>
      <solidref ref="hybridIronSupport_solid"/>
      <auxiliary auxtype="Color" auxvalue="gray"/>
      <auxiliary auxtype="Alpha" auxvalue="0.8"/>
    </volume>

    <volume name="hybridConcreteShielding2_log">
      <materialref ref="barite"/>
      <solidref ref="hybridConcreteShielding2_sub"/>
      <auxiliary auxtype="Color" auxvalue="Brown"/>
      <auxiliary auxtype="Alpha" auxvalue="1.0"/>
    </volume>
    
    <volume name="hybridConcreteShielding3_log">
      <materialref ref="barite"/>
      <solidref ref="hybridConcreteShielding3_sub"/>
      <auxiliary auxtype="Color" auxvalue="Brown"/>
      <auxiliary auxtype="Alpha" auxvalue="1.0"/>
    </volume>
    
    <volume name="logicMother">
      <materialref ref="G4_AIR"/>
      <solidref ref="world_solid"/>
      <auxiliary auxtype="Alpha" auxvalue="0.1"/>

      <!-- Target region -->
      <physvol>
	<file name="target/subTargetRegion.gdml"/>
	<positionref ref="targetCenter"/>
      </physvol>

      <!-- Hall -->
      <physvol>
	<file name="hall/hallDaughter_dump.gdml"/>
	<positionref ref="hallCenter"/>
      </physvol>

      <!-- SBS Bunker -->
      <physvol>
	<file name="electronics/subSBSbunker.gdml"/>
	<position name="sbsBunker_pos" x="8740" y="-3000 + 2000" z="-15180."/>
	<rotation name="rot_y30" unit="deg" y="30"/>
      </physvol>
      
      <!-- Upstream region -->
      <physvol>
	<file name="upstream/upstream_Conf8.gdml"/>
	<!-- <file name="upstream/upstream.gdml"/> -->
	<positionref ref="upstreamCenter"/>
      </physvol>

      <physvol name="magnetPShut">
	<file name="electronics/subSBSbunker.gdml"/>
	<position name="magnetPShut_pos" x="10740" y="-3000 + 2000" z="8000."/>
	<rotation name="rot_y90" unit="deg" y="90"/>
      </physvol>

      <!-- Hybrid region -->
      <physvol>
	<file name="hybrid/hybridDaughter_merged.gdml"/>
	<positionref ref="hybridCenter"/>
      </physvol>

      <physvol name="hybridIronSupport">
        <volumeref ref="hybridIronSupport_logic"/>
        <position name="hybridIronSupport_pos" unit="mm" x="0" y="-1700" z="12000-680/2-40/2"/>
      </physvol>
      
      <physvol name="hybridConcreteShielding2_phys">
        <volumeref ref="hybridConcreteShielding2_log"/>
        <position name="hybridConcreteShielding2_pos" unit="mm" x="0" y="-965/2" z="17460+1590-250+100+10+10+5"/>
      </physvol>
      
       <physvol name="hybridConcreteShielding3_phys">
        <volumeref ref="hybridConcreteShielding3_log"/>
        <position name="hybridConcreteShielding3_pos" unit="mm" x="0" y="-965/2" z="17460+1590-250+376-50"/>
      </physvol>

      <!-- Downstream beampipe -->    
      <physvol>
	<file name="beampipe/premoller/beampipeRaster.gdml"/>
      </physvol>
      <physvol>
	<file name="beampipe/downstream/beampipeDSMother.gdml"/>
      </physvol>

      
      
      <!-- Tracking Detectors--> 
      <!--
	  <physvol>
	  <file name="tracking/trackingDaughter.gdml"/>
	  <positionref ref="trackingCenter"/>
	  </physvol>
      -->
      <!-- Main Detectors -->
      <!--
	  <physvol>
	  <file name="detector/detector.gdml"/>
	  <positionref ref="detectorCenter"/>
	  <rotation name="detectorRot" x="0" y="90" z="0" unit="deg"/>
	  </physvol>
      -->


      <!-- electronics hut for left side --> 
      <physvol>
	<file name="huts/lefthut.gdml"/>
	<positionref ref="lefthut_pos"/>
	<rotation name="lefthut_rot" unit="deg" y="-45"/>
      </physvol>
      
      <!-- ShowerMax Detectors--> 
      <!-- <physvol> -->
      <!--   <file name="showermax/showerMaxGen.gdml"/> -->
      <!--   <positionref ref="showerMaxDetectorCenter"/> -->
      <!-- </physvol> -->
      

      <!-- Pion Detectors -->
      <!-- <physvol> -->
      <!--   <file name="pion/pionDetectorSystem.gdml"/> -->
      <!--   <positionref ref="pionDetectorCenter"/> -->
      <!-- </physvol> -->
      
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicMother"/>
  </setup>
  
</gdml> 
