<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY world SYSTEM "solids/world.xml">
<!ENTITY positions SYSTEM "positions.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define> 
  &positions;
</define>

<materials>
</materials>

<solids>
  &world;
</solids>

<structure>

  <volume name="logicMother">
    <materialref ref="G4_Galactic"/>
    <solidref ref="world_solid"/>

    <!-- Target region -->
    <physvol>
      <file name="target/subTargetRegion.gdml"/>
      <positionref ref="targetCenter"/>
    </physvol>

    <!-- Hall -->
    <physvol>
      <file name="hall/hallDaughter_merged.gdml"/>
      <positionref ref="hallCenter"/>
    </physvol> 

    <!-- Upstream region -->
    <physvol>
      <file name="upstream/upstreamDaughter_merged.gdml"/>
      <positionref ref="upstreamCenter"/>
    </physvol>

    <!-- Hybrid region -->
    <physvol>
      <file name="hybrid/hybridDaughter_merged.gdml"/>
      <positionref ref="hybridCenter"/>
    </physvol>

    <!-- Downstream beampipe -->
    <physvol>
      <file name="beampipe/downstream/beampipeDSMother.gdml"/>
    </physvol>

    <!-- Tracking Detectors -->
    <physvol>
      <file name="tracking/trackingDaughter.gdml"/>
      <positionref ref="trackingCenter"/>
    </physvol>

    <!-- ShowerMax Detectors -->
    <physvol>
      <file name="showermax/showerMaxDetectorSystem.gdml"/>
      <positionref ref="showerMaxDetectorCenter"/>
    </physvol>

    <!-- Pion Detectors -->
    <physvol>
      <file name="pion/pionDetectorSystem.gdml"/>
      <positionref ref="pionDetectorCenter"/>
    </physvol>

  </volume>
</structure>

<setup name="Default" version="1.0">
  <world ref="logicMother"/>
</setup>
 
</gdml> 
