<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define>
     <position unit="mm" name="targetCenter" x="0" y="0" z="0"/>
     <position unit="mm" name="upstreamCenter" x="0" y="0" z="7000."/>
     <position unit="mm" name="hybridCenter" x="0" y="0" z="13366.57"/>
     <position unit="mm" name="trackingCenter" x="0" y="0" z="25635."/>

     <position name="GEM1Center" x="0" y="0" z="22700.-230.-10." unit="mm"/>
     <position name="GEM2Center" x="0" y="0" z="23700.-230.-10." unit="mm"/>
     <position name="GEM3Center" x="0" y="0" z="27700.-230.-10." unit="mm"/>
     <position name="GEM4Center" x="0" y="0" z="28700.-230.-10." unit="mm"/>

     <position unit="mm" name="detectorCenter" x="0" y="0" z="28500."/>
     <position unit="mm" name="pionDetectorCenter" x="0" y="0" z="32000."/>
     <rotation name="identity"/>
</define>

<materials>
     <material Z="1" name="Vacuum" state="gas">
       <T unit="K" value="2.73"/>
       <P unit="pascal" value="3e-18"/>
       <D unit="g/cm3" value="1e-25"/>
       <atom unit="g/mole" value="1.01"/>
     </material>
</materials>

<solids>
     <box lunit="mm" name="boxMother" x="4000" y="4000" z="80000"/>
</solids>

  <structure>

    <volume name="logicMother">
      <materialref ref="Vacuum"/>
      <solidref ref="boxMother"/>

      <physvol>
      <file name="geometry/targetDaughter.gdml"/>
      <positionref ref="targetCenter"/>
      <rotationref ref="identity"/>
      </physvol>

      <physvol>
      <file name="geometry/detectorDaughter.gdml"/>
        <positionref ref="detectorCenter"/>
      </physvol>

      <!-- GEM Detectors -->
      <physvol name="GEMDet1">
        <file name="geometry/daughterGEM1.gdml"/>
        <positionref ref="GEM1Center"/>
      </physvol>

      <physvol name="GEMDet2">
        <file name="geometry/daughterGEM2.gdml"/>
        <positionref ref="GEM2Center"/>
      </physvol>

      <physvol name="GEMDet3">
        <file name="geometry/daughterGEM3.gdml"/>
        <positionref ref="GEM3Center"/>
      </physvol>

      <physvol name="GEMDet4">
        <file name="geometry/daughterGEM4.gdml"/>
        <positionref ref="GEM4Center"/>
      </physvol>

      <!-- Pion Detectors -->
      <physvol>
        <file name="geometry/pionDetectorSystem.gdml"/>
        <positionref ref="pionDetectorCenter"/>
      </physvol>

      <!-- Upstream Spectrometer -->
      <physvol>
        <file name="geometry/upstreamDaughter.gdml"/>
        <positionref ref="upstreamCenter"/>
      </physvol>

      <!-- Hybrid Spectrometer -->
      <physvol>
        <file name="geometry/hybridDaughter.gdml"/>
        <positionref ref="hybridCenter"/>
      </physvol> 

    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicMother"/>
  </setup>

</gdml>
