<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
    <!ENTITY materials SYSTEM "materials.xml">
    <!ENTITY matrices SYSTEM "matrices.xml">
]> 

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define> 
  <position name="targetCenter" x="0" y="0" z="10000"/>
  <position name="detectorCenter" x="0" y="0" z="0.0"/>
  <rotation name="rot" unit="deg" x="0" y="90" z="0"/>
</define>

<define>
&matrices;
</define>
&materials;

<materials>
    <element Z="8" name="Oxygen">
        <atom unit="g/mole" value="16"/>
    </element>
    
    <element Z="7" name="Nitrogen">
        <atom unit="g/mole" value="14.01"/>
    </element>

    <material name="Air" state="gas">
       <property name="RINDEX" ref="Air_RINDEX"/>
       <property name="FASTCOMPONENT" ref="Scnt_FAST"/>
       <property name="SLOWCOMPONENT" ref="Scnt_SLOW"/>

       <property name="SCINTILLATIONYIELD" ref="Air_Const_Scint"/>
       <property name="RESOLUTIONSCALE" ref="General_Const_RESOLUTION"/>
       <property name="FASTTIMECONSTANT" ref="General_Const_FAST"/>
       <property name="SLOWTIMECONSTANT" ref="General_Const_SLOW"/>
       <property name="YIELDRATIO" ref="General_Const_YIELDRATIO"/>
       <MEE unit="eV" value="85.7030667332999"/>
       <D unit="g/cm3" value="0.00129"/>
       <fraction n="0.7" ref="Nitrogen"/>
       <fraction n="0.3" ref="Oxygen"/>
    </material>

     <material Z="1" name="Vacuum" state="gas">
       <T unit="K" value="2.73"/>
       <P unit="pascal" value="3e-18"/>
       <D unit="g/cm3" value="1e-25"/>
       <atom unit="g/mole" value="1.01"/>
     </material>
</materials>

<solids>
     <box lunit="mm" name="boxMother" x="200000" y="200000" z="200000"/>
</solids>

  <structure>

    <volume name="logicMother">
      <materialref ref="Vacuum"/>
      <solidref ref="boxMother"/>

      <physvol>
      <file name="target/targetDaughter_noShlds.gdml"/>
      <positionref ref="targetCenter"/>
      </physvol>

      <physvol>
      <file name="detector_mainz.gdml"/>
      <positionref ref="detectorCenter"/>
      <rotationref ref="rot"/>
      </physvol>

    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicMother"/>
  </setup>
 
</gdml> 
