<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY world SYSTEM "solids/world.xml">
<!ENTITY positions SYSTEM "positions.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
  &positions;
</define>

<materials>
</materials>

<solids>
  &world;
</solids>

<structure>
  <volume name="world_logic">
    <materialref ref="G4_Galactic"/>
    <solidref ref="world_solid"/>

    <physvol>
      <file name="target/targetDaughter.gdml"/>
      <positionref ref="targetCenter"/>
    </physvol>

    <physvol name="trackingDetectors_physical">
      <file name="tracking/trackingDaughter.gdml"/>
      <positionref ref="trackingCenter"/>
    </physvol>

    <!-- ShowerMax Detectors -->
    <physvol>
      <file name="showermax/showerMaxDetectorSystem.gdml"/>
      <positionref ref="showerMaxDetectorCenter"/>
    </physvol>

    <!-- Pion Detectors -->
    <physvol>
      <file name="pion/pionDetectorSystem.gdml"/>
      <positionref ref="pionDetectorCenter"/>
    </physvol>

    <!-- Upstream Spectrometer -->
    <physvol>
      <file name="upstream/upstreamDaughter.gdml"/>
      <positionref ref="upstreamCenter"/>
    </physvol>

    <!-- Hybrid Spectrometer -->
    <physvol>
      <file name="hybrid/hybridDaughter.gdml"/>
      <positionref ref="hybridCenter"/>
    </physvol> 

  </volume>
</structure>

<setup name="Default" version="1.0">
  <world ref="world_logic"/>
</setup>

</gdml>
