<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY world SYSTEM "solids/world.xml">
<!ENTITY positions SYSTEM "positions.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define> 
  &positions;
</define>

<materials>
</materials>

<solids>
  &world;
</solids>

<structure>

  <volume name="logicMother">
    <materialref ref="G4_AIR"/>
    <solidref ref="world_solid"/>
    <auxiliary auxtype="Alpha" auxvalue="0.1"/>

    <physvol>
      <file name="target/subTargetRegion.gdml"/>
      <positionref ref="targetCenter"/>
    </physvol>

    <physvol>
      <file name="hall/hallDaughter_dump.gdml"/>
      <positionref ref="hallCenter"/>
    </physvol>

    <!-- Tracking detectors -->
    <physvol>
      <file name="tracking/trackingDaughter.gdml"/>
      <positionref ref="trackingCenter"/>
    </physvol>

    <!-- ShowerMax Detectors -->
    <physvol>
      <file name="showermax/showerMaxDetectorSystem.gdml"/>
      <positionref ref="showerMaxDetectorCenter"/>
    </physvol>

    <!-- Pion Detectors -->
    <physvol>
      <file name="pion/pionDetectorSystem.gdml"/>
      <positionref ref="pionDetectorCenter"/>
    </physvol>

    <!-- Main Detectors -->
    <physvol>
      <file name="detector/detector.gdml"/>
      <positionref ref="detectorCenter"/>
      <rotation name="detectorRot" x="0" y="90" z="0" unit="deg"/>
    </physvol>

    <!-- Upstream Spectrometer -->
    <physvol>
      <file name="upstream/upstreamDaughter_merged.gdml"/>
      <positionref ref="upstreamCenter"/>
    </physvol>

    <!-- Hybrid Spectrometer -->
    <physvol>
      <file name="hybrid/hybridDaughter_merged.gdml"/>
      <positionref ref="hybridCenter"/>
    </physvol>    

  </volume>
</structure>

<setup name="Default" version="1.0">
  <world ref="logicMother"/>
</setup>
 
</gdml> 
