<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY world SYSTEM "solids/world.xml">
<!ENTITY matrices SYSTEM "matrices.xml">
<!ENTITY materials SYSTEM "materials.xml">
<!ENTITY positions SYSTEM "positions.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define> 
    &positions;
    &matrices;
  </define>

  &materials;

  <solids>
    &world;
    
    <cone name="solidCollar2_InnerRing" lunit="mm" aunit="rad" startphi="0" deltaphi="2*pi" rmin1="1010" rmax1="1146.35" rmin2="1019" rmax2="1146.35" z="100+50"/> <!--the information of the inner ring is taken from Chandan Ghosh-->
    <cone name="solidCollar2_OuterRing" lunit="mm" aunit="rad" startphi="0" deltaphi="2*pi" rmin1="1133.65" rmax1="1315" rmin2="1133.65" rmax2="1315" z="100+50"/><!--the information of the outer ring is taken from Moller-doc-793-v2-->

    <!--DS Hybrid shielding concrete-->
    <box lunit="mm" name="Barite_Collar2_solid" x="4000" y="5000" z="400"/>
    <cone name="Collar2_tube" lunit="mm" aunit="rad" startphi="0" deltaphi="2*pi" rmin1="0" rmax1="1315+1" rmin2="0" rmax2="1315+1" z="400+1"/>
    
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe1_flange">
      <zplane rmin="497.0" rmax="499.5" z="0.0"/>
      <zplane rmin="497.0" rmax="499.5" z="5"/>
      <zplane rmin="497.0" rmax="505.0" z="5"/>
      <zplane rmin="497.0" rmax="505.0" z="5+8"/>
      <zplane rmin="497.0" rmax="529.0" z="5+8"/>
      <zplane rmin="497.0" rmax="529.0" z="5+8+12"/>
    </polycone>
    
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe1_bellow">
      <zplane rmin="500.0" rmax="529.0" z="0.0"/>
      <zplane rmin="500.0" rmax="529.0" z="6.35"/>
      <zplane rmin="500.0" rmax="506.35" z="6.35"/>
      <zplane rmin="500.0" rmax="506.35" z="6.35+27.3"/>
      <zplane rmin="500.0" rmax="529.0" z="6.35+27.3"/>
      <zplane rmin="500.0" rmax="529.0" z="6.35+27.3+6.35"/>
      <zplane rmin="500.0" rmax="528.6" z="6.35+27.3+6.35"/>
      <zplane rmin="500.0" rmax="528.6" z="6.35+27.3+6.35+100"/>
      <zplane rmin="500.0" rmax="529.76" z="6.35+27.3+6.35+100"/>
      <zplane rmin="500.1206" rmax="529.76" z="6.35+27.3+6.35+100+6.35"/>
      <zplane rmin="500.1206" rmax="506.5" z="6.35+27.3+6.35+100+6.35"/>
      <zplane rmin="500.6394" rmax="506.5" z="6.35+27.3+6.35+100+6.35+27.3"/>
      <zplane rmin="500.6394" rmax="529.76" z="6.35+27.3+6.35+100+6.35+27.3"/>
      <zplane rmin="500.76" rmax="529.76" z="6.35+27.3+6.35+100+6.35+27.3+6.35"/>
    </polycone>
    
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe2_USplate">
      <zplane rmin="500.76" rmax="529.75" z="0.0"/>
      <zplane rmin="501.1608" rmax="529.75" z="12"/>
      <zplane rmin="501.1608" rmax="505.565" z="12"/>
      <zplane rmin="501.428" rmax="505.565" z="12+8"/>
      <zplane rmin="501.428" rmax="504.925" z="12+8"/>
      <zplane rmin="501.595" rmax="504.925" z="12+8+5"/>
    </polycone>
    
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe2_1">
      <zplane rmin="504.775" rmax="509.5375" z="0.0"/>
      <zplane rmin="506.1201" rmax="510.8826" z="36"/>
    </polycone>

    <tube
	name="GemRotator_solid"
	startphi="0" deltaphi="360" aunit="deg"
	rmax="1614.145" rmin="1614.145-25.4" z="1" lunit="mm"/>
    
    <box lunit="mm" name="GemRotatorSupport_solid11"
	 x="248.33"
	 y="1415.481"
	 z="248.33/2"/>
    
    <box lunit="mm" name="GemRotatorSupport_solid21"
	 x="248.33"
	 y="1787.976"
	 z="248.33/2"/>
    
    <box lunit="mm" name="GemRotatorSupport_solid12"
	 x="197.53"
	 y="1415.481+1"
	 z="197.53/2"/>
    
    <box lunit="mm" name="GemRotatorSupport_solid22"
	 x="197.53"
	 y="1787.976+1"
	 z="197.53/2"/>
    
    <subtraction name="Barite_Collar2_sub">
      <first ref = "Barite_Collar2_solid"/>
      <second ref = "Collar2_tube"/>
      <position name ="Barite_Collar2_sub_pos" lunit="mm" x="0" y="960/2" z="0" />
    </subtraction>
    
    <subtraction name="GemRotatorSupport_sub1">
      <first ref="GemRotatorSupport_solid11"/>
      <second ref="GemRotatorSupport_solid12"/>
      <position name ="GemRotatorSupport_sub_pos" lunit="mm" x="0" y="0" z="0"/>
    </subtraction>
    
    <subtraction name="GemRotatorSupport_sub2">
      <first ref="GemRotatorSupport_solid21"/>
      <second ref="GemRotatorSupport_solid22"/>
      <position name ="GemRotatorSupport_sub_pos" lunit="mm" x="0" y="0" z="0"/>
    </subtraction>
    
  </solids>

  <structure>

    <volume name="logicCollar2_InnerRing">
      <materialref ref="G4_Pb"/>
      <solidref ref="solidCollar2_InnerRing"/>
    </volume>

    <volume name="logicCollar2_OuterRing">
      <materialref ref="G4_Pb"/>
      <solidref ref="solidCollar2_OuterRing"/>
    </volume>
    
    <volume name="Barite_Collar2_log">
      <materialref ref="barite"/>
      <solidref ref="Barite_Collar2_sub"/>
      <auxiliary auxtype="Color" auxvalue="Brown"/>
      <auxiliary auxtype="Alpha" auxvalue="1.0"/>
    </volume>

    <volume name="logic_DSpipe1_flange">
      <materialref ref="G4_Al"/>
      <solidref ref="solid_DSpipe1_flange"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
    </volume>

    <volume name="logic_DSpipe1_bellow">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="solid_DSpipe1_bellow"/>
      <auxiliary auxtype="Color" auxvalue="Brown"/>
    </volume>

    <volume name="logic_DSpipe2_USplate">
      <materialref ref="G4_Al"/>
      <solidref ref="solid_DSpipe2_USplate"/>
      <auxiliary auxtype="Color" auxvalue="Blue"/>
    </volume>

    <volume name="logic_DSpipe2_1">
      <materialref ref="G4_Al"/>
      <solidref ref="solid_DSpipe2_1"/>
      <auxiliary auxtype="Color" auxvalue="Blue"/>
    </volume>

    <volume name="GemRotator_log">
      <materialref ref="G4_Al"/>
      <solidref ref="GemRotator_solid"/>
      <auxiliary auxtype="Color" auxvalue="gray"/>
      <auxiliary auxtype="Alpha" auxvalue="0.8"/>
    </volume>
    
    <volume name="GemRotatorSupport1_log">
      <materialref ref="G4_Fe"/>
      <solidref ref="GemRotatorSupport_sub1"/>
      <auxiliary auxtype="Color" auxvalue="gray"/>
      <auxiliary auxtype="Alpha" auxvalue="0.8"/>
    </volume>
    
    <volume name="GemRotatorSupport2_log">
      <materialref ref="G4_Fe"/>
      <solidref ref="GemRotatorSupport_sub2"/>
      <auxiliary auxtype="Color" auxvalue="gray"/>
      <auxiliary auxtype="Alpha" auxvalue="0.8"/>
    </volume>
    
    <volume name="logicMother">
      <materialref ref="G4_AIR"/>
      <solidref ref="world_solid"/>
      <auxiliary auxtype="Alpha" auxvalue="0.1"/>

      <!-- Target region -->
      <physvol>
	<file name="target/subTargetRegion.gdml"/>
	<positionref ref="targetCenter"/>
      </physvol>

      <!-- Hall -->
      <physvol>
	<file name="hall/hallDaughter_dump.gdml"/>
	<positionref ref="hallCenter"/>
      </physvol>

      <!-- SBS Bunker -->
      <physvol>
	<file name="electronics/subSBSbunker.gdml"/>
	<position name="sbsBunker_pos" x="8740" y="-3000 + 2000" z="-15180."/>
	<rotation name="rot_y30" unit="deg" y="30"/>
      </physvol>
      
      <!-- Upstream region -->
      <physvol>
	<file name="upstream/upstream_Conf8.gdml"/>
	<!-- <file name="upstream/upstream.gdml"/> -->
	<positionref ref="upstreamCenter"/>
      </physvol>

      <!-- PS Bunker -->
      <physvol name="magnetPSbunker">
	<file name="electronics/subPSbunker.gdml"/>
	<positionref ref="magnetPSbunker_pos"/>
      </physvol>

      <!-- Hybrid region -->
      <physvol>
	<file name="hybrid/hybridDaughter_merged.gdml"/>
	<positionref ref="hybridCenter"/>
      </physvol>
      
      <physvol name="collar2_InnerRing">
	<volumeref ref="logicCollar2_InnerRing"/>
	<position unit="mm" name="collar2_InnerRing_pos" x="0" y="0" z="19257.69-50"/>
	<rotation aunit="rad" name="collar2_InnerRing_rot" x="0" y="0" z="0"/>
      </physvol>
      
      <physvol name="collar2_OuterRing">
	<volumeref ref="logicCollar2_OuterRing"/>
	<position unit="mm" name="collar2_OuterRing_pos" x="0" y="0" z="19257.69-50-200"/>
	<rotation aunit="rad" name="collar2_OuterRing_rot" x="0" y="0" z="0"/>
      </physvol>
      
      <physvol name="Barite_Collar2_phys">
	<volumeref ref="Barite_Collar2_log"/>
	<position name="Barite_Collar2_pos" unit="mm" x="0" y="-960/2" z="24016.09-16012.5-125.-150./2.+241.6-400/2+11287.5"/>
      </physvol>
      
      <physvol name="DSpipe1_flange">
	<volumeref ref="logic_DSpipe1_flange"/>
	<position name="DSpipe1_flange" x="0" y="0" z="7784.19+11287.5"/>
      </physvol>

      <physvol name="DSpipe1_bellow">
	<volumeref ref="logic_DSpipe1_bellow"/>
	<position name="DSpipe1_bellow_pos" x="0" y="0" z="7809.19+11287.5"/>
      </physvol>

      <physvol name="DSpipe2_USplate">
	<volumeref ref="logic_DSpipe2_USplate"/>
	<position name="DSpipe2_USplate_pos" x="0" y="0" z="7989.19+11287.5"/>
      </physvol>
      
      <physvol name="DSpipe2_DSpipe2_1">
	<volumeref ref="logic_DSpipe2_1"/>
	<position name="DSpipe1_DSpipe2_1_pos" x="0" y="0" z="8009.19+11287.5"/>
      </physvol>
      
      <!-- Downstream beampipe -->
      <physvol>
	<file name="beampipe/premoller/beampipeRaster.gdml"/>
      </physvol>
      <physvol>
	<file name="beampipe/downstream/beampipeDSMother.gdml"/>
      </physvol>
      

      <!-- GEM Rotator -->
      <physvol name="GemRotatorSupport1_ph">
	<volumeref ref="GemRotatorSupport1_log"/>
	<position name="GemRotatorSupport1_pos" unit="mm" x="-248.33*2-248.33/2" y="-2980+1415.481/2" z="19132.69+400/2+1000/2"/>
      </physvol>
      
      <physvol name="GemRotatorSupport2_ph">
	<volumeref ref="GemRotatorSupport2_log"/>
	<position name="GemRotatorSupport2_pos" unit="mm" x="2*(-248.33*2-248.33/2)" y="-2980+1787.976/2" z="19132.69+400/2+1000/2"/>
      </physvol>
      
      <physvol name="GemRotatorSupport3_ph">
	<volumeref ref="GemRotatorSupport1_log"/>
	<position name="GemRotatorSupport3_pos" unit="mm" x="-(-248.33*2-248.33/2)" y="-2980+1415.481/2" z="19132.69+400/2+1000/2"/>
      </physvol>
      
      <physvol name="GemRotatorSupport4_ph">
	<volumeref ref="GemRotatorSupport2_log"/>
	<position name="GemRotatorSupport4_pos" unit="mm" x="2*(248.33*2+248.33/2)" y="-2980+1787.976/2" z="19132.69+400/2+1000/2"/>
      </physvol>
      
      <physvol name="GemRotator1_phys">
	<volumeref ref="GemRotator_log"/>
	<position name="GemRotator1_pos" unit="mm" x="0" y="0" z="19132.69+400/2+1000/2"/>
      </physvol>
      
      <physvol name="GemRotator2_phys">
	<volumeref ref="GemRotator_log"/>
	<position name="GemRotator2_pos" unit="mm" x="0" y="0" z="19132.69+400/2+1000/2+4*248.33"/>
      </physvol>
      
      <physvol name="GemRotatorSupport5_ph">
	<volumeref ref="GemRotatorSupport1_log"/>
	<position name="GemRotatorSupport5_pos" unit="mm" x="-248.33*2-248.33/2" y="-2980+1415.481/2" z="19132.69+400/2+1000/2+4*248.33"/>
      </physvol>
      
      <physvol name="GemRotatorSupport6_ph">
	<volumeref ref="GemRotatorSupport2_log"/>
	<position name="GemRotatorSupport6_pos" unit="mm" x="2*(-248.33*2-248.33/2)" y="-2980+1787.976/2" z="19132.69+400/2+1000/2+4*248.33"/>
      </physvol>
      
      <physvol name="GemRotatorSupport7_ph">
	<volumeref ref="GemRotatorSupport1_log"/>
	<position name="GemRotatorSupport7_pos" unit="mm" x="-(-248.33*2-248.33/2)" y="-2980+1415.481/2" z="19132.69+400/2+1000/2+4*248.33"/>
      </physvol>
      
      <physvol name="GemRotatorSupport8_ph">
	<volumeref ref="GemRotatorSupport2_log"/>
	<position name="GemRotatorSupport8_pos" unit="mm" x="2*(248.33*2+248.33/2)" y="-2980+1787.976/2" z="19132.69+400/2+1000/2+4*248.33"/>
      </physvol>
      
      <!-- Tracking Detectors--> 
      <!--
	  <physvol>
	  <file name="tracking/trackingDaughter.gdml"/>
	  <positionref ref="trackingCenter"/>
	  </physvol>
      -->
      <!-- Main Detectors -->
      <!--
	  <physvol>
	  <file name="detector/detector.gdml"/>
	  <positionref ref="detectorCenter"/>
	  <rotation name="detectorRot" x="0" y="90" z="0" unit="deg"/>
	  </physvol>
      -->


      <!-- electronics hut for left side --> 
      <!--   <physvol>
	   <file name="huts/lefthut.gdml"/>
	   <positionref ref="lefthut_pos"/>
	   <rotation name="lefthut_rot" unit="deg" y="-45"/>
	   </physvol>-->
      
      <!-- ShowerMax Detectors-->
      <physvol>
	<file name="showermax/showerMaxGen.gdml"/>
	<positionref ref="showerMaxDetectorCenter"/>
      </physvol>
      
      >>>>>>> zuhalFork/feature-target-shield-design
      <!-- Pion Detectors -->
      <!-- <physvol> -->
      <!--   <file name="pion/pionDetectorSystem.gdml"/> -->
      <!--   <positionref ref="pionDetectorCenter"/> -->
      <!-- </physvol> -->
      
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicMother"/>
  </setup>
  
</gdml> 
