<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

  <define> 
    <position name="hallCenter" x="0" y="0" z="6087."/>
    <position name="targetCenter" x="0" y="0" z="0"/>
    <position name="upstreamCenter" x="0" y="0" z="7000."/>
    <position name="trackingCenter" x="0" y="0" z="25635."/>
    <position name="hybridCenter" x="0" y="0" z="13366.57"/>
    <position name="showerMaxDetectorCenter" x="0" y="0" z="29000."/>
  </define>

  <materials>
  </materials>

  <solids>
    <box lunit="mm" name="boxMother" x="200000" y="200000" z="200000"/>
  </solids>

  <structure>

    <volume name="logicMother">
      <materialref ref="G4_Galactic"/>
      <solidref ref="boxMother"/>

      <physvol>
        <file name="targetDaughter_merged.gdml"/>
        <positionref ref="targetCenter"/>
      </physvol>

      <physvol>
        <file name="upstreamDaughter_merged.gdml"/>
        <positionref ref="upstreamCenter"/>
      </physvol>

      <physvol>
        <file name="hybridDaughter_merged.gdml"/>
        <positionref ref="hybridCenter"/>
      </physvol>    

      <physvol>
        <file name="showermax/showerMaxDetectorSystem.gdml"/>
        <positionref ref="showerMaxDetectorCenter"/>
      </physvol>

    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicMother"/>
  </setup>
 
</gdml> 
