<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY world SYSTEM "solids/world.xml">
<!ENTITY positions SYSTEM "positions_withOffsets.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define> 
  &positions;
</define>

<materials>
</materials>

<solids>
  &world;
</solids>

<structure>

  <volume name="logicMother">
    <materialref ref="G4_AIR"/>
    <solidref ref="world_solid"/>

    <!-- Target region -->
    <physvol>
      <file name="target/subTargetRegion.gdml"/>
      <positionref ref="targetCenter"/>
    </physvol>

    <!-- Hall -->
    <physvol>
      <file name="hall/hallDaughter_merged.gdml"/>
      <positionref ref="hallCenter"/>
      <rotationref ref="hallCenter_rot"/>
    </physvol> 

    <!-- Upstream region -->
    <physvol>
      <file name="upstream/upstreamDaughter_merged.gdml"/>
      <positionref ref="upstreamCenter"/>
      <rotationref ref="upstreamCenter_rot"/>
    </physvol>

    <!-- Hybrid region -->
    <physvol>
      <file name="hybrid/hybridDaughter_merged.gdml"/>
      <positionref ref="hybridCenter"/>
      <rotationref ref="hybridCenter_rot"/>
    </physvol>

    <!-- Downstream beampipe -->
     
    <physvol> <!-- FIXME does this need to be here? CG -->
      <file name="beampipe/downstream/beampipeDSMother.gdml"/>
    </physvol>
    
    <!-- Tracking Detectors 
    <physvol>
      <file name="tracking/trackingDaughter.gdml"/>
      <positionref ref="trackingCenter"/>
    </physvol>
   -->
    <!-- Main Detectors -->
   <!--
    <physvol>
      <file name="detector/detector.gdml"/>
      <positionref ref="detectorCenter"/>
      <rotation name="detectorRot" x="0" y="90" z="0" unit="deg"/>
    </physvol>
    -->

    <!-- <\!-- ShowerMax Detectors-\->  -->
    <!-- <physvol> -->
    <!--   <file name="showermax/showerMaxGen.gdml"/> -->
    <!--   <positionref ref="showerMaxDetectorCenter"/> -->
    <!-- </physvol> -->
    

    <!-- Pion Detectors -->
    <physvol>
      <file name="pion/pionDetectorSystem.gdml"/>
      <positionref ref="pionDetectorCenter"/>
      <rotationref ref="pionDetectorCenter_rot"/>
    </physvol>
   
  </volume>
</structure>

<setup name="Default" version="1.0">
  <world ref="logicMother"/>
</setup>
 
</gdml> 
