<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

  <define> 
    <position name="hallCenter" x="0" y="0" z="4000"/>
    <position name="targetCenter" x="0" y="0" z="0"/>
    <position name="upstreamCenter" x="0" y="0" z="7000."/>
    <position name="trackingCenter" x="0" y="0" z="26635."/>
    <position name="hybridCenter" x="0" y="0" z="13366.57"/>
    <position name="detectorCenter" x="0" y="0" z="28500."/>
    <position name="showerMaxDetectorCenter" x="0" y="0" z="28750."/>
    <position name="pionDetectorCenter" x="0" y="0" z="29600."/>
  </define>

  <materials>
  </materials>

  <solids>
    <box lunit="mm" name="boxMother" x="200000" y="200000" z="200000"/>
  </solids>

  <structure>

    <volume name="logicMother">
      <materialref ref="G4_Galactic"/>
      <solidref ref="boxMother"/>

      <physvol>
        <file name="targetDaughter_merged.gdml"/>
        <positionref ref="targetCenter"/>
      </physvol>

      <physvol>
        <file name="hallDaughter_dump.gdml"/>
        <positionref ref="hallCenter"/>
      </physvol>

<!--
      <physvol>
        <file name="detector_parametrized.gdml"/>
        <rotation name="detector_rot" y="90" unit="deg"/>
        <positionref ref="detectorCenter"/>
      </physvol>
 -->

      <physvol>
        <file name="trackingDaughter.gdml"/>
        <positionref ref="trackingCenter"/>
      </physvol>

      <physvol>
        <file name="upstreamDaughter_merged.gdml"/>
        <positionref ref="upstreamCenter"/>
      </physvol>

      <physvol>
        <file name="hybridDaughter_merged.gdml"/>
        <positionref ref="hybridCenter"/>
      </physvol>    

      <physvol>
        <file name="showerMaxDetectorSystem.gdml"/>
        <positionref ref="showerMaxDetectorCenter"/>
      </physvol>

      <physvol>
        <file name="pionDetectorSystem.gdml"/>
        <positionref ref="pionDetectorCenter"/>
      </physvol>

    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicMother"/>
  </setup>
 
</gdml> 
