<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY world SYSTEM "solids/world.xml">
<!ENTITY positions SYSTEM "positions.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
  &positions;
</define>

<materials>
</materials>

<solids>
  &world;
  <tube
    name="VirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="1900" rmin="0" z="1" lunit="mm"/>

  <tube
    name="trackingVirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="2600" rmin="0" z="1" lunit="mm"/>

  <tube
    name="collarVirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="1900" rmin="0" z="1" lunit="mm"/>

  <tube
    name="dumpVirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="307" rmin="0" z="1" lunit="mm"/>

  <tube
    name="samVirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="900" rmin="0" z="1" lunit="mm"/>

  <tube
    name="VirtualPlane1_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="1450" rmax="1460" z="2700" lunit="mm"/>

  <sphere name="targetSphere_solid" 
	  rmin="700" rmax="701" lunit="mm"
	  deltaphi="360" deltatheta="180" aunit="deg"/>

  <box lunit="mm" name="targetPbWallDS_solid" 
       x="4000" y="3000" z="1"/>
       
  <box lunit="mm" name="skyshineVacuumDet1_solid"
       x="4889" y="1.0" z="3549"/>
    
  <box lunit="mm" name="skyshineVacuumDet2_solid"
       x="8690" y="1.0" z="6350"/>
       
  <box lunit="mm" name="tgtOuterDetyz_solid"
       x="1" y="6700" z="6350"/>
       
  <box lunit="mm" name="VPtgtOuterDetxy_solid"
       x="7690" y="6700" z="1"/>
       
  <box lunit="mm" name="tgtInnerDetyz_solid"
       x="1" y="3000" z="2200"/>
  
  <box lunit="mm" name="tgtInnerDetxy_solid"
       x="2200" y="3000" z="1"/>
            
  <box lunit="mm" name="sbsBunkerFrontFace_solid" 
       x="11000" y="4500" z="1"/>

  <box lunit="mm" name="usHybridVirtualPlane_solid"
       x="5000+2000" y="6000" z="1"/>
            
  <box lunit="mm" name="coll1InnerSideVirtualPlane_solid"
       x="1" y="1286.5*2" z="4335 + 610 + 86 - 186"/>

  <box lunit="mm" name="coll1OuterSideVirtualPlane_solid"
       x="1" y="6000" z="4335 + 610 + 86 - 186 - 2"/>

  <box lunit="mm" name="coll1InnerTopVirtualPlane_solid"
       x="2660" y="1" z="4335 + 610 + 86 - 186"/>

  <box lunit="mm" name="coll1OuterTopVirtualPlane_solid"
       x="4262" y="1" z="4335 + 610 + 86 - 186 - 2"/>

  <box lunit="mm" name="hybridIronVirtualPlane_solid"
       x="2860"
       y="1"
       z="15000-680+100-1+80"/>

  <box lunit="mm" name="dsHybridVirtualPlane_solid"
       x="8000" 
       y="6000"
       z="1"/>

  <box lunit="mm" name="dsCoilVirtualPlane_solid"
       x="2700"
       y="2700"
       z="1"/>
       
  <box lunit="mm" name="PSbunkerOuterFrontVP_solid"
       x="1"
       y="3429+2571"
       z="9512.3+9541.7"/>
       
  <box lunit="mm" name="PSbunkerOuterSideLeftVP_solid"
       x="11742.42"
       y="3429"
       z="1"/>

  <box lunit="mm" name="PSbunkerOuterSideRightVP_solid"
       x="11742.42"
       y="3429"
       z="1"/>
   
  <box lunit="mm" name="PSbunkerInnerFrontVP_solid"
     x="1"
     y="3429"
     z="6464.3"/>
  
  <box lunit="mm" name="PSbunkerInnerSideLeftVP_solid"
       x="10218.42"
       y="3429"
       z="1"/>
 
  <box lunit="mm" name="PSbunkerInnerSideRightVP_solid"
       x="10218.42"
       y="3429"
       z="1"/>
 
 <box lunit="mm" name="PSbunkerTopVP_solid"
      x="11742.42"
      y="1"
      z="9512.3"/>
  
  <box lunit="mm" name="RasterPS_solid" x="800" y="2500" z="800"/>
 
  <box name="USTorus_VirtualPlane_solid" lunit="mm" x="2000" y="2000" z="1"/>
  
</solids>

<structure>
  <volume name="comptonVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5500"/>
  </volume>

  <volume name="mollerVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5501"/>
  </volume>

  <volume name="mollerDetVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5502"/>
  </volume>

  <volume name="targetVirtualSphere_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="targetSphere_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5530"/>
  </volume>

  <volume name="skyshineVacuumDet1VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="skyshineVacuumDet1_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="SensDet" auxvalue="shyshineVacuumDet_1"/>
    <auxiliary auxtype="DetNo" auxvalue="5555"/>
  </volume>

  <volume name="skyshineVacuumDet2VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="skyshineVacuumDet2_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="SensDet" auxvalue="shyshineVacuumDet_2"/>
    <auxiliary auxtype="DetNo" auxvalue="5556"/>
  </volume>
  
  <volume name="tgtOuterDet0VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="tgtOuterDetyz_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="SensDet" auxvalue="tgtOuterDet0"/>
    <auxiliary auxtype="DetNo" auxvalue="5540"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
  </volume>

  <volume name="tgtOuterDet1VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="tgtOuterDetyz_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="SensDet" auxvalue="tgtOuterDet0"/>
    <auxiliary auxtype="DetNo" auxvalue="5541"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
  </volume>


  <volume name="tgtOuterDet2VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VPtgtOuterDetxy_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="SensDet" auxvalue="tgtOuterDet0"/>
    <auxiliary auxtype="DetNo" auxvalue="5542"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
  </volume>

  <volume name="tgtOuterDet3VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VPtgtOuterDetxy_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="SensDet" auxvalue="tgtOuterDet0"/>
    <auxiliary auxtype="DetNo" auxvalue="5543"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
  </volume>

  <volume name="tgtInnerDet0VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="tgtInnerDetyz_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="SensDet" auxvalue="tgtInnerDet0"/>
    <auxiliary auxtype="DetNo" auxvalue="5544"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
  </volume>
  
  <volume name="tgtInnerDet1VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="tgtInnerDetyz_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="SensDet" auxvalue="tgtInnerDet0"/>
    <auxiliary auxtype="DetNo" auxvalue="5545"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
  </volume>
  
  <volume name="tgtInnerDet2VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="tgtInnerDetxy_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="SensDet" auxvalue="tgtInnerDet0"/>
    <auxiliary auxtype="DetNo" auxvalue="5546"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
  </volume>

  <volume name="tgtInnerDet3VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="tgtInnerDetxy_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="SensDet" auxvalue="tgtInnerDet0"/>
    <auxiliary auxtype="DetNo" auxvalue="5547"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
  </volume>
  
  
  <volume name="targetPbWallDSVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="targetPbWallDS_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5531"/>
  </volume>

  <volume name="sbsBunkerFrontFace_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="sbsBunkerFrontFace_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5510"/>
  </volume>

  <volume name="magnetPShutFrontFace_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="sbsBunkerFrontFace_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5710"/>
  </volume>

  <volume name="usHybridVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="usHybridVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5619"/>
  </volume>
  
  <volume name="usHybridVirtualPlane2_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="usHybridVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5620"/>
  </volume>

  <volume name="coll1InnerLeftVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="coll1InnerSideVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5600"/>
  </volume>

  <volume name="coll1OuterLeftVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="coll1OuterSideVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5610"/>
  </volume>

  <volume name="coll1InnerRightVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="coll1InnerSideVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5601"/>
  </volume>

  <volume name="coll1OuterRightVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="coll1OuterSideVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5611"/>
  </volume>

  <volume name="coll1InnerTopVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="coll1InnerTopVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5603"/>
  </volume>

  <volume name="coll1OuterTopVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="coll1OuterTopVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5613"/>
  </volume>

  <volume name="coll1OuterBottomVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="coll1OuterTopVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5614"/>
  </volume>

  <volume name="hybridIronVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="hybridIronVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5714"/>
  </volume>

  <!--<volume name="trackingDetectorVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="27"/>
  </volume>-->

  <volume name="tgtR1_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="79"/>
  </volume>

  <volume name="tgtR2_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="80"/>
  </volume>

  <volume name="tgtPbCollar_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="36"/>
  </volume>

  <volume name="USPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="37"/>
  </volume>

  <volume name="Col2Ent_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="38"/>
  </volume>

  <volume name="Col2Exit_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="39"/>
  </volume>

  <volume name="USCoil1_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="40"/>
  </volume>

  <volume name="USCoil2_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="41"/>
  </volume>

  <volume name="USCoil3_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="43"/>
  </volume>

  <volume name="USCoil4_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="144"/>
  </volume>

  <volume name="dsHybridVirtualPlane1_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dsHybridVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5719"/>
  </volume>

  <volume name="dsHybridVirtualPlane2_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dsHybridVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5720"/>
  </volume>

  <volume name="DSCoil11_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dsCoilVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5695"/>
  </volume>

  <volume name="DSCoil12_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dsCoilVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5696"/>
  </volume>

  <volume name="DSCoil13_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dsCoilVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5697"/>
  </volume>
  
  <volume name="At9p5_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dsCoilVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5698"/>
  </volume>

  <volume name="At9p6_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dsCoilVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5699"/>
  </volume>
  
  <volume name="At10p7_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dsCoilVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5705"/>
  </volume>
  
  <volume name="At11p01_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dsCoilVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5706"/>
  </volume>

  <volume name="At11p11_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dsCoilVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5707"/>
  </volume>

  <volume name="DSCoil17_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dsCoilVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5708"/>
  </volume>
  
  <volume name="PSbunkerOuterFrontVP_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="PSbunkerOuterFrontVP_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5840"/>
  </volume>
  
  <volume name="PSbunkerOuterSideLeftVP_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="PSbunkerOuterSideLeftVP_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5842"/>
  </volume>
  
  <volume name="PSbunkerOuterSideRightVP_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="PSbunkerOuterSideRightVP_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5843"/>
  </volume>
  
  <volume name="PSbunkerInnerFrontVP_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="PSbunkerInnerFrontVP_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5850"/>
  </volume>
  
  <volume name="PSbunkerInnerSideLeftVP_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="PSbunkerInnerSideLeftVP_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5852"/>
  </volume>
  
  <volume name="PSbunkerInnerSideRightVP_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="PSbunkerInnerSideRightVP_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5853"/>
  </volume>
  
  <volume name="PSbunkerTopVP_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="PSbunkerTopVP_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5845"/>
  </volume>
  
  <!--<volume name="gemVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="50"/>
  </volume>-->

  <volume name="Col4Ent_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="44"/>
  </volume>

  <volume name="Col4Exit_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="45"/>
  </volume>

  <volume name="PbWallEnt_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="46"/>
  </volume>

  <volume name="PbWallExit_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="47"/>
  </volume>

  <volume name="PhotonBlockerUS_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="48"/>
  </volume>

  <volume name="PhotonBlockerDS_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="49"/>
  </volume>

  <volume name="DSCoil2_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="usHybridVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="50"/>
  </volume>

  <volume name="DSCoil3_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="51"/>
  </volume>

  <volume name="DSCoil4_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="52"/>
  </volume>

  <volume name="DSCoil5_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="53"/>
  </volume>

  <volume name="DSCoil6_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="usHybridVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="54"/>
  </volume>

  <volume name="DSCoil7_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="55"/>
  </volume>

  <volume name="DSCoil8_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="56"/>
  </volume>

  <volume name="DSCoil9_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="usHybridVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="57"/>
  </volume>

  <volume name="Col5Ent_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="58"/>
  </volume>

  <volume name="Col5Mid_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="76"/>
  </volume>

  <volume name="Col5Exit_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="77"/>
  </volume>

  <volume name="LintelEnt_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="59"/>
  </volume>

  <volume name="LintelExit_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="60"/>
  </volume>

  <volume name="DSCoil10_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="usHybridVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="78"/>
  </volume>

  <volume name="DSCoil11_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="61"/>
  </volume>

  <volume name="RasterPS_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="RasterPS_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5521"/>
  </volume>

   <volume name="USTorus_VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="USTorus_VirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5522"/>
  </volume>

   <volume name="USTorus_VirtualPlane1_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="USTorus_VirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5523"/>
  </volume>

  <volume name="USTorus_VirtualPlane2_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="USTorus_VirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5524"/>
  </volume>

  <volume name="sieveVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="270"/>
  </volume>

  <volume name="DSCoil12_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="62"/>
  </volume>

  <volume name="DSCoil13_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="63"/>
  </volume>

  <volume name="DSCoil14_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="64"/>
  </volume>

  <volume name="DSCoil15_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="65"/>
  </volume>

  <volume name="DSCoil16_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="66"/>
  </volume>

  <volume name="Col6Ent_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="67"/>
  </volume>

  <volume name="Col6Exit_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="68"/>
  </volume>

  <volume name="DSCoil17_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="69"/>
  </volume>

  <volume name="Collar1Ent_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="70"/>
  </volume>

  <volume name="collar1Exit_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="71"/>
  </volume>

  <volume name="Drift1_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="72"/>
  </volume>

  <volume name="Drift2_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="73"/>
  </volume>

  <volume name="collar2Ent_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="collarVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="74"/>
  </volume>

  <volume name="Collar2Exit_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="75"/>
  </volume>

  <volume name="gemVirtualPlane1_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="32"/>
  </volume>

  <volume name="gemVirtualPlane2_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="33"/>
  </volume>

  <volume name="gemVirtualPlane3_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="34"/>
  </volume>

  <volume name="gemVirtualPlane4_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="35"/>
  </volume>

  <volume name="mainDetectorVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="28"/>
  </volume>

  <volume name="showerMaxVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="30"/>
  </volume>

  <volume name="pionDetectorVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="29"/>
  </volume>

  <volume name="HallExit_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="31"/>
  </volume>

  <volume name="ParallelWorld_logical">
    <materialref ref="G4_Galactic"/>
    <solidref ref="parallel_solid"/>

    <physvol    name="comptonVirtualPlane_phys">
      <volumeref ref="comptonVirtualPlane_log"/>
      <position name="comptonVirtualPlane_pos" unit="mm" z="-26000"/>
    </physvol>

    <physvol    name="mollerVirtualPlane_phys">
      <volumeref ref="mollerVirtualPlane_log"/>
      <position name="mollerVirtualPlane_pos" unit="mm" z="-16500"/>
    </physvol>

    <physvol    name="mollerDetVirtualPlane_phys">
      <volumeref ref="mollerDetVirtualPlane_log"/>
      <position name="mollerDetVirtualPlane_pos" unit="mm" z="-16500+7000"/>
    </physvol>

    <physvol    name="sbsBunkerFrontFace_phys">
      <volumeref ref="sbsBunkerFrontFace_log"/>
      <position name="sbsBunkerFrontFace_pos" unit="mm" x="6240" y="-1000" z="-11000"/>
      <rotation name="sbsBunkerFrontFace_rot" unit="deg" y="30"/>
    </physvol>

    <physvol name="targetVirtualSphere_phys">
      <volumeref ref="targetVirtualSphere_log"/>
      <positionref ref="targetCenter"/>
    </physvol>

    <physvol    name="targetPbWallDSVirtualPlane_phys">
      <volumeref ref="targetPbWallDSVirtualPlane_log"/>
      <position name="targetPbWallDSVirtualPlane_pos" unit="mm" z="-2800+60"/>
    </physvol>
    
    <physvol    name="skyshineVacuumDet1VirtualPlane_phys">
      <volumeref ref="skyshineVacuumDet1VirtualPlane_log"/>
      <position name="skyshineVacuumDet1VirtualPlane_pos" unit="mm" x="0" y="1829/2.+1200" z="-4502"/>
    </physvol>

    <physvol    name="skyshineVacuumDet2VirtualPlane_phys">
      <volumeref ref="skyshineVacuumDet2VirtualPlane_log"/>
      <position name="skyshineVacuumDet2VirtualPlane_pos" unit="mm" x="0" y="3850" z="-4502"/>
    </physvol>
    
    <physvol    name="tgtOuterDet0VirtualPlane_phys">
      <volumeref ref="tgtOuterDet0VirtualPlane_log"/>
      <position name="tgtOuterDet0VirtualPlane_pos" unit="mm" x="7690/2 + 1" y="390" z="-4502"/>
    </physvol>

    <physvol    name="tgtOuterDet1VirtualPlane_phys">
      <volumeref ref="tgtOuterDet1VirtualPlane_log"/>
      <position name="tgtOuterDet1VirtualPlane_pos" unit="mm" x="-7690/2 - 1" y="390" z="-4502"/>
    </physvol>

    <physvol    name="tgtOuterDet2VirtualPlane_phys">
      <volumeref ref="tgtOuterDet2VirtualPlane_log"/>
      <position name="tgtOuterDet2VirtualPlane_pos" unit="mm" x="0" y="390" z="-7677"/>
    </physvol>

    <physvol    name="tgtOuterDet3VirtualPlane_phys">
      <volumeref ref="tgtOuterDet3VirtualPlane_log"/>
      <position name="tgtOuterDet3VirtualPlane_pos" unit="mm" x="0" y="390" z="-1325"/>
    </physvol>
    
    <physvol    name="tgtInnerDet0VirtualPlane_phys">
      <volumeref ref="tgtInnerDet0VirtualPlane_log"/>
      <position name="tgtInnerDet0VirtualPlane_pos" unit="mm" x="1101" y="390" z="-4502"/>
    </physvol>

    <physvol    name="tgtInnerDet1VirtualPlane_phys">
      <volumeref ref="tgtInnerDet1VirtualPlane_log"/>
      <position name="tgtInnerDet1VirtualPlane_pos" unit="mm" x="-1101" y="390" z="-4502"/>
    </physvol>

    <physvol    name="tgtInnerDet2VirtualPlane_phys">
      <volumeref ref="tgtInnerDet2VirtualPlane_log"/>
      <position name="tgtInnerDet2VirtualPlane_pos" unit="mm" x="0" y="390" z="-5602"/>
    </physvol>

    <physvol    name="tgtInnerDet3VirtualPlane_phys">
      <volumeref ref="tgtInnerDet3VirtualPlane_log"/>
      <position name="tgtInnerDet3VirtualPlane_pos" unit="mm" x="0" y="390" z="-3400"/>
    </physvol>

    <physvol    name="usHybridVirtualPlane_phys">
      <volumeref ref="usHybridVirtualPlane_log"/>
      <position name="usHybridVirtualPlane_pos" unit="mm" z="3630 + 86 - 186 + 0.5"/>
    </physvol>
    
    <physvol    name="usHybridVirtualPlane2_phys">
      <volumeref ref="usHybridVirtualPlane2_log"/>
      <position name="usHybridVirtualPlane2_pos" unit="mm" z="4131"/>
    </physvol>

    <physvol    name="coll1InnerLeftVirtualPlane_phys">
      <volumeref ref="coll1InnerLeftVirtualPlane_log"/>
      <position name="coll1InnerLeftVirtualPlane_pos" unit="mm" x="1331-1" y="-370.83" z="852.5 + 610/2 + 86/2 - 186/2"/>
    </physvol>

    <physvol    name="coll1OuterLeftVirtualPlane_phys">
      <volumeref ref="coll1OuterLeftVirtualPlane_log"/>
      <position name="coll1OuterLeftVirtualPlane_pos" unit="mm" x="+1331+801" z="852.5 + 610/2 + 86/2 - 186/2 - 0.5"/>
    </physvol>

    <physvol    name="coll1InnerRightVirtualPlane_phys">
      <volumeref ref="coll1InnerRightVirtualPlane_log"/>
      <position name="coll1InnerRightVirtualPlane_pos" unit="mm" x="-1331+1" y="-370.83" z="852.5 + 610/2 + 86/2 - 186/2"/>
    </physvol>

    <physvol    name="coll1OuterRightVirtualPlane_phys">
      <volumeref ref="coll1OuterRightVirtualPlane_log"/>
      <position name="coll1OuterRightVirtualPlane_pos" unit="mm" x="-1331-801" z="852.5 + 610/2 + 86/2 - 186/2 - 0.5"/>
    </physvol>

    <physvol    name="coll1InnerTopVirtualPlane_phys">
      <volumeref ref="coll1InnerTopVirtualPlane_log"/>
      <position name="coll1InnerTopVirtualPlane_pos" unit="mm" y="905.5+11.5" z="852.5 + 610/2 + 86/2 - 186/2 - 0.5"/>
    </physvol>

    <physvol    name="coll1OuterTopVirtualPlane_phys">
      <volumeref ref="coll1OuterTopVirtualPlane_log"/>
      <position name="coll1OuterTopVirtualPlane_pos" unit="mm" y="915.67+1405" z="852.50 + 610/2 + 86/2 - 186/2"/>
    </physvol>

    <physvol    name="coll1OuterBottomVirtualPlane_phys">
      <volumeref ref="coll1OuterBottomVirtualPlane_log"/>
      <position name="coll1OuterBottomVirtualPlane_pos" unit="mm" y="-1670" z="852.5 + 610/2 + 86/2 - 186/2 - 0.5"/>
    </physvol>

   <!-- <physvol    name="hybridIronVirtualPlane_phys">
      <volumeref ref="hybridIronVirtualPlane_log"/>
      <position name="hybridIronVirtualPlane_pos" unit="mm" y="-1670" z="12000-680/2-40/2+80/2"/>
    </physvol>-->

    <!-- Tracking planes -->
   <!--<physvol name="trackingDetectorVirtualPlaneFront1_phys">
      <volumeref ref="trackingDetectorVirtualPlane_log"/>
      <positionref ref="trackingDetectorVirtualPlaneFront1_pos"/>
    </physvol>-->

    <physvol name="tgtR1_phys">
      <volumeref ref="tgtR1_log"/>
      <position  name="tgtR1_pos" unit="mm" x="0" y="0" z="-3700"/>
    </physvol>

    <physvol name="tgtR2_phys">
      <volumeref ref="tgtR2_log"/>
      <position  name="tgtR2_pos" unit="mm" x="0" y="0" z="-2750"/>
    </physvol>

    <physvol name="tgtPbCollar_phys">
      <volumeref ref="tgtPbCollar_log"/>
      <position  name="tgtPbCollar_pos" unit="mm" x="0" y="0" z="-1449+0.5"/>
    </physvol>

    <physvol name="USPlane_phys">
      <volumeref ref="USPlane_log"/>
      <position name="USPlane_pos" unit="mm" x="0" y="0" z="-400+.5"/>
    </physvol>

    <physvol name="Col2Ent_phys">
      <volumeref ref="Col2Ent_log"/>
      <position name="Col2Ent_pos" unit="mm" x="0" y="0" z="750-0.5"/>
    </physvol>

    <physvol name="Col2Exit_phys">
      <volumeref ref="Col2Exit_log"/>
      <position name="Col2Exit_pos" unit="mm" x="0" y="0" z="900"/>
    </physvol>

    <physvol name="USCoil1_phys">
      <volumeref ref="USCoil1_log"/>
      <position  name="USCoil1_pos" unit="mm" x="0" y="0" z="1300"/>
    </physvol>

    <physvol name="USCoil2_phys">
      <volumeref ref="USCoil2_log"/>
      <position  name="USCoil2_pos" unit="mm" x="0" y="0" z="1800"/>
    </physvol>

    <physvol name="USCoil3_phys">
      <volumeref ref="USCoil3_log"/>
      <position  name="USCoil3_pos" unit="mm" x="0" y="0" z="2300"/>
    </physvol>

    <physvol name="USCoil4_phys">
      <volumeref ref="USCoil4_log"/>
      <position  name="USCoil4_pos" unit="mm" x="0" y="0" z="2800"/>
    </physvol>

    <physvol name="Col4Ent_phys">
      <volumeref ref="Col4Ent_log"/>
      <position name="Col4Ent_pos" unit="mm" x="0" y="0" z="3225-0.5"/>
    </physvol>

    <physvol name="Col4Exit_phys">
      <volumeref ref="Col4Exit_log"/>
      <position name="Col4Exit_pos" unit="mm" x="0" y="0" z="3225+150+0.5"/>
    </physvol>

    <physvol name="PbWallEnt_phys">
      <volumeref ref="PbWallEnt_log"/>
      <position name="PbWallEnt_pos" unit="mm" x="0" y="0" z="3879.25-0.5"/>
    </physvol>

    <physvol name="PbWallExit_phys">
      <volumeref ref="PbWallExit_log"/>
      <position name="PbWallExit_pos" unit="mm" x="0" y="0" z="3879.25+250+0.5"/>
    </physvol>

    <physvol name="PhotonBlockerUS_phys">
      <volumeref ref="PhotonBlockerUS_log"/>
      <position  name="PhotonBlockerUS_pos" unit="mm" x="0" y="0" z="4707.5-0.5"/>
    </physvol>

    <physvol name="PhotonBlockerDS_phys">
      <volumeref ref="PhotonBlockerDS_log"/>
      <position  name="PhotonBlockerDS_pos" unit="mm" x="0" y="0" z="4809.1+0.6"/>
    </physvol>

    <physvol name="DSCoil2_phys">
      <volumeref ref="DSCoil2_log"/>
      <position  name="DSCoil2_pos" unit="mm" x="0" y="0" z="5200+0.5"/>
    </physvol>

    <physvol name="DSCoil3_phys">
      <volumeref ref="DSCoil3_log"/>
      <position  name="DSCoil3_pos" unit="mm" x="0" y="0" z="5500+0.5"/>
    </physvol>

    <physvol name="DSCoil4_phys">
      <volumeref ref="DSCoil4_log"/>
      <position  name="DSCoil4_pos" unit="mm" x="0" y="0" z="5800+0.5"/>
    </physvol>

    <physvol name="DSCoil5_phys">
      <volumeref ref="DSCoil5_log"/>
      <position  name="DSCoil5_pos" unit="mm" x="0" y="0" z="6100+0.5"/>
    </physvol>

    <physvol name="DSCoil6_phys">
      <volumeref ref="DSCoil6_log"/>
      <position  name="DSCoil6_pos" unit="mm" x="0" y="0" z="6400+0.5"/>
    </physvol>

    <physvol name="DSCoil7_phys">
      <volumeref ref="DSCoil7_log"/>
      <position  name="DSCoil7_pos" unit="mm" x="0" y="0" z="6700+0.5"/>
    </physvol>

    <physvol name="DSCoil8_phys">
      <volumeref ref="DSCoil8_log"/>
      <position  name="DSCoil8_pos" unit="mm" x="0" y="0" z="7000+0.5"/>
    </physvol>

    <physvol name="DSCoil9_phys">
      <volumeref ref="DSCoil9_log"/>
      <position  name="DSCoil9_pos" unit="mm" x="0" y="0" z="7300+0.5"/>
    </physvol>

    <physvol name="Col5Ent_phys">
      <volumeref ref="Col5Ent_log"/>
      <position  name="Col5Ent_pos" unit="mm" x="0" y="0" z="7547.93-0.5"/>
    </physvol>

    <physvol name="Col5Mid_phys">
      <volumeref ref="Col5Mid_log"/>
      <position  name="Col5Mid_pos" unit="mm" x="0" y="0" z="7660.63"/>
    </physvol>

    <physvol name="Col5Exit_phys">
      <volumeref ref="Col5Exit_log"/>
      <position  name="Col5Exit_pos" unit="mm" x="0" y="0" z="7760.63+0.5"/>
    </physvol>

    <physvol name="LintelEnt_phys">
      <volumeref ref="LintelEnt_log"/>
      <position name="LintelEnt_pos" unit="mm" x="0" y="0" z="7800-0.5"/>
    </physvol>

    <physvol name="LintelExit_phys">
      <volumeref ref="LintelExit_log"/>
      <position name="LintelExit_pos" unit="mm" x="0" y="0" z="7800+70+1.0"/>
    </physvol>

    <physvol name="DSCoil10_phys">
      <volumeref ref="DSCoil10_log"/>
      <position  name="DSCoil10_pos" unit="mm" x="0" y="0" z="8432.54-0.5"/>
    </physvol>

    <physvol name="DSCoil11_phys">
      <volumeref ref="DSCoil11_log"/>
      <position  name="DSCoil11_pos" unit="mm" x="0" y="0" z="8800+0.5"/>
    </physvol>

    <physvol name="DSCoil12_phys">
      <volumeref ref="DSCoil12_log"/>
      <position  name="DSCoil12_pos" unit="mm" x="0" y="0" z="9200+0.5"/>
    </physvol>

    <physvol name="Col6Ent_phys">
      <volumeref ref="Col6Ent_log"/>
      <position name="Col6Ent_pos" unit="mm" x="0" y="0" z="9546.21-0.5"/>
    </physvol>

    <physvol name="Col6Exit_phys">
      <volumeref ref="Col6Exit_log"/>
      <position name="Col6Exit_pos" unit="mm" x="0" y="0" z="9698.61+0.5"/>
    </physvol>

    <physvol name="DSCoil13_phys">
      <volumeref ref="DSCoil13_log"/>
      <position  name="DSCoil13_pos" unit="mm" x="0" y="0" z="10000+0.5"/>
    </physvol>

    <physvol name="DSCoil14_phys">
      <volumeref ref="DSCoil14_log"/>
      <position  name="DSCoil14_pos" unit="mm" x="0" y="0" z="10500+0.5"/>
    </physvol>

    <physvol name="DSCoil15_phys">
      <volumeref ref="DSCoil15_log"/>
      <position  name="DSCoil15_pos" unit="mm" x="0" y="0" z="10917.81-0.5"/>
    </physvol>

    <physvol name="DSCoil16_phys">
      <volumeref ref="DSCoil16_log"/>
      <position  name="DSCoil16_pos" unit="mm" x="0" y="0" z="11070.21+0.5"/>
    </physvol>

    <physvol name="DSCoil17_phys">
      <volumeref ref="DSCoil17_log"/>
      <position  name="DSCoil17_pos" unit="mm" x="0" y="0" z="11500+0.5"/>
    </physvol>

    <physvol name="Collar1Ent_phys">
      <volumeref ref="Collar1Ent_log"/>
      <position name="Collar1Ent_pos" unit="mm" x="0" y="0" z="11875.09-0.5"/>
    </physvol>

    <physvol name="collar1Exit_phys">
      <volumeref ref="collar1Exit_log"/>
      <position name="Collar1Exit_pos" unit="mm" x="0" y="0" z="11875.09+150+0.5"/>
    </physvol>

    <physvol name="Drift1_phys">
      <volumeref ref="Drift1_log"/>
      <position name="Drift1_pos" unit="mm" x="0" y="0" z="14000+0.5"/>
    </physvol>

    <physvol name="Drift2_phys">
      <volumeref ref="Drift2_log"/>
      <position name="Drift2_pos" unit="mm" x="0" y="0" z="16500+0.5"/>
    </physvol>

    <physvol name="collar2Ent_phys">
      <volumeref ref="collar2Ent_log"/>
      <position name="Collar2Ent_pos" unit="mm" x="0" y="0" z="19182.69-0.5"/>
    </physvol>

    <!--<physvol name="Collar2Exit_phys">
      <volumeref ref="Collar2Exit_log"/>
      <position name="Collar2Exit_pos" unit="mm" x="0" y="0" z="19182.69+150+0.6"/>
    </physvol>-->

    <!-- Tracking planes -->
    <physvol name="trackingDetectorVirtualPlaneFront1_phys">
      <volumeref ref="gemVirtualPlane1_log"/>
      <positionref ref="trackingDetectorVirtualPlaneFront1_pos"/>
    </physvol>
    <physvol name="trackingDetectorVirtualPlaneFront2_phys">
      <volumeref ref="gemVirtualPlane2_log"/>
      <positionref ref="trackingDetectorVirtualPlaneFront2_pos"/>
    </physvol>
    <physvol name="trackingDetectorVirtualPlaneBack1_phys">
      <volumeref ref="gemVirtualPlane3_log"/>
      <positionref ref="trackingDetectorVirtualPlaneBack1_pos"/>
    </physvol>
    <physvol name="trackingDetectorVirtualPlaneBack2_phys">
      <volumeref ref="gemVirtualPlane4_log"/>
      <positionref ref="trackingDetectorVirtualPlaneBack2_pos"/>
    </physvol>
    
    <!-- Main detector plane -->
    <physvol name="mainDetectorVirtualPlane_phys">
      <volumeref ref="mainDetectorVirtualPlane_log"/>
      <positionref ref="mainDetectorVirtualPlane_pos"/>
    </physvol>

    <!-- ShowerMax detector plane -->
    <physvol name="showerMaxVirtualPlane_phys">
      <volumeref ref="showerMaxVirtualPlane_log"/>
      <positionref ref="showerMaxVirtualPlane_pos"/>
    </physvol>

    <!-- Pion detector plane -->
    <physvol name="pionDetectorVirtualPlane_phys">
      <volumeref ref="pionDetectorVirtualPlane_log"/>
      <positionref ref="pionDetectorVirtualPlane_pos"/>
    </physvol>

    <physvol name="dsHybridVirtualPlane1_phys">
      <volumeref ref="dsHybridVirtualPlane1_log"/>
      <position name="dsHybridVirtualPlane1_pos" unit="mm" y="0" z="19332.69-400-1"/>
    </physvol>
    
    <physvol name="dsHybridVirtualPlane2_phys">
      <volumeref ref="dsHybridVirtualPlane2_log"/>
      <position name="dsHybridVirtualPlane2_pos" unit="mm" y="0" z="19332.69+1"/>
    </physvol>

    <physvol name="At9p5_phys">
      <volumeref ref="At9p5_log"/>
      <position  name="At9p5_pos" unit="mm" x="0" y="0" z="9507.3-0.6"/>
    </physvol>

    <physvol name="At9p6_phys">
      <volumeref ref="At9p6_log"/>
      <position  name="At9p6_pos" unit="mm" x="0" y="0" z="9607.3+0.6"/>
    </physvol>
    
    <physvol name="At10p7_phys">
      <volumeref ref="At10p7_log"/>
      <position  name="At10p7_pos" unit="mm" x="0" y="0" z="10700"/>
    </physvol>
    
    <physvol name="At11p01_phys">
      <volumeref ref="At11p01_log"/>
      <position  name="At11p01_pos" unit="mm" x="0" y="0" z="11012.25-0.6"/>
    </physvol>

    <physvol name="At11p11_phys">
      <volumeref ref="At11p11_log"/>
      <position  name="At11p11_pos" unit="mm" x="0" y="0" z="11112.25+0.6"/>
    </physvol>
    
    <physvol name="PSbunkerOuterFrontVP_phys">
      <volumeref ref="PSbunkerOuterFrontVP_log"/>
      <position name="PSbunkerOuterFrontVP_pos" unit="mm" x="4123.944-1" y="-948.86+75+2571/2" z="279.5+19054/2"/>
    </physvol>
    
    <physvol name="PSbunkerOuterSideLeftVP_phys">
      <volumeref ref="PSbunkerOuterSideLeftVP_log"/>
      <position name="PSbunkerOuterSideLeftVP_pos" unit="mm" x="4123.944+5871.21" y="-948.86+75" z="10447.957-4756.15-1"/>
    </physvol>
    
    <physvol name="PSbunkerOuterSideRightVP_phys">
      <volumeref ref="PSbunkerOuterSideRightVP_log"/>
      <position name="PSbunkerOuterSideRightVP_pos" unit="mm" x="4123.944+5871.21" y="-948.86+75" z="10447.957+4756.15+1"/>
    </physvol>
    
    <physvol name="PSbunkerInnerFrontVP_phys">
      <volumeref ref="PSbunkerInnerFrontVP_log"/>
      <position name="PSbunkerInnerFrontVP_pos" unit="mm" x="4123.944+1524+1" y="-948.86+75" z="10447.957"/>
    </physvol>
    
    <physvol name="PSbunkerInnerSideLeftVP_phys">
      <volumeref ref="PSbunkerInnerSideLeftVP_log"/>
      <position name="PSbunkerInnerSideLeftVP_pos" unit="mm" x="4123.944+5109.21+2+1524" y="-948.86+75" z="10447.957-4756.15+1+1524"/>
    </physvol>
    
    <physvol name="PSbunkerInnerSideRightVP_phys">
      <volumeref ref="PSbunkerInnerSideRightVP_log"/>
      <position name="PSbunkerInnerSideRightVP_pos" unit="mm" x="4123.944+5109.21+2+1524" y="-948.86+75" z="10447.957-1524+4756.15-1"/>
    </physvol>
    
    <physvol name="PSbunkerTopVP_phys">
      <volumeref ref="PSbunkerTopVP_log"/>
      <position name="PSbunkerTopVP_pos" unit="mm" x="4123.944+5871.21+1" y="-948.86+75+3429/2+1" z="10447.957"/>
    </physvol>

  <physvol name="RasterPS_phys">
      <volumeref ref="RasterPS_log"/>
      <position name="RasterPS_pos" unit="mm" x="-1500" y="-948.86-857.5+75" z="-19500"/>
    </physvol>

   <physvol name="USTorus_VirtualPlane_phys">
      <volumeref ref="USTorus_VirtualPlane_log"/>
      <position name="USTorus_VirtualPlane_pos" unit="mm" x="0" y="-150" z="2000"/>
    </physvol>

  <physvol name="USTorus_VirtualPlane1_phys">
      <volumeref ref="USTorus_VirtualPlane1_log"/>
      <position name="USTorus_VirtualPlane1_pos" unit="mm" x="0" y="-150" z="2900"/>
    </physvol>

  <physvol name="USTorus_VirtualPlane2_phys">
    <volumeref ref="USTorus_VirtualPlane2_log"/>
    <position name="USTorus_VirtualPlane2_pos" unit="mm" x="0" y="-150" z="1100"/>
  </physvol>
    
  <physvol name="sieveVirtualPlane_phys">
    <volumeref ref="sieveVirtualPlane_log"/>
    <positionref ref="sieveVirtualPlane_pos"/>
  </physvol>
  
    <physvol name="HallExit_phys">
      <volumeref ref="HallExit_log"/>
      <position  name="HallExit_pos" unit="mm" x="0" y="0" z="26200"/>
    </physvol>

    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
  </volume>
</structure>

<setup name="Default" version="1.0">
  <world ref="ParallelWorld_logical"/>
</setup>

</gdml>
