<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY world SYSTEM "solids/world.xml">
<!ENTITY positions SYSTEM "positions.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define> 
  &positions;
</define>

<materials>
</materials>

<solids>
  &world;
</solids>

<structure>

  <volume name="logicMother">
    <materialref ref="G4_Galactic"/>
    <solidref ref="world_solid"/>

    <physvol>
      <file name="target/subTargetRegion.gdml"/>
      <positionref ref="targetCenter"/>
    </physvol>

    <physvol>
      <file name="hall/hallDaughter_merged.gdml"/>
      <positionref ref="hallCenter"/>
    </physvol> 

    <physvol>
      <file name="electronics/subSBSbunker.gdml"/>
      <position name="sbsBunker_pos" x="8740" y="-3000 + 2000" z="6087. - 15180."/>
      <rotation name="rot_y30" unit="deg" y="30"/>
    </physvol>
 
    <physvol>
      <file name="upstream/upstreamDaughter_merged.gdml"/>
      <positionref ref="upstreamCenter"/>
    </physvol>

    <physvol>
      <file name="hybrid/hybridDaughter_merged.gdml"/>
      <positionref ref="hybridCenter"/>
    </physvol>    

  </volume>
</structure>

<setup name="Default" version="1.0">
  <world ref="logicMother"/>
</setup>
 
</gdml> 
