<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY world SYSTEM "solids/world.xml">
<!ENTITY positions SYSTEM "positions.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define> 
  &positions;
</define>

<materials>
</materials>

<solids>
  &world;
</solids>

  <structure>

    <volume name="logicMother">
      <materialref ref="G4_Galactic"/>
      <solidref ref="world_solid"/>

      <physvol>
      <file name="targetDaughter_acceptanceDefinition.gdml"/>
      <positionref ref="targetCenter"/>
      <!--<file name="targetDaughter_merged.gdml"/>
      <positionref ref="targetCenter"/>-->
      </physvol>

      <physvol>
      <file name="hallDaughter_acceptanceDefinition.gdml"/>
      <positionref ref="hallCenter"/>
      </physvol> 

 
      <physvol>
      <file name="upstreamDaughter_acceptanceDefinition.gdml"/>
      <positionref ref="upstreamCenter"/>
      </physvol>

      <physvol>
      <file name="hybridDaughter_acceptanceDefinition.gdml"/>
      <positionref ref="hybridCenter"/>
      </physvol>    

    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicMother"/>
  </setup>
 
</gdml> 
