<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY world SYSTEM "solids/world.xml">
<!ENTITY positions SYSTEM "positions.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define> 
  &positions;
</define>

<materials>
</materials>

<solids>
  &world;
</solids>

<structure>

  <volume name="logicMother">
    <materialref ref="G4_Galactic"/>
    <solidref ref="world_solid"/>

    <physvol>
     <!--<file name="targetDaughter_Clamshell_Optimized.gdml"/>-->
    <file name="subTargetRegion.gdml"/>
    <positionref ref="targetCenter_Clamshell"/>
    <!--<file name="targetDaughter_merged.gdml"/>
    <positionref ref="targetCenter"/>-->
    </physvol>

    <physvol>
    <file name="hallDaughter_merged.gdml"/>
    <positionref ref="hallCenter"/>
    </physvol> 

 
    <physvol>
      <file name="upstreamDaughter_merged.gdml"/>
      <positionref ref="upstreamCenter"/>
    </physvol>

    <physvol>
      <file name="hybridDaughter_merged.gdml"/>
      <positionref ref="hybridCenter"/>
    </physvol>    


  </volume>
</structure>

<setup name="Default" version="1.0">
  <world ref="logicMother"/>
</setup>
 
</gdml> 
