<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY world SYSTEM "solids/world.xml">
<!ENTITY positions SYSTEM "positions.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define> 
  &positions;
</define>

<materials>
</materials>

<solids>
  &world;
</solids>

<structure>

  <volume name="logicMother">
    <materialref ref="G4_Galactic"/>
    <solidref ref="world_solid"/>
<!--
    <physvol>
      <file name="targetDaughter.gdml"/>
      <positionref ref="targetCenter"/>
    </physvol>


    <physvol>
      <file name="hallDaughter.gdml"/>
      <positionref ref="hallCenter"/>
    </physvol>
-->
    <physvol>
      <file name="detector_parametrized.gdml"/>
      <position name="detectorCenter" x="0" y="0" z="0."/><!-- 28500."/> -->
      <rotation name="detectorRot" x="0" y="3.14159/2" z="0"/>
    </physvol>
<!--
    <physvol>
      <file name="upstreamDaughter.gdml"/>
      <positionref ref="upstreamCenter"/>
    </physvol>

    <physvol>
      <file name="hybridDaughter.gdml"/>
      <positionref ref="hybridCenter"/>
    </physvol>    
-->

  </volume>
</structure>

<setup name="Default" version="1.0">
  <world ref="logicMother"/>
</setup>
 
</gdml> 
