<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY world SYSTEM "solids/world.xml">
<!ENTITY positions SYSTEM "positions.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
  &positions;
</define>

<materials>
</materials>

<solids>
  &world;
  <tube
    name="VirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="1900" rmin="0" z="1" lunit="mm"/>

  <tube
    name="trackingVirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="2400" rmin="0" z="1" lunit="mm"/>

  <tube
    name="collarVirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="1200" rmin="0" z="1" lunit="mm"/>

  <tube
    name="samVirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="660" rmin="0" z="1" lunit="mm"/>

  <tube
    name="dumpVirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="307" rmin="0" z="1" lunit="mm"/>

    <!-- <tube
    name="gemVirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="1450" rmax="1460" z="2700" lunit="mm"/>-->

  <sphere name="targetSphere_solid" 
	  rmin="700" rmax="701" lunit="mm"
	  deltaphi="360" deltatheta="180" aunit="deg"/>

  <box lunit="mm" name="targetPbWallDS_solid" 
       x="4000" y="3000" z="1"/>
       
  <box lunit="mm" name="skyshineVacuumDet1_solid"
       x="4889" y="1.0" z="3549"/>
    
  <box lunit="mm" name="skyshineVacuumDet2_solid"
       x="8690" y="1.0" z="6350"/>
       
  <box lunit="mm" name="tgtOuterDetyz_solid"
       x="1" y="6700" z="6350"/>
       
  <box lunit="mm" name="VPtgtOuterDetxy_solid"
       x="7690" y="6700" z="1"/>
       
  <box lunit="mm" name="tgtInnerDetyz_solid"
       x="1" y="3000" z="2200"/>
  
  <box lunit="mm" name="tgtInnerDetxy_solid"
       x="2200" y="3000" z="1"/>
            
  <box lunit="mm" name="sbsBunkerFrontFace_solid" 
       x="11000" y="4500" z="1"/>

  <box lunit="mm" name="usHybridVirtualPlane_solid"
       x="5000" y="6000" z="1"/>
            
  <box lunit="mm" name="coll1InnerSideVirtualPlane_solid"
       x="1" y="1286.5*2" z="4335 + 610 + 86"/>

  <box lunit="mm" name="coll1OuterSideVirtualPlane_solid"
       x="1" y="6000" z="4335 + 610 + 86"/>

  <box lunit="mm" name="coll1InnerTopVirtualPlane_solid"
       x="2660" y="1" z="4335 + 610 + 86"/>

  <box lunit="mm" name="coll1OuterTopVirtualPlane_solid"
       x="4262" y="1" z="4335 + 610 + 86"/>

  <box lunit="mm" name="hybridIronVirtualPlane_solid"
       x="2860"
       y="1"
       z="15000-680+100-1+80"/>

  <box lunit="mm" name="dsHybridVirtualPlane_solid"
       x="8000" 
       y="6000"
       z="1"/>

  <box lunit="mm" name="dsCoilVirtualPlane_solid"
       x="2700"
       y="2700"
       z="1"/>
       
  <box lunit="mm" name="PSbunkerOuterFrontVP_solid"
       x="1"
       y="4215"
       z="11249.914"/>
       
  <box lunit="mm" name="PSbunkerOuterSideLeftVP_solid"
       x="16799.56"
       y="4215"
       z="1"/>
  
  <box lunit="mm" name="PSbunkerOuterSideRightVP_solid"
       x="16799.56-1000"
       y="4215"
       z="1"/>
   
  <box lunit="mm" name="PSbunkerInnerFrontVP_solid"
     x="1"
     y="4215"
     z="8449.914"/>
  
  <box lunit="mm" name="PSbunkerInnerSideLeftVP_solid"
       x="15399.56"
       y="4215"
       z="1"/>
  
  <box lunit="mm" name="PSbunkerInnerSideRightVP_solid"
       x="15399.56-1000"
       y="4215"
       z="1"/>
 
 <box lunit="mm" name="PSbunkerTopVP_solid"
      x="16799.56"
      y="1"
      z="11249.914"/>

 <box lunit="mm" name="RasterPS_solid" x="800" y="2500" z="800"/>

 <box name="USTorus_VirtualPlane_solid" lunit="mm" x="2000" y="2000" z="1"/>
      
</solids>

<structure>
  <volume name="comptonVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5500"/>
  </volume>

  <volume name="mollerVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5501"/>
  </volume>

  <volume name="mollerDetVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5502"/>
  </volume>

  <volume name="targetVirtualSphere_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="targetSphere_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
   <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5530"/>
  </volume>

  <volume name="skyshineVacuumDet1VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="skyshineVacuumDet1_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="SensDet" auxvalue="shyshineVacuumDet_1"/>
    <auxiliary auxtype="DetNo" auxvalue="5555"/>
  </volume>

  <volume name="skyshineVacuumDet2VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="skyshineVacuumDet2_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="SensDet" auxvalue="shyshineVacuumDet_2"/>
    <auxiliary auxtype="DetNo" auxvalue="5556"/>
  </volume>
  
  <volume name="tgtOuterDet0VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="tgtOuterDetyz_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="SensDet" auxvalue="tgtOuterDet0"/>
    <auxiliary auxtype="DetNo" auxvalue="5540"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
  </volume>

  <volume name="tgtOuterDet1VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="tgtOuterDetyz_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="SensDet" auxvalue="tgtOuterDet0"/>
    <auxiliary auxtype="DetNo" auxvalue="5541"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
  </volume>


  <volume name="tgtOuterDet2VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VPtgtOuterDetxy_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="SensDet" auxvalue="tgtOuterDet0"/>
    <auxiliary auxtype="DetNo" auxvalue="5542"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
  </volume>

  <volume name="tgtOuterDet3VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VPtgtOuterDetxy_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="SensDet" auxvalue="tgtOuterDet0"/>
    <auxiliary auxtype="DetNo" auxvalue="5543"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
  </volume>

  <volume name="tgtInnerDet0VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="tgtInnerDetyz_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="SensDet" auxvalue="tgtInnerDet0"/>
    <auxiliary auxtype="DetNo" auxvalue="5544"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
  </volume>
  
  <volume name="tgtInnerDet1VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="tgtInnerDetyz_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="SensDet" auxvalue="tgtInnerDet0"/>
    <auxiliary auxtype="DetNo" auxvalue="5545"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
  </volume>
  
  <volume name="tgtInnerDet2VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="tgtInnerDetxy_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="SensDet" auxvalue="tgtInnerDet0"/>
    <auxiliary auxtype="DetNo" auxvalue="5546"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
  </volume>

  <volume name="tgtInnerDet3VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="tgtInnerDetxy_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="SensDet" auxvalue="tgtInnerDet0"/>
    <auxiliary auxtype="DetNo" auxvalue="5547"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
  </volume>
  
  
  <volume name="targetPbWallDSVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="targetPbWallDS_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5531"/>
  </volume>

  <volume name="sbsBunkerFrontFace_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="sbsBunkerFrontFace_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5510"/>
  </volume>

  <volume name="magnetPShutFrontFace_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="sbsBunkerFrontFace_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5710"/>
  </volume>

  <volume name="usHybridVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="usHybridVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5619"/>
  </volume>
  
  <volume name="usHybridVirtualPlane2_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="usHybridVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5620"/>
  </volume>

  <volume name="coll1InnerLeftVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="coll1InnerSideVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5600"/>
  </volume>

  <volume name="coll1OuterLeftVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="coll1OuterSideVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5610"/>
  </volume>

  <volume name="coll1InnerRightVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="coll1InnerSideVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5601"/>
  </volume>

  <volume name="coll1OuterRightVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="coll1OuterSideVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5611"/>
  </volume>

  <volume name="coll1InnerTopVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="coll1InnerTopVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5603"/>
  </volume>

  <volume name="coll1OuterTopVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="coll1OuterTopVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5613"/>
  </volume>

  <volume name="coll1OuterBottomVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="coll1OuterTopVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5614"/>
  </volume>

  <volume name="hybridIronVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="hybridIronVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5714"/>
  </volume>

  <volume name="trackingDetectorVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="30"/>
  </volume>

  <volume name="mainDetectorVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="28"/>
  </volume>

  <volume name="pionDetectorVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="29"/>
  </volume>

  <volume name="collar1VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="collarVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="40"/>
  </volume>

  <volume name="collar2VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="collarVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="41"/>
  </volume>

  <volume name="dsHybridVirtualPlane1_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dsHybridVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5719"/>
  </volume>

  <volume name="dsHybridVirtualPlane2_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dsHybridVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5720"/>
  </volume>

  <volume name="DSCoil11_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dsCoilVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5695"/>
  </volume>

  <volume name="DSCoil12_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dsCoilVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5696"/>
  </volume>

  <volume name="DSCoil13_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dsCoilVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5697"/>
  </volume>
  
  <volume name="At9p5_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dsCoilVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5698"/>
  </volume>

  <volume name="At9p6_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dsCoilVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5699"/>
  </volume>
  
  <volume name="At10p7_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dsCoilVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5705"/>
  </volume>
  
  <volume name="At11p01_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dsCoilVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5706"/>
  </volume>

  <volume name="At11p11_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dsCoilVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5707"/>
  </volume>

  <volume name="DSCoil17_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dsCoilVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5708"/>
  </volume>
  
  <volume name="PSbunkerOuterFrontVP_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="PSbunkerOuterFrontVP_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5840"/>
  </volume>
  
  <volume name="PSbunkerOuterSideLeftVP_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="PSbunkerOuterSideLeftVP_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5842"/>
  </volume>
  
  <volume name="PSbunkerOuterSideRightVP_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="PSbunkerOuterSideRightVP_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5843"/>
  </volume>
  
  <volume name="PSbunkerInnerFrontVP_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="PSbunkerInnerFrontVP_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5850"/>
  </volume>
  
  <volume name="PSbunkerInnerSideLeftVP_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="PSbunkerInnerSideLeftVP_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5852"/>
  </volume>
  
  <volume name="PSbunkerInnerSideRightVP_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="PSbunkerInnerSideRightVP_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5853"/>
  </volume>
  
  <volume name="PSbunkerTopVP_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="PSbunkerTopVP_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5845"/>
  </volume>
  
  <!--<volume name="gemVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="gemVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="50"/>
  </volume>-->

  <volume name="SAMusVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="42"/>
  </volume>

  <volume name="dumpEntranceVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="43"/>
  </volume>

  <volume name="donutUSVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dumpVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="44"/>
  </volume>

  <volume name="donutDSVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dumpVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="45"/>
  </volume>

  <volume name="n2atmoVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dumpVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="46"/>
  </volume>

  <volume name="RasterPS_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="RasterPS_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5521"/>
  </volume>

   <volume name="USTorus_VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="USTorus_VirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5522"/>
  </volume>

   <volume name="USTorus_VirtualPlane1_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="USTorus_VirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5523"/>
  </volume>

  <volume name="USTorus_VirtualPlane2_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="USTorus_VirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5524"/>
  </volume>

  <volume name="ParallelWorld_logical">
    <materialref ref="G4_Galactic"/>
    <solidref ref="parallel_solid"/>

    <physvol    name="comptonVirtualPlane_phys">
      <volumeref ref="comptonVirtualPlane_log"/>
      <position name="comptonVirtualPlane_pos" unit="mm" z="-26000"/>
    </physvol>

    <physvol    name="mollerVirtualPlane_phys">
      <volumeref ref="mollerVirtualPlane_log"/>
      <position name="mollerVirtualPlane_pos" unit="mm" z="-16500"/>
    </physvol>

    <physvol    name="mollerDetVirtualPlane_phys">
      <volumeref ref="mollerDetVirtualPlane_log"/>
      <position name="mollerDetVirtualPlane_pos" unit="mm" z="-16500+7000"/>
    </physvol>

    <physvol    name="sbsBunkerFrontFace_phys">
      <volumeref ref="sbsBunkerFrontFace_log"/>
      <position name="sbsBunkerFrontFace_pos" unit="mm" x="6240" y="-1000" z="-11000"/>
      <rotation name="sbsBunkerFrontFace_rot" unit="deg" y="30"/>
    </physvol>

    <physvol name="targetVirtualSphere_phys">
      <volumeref ref="targetVirtualSphere_log"/>
      <positionref ref="targetCenter"/>
    </physvol>

    <physvol    name="targetPbWallDSVirtualPlane_phys">
      <volumeref ref="targetPbWallDSVirtualPlane_log"/>
      <position name="targetPbWallDSVirtualPlane_pos" unit="mm" z="-2800+60"/>
    </physvol>
    
    <physvol    name="skyshineVacuumDet1VirtualPlane_phys">
      <volumeref ref="skyshineVacuumDet1VirtualPlane_log"/>
      <position name="skyshineVacuumDet1VirtualPlane_pos" unit="mm" x="0" y="1829/2.+1200" z="-4502"/>
    </physvol>

    <physvol    name="skyshineVacuumDet2VirtualPlane_phys">
      <volumeref ref="skyshineVacuumDet2VirtualPlane_log"/>
      <position name="skyshineVacuumDet2VirtualPlane_pos" unit="mm" x="0" y="3850" z="-4502"/>
    </physvol>
    
    <physvol    name="tgtOuterDet0VirtualPlane_phys">
      <volumeref ref="tgtOuterDet0VirtualPlane_log"/>
      <position name="tgtOuterDet0VirtualPlane_pos" unit="mm" x="7690/2 + 1" y="390" z="-4502"/>
    </physvol>

    <physvol    name="tgtOuterDet1VirtualPlane_phys">
      <volumeref ref="tgtOuterDet1VirtualPlane_log"/>
      <position name="tgtOuterDet1VirtualPlane_pos" unit="mm" x="-7690/2 - 1" y="390" z="-4502"/>
    </physvol>

    <physvol    name="tgtOuterDet2VirtualPlane_phys">
      <volumeref ref="tgtOuterDet2VirtualPlane_log"/>
      <position name="tgtOuterDet2VirtualPlane_pos" unit="mm" x="0" y="390" z="-7677"/>
    </physvol>

    <physvol    name="tgtOuterDet3VirtualPlane_phys">
      <volumeref ref="tgtOuterDet3VirtualPlane_log"/>
      <position name="tgtOuterDet3VirtualPlane_pos" unit="mm" x="0" y="390" z="-1325"/>
    </physvol>
    
    <physvol    name="tgtInnerDet0VirtualPlane_phys">
      <volumeref ref="tgtInnerDet0VirtualPlane_log"/>
      <position name="tgtInnerDet0VirtualPlane_pos" unit="mm" x="1101" y="390" z="-4502"/>
    </physvol>

    <physvol    name="tgtInnerDet1VirtualPlane_phys">
      <volumeref ref="tgtInnerDet1VirtualPlane_log"/>
      <position name="tgtInnerDet1VirtualPlane_pos" unit="mm" x="-1101" y="390" z="-4502"/>
    </physvol>

    <physvol    name="tgtInnerDet2VirtualPlane_phys">
      <volumeref ref="tgtInnerDet2VirtualPlane_log"/>
      <position name="tgtInnerDet2VirtualPlane_pos" unit="mm" x="0" y="390" z="-5602"/>
    </physvol>

    <physvol    name="tgtInnerDet3VirtualPlane_phys">
      <volumeref ref="tgtInnerDet3VirtualPlane_log"/>
      <position name="tgtInnerDet3VirtualPlane_pos" unit="mm" x="0" y="390" z="-3400"/>
    </physvol>

    <physvol    name="usHybridVirtualPlane_phys">
      <volumeref ref="usHybridVirtualPlane_log"/>
      <position name="usHybridVirtualPlane_pos" unit="mm" z="3630 + 86"/>
    </physvol>
    
    <physvol    name="usHybridVirtualPlane2_phys">
      <volumeref ref="usHybridVirtualPlane2_log"/>
      <position name="usHybridVirtualPlane2_pos" unit="mm" z="4131"/>
    </physvol>

    <physvol    name="coll1InnerLeftVirtualPlane_phys">
      <volumeref ref="coll1InnerLeftVirtualPlane_log"/>
      <position name="coll1InnerLeftVirtualPlane_pos" unit="mm" x="1331-1" y="-370.83" z="852.5 + 610/2 + 86/2"/>
    </physvol>

    <physvol    name="coll1OuterLeftVirtualPlane_phys">
      <volumeref ref="coll1OuterLeftVirtualPlane_log"/>
      <position name="coll1OuterLeftVirtualPlane_pos" unit="mm" x="+1331+801" z="852.5 + 610/2 + 86/2"/>
    </physvol>

    <physvol    name="coll1InnerRightVirtualPlane_phys">
      <volumeref ref="coll1InnerRightVirtualPlane_log"/>
      <position name="coll1InnerRightVirtualPlane_pos" unit="mm" x="-1331+1" y="-370.83" z="852.5 + 610/2 + 86/2"/>
    </physvol>

    <physvol    name="coll1OuterRightVirtualPlane_phys">
      <volumeref ref="coll1OuterRightVirtualPlane_log"/>
      <position name="coll1OuterRightVirtualPlane_pos" unit="mm" x="-1331-801" z="852.5 + 610/2 + 86/2"/>
    </physvol>

    <physvol    name="coll1InnerTopVirtualPlane_phys">
      <volumeref ref="coll1InnerTopVirtualPlane_log"/>
      <position name="coll1InnerTopVirtualPlane_pos" unit="mm" y="905.5" z="852.5 + 610/2 + 86/2"/>
    </physvol>

    <physvol    name="coll1OuterTopVirtualPlane_phys">
      <volumeref ref="coll1OuterTopVirtualPlane_log"/>
      <position name="coll1OuterTopVirtualPlane_pos" unit="mm" y="915.67+1405" z="852.50 + 610/2 + 86/2"/>
    </physvol>

    <physvol    name="coll1OuterBottomVirtualPlane_phys">
      <volumeref ref="coll1OuterBottomVirtualPlane_log"/>
      <position name="coll1OuterBottomVirtualPlane_pos" unit="mm" y="-1670" z="852.5 + 610/2 + 86/2"/>
    </physvol>

   <!-- <physvol    name="hybridIronVirtualPlane_phys">
      <volumeref ref="hybridIronVirtualPlane_log"/>
      <position name="hybridIronVirtualPlane_pos" unit="mm" y="-1670" z="12000-680/2-40/2+80/2"/>
    </physvol>-->

    <!-- Tracking planes -->
    <physvol name="trackingDetectorVirtualPlaneFront1_phys">
      <volumeref ref="trackingDetectorVirtualPlane_log"/>
      <positionref ref="trackingDetectorVirtualPlaneFront1_pos"/>
    </physvol>
    <physvol name="trackingDetectorVirtualPlaneFront2_phys">
      <volumeref ref="trackingDetectorVirtualPlane_log"/>
      <positionref ref="trackingDetectorVirtualPlaneFront2_pos"/>
    </physvol>
    <physvol name="trackingDetectorVirtualPlaneBack1_phys">
      <volumeref ref="trackingDetectorVirtualPlane_log"/>
      <positionref ref="trackingDetectorVirtualPlaneBack1_pos"/>
    </physvol>
    <physvol name="trackingDetectorVirtualPlaneBack2_phys">
      <volumeref ref="trackingDetectorVirtualPlane_log"/>
      <positionref ref="trackingDetectorVirtualPlaneBack2_pos"/>
    </physvol>
    
    <!-- Main detector plane -->
    <physvol name="mainDetectorVirtualPlane_phys">
      <volumeref ref="mainDetectorVirtualPlane_log"/>
      <positionref ref="mainDetectorVirtualPlane_pos"/>
    </physvol>

    <!-- Pion detector plane -->
    <physvol name="pionDetectorVirtualPlane_phys">
      <volumeref ref="pionDetectorVirtualPlane_log"/>
      <positionref ref="pionDetectorVirtualPlane_pos"/>
    </physvol>

    <!-- Beamline detector planes -->
    <physvol name="collar1VirtualPlane_phys">
      <volumeref ref="collar1VirtualPlane_log"/>
      <positionref ref="collar1VirtualPlane_pos"/>
    </physvol>

    <physvol name="collar2VirtualPlane_phys">
      <volumeref ref="collar2VirtualPlane_log"/>
      <positionref ref="collar2VirtualPlane_pos"/>
    </physvol>

    <!--<physvol name="gemVirtualPlane_phys">
      <volumeref ref="gemVirtualPlane_log"/>
      <positionref ref="gemVirtualPlane_pos"/>
    </physvol>-->

    <physvol name="SAMusVirtualPlane_phys">
      <volumeref ref="SAMusVirtualPlane_log"/>
      <positionref ref="SAMusVirtualPlane_pos"/>
    </physvol>

    <physvol name="dumpEntranceVirtualPlane_phys">
      <volumeref ref="dumpEntranceVirtualPlane_log"/>
      <positionref ref="dumpEntranceVirtualPlane_pos"/>
    </physvol>

    <physvol name="donutUSVirtualPlane_phys">
      <volumeref ref="donutUSVirtualPlane_log"/>
      <positionref ref="donutUSVirtualPlane_pos"/>
    </physvol>

    <physvol name="donutDSVirtualPlane_phys">
      <volumeref ref="donutDSVirtualPlane_log"/>
      <positionref ref="donutDSVirtualPlane_pos"/>
    </physvol>

    <physvol name="n2atmoVirtualPlane_phys">
      <volumeref ref="n2atmoVirtualPlane_log"/>
      <positionref ref="n2atmoVirtualPlane_pos"/>
    </physvol>

    <physvol name="dsHybridVirtualPlane1_phys">
      <volumeref ref="dsHybridVirtualPlane1_log"/>
      <position name="dsHybridVirtualPlane1_pos" unit="mm" y="0" z="19332.69-400-1"/>
    </physvol>
    
    <physvol name="dsHybridVirtualPlane2_phys">
      <volumeref ref="dsHybridVirtualPlane2_log"/>
      <position name="dsHybridVirtualPlane2_pos" unit="mm" y="0" z="19332.69+1"/>
    </physvol>

    <physvol name="DSCoil11_phys">
      <volumeref ref="DSCoil11_log"/>
      <position  name="DSCoil11_pos" unit="mm" x="0" y="0" z="8300+0.5"/>
    </physvol>

    <physvol name="DSCoil12_phys">
      <volumeref ref="DSCoil12_log"/>
      <position  name="DSCoil12_pos" unit="mm" x="0" y="0" z="8800+0.5"/>
    </physvol>

    <physvol name="DSCoil13_phys">
      <volumeref ref="DSCoil13_log"/>
      <position  name="DSCoil13_pos" unit="mm" x="0" y="0" z="9200+0.5"/>
    </physvol>
    
    <physvol name="DSCoil17_phys">
      <volumeref ref="DSCoil17_log"/>
      <position  name="DSCoil17_pos" unit="mm" x="0" y="0" z="11500+0.5"/>
    </physvol>

    <physvol name="At9p5_phys">
      <volumeref ref="At9p5_log"/>
      <position  name="At9p5_pos" unit="mm" x="0" y="0" z="9507.3-0.6"/>
    </physvol>

    <physvol name="At9p6_phys">
      <volumeref ref="At9p6_log"/>
      <position  name="At9p6_pos" unit="mm" x="0" y="0" z="9607.3+0.6"/>
    </physvol>
    
    <physvol name="At10p7_phys">
      <volumeref ref="At10p7_log"/>
      <position  name="At10p7_pos" unit="mm" x="0" y="0" z="10700"/>
    </physvol>
    
    <physvol name="At11p01_phys">
      <volumeref ref="At11p01_log"/>
      <position  name="At11p01_pos" unit="mm" x="0" y="0" z="11012.25-0.6"/>
    </physvol>

    <physvol name="At11p11_phys">
      <volumeref ref="At11p11_log"/>
      <position  name="At11p11_pos" unit="mm" x="0" y="0" z="11112.25+0.6"/>
    </physvol>
    
    <physvol name="PSbunkerOuterFrontVP_phys">
      <volumeref ref="PSbunkerOuterFrontVP_log"/>
      <position name="PSbunkerOuterFrontVP_pos" unit="mm" x="4123.944-1" y="-948.86+75" z="10447.957"/>
    </physvol>
    
    <physvol name="PSbunkerOuterSideLeftVP_phys">
      <volumeref ref="PSbunkerOuterSideLeftVP_log"/>
      <position name="PSbunkerOuterSideLeftVP_pos" unit="mm" x="4123.944+16799.56/2" y="-948.86+75" z="10447.957-11249.914/2-1"/>
    </physvol>
    
    <physvol name="PSbunkerOuterSideRightVP_phys">
      <volumeref ref="PSbunkerOuterSideRightVP_log"/>
      <position name="PSbunkerOuterSideRightVP_pos" unit="mm" x="4123.944+16799.56/2-500" y="-948.86+75" z="10447.957+11249.914/2+1"/>
    </physvol>
    
    <physvol name="PSbunkerInnerFrontVP_phys">
      <volumeref ref="PSbunkerInnerFrontVP_log"/>
      <position name="PSbunkerInnerFrontVP_pos" unit="mm" x="4123.944+1400+1" y="-948.86+75" z="10447.957"/>
    </physvol>
    
    <physvol name="PSbunkerInnerSideLeftVP_phys">
      <volumeref ref="PSbunkerInnerSideLeftVP_log"/>
      <position name="PSbunkerInnerSideLeftVP_pos" unit="mm" x="4123.944+16799.56/2+700+1" y="-948.86+75" z="10447.957-11249.914/2+1400+1"/>
    </physvol>
    
    <physvol name="PSbunkerInnerSideRightVP_phys">
      <volumeref ref="PSbunkerInnerSideRightVP_log"/>
      <position name="PSbunkerInnerSideRightVP_pos" unit="mm" x="4123.944+16799.56/2+700-500+1" y="-948.86+75" z="10447.957+11249.914/2-1400-1"/>
    </physvol>
    
    <physvol name="PSbunkerTopVP_phys">
      <volumeref ref="PSbunkerTopVP_log"/>
      <position name="PSbunkerTopVP_pos" unit="mm" x="4123.944+16799.56/2+1" y="-948.86+75+4215/2+1" z="10447.957"/>
    </physvol>

  <physvol name="RasterPS_phys">
      <volumeref ref="RasterPS_log"/>
      <position name="RasterPS_pos" unit="mm" x="-1500" y="-948.86-857.5+75" z="-19500"/>
    </physvol>

   <physvol name="USTorus_VirtualPlane_phys">
      <volumeref ref="USTorus_VirtualPlane_log"/>
      <position name="USTorus_VirtualPlane_pos" unit="mm" x="0" y="-150" z="2000"/>
    </physvol>

  <physvol name="USTorus_VirtualPlane1_phys">
      <volumeref ref="USTorus_VirtualPlane1_log"/>
      <position name="USTorus_VirtualPlane1_pos" unit="mm" x="0" y="-150" z="2900"/>
    </physvol>

  <physvol name="USTorus_VirtualPlane2_phys">
      <volumeref ref="USTorus_VirtualPlane2_log"/>
      <position name="USTorus_VirtualPlane2_pos" unit="mm" x="0" y="-150" z="1100"/>
    </physvol>
    
    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
  </volume>
</structure>

<setup name="Default" version="1.0">
  <world ref="ParallelWorld_logical"/>
</setup>

</gdml>
