<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define>
  <position name="trackingDetectorVirtualPlaneCenter_pos" z="25.635" unit="m"/>
  <position name="trackingDetectorVirtualPlaneFront1_pos" z="-1.45" unit="m"/>
  <position name="trackingDetectorVirtualPlaneFront2_pos" z="-1.25" unit="m"/>
  <position name="trackingDetectorVirtualPlaneBack1_pos"  z="+1.25" unit="m"/>
  <position name="trackingDetectorVirtualPlaneBack2_pos"  z="+1.45" unit="m"/>
  <!-- <position name="mainDetectorVirtualPlane_pos" z="28.500" unit="m"/> -->
  <position name="mainDetectorVirtualPlane_pos" z="27.0" unit="m"/>
  <position name="col2USVirtualPlane_pos" z="5823.0" unit="mm"/>
  <position name="col2DSVirtualPlane_pos" z="5977.0" unit="mm"/>
  <position name="col4USVirtualPlane_pos" z="8223.0" unit="mm"/>
  <position name="col4DSVirtualPlane_pos" z="8377.0" unit="mm"/>
  <position name="lintel1USVirtualPlane_pos" z="12795.0" unit="mm"/>
  <position name="col5USVirtualPlane_pos" z="12798.0" unit="mm"/>
  <position name="col5DSVirtualPlane_pos" z="12872.0" unit="mm"/>
  <position name="lintel2USVirtualPlane_pos" z="17811.0" unit="mm"/>
  <position name="lintel3USVirtualPlane_pos" z="19500.0" unit="mm"/>
  <position name="lintel4USVirtualPlane_pos" z="24200.0" unit="mm"/>
</define>

<materials>
</materials>

<solids>
  <tube
    name="ParallelWorld_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="5000" rmin="0" z="80000" lunit="mm"/>
  <tube
    name="trackingDetectorVirtualPlanes_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="1900" rmin="0" z="5100" lunit="mm"/>
  <tube
    name="VirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="1900" rmin="0" z="1" lunit="mm"/>
  <tube
    name="LargeVirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="5000" rmin="0" z="1" lunit="mm"/>
</solids>

<structure>
  <volume name="trackingDetectorVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="30"/>
  </volume>

  <volume name="mainDetectorVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="28"/>
  </volume>

  <volume name="col2USVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="LargeVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="40"/>
  </volume>

  <volume name="col2DSVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="LargeVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="41"/>
  </volume>

  <volume name="col4USVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="LargeVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="42"/>
  </volume>

  <volume name="col4DSVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="LargeVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="43"/>
  </volume>

  <volume name="col5USVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="LargeVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="44"/>
  </volume>

  <volume name="col5DSVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="LargeVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="45"/>
  </volume>

  <volume name="lintel1USVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="LargeVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="46"/>
  </volume>

  <volume name="lintel2USVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="LargeVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="47"/>
  </volume>

  <volume name="lintel3USVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="LargeVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="48"/>
  </volume>

  <volume name="lintel4USVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="LargeVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="49"/>
  </volume>

  <volume name="trackingDetectorVirtualPlanes_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingDetectorVirtualPlanes_solid"/>

    <physvol name="trackingDetectorVirtualPlaneFront1_phys">
      <volumeref ref="trackingDetectorVirtualPlane_log"/>
      <positionref ref="trackingDetectorVirtualPlaneFront1_pos"/>
    </physvol>
    <physvol name="trackingDetectorVirtualPlaneFront2_phys">
      <volumeref ref="trackingDetectorVirtualPlane_log"/>
      <positionref ref="trackingDetectorVirtualPlaneFront2_pos"/>
    </physvol>
    <physvol name="trackingDetectorVirtualPlaneBack1_phys">
      <volumeref ref="trackingDetectorVirtualPlane_log"/>
      <positionref ref="trackingDetectorVirtualPlaneBack1_pos"/>
    </physvol>
    <physvol name="trackingDetectorVirtualPlaneBack2_phys">
      <volumeref ref="trackingDetectorVirtualPlane_log"/>
      <positionref ref="trackingDetectorVirtualPlaneBack2_pos"/>
    </physvol>

    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
  </volume>

  <volume name="ParallelWorld_logical">
    <materialref ref="G4_Galactic"/>
    <solidref ref="ParallelWorld_solid"/>
    <!--
    <physvol name="trackingDetectorVirtualPlane_phys">
      <volumeref ref="trackingDetectorVirtualPlanes_log"/>
      <positionref ref="trackingDetectorVirtualPlaneCenter_pos"/>
    </physvol>
-->
    <physvol name="col2USVirtualPlane_phys">
      <volumeref ref="col2USVirtualPlane_log"/>
      <positionref ref="col2USVirtualPlane_pos"/>
    </physvol>

    <physvol name="col2DSVirtualPlane_phys">
      <volumeref ref="col2DSVirtualPlane_log"/>
      <positionref ref="col2DSVirtualPlane_pos"/>
    </physvol>

    <physvol name="col4USVirtualPlane_phys">
      <volumeref ref="col4USVirtualPlane_log"/>
      <positionref ref="col4USVirtualPlane_pos"/>
    </physvol>

    <physvol name="col4DSVirtualPlane_phys">
      <volumeref ref="col4DSVirtualPlane_log"/>
      <positionref ref="col4DSVirtualPlane_pos"/>
    </physvol>

    <physvol name="col5USVirtualPlane_phys">
      <volumeref ref="col5USVirtualPlane_log"/>
      <positionref ref="col5USVirtualPlane_pos"/>
    </physvol>

    <physvol name="col5DSVirtualPlane_phys">
      <volumeref ref="col5DSVirtualPlane_log"/>
      <positionref ref="col5DSVirtualPlane_pos"/>
    </physvol>

    <physvol name="lintel1USVirtualPlane_phys">
      <volumeref ref="lintel1USVirtualPlane_log"/>
      <positionref ref="lintel1USVirtualPlane_pos"/>
    </physvol>

    <physvol name="lintel2USVirtualPlane_phys">
      <volumeref ref="lintel2USVirtualPlane_log"/>
      <positionref ref="lintel2USVirtualPlane_pos"/>
    </physvol>

    <physvol name="lintel3USVirtualPlane_phys">
      <volumeref ref="lintel3USVirtualPlane_log"/>
      <positionref ref="lintel3USVirtualPlane_pos"/>
    </physvol>

    <physvol name="lintel4USVirtualPlane_phys">
      <volumeref ref="lintel4USVirtualPlane_log"/>
      <positionref ref="lintel4USVirtualPlane_pos"/>
    </physvol>

    <physvol name="mainDetectorVirtualPlane_phys">
      <volumeref ref="mainDetectorVirtualPlane_log"/>
      <positionref ref="mainDetectorVirtualPlane_pos"/>
    </physvol>

    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
  </volume>
</structure>

<setup name="Default" version="1.0">
  <world ref="ParallelWorld_logical"/>
</setup>

</gdml>
