<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define>
  <position name="trackingDetectorVirtualPlaneCenter_pos" z="25.635" unit="m"/>
  <position name="trackingDetectorVirtualPlaneFront1_pos" z="-2.5" unit="m"/>
  <position name="trackingDetectorVirtualPlaneFront2_pos" z="-2.0" unit="m"/>
  <position name="trackingDetectorVirtualPlaneBack1_pos"  z="+2.0" unit="m"/>
  <position name="trackingDetectorVirtualPlaneBack2_pos"  z="+2.5" unit="m"/>
  <position name="mainDetectorVirtualPlane_pos" z="28.500" unit="m"/>
</define>

<materials>
</materials>

<solids>
  <tube
    name="ParallelWorld_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="2000" rmin="0" z="80000" lunit="mm"/>
  <tube
    name="trackingDetectorVirtualPlanes_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="1900" rmin="0" z="5100" lunit="mm"/>
  <tube
    name="VirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="1900" rmin="0" z="1" lunit="mm"/>
</solids>

<structure>
  <volume name="trackingDetectorVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="30"/>
  </volume>

  <volume name="mainDetectorVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="28"/>
  </volume>

  <volume name="trackingDetectorVirtualPlanes_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingDetectorVirtualPlanes_solid"/>

    <physvol name="trackingDetectorVirtualPlaneFront1_phys">
      <volumeref ref="trackingDetectorVirtualPlane_log"/>
      <positionref ref="trackingDetectorVirtualPlaneFront1_pos"/>
    </physvol>
    <physvol name="trackingDetectorVirtualPlaneFront2_phys">
      <volumeref ref="trackingDetectorVirtualPlane_log"/>
      <positionref ref="trackingDetectorVirtualPlaneFront2_pos"/>
    </physvol>
    <physvol name="trackingDetectorVirtualPlaneBack1_phys">
      <volumeref ref="trackingDetectorVirtualPlane_log"/>
      <positionref ref="trackingDetectorVirtualPlaneBack1_pos"/>
    </physvol>
    <physvol name="trackingDetectorVirtualPlaneBack2_phys">
      <volumeref ref="trackingDetectorVirtualPlane_log"/>
      <positionref ref="trackingDetectorVirtualPlaneBack2_pos"/>
    </physvol>

    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
  </volume>

  <volume name="ParallelWorld_logical">
    <materialref ref="G4_Galactic"/>
    <solidref ref="ParallelWorld_solid"/>

    <physvol name="trackingDetectorVirtualPlane_phys">
      <volumeref ref="trackingDetectorVirtualPlanes_log"/>
      <positionref ref="trackingDetectorVirtualPlaneCenter_pos"/>
    </physvol>

    <physvol name="mainDetectorVirtualPlane_phys">
      <volumeref ref="mainDetectorVirtualPlane_log"/>
      <positionref ref="mainDetectorVirtualPlane_pos"/>
    </physvol>

    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
  </volume>
</structure>

<setup name="Default" version="1.0">
  <world ref="ParallelWorld_logical"/>
</setup>

</gdml>
