<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define>
   <position unit="mm" name="trackingCenter" x="0" y="0" z="25635."/>
</define>

<materials>
</materials>

<solids>
  <box lunit="mm" name="ParallelWorld_solid" x="4000" y="4000" z="80000"/>
</solids>

<structure>
  <volume name="ParallelWorld_logical">
    <materialref ref="G4_Galactic"/>
    <solidref ref="ParallelWorld_solid"/>

  </volume>
</structure>

<setup name="Default" version="1.0">
  <world ref="ParallelWorld_logical"/>
</setup>

</gdml>
