<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
  <!ENTITY materials SYSTEM "pionMaterials.xml">
  <!ENTITY matrices SYSTEM "pionMatrices.xml">
]>

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define>
  <quantity name="pionDetectorVirtualDetThickness" type="length" value="10" unit="mm"/>

  &matrices;
</define>

&materials;

<solids>
  <tube aunit="deg" deltaphi="360.0" name="pionDetectorVirtualDet_solid"
        rmin="600*mm" rmax="1900*mm" startphi="0" z="pionDetectorVirtualDetThickness"/>
</solids>

<structure>

  <volume name="pionDetectorVirtualDetVacuum_logical">
    <materialref ref="G4_Galactic"/>
    <solidref ref="pionDetectorVirtualDet_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="4060"/>
    <auxiliary auxtype="Color" auxvalue="blue"/>
    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
  </volume>

  <volume name="pionDetectorVirtualDetVacuumKryptonite_logical">
    <materialref ref="VacuumKryptonite"/>
    <solidref ref="pionDetectorVirtualDet_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="4061"/>
    <auxiliary auxtype="Color" auxvalue="blue"/>
    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
  </volume>

</structure>

<setup name="Default" version="1.0">
  <world ref="pionDetectorVirtualDetVacuumKryptonite_logical"/>
</setup>

</gdml>
