<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
  <!ENTITY materials SYSTEM "showerMaxMaterials.xml">
  <!ENTITY matrices SYSTEM "showerMaxMatrices.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    &matrices;
  </define>

  &materials;

  <solids>
    <trap alpha1="-26.565051177078" alpha2="-26.565051177078" aunit="deg" lunit="mm" name="Quartz" phi="0" theta="0" x1="115" x2="105" x3="115" x4="105" y1="10" y2="10" z="246"/>
    <opticalsurface finish="3" model="0" name="QuartzSurface" type="1" value="0.975">
      <property name="RINDEX" ref="RINDEX_QUARTZ_OS"/>
      <property name="GROUPVEL" ref="GROUPVEL_QUARTZ_OS"/>
      <property name="SPECULARLOBECONSTANT" ref="SPECULARLOBECONSTANT_QUARTZ_OS"/>
      <property name="SPECULARSPIKECONSTANT" ref="SPECULARSPIKECONSTANT_QUARTZ_OS"/>
      <property name="BACKSCATTERCONSTANT" ref="BACKSCATTERCONSTANT_QUARTZ_OS"/>
    </opticalsurface>
    <box lunit="mm" name="tungsten_box" x="105" y="246" z="7.99"/>
    <trap alpha1="0" alpha2="0" aunit="deg" lunit="mm" name="mirror_box_1" phi="0" theta="0" x1="113.17" x2="113.17" x3="64" x4="64" y1="0.5" y2="0.5" z="88.58"/>
    <opticalsurface finish="6" model="0" name="MirrorOpSurface" type="0" value="1">
      <property name="REFLECTIVITY" ref="REFLECTIVITY_MIRROR"/>
    </opticalsurface>
    <trap alpha1="0" alpha2="0" aunit="deg" lunit="mm" name="mirror_box_2" phi="0" theta="0" x1="70" x2="70" x3="113.17" x4="113.17" y1="0.5" y2="0.5" z="184.33"/>
    <trap alpha1="0" alpha2="0" aunit="deg" lunit="mm" name="mirror_box_4" phi="0" theta="0" x1="246" x2="246" x3="246" x4="246" y1="0.5" y2="0.5" z="91.93"/>
    <trap alpha1="0" alpha2="0" aunit="deg" lunit="mm" name="mirror_box_6" phi="0" theta="0" x1="68" x2="68" x3="246" x4="246" y1="0.5" y2="0.5" z="162.85"/>
    <box lunit="mm" name="mirror_box_5" x="115" y="0.5" z="66"/>
    <box lunit="mm" name="mirror_box_8" x="115" y="246" z="0.5"/>
    <box lunit="mm" name="mirror_box_6" x="0.5" y="246" z="64"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="PMT" rmax="38.1" rmin="0" startphi="0" z="3"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="CATH" rmax="38.1" rmin="0" startphi="0" z="0.2"/>
    <opticalsurface finish="6" model="0" name="CathodeOpSurface" type="0" value="1">
      <property name="REFLECTIVITY" ref="REFLECTIVITY_CATH_OS"/>
      <property name="EFFICIENCY" ref="EFFICIENCY_CATH_OS"/>
    </opticalsurface>
    <box lunit="mm" name="Detector" x="2000" y="2000" z="2000"/>
    <box lunit="mm" name="showerMaxDetectorWorldSolid" x="5500" y="5500" z="5500"/>
  </solids>

  <structure>
    <volume name="Quartz_log">
      <materialref ref="Quartz_mat"/>
      <solidref ref="Quartz_solid"/>
    </volume>
    <volume name="tungsten_box_log">
      <materialref ref="G4_W"/>
      <solidref ref="tungsten_box"/>
    </volume>
    <volume name="mirror_box_1_log">
      <materialref ref="Mirror_mat"/>
      <solidref ref="mirror_box_1_solid"/>
    </volume>
    <volume name="mirror_box_1_1_log">
      <materialref ref="Mirror_mat"/>
      <solidref ref="mirror_box_2_solid"/>
    </volume>
    <volume name="mirror_box_4_log">
      <materialref ref="Mirror_mat"/>
      <solidref ref="mirror_box_4_solid"/>
    </volume>
    <volume name="mirror_box_6_log">
      <materialref ref="Mirror_mat"/>
      <solidref ref="mirror_box_6_solid"/>
    </volume>
    <volume name="mirror_box_7_log">
      <materialref ref="Mirror_mat"/>
      <solidref ref="mirror_box_5_solid"/>
    </volume>
    <volume name="mirror_box_8_log">
      <materialref ref="Mirror_mat"/>
      <solidref ref="mirror_box_8_solid"/>
    </volume>
    <volume name="mirror_box_9_log">
      <materialref ref="Mirror_mat"/>
      <solidref ref="mirror_box_6_solid"/>
    </volume>
    <volume name="PMT_log">
      <materialref ref="Air"/>
      <solidref ref="PMT_solid"/>
    </volume>
    <volume name="CATH_log">
      <materialref ref="CATH_mat"/>
      <solidref ref="CATH_solid"/>
    </volume>
    <volume name="Detector_log">
      <materialref ref="Air"/>
      <solidref ref="Detector_solid"/>
      <physvol name="Quartz_phys">
        <volumeref ref="Quartz_log"/>
        <rotation name="Quartz_rot" unit="deg" x="90" y="0" z="0"/>
      </physvol>
      <physvol name="tungsten_1_phys">
        <volumeref ref="tungsten_box_log"/>
        <position name="tungsten_pos" unit="mm" x="-2.5" y="0" z="-9"/>
      </physvol>
      <physvol name="tungsten_2_phys">
        <volumeref ref="tungsten_box_log"/>
        <position name="tungsten_pos" unit="mm" x="-2.5" y="0" z="-27"/>
      </physvol>
      <physvol name="tungsten_3_phys">
        <volumeref ref="tungsten_box_log"/>
        <position name="tungsten_3_pos" unit="mm" x="-2.5" y="0" z="-45"/>
      </physvol>
      <physvol name="tungsten_4_phys">
        <volumeref ref="tungsten_box_log"/>
        <position name="tungsten_pos" unit="mm" x="-2.5" y="0" z="-63.5"/>
      </physvol>
      <physvol name="Quartz_1_phys">
        <volumeref ref="Quartz_log"/>
        <position name="Quartz_pos" unit="mm" x="0" y="0" z="-18"/>
        <rotation name="Quartz_rot" unit="deg" x="-90" y="0" z="0"/>
      </physvol>
      <physvol name="Quartz_2_phys">
        <volumeref ref="Quartz_log"/>
        <position name="Quartz_pos" unit="mm" x="0" y="0" z="-36"/>
        <rotation name="Quartz_rot" unit="deg" x="90" y="0" z="0"/>
      </physvol>
      <physvol name="Quartz_3_phys">
        <volumeref ref="Quartz_log"/>
        <position name="Quartz_pos" unit="mm" x="0" y="0" z="-54"/>
        <rotation name="Quartz_rot" unit="deg" x="-90" y="0" z="0"/>
      </physvol>
      <physvol name="mirror_box_1_phys">
        <volumeref ref="mirror_box_1_log"/>
        <position name="mirror_box_1_phys_pos" unit="mm" x="104.29" y="123" z="-27"/>
        <rotation name="mirror_box_1_phys_rot" unit="deg" x="0" y="90" z="0"/>
      </physvol>
      <physvol name="mirror_box_1_1_phys">
        <volumeref ref="mirror_box_1_log"/>
        <position name="mirror_box_1_1_phys_pos" unit="mm" x="104.29" y="-123" z="-27"/>
        <rotation name="mirror_box_1_1_phys_rot" unit="deg" x="0" y="90" z="0"/>
      </physvol>
      <physvol name="mirror_box_2_phys">
        <volumeref ref="mirror_box_1_1_log"/>
        <position name="mirror_box_2_phys_pos" unit="mm" x="229.29" y="78.5" z="-27"/>
        <rotation name="mirror_box_2_phys_rot" unit="deg" x="90" y="61.13" z="90"/>
      </physvol>
      <physvol name="mirror_box_2_1_phys">
        <volumeref ref="mirror_box_1_1_log"/>
        <position name="mirror_box_2_1_phys_pos" unit="mm" x="229.29" y="-78.5" z="-27"/>
        <rotation name="mirror_box_2_1_phys_rot" unit="deg" x="-90" y="61.13" z="-90"/>
      </physvol>
      <physvol name="mirror_box_4_phys">
        <volumeref ref="mirror_box_4_log"/>
        <position name="mirror_box_4_phys_pos" unit="mm" x="104.29" y="0" z="17.29"/>
        <rotation name="mirror_box_4_phys_rot" unit="deg" x="-180" y="74.49" z="-90"/>
      </physvol>
      <physvol name="mirror_box_4_1_phys">
        <volumeref ref="mirror_box_4_log"/>
        <position name="mirror_box_4_1_phys_pos" unit="mm" x="104.29" y="0" z="-71.29"/>
        <rotation name="mirror_box_4_1_phys_rot" unit="deg" x="0" y="74.49" z="90"/>
      </physvol>
      <physvol name="mirror_box_6_phys">
        <volumeref ref="mirror_box_6_log"/>
        <position name="mirror_box_6_phys_pos" unit="mm" x="229.29" y="0" z="18.79"/>
        <rotation name="mirror_box_6_phys_rot" unit="deg" x="-2.62240649494714e-14" y="82.38" z="90"/>
      </physvol>
      <physvol name="mirror_box_6_1_phys">
        <volumeref ref="mirror_box_6_log"/>
        <position name="mirror_box_6_1_phys_pos" unit="mm" x="229.29" y="0" z="-72.79"/>
        <rotation name="mirror_box_6_1_phys_rot" unit="deg" x="-180" y="82.38" z="-90"/>
      </physvol>
      <physvol name="mirror_box_7_phys">
        <volumeref ref="mirror_box_7_log"/>
        <position name="mirror_box_7_phys_pos" unit="mm" x="2.5" y="123.26" z="-27"/>
      </physvol>
      <physvol name="mirror_box_7_1_phys">
        <volumeref ref="mirror_box_7_log"/>
        <position name="mirror_box_7_1_phys_pos" unit="mm" x="2.5" y="-123.26" z="-27"/>
      </physvol>
      <physvol name="mirror_box_8_phys">
        <volumeref ref="mirror_box_8_log"/>
        <position name="mirror_box_8_phys_pos" unit="mm" x="2.5" y="0" z="5.26"/>
      </physvol>
      <physvol name="mirror_box_8_1_phys">
        <volumeref ref="mirror_box_8_log"/>
        <position name="mirror_box_8_1_phys_pos" unit="mm" x="2.5" y="0" z="-59.26"/>
      </physvol>
      <physvol name="mirror_box_9_phys">
        <volumeref ref="mirror_box_9_log"/>
        <position name="mirror_box_9_phys_pos" unit="mm" x="-55.26" y="0" z="-27"/>
      </physvol>
      <physvol name="PMT_phys">
        <volumeref ref="PMT_log"/>
        <position name="PMT_pos" unit="mm" x="311.5" y="0" z="-27"/>
        <rotation name="PMT_rot" unit="deg" x="0" y="90" z="0"/>
      </physvol>
      <physvol name="CATH_phys">
        <volumeref ref="CATH_log"/>
        <position name="CATH_pos" unit="mm" x="313" y="0" z="-27"/>
        <rotation name="CATH_rot" unit="deg" x="0" y="90" z="0"/>
      </physvol>
    </volume>
    <volume name="showerMaxDetectorWorld">
      <materialref ref="Air"/>
      <solidref ref="showerMaxDetectorWorldSolid"/>
      <physvol name="detector_phys0x561a4c8f0540">
        <volumeref ref="Detector_log"/>
      </physvol>
    </volume>
    <skinsurface name="MirrorOpS_1" surfaceproperty="MirrorOpSurface">
      <volumeref ref="mirror_box_1_log"/>
    </skinsurface>
    <skinsurface name="MirrorOpS_2" surfaceproperty="MirrorOpSurface">
      <volumeref ref="mirror_box_1_1_log"/>
    </skinsurface>
    <skinsurface name="MirrorOpS_4" surfaceproperty="MirrorOpSurface">
      <volumeref ref="mirror_box_4_log"/>
    </skinsurface>
    <skinsurface name="MirrorOpS_6" surfaceproperty="MirrorOpSurface">
      <volumeref ref="mirror_box_6_log"/>
    </skinsurface>
    <skinsurface name="MirrorOpS_7" surfaceproperty="MirrorOpSurface">
      <volumeref ref="mirror_box_7_log"/>
    </skinsurface>
    <skinsurface name="MirrorOpS_8" surfaceproperty="MirrorOpSurface">
      <volumeref ref="mirror_box_8_log"/>
    </skinsurface>
    <skinsurface name="MirrorOpS_9" surfaceproperty="MirrorOpSurface">
      <volumeref ref="mirror_box_9_log"/>
    </skinsurface>
    <skinsurface name="CathOpS1" surfaceproperty="CathodeOpSurface">
      <volumeref ref="CATH"/>
    </skinsurface>
    <bordersurface name="QuartzSurface" surfaceproperty="QuartzSurface">
      <physvolref ref="Quartz"/>
      <physvolref ref="detector_phys0x561a4c8f0540"/>
    </bordersurface>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="showerMaxDetectorWorld"/>
  </setup>

</gdml>
