<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define>
	<position name="v0" x="60.4388" y="-36.6311" z="65.0000" unit="mm"/>
</define>

  <materials>
    <material Z="1" name="VacuumTarg" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <D unit="g/cm3" value="1e-25"/>
      <atom unit="g/mole" value="1.01"/>
    </material>
    <material Z="1" name="LiquidHydrogen" state="liquid">
      <T unit="K" value="20.27"/>
      <D unit="g/cm3" value="0.0708"/>
      <atom unit="g/mole" value="1.00794"/>
    </material>
   <material Z="13" name="Aluminum" state="solid">
      <T unit="K" value="20.27"/>
      <D unit="g/cm3" value="2.7"/>
      <atom unit="g/mole" value="26.98"/>
    </material>
  </materials>

<solids>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tubeTargetMother" rmax="1000" rmin="0" startphi="0" z="2000"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tubeTarget" rmax="40" rmin="0" startphi="0" z="1500"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="AlWindow" rmax="40" rmin="0" startphi="0" z="0.127"/>
</solids>

<structure>

    <volume name="h2Targ">
      <materialref ref="LiquidHydrogen"/>
      <solidref ref="tubeTarget"/>
      <auxiliary auxtype="TargetSamplingVolume" auxvalue=""/>
    </volume>
 
    <volume name="USAlTarg">
      <materialref ref="Aluminum"/>
      <solidref ref="AlWindow"/>
      <auxiliary auxtype="TargetSamplingVolume" auxvalue=""/>
    </volume>

    <volume name="DSAlTarg">
      <materialref ref="Aluminum"/>
      <solidref ref="AlWindow"/>
      <auxiliary auxtype="TargetSamplingVolume" auxvalue=""/>
    </volume>


    <volume name="logicTarget">
      <materialref ref="VacuumTarg"/>
      <solidref ref="tubeTargetMother"/>

      <physvol>
        <volumeref ref="USAlTarg"/>
        <position name="targ_upstream_window" unit="mm" x="0" y="0" z="-750"/>
      </physvol>

      <physvol>
        <volumeref ref="h2Targ"/>
        <position name="targ_center" unit="mm" x="0" y="0" z="0"/>
      </physvol>
      
      <physvol>
        <volumeref ref="DSAlTarg"/>
        <position name="targ_downstream_window" unit="mm" x="0" y="0" z="750"/>
      </physvol>

      <auxiliary auxtype="TargetSystem" auxvalue=""/>
    </volume>

</structure>

<setup name="Target" version="1.0">
	<world ref="logicTarget"/>
</setup>

</gdml>
