<?xml version="1.0" encoding="UTF-8"?>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
   <!-- Full concrete and lead donut system dimensions -->
   <quantity name="donutSystemLength" type="length" value="0.4" unit="m"/>
   <quantity name="donutSystemWidth"  type="length" value="5.0" unit="m"/>
   <quantity name="donutSystemHeight" type="length" value="6.0" unit="m"/>
   <quantity name="donutSystemInnerRadius" type="length" value="0.82" unit="m"/>

   <!-- Thin virtual detectors on US and DS side -->
   <quantity name="donutVirtualDetectorThickness" type="length" value="0.1" unit="mm"/>

   <!-- Concrete donut dimensions -->
   <quantity name="donutConcreteThickness"     type="length" value="0.20" unit="m"/>
   <quantity name="donutConcreteInnerRadiusUS" type="length" value="1.030" unit="m"/>
   <quantity name="donutConcreteOuterRadiusUS" type="length" value="1.190" unit="m"/>
   <quantity name="donutConcreteInnerRadiusDS" type="length" value="1.040" unit="m"/>
   <quantity name="donutConcreteOuterRadiusDS" type="length" value="1.200" unit="m"/>

   <!-- Lead donut dimensions -->
   <quantity name="donutLeadThickness"     type="length" value="0.20" unit="m"/>
   <quantity name="donutLeadInnerRadiusUS" type="length" value="1.040" unit="m"/>
   <quantity name="donutLeadOuterRadiusUS" type="length" value="1.200" unit="m"/>
   <quantity name="donutLeadInnerRadiusDS" type="length" value="1.050" unit="m"/>
   <quantity name="donutLeadOuterRadiusDS" type="length" value="1.210" unit="m"/>

   <!-- Concrete donut positions -->
   <position name="donutConcretePosition" z="0"/>

   <!-- Lead donut positions -->
   <position name="donutLeadPosition" z="donutConcreteThickness"/>

   <!-- Donut frame I-beams, W 16 x 67 -->
   <!-- Ref: https://www.engineeringtoolbox.com/docs/documents/1313/steel-beam.png -->
   <quantity name="donutIBeamFlangeThickness" type="length" value="0.665" unit="in"/>
   <quantity name="donutIBeamWebThickness"    type="length" value="0.395" unit="in"/>
   <quantity name="donutIBeamWidth"     type="length" value="10.235" unit="in"/>
   <!-- TODO: increase mother volume to accomodate 16.33 in instead of 40 cm -->
   <quantity name="donutIBeamHeight"    type="length" value="40.00"  unit="cm"/>
   <!--quantity name="donutIBeamHeight"    type="length" value="16.33"  unit="in"/-->

   <!-- Donut frame width, as measured from beam center to the closest edge -->
   <quantity name="donutIBeamFrameWidth"     type="length" value="2.9653" unit="m"/>
   <quantity name="donutIBeamFrameHeight"    type="length" value="5.6896" unit="m"/>
   <quantity name="donutIBeamFrameHeightTop" type="length" value="+1.470" unit="m"/>
   <quantity name="donutIBeamFrameHeightBot" type="length" value="-1.470" unit="m"/>
</define>

<materials>
 <!-- Ref: http://asm.matweb.com/search/SpecificMaterial.asp?bassnum=MA6061T6
	Component	Wt. %
	Al		95.8 - 98.6
	Mg		0.8 - 1.2
	Si		0.4 - 0.8
	Cr		0.04 - 0.35
	Cu		0.15 - 0.4
	Ti		Max 0.15
	Zn		Max 0.25
	Fe		Max 0.7
	Mn		Max 0.15
	Other, each	Max 0.05
	Other, total	Max 0.15

	Density		2.7 g/cc
  -->
  <material name="Al6061-T6" state="solid">
    <MEE unit="eV" value="166."/>
    <D unit="g/cm3" value="2.7"/>
    <fraction n="0.972" ref="G4_Al"/>
    <fraction n="0.028" ref="G4_Mg"/>
  </material>
</materials>

<solids>
    <xtru name="donutIBeamFrameVertical_solid">
      <twoDimVertex x="-donutIBeamWidth/2" y="-donutIBeamHeight/2"/>
      <twoDimVertex x="+donutIBeamWidth/2" y="-donutIBeamHeight/2"/>
      <twoDimVertex x="+donutIBeamWidth/2" y="-donutIBeamHeight/2+donutIBeamFlangeThickness"/>
      <twoDimVertex x="+donutIBeamWebThickness/2" y="-donutIBeamHeight/2+donutIBeamFlangeThickness"/>
      <twoDimVertex x="+donutIBeamWebThickness/2" y="+donutIBeamHeight/2-donutIBeamFlangeThickness"/>
      <twoDimVertex x="+donutIBeamWidth/2" y="+donutIBeamHeight/2-donutIBeamFlangeThickness"/>
      <twoDimVertex x="+donutIBeamWidth/2" y="+donutIBeamHeight/2"/>
      <twoDimVertex x="-donutIBeamWidth/2" y="+donutIBeamHeight/2"/>
      <twoDimVertex x="-donutIBeamWidth/2" y="+donutIBeamHeight/2-donutIBeamFlangeThickness"/>
      <twoDimVertex x="-donutIBeamWebThickness/2" y="+donutIBeamHeight/2-donutIBeamFlangeThickness"/>
      <twoDimVertex x="-donutIBeamWebThickness/2" y="-donutIBeamHeight/2+donutIBeamFlangeThickness"/>
      <twoDimVertex x="-donutIBeamWidth/2" y="-donutIBeamHeight/2+donutIBeamFlangeThickness"/>
      <section zOrder="1" zPosition="-donutIBeamFrameHeight/2" xOffset="0" yOffset="0" scalingFactor="1"/>
      <section zOrder="2" zPosition="+donutIBeamFrameHeight/2" xOffset="0" yOffset="0" scalingFactor="1"/>
    </xtru>
    <xtru name="donutIBeamFrameHorizontal_solid">
      <twoDimVertex x="-donutIBeamWidth/2" y="-donutIBeamHeight/2"/>
      <twoDimVertex x="+donutIBeamWidth/2" y="-donutIBeamHeight/2"/>
      <twoDimVertex x="+donutIBeamWidth/2" y="-donutIBeamHeight/2+donutIBeamFlangeThickness"/>
      <twoDimVertex x="+donutIBeamWebThickness/2" y="-donutIBeamHeight/2+donutIBeamFlangeThickness"/>
      <twoDimVertex x="+donutIBeamWebThickness/2" y="+donutIBeamHeight/2-donutIBeamFlangeThickness"/>
      <twoDimVertex x="+donutIBeamWidth/2" y="+donutIBeamHeight/2-donutIBeamFlangeThickness"/>
      <twoDimVertex x="+donutIBeamWidth/2" y="+donutIBeamHeight/2"/>
      <twoDimVertex x="-donutIBeamWidth/2" y="+donutIBeamHeight/2"/>
      <twoDimVertex x="-donutIBeamWidth/2" y="+donutIBeamHeight/2-donutIBeamFlangeThickness"/>
      <twoDimVertex x="-donutIBeamWebThickness/2" y="+donutIBeamHeight/2-donutIBeamFlangeThickness"/>
      <twoDimVertex x="-donutIBeamWebThickness/2" y="-donutIBeamHeight/2+donutIBeamFlangeThickness"/>
      <twoDimVertex x="-donutIBeamWidth/2" y="-donutIBeamHeight/2+donutIBeamFlangeThickness"/>
      <section zOrder="1" zPosition="-donutIBeamFrameWidth/2" xOffset="0" yOffset="0" scalingFactor="1"/>
      <section zOrder="2" zPosition="+donutIBeamFrameWidth/2" xOffset="0" yOffset="0" scalingFactor="1"/>
    </xtru>

    <xtru name="donutSystemBox_solid">
      <twoDimVertex x="-donutSystemWidth/2" y="-donutSystemHeight/2"/>
      <twoDimVertex x="-donutSystemWidth/2" y="+donutSystemHeight/2"/>
      <twoDimVertex x="+donutSystemWidth/2" y="+donutSystemHeight/2"/>
      <twoDimVertex x="+donutSystemWidth/2" y="-donutSystemHeight/2"/>
      <section zOrder="1" zPosition="0" xOffset="0" yOffset="0" scalingFactor="1"/>
      <section zOrder="2" zPosition="donutSystemLength" xOffset="0" yOffset="0" scalingFactor="1"/>
    </xtru>
    <polycone name="donutSystemHole_solid"
              aunit="deg" startphi="0" deltaphi="360">
      <zplane rmin="0" rmax="donutSystemInnerRadius" z="0"/>
      <zplane rmin="0" rmax="donutSystemInnerRadius" z="donutSystemLength"/>
    </polycone>
    <subtraction name="donutSystem_solid">
      <first ref="donutSystemBox_solid"/>
      <second ref="donutSystemHole_solid"/>
    </subtraction>

    <polycone name="donutConcrete_solid"
              aunit="deg" startphi="0" deltaphi="360">
      <zplane rmin="donutConcreteInnerRadiusUS" rmax="donutConcreteOuterRadiusUS" z="0"/>
      <zplane rmin="donutConcreteInnerRadiusDS" rmax="donutConcreteOuterRadiusDS" z="donutConcreteThickness"/>
    </polycone>
    <polycone name="donutConcreteVirtualDetectorUS_solid"
              aunit="deg" startphi="0" deltaphi="360">
      <zplane rmin="donutConcreteInnerRadiusUS" rmax="donutConcreteOuterRadiusUS" z="0"/>
      <zplane rmin="donutConcreteInnerRadiusUS
                   +donutVirtualDetectorThickness/donutConcreteThickness
                   *(donutConcreteInnerRadiusDS-donutConcreteInnerRadiusUS)"
              rmax="donutConcreteOuterRadiusUS
                   +donutVirtualDetectorThickness/donutConcreteThickness
                   *(donutConcreteOuterRadiusDS-donutConcreteOuterRadiusUS)"
              z="donutVirtualDetectorThickness"/>
    </polycone>
    <polycone name="donutConcreteVirtualDetectorDS_solid"
              aunit="deg" startphi="0" deltaphi="360">
      <zplane rmin="donutConcreteInnerRadiusDS
                   -donutVirtualDetectorThickness/donutConcreteThickness
                   *(donutConcreteInnerRadiusDS-donutConcreteInnerRadiusUS)"
              rmax="donutConcreteOuterRadiusDS
                   -donutVirtualDetectorThickness/donutConcreteThickness
                   *(donutConcreteOuterRadiusDS-donutConcreteOuterRadiusUS)"
              z="donutConcreteThickness-donutVirtualDetectorThickness"/>
      <zplane rmin="donutConcreteInnerRadiusDS" rmax="donutConcreteOuterRadiusDS" z="donutConcreteThickness"/>
    </polycone>

    <polycone name="donutLead_solid"
              aunit="deg" startphi="0" deltaphi="360">
      <zplane rmin="donutLeadInnerRadiusUS" rmax="donutLeadOuterRadiusUS" z="0"/>
      <zplane rmin="donutLeadInnerRadiusDS" rmax="donutLeadOuterRadiusDS" z="donutLeadThickness"/>
    </polycone>
    <polycone name="donutLeadVirtualDetectorUS_solid"
              aunit="deg" startphi="0" deltaphi="360">
      <zplane rmin="donutLeadInnerRadiusUS" rmax="donutLeadOuterRadiusUS" z="0"/>
      <zplane rmin="donutLeadInnerRadiusUS
                   +donutVirtualDetectorThickness/donutLeadThickness
                   *(donutLeadInnerRadiusDS-donutLeadInnerRadiusUS)"
              rmax="donutLeadOuterRadiusUS
                   +donutVirtualDetectorThickness/donutLeadThickness
                   *(donutLeadOuterRadiusDS-donutLeadOuterRadiusUS)"
              z="donutVirtualDetectorThickness"/>
    </polycone>
    <polycone name="donutLeadVirtualDetectorDS_solid"
              aunit="deg" startphi="0" deltaphi="360">
      <zplane rmin="donutLeadInnerRadiusDS
                   -donutVirtualDetectorThickness/donutLeadThickness
                   *(donutLeadInnerRadiusDS-donutLeadInnerRadiusUS)"
              rmax="donutLeadOuterRadiusDS
                   -donutVirtualDetectorThickness/donutLeadThickness
                   *(donutLeadOuterRadiusDS-donutLeadOuterRadiusUS)"
              z="donutLeadThickness-donutVirtualDetectorThickness"/>
      <zplane rmin="donutLeadInnerRadiusDS" rmax="donutLeadOuterRadiusDS" z="donutLeadThickness"/>
    </polycone>
</solids>

<structure>

    <volume name="donutIBeamFrameVertical_logical">
      <materialref ref="Al6061-T6"/>
      <solidref ref="donutIBeamFrameVertical_solid"/>
    </volume>
    <volume name="donutIBeamFrameHorizontal_logical">
      <materialref ref="G4_Al"/>
      <solidref ref="donutIBeamFrameHorizontal_solid"/>
    </volume>

    <volume name="donutConcreteVirtualDetectorUS_logical">
      <materialref ref="G4_CONCRETE"/>
      <solidref ref="donutConcreteVirtualDetectorUS_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="donutConcreteUS"/>
      <auxiliary auxtype="DetNo" auxvalue="8016"/>
      <auxiliary auxtype="Color" auxvalue="Red"/>
      <auxiliary auxtype="Alpha" auxvalue="0.5"/>
    </volume>
    <volume name="donutConcreteVirtualDetectorDS_logical">
      <materialref ref="G4_CONCRETE"/>
      <solidref ref="donutConcreteVirtualDetectorDS_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="donutConcreteDS"/>
      <auxiliary auxtype="DetNo" auxvalue="8018"/>
      <auxiliary auxtype="Color" auxvalue="Green"/>
      <auxiliary auxtype="Alpha" auxvalue="0.5"/>
    </volume>
    <volume name="donutConcrete_logical">
      <materialref ref="G4_CONCRETE"/>
      <solidref ref="donutConcrete_solid"/>
      <physvol name="donutConcreteVirtualDetectorUS_physical">
        <volumeref ref="donutConcreteVirtualDetectorUS_logical"/>
      </physvol>
      <physvol name="donutConcreteVirtualDetectorDS_physical">
        <volumeref ref="donutConcreteVirtualDetectorDS_logical"/>
      </physvol>
      <auxiliary auxtype="SensDet" auxvalue="donutConcrete"/>
      <auxiliary auxtype="DetNo" auxvalue="8017"/>
      <auxiliary auxtype="Color" auxvalue="Gray"/>
      <auxiliary auxtype="Alpha" auxvalue="0.5"/>
    </volume>

    <volume name="donutLeadVirtualDetectorUS_logical">
      <materialref ref="G4_Pb"/>
      <solidref ref="donutLeadVirtualDetectorUS_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="donutLeadUS"/>
      <auxiliary auxtype="DetNo" auxvalue="8019"/>
      <auxiliary auxtype="Color" auxvalue="Red"/>
      <auxiliary auxtype="Alpha" auxvalue="0.5"/>
    </volume>
    <volume name="donutLeadVirtualDetectorDS_logical">
      <materialref ref="G4_Pb"/>
      <solidref ref="donutLeadVirtualDetectorDS_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="donutLeadDS"/>
      <auxiliary auxtype="DetNo" auxvalue="8021"/>
      <auxiliary auxtype="Color" auxvalue="Green"/>
      <auxiliary auxtype="Alpha" auxvalue="0.5"/>
    </volume>
    <volume name="donutLead_logical">
      <materialref ref="G4_Pb"/>
      <solidref ref="donutLead_solid"/>
      <physvol name="donutLeadVirtualDetectorUS_physical">
        <volumeref ref="donutLeadVirtualDetectorUS_logical"/>
      </physvol>
      <physvol name="donutLeadVirtualDetectorDS_physical">
        <volumeref ref="donutLeadVirtualDetectorDS_logical"/>
      </physvol>
      <auxiliary auxtype="SensDet" auxvalue="donutLead_SD"/>
      <auxiliary auxtype="DetNo" auxvalue="8020"/>
      <auxiliary auxtype="Color" auxvalue="Black"/>
      <auxiliary auxtype="Alpha" auxvalue="0.5"/>
    </volume>

    <volume name="donutSystem_logical">
      <materialref ref="G4_AIR"/>
      <solidref ref="donutSystem_solid"/>

      <physvol name="donutIBeamFrameVertical_right_physical">
        <volumeref ref="donutIBeamFrameVertical_logical"/>
        <position x="-donutIBeamFrameWidth/2-donutIBeamWidth/2" z="donutSystemLength/2"/>
        <rotation x="90" z="0" unit="deg"/>
      </physvol>
      <physvol name="donutIBeamFrameVertical_left_physical">
        <volumeref ref="donutIBeamFrameVertical_logical"/>
        <position x="+donutIBeamFrameWidth/2+donutIBeamWidth/2" z="donutSystemLength/2"/>
        <rotation x="90" z="0" unit="deg"/>
      </physvol>
      <physvol name="donutIBeamFrameHorizontal_top_physical">
        <volumeref ref="donutIBeamFrameHorizontal_logical"/>
        <position y="donutIBeamFrameHeightTop+donutIBeamWidth/2" z="donutSystemLength/2"/>
        <rotation x="90" y="90" z="0" unit="deg"/>
      </physvol>
      <physvol name="donutIBeamFrameHorizontal_bot_physical">
        <volumeref ref="donutIBeamFrameHorizontal_logical"/>
        <position y="donutIBeamFrameHeightBot-donutIBeamWidth/2" z="donutSystemLength/2"/>
        <rotation x="90" y="90" z="0" unit="deg"/>
      </physvol>

      <physvol name="donutConcrete_physical">
        <volumeref ref="donutConcrete_logical"/>
        <positionref ref="donutConcretePosition"/>
      </physvol>

      <physvol name="donutLead_physical">
        <volumeref ref="donutLead_logical"/>
        <positionref ref="donutLeadPosition"/>
      </physvol>

      <auxiliary auxtype="Alpha" auxvalue="0.1"/>
   </volume>

</structure>

<setup name="Default" version="1.0">
  <world ref="donutSystem_logical"/>
</setup>

</gdml>
