<?xml version="1.0" encoding="UTF-8"?>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
   <variable name="i" value="0"/>

   <!-- Full concrete and lead donut system dimensions -->
   <quantity name="donutSystemLength" type="length" value="0.4" unit="m"/>
   <quantity name="donutSystemWidth"  type="length" value="5.0" unit="m"/>
   <quantity name="donutSystemHeight" type="length" value="5.8" unit="m"/>
   <quantity name="donutSystemInnerRadius" type="length" value="0.736" unit="m"/>
   <!-- Flare out to allow for fins holding the beam pipe -->
   <quantity name="donutSystemFlareZ" type="length" value="1.1*2.54" unit="cm"/> <!-- FIXME: this should be 8 in -->
   <quantity name="donutSystemFlareR" type="length" value="11.1*2.54" unit="cm"/>

   <!-- Thin virtual detectors on US and DS side -->
   <quantity name="donutVirtualDetectorThickness" type="length" value="0.1" unit="mm"/>

   <!-- Concrete donut dimensions -->
   <quantity name="donutConcreteStart"         type="length" value="0.00" unit="m"/>
   <quantity name="donutConcreteThickness"     type="length" value="0.20" unit="m"/>
   <quantity name="donutConcreteInnerRadiusUS" type="length" value="1.030" unit="m"/>
   <quantity name="donutConcreteOuterRadiusUS" type="length" value="1.190" unit="m"/>
   <quantity name="donutConcreteInnerRadiusDS" type="length" value="1.040" unit="m"/>
   <quantity name="donutConcreteOuterRadiusDS" type="length" value="1.200" unit="m"/>
   <quantity name="donutConcreteEnd"           value="donutConcreteStart+donutConcreteThickness"/>

   <!-- Lead donut dimensions -->
   <quantity name="donutLeadStart"         type="length" value="0.20" unit="m"/>
   <quantity name="donutLeadThickness"     type="length" value="0.20" unit="m"/>
   <quantity name="donutLeadInnerRadiusUS" type="length" value="1.040" unit="m"/>
   <quantity name="donutLeadOuterRadiusUS" type="length" value="1.200" unit="m"/>
   <quantity name="donutLeadInnerRadiusDS" type="length" value="1.050" unit="m"/>
   <quantity name="donutLeadOuterRadiusDS" type="length" value="1.210" unit="m"/>
   <quantity name="donutLeadEnd"           value="donutLeadStart+donutLeadThickness"/>

   <!-- Aluminum sleeve thickness -->
   <quantity name="donutSleeveThickness" type="length" value="0.75" unit="in"/>

   <!-- Donut frame I-beams, W 16 x 67 -->
   <!-- Ref: https://www.engineeringtoolbox.com/docs/documents/1313/steel-beam.png -->
   <quantity name="donutIBeamFlangeThickness" type="length" value="0.665" unit="in"/>
   <quantity name="donutIBeamWebThickness"    type="length" value="0.395" unit="in"/>
   <quantity name="donutIBeamWidth"     type="length" value="10.235" unit="in"/>
   <quantity name="donutIBeamHeight"    type="length" value="40.00"  unit="cm"/>
   <!-- FIXME: increase mother volume to accomodate 16.375 in instead of 40 cm -->
   <!--quantity name="donutIBeamHeight"    type="length" value="16.33"  unit="in"/-->

   <!-- Donut frame width, as measured from beam center to the closest edge -->
   <quantity name="donutIBeamFrameWidth"     type="length" value="2.9653" unit="m"/>
   <quantity name="donutIBeamFrameHeight"    type="length" value="5.6896" unit="m"/>
   <quantity name="donutIBeamFrameHeightTop" type="length" value="+1.470" unit="m"/>
   <quantity name="donutIBeamFrameHeightBot" type="length" value="-1.470" unit="m"/>

   <!-- Donut frame struts -->
   <quantity name="donutIBeamStrutInnerLength"    type="length" value="0.9426" unit="m"/>
   <quantity name="donutIBeamStrutLength" value="donutIBeamStrutInnerLength-sqrt(2)*donutIBeamWidth"/>

   <!-- Donut top support -->
   <quantity name="donutTopSupportThickness"        type="length" value="0.75" unit="in"/>
   <quantity name="donutTopSupportWidth"            type="length" value="1524.000" unit="mm"/>
   <quantity name="donutTopSupportOuterRibDistance" type="length" value="1397.000" unit="mm"/>
   <quantity name="donutTopSupportInnerRibDistance" type="length" value="705.033" unit="mm"/>

   <!-- Donut bottom support -->
   <quantity name="donutBotSupportThickness"        type="length" value="0.75" unit="in"/>
   <quantity name="donutBotSupportWidth"            type="length" value="1828.800" unit="mm"/>
   <quantity name="donutBotSupportOuterRibDistance" type="length" value="1701.800" unit="mm"/>
   <quantity name="donutBotSupportInnerRibDistance" type="length" value="841.685" unit="mm"/>

   <!-- Beampipe support fin -->
   <quantity name="donutBeamPipeSupportFinThickness" type="length" value="0.5" unit="in"/>
   <quantity name="donutBeamPipeSupportFinFlareUS" type="length" value="1.0" unit="in"/> <!-- FIXME: should be ~7.5 in -->
   <quantity name="donutBeamPipeSupportFinFlareDS" type="length" value="1.0" unit="in"/> <!-- FIXME: should be ~7.5 in -->
   <quantity name="donutBeamPipeSupportFinFlareR" type="length" value="11.0" unit="in"/>
</define>

<materials>
 <!-- Ref: http://asm.matweb.com/search/SpecificMaterial.asp?bassnum=MA6061T6
	Component	Wt. %
	Al		95.8 - 98.6
	Mg		0.8 - 1.2
	Si		0.4 - 0.8
	Cr		0.04 - 0.35
	Cu		0.15 - 0.4
	Ti		Max 0.15
	Zn		Max 0.25
	Fe		Max 0.7
	Mn		Max 0.15
	Other, each	Max 0.05
	Other, total	Max 0.15

	Density		2.7 g/cc
  -->
  <material name="Al6061-T6" state="solid">
    <MEE unit="eV" value="166."/>
    <D unit="g/cm3" value="2.7"/>
    <fraction n="0.972" ref="G4_Al"/>
    <fraction n="0.028" ref="G4_Mg"/>
  </material>
</materials>

<solids>
    <xtru name="donutIBeamFrameVertical_solid">
      <twoDimVertex x="-donutIBeamWidth/2" y="-donutIBeamHeight/2"/>
      <twoDimVertex x="+donutIBeamWidth/2" y="-donutIBeamHeight/2"/>
      <twoDimVertex x="+donutIBeamWidth/2" y="-donutIBeamHeight/2+donutIBeamFlangeThickness"/>
      <twoDimVertex x="+donutIBeamWebThickness/2" y="-donutIBeamHeight/2+donutIBeamFlangeThickness"/>
      <twoDimVertex x="+donutIBeamWebThickness/2" y="+donutIBeamHeight/2-donutIBeamFlangeThickness"/>
      <twoDimVertex x="+donutIBeamWidth/2" y="+donutIBeamHeight/2-donutIBeamFlangeThickness"/>
      <twoDimVertex x="+donutIBeamWidth/2" y="+donutIBeamHeight/2"/>
      <twoDimVertex x="-donutIBeamWidth/2" y="+donutIBeamHeight/2"/>
      <twoDimVertex x="-donutIBeamWidth/2" y="+donutIBeamHeight/2-donutIBeamFlangeThickness"/>
      <twoDimVertex x="-donutIBeamWebThickness/2" y="+donutIBeamHeight/2-donutIBeamFlangeThickness"/>
      <twoDimVertex x="-donutIBeamWebThickness/2" y="-donutIBeamHeight/2+donutIBeamFlangeThickness"/>
      <twoDimVertex x="-donutIBeamWidth/2" y="-donutIBeamHeight/2+donutIBeamFlangeThickness"/>
      <section zOrder="1" zPosition="-donutIBeamFrameHeight/2" xOffset="0" yOffset="0" scalingFactor="1"/>
      <section zOrder="2" zPosition="+donutIBeamFrameHeight/2" xOffset="0" yOffset="0" scalingFactor="1"/>
    </xtru>
    <xtru name="donutIBeamFrameHorizontal_solid">
      <twoDimVertex x="-donutIBeamWidth/2" y="-donutIBeamHeight/2"/>
      <twoDimVertex x="+donutIBeamWidth/2" y="-donutIBeamHeight/2"/>
      <twoDimVertex x="+donutIBeamWidth/2" y="-donutIBeamHeight/2+donutIBeamFlangeThickness"/>
      <twoDimVertex x="+donutIBeamWebThickness/2" y="-donutIBeamHeight/2+donutIBeamFlangeThickness"/>
      <twoDimVertex x="+donutIBeamWebThickness/2" y="+donutIBeamHeight/2-donutIBeamFlangeThickness"/>
      <twoDimVertex x="+donutIBeamWidth/2" y="+donutIBeamHeight/2-donutIBeamFlangeThickness"/>
      <twoDimVertex x="+donutIBeamWidth/2" y="+donutIBeamHeight/2"/>
      <twoDimVertex x="-donutIBeamWidth/2" y="+donutIBeamHeight/2"/>
      <twoDimVertex x="-donutIBeamWidth/2" y="+donutIBeamHeight/2-donutIBeamFlangeThickness"/>
      <twoDimVertex x="-donutIBeamWebThickness/2" y="+donutIBeamHeight/2-donutIBeamFlangeThickness"/>
      <twoDimVertex x="-donutIBeamWebThickness/2" y="-donutIBeamHeight/2+donutIBeamFlangeThickness"/>
      <twoDimVertex x="-donutIBeamWidth/2" y="-donutIBeamHeight/2+donutIBeamFlangeThickness"/>
      <section zOrder="1" zPosition="-donutIBeamFrameWidth/2" xOffset="0" yOffset="0" scalingFactor="1"/>
      <section zOrder="2" zPosition="+donutIBeamFrameWidth/2" xOffset="0" yOffset="0" scalingFactor="1"/>
    </xtru>

    <xtru name="donutIBeamStrutNoCut_solid">
      <twoDimVertex x="-donutIBeamWidth/2" y="-donutIBeamHeight/2"/>
      <twoDimVertex x="+donutIBeamWidth/2" y="-donutIBeamHeight/2"/>
      <twoDimVertex x="+donutIBeamWidth/2" y="-donutIBeamHeight/2+donutIBeamFlangeThickness"/>
      <twoDimVertex x="+donutIBeamWebThickness/2" y="-donutIBeamHeight/2+donutIBeamFlangeThickness"/>
      <twoDimVertex x="+donutIBeamWebThickness/2" y="+donutIBeamHeight/2-donutIBeamFlangeThickness"/>
      <twoDimVertex x="+donutIBeamWidth/2" y="+donutIBeamHeight/2-donutIBeamFlangeThickness"/>
      <twoDimVertex x="+donutIBeamWidth/2" y="+donutIBeamHeight/2"/>
      <twoDimVertex x="-donutIBeamWidth/2" y="+donutIBeamHeight/2"/>
      <twoDimVertex x="-donutIBeamWidth/2" y="+donutIBeamHeight/2-donutIBeamFlangeThickness"/>
      <twoDimVertex x="-donutIBeamWebThickness/2" y="+donutIBeamHeight/2-donutIBeamFlangeThickness"/>
      <twoDimVertex x="-donutIBeamWebThickness/2" y="-donutIBeamHeight/2+donutIBeamFlangeThickness"/>
      <twoDimVertex x="-donutIBeamWidth/2" y="-donutIBeamHeight/2+donutIBeamFlangeThickness"/>
      <section zOrder="1" zPosition="-donutIBeamStrutLength/2-sqrt(2)/2*donutIBeamWidth" xOffset="0" yOffset="0" scalingFactor="1"/>
      <section zOrder="2" zPosition="+donutIBeamStrutLength/2+sqrt(2)/2*donutIBeamWidth" xOffset="0" yOffset="0" scalingFactor="1"/>
    </xtru>
    <box name="donutIBeamStrutCutVertical_solid" x="donutIBeamWidth" y="2*donutIBeamHeight" z="2*donutIBeamStrutLength"/>
    <box name="donutIBeamStrutCutHorizontal_solid" x="donutIBeamWidth" y="2*donutIBeamHeight" z="2*donutIBeamStrutLength"/>
    <union name="donutIBeamStrutCut_solid">
      <first ref="donutIBeamStrutCutVertical_solid"/>
      <second ref="donutIBeamStrutCutHorizontal_solid"/>
      <position name="donutIBeamStrutCut_pos" x="donutIBeamStrutLength/2" z="donutIBeamStrutLength/2"/>
      <rotation name="donutIBeamStrutCut_rot" y="90" unit="deg"/>
    </union>
    <subtraction name="donutIBeamStrut_solid">
      <first ref="donutIBeamStrutNoCut_solid"/>
      <second ref="donutIBeamStrutCut_solid"/>
      <position name="donutIBeamStrut_pos" z="sqrt(2)*donutIBeamStrutLength/4" x="donutIBeamStrutLength/2+sqrt(2)*donutIBeamWidth/2-sqrt(2)*donutIBeamStrutLength/4"/>
      <rotation name="donutIBeamStrut_rot" y="135" unit="deg"/>
    </subtraction>
    
    <xtru name="donutSystemBox_solid">
      <twoDimVertex x="-donutSystemWidth/2" y="-donutSystemHeight/2"/>
      <twoDimVertex x="-donutSystemWidth/2" y="+donutSystemHeight/2"/>
      <twoDimVertex x="+donutSystemWidth/2" y="+donutSystemHeight/2"/>
      <twoDimVertex x="+donutSystemWidth/2" y="-donutSystemHeight/2"/>
      <section zOrder="1" zPosition="0" xOffset="0" yOffset="0" scalingFactor="1"/>
      <section zOrder="2" zPosition="donutSystemLength" xOffset="0" yOffset="0" scalingFactor="1"/>
    </xtru>
    <polycone name="donutSystemHole_solid"
              aunit="deg" startphi="0" deltaphi="360">
      <zplane rmin="0" rmax="donutSystemInnerRadius" z="0"/>
      <zplane rmin="0" rmax="donutSystemInnerRadius" z="donutSystemLength"/>
    </polycone>
    <subtraction name="donutSystemBoxHole_solid">
      <first ref="donutSystemBox_solid"/>
      <second ref="donutSystemHole_solid"/>
    </subtraction>
    <polycone name="donutSystemFlare_solid"
              aunit="deg" startphi="0" deltaphi="360">
      <zplane rmin="donutSystemInnerRadius" rmax="donutSystemInnerRadius" z="-donutSystemFlareZ"/>
      <zplane rmin="donutSystemInnerRadius" rmax="donutSystemInnerRadius+donutSystemFlareR" z="0"/>
      <zplane rmin="donutSystemInnerRadius" rmax="donutSystemInnerRadius+donutSystemFlareR" z="donutSystemLength"/>
      <zplane rmin="donutSystemInnerRadius" rmax="donutSystemInnerRadius" z="donutSystemLength+donutSystemFlareZ"/>
    </polycone>
    <union name="donutSystem_solid">
      <first ref="donutSystemBoxHole_solid"/>
      <second ref="donutSystemFlare_solid"/>
    </union>

    <polycone name="donutConcrete_solid"
              aunit="deg" startphi="0" deltaphi="360">
      <zplane rmin="donutConcreteInnerRadiusUS" rmax="donutConcreteOuterRadiusUS" z="donutConcreteStart"/>
      <zplane rmin="donutConcreteInnerRadiusDS" rmax="donutConcreteOuterRadiusDS" z="donutConcreteEnd"/>
    </polycone>
    <polycone name="donutConcreteVirtualDetectorUS_solid"
              aunit="deg" startphi="0" deltaphi="360">
      <zplane rmin="donutConcreteInnerRadiusUS" rmax="donutConcreteOuterRadiusUS" z="donutConcreteStart"/>
      <zplane rmin="donutConcreteInnerRadiusUS
                   +donutVirtualDetectorThickness/donutConcreteThickness
                   *(donutConcreteInnerRadiusDS-donutConcreteInnerRadiusUS)"
              rmax="donutConcreteOuterRadiusUS
                   +donutVirtualDetectorThickness/donutConcreteThickness
                   *(donutConcreteOuterRadiusDS-donutConcreteOuterRadiusUS)"
              z="donutConcreteStart+donutVirtualDetectorThickness"/>
    </polycone>
    <polycone name="donutConcreteVirtualDetectorDS_solid"
              aunit="deg" startphi="0" deltaphi="360">
      <zplane rmin="donutConcreteInnerRadiusDS
                   -donutVirtualDetectorThickness/donutConcreteThickness
                   *(donutConcreteInnerRadiusDS-donutConcreteInnerRadiusUS)"
              rmax="donutConcreteOuterRadiusDS
                   -donutVirtualDetectorThickness/donutConcreteThickness
                   *(donutConcreteOuterRadiusDS-donutConcreteOuterRadiusUS)"
              z="donutConcreteEnd-donutVirtualDetectorThickness"/>
      <zplane rmin="donutConcreteInnerRadiusDS" rmax="donutConcreteOuterRadiusDS" z="donutConcreteEnd"/>
    </polycone>
    <polycone name="donutConcreteSleeveInner_solid"
              aunit="deg" startphi="0" deltaphi="360">
      <zplane rmin="donutConcreteInnerRadiusUS-donutSleeveThickness" rmax="donutConcreteInnerRadiusUS" z="donutConcreteStart"/>
      <zplane rmin="donutConcreteInnerRadiusDS-donutSleeveThickness" rmax="donutConcreteInnerRadiusDS" z="donutConcreteEnd"/>
    </polycone>
    <polycone name="donutConcreteSleeveOuter_solid"
              aunit="deg" startphi="0" deltaphi="360">
      <zplane rmin="donutConcreteOuterRadiusUS" rmax="donutConcreteOuterRadiusUS+donutSleeveThickness" z="donutConcreteStart"/>
      <zplane rmin="donutConcreteOuterRadiusDS" rmax="donutConcreteOuterRadiusDS+donutSleeveThickness" z="donutConcreteEnd"/>
    </polycone>

    <polycone name="donutLead_solid"
              aunit="deg" startphi="0" deltaphi="360">
      <zplane rmin="donutLeadInnerRadiusUS" rmax="donutLeadOuterRadiusUS" z="donutLeadStart"/>
      <zplane rmin="donutLeadInnerRadiusDS" rmax="donutLeadOuterRadiusDS" z="donutLeadEnd"/>
    </polycone>
    <polycone name="donutLeadVirtualDetectorUS_solid"
              aunit="deg" startphi="0" deltaphi="360">
      <zplane rmin="donutLeadInnerRadiusUS" rmax="donutLeadOuterRadiusUS" z="donutLeadStart"/>
      <zplane rmin="donutLeadInnerRadiusUS
                   +donutVirtualDetectorThickness/donutLeadThickness
                   *(donutLeadInnerRadiusDS-donutLeadInnerRadiusUS)"
              rmax="donutLeadOuterRadiusUS
                   +donutVirtualDetectorThickness/donutLeadThickness
                   *(donutLeadOuterRadiusDS-donutLeadOuterRadiusUS)"
              z="donutLeadStart+donutVirtualDetectorThickness"/>
    </polycone>
    <polycone name="donutLeadVirtualDetectorDS_solid"
              aunit="deg" startphi="0" deltaphi="360">
      <zplane rmin="donutLeadInnerRadiusDS
                   -donutVirtualDetectorThickness/donutLeadThickness
                   *(donutLeadInnerRadiusDS-donutLeadInnerRadiusUS)"
              rmax="donutLeadOuterRadiusDS
                   -donutVirtualDetectorThickness/donutLeadThickness
                   *(donutLeadOuterRadiusDS-donutLeadOuterRadiusUS)"
              z="donutLeadEnd-donutVirtualDetectorThickness"/>
      <zplane rmin="donutLeadInnerRadiusDS" rmax="donutLeadOuterRadiusDS" z="donutLeadEnd"/>
    </polycone>
    <polycone name="donutLeadSleeveInner_solid"
              aunit="deg" startphi="0" deltaphi="360">
      <zplane rmin="donutLeadInnerRadiusUS-donutSleeveThickness" rmax="donutLeadInnerRadiusUS" z="donutLeadStart"/>
      <zplane rmin="donutLeadInnerRadiusDS-donutSleeveThickness" rmax="donutLeadInnerRadiusDS" z="donutLeadEnd"/>
    </polycone>
    <polycone name="donutLeadSleeveOuter_solid"
              aunit="deg" startphi="0" deltaphi="360">
      <zplane rmin="donutLeadOuterRadiusUS" rmax="donutLeadOuterRadiusUS+donutSleeveThickness" z="donutLeadStart"/>
      <zplane rmin="donutLeadOuterRadiusDS" rmax="donutLeadOuterRadiusDS+donutSleeveThickness" z="donutLeadEnd"/>
    </polycone>

    <!-- Top support -->
    <box name="donutTopSupportFlat_solid"
         x="donutTopSupportWidth"
         y="donutTopSupportThickness"
         z="donutLeadEnd-donutConcreteStart"/>
    <box name="donutTopSupportInnerFlangeNoCut_solid"
         x="donutTopSupportInnerRibDistance/2-donutTopSupportThickness"
         y="donutIBeamFrameHeightTop-donutTopSupportThickness"
         z="donutTopSupportThickness"/>
    <box name="donutTopSupportOuterFlangeNoCut_solid"
         x="donutTopSupportOuterRibDistance/2-donutTopSupportInnerRibDistance/2-donutTopSupportThickness"
         y="donutIBeamFrameHeightTop-donutTopSupportThickness"
         z="donutTopSupportThickness"/>
    <tube name="donutTopSupportFlangeCut_solid"
          rmin="0" rmax="max(donutConcreteOuterRadiusDS,donutLeadOuterRadiusUS)+donutSleeveThickness+1.05*donutTopSupportThickness"
          z="2*donutTopSupportThickness" startphi="0" deltaphi="360" aunit="deg"/>
    <subtraction name="donutTopSupportInnerFlange_solid">
      <first ref="donutTopSupportInnerFlangeNoCut_solid"/>
      <second ref="donutTopSupportFlangeCut_solid"/>
      <position
        x="-(donutTopSupportInnerRibDistance/2-2*donutTopSupportThickness)/2"
        y="-(donutIBeamFrameHeightTop-donutTopSupportThickness)/2"/>
    </subtraction>
    <subtraction name="donutTopSupportOuterFlange_solid">
      <first ref="donutTopSupportOuterFlangeNoCut_solid"/>
      <second ref="donutTopSupportFlangeCut_solid"/>
      <position 
        x="-(donutTopSupportInnerRibDistance/2+donutTopSupportOuterRibDistance/2-2*donutTopSupportThickness)/2"
        y="-(donutIBeamFrameHeightTop-donutTopSupportThickness)/2"/>
    </subtraction>
    <xtru name="donutTopSupportCenterRib_solid">
      <twoDimVertex x="donutConcreteStart"
                    y="(donutIBeamFrameHeightTop-donutTopSupportThickness)"/>
      <twoDimVertex x="donutLeadEnd"
                    y="(donutIBeamFrameHeightTop-donutTopSupportThickness)"/>
      <twoDimVertex x="donutLeadEnd"
                    y="(donutLeadOuterRadiusDS+donutSleeveThickness+donutTopSupportThickness)"/>
      <twoDimVertex x="donutLeadStart+0.1"
                    y="(donutLeadOuterRadiusUS+donutSleeveThickness+donutTopSupportThickness)+0.1"/>
      <twoDimVertex x="0.5*(donutLeadStart+donutConcreteEnd)"
                    y="(max(donutLeadOuterRadiusUS,donutConcreteOuterRadiusDS)+donutSleeveThickness+donutTopSupportThickness)"/>
      <twoDimVertex x="donutConcreteEnd-0.1"
                    y="(donutConcreteOuterRadiusDS+donutSleeveThickness+donutTopSupportThickness)+0.1"/>
      <twoDimVertex x="donutConcreteStart"
                    y="(donutConcreteOuterRadiusUS+donutSleeveThickness+donutTopSupportThickness)"/>
      <section zOrder="1" zPosition="-donutTopSupportThickness/2" xOffset="0" yOffset="0" scalingFactor="1"/>
      <section zOrder="2" zPosition="+donutTopSupportThickness/2" xOffset="0" yOffset="0" scalingFactor="1"/>
    </xtru>
    <xtru name="donutTopSupportInnerRib_solid">
      <twoDimVertex x="donutConcreteStart"
                    y="(donutIBeamFrameHeightTop-donutTopSupportThickness)"/>
      <twoDimVertex x="donutLeadEnd"
                    y="(donutIBeamFrameHeightTop-donutTopSupportThickness)"/>
      <twoDimVertex x="donutLeadEnd"
                    y="sqrt((donutLeadOuterRadiusDS+donutSleeveThickness+donutTopSupportThickness)^2-(donutTopSupportInnerRibDistance/2)^2)+donutTopSupportThickness/2"/>
      <twoDimVertex x="donutLeadStart+0.1"
                    y="sqrt((donutLeadOuterRadiusUS+donutSleeveThickness+donutTopSupportThickness)^2-(donutTopSupportInnerRibDistance/2)^2)+donutTopSupportThickness/2"/>
      <twoDimVertex x="0.5*(donutLeadStart+donutConcreteEnd)"
                    y="sqrt((max(donutLeadOuterRadiusUS,donutConcreteOuterRadiusDS)-0.1+donutSleeveThickness+donutTopSupportThickness)^2-(donutTopSupportInnerRibDistance/2)^2)+donutTopSupportThickness/2"/>
      <twoDimVertex x="donutConcreteEnd-0.1"
                    y="sqrt((donutConcreteOuterRadiusDS+donutSleeveThickness+donutTopSupportThickness)^2-(donutTopSupportInnerRibDistance/2)^2)+donutTopSupportThickness/2"/>
      <twoDimVertex x="donutConcreteStart"
                    y="sqrt((donutConcreteOuterRadiusUS+donutSleeveThickness+donutTopSupportThickness)^2-(donutTopSupportInnerRibDistance/2)^2)+donutTopSupportThickness/2"/>
      <section zOrder="1" zPosition="-donutTopSupportThickness/2" xOffset="0" yOffset="0" scalingFactor="1"/>
      <section zOrder="2" zPosition="+donutTopSupportThickness/2" xOffset="0" yOffset="0" scalingFactor="1"/>
    </xtru>
    <xtru name="donutTopSupportOuterRib_solid">
      <twoDimVertex x="donutConcreteStart"
                    y="(donutIBeamFrameHeightTop-donutTopSupportThickness)"/>
      <twoDimVertex x="donutLeadEnd"
                    y="(donutIBeamFrameHeightTop-donutTopSupportThickness)"/>
      <twoDimVertex x="donutLeadEnd"
                    y="sqrt((donutLeadOuterRadiusDS+donutSleeveThickness+donutTopSupportThickness)^2-(donutTopSupportOuterRibDistance/2)^2)+donutTopSupportThickness/2"/>
      <twoDimVertex x="donutLeadStart+0.1"
                    y="sqrt((donutLeadOuterRadiusUS+donutSleeveThickness+donutTopSupportThickness)^2-(donutTopSupportOuterRibDistance/2)^2)+donutTopSupportThickness/2"/>
      <twoDimVertex x="0.5*(donutLeadStart+donutConcreteEnd)"
                    y="sqrt((max(donutLeadOuterRadiusUS,donutConcreteOuterRadiusDS)-0.1+donutSleeveThickness+donutTopSupportThickness)^2-(donutTopSupportOuterRibDistance/2)^2)+donutTopSupportThickness/2"/>
      <twoDimVertex x="donutConcreteEnd-0.1"
                    y="sqrt((donutConcreteOuterRadiusDS+donutSleeveThickness+donutTopSupportThickness)^2-(donutTopSupportOuterRibDistance/2)^2)+donutTopSupportThickness/2"/>
      <twoDimVertex x="donutConcreteStart"
                    y="sqrt((donutConcreteOuterRadiusUS+donutSleeveThickness+donutTopSupportThickness)^2-(donutTopSupportOuterRibDistance/2)^2)+donutTopSupportThickness/2"/>
      <section zOrder="1" zPosition="-donutTopSupportThickness/2" xOffset="0" yOffset="0" scalingFactor="1"/>
      <section zOrder="2" zPosition="+donutTopSupportThickness/2" xOffset="0" yOffset="0" scalingFactor="1"/>
    </xtru>
    <polycone name="donutTopSupportSleeveConcrete_solid"
              aunit="deg" startphi="50" deltaphi="80">
      <zplane
        rmin="donutConcreteOuterRadiusUS+donutSleeveThickness"
        rmax="donutConcreteOuterRadiusUS+donutSleeveThickness+donutTopSupportThickness"
        z="donutConcreteStart"/>
      <zplane
        rmin="donutConcreteOuterRadiusDS+donutSleeveThickness"
        rmax="donutConcreteOuterRadiusDS+donutSleeveThickness+donutTopSupportThickness"
        z="donutConcreteEnd"/>
    </polycone>
    <polycone name="donutTopSupportSleeveLead_solid"
              aunit="deg" startphi="50" deltaphi="80">
      <zplane
        rmin="donutLeadOuterRadiusUS+donutSleeveThickness"
        rmax="donutLeadOuterRadiusUS+donutSleeveThickness+donutTopSupportThickness"
        z="donutLeadStart"/>
      <zplane
        rmin="donutLeadOuterRadiusDS+donutSleeveThickness"
        rmax="donutLeadOuterRadiusDS+donutSleeveThickness+donutTopSupportThickness"
        z="donutLeadEnd"/>
    </polycone>

    <!-- Bot support -->
    <box name="donutBotSupportFlat_solid"
         x="donutBotSupportWidth"
         y="donutBotSupportThickness"
         z="donutLeadEnd-donutConcreteStart"/>
    <box name="donutBotSupportInnerFlangeNoCut_solid"
         x="donutBotSupportInnerRibDistance/2-donutBotSupportThickness"
         y="-donutIBeamFrameHeightBot-donutBotSupportThickness"
         z="donutBotSupportThickness"/>
    <box name="donutBotSupportOuterFlangeNoCut_solid"
         x="donutBotSupportOuterRibDistance/2-donutBotSupportInnerRibDistance/2-donutTopSupportThickness"
         y="-donutIBeamFrameHeightBot-donutBotSupportThickness"
         z="donutBotSupportThickness"/>
    <tube name="donutBotSupportFlangeCut_solid"
          rmin="0" rmax="max(donutConcreteOuterRadiusDS,donutLeadOuterRadiusUS)+donutSleeveThickness+1.03*donutBotSupportThickness"
          z="2*donutBotSupportThickness" startphi="0" deltaphi="360" aunit="deg"/>
    <subtraction name="donutBotSupportInnerFlange_solid">
      <first ref="donutBotSupportInnerFlangeNoCut_solid"/>
      <second ref="donutBotSupportFlangeCut_solid"/>
      <position
        x="-(donutBotSupportInnerRibDistance/2-2*donutBotSupportThickness)/2"
        y="-(donutIBeamFrameHeightBot+donutBotSupportThickness)/2"/>
    </subtraction>
    <subtraction name="donutBotSupportOuterFlange_solid">
      <first ref="donutBotSupportOuterFlangeNoCut_solid"/>
      <second ref="donutBotSupportFlangeCut_solid"/>
      <position
        x="-(donutBotSupportInnerRibDistance/2+donutBotSupportOuterRibDistance/2-2*donutBotSupportThickness)/2"
        y="-(donutIBeamFrameHeightBot+donutBotSupportThickness)/2"/>
    </subtraction>
    <xtru name="donutBotSupportCenterRib_solid">
      <twoDimVertex x="donutConcreteStart"
                    y="(donutIBeamFrameHeightBot+donutBotSupportThickness)"/>
      <twoDimVertex x="donutLeadEnd"
                    y="(donutIBeamFrameHeightBot+donutBotSupportThickness)"/>
      <twoDimVertex x="donutLeadEnd"
                    y="-(donutLeadOuterRadiusDS+donutSleeveThickness+donutBotSupportThickness)"/>
      <twoDimVertex x="donutLeadStart+0.1"
                    y="-(donutLeadOuterRadiusUS+donutSleeveThickness+donutBotSupportThickness)-0.1"/>
      <twoDimVertex x="0.5*(donutConcreteEnd+donutLeadStart)"
                    y="-(max(donutLeadOuterRadiusUS,donutConcreteOuterRadiusDS)+donutSleeveThickness+donutBotSupportThickness)"/>
      <twoDimVertex x="donutConcreteEnd-0.1"
                    y="-(donutConcreteOuterRadiusDS+donutSleeveThickness+donutBotSupportThickness)-0.1"/>
      <twoDimVertex x="donutConcreteStart"
                    y="-(donutConcreteOuterRadiusUS+donutSleeveThickness+donutBotSupportThickness)"/>
      <section zOrder="1" zPosition="-donutBotSupportThickness/2" xOffset="0" yOffset="0" scalingFactor="1"/>
      <section zOrder="2" zPosition="+donutBotSupportThickness/2" xOffset="0" yOffset="0" scalingFactor="1"/>
    </xtru>
    <xtru name="donutBotSupportInnerRib_solid">
      <twoDimVertex x="donutConcreteStart"
                    y="(donutIBeamFrameHeightBot+donutBotSupportThickness)"/>
      <twoDimVertex x="donutLeadEnd"
                    y="(donutIBeamFrameHeightBot+donutBotSupportThickness)"/>
      <twoDimVertex x="donutLeadEnd"
                    y="-sqrt((donutLeadOuterRadiusDS+donutSleeveThickness+donutBotSupportThickness)^2-(donutBotSupportInnerRibDistance/2)^2)-donutBotSupportThickness/2"/>
      <twoDimVertex x="donutLeadStart+0.1"
                    y="-sqrt((donutLeadOuterRadiusUS+donutSleeveThickness+donutBotSupportThickness)^2-(donutBotSupportInnerRibDistance/2)^2)-donutBotSupportThickness/2"/>
      <twoDimVertex x="0.5*(donutConcreteEnd+donutLeadStart)"
                    y="-sqrt((max(donutLeadOuterRadiusUS,donutConcreteOuterRadiusDS)-0.1+donutSleeveThickness+donutBotSupportThickness)^2-(donutBotSupportInnerRibDistance/2)^2)-donutBotSupportThickness/2"/>
      <twoDimVertex x="donutConcreteEnd-0.1"
                    y="-sqrt((donutConcreteOuterRadiusDS+donutSleeveThickness+donutBotSupportThickness)^2-(donutBotSupportInnerRibDistance/2)^2)-donutBotSupportThickness/2"/>
      <twoDimVertex x="donutConcreteStart"
                    y="-sqrt((donutConcreteOuterRadiusUS+donutSleeveThickness+donutBotSupportThickness)^2-(donutBotSupportInnerRibDistance/2)^2)-donutBotSupportThickness/2"/>
      <section zOrder="1" zPosition="-donutBotSupportThickness/2" xOffset="0" yOffset="0" scalingFactor="1"/>
      <section zOrder="2" zPosition="+donutBotSupportThickness/2" xOffset="0" yOffset="0" scalingFactor="1"/>
    </xtru>
    <xtru name="donutBotSupportOuterRib_solid">
      <twoDimVertex x="donutConcreteStart"
                    y="(donutIBeamFrameHeightBot+donutBotSupportThickness)"/>
      <twoDimVertex x="donutLeadEnd"
                    y="(donutIBeamFrameHeightBot+donutBotSupportThickness)"/>
      <twoDimVertex x="donutLeadEnd"
                    y="-sqrt((donutLeadOuterRadiusDS+donutSleeveThickness+donutBotSupportThickness)^2-(donutBotSupportOuterRibDistance/2)^2)-donutBotSupportThickness/2"/>
      <twoDimVertex x="donutLeadStart+0.1"
                    y="-sqrt((donutLeadOuterRadiusUS+donutSleeveThickness+donutBotSupportThickness)^2-(donutBotSupportOuterRibDistance/2)^2)-donutBotSupportThickness/2"/>
      <twoDimVertex x="0.5*(donutConcreteEnd+donutLeadStart)"
                    y="-sqrt((max(donutLeadOuterRadiusUS,donutConcreteOuterRadiusDS)-0.1+donutSleeveThickness+donutBotSupportThickness)^2-(donutBotSupportOuterRibDistance/2)^2)-donutBotSupportThickness/2"/>
      <twoDimVertex x="donutConcreteEnd-0.1"
                    y="-sqrt((donutConcreteOuterRadiusDS+donutSleeveThickness+donutBotSupportThickness)^2-(donutBotSupportOuterRibDistance/2)^2)-donutBotSupportThickness/2"/>
      <twoDimVertex x="donutConcreteStart"
                    y="-sqrt((donutConcreteOuterRadiusUS+donutSleeveThickness+donutBotSupportThickness)^2-(donutBotSupportOuterRibDistance/2)^2)-donutBotSupportThickness/2"/>
      <section zOrder="1" zPosition="-donutBotSupportThickness/2" xOffset="0" yOffset="0" scalingFactor="1"/>
      <section zOrder="2" zPosition="+donutBotSupportThickness/2" xOffset="0" yOffset="0" scalingFactor="1"/>
    </xtru>
    <polycone name="donutBotSupportSleeveConcrete_solid"
              aunit="deg" startphi="40+180" deltaphi="100">
      <zplane
        rmin="donutConcreteOuterRadiusUS+donutSleeveThickness"
        rmax="donutConcreteOuterRadiusUS+donutSleeveThickness+donutBotSupportThickness"
        z="donutConcreteStart"/>
      <zplane
        rmin="donutConcreteOuterRadiusDS+donutSleeveThickness"
        rmax="donutConcreteOuterRadiusDS+donutSleeveThickness+donutBotSupportThickness"
        z="donutConcreteEnd"/>
    </polycone>
    <polycone name="donutBotSupportSleeveLead_solid"
              aunit="deg" startphi="40+180" deltaphi="100">
      <zplane
        rmin="donutLeadOuterRadiusUS+donutSleeveThickness"
        rmax="donutLeadOuterRadiusUS+donutSleeveThickness+donutBotSupportThickness"
        z="donutLeadStart"/>
      <zplane
        rmin="donutLeadOuterRadiusDS+donutSleeveThickness"
        rmax="donutLeadOuterRadiusDS+donutSleeveThickness+donutBotSupportThickness"
        z="donutLeadEnd"/>
    </polycone>

    <!-- Beampipe support fin -->
    <xtru name="donutBeamPipeSupportFin_solid">
      <twoDimVertex x="donutSystemInnerRadius"
                    y="-donutBeamPipeSupportFinFlareUS"/>
      <twoDimVertex x="donutSystemInnerRadius+donutBeamPipeSupportFinFlareR"
                    y="donutConcreteStart"/>
      <twoDimVertex x="donutConcreteInnerRadiusUS-1.1*donutSleeveThickness"
                    y="donutConcreteStart"/>
      <twoDimVertex x="donutConcreteInnerRadiusDS-1.1*donutSleeveThickness-0.1"
                    y="donutConcreteEnd-0.1"/>
      <twoDimVertex x="min(donutConcreteInnerRadiusDS,donutLeadInnerRadiusUS)+0.1-1.1*donutSleeveThickness"
                    y="donutConcreteEnd"/>
      <twoDimVertex x="donutLeadInnerRadiusUS-1.1*donutSleeveThickness-0.1"
                    y="donutLeadStart+0.1"/>
      <twoDimVertex x="donutLeadInnerRadiusDS-1.1*donutSleeveThickness"
                    y="donutLeadEnd"/>
      <twoDimVertex x="donutSystemInnerRadius+donutBeamPipeSupportFinFlareR"
                    y="donutLeadEnd"/>
      <twoDimVertex x="donutSystemInnerRadius"
                    y="donutLeadEnd+donutBeamPipeSupportFinFlareDS"/>
      <section zOrder="1" zPosition="-donutBeamPipeSupportFinThickness/2" xOffset="0" yOffset="0" scalingFactor="1"/>
      <section zOrder="2" zPosition="+donutBeamPipeSupportFinThickness/2" xOffset="0" yOffset="0" scalingFactor="1"/>
    </xtru>
</solids>

<structure>

    <volume name="donutIBeamFrameVertical_logical">
      <materialref ref="Al6061-T6"/>
      <solidref ref="donutIBeamFrameVertical_solid"/>
    </volume>
    <volume name="donutIBeamFrameHorizontal_logical">
      <materialref ref="G4_Al"/>
      <solidref ref="donutIBeamFrameHorizontal_solid"/>
    </volume>
    <volume name="donutIBeamStrut_logical">
      <materialref ref="G4_Al"/>
      <solidref ref="donutIBeamStrut_solid"/>
    </volume>

    <volume name="donutConcreteVirtualDetectorUS_logical">
      <materialref ref="G4_CONCRETE"/>
      <solidref ref="donutConcreteVirtualDetectorUS_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="donutConcreteUS"/>
      <auxiliary auxtype="DetNo" auxvalue="8016"/>
      <auxiliary auxtype="Color" auxvalue="Red"/>
      <auxiliary auxtype="Alpha" auxvalue="0.5"/>
    </volume>
    <volume name="donutConcreteVirtualDetectorDS_logical">
      <materialref ref="G4_CONCRETE"/>
      <solidref ref="donutConcreteVirtualDetectorDS_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="donutConcreteDS"/>
      <auxiliary auxtype="DetNo" auxvalue="8018"/>
      <auxiliary auxtype="Color" auxvalue="Green"/>
      <auxiliary auxtype="Alpha" auxvalue="0.5"/>
    </volume>
    <volume name="donutConcrete_logical">
      <materialref ref="G4_CONCRETE"/>
      <solidref ref="donutConcrete_solid"/>
      <physvol name="donutConcreteVirtualDetectorUS_physical">
        <volumeref ref="donutConcreteVirtualDetectorUS_logical"/>
      </physvol>
      <physvol name="donutConcreteVirtualDetectorDS_physical">
        <volumeref ref="donutConcreteVirtualDetectorDS_logical"/>
      </physvol>
      <auxiliary auxtype="SensDet" auxvalue="donutConcrete"/>
      <auxiliary auxtype="DetNo" auxvalue="8017"/>
      <auxiliary auxtype="Color" auxvalue="Gray"/>
      <auxiliary auxtype="Alpha" auxvalue="0.5"/>
    </volume>
    <volume name="donutConcreteSleeveInner_logical">
      <materialref ref="G4_Al"/>
      <solidref ref="donutConcreteSleeveInner_solid"/>
    </volume>
    <volume name="donutConcreteSleeveOuter_logical">
      <materialref ref="G4_Al"/>
      <solidref ref="donutConcreteSleeveOuter_solid"/>
    </volume>

    <volume name="donutLeadVirtualDetectorUS_logical">
      <materialref ref="G4_Pb"/>
      <solidref ref="donutLeadVirtualDetectorUS_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="donutLeadUS"/>
      <auxiliary auxtype="DetNo" auxvalue="8019"/>
      <auxiliary auxtype="Color" auxvalue="Red"/>
      <auxiliary auxtype="Alpha" auxvalue="0.5"/>
    </volume>
    <volume name="donutLeadVirtualDetectorDS_logical">
      <materialref ref="G4_Pb"/>
      <solidref ref="donutLeadVirtualDetectorDS_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="donutLeadDS"/>
      <auxiliary auxtype="DetNo" auxvalue="8021"/>
      <auxiliary auxtype="Color" auxvalue="Green"/>
      <auxiliary auxtype="Alpha" auxvalue="0.5"/>
    </volume>
    <volume name="donutLead_logical">
      <materialref ref="G4_Pb"/>
      <solidref ref="donutLead_solid"/>
      <physvol name="donutLeadVirtualDetectorUS_physical">
        <volumeref ref="donutLeadVirtualDetectorUS_logical"/>
      </physvol>
      <physvol name="donutLeadVirtualDetectorDS_physical">
        <volumeref ref="donutLeadVirtualDetectorDS_logical"/>
      </physvol>
      <auxiliary auxtype="SensDet" auxvalue="donutLead_SD"/>
      <auxiliary auxtype="DetNo" auxvalue="8020"/>
      <auxiliary auxtype="Color" auxvalue="Black"/>
      <auxiliary auxtype="Alpha" auxvalue="0.5"/>
    </volume>
    <volume name="donutLeadSleeveInner_logical">
      <materialref ref="G4_Al"/>
      <solidref ref="donutLeadSleeveInner_solid"/>
    </volume>
    <volume name="donutLeadSleeveOuter_logical">
      <materialref ref="G4_Al"/>
      <solidref ref="donutLeadSleeveOuter_solid"/>
    </volume>

    <volume name="donutTopSupportFlat_logical">
      <materialref ref="G4_Al"/>
      <solidref ref="donutTopSupportFlat_solid"/>
    </volume>
    <volume name="donutTopSupportInnerFlange_logical">
      <materialref ref="G4_Al"/>
      <solidref ref="donutTopSupportInnerFlange_solid"/>
    </volume>
    <volume name="donutTopSupportOuterFlange_logical">
      <materialref ref="G4_Al"/>
      <solidref ref="donutTopSupportOuterFlange_solid"/>
    </volume>
    <volume name="donutTopSupportCenterRib_logical">
      <materialref ref="G4_Al"/>
      <solidref ref="donutTopSupportCenterRib_solid"/>
    </volume>
    <volume name="donutTopSupportInnerRib_logical">
      <materialref ref="G4_Al"/>
      <solidref ref="donutTopSupportInnerRib_solid"/>
    </volume>
    <volume name="donutTopSupportOuterRib_logical">
      <materialref ref="G4_Al"/>
      <solidref ref="donutTopSupportOuterRib_solid"/>
    </volume>
    <volume name="donutTopSupportSleeveConcrete_logical">
      <materialref ref="G4_Al"/>
      <solidref ref="donutTopSupportSleeveConcrete_solid"/>
    </volume>
    <volume name="donutTopSupportSleeveLead_logical">
      <materialref ref="G4_Al"/>
      <solidref ref="donutTopSupportSleeveLead_solid"/>
    </volume>

    <volume name="donutBotSupportFlat_logical">
      <materialref ref="G4_Al"/>
      <solidref ref="donutBotSupportFlat_solid"/>
    </volume>
    <volume name="donutBotSupportInnerFlange_logical">
      <materialref ref="G4_Al"/>
      <solidref ref="donutBotSupportInnerFlange_solid"/>
    </volume>
    <volume name="donutBotSupportOuterFlange_logical">
      <materialref ref="G4_Al"/>
      <solidref ref="donutBotSupportOuterFlange_solid"/>
    </volume>
    <volume name="donutBotSupportCenterRib_logical">
      <materialref ref="G4_Al"/>
      <solidref ref="donutBotSupportCenterRib_solid"/>
    </volume>
    <volume name="donutBotSupportInnerRib_logical">
      <materialref ref="G4_Al"/>
      <solidref ref="donutBotSupportInnerRib_solid"/>
    </volume>
    <volume name="donutBotSupportOuterRib_logical">
      <materialref ref="G4_Al"/>
      <solidref ref="donutBotSupportOuterRib_solid"/>
    </volume>
    <volume name="donutBotSupportSleeveConcrete_logical">
      <materialref ref="G4_Al"/>
      <solidref ref="donutBotSupportSleeveConcrete_solid"/>
    </volume>
    <volume name="donutBotSupportSleeveLead_logical">
      <materialref ref="G4_Al"/>
      <solidref ref="donutBotSupportSleeveLead_solid"/>
    </volume>

    <volume name="donutBeamPipeSupportFin_logical">
      <materialref ref="G4_Al"/>
      <solidref ref="donutBeamPipeSupportFin_solid"/>
    </volume>

    <volume name="donutSystem_logical">
      <materialref ref="G4_AIR"/>
      <solidref ref="donutSystem_solid"/>

      <physvol name="donutIBeamFrameVertical_right_physical">
        <volumeref ref="donutIBeamFrameVertical_logical"/>
        <position x="-donutIBeamFrameWidth/2-donutIBeamWidth/2" z="donutSystemLength/2"/>
        <rotation x="90" z="0" unit="deg"/>
      </physvol>
      <physvol name="donutIBeamFrameVertical_left_physical">
        <volumeref ref="donutIBeamFrameVertical_logical"/>
        <position x="+donutIBeamFrameWidth/2+donutIBeamWidth/2" z="donutSystemLength/2"/>
        <rotation x="90" z="0" unit="deg"/>
      </physvol>
      <physvol name="donutIBeamFrameHorizontal_top_physical">
        <volumeref ref="donutIBeamFrameHorizontal_logical"/>
        <position y="donutIBeamFrameHeightTop+donutIBeamWidth/2" z="donutSystemLength/2"/>
        <rotation x="90" y="90" z="0" unit="deg"/>
      </physvol>
      <physvol name="donutIBeamFrameHorizontal_bot_physical">
        <volumeref ref="donutIBeamFrameHorizontal_logical"/>
        <position y="donutIBeamFrameHeightBot-donutIBeamWidth/2" z="donutSystemLength/2"/>
        <rotation x="90" y="90" z="0" unit="deg"/>
      </physvol>

      <!-- Struts -->
      <physvol name="donutIBeamStrut_top_right_physical">
        <volumeref ref="donutIBeamStrut_logical"/>
        <position
          x="donutIBeamFrameWidth/2-sqrt(2)*donutIBeamStrutLength/4"
          y="donutIBeamFrameHeightTop-sqrt(2)*donutIBeamStrutLength/4"
          z="donutSystemLength/2"/>
        <rotation x="90" y="45" z="0" unit="deg"/>
      </physvol>
      <physvol name="donutIBeamStrut_top_left_physical">
        <volumeref ref="donutIBeamStrut_logical"/>
        <position
          x="-donutIBeamFrameWidth/2+sqrt(2)*donutIBeamStrutLength/4"
          y="donutIBeamFrameHeightTop-sqrt(2)*donutIBeamStrutLength/4"
          z="donutSystemLength/2"/>
        <rotation x="-90" y="-135" z="0" unit="deg"/>
      </physvol>
      <physvol name="donutIBeamStrut_top_right_physical">
        <volumeref ref="donutIBeamStrut_logical"/>
        <position
          x="donutIBeamFrameWidth/2-sqrt(2)*donutIBeamStrutLength/4"
          y="donutIBeamFrameHeightBot-donutIBeamWidth-sqrt(2)*donutIBeamStrutLength/4"
          z="donutSystemLength/2"/>
        <rotation x="90" y="45" z="0" unit="deg"/>
      </physvol>
      <physvol name="donutIBeamStrut_top_left_physical">
        <volumeref ref="donutIBeamStrut_logical"/>
        <position
          x="-donutIBeamFrameWidth/2+sqrt(2)*donutIBeamStrutLength/4"
          y="donutIBeamFrameHeightBot-donutIBeamWidth-sqrt(2)*donutIBeamStrutLength/4"
          z="donutSystemLength/2"/>
        <rotation x="-90" y="-135" z="0" unit="deg"/>
      </physvol>

      <!-- Concrete donut -->
      <physvol name="donutConcrete_physical">
        <volumeref ref="donutConcrete_logical"/>
      </physvol>
      <physvol name="donutConcreteSleeveInner_physical">
        <volumeref ref="donutConcreteSleeveInner_logical"/>
      </physvol>
      <physvol name="donutConcreteSleeveOuter_physical">
        <volumeref ref="donutConcreteSleeveOuter_logical"/>
      </physvol>

      <!-- Lead donut -->
      <physvol name="donutLead_physical">
        <volumeref ref="donutLead_logical"/>
      </physvol>
      <physvol name="donutLeadSleeveInner_physical">
        <volumeref ref="donutLeadSleeveInner_logical"/>
      </physvol>
      <physvol name="donutLeadSleeveOuter_physical">
        <volumeref ref="donutLeadSleeveOuter_logical"/>
      </physvol>

      <!-- Top support -->
      <physvol name="donutTopSupportFlat_physical">
        <volumeref ref="donutTopSupportFlat_logical"/>
        <position y="donutIBeamFrameHeightTop-donutTopSupportThickness/2" z="(donutConcreteStart+donutLeadEnd)/2"/>
      </physvol>
      <physvol name="donutTopSupportInnerFlange_physical">
        <volumeref ref="donutTopSupportInnerFlange_logical"/>
        <position x="donutTopSupportInnerRibDistance/4" y="(donutIBeamFrameHeightTop-donutTopSupportThickness)/2" z="(donutConcreteEnd+donutLeadStart)/2"/>
      </physvol>
      <physvol name="donutTopSupportInnerFlange_physical">
        <volumeref ref="donutTopSupportInnerFlange_logical"/>
        <position x="-donutTopSupportInnerRibDistance/4" y="(donutIBeamFrameHeightTop-donutTopSupportThickness)/2" z="(donutConcreteEnd+donutLeadStart)/2"/>
        <rotation y="180" unit="deg"/>
      </physvol>
      <physvol name="donutTopSupportOuterFlange_physical">
        <volumeref ref="donutTopSupportOuterFlange_logical"/>
        <position x="donutTopSupportInnerRibDistance/4+donutTopSupportOuterRibDistance/4" y="(donutIBeamFrameHeightTop-donutTopSupportThickness)/2" z="(donutConcreteEnd+donutLeadStart)/2"/>
      </physvol>
      <physvol name="donutTopSupportOuterFlange_physical">
        <volumeref ref="donutTopSupportOuterFlange_logical"/>
        <position x="-donutTopSupportInnerRibDistance/4-donutTopSupportOuterRibDistance/4" y="(donutIBeamFrameHeightTop-donutTopSupportThickness)/2" z="(donutConcreteEnd+donutLeadStart)/2"/>
        <rotation y="180" unit="deg"/>
      </physvol>
      <physvol name="donutTopSupportCenterRib_physical">
        <volumeref ref="donutTopSupportCenterRib_logical"/>
        <rotation y="90" unit="deg"/>
      </physvol>
      <physvol name="donutTopSupportInnerRib_physical">
        <volumeref ref="donutTopSupportInnerRib_logical"/>
        <position x="-donutTopSupportInnerRibDistance/2"/>
        <rotation y="90" unit="deg"/>
      </physvol>
      <physvol name="donutTopSupportInnerRib_physical">
        <volumeref ref="donutTopSupportInnerRib_logical"/>
        <position x="+donutTopSupportInnerRibDistance/2"/>
        <rotation y="90" unit="deg"/>
      </physvol>
      <physvol name="donutTopSupportOuterRib_physical">
        <volumeref ref="donutTopSupportOuterRib_logical"/>
        <position x="-donutTopSupportOuterRibDistance/2"/>
        <rotation y="90" unit="deg"/>
      </physvol>
      <physvol name="donutTopSupportOuterRib_physical">
        <volumeref ref="donutTopSupportOuterRib_logical"/>
        <position x="+donutTopSupportOuterRibDistance/2"/>
        <rotation y="90" unit="deg"/>
      </physvol>
      <physvol name="donutTopSupportSleeveConcrete_physical">
        <volumeref ref="donutTopSupportSleeveConcrete_logical"/>
      </physvol>
      <physvol name="donutTopSupportSleeveLead_physical">
        <volumeref ref="donutTopSupportSleeveLead_logical"/>
      </physvol>

      <!-- Bot support -->
      <physvol name="donutBotSupportFlat_physical">
        <volumeref ref="donutBotSupportFlat_logical"/>
        <position y="donutIBeamFrameHeightBot+donutBotSupportThickness/2" z="(donutConcreteStart+donutLeadEnd)/2"/>
      </physvol>
      <physvol name="donutBotSupportInnerFlange_physical">
        <volumeref ref="donutBotSupportInnerFlange_logical"/>
        <position x="donutBotSupportInnerRibDistance/4" y="(donutIBeamFrameHeightBot+donutBotSupportThickness)/2" z="(donutConcreteEnd+donutLeadStart)/2"/>
      </physvol>
      <physvol name="donutBotSupportInnerFlange_physical">
        <volumeref ref="donutBotSupportInnerFlange_logical"/>
        <position x="-donutBotSupportInnerRibDistance/4" y="(donutIBeamFrameHeightBot+donutBotSupportThickness)/2" z="(donutConcreteEnd+donutLeadStart)/2"/>
        <rotation y="180" unit="deg"/>
      </physvol>
      <physvol name="donutBotSupportOuterFlange_physical">
        <volumeref ref="donutBotSupportOuterFlange_logical"/>
        <position x="donutBotSupportInnerRibDistance/4+donutBotSupportOuterRibDistance/4" y="(donutIBeamFrameHeightBot+donutBotSupportThickness)/2" z="(donutConcreteEnd+donutLeadStart)/2"/>
      </physvol>
      <physvol name="donutBotSupportOuterFlange_physical">
        <volumeref ref="donutBotSupportOuterFlange_logical"/>
        <position x="-donutBotSupportInnerRibDistance/4-donutBotSupportOuterRibDistance/4" y="(donutIBeamFrameHeightBot+donutBotSupportThickness)/2" z="(donutConcreteEnd+donutLeadStart)/2"/>
        <rotation y="180" unit="deg"/>
      </physvol>
      <physvol name="donutBotSupportCenterRib_physical">
        <volumeref ref="donutBotSupportCenterRib_logical"/>
        <rotation y="90" unit="deg"/>
      </physvol>
      <physvol name="donutBotSupportInnerRib_physical">
        <volumeref ref="donutBotSupportInnerRib_logical"/>
        <position x="-donutBotSupportInnerRibDistance/2"/>
        <rotation y="90" unit="deg"/>
      </physvol>
      <physvol name="donutBotSupportInnerRib_physical">
        <volumeref ref="donutBotSupportInnerRib_logical"/>
        <position x="+donutBotSupportInnerRibDistance/2"/>
        <rotation y="90" unit="deg"/>
      </physvol>
      <physvol name="donutBotSupportOuterRib_physical">
        <volumeref ref="donutBotSupportOuterRib_logical"/>
        <position x="-donutBotSupportOuterRibDistance/2"/>
        <rotation y="90" unit="deg"/>
      </physvol>
      <physvol name="donutBotSupportOuterRib_physical">
        <volumeref ref="donutBotSupportOuterRib_logical"/>
        <position x="+donutBotSupportOuterRibDistance/2"/>
        <rotation y="90" unit="deg"/>
      </physvol>
      <physvol name="donutBotSupportSleeveConcrete_physical">
        <volumeref ref="donutBotSupportSleeveConcrete_logical"/>
      </physvol>
      <physvol name="donutBotSupportSleeveLead_physical">
        <volumeref ref="donutBotSupportSleeveLead_logical"/>
      </physvol>

      <loop for="i" from="0" to="6" step="1">
        <physvol name="donutBeamPipeSupportFin_physical">
          <volumeref ref="donutBeamPipeSupportFin_logical"/>
          <rotation x="-90.0" y="i*360.0/7" unit="deg"/>
        </physvol>
      </loop>

      <auxiliary auxtype="Alpha" auxvalue="0.1"/>
   </volume>

</structure>

<setup name="Default" version="1.0">
  <world ref="donutSystem_logical"/>
</setup>

</gdml>
