<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
<!ENTITY matrices SYSTEM "../matrices.xml">
<!ENTITY materials SYSTEM "../materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    &matrices;

    <constant name="targetChamber_R" value="1981.0/2.0"/>
    <constant name="targetChamber_L" value="1829."/>
    <constant name="targetChamber_thickness" value="13."/>
    <constant name="targetChamberLid_thickness" value="76."/>
    <constant name="targetChamberHat_L" value="1000."/>


    <!--constant for shieldings - dimension from Alan design -->
    <constant name="concreteBoxx" value="7690."/>
    <constant name="concreteBoxy" value="6700."/>
    <constant name="concreteBoxz" value="6350."/>
    <constant name="concreteThickness" value="1400"/>

    <constant name="Shield_bore_concrete" value="340"/>
    <constant name="Shield_length" value="concreteBoxz+2"/>

    <position name="origin" x="0" y="0" z="0"/>

    <rotation name="rot_x90" unit="deg" x="90"/>
  </define>

  &materials;

  <solids>

    <box lunit="m" name="targetRegion_solid1"
	 x="10" y="15" z="6.38"/>

    <box lunit="m" name="targetRegion_solid2"
	 x="11" y="5" z="6.4"/>

    <subtraction name ="targetRegion_solid">
      <first ref="targetRegion_solid1"/>
      <second ref="targetRegion_solid2"/>
      <position name="MotherSub_pos" lunit="mm" x="0" y=" - 3000 - 5000./2. + 20" z="0" />
      <!--2980 mm is the distance of beam center from the hall floor-->
    </subtraction>

    <tube aunit="deg" lunit="mm" deltaphi="360" name="target_solid"
	  rmax="40" rmin="0" z="1250"/>


    <tube aunit="deg" lunit="mm" deltaphi="360" name="AlWindow"
          rmax="40" rmin="0" z="0.127"/>

    <tube aunit="deg" deltaphi="360" lunit="mm" name="LeadCollar_solid"
          rmin="74" rmax="330" z="200"/>

    <!--shielding concrete -->
    <box lunit="mm" name="concreteDS" x="concreteBoxx" y="concreteBoxy-concreteThickness-1246" z="concreteThickness"/>
    <box lunit="mm" name="concreteTop" x="concreteBoxx" y="concreteThickness" z="concreteBoxz"/>
    <box lunit="mm" name="concreteLeft" x="concreteThickness" y="concreteBoxy-concreteThickness-1248" z="concreteBoxz-concreteThickness"/>
    <box lunit="mm" name="concreteRight" x="concreteThickness" y="concreteBoxy-concreteThickness-1248" z="concreteBoxz-concreteThickness"/>

    <tube aunit="deg" lunit="mm" deltaphi="360" name="concreteRoofhole"
          rmin="0" rmax="1000"
          z="concreteThickness+2.0"/>

    <tube aunit="deg" deltaphi="360" lunit="mm" name="Shield_tube"
          rmin="0" rmax="453" z="concreteThickness+2.0"/>

    <tube aunit="deg" deltaphi="360" lunit="mm" name="outerBarite_solid"
          rmin="331" rmax="450" z="concreteThickness - 200"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="innerBarite_solid"
          rmin="150" rmax="330" z="500"/>

    <subtraction name="concreteDS_sub">
      <first ref = "concreteDS"/>
      <second ref = "Shield_tube"/>
      <position name ="concreteSub" lunit="mm" x="0" y="940" z="0" />
    </subtraction>

    <subtraction name="concreteTop_sub">
      <first ref = "concreteTop"/>
      <second ref = "concreteRoofhole"/>
      <position name = "concreteTopsub" lunit="mm" x="0" y="0" z="0"/>
      <rotation name = "rotConcreteTopsub" aunit="rad" x="pi/2.0" y="0" z="0"/>
    </subtraction>
    
    <tube aunit="deg" deltaphi="360" lunit="mm" name="window_s1"
          rmin="0" rmax="5.95" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="window_s2"
          rmin="5.95" rmax="14.2" z="0.2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="window_s3"
          rmin="14.2" rmax="38.6" z="0.3"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="window_s4"
          rmin="38.6" rmax="140-0.01" z="0.5"/>

    <union name ="window_solid1">
      <first ref="window_s1"/>
      <second ref="window_s2"/>
      <position name="window_pos1"
		z="0.05"/>
    </union>
    <union name ="window_solid2">
      <first ref="window_solid1"/>
      <second ref="window_s3"/>
      <position name="window_pos2"
		z="0.1"/>
    </union>
    <union name ="TargWindow_solid">
      <first ref="window_solid2"/>
      <second ref="window_s4"/>
      <position name="window_pos3"
		z="0.2"/>
    </union>

    <!-- Target upstream beampipe -->
    <polycone name="targetUSBeamPipeOuter_solid"
              aunit="deg" startphi="0" deltaphi="360"
              lunit="mm">
      <zplane rmin="0" rmax="70" z="-3190.0"/>
      <zplane rmin="0" rmax="70" z="-1000.0"/>
    </polycone>
    <polycone name="targetUSBeamPipeInner_solid"
              aunit="deg" startphi="0" deltaphi="360"
              lunit="mm">
      <zplane rmin="0" rmax="68" z="-3190.0"/>
      <zplane rmin="0" rmax="68" z="-1000.0"/>
    </polycone>
  </solids>

  <structure>

    <volume name="h2Targ">
      <materialref ref="G4_lH2"/>
      <solidref ref="target_solid"/>
      <auxiliary auxtype="TargetSamplingVolume" auxvalue=""/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
    </volume>

    <volume name="USAlTarg">
      <materialref ref="G4_Al"/>
      <solidref ref="AlWindow"/>
      <auxiliary auxtype="TargetSamplingVolume" auxvalue=""/>
      <auxiliary auxtype="Color" auxvalue="white"/>
    </volume>

    <volume name="DSAlTarg">
      <materialref ref="G4_Al"/>
      <solidref ref="AlWindow"/>
      <auxiliary auxtype="TargetSamplingVolume" auxvalue=""/>
      <auxiliary auxtype="Color" auxvalue="white"/>
    </volume>

    <volume name="targetUSBeamPipeVacuum">
      <materialref ref="G4_Galactic"/>
      <solidref ref="targetUSBeamPipeInner_solid"/>
    </volume>
    <volume name="targetUSBeamPipe">
      <materialref ref="G4_Al"/>
      <solidref ref="targetUSBeamPipeOuter_solid"/>
      <physvol>
	<volumeref ref="targetUSBeamPipeVacuum"/>
      </physvol>
    </volume>
    
    <volume name="LeadCollar_logic">
      <materialref ref="Lead"/>
      <solidref ref="LeadCollar_solid"/>
      <auxiliary auxtype="Color" auxvalue="gray"/>
      <auxiliary auxtype="SensDet" auxvalue="CollDet"/>
      <auxiliary auxtype="DetNo" auxvalue="3342"/>
      <auxiliary auxtype="DetType" auxvalue="secondaries"/>
      <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
    </volume>


    <!--Shielding-->
    <volume name="ConcreteShieldDS">
      <materialref ref="Concrete"/>
      <solidref ref="concreteDS_sub"/>
      <auxiliary auxtype="Color" auxvalue="Green"/>
      <auxiliary auxtype="Alpha" auxvalue="1.0"/>
    </volume>

    <volume name="ConcreteShieldTop">
      <materialref ref="Concrete"/>
      <solidref ref="concreteTop_sub"/>
      <auxiliary auxtype="Color" auxvalue="Green"/>
      <auxiliary auxtype="Alpha" auxvalue="1.0"/>
    </volume>

    <volume name="ConcreteShieldLeft">
      <materialref ref="Concrete"/>
      <solidref ref="concreteLeft"/>
      <auxiliary auxtype="Color" auxvalue="Green"/>
      <auxiliary auxtype="Alpha" auxvalue="1.0"/>
    </volume>
    
    <volume name="ConcreteShieldRight">
      <materialref ref="Concrete"/>
      <solidref ref="concreteRight"/>
      <auxiliary auxtype="Color" auxvalue="Green"/>
      <auxiliary auxtype="Alpha" auxvalue="1.0"/>
    </volume>
    
    <volume name="outerBarite_logic">
      <materialref ref="barite"/>
      <solidref ref="outerBarite_solid"/>
      <auxiliary auxtype="Color" auxvalue="Brown"/>
      <auxiliary auxtype="Alpha" auxvalue="1.0"/>
    </volume>

    <volume name="innerBarite_logic">
      <materialref ref="barite"/>
      <solidref ref="innerBarite_solid"/>
      <auxiliary auxtype="Color" auxvalue="Brown"/>
      <auxiliary auxtype="Alpha" auxvalue="1.0"/>
    </volume>

    <volume name="TargWindow_logic">
      <materialref ref="Aluminum"/>
      <solidref ref="TargWindow_solid"/>
      <auxiliary auxtype="Color" auxvalue="Magenta"/>
      <auxiliary auxtype="SensDet" auxvalue="PlaneDet"/>
      <auxiliary auxtype="DetNo" auxvalue="3340"/>
      <auxiliary auxtype="DetType" auxvalue="secondaries"/>
      <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
    </volume>

    <volume name="targetRegion">
      <materialref ref="VacuumTarg"/>
      <solidref ref="targetRegion_solid"/>
      <auxiliary auxtype="Alpha" auxvalue="0.1"/>

      <physvol>
	<volumeref ref="TargWindow_logic"/>
	<position name="targ_vac_window" unit="mm" x="0" y="0" z="1500"/>
      </physvol>

      <physvol>
	<volumeref ref="USAlTarg"/>
	<position name="targ_upstream_window" unit="mm" x="0" y="0" z="-625-1"/>
      </physvol>

      <physvol>
	<volumeref ref="h2Targ"/>
	<position name="targ_center1" unit="mm" x="0" y="0" z="0"/>
      </physvol>

      <physvol>
	<volumeref ref="DSAlTarg"/>
	<position name="targ_downstream_window" unit="mm" x="0" y="0" z="625+1"/>
      </physvol>

      <physvol>
	<volumeref ref="targetUSBeamPipe"/>
      </physvol>
      
      <physvol>
	<volumeref ref="LeadCollar_logic"/>
	<position name="LeadCollar_pos" unit="mm" x="0" y="0"
                  z="2851 + 100"/>
      </physvol>

      <!--shielding placement-->
      <physvol>
	<volumeref ref="ConcreteShieldDS"/>
	<position name="ConcreteShieldDS_pos" unit="mm" x="0" y="concreteBoxy/2.-4292" z="concreteBoxz/2. - concreteThickness/2."/>
      </physvol>

      <physvol>
	<volumeref ref="ConcreteShieldTop"/>
	<position name="ConcreteShieldTop_pos" unit="mm" x="0" y="1779+6" z="0"/>
      </physvol>

      <physvol>
	<volumeref ref="ConcreteShieldLeft"/>
	<position name="ConcreteShieldLeft_pos" unit="mm" x="concreteBoxx/2-700" y="concreteBoxy/2.-4292" z="-concreteThickness/2"/>
      </physvol>
      
      <physvol>
	<volumeref ref="ConcreteShieldRight"/>
	<position name="ConcreteShieldRight_pos" unit="mm" x="-concreteBoxx/2+700" y="concreteBoxy/2.-4292" z="-concreteThickness/2"/>
      </physvol>
      
      <physvol>
	<volumeref ref="outerBarite_logic"/>
	<position name="outerBarite_pos" unit="mm" x="0" y="0" z="concreteBoxz/2. - concreteThickness/2. + 100"/>
      </physvol>

      <physvol>
	<volumeref ref="innerBarite_logic"/>
	<position name="innerBarite_pos" unit="mm" x="0" y="0" z="concreteBoxz/2. - concreteThickness/2."/>
      </physvol>

      <auxiliary auxtype="TargetSystem" auxvalue=""/>
    </volume>

  </structure>

  <setup name="Target" version="1.0">
    <world ref="targetRegion"/>
  </setup>

</gdml>
