<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
<!ENTITY matrices SYSTEM "../matrices.xml">
<!ENTITY materials SYSTEM "../materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    &matrices;

    <constant name="targetChamber_R" value="1981.0/2.0"/>
    <constant name="targetChamber_L" value="1829."/>
    <constant name="targetChamber_thickness" value="13."/>
    <constant name="targetChamberLid_thickness" value="76."/>
    <constant name="targetChamberHat_L" value="1000."/>
    <constant name="TWOPI" value="2.*pi"/>	


    <!--constant for shieldings - dimension from Alan design -->
    <constant name="concreteBoxx" value="7690."/>
    <constant name="concreteBoxy" value="6700."/>
    <constant name="concreteBoxz" value="6350."/>
    <constant name="concreteThickness" value="1400"/>

    <constant name="Shield_bore_concrete" value="340"/>
    <constant name="Shield_length" value="concreteBoxz+2"/>

    <position name="origin" x="0" y="0" z="0"/>

    <rotation name="rot_x90" unit="deg" x="90"/>
  </define>

  &materials;

  <solids>

    <box lunit="m" name="targetRegion_solid1"
	 x="8.1" y="9.964" z="6.38"/>

    <box lunit="m" name="targetRegion_solid2"
	 x="8.2" y="4" z="6.4"/>

    <subtraction name ="targetRegion_solid">
      <first ref="targetRegion_solid1"/>
      <second ref="targetRegion_solid2"/>
      <position name="MotherSub_pos" lunit="mm" x="0" y=" -9964/2 " z="0" />
      <!--2980 mm is the distance of beam center from the hall floor-->
    </subtraction>

    <tube aunit="deg" lunit="mm" deltaphi="360" name="target_solid"
	  rmax="40" rmin="0" z="1250"/>


    <tube aunit="deg" lunit="mm" deltaphi="360" name="AlWindow"
          rmax="40" rmin="0" z="0.127"/>

    <tube aunit="deg" deltaphi="360" lunit="mm" name="LeadCollar_solid"
          rmin="74" rmax="330" z="200"/>

    <!--shielding concrete -->
    <box lunit="mm" name="concreteDS" x="concreteBoxx" y="concreteBoxy-concreteThickness-1246+26.312" z="concreteThickness"/>
    <box lunit="mm" name="concreteTop" x="concreteBoxx" y="concreteThickness" z="concreteBoxz"/>
    <box lunit="mm" name="concreteLeft" 
	 x="concreteThickness" 
	 y="concreteBoxy-concreteThickness-1248+28.312"
	 z="concreteBoxz-concreteThickness"/>
    <box lunit="mm" name="concreteRight" 
	 x="concreteThickness" 
	 y="concreteBoxy-concreteThickness-1248+28.312"
	 z="concreteBoxz-concreteThickness"/>

    <tube aunit="deg" lunit="mm" deltaphi="360" name="concreteRoofhole"
          rmin="0" rmax="1000"
          z="concreteThickness+2.0"/>

    <tube aunit="deg" deltaphi="360" lunit="mm" name="Shield_tube"
          rmin="0" rmax="451" z="concreteThickness+2.0"/>
	  
    <polycone name = "bellows1USflange_solid" startphi="0" deltaphi="360" aunit="deg" lunit= "mm"> 
	  <zplane rmin="149.23" rmax="184.15" z="-3427.73+4500" />  
	  <zplane rmin="149.23" rmax="184.15" z="-3401.69+4500" /> 
	  <zplane rmin="152.40" rmax="184.15" z="-3401.69+4500" />
	  <zplane rmin="152.40" rmax="184.15" z="-3399.15+4500" />
    </polycone>
	  
    <polycone name = "bellows1_solid" startphi="0" deltaphi="360" aunit="deg" lunit= "mm"> 
	  <zplane rmin="149.23" rmax="152.40" z="-3401.69+4500" />  
	  <zplane rmin="149.23" rmax="152.40" z="-3343.58+4500" /> 
	  <zplane rmin="149.23" rmax="190.50" z="-3343.58+4500" />
	  <zplane rmin="149.23" rmax="190.50" z="-3054.68+4500" />
	  <zplane rmin="149.23" rmax="152.40" z="-3054.68+4500" />
	  <zplane rmin="149.23" rmax="152.40" z="-2995.04+4500" />
    </polycone>

    <polycone name = "tgt2US_pipe2_USflange_solid" startphi="0" deltaphi="360" aunit="deg" lunit= "mm"> 
	  <zplane rmin="152.40" rmax="184.15" z="-2999.10+4500" />  
	  <zplane rmin="152.40" rmax="184.15" z="-2995.04+4500" /> 
	  <zplane rmin="149.23" rmax="184.15" z="-2995.04+4500" />
	  <zplane rmin="149.23" rmax="184.15" z="-2971.291+4500" />
    </polycone>
	 
    <polycone name = "tgt2US_pipe2_DSflange_solid" startphi="0" deltaphi="360" aunit="deg" lunit= "mm"> 
	  <zplane rmin="152.40" rmax="184.15" z="-1357.81+4500" />
	  <zplane rmin="152.40" rmax="184.15" z="-1339.55+4500" />
	  <zplane rmin="149.23" rmax="184.15" z="-1339.55+4500" />
	  <zplane rmin="149.23" rmax="184.15" z="-1310+4500" />
    </polycone>
	  
    <polycone name = "tgt2US_pipe2_solid" startphi="0" deltaphi="360" aunit="deg" lunit= "mm"> 
	  <zplane rmin="146.05" rmax="184.15" z="-2971.291+4500" />
	  <zplane rmin="146.05" rmax="184.15" z="-2941.954+4500" />
	  <zplane rmin="146.05" rmax="152.40" z="-2941.954+4500" /> 
	  <zplane rmin="146.05" rmax="152.40" z="-1377.49+4500" />
	  <zplane rmin="149.23" rmax="152.40" z="-1364.79+4500" /> 
	  <zplane rmin="149.23" rmax="152.40" z="-1339.55+4500" />
    </polycone>

    <tube aunit="deg" deltaphi="360" lunit="mm" name="outerBarite_solid"
          rmin="190.5" rmax="450" z="concreteThickness - 200"/>

    <subtraction name="concreteDS_sub">
      <first ref = "concreteDS"/>
      <second ref = "Shield_tube"/>
      <position name ="concreteSub" lunit="mm" x="0" y="940" z="0" />
    </subtraction>

    <subtraction name="concreteTop_sub">
      <first ref = "concreteTop"/>
      <second ref = "concreteRoofhole"/>
      <position name = "concreteTopsub" lunit="mm" x="0" y="0" z="0"/>
      <rotation name = "rotConcreteTopsub" aunit="rad" x="pi/2.0" y="0" z="0"/>
    </subtraction>

    <tube aunit="deg" deltaphi="360" lunit="mm" name="window_s1"
          rmin="0" rmax="5.95" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="window_s2"
          rmin="5.95" rmax="14.2" z="0.2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="window_s3"
          rmin="14.2" rmax="38.6" z="0.3"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="window_s4"
          rmin="38.6" rmax="140-0.01" z="0.5"/>

    <union name ="window_solid1">
      <first ref="window_s1"/>
      <second ref="window_s2"/>
      <position name="window_pos1"
		z="0.05"/>
    </union>
    <union name ="window_solid2">
      <first ref="window_solid1"/>
      <second ref="window_s3"/>
      <position name="window_pos2"
		z="0.1"/>
    </union>
    <union name ="TargWindow_solid">
      <first ref="window_solid2"/>
      <second ref="window_s4"/>
      <position name="window_pos3"
		z="0.2"/>
    </union>

 						 <!--target chamber geometry-->
  <tube name="Tube_target_chamber_1" rmin="1661.11/2.0" rmax="1750.01/2.0" z="2387.60" deltaphi="360" startphi="0" aunit="deg" lunit="mm"/>   
  <tube name="Tube_target_chamber_2" rmin="0.0" rmax="1750.01/2.0" z="73.66" deltaphi="360" startphi="0.0" aunit="deg" lunit="mm"/> 
  <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="Tube_target_chamber_3"> 
      <zplane rmin="0.0" rmax="200.02/2.0" z="0"/> 
      <zplane rmin="0.0" rmax="200.02/2.0" z="48.45"/>
      <zplane rmin="0.0" rmax="266.7/2.0" z="48.45"/> 
      <zplane rmin="0.0" rmax="266.7/2.0" z="48.45+10.43"/>	  
  </polycone>

  <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="Tube_target_chamber_4"> 
      <zplane rmin="0.0" rmax="34.92/2.0" z="0"/> 
      <zplane rmin="0.0" rmax="34.92/2.0" z="23.47"/>
      <zplane rmin="0.0" rmax="200.02/2.0" z="23.47"/> 
      <zplane rmin="0.0" rmax="200.02/2.0" z="23.47+39.06"/>	  
   </polycone>	  
    
   <subtraction name="target_exit_window_subtraction">
            <first ref="Tube_target_chamber_1"/>
            <second ref="Tube_target_chamber_3"/>
            <rotation name="rot_1" unit="deg" x="90" y="0" z="0"/>                        
            <position name="pos_targ_exit_1" unit="mm" x="0.0" y="-(1750.01/2.0-48.45-10.43+1.935)" z="0.0"/>
   </subtraction>
      <!--Beam entrance hole in the target chamber -->
  <subtraction name="target_entry_window_subtraction">
            <first ref="target_exit_window_subtraction"/>
            <second ref="Tube_target_chamber_4"/>
            <rotation name="rot_1" unit="deg" x="90" y="0" z="0"/>                        
            <position name="pos_targ_exit_1" unit="mm" x="0.0" y="(1750.01/2.0)" z="0.0"/>
   </subtraction>  	  
        	  
  						<!--target exit window-->
  <tube name="Target_exit_window_Tube_1" rmin="0.0" rmax="15.0114/2.0" z="0.2032" deltaphi="360" startphi="0" aunit="deg" lunit="mm"/>
  <tube name="Target_exit_window_Tube_2" rmin="15.0114/2.0" rmax="253.238/2.0" z="0.635" deltaphi="360" startphi="0" aunit="deg" lunit="mm"/>  
  <tube name="Target_exit_window_Tube_3" rmin="76.2/2.0" rmax="253.238/2.0" z="6.35" deltaphi="360" startphi="0" aunit="deg" lunit="mm"/>   
  <tube name="Target_exit_window_Tube_4" rmin="101.6/2.0" rmax="253.238/2.0" z="12.7" deltaphi="360" startphi="0" aunit="deg" lunit="mm"/> 
  <tube name="Target_exit_window_Tube_5" rmin="217.17/2.0" rmax="253.238/2.0" z="1.524" deltaphi="360" startphi="0" aunit="deg" lunit="mm"/>  
  <tube name="Target_exit_window_Tube_6" rmin="101.6/2.0" rmax="253.238/2.0" z="10.4" deltaphi="360" startphi="0" aunit="deg" lunit="mm"/>      
 
	             <!-- pipe from target exit window to bellow1 -->  
 <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="connecting_pipe_1"> 
      <zplane rmin="196.85/2.0" rmax="203.20/2.0" z="0"/> 
      <zplane rmin="196.85/2.0" rmax="203.20/2.0" z="0-134.42"/> 
 </polycone>
 <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="flange_1"> 
      <zplane rmin="190.50/2.0" rmax="368.30/2.0" z="0"/> 
      <zplane rmin="190.50/2.0" rmax="368.30/2.0" z="0-28.45"/> 
  </polycone>
    	  
 	  
    <!-- Target upstream beampipe -->
    <polycone name="targetUSBeamPipeOuter_solid"
              aunit="deg" startphi="0" deltaphi="360"
              lunit="mm">
      <zplane rmin="0" rmax="70" z="-3190.0"/>
      <zplane rmin="0" rmax="70" z="-1000.0"/>
    </polycone>
    <polycone name="targetUSBeamPipeInner_solid"
              aunit="deg" startphi="0" deltaphi="360"
              lunit="mm">
      <zplane rmin="0" rmax="68" z="-3190.0"/>
      <zplane rmin="0" rmax="68" z="-1000.0"/>
    </polycone>
  </solids>

  <structure>

    <volume name="targetUSBeamPipeVacuum">
      <materialref ref="G4_Galactic"/>
      <solidref ref="targetUSBeamPipeInner_solid"/>
    </volume>
    <volume name="targetUSBeamPipe">
      <materialref ref="G4_Al"/>
      <solidref ref="targetUSBeamPipeOuter_solid"/>
      <physvol>
	<volumeref ref="targetUSBeamPipeVacuum"/>
      </physvol>
    </volume>
    
    <volume name="LeadCollar_logic">
      <materialref ref="Lead"/>
      <solidref ref="LeadCollar_solid"/>
      <auxiliary auxtype="Color" auxvalue="gray"/>
      <auxiliary auxtype="SensDet" auxvalue="CollDet"/>
      <auxiliary auxtype="DetNo" auxvalue="3342"/>
      <auxiliary auxtype="DetType" auxvalue="secondaries"/>
      <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
    </volume>


    <!--Shielding-->
    <volume name="ConcreteShieldDS">
      <materialref ref="Concrete"/>
      <solidref ref="concreteDS_sub"/>
      <auxiliary auxtype="Color" auxvalue="Green"/>
      <auxiliary auxtype="Alpha" auxvalue="1.0"/>
    </volume>

    <volume name="ConcreteShieldTop">
      <materialref ref="Concrete"/>
      <solidref ref="concreteTop_sub"/>
      <auxiliary auxtype="Color" auxvalue="Green"/>
      <auxiliary auxtype="Alpha" auxvalue="1.0"/>
    </volume>

    <volume name="ConcreteShieldLeft">
      <materialref ref="Concrete"/>
      <solidref ref="concreteLeft"/>
      <auxiliary auxtype="Color" auxvalue="Green"/>
      <auxiliary auxtype="Alpha" auxvalue="1.0"/>
    </volume>    

    <volume name="ConcreteShieldRight">
      <materialref ref="Concrete"/>
      <solidref ref="concreteRight"/>
      <auxiliary auxtype="Color" auxvalue="Green"/>
      <auxiliary auxtype="Alpha" auxvalue="1.0"/>
    </volume>
    
    <volume name="outerBarite_logic">
      <materialref ref="barite"/>
      <solidref ref="outerBarite_solid"/>
      <auxiliary auxtype="Color" auxvalue="Brown"/>
      <auxiliary auxtype="Alpha" auxvalue="1.0"/>
    </volume>
	  
    <volume name="bellows1USflange_logic">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="bellows1USflange_solid"/>
      <auxiliary auxtype="Color" auxvalue="Orange"/>
      <auxiliary auxtype="Alpha" auxvalue="1.0"/>
    </volume>
	  
    <volume name="bellows1_logic">
      <materialref ref="SSbellows"/>
      <solidref ref="bellows1_solid"/>
      <auxiliary auxtype="Color" auxvalue="Pink"/>
      <auxiliary auxtype="Alpha" auxvalue="1.0"/>
    </volume>

    <volume name="tgt2US_pipe2_logic">
      <materialref ref="G4_Al"/>
      <solidref ref="tgt2US_pipe2_solid"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
      <auxiliary auxtype="Alpha" auxvalue="1.0"/>
    </volume>
	  
    <volume name="tgt2US_pipe2_USflange_logic">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="tgt2US_pipe2_USflange_solid"/>
      <auxiliary auxtype="Color" auxvalue="Orange"/>
      <auxiliary auxtype="Alpha" auxvalue="1.0"/>
    </volume>
	  
    <volume name="tgt2US_pipe2_DSflange_logic">
      <materialref ref="G4_Al"/>
      <solidref ref="tgt2US_pipe2_DSflange_solid"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
      <auxiliary auxtype="Alpha" auxvalue="1.0"/>
    </volume>

    <volume name="TargWindow_logic">
      <materialref ref="Aluminum"/>
      <solidref ref="TargWindow_solid"/>
      <auxiliary auxtype="Color" auxvalue="Magenta"/>
      <auxiliary auxtype="SensDet" auxvalue="PlaneDet"/>
      <auxiliary auxtype="DetNo" auxvalue="3340"/>
      <auxiliary auxtype="DetType" auxvalue="secondaries"/>
      <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
    </volume>
  
       <!-- target chamber-->
   <volume name="target_chamber_vol1">
    <materialref ref="G4_Al"/>
    <solidref ref="Tube_target_chamber_1"/>
   </volume> 
   <volume name="target_chamber_vol2">
    <materialref ref="G4_Al"/>
    <solidref ref="Tube_target_chamber_2"/>
   </volume>    
   <volume name="target_chamber_vol3">
    <materialref ref="G4_Al"/>
    <solidref ref="target_entry_window_subtraction"/>
   </volume>   	  
   <volume name="target_chamber_vol5">
    <materialref ref="G4_Al"/>
    <solidref ref="Tube_target_chamber_3"/>
   </volume> 		  

     <!-- target exit window -->  
  <volume name="TubeVol1">
    <materialref ref="G4_Be"/>
    <solidref ref="Target_exit_window_Tube_1"/>
    <auxiliary auxtype="Color" auxvalue="blue"/>   
  </volume>     
  <volume name="TubeVol2">
    <materialref ref="G4_Al"/>
    <solidref ref="Target_exit_window_Tube_2"/>
    <auxiliary auxtype="Color" auxvalue="cyan"/>           	  
  </volume>    
  <volume name="TubeVol3">
    <materialref ref="G4_Al"/>
    <solidref ref="Target_exit_window_Tube_3"/>
    <auxiliary auxtype="Color" auxvalue="cyan"/>           	  
  </volume>    
  <volume name="TubeVol4">
    <materialref ref="G4_Al"/>
    <solidref ref="Target_exit_window_Tube_4"/>
    <auxiliary auxtype="Color" auxvalue="cyan"/>           	  
  </volume>    
  <volume name="TubeVol5">
    <materialref ref="G4_Al"/>
    <solidref ref="Target_exit_window_Tube_5"/>
    <auxiliary auxtype="Color" auxvalue="cyan"/>           	  
  </volume> 
  <volume name="TubeVol6">
    <materialref ref="G4_Al"/>
    <solidref ref="Target_exit_window_Tube_6"/>
    <auxiliary auxtype="Color" auxvalue="cyan"/>           
  </volume> 	  
	  
	  
       <!-- pipe from target exit window to bellow1 -->  
  <volume name="connecting_pipe_volume_1">
    <materialref ref="G4_Al"/>
    <solidref ref="connecting_pipe_1"/>
    <auxiliary auxtype="Color" auxvalue="blue"/>   	 
  </volume> 	  
  <volume name="flange_vol_1">
    <materialref ref="G4_Al"/>
    <solidref ref="flange_1"/>
    <auxiliary auxtype="Color" auxvalue="blue"/>   	 	  
  </volume>   	  
	 
    <volume name="targetRegion">
      <materialref ref="VacuumTarg"/>
      <solidref ref="targetRegion_solid"/>
      <auxiliary auxtype="Alpha" auxvalue="0.1"/>

      <physvol name="targetLadder">
	<file name="target/targetLadder.gdml"/>
      </physvol>

      <physvol>
	<volumeref ref="targetUSBeamPipe"/>
      </physvol>
      
      <!-- <physvol> -->
      <!-- 	<volumeref ref="LeadCollar_logic"/> -->
      <!-- 	<position name="LeadCollar_pos" unit="mm" x="0" y="0" -->
      <!--             z="2851 + 100"/> -->
      <!-- </physvol> -->

      <!--shielding placement-->
      <physvol>
	<volumeref ref="ConcreteShieldDS"/>
	<position name="ConcreteShieldDS_pos" unit="mm" x="0" 
		  y="concreteBoxy/2.-4292 +1.156"
		  z="concreteBoxz/2. - concreteThickness/2."/>
      </physvol>

      <physvol>
	<volumeref ref="ConcreteShieldTop"/>
	<position name="ConcreteShieldTop_pos" unit="mm" x="0" y="1099.312+concreteThickness/2.+0.05" z="0"/>
      </physvol>

      <physvol>
	<volumeref ref="ConcreteShieldLeft"/>
	<position name="ConcreteShieldLeft_pos" unit="mm" 
		  x="concreteBoxx/2-700" 
		  y="concreteBoxy/2.-4292+1.156"
		  z="-concreteThickness/2"/>
      </physvol>
      
      <physvol>
	<volumeref ref="ConcreteShieldRight"/>
	<position name="ConcreteShieldRight_pos" unit="mm" 
		  x="-concreteBoxx/2+700" 
		  y="concreteBoxy/2.-4292+1.156"
		  z="-concreteThickness/2"/>
      </physvol>
      
      <physvol>
	<volumeref ref="outerBarite_logic"/>
	<position name="outerBarite_pos" unit="mm" x="0" y="0" z="concreteBoxz/2. - concreteThickness/2. + 100"/>
      </physvol>

      <physvol name="bellows1USflange">
	<volumeref ref="bellows1USflange_logic"/>
      </physvol>
	    
      <physvol name="bellows1">
	<volumeref ref="bellows1_logic"/>
      </physvol>	    

      <physvol name="tgt2US_pipe2">
	<volumeref ref="tgt2US_pipe2_logic"/>
      </physvol>

      <physvol name="tgt2US_pipe2_USflange">
	<volumeref ref="tgt2US_pipe2_USflange_logic"/>
      </physvol>
	   
      <physvol name="tgt2US_pipe2_DSflange">
	<volumeref ref="tgt2US_pipe2_DSflange_logic"/>
      </physvol>

	    
	 <!-- target chamber placement-->
    <physvol>
      <volumeref ref="target_chamber_vol2"/>
      <position name="pos7" unit="mm" x="0.0" y="(2387.60/2.0+73.66/2)" z="0.0"/>
      <rotation name="rot1" unit="deg" x="90" y="0" z="0"/>            
    </physvol>  
    <physvol>
      <volumeref ref="target_chamber_vol2"/>
      <position name="pos8" unit="mm" x="0.0" y="(-2387.60/2.0-73.66/2)" z="0.0"/>
      <rotation name="rot2" unit="deg" x="90" y="0" z="0"/>            
    </physvol>     
    <physvol>
      <volumeref ref="target_chamber_vol3"/>
      <position name="pos9" unit="mm" x="0.0" y="0.0" z="0.0"/>
      <rotation name="rot3" unit="deg" x="90" y="0" z="0"/>            
    </physvol> 
	
	 <!-- target exit window placement-->	    
 <physvol>
      <volumeref ref="TubeVol6"/>
      <position name="pos6_a" unit="mm" x="0.0" y="0.0" z="877.01-0.2032/2.0-10.4/2.0"/>
 </physvol>
 <physvol>
      <volumeref ref="TubeVol1"/>
      <position name="pos1" unit="mm" x="0.0" y="0.0" z="877.01-0.2032/2.0"/>
  </physvol>   
  <physvol>
      <volumeref ref="TubeVol2"/>
      <position name="pos2" unit="mm" x="0.0" y="0.0" z="877.01+0.635/2.0"/>
   </physvol> 
   <physvol>
      <volumeref ref="TubeVol3"/>
      <position name="pos3" unit="mm" x="0.0" y="0.0" z="877.01+0.635+6.35/2.0"/>
    </physvol> 
    <physvol>
      <volumeref ref="TubeVol4"/>
      <position name="pos4" unit="mm" x="0.0" y="0.0" z="877.01+0.635+6.35+12.7/2.0"/>
    </physvol>
    <physvol>
      <volumeref ref="TubeVol5"/>
      <position name="pos5" unit="mm" x="0.0" y="0.0" z="877.01+0.635+6.35+12.7+1.524/2.0"/>
    </physvol>	    

	    	 <!-- target exit window to beam pipe connection placement-->	    
    <physvol>
      <volumeref ref="connecting_pipe_volume_1"/>
      <position name="pipe_pos_1" unit="mm" x="0.0" y="0.0" z="877.01+0.635+6.35+12.7+1.524+134.42"/>
    </physvol> 
    
    <physvol>
      <volumeref ref="flange_vol_1"/>
      <position name="flange_pos_1" unit="mm" x="0.0" y="0.0" z="877.01+0.635+6.35+12.7+1.524+134.42+28.45"/>
    </physvol>	  
   
    </volume>

  </structure>

  <setup name="Target" version="1.0">
    <world ref="targetRegion"/>
  </setup>

</gdml>
