<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
<!ENTITY matrices SYSTEM "../matrices.xml">
<!ENTITY materials SYSTEM "../materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
  &matrices;

  <constant name="targetCenterZ" value="0"/>
  <constant name="tubeTarget_rmax" value="40"/>
  <constant name="tubeTarget_length" value="1250"/>
  <constant name="AlWindowTarget_length" value="0.127"/>

  <!-- Mother volume parameters -->
  <constant name="boxTargetMother_width" value="9500"/>
  <constant name="boxTargetMother_height" value="6000 - 100"/>
  <constant name="boxTargetMother_length" value="6400"/>
  <constant name="tubeBeampipeMother_sub_rmax" value="200"/>
  <!-- <constant name="tubeBeampipeMother_sub_length" value="250"/> -->
  <!--To have space for lead coller -->
  <constant name="tubeBeampipeMother_sub_length" value="15"/>

  <!--Following dimensions used for initial target shielding cylinder - Rakitha -->
  <constant name="tubeShield_tgtseparation" value="10"/>
  <constant name="tubeShield_thickness" value="400"/>
  <constant name="tubeShield_beam_rmax" value="60"/>
  <constant name="tubeShield_height" value="400"/>
  <constant name="tubeShield_rmin" value="tubeTarget_length/2+tubeShield_tgtseparation"/>
  <constant name="tubeShield_rmax" value="tubeShield_rmin+tubeShield_thickness"/>
  <constant name="tubeShield_disk_thickness" value="400"/>
  <constant name="tubeShield_disk_rmax" value="tubeShield_rmax"/>

  <!-- Target Shielding hut dimensions -->
  <constant name="tgtShield_length" value="4700"/>
  <constant name="tgtShield_width" value="5920"/>
  <constant name="tgtShield_height" value="5000"/>
  <!--Default thickness is  305. Increased to 500 now -->
  <constant name="tgtShield_side_thickness" value="750"/>
  <constant name="tgtShield_top_thickness" value="500"/>
  <constant name="tgtShield_y_offset" value="-400"/>
  <constant name="tgtShield_x_offset" value="915"/>
  <!--Default value is 100 before check2 in merge col-1 update1 -->
  <constant name="boxShield_beam_bore" value="200"/>

  <!-- Neutron Poly Shielding -->
  <!-- PolyShield1 will be outside shielding -->
  <constant name="tgtPolyShield1_side_thickness" value="400 + 400"/>
  <constant name="tgtPolyShield1_top_thickness" value="400 + 400"/>
  <constant name="tgtPolyShield1_length" value="tgtShield_length + 1 + 2*tgtPolyShield1_side_thickness"/>
  <constant name="tgtPolyShield1_width" value="tgtShield_width + 1 + 2*tgtPolyShield1_side_thickness"/>
  <constant name="tgtPolyShield1_height" value="tgtShield_height + 1 + 1*tgtPolyShield1_top_thickness"/>
  <constant name="boxPolyShield1_beam_bore" value="200"/>
  <constant name="tgtPolyShield1_y_offset" value="-400 + tgtPolyShield1_top_thickness/2"/>

  <!-- lead collar -->
  <constant name="LeadCollar_width" value="370"/>
  <constant name="LeadCollar_height" value="370"/>
  <constant name="LeadCollar_length" value="200"/>
  <!--I have use 100 before based on Tyler's ray tracing we can reduce down to 74 mm -->  
  <constant name="ShieldCol1_inner_rmax" value="74"/>

  <!-- PolyShield for lead collar -->
  <constant name="tgtPolyShield_LeadCollar_top_thickness" value="200"/>
  <constant name="tgtPolyShield_LeadCollar_bottom_thickness" value="200"/>
  <constant name="tgtPolyShield_LeadCollar_side_thickness" value="200"/>
  <constant name="tgtPolyShield_LeadCollar_front_thickness" value="200"/>
  <constant name="shieldcoll_center" value="2851"/>
  <position name="boxtgtPolyShield_LeadCollar_trans1" unit="mm" x="0" y="0" z="0"/>
  <position name="boxtgtPolyShield_LeadCollar_trans2" unit="mm" x="0" y="0" z="-1*tgtPolyShield_LeadCollar_front_thickness/2"/>
  <position name="boxtgtPolyShield_LeadCollar_sub_trans1" unit="mm" x="-1*tgtShield_x_offset" y="0" z="tgtPolyShield1_length/2 - (tgtPolyShield_LeadCollar_front_thickness/2 + LeadCollar_length/2)"/>


  <!--Sens box detector  -->
  <constant name="tgtBoxDet_length" value="tgtPolyShield1_length + 10"/>
  <constant name="tgtBoxDet_width" value="tgtPolyShield1_width + 10"/>
  <constant name="tgtBoxDet_height" value="tgtPolyShield1_height + 10"/>

  <constant name="boxShield_inner_rmax" value="200"/>


  <position name="v0" x="60.4388" y="-36.6311" z="65.0000" unit="mm"/>
  <position name="tubeShield_topdisk_center" unit="mm" x="0" y="tubeShield_height/2+tubeShield_disk_thickness/2" z="0"/>
  <position name="tubeShield_bottomdisk_center" unit="mm" x="0" y="-1*tubeShield_height/2 - tubeShield_disk_thickness/2" z="0"/>
  <position name="tgt_center" unit="mm" x="0" y="0" z="0"/>
  <position name="shieldcoll_center_1" unit="mm" x="0" y="0" z="shieldcoll_center"/>
  <position name="LeadCollar_center_1" unit="mm" x="0" y="0" z="shieldcoll_center + tgtPolyShield_LeadCollar_front_thickness/2"/>
  <position name="beampipe_sub_center" unit="mm" x="0" y="0" z="boxTargetMother_length/2 - tubeBeampipeMother_sub_length/2"/>

  <position name="boxtgtShield_trans1" unit="mm" x="0" y="-1*tgtShield_top_thickness/2" z="0"/>
  <position name="boxtgtShield_trans2" unit="mm" x="-1*tgtShield_x_offset" y="-1*tgtShield_y_offset" z="0"/>
  <position name="boxtgtShield1_center" unit="mm" x="tgtShield_x_offset" y="tgtShield_y_offset" z="0"/>

  <position name="boxtgtPolyShield1_trans1" unit="mm" x="0" y="-1*tgtPolyShield1_top_thickness/2" z="0"/>
  <position name="boxtgtPolyShield1_trans2" unit="mm" x="-1*tgtShield_x_offset" y="-1*tgtPolyShield1_y_offset" z="0"/>
  <position name="boxtgtPolyShield1_center" unit="mm" x="tgtShield_x_offset" y="tgtPolyShield1_y_offset" z="0"/>


  <rotation name="scRot_1" unit="deg" x="90" y="0" z="0"/> 


</define>

&materials;

<solids>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tubeTargetMother" rmax="1400" rmin="0" startphi="0" z="6000"/>
    <!--100 mm offset to prevent target mother volume overlapping with hall mother volume -->
    <box lunit="mm" name="boxTargetMother_1" x="boxTargetMother_width" y="boxTargetMother_height" z="boxTargetMother_length"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tubeBeampipe_sub" rmax="tubeBeampipeMother_sub_rmax" rmin="0" startphi="0" z="tubeBeampipeMother_sub_length"/>
    <subtraction name ="boxTargetMother">
      <first ref="boxTargetMother_1"/>
      <second ref="tubeBeampipe_sub"/>
      <positionref ref="beampipe_sub_center" />
    </subtraction> 

    

    <tube aunit="deg" deltaphi="360" lunit="mm" name="tubeTarget" rmax="tubeTarget_rmax" rmin="0" startphi="0" z="tubeTarget_length"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tubeTarget_solid_1" rmax="tubeShield_beam_rmax" rmin="0" startphi="0" z="2*tubeTarget_length"/>

    <tube aunit="deg" deltaphi="360" lunit="mm" name="AlWindow" rmax="tubeTarget_rmax" rmin="0" startphi="0" z="AlWindowTarget_length"/>

    <!--Following solids used for initial target shielding cylinder - Rakitha -->
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TargShield_solid_1" rmax="tubeShield_rmax" rmin="tubeShield_rmin" startphi="0" z="tubeShield_height"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TargShield_topdisk_solid" rmax="tubeShield_disk_rmax" rmin="0" startphi="0" z="tubeShield_disk_thickness"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TargShield_bottomdisk_solid" rmax="tubeShield_disk_rmax" rmin="0" startphi="0" z="tubeShield_disk_thickness"/>

    <box lunit="mm" name="boxShieldColl1_solid_1" x="LeadCollar_width" y="LeadCollar_height" z="LeadCollar_length"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TargShield_subTube_solid" rmax="ShieldCol1_inner_rmax" rmin="0" startphi="0" z="LeadCollar_length + 10"/>

    <subtraction name ="TargShield_solid">
      <first ref="TargShield_solid_1"/>
      <second ref="tubeTarget_solid_1"/>
      <positionref ref="tgt_center" />
      <rotationref ref="scRot_1"/>      
    </subtraction> 

    <subtraction name ="boxShieldColl1_solid">
      <first ref="boxShieldColl1_solid_1"/>
      <second ref="TargShield_subTube_solid"/>
      <positionref ref="tgt_center" />
    </subtraction> 

    <!--Target Shielding hut solids-->
    <box lunit="mm" name="boxtgtShield_solid_1" x="tgtShield_width" y="tgtShield_height" z="tgtShield_length"/>
    <box lunit="mm" name="boxtgtShield_solid_2" x="tgtShield_width - 2*tgtShield_side_thickness" y="tgtShield_height - tgtShield_top_thickness" z="tgtShield_length - 2*tgtShield_side_thickness"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tgtShield_beamTube_solid" rmax="boxShield_beam_bore" rmin="0" startphi="0" z="tgtShield_length+10"/>

    <subtraction name ="boxtgtShield1_solid_3">
      <first ref="boxtgtShield_solid_1"/>
      <second ref="boxtgtShield_solid_2"/>
      <positionref ref="boxtgtShield_trans1" />
    </subtraction>    
 
    <subtraction name ="boxtgtShield1_solid">
      <first ref="boxtgtShield1_solid_3"/>
      <second ref="tgtShield_beamTube_solid"/>
      <positionref ref="boxtgtShield_trans2" />
    </subtraction>     

    <!-- Neutron Poly Shielding -->
    <!-- PolyShield1 will be outside shielding -->
    <box lunit="mm" name="boxtgtPolyShield1_solid_1" x="tgtPolyShield1_width" y="tgtPolyShield1_height" z="tgtPolyShield1_length"/>
    <box lunit="mm" name="boxtgtPolyShield1_solid_2" x="tgtPolyShield1_width - 2*tgtPolyShield1_side_thickness + 1" y="tgtPolyShield1_height - tgtPolyShield1_top_thickness + 1" z="tgtPolyShield1_length - 2*tgtPolyShield1_side_thickness + 1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tgtPolyShield1_beamTube_solid" rmax="boxPolyShield1_beam_bore" rmin="0" startphi="0" z="tgtPolyShield1_length+10"/>

    <subtraction name ="boxtgtPolyShield1_solid_3">
      <first ref="boxtgtPolyShield1_solid_1"/>
      <second ref="boxtgtPolyShield1_solid_2"/>
      <positionref ref="boxtgtPolyShield1_trans1" />
    </subtraction> 

    <box lunit="mm" name="boxPolyShield_LeadCollar_solid_sub" x="LeadCollar_width+0.1 + 2*tgtPolyShield_LeadCollar_side_thickness + 0.1 " y="LeadCollar_height + tgtPolyShield_LeadCollar_top_thickness + tgtPolyShield_LeadCollar_bottom_thickness + 0.1" z="LeadCollar_length + tgtPolyShield_LeadCollar_front_thickness + 0.1"/>

    <subtraction name ="boxtgtPolyShield1_solid_4">
      <first ref="boxtgtPolyShield1_solid_3"/>
      <second ref="boxPolyShield_LeadCollar_solid_sub"/>
      <positionref ref="boxtgtPolyShield_LeadCollar_sub_trans1" />
    </subtraction>

    <subtraction name ="boxtgtPolyShield1_solid">
      <first ref="boxtgtPolyShield1_solid_4"/>
      <second ref="tgtPolyShield1_beamTube_solid"/>
      <!--Use same positioning as target shield hut hole subtraction -->
      <positionref ref="boxtgtPolyShield1_trans2" />
    </subtraction>  

    
    <box lunit="mm" name="boxPolyShield_LeadCollar_solid_1" x="LeadCollar_width + 2*tgtPolyShield_LeadCollar_side_thickness" y="LeadCollar_height + tgtPolyShield_LeadCollar_top_thickness + tgtPolyShield_LeadCollar_bottom_thickness" z="LeadCollar_length + tgtPolyShield_LeadCollar_front_thickness"/>
    <box lunit="mm" name="boxPolyShield_LeadCollar_solid_2" x="LeadCollar_width + 1" y="LeadCollar_height + 1" z="LeadCollar_length + 1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="boxPolyShield_LeadCollar_subTube_solid" rmax="ShieldCol1_inner_rmax+1" rmin="0" startphi="0" z="LeadCollar_length + tgtPolyShield_LeadCollar_front_thickness + 10"/>


    <subtraction name ="boxPolyShield_LeadCollar_solid_3">
      <first ref="boxPolyShield_LeadCollar_solid_1"/>
      <second ref="boxPolyShield_LeadCollar_subTube_solid"/>
      <!--Use same positioning as target shield hut hole subtraction -->
      <positionref ref="boxtgtPolyShield_LeadCollar_trans1" />
    </subtraction>    
 
    <subtraction name ="boxPolyShield_LeadCollar_solid_4">
      <first ref="boxPolyShield_LeadCollar_solid_3"/>
      <second ref="boxPolyShield_LeadCollar_solid_2"/>
      <!--Use same positioning as target shield hut hole subtraction -->
      <positionref ref="boxtgtPolyShield_LeadCollar_trans2" />
    </subtraction>     

    
    <!--Sens box detector Still working on adding a cubic sens detector -->
    <box lunit="mm" name="boxDet1_solid_1" x="tgtBoxDet_width" y="tgtBoxDet_height" z="tgtBoxDet_width"/>

</solids>

<structure>

    <volume name="h2Targ">
      <materialref ref="G4_lH2"/>
      <solidref ref="tubeTarget"/>
      <auxiliary auxtype="TargetSamplingVolume" auxvalue=""/>
    </volume>

    <volume name="USAlTarg">
      <materialref ref="G4_Al"/>
      <solidref ref="AlWindow"/>
      <auxiliary auxtype="TargetSamplingVolume" auxvalue=""/>
    </volume>

    <volume name="DSAlTarg">
      <materialref ref="G4_Al"/>
      <solidref ref="AlWindow"/>
      <auxiliary auxtype="TargetSamplingVolume" auxvalue=""/>
    </volume>

    <volume name="TargShield_topdisk_logic">
      <materialref ref="Borated_Concrete"/>
      <solidref ref="TargShield_topdisk_solid"/>
    </volume>
    
    <volume name="TargShield_bottomdisk_logic">
      <materialref ref="Borated_Concrete"/>
      <solidref ref="TargShield_bottomdisk_solid"/>
    </volume>

    <!--    <volume name="TargShield_logic">
      <materialref ref="Concrete"/>
      <solidref ref="TargShield_solid"/>
    </volume>                                       old cylindrical shielding -->

    <volume name="boxtgtShield1_logic">
      <materialref ref="Lead"/>
<!--      <materialref ref="Tungsten"/>  -->
<!--  <materialref ref=HD_"Concrete"/> -->
<!--  <auxiliary auxtype="Color" auxvalue="Blue"/> -->
<!--  <materialref ref="Concrete"/> -->
<!--  <materialref ref="Borated_Concrete"/> -->
      <solidref ref="boxtgtShield1_solid"/>
<!--       <auxiliary auxtype="Color" auxvalue="green"/> -->
      <auxiliary auxtype="Color" auxvalue="red"/>
      <auxiliary auxtype="SensDet" auxvalue="Lead_Shield_Hut_Det"/> <!-- NEW Sensitive detector FIXME -->
      <auxiliary auxtype="DetNo" auxvalue="6003"/>
    </volume>

  <!-- Neutron Poly Shielding -->
  <!-- PolyShield1 will be outside shielding -->
    <volume name="boxtgtPolyShield1_logic">
<!--  <materialref ref="Tungsten"/> -->
      <materialref ref="Polythene"/>
<!--        <materialref ref="Kryptonite"/> -->
      <solidref ref="boxtgtPolyShield1_solid"/>
      <auxiliary auxtype="Color" auxvalue="Brown"/>
      <auxiliary auxtype="SensDet" auxvalue="Lead_PolyShield_Hut_Det"/> <!-- NEW Sensitive detector FIXME -->
      <auxiliary auxtype="DetNo" auxvalue="6004"/>
    </volume>
 
    <volume name="boxShieldColl1_logic">
      <!-- <materialref ref="Borated_Concrete"/> -->
      <!--  <materialref ref="Tungsten"/> -->
      <materialref ref="Lead"/>
      <solidref ref="boxShieldColl1_solid"/>
      <auxiliary auxtype="Color" auxvalue="red"/>
      <auxiliary auxtype="SensDet" auxvalue="Lead_Collar_Det"/> <!-- NEW Sensitive detector FIXME -->
      <auxiliary auxtype="DetNo" auxvalue="6007"/>
   </volume>

    
    <volume name="boxPolyShield_LeadCollar_logic">
      <materialref ref="Polythene"/>
      <solidref ref="boxPolyShield_LeadCollar_solid_4"/>
      <auxiliary auxtype="Color" auxvalue="brown"/>
      <auxiliary auxtype="SensDet" auxvalue="Lead_Collar_Poly_Shield_Det"/> <!-- NEW Sensitive detector FIXME -->
      <auxiliary auxtype="DetNo" auxvalue="6008"/>
    </volume>

    <volume name="logicTarget">
      <materialref ref="VacuumTarg"/>
      <!-- <solidref ref="tubeTargetMother"/> -->
      <solidref ref="boxTargetMother"/>

      <physvol>
        <volumeref ref="USAlTarg"/>
        <position name="targ_upstream_window" unit="mm" x="0" y="0" z="targetCenterZ-(AlWindowTarget_length+tubeTarget_length)/2"/>
      </physvol>

      <physvol>
        <volumeref ref="h2Targ"/>
        <position name="targ_center1" unit="mm" x="0" y="0" z="targetCenterZ"/>
      </physvol>

      <physvol>
        <volumeref ref="DSAlTarg"/>
        <position name="targ_downstream_window" unit="mm" x="0" y="0" z="targetCenterZ+(AlWindowTarget_length+tubeTarget_length)/2"/>
      </physvol>

      <!--Shown below are initial target shielding cylinder - Rakitha  -->
      <!-- 
      <physvol>
        <volumeref ref="TargShield_logic"/>
        <position name="targ_center2" unit="mm" x="0" y="0" z="0"/>
	<rotationref ref="scRot_1"/>
      </physvol>

      <physvol>
        <volumeref ref="TargShield_topdisk_logic"/>
        <positionref ref="tubeShield_topdisk_center"/>
	<rotationref ref="scRot_1"/>
      </physvol>

      <physvol>
        <volumeref ref="TargShield_bottomdisk_logic"/>
        <positionref ref="tubeShield_bottomdisk_center"/>
	<rotationref ref="scRot_1"/>
      </physvol>
      -->
<!-- FIXME -noShlds
      <physvol>
        <volumeref ref="boxtgtShield1_logic"/>
        <positionref ref="boxtgtShield1_center"/>
      </physvol>
-->

      <!-- Neutron Poly Shielding -->
      <!-- PolyShield1 will be outside shielding -->

<!-- FIXME -noShlds
      <physvol>
        <volumeref ref="boxtgtPolyShield1_logic"/>
        <positionref ref="boxtgtPolyShield1_center"/>
      </physvol>

      <physvol>
        <volumeref ref="boxShieldColl1_logic"/>
        <positionref ref="shieldcoll_center_1"/>
      </physvol>

      <physvol>
        <volumeref ref="boxPolyShield_LeadCollar_logic"/>
        <positionref ref="LeadCollar_center_1"/>
      </physvol>
-->
      <auxiliary auxtype="TargetSystem" auxvalue=""/>
    </volume>

</structure>

<setup name="Target" version="1.0">
	<world ref="logicTarget"/>
</setup> 

</gdml>
