<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 
 
	<solids>
		<arb8 name = "BFSeg5_R3-BF-Quartz_solid" v1x="-95" v1y="-30" v2x="-95" v2y="30" v3x="95" v3y="30" v4x="95" v4y="-30" v5x="-95" v5y="-30" v6x="-95" v6y="50" v7x="95" v7y="50" v8x="95" v8y="-30" dz="10" lunit= "mm"/>
	</solids>
 
	<structure>
		<volume name="BFSeg5_R3-BF-Quartz">
			<materialref ref="Quartz"/>
			<solidref ref="BFSeg5_R3-BF-Quartz_solid"/>
			<auxiliary auxtype="Color" auxvalue="magenta"/>
			<auxiliary auxtype="SensDet" auxvalue="mainDetectorSD" />
			<auxiliary auxtype="DetNo" auxvalue="110530"/>
		</volume>
	</structure>
 
	<setup name="Default" version="1.0">
		<world ref="BFSeg5_R3-BF-Quartz"/>
	</setup>
</gdml>
