<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 
 
	<solids>
		<arb8 name = "FFSeg8_R2-FF-Quartz_solid" v1x="-89.5" v1y="-30" v2x="-89.5" v2y="30" v3x="89.5" v3y="30" v4x="89.5" v4y="-30" v5x="-89.5" v5y="-30" v6x="-89.5" v6y="50" v7x="89.5" v7y="50" v8x="89.5" v8y="-30" dz="10" lunit= "mm"/>
	</solids>
 
	<structure>
		<volume name="FFSeg8_R2-FF-Quartz">
			<materialref ref="Quartz"/>
			<solidref ref="FFSeg8_R2-FF-Quartz_solid"/>
			<auxiliary auxtype="Color" auxvalue="magenta"/>
			<auxiliary auxtype="SensDet" auxvalue="mainDetectorSD" />
			<auxiliary auxtype="DetNo" auxvalue="150820"/>
		</volume>
	</structure>
 
	<setup name="Default" version="1.0">
		<world ref="FFSeg8_R2-FF-Quartz"/>
	</setup>
</gdml>
