<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

  <define>    
    <matrix coldim="2" name="ABSLENGTH_1" values="1.54986e-06 263160 1.77127e-06 250000 2.06648e-06 227270 2.47978e-06 200000 3.09973e-06 131580 4.13297e-6 16130 4.95956e-6 740 5.51063e-6 125 5.90424e-6 10"/>
    <matrix coldim="2" name="RINDEX_1" values="1.54986e-06 1.45338 1.77127e-06 1.45536 2.06648e-06 1.4581 2.47978e-06 1.46239 3.09973e-06 1.47018 4.13297e-6  1.48786 4.95956e-6  1.50751 5.51063e-6 1.52422 5.90424e-6 1.53842"/>
    <matrix coldim="2" name="ABSLENGTH_2" values="1.54986e-06 1e+06 1.77127e-06 1e+06 2.06648e-06 1e+06 2.47978e-06 1e+06 3.09973e-06 1e+06 4.13297e-6 1e+06 4.95956e-6 1e+06 5.51063e-6 1e+06 5.90424e-6 1e+06"/>
    <matrix coldim="2" name="FASTCOMPONENT" values="1.54986e-06 0.1 1.77127e-06 0.1 2.06648e-06 0.1 2.47978e-06 0.1 3.09973e-06 0.1 4.13297e-06 0.1 4.95956e-06 0.1 5.51063e-6 0.1 5.90424e-6 0.1"/>
    <matrix coldim="2" name="RINDEX_2" values="1.54986e-06 1.000292 1.77127e-06 1 2.06648e-06 1.000292 2.47978e-06 1.000292 3.09973e-06 1.000292 4.13297e-06 1.000292 4.95956e-06 1.000292 5.51063e-6 1.000292 5.90424e-6 1.000292"/>
    <matrix coldim="2" name="SLOWCOMPONENT" values="1.54986e-06 0.1 1.77127e-06 0.1 2.06648e-06 0.1 2.47978e-06 0.1 3.09973e-06 0.1 4.13297e-06 0.1 4.95956e-06 0.1 5.51063e-6 0.1 5.90424e-6 0.1"/>    

    <variable name="i" value="0"/> <!-- loop variable for solids -->
    <variable name="j" value="0"/> <!-- loop variable for component volumes -->
    <variable name="k" value="0"/> <!-- loop variable for rings of individual detectors within main container -->
    <variable name="p" value="0"/> <!-- loop variable for the even detectors within each ring -->
    <variable name="q" value="1"/> <!-- loop variable for the odd detectors within each ring -->
    
    <!-- only for model number 4 -->
    <variable name="NUMDET" value="28"/> <!-- 5th, 7th layer have 3 times this many -->
    <quantity name="DeltaPhi" type="angle" value="360/NUMDET" unit="degree"/>
    <matrix coldim="1" name="MaxNumDet" values="28 28 28 28 84 28 84"/>
    <quantity name="AirLayerThickness" type="length" value="0.1" unit="mm"/>
    
    <quantity name="ProbeCoatThickness" type="length" value="1.0" unit="mm"/>
    <quantity name="overlap" type="length" value="5.00" unit="mm"/>
    <matrix coldim="1" name="QuartzOuterRadius" values="740.00*mm 820.00*mm 860.00*mm 900.00*mm 1060.00*mm 1160.00*mm 1060.00*mm"/> <!-- mm -->
    <matrix coldim="1" name="QuartzInnerRadius" values="700.00*mm 740.00*mm 820.00*mm 860.00*mm 900.00*mm 1060.00*mm 900.00*mm"/> <!-- mm -->
    <quantity name="QuartzTiltAngle" type="angle" value="0.0" unit="deg"/>
    <quantity name="LightGuideTiltAngle" type="angle" value="0.0" unit="deg"/>
    <quantity name="GlobalQuartzTiltAngle" type="angle" value="QuartzTiltAngle+LightGuideTiltAngle" unit="deg"/>
    <matrix coldim="1" name="ProbeWidthBottom" values="(2.0*3.1415927*QuartzOuterRadius[1])/NUMDET+overlap  (2.0*3.1415927*QuartzOuterRadius[2])/NUMDET+overlap (2.0*3.1415927*QuartzOuterRadius[3])/NUMDET+overlap (2.0*3.1415927*QuartzOuterRadius[4])/NUMDET+overlap (2.0*3.1415927*QuartzOuterRadius[5])/(3*NUMDET)+overlap (2.0*3.1415927*QuartzOuterRadius[6])/NUMDET+overlap (2.0*3.1415927*QuartzOuterRadius[7])/(3*NUMDET)+overlap"/>
    <matrix coldim="1" name="ProbeHeight" values="(QuartzOuterRadius[1]-QuartzInnerRadius[1])/cos(GlobalQuartzTiltAngle) (QuartzOuterRadius[2]-QuartzInnerRadius[2])/cos(GlobalQuartzTiltAngle) (QuartzOuterRadius[3]-QuartzInnerRadius[3])/cos(GlobalQuartzTiltAngle) (QuartzOuterRadius[4]-QuartzInnerRadius[4])/cos(GlobalQuartzTiltAngle) (QuartzOuterRadius[5]-QuartzInnerRadius[5])/cos(GlobalQuartzTiltAngle) (QuartzOuterRadius[6]-QuartzInnerRadius[6])/cos(GlobalQuartzTiltAngle) (QuartzOuterRadius[7]-QuartzInnerRadius[7])/cos(GlobalQuartzTiltAngle)"/>
    <quantity name="ProbeThickness" type="length" value="15" unit="mm"/>
    <matrix coldim="1" name="ProbeWidthTop" values="(2.0*3.1415927*QuartzInnerRadius[1])/NUMDET+overlap (2.0*3.1415927*QuartzInnerRadius[2])/NUMDET+overlap (2.0*3.1415927*QuartzInnerRadius[3])/NUMDET+overlap (2.0*3.1415927*QuartzInnerRadius[4])/NUMDET+overlap (2.0*3.1415927*QuartzInnerRadius[5])/(3*NUMDET)+overlap (2.0*3.1415927*QuartzInnerRadius[6])/NUMDET+overlap (2.0*3.1415927*QuartzInnerRadius[7])/(3*NUMDET)+overlap"/>
    <matrix coldim="1" name="ProbeCoatPrismWidth" values="ProbeWidthBottom[1]+2.0*AirLayerThickness+2.0*ProbeCoatThickness+0.1*mm ProbeWidthBottom[2]+2.0*AirLayerThickness+2.0*ProbeCoatThickness+0.1*mm ProbeWidthBottom[3]+2.0*AirLayerThickness+2.0*ProbeCoatThickness+0.1*mm ProbeWidthBottom[4]+2.0*AirLayerThickness+2.0*ProbeCoatThickness+0.1*mm ProbeWidthBottom[5]+2.0*AirLayerThickness+2.0*ProbeCoatThickness+0.1*mm ProbeWidthBottom[6]+2.0*AirLayerThickness+2.0*ProbeCoatThickness+0.1*mm ProbeWidthBottom[7]+2.0*AirLayerThickness+2.0*ProbeCoatThickness+0.1*mm"/>
    <variable name="ProbeCoatPrismHeight" value="sqrt(2.0)*ProbeThickness+2.0*AirLayerThickness+2.0*ProbeCoatThickness+0.1*mm"/>	
    <variable name="ProbeCoatPrismThickness" value="10.0*sqrt(2.0)*ProbeThickness+2.0*AirLayerThickness+2.0*ProbeCoatThickness+0.1*mm"/>
    <matrix coldim="1" name="ProbeCoatPrismTrans_y" values="-(0.5*ProbeHeight[1]+AirLayerThickness+ProbeCoatThickness)+0.5*ProbeThickness-0.5*ProbeCoatPrismHeight*cos(-QuartzTiltAngle) -(0.5*ProbeHeight[2]+AirLayerThickness+ProbeCoatThickness)+0.5*ProbeThickness-0.5*ProbeCoatPrismHeight*cos(-QuartzTiltAngle) -(0.5*ProbeHeight[3]+AirLayerThickness+ProbeCoatThickness)+0.5*ProbeThickness-0.5*ProbeCoatPrismHeight*cos(-QuartzTiltAngle) -(0.5*ProbeHeight[4]+AirLayerThickness+ProbeCoatThickness)+0.5*ProbeThickness-0.5*ProbeCoatPrismHeight*cos(-QuartzTiltAngle) -(0.5*ProbeHeight[5]+AirLayerThickness+ProbeCoatThickness)+0.5*ProbeThickness-0.5*ProbeCoatPrismHeight*cos(-QuartzTiltAngle) -(0.5*ProbeHeight[6]+AirLayerThickness+ProbeCoatThickness)+0.5*ProbeThickness-0.5*ProbeCoatPrismHeight*cos(-QuartzTiltAngle) -(0.5*ProbeHeight[7]+AirLayerThickness+ProbeCoatThickness)+0.5*ProbeThickness-0.5*ProbeCoatPrismHeight*cos(-QuartzTiltAngle)"/>
    <variable name="ProbeCoatPrismTrans_z" value="0.5*ProbeThickness+AirLayerThickness+ProbeCoatThickness-0.5*ProbeCoatPrismHeight*sin(-QuartzTiltAngle)"/>
    <matrix coldim="1" name="half_height" values="0.5*ProbeHeight[1]+AirLayerThickness+ProbeCoatThickness+0.1*mm 0.5*ProbeHeight[2]+AirLayerThickness+ProbeCoatThickness+0.1*mm 0.5*ProbeHeight[3]+AirLayerThickness+ProbeCoatThickness+0.1*mm 0.5*ProbeHeight[4]+AirLayerThickness+ProbeCoatThickness+0.1*mm 0.5*ProbeHeight[5]+AirLayerThickness+ProbeCoatThickness+0.1*mm 0.5*ProbeHeight[6]+AirLayerThickness+ProbeCoatThickness+0.1*mm 0.5*ProbeHeight[7]+AirLayerThickness+ProbeCoatThickness+0.1*mm"/>
    <variable name="half_thickness" value="0.5*ProbeThickness+AirLayerThickness+ProbeCoatThickness+0.1*mm"/>
    <quantity name="ReflectorLength" type="length" value="35" unit="mm"/>
    <quantity name="ReflectorOpeningAngle" type="angle" value="19.0" unit="degree"/>
    <matrix coldim="1" name="Reflector_x1" values="ProbeWidthBottom[1]+2.0*mm ProbeWidthBottom[2]+2.0*mm ProbeWidthBottom[3]+2.0*mm ProbeWidthBottom[4]+2.0*mm ProbeWidthBottom[5]+2.0*mm ProbeWidthBottom[6]+2.0*mm ProbeWidthBottom[7]+2.0*mm"/>
    <matrix coldim="1" name="Reflector_x2" values="ProbeWidthBottom[1]+2.0*mm ProbeWidthBottom[2]+2.0*mm ProbeWidthBottom[3]+2.0*mm ProbeWidthBottom[4]+2.0*mm ProbeWidthBottom[5]+2.0*mm ProbeWidthBottom[6]+2.0*mm ProbeWidthBottom[7]+2.0*mm"/>
    <variable name="Reflector_y1" value="ProbeThickness/cos(QuartzTiltAngle)+2.0*mm"/>
    <variable name="Reflector_y2" value="Reflector_y1+2*ReflectorLength*tan(ReflectorOpeningAngle)"/>
    <variable name="Reflector_z" value="ReflectorLength"/>
    <quantity name="ReflectorThickness" type="length" value="2.0" unit="mm"/>
    <quantity name="LightGuideThickness" type="length" value="2.0" unit="mm"/>
    <quantity name="PhotonDetectorRadius" type="length" value="0.5*3.0*25.4" unit="mm"/>
    <quantity name="PhotocathodeRadialLocation" type="length" value="1360.0" unit="mm"/>
    <matrix coldim="1" name="RadialPosition" values="(QuartzOuterRadius[1]+QuartzInnerRadius[1])*0.5 (QuartzOuterRadius[2]+QuartzInnerRadius[2])*0.5 (QuartzOuterRadius[3]+QuartzInnerRadius[3])*0.5 (QuartzOuterRadius[4]+QuartzInnerRadius[4])*0.5 (QuartzOuterRadius[5]+QuartzInnerRadius[5])*0.5 (QuartzOuterRadius[6]+QuartzInnerRadius[6])*0.5 (QuartzOuterRadius[7]+QuartzInnerRadius[7])*0.5"/>
    <!-- could be source of future problems **check with Wouter
    if ( LightGuide_Length[id]>Reflector_Length[id] )
        LightGuide_Length[id] = LightGuide_Length[id] - Reflector_Length[id];
    else
    {
        Reflector_Length[id] = LightGuide_Length[id] - 1.0*cm;
        LightGuide_Length[id] = 1.0*cm;
    } -->
    <matrix coldim="1" name="LightGuideLength" values="-ReflectorLength+(PhotocathodeRadialLocation-RadialPosition[1]-0.5*ProbeHeight[1])/cos(LightGuideTiltAngle) -ReflectorLength+(PhotocathodeRadialLocation-RadialPosition[2]-0.5*ProbeHeight[2])/cos(LightGuideTiltAngle) -ReflectorLength+(PhotocathodeRadialLocation-RadialPosition[3]-0.5*ProbeHeight[3])/cos(LightGuideTiltAngle) -ReflectorLength+(PhotocathodeRadialLocation-RadialPosition[4]-0.5*ProbeHeight[4])/cos(LightGuideTiltAngle) -ReflectorLength+(PhotocathodeRadialLocation-RadialPosition[5]-0.5*ProbeHeight[5])/cos(LightGuideTiltAngle) -ReflectorLength+(PhotocathodeRadialLocation-RadialPosition[6]-0.5*ProbeHeight[6])/cos(LightGuideTiltAngle) -ReflectorLength+(PhotocathodeRadialLocation-RadialPosition[7]-0.5*ProbeHeight[7])/cos(LightGuideTiltAngle)"/>
    <matrix coldim="1" name="LightGuide_x1" values="Reflector_x2[1] Reflector_x2[2] Reflector_x2[3] Reflector_x2[4] Reflector_x2[5] Reflector_x2[6] Reflector_x2[7]"/>
    <variable name="LightGuide_x2" value="PhotonDetectorRadius+2.0*mm"/>
    <variable name="LightGuide_y1" value="Reflector_y2"/>
    <variable name="LightGuide_y2" value="PhotonDetectorRadius+2.0*mm"/>  
    <matrix coldim="1" name="LightGuide_z" values="LightGuideLength[1] LightGuideLength[2] LightGuideLength[3] LightGuideLength[4] LightGuideLength[5] LightGuideLength[6] LightGuideLength[7]"/>
    <variable name="EndcapLength" value="2.0*(LightGuide_x2+LightGuideThickness)"/>
    <variable name="EndcapWidth" value="2.0*(LightGuide_y2+LightGuideThickness)"/>
    <variable name="EndcapThickness" value="LightGuideThickness"/>
    <matrix coldim="1" name="ContainerLength" values="2.0*(PhotocathodeRadialLocation-RadialPosition[1]+ProbeHeight[1]/2.0)/cos(LightGuideTiltAngle)+10.0*mm 2.0*(PhotocathodeRadialLocation-RadialPosition[2]+ProbeHeight[2]/2.0)/cos(LightGuideTiltAngle)+10.0*mm 2.0*(PhotocathodeRadialLocation-RadialPosition[3]+ProbeHeight[3]/2.0)/cos(LightGuideTiltAngle)+10.0*mm 2.0*(PhotocathodeRadialLocation-RadialPosition[4]+ProbeHeight[4]/2.0)/cos(LightGuideTiltAngle)+10.0*mm 2.0*(PhotocathodeRadialLocation-RadialPosition[5]+ProbeHeight[5]/2.0)/cos(LightGuideTiltAngle)+10.0*mm 2.0*(PhotocathodeRadialLocation-RadialPosition[6]+ProbeHeight[6]/2.0)/cos(LightGuideTiltAngle)+10.0*mm 2.0*(PhotocathodeRadialLocation-RadialPosition[7]+ProbeHeight[7]/2.0)/cos(LightGuideTiltAngle)+10.0*mm"/>
    <!-- could cause problems - check with Wouter
    G4double Container_Width;
    if ( Probe_Width_Bottom[id] > 2.0*PhotonDetector_Radius )
        Container_Width = Probe_Width_Bottom[id]+0.5*cm;
    else
        Container_Width = 2.0*PhotonDetector_Radius+0.5*cm;
    
    G4double Container_Thickness;
    G4double ProbeOccupiedSpace = Probe_Height[id]*sin ( 45.0*degree ) +PhotonDetector_Radius;

    if ( ProbeOccupiedSpace > PhotonDetector_Radius )
        Container_Thickness = ProbeOccupiedSpace*2.0;
    else
        Container_Thickness = 2.0*PhotonDetector_Radius+0.5*cm; 
    -->
    <matrix coldim="1" name="ContainerWidth" values="ProbeWidthBottom[1]+0.5*cm ProbeWidthBottom[2]+0.5*cm ProbeWidthBottom[3]+0.5*cm ProbeWidthBottom[4]+0.5*cm ProbeWidthBottom[5]+0.5*cm ProbeWidthBottom[6]+0.5*cm ProbeWidthBottom[7]+0.5*cm"/>
    <matrix coldim="1" name="ContainerThickness" values="(ProbeHeight[1]*sin(45.0*degree)+PhotonDetectorRadius)*2.0 (ProbeHeight[2]*sin(45.0*degree)+PhotonDetectorRadius)*2.0 (ProbeHeight[3]*sin(45.0*degree)+PhotonDetectorRadius)*2.0 (ProbeHeight[4]*sin(45.0*degree)+PhotonDetectorRadius)*2.0 (ProbeHeight[5]*sin(45.0*degree)+PhotonDetectorRadius)*2.0 (ProbeHeight[6]*sin(45.0*degree)+PhotonDetectorRadius)*2.0 (ProbeHeight[7]*sin(45.0*degree)+PhotonDetectorRadius)*2.0"/>
    <quantity name="PhotonDetectorFullLength" type="length" value="1.0" unit="mm"/>
    <quantity name="PhotonDetectorEntranceWindowFullLength" type="length" value="2.0" unit="mm"/>
    <variable name="PhotonDetectorContainerFullLength" value="PhotonDetectorFullLength+PhotonDetectorEntranceWindowFullLength"/>
    
    <matrix coldim="1" name="LightGuideLengthPhys" values="-ReflectorLength+(PhotocathodeRadialLocation-RadialPosition[1]-ProbeHeight[1]/2.0)/cos(LightGuideTiltAngle) -ReflectorLength+(PhotocathodeRadialLocation-RadialPosition[2]-ProbeHeight[2]/2.0)/cos(LightGuideTiltAngle) -ReflectorLength+(PhotocathodeRadialLocation-RadialPosition[3]-ProbeHeight[3]/2.0)/cos(LightGuideTiltAngle) -ReflectorLength+(PhotocathodeRadialLocation-RadialPosition[4]-ProbeHeight[4]/2.0)/cos(LightGuideTiltAngle) -ReflectorLength+(PhotocathodeRadialLocation-RadialPosition[5]-ProbeHeight[5]/2.0)/cos(LightGuideTiltAngle) -ReflectorLength+(PhotocathodeRadialLocation-RadialPosition[6]-ProbeHeight[6]/2.0)/cos(LightGuideTiltAngle) -ReflectorLength+(PhotocathodeRadialLocation-RadialPosition[7]-ProbeHeight[7]/2.0)/cos(LightGuideTiltAngle)"/>    
    <matrix coldim="1" name="Physical_y" values="(-0.5*ProbeHeight[1]+0.6*cm)*cos(QuartzTiltAngle)-0.5*ProbeThickness*sin(QuartzTiltAngle)-0.5*ReflectorLength (-0.5*ProbeHeight[2]+0.6*cm)*cos(QuartzTiltAngle)-0.5*ProbeThickness*sin(QuartzTiltAngle)-0.5*ReflectorLength (-0.5*ProbeHeight[3]+0.6*cm)*cos(QuartzTiltAngle)-0.5*ProbeThickness*sin(QuartzTiltAngle)-0.5*ReflectorLength (-0.5*ProbeHeight[4]+0.6*cm)*cos(QuartzTiltAngle)-0.5*ProbeThickness*sin(QuartzTiltAngle)-0.5*ReflectorLength (-0.5*ProbeHeight[5]+0.6*cm)*cos(QuartzTiltAngle)-0.5*ProbeThickness*sin(QuartzTiltAngle)-0.5*ReflectorLength (-0.5*ProbeHeight[6]+0.6*cm)*cos(QuartzTiltAngle)-0.5*ProbeThickness*sin(QuartzTiltAngle)-0.5*ReflectorLength (-0.5*ProbeHeight[7]+0.6*cm)*cos(QuartzTiltAngle)-0.5*ProbeThickness*sin(QuartzTiltAngle)-0.5*ReflectorLength"/>
    <matrix coldim="1" name="Physical_z" values="(-0.5*ProbeHeight[1]+0.6*cm)*sin(QuartzTiltAngle)+0.5*ProbeThickness*cos(QuartzTiltAngle)-0.5*ProbeThickness/cos(QuartzTiltAngle) (-0.5*ProbeHeight[2]+0.6*cm)*sin(QuartzTiltAngle)+0.5*ProbeThickness*cos(QuartzTiltAngle)-0.5*ProbeThickness/cos(QuartzTiltAngle) (-0.5*ProbeHeight[3]+0.6*cm)*sin(QuartzTiltAngle)+0.5*ProbeThickness*cos(QuartzTiltAngle)-0.5*ProbeThickness/cos(QuartzTiltAngle) (-0.5*ProbeHeight[4]+0.6*cm)*sin(QuartzTiltAngle)+0.5*ProbeThickness*cos(QuartzTiltAngle)-0.5*ProbeThickness/cos(QuartzTiltAngle) (-0.5*ProbeHeight[5]+0.6*cm)*sin(QuartzTiltAngle)+0.5*ProbeThickness*cos(QuartzTiltAngle)-0.5*ProbeThickness/cos(QuartzTiltAngle) (-0.5*ProbeHeight[6]+0.6*cm)*sin(QuartzTiltAngle)+0.5*ProbeThickness*cos(QuartzTiltAngle)-0.5*ProbeThickness/cos(QuartzTiltAngle) (-0.5*ProbeHeight[7]+0.6*cm)*sin(QuartzTiltAngle)+0.5*ProbeThickness*cos(QuartzTiltAngle)-0.5*ProbeThickness/cos(QuartzTiltAngle)"/>
    <matrix coldim="1" name="Container_y" values="(-0.5*ProbeHeight[1]+0.6*cm)*cos(QuartzTiltAngle)+0.5*ProbeThickness*sin(QuartzTiltAngle) -0.5*ReflectorLength-0.5*ReflectorLength-LightGuideLengthPhys[1]-0.5*PhotonDetectorContainerFullLength (-0.5*ProbeHeight[2]+0.6*cm)*cos(QuartzTiltAngle)+0.5*ProbeThickness*sin(QuartzTiltAngle) -0.5*ReflectorLength-0.5*ReflectorLength-LightGuideLengthPhys[2]-0.5*PhotonDetectorContainerFullLength (-0.5*ProbeHeight[3]+0.6*cm)*cos(QuartzTiltAngle)+0.5*ProbeThickness*sin(QuartzTiltAngle) -0.5*ReflectorLength-0.5*ReflectorLength-LightGuideLengthPhys[3]-0.5*PhotonDetectorContainerFullLength (-0.5*ProbeHeight[4]+0.6*cm)*cos(QuartzTiltAngle)+0.5*ProbeThickness*sin(QuartzTiltAngle) -0.5*ReflectorLength-0.5*ReflectorLength-LightGuideLengthPhys[4]-0.5*PhotonDetectorContainerFullLength (-0.5*ProbeHeight[5]+0.6*cm)*cos(QuartzTiltAngle)+0.5*ProbeThickness*sin(QuartzTiltAngle) -0.5*ReflectorLength-0.5*ReflectorLength-LightGuideLengthPhys[5]-0.5*PhotonDetectorContainerFullLength (-0.5*ProbeHeight[6]+0.6*cm)*cos(QuartzTiltAngle)+0.5*ProbeThickness*sin(QuartzTiltAngle) -0.5*ReflectorLength-0.5*ReflectorLength-LightGuideLengthPhys[6]-0.5*PhotonDetectorContainerFullLength (-0.5*ProbeHeight[7]+0.6*cm)*cos(QuartzTiltAngle)+0.5*ProbeThickness*sin(QuartzTiltAngle) -0.5*ReflectorLength-0.5*ReflectorLength-LightGuideLengthPhys[7]-0.5*PhotonDetectorContainerFullLength"/>
    <matrix coldim="1" name="Container_z" values="(-0.5*ProbeHeight[1]+0.6*cm)*sin(QuartzTiltAngle)-0.5*ProbeThickness*cos(QuartzTiltAngle)+0.5*ProbeThickness/cos(QuartzTiltAngle) (-0.5*ProbeHeight[2]+0.6*cm)*sin(QuartzTiltAngle)-0.5*ProbeThickness*cos(QuartzTiltAngle)+0.5*ProbeThickness/cos(QuartzTiltAngle) (-0.5*ProbeHeight[3]+0.6*cm)*sin(QuartzTiltAngle)-0.5*ProbeThickness*cos(QuartzTiltAngle)+0.5*ProbeThickness/cos(QuartzTiltAngle) (-0.5*ProbeHeight[4]+0.6*cm)*sin(QuartzTiltAngle)-0.5*ProbeThickness*cos(QuartzTiltAngle)+0.5*ProbeThickness/cos(QuartzTiltAngle) (-0.5*ProbeHeight[5]+0.6*cm)*sin(QuartzTiltAngle)-0.5*ProbeThickness*cos(QuartzTiltAngle)+0.5*ProbeThickness/cos(QuartzTiltAngle) (-0.5*ProbeHeight[6]+0.6*cm)*sin(QuartzTiltAngle)-0.5*ProbeThickness*cos(QuartzTiltAngle)+0.5*ProbeThickness/cos(QuartzTiltAngle) (-0.5*ProbeHeight[7]+0.6*cm)*sin(QuartzTiltAngle)-0.5*ProbeThickness*cos(QuartzTiltAngle)+0.5*ProbeThickness/cos(QuartzTiltAngle)"/> 

    <!-- each element is 360/# of dets in that layer -->
    <matrix coldim="1" name="MasterContainerPhi" values="DeltaPhi DeltaPhi DeltaPhi DeltaPhi DeltaPhi/3.0 DeltaPhi DeltaPhi/3.0"/> 
    
    <variable name="DetectorShiftInZ" value="ProbeThickness+1.0*mm"/> <!-- really?  or is this temp and I need line 547? -->    
    <matrix coldim="1" name="Z_Position" values="85*cm 70*cm 55*cm 40*cm 20*cm 0*cm 120*cm"/>
        
  </define>
  
  <materials>
    <material Z="82" name="Lead" state="solid">
      <MEE unit="eV" value="823"/>
      <D unit="g/cm3" value="11.35"/>
      <atom unit="g/mole" value="207.19"/>
    </material>
    <element Z="1" name="Hydrogen">
      <atom unit="g/mole" value="1.01"/>
    </element>
    <element Z="6" name="Carbon">
      <atom unit="g/mole" value="12.011"/>
    </element>
    <material name="Tyvek" state="solid">
      <MEE unit="eV" value="56.5182975271737"/>
      <D unit="g/cm3" value="0.96"/>
      <fraction n="0.14396693036847" ref="Hydrogen"/>
      <fraction n="0.85603306963153" ref="Carbon"/>
    </material>
    <element Z="14" name="Silicon">
      <atom unit="g/mole" value="28.09"/>
    </element>
    <element Z="8" name="Oxygen">
      <atom unit="g/mole" value="16"/>
    </element>
    <material name="Quartz" state="solid">
      <property name="ABSLENGTH" ref="ABSLENGTH_1"/>
      <property name="RINDEX" ref="RINDEX_1"/>
      <MEE unit="eV" value="125.663004061076"/>
      <D unit="g/cm3" value="2.2"/>
      <fraction n="0.467465468463971" ref="Silicon"/>
      <fraction n="0.532534531536029" ref="Oxygen"/>
    </material>
    <element Z="7" name="Nitrogen">
      <atom unit="g/mole" value="14.01"/>
    </element>
    <material name="Air" state="gas">
      <property name="ABSLENGTH" ref="ABSLENGTH_2"/>
      <property name="FASTCOMPONENT" ref="FASTCOMPONENT"/>
      <property name="RINDEX" ref="RINDEX_2"/>
      <property name="SLOWCOMPONENT" ref="SLOWCOMPONENT"/>
      <MEE unit="eV" value="85.7030667332999"/>
      <D unit="g/cm3" value="0.00129"/>
      <fraction n="0.7" ref="Nitrogen"/>
      <fraction n="0.3" ref="Oxygen"/>
    </material>
    <material Z="13" name="Aluminium" state="solid">
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.7"/>
      <atom unit="g/mole" value="26.98"/>
    </material>
    <material Z="19" name="Photocathode" state="solid">
      <MEE unit="eV" value="190"/>
      <D unit="g/cm3" value="5"/>
      <atom unit="g/mole" value="39.0983"/>
    </material>
  </materials>

  <solids>
    
    <tube aunit="deg" deltaphi="360" lunit="mm" name="LeadRingSolid" rmax="1060" rmin="900" startphi="0" z="25.2555066"/>
 
    <opticalsurface finish="3" model="0" name="ProbeCoatOpticalSurface" type="0" value="1"/>
    <opticalsurface finish="0" model="1" name="GuideOpticalSurface" type="0" value="1"/>
    <opticalsurface finish="0" model="0" name="PhotocathodeOpticalSurface" type="0" value="1"/>
    <opticalsurface finish="0" model="1" name="DetectorOpticalSurface" type="0" value="1"/>
    
    <!-- loop to create solids -->
    <loop for="i" from="1" to="7" step="1">
      <box lunit="mm" name="ProbeCoatBox[i]" x="ProbeWidthBottom[i]+2*(AirLayerThickness+ProbeCoatThickness)" y="ProbeHeight[i]+2*(AirLayerThickness+ProbeCoatThickness)" z="ProbeThickness+2*(AirLayerThickness+ProbeCoatThickness)"/>
      <box lunit="mm" name="ProbeCoatPrism[i]" x="ProbeCoatPrismWidth[i]" y="ProbeCoatPrismHeight" z="ProbeCoatPrismThickness"/>
      <subtraction name="ProbeCoatOuterSurfaceSolid[i]">
        <first ref="ProbeCoatBox[i]"/>
        <second ref="ProbeCoatPrism[i]"/>
        <position name="ProbeCoatOuterSurfaceSolid_pos[i]" unit="mm" x="0" y="ProbeCoatPrismTrans_y[i]" z="ProbeCoatPrismTrans_z"/>
      </subtraction>
      <box lunit="mm" name="ProbeCoatInnerSurfaceSolid[i]" x="ProbeWidthBottom[i]+2*AirLayerThickness" y="ProbeHeight[i]+2*(AirLayerThickness+ProbeCoatThickness)" z="ProbeThickness+2*AirLayerThickness"/>
      <subtraction name="ProbeCoatOuterSurface-InnerSurfaceSolid[i]">
        <first ref="ProbeCoatOuterSurfaceSolid[i]"/>
        <second ref="ProbeCoatInnerSurfaceSolid[i]"/>
        <position name="ProbeCoatOuterSurface-InnerSurfaceSolid_pos[i]" unit="mm" x="0" y="0" z="0"/>
      </subtraction>
      <trd lunit="mm" name="ProbeBox[i]" x1="ProbeWidthTop[i]" x2="ProbeWidthBottom[i]" y1="ProbeThickness-0.1*cm" y2="ProbeThickness" z="ProbeHeight[i]-0.00002*cm"/>
      <box lunit="mm" name="ProbePrism[i]" x="sqrt(2.0)*ProbeWidthBottom[i]+0.2*mm" y="sqrt(2.0)*ProbeThickness+0.2*mm" z="sqrt(2.0)*ProbeThickness+0.2*mm"/>
      <subtraction name="ProbeBox-Prism[i]">
        <first ref="ProbeBox[i]"/>
        <second ref="ProbePrism[i]"/>
        <position name="ProbeBox-Prism_pos[i]" unit="mm" x="0" y="-0.5*ProbeThickness" z="0.5*ProbeHeight[i]+0.5*ProbeThickness"/>
        <rotation name="ProbeBox-Prism_rot[i]" unit="deg" x="-45" y="0" z="0"/> <!-- -45 cut (model 4) -->
      </subtraction>
      <subtraction name="Probe[i]">
        <first ref="ProbeBox-Prism[i]"/>
        <second ref="ProbePrism[i]"/>
        <position name="Probe_pos[i]" unit="mm" x="0" y="0.5*ProbeThickness" z="0.5*ProbeHeight[i]+0.5*ProbeThickness"/>
        <rotation name="Probe_rot[i]" unit="deg" x="45" y="0" z="0"/> <!-- 45 degree cut (model 4) -->
      </subtraction>
      <box lunit="mm" name="ProbeContainerSolid[i]" x="ProbeWidthBottom[i]+2*(AirLayerThickness+ProbeCoatThickness+0.1*mm)" y="2*half_height[i]" z="2*half_thickness"/>
      <trd lunit="mm" name="ReflectorOuterSurfaceSolid[i]" x1="Reflector_x1[i]+2*ReflectorThickness" x2="Reflector_x2[i]+2*ReflectorThickness" y1="Reflector_y1+2*ReflectorThickness" y2="Reflector_y2+2*ReflectorThickness" z="Reflector_z"/>
      <trd lunit="mm" name="ReflectorInnerSurfaceSolid[i]" x1="Reflector_x1[i]" x2="Reflector_x2[i]" y1="Reflector_y1" y2="Reflector_y2" z="Reflector_z+0.02*mm"/>
      <subtraction name="ReflectorOuterSurface-InnerSurfaceSolid[i]">
        <first ref="ReflectorOuterSurfaceSolid[i]"/>
        <second ref="ReflectorInnerSurfaceSolid[i]"/>
      </subtraction>
      <trd lunit="mm" name="LightGuideOuterSurfaceSolid[i]" x1="LightGuide_x1[i]+2*LightGuideThickness" x2="2*(LightGuide_x2+LightGuideThickness)" y1="LightGuide_y1+2*LightGuideThickness" y2="2*(LightGuide_y2+LightGuideThickness)" z="LightGuide_z[i]+0.0*mm"/> <!-- +120?? -->
      <trd lunit="mm" name="LightGuideInnerSurfaceSolid[i]" x1="LightGuide_x1[i]" x2="2*LightGuide_x2" y1="LightGuide_y1" y2="2*LightGuide_y2" z="LightGuide_z[i]+0.02*mm"/> <!-- +120 ?? -->
      <subtraction name="LightGuideOuterSurface-InnerSurfaceSolid[i]">
        <first ref="LightGuideOuterSurfaceSolid[i]"/>
        <second ref="LightGuideInnerSurfaceSolid[i]"/>
      </subtraction>
      <box lunit="mm" name="EndcapFrame[i]" x="EndcapLength" y="EndcapWidth" z="EndcapThickness"/>
      <tube aunit="deg" deltaphi="360" lunit="mm" name="EndcapCut[i]" rmax="PhotonDetectorRadius" rmin="0" startphi="0" z="PhotonDetectorContainerFullLength"/>
      <subtraction name="EndcapFrame-Cut[i]">
        <first ref="EndcapFrame[i]"/>
        <second ref="EndcapCut[i]"/>
      </subtraction>
      <tube aunit="deg" deltaphi="360" lunit="mm" name="PhotonDetectorEntranceWindowSolid[i]" rmax="PhotonDetectorRadius" rmin="0" startphi="0" z="PhotonDetectorContainerFullLength/3"/>
      <tube aunit="deg" deltaphi="360" lunit="mm" name="PhotonDetectorSolid[i]" rmax="PhotonDetectorRadius" rmin="0" startphi="0" z="PhotonDetectorContainerFullLength/3"/>            
      <tube aunit="deg" deltaphi="360" lunit="mm" name="PhotonDetectorContainerSolid[i]" rmax="PhotonDetectorRadius" rmin="0" startphi="0" z="PhotonDetectorContainerFullLength"/>
      <box lunit="mm" name="ContainerSolid[i]" x="ContainerWidth[i]" y="ContainerLength[i]" z="ContainerThickness[i]"/>
    </loop>
    
    <!-- Detector -->
    <box lunit="mm" name="mollerdetContainerSolid" x="4000" y="4000" z="4000"/>
    
    
    
    <box lunit="mm" name="ProbeCoat_Box0x9653bd0" x="267.503395142857" y="102.2" z="17.2"/>    
    <box lunit="mm" name="ProbeCoat_Prism0x9653c50" x="267.603395142857" y="23.5132034355964" z="214.432034355964"/>    
    <subtraction name="ProbeCoatOuterSurface_Solid0x9653d30">
      <first ref="ProbeCoat_Box0x9653bd0"/>
      <second ref="ProbeCoat_Prism0x9653c50"/>
      <position name="ProbeCoatOuterSurface_Solid0x9653d30_pos" unit="mm" x="0" y="-55.3566017177982" z="8.6"/>
    </subtraction>    
    <box lunit="mm" name="ProbeCoatInnerSurface_Solid0x9653ef8" x="265.503395142857" y="102.2" z="15.2"/>    
    <subtraction name="ProbeCoatOuterSurface_Solid-ProbeCoatInnerSurface_Solid0x9653fa0">
      <first ref="ProbeCoatOuterSurface_Solid0x9653d30"/>
      <second ref="ProbeCoatInnerSurface_Solid0x9653ef8"/>
      <position name="ProbeCoatOuterSurface_Solid-ProbeCoatInnerSurface_Solid0x9653fa0_pos" unit="mm" x="0" y="-1" z="0"/>
    </subtraction>    
    <opticalsurface finish="3" model="0" name="ProbeCoat_Optical_Surface_5" type="0" value="1"/>   
    <trd lunit="mm" name="Probe_Box0x96545d8" x1="242.863447285714" x2="265.303395142857" y1="14" y2="15" z="99.9998"/>    
    <box lunit="mm" name="Probe_Prism0x9654638" x="375.395659554657" y="21.4132034355964" z="21.4132034355964"/>    
    <subtraction name="Probe_Box-Probe_Prism0x96546e0">
      <first ref="Probe_Box0x96545d8"/>
      <second ref="Probe_Prism0x9654638"/>
      <position name="Probe_Box-Probe_Prism0x96546e0_pos" unit="mm" x="0" y="-7.5" z="57.5"/>
      <rotation name="Probe_Box-Probe_Prism0x96546e0_rot" unit="deg" x="-45" y="0" z="0"/>
    </subtraction>    
    <subtraction name="Probe0x9654840">
      <first ref="Probe_Box-Probe_Prism0x96546e0"/>
      <second ref="Probe_Prism0x9654638"/>
      <position name="Probe0x9654840_pos" unit="mm" x="0" y="7.5" z="57.5"/>
      <rotation name="Probe0x9654840_rot" unit="deg" x="45" y="0" z="0"/>
    </subtraction>
    <opticalsurface finish="0" model="1" name="OpticalSurface_5" type="1" value="0"/>    
    <box lunit="mm" name="ProbeContainer_Solid0x9653a00" x="267.703395142857" y="102.4" z="17.4"/>    
    <trd lunit="mm" name="ReflectorOuterSurface_Solid0x9655108" x1="271.303395142857" x2="271.303395142857" y1="21" y2="45.1029329302766" z="35"/>    
    <trd lunit="mm" name="ReflectorInnerSurface_Solid0x96551a0" x1="267.303395142857" x2="267.303395142857" y1="17" y2="41.1029329302766" z="35.02"/>    
    <subtraction name="ReflectorOuterSurface_Solid-ReflectorInnerSurface_Solid0x9655258">
      <first ref="ReflectorOuterSurface_Solid0x9655108"/>
      <second ref="ReflectorInnerSurface_Solid0x96551a0"/>
    </subtraction>    
    <opticalsurface finish="0" model="1" name="Guide_OpticalSurface_5" type="0" value="1"/>    
    <trd lunit="mm" name="LightGuideOuterSurface_Solid0x96553e8" x1="271.303395142857" x2="84.2" y1="45.1029329302766" y2="84.2" z="205"/>    
    <trd lunit="mm" name="LightGuideInnerSurface_Solid0x9655480" x1="267.303395142857" x2="80.2" y1="41.1029329302766" y2="80.2" z="205.02"/>    
    <subtraction name="LightGuideOuterSurface_Solid-LightGuideInnerSurface_Solid0x9655538">
      <first ref="LightGuideOuterSurface_Solid0x96553e8"/>
      <second ref="LightGuideInnerSurface_Solid0x9655480"/>
    </subtraction>    
    <box lunit="mm" name="Endcap_Frame0x9655718" x="84.2" y="84.2" z="2"/>    
    <tube aunit="deg" deltaphi="360" lunit="mm" name="Endcap_Cut0x9655790" rmax="38.1" rmin="0" startphi="0" z="3"/>    
    <subtraction name="Endcap_Frame-Endcap_Cut0x9655878">
      <first ref="Endcap_Frame0x9655718"/>
      <second ref="Endcap_Cut0x9655790"/>
    </subtraction>   
    <tube aunit="deg" deltaphi="360" lunit="mm" name="PhotonDetectorEntranceWindow_Solid0x9656078" rmax="38.1" rmin="0" startphi="0" z="2"/>    
    <opticalsurface finish="0" model="0" name="Photocathode_OS_5" type="0" value="1"/>   
    <tube aunit="deg" deltaphi="360" lunit="mm" name="PhotonDetector_Solid0x9656288" rmax="38.1" rmin="0" startphi="0" z="1"/>    
    <tube aunit="deg" deltaphi="360" lunit="mm" name="PhotonDetectorContainer_Solid0x9655dd8" rmax="38.1" rmin="0" startphi="0" z="3"/>    
    <box lunit="mm" name="Container_Solid0x96521c8" x="270.303395142857" y="690" z="217.621356237309"/>
  </solids>

  <structure>
    <volume name="LeadRingLogical">
      <materialref ref="Lead"/>
      <solidref ref="LeadRingSolid"/>
      <auxiliary auxtype="Alpha" auxvalue="0.1"/>
      <auxiliary auxtype="Color" auxvalue="gray"/>
    </volume>
    
    
    <loop for="j" from="1" to="7" step="1">
      <volume name="ProbeCoatLogical[j]">
        <materialref ref="Tyvek"/>
        <solidref ref="ProbeCoatOuterSurface-InnerSurfaceSolid[j]"/>
        <auxiliary auxtype="Color" auxvalue="magenta"/>
      </volume>
      <volume name="DetectorLogical[j]">
        <materialref ref="Quartz"/>
        <solidref ref="Probe[j]"/>              
        <auxiliary auxtype="Color" auxvalue="gray"/>
      </volume>
      <volume name="ProbeContainerLogical[j]">
        <materialref ref="Air"/>
        <solidref ref="ProbeContainerSolid[j]"/>
        <physvol name="ProbeCoatPhysical[j]">
          <volumeref ref="ProbeCoatLogical[j]"/>
        </physvol>
        <physvol name="DetectorPhysical[j]">
          <volumeref ref="DetectorLogical[j]"/>
          <rotation name="DetectorPhysical_rot[j]" unit="deg" x="-90" y="0" z="0"/>  
        </physvol>
        <auxiliary auxtype="Color" auxvalue="blue"/>
      </volume>
      <volume name="ReflectorLogical[j]">
        <materialref ref="Aluminium"/>
        <solidref ref="ReflectorOuterSurface-InnerSurfaceSolid[j]"/>
        <auxiliary auxtype="Color" auxvalue="brown"/>
      </volume>
      <volume name="LightGuideLogical[j]">
        <materialref ref="Aluminium"/>
        <solidref ref="LightGuideOuterSurface-InnerSurfaceSolid[j]"/>
        <auxiliary auxtype="Color" auxvalue="cyan"/>
      </volume>
      <volume name="EndcapLogical[j]">
        <materialref ref="Aluminium"/>
        <solidref ref="EndcapFrame-Cut[j]"/>
        <auxiliary auxtype="Color" auxvalue="green"/>
      </volume>    
      <volume name="PhotonDetectorEntranceWindowLogical[j]">
        <materialref ref="Quartz"/>
        <solidref ref="PhotonDetectorEntranceWindowSolid[j]"/>
        <auxiliary auxtype="Color" auxvalue="magenta"/>
	<auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      </volume>
      <volume name="PhotonDetectorLogical[j]">
        <materialref ref="Photocathode"/>
        <solidref ref="PhotonDetectorSolid[j]"/>
        <auxiliary auxtype="Color" auxvalue="red"/>
      </volume>
      <volume name="PhotonDetectorContainerLogical[j]">
        <materialref ref="Air"/>
        <solidref ref="PhotonDetectorContainerSolid[j]"/>
        <physvol name="PhotonDetectorEntranceWindowPhysical[j]">
          <volumeref ref="PhotonDetectorEntranceWindowLogical[j]"/>
          <position name="PhotonDetectorEntranceWindowPhysical_pos[j]" unit="mm" x="0" y="0" z="-(0.5*PhotonDetectorContainerFullLength-0.5*PhotonDetectorEntranceWindowFullLength)"/>
        </physvol>
        <physvol name="PhotonDetectorPhysical[j]">
          <volumeref ref="PhotonDetectorLogical[j]"/>
          <position name="PhotonDetectorPhysical_pos[j]" unit="mm" x="0" y="0" z="0.5*PhotonDetectorContainerFullLength-0.5*PhotonDetectorFullLength"/>
        </physvol>
        <auxiliary auxtype="Color" auxvalue="yellow"/>
      </volume>
      <volume name="ContainerLogical[j]">
        <materialref ref="Air"/>
        <solidref ref="ContainerSolid[j]"/>
        <physvol name="ProbeContainerPhysical[j]">
          <volumeref ref="ProbeContainerLogical[j]"/>
          <position name="DetectorPhysical_pos[j]" unit="mm" x="0" y="0" z="0"/>
        </physvol>    
        <physvol name="ReflectorPhysical[j]">
          <volumeref ref="ReflectorLogical[j]"/>
          <position name="ReflectorPhysical_pos[j]" unit="mm" x="0" y="Physical_y[j]" z="Physical_z[j]"/>
          <rotation name="ReflectorPhysical_rot[j]" unit="deg" x="-90" y="0" z="0"/>
        </physvol> 
        <physvol name="LightGuidePhysical[j]">
          <volumeref ref="LightGuideLogical[j]"/>
          <position name="LightGuidePhysical_pos[j]" unit="mm" x="0" y="Physical_y[j]-0.5*ReflectorLength-0.5*LightGuideLength[j]" z="Physical_z[j]"/>
          <rotation name="LightGuidePhysical_rot[j]" unit="deg" x="-90" y="0" z="0"/>
        </physvol>
        <physvol name="EndcapPhysical[j]">
          <volumeref ref="EndcapLogical[j]"/>
          <position name="EndcapPhysical_pos[j]" unit="mm" x="0" y="Physical_y[j]-0.5*ReflectorLength-LightGuideLength[j]-0.5*EndcapThickness" z="Physical_z[j]"/>
          <rotation name="EndcapPhysical_rot[j]" unit="deg" x="-90" y="0" z="0"/>
        </physvol>
        <physvol name="PhotonDetectorContainerPhysical[j]">
          <volumeref ref="PhotonDetectorContainerLogical[j]"/>
          <position name="PhotonDetectorContainerPhysical_pos[j]" unit="mm" x="0" y="Physical_y[j]-0.5*ReflectorLength-LightGuideLength[j]-0.5*PhotonDetectorContainerFullLength" z="Container_z[j]"/>
          <rotation name="PhotonDetectorContainerPhysical_rot[j]" unit="deg" x="-90" y="0" z="0"/>
        </physvol>
        <auxiliary auxtype="Alpha" auxvalue="0.1"/>
        <auxiliary auxtype="Visibility" auxvalue="false"/>
      </volume>
    </loop>
    
    
    <!--
    <volume name="ProbeCoat_Logical_50x9654160">
      <materialref ref="Tyvek"/>
      <solidref ref="ProbeCoatOuterSurface_Solid-ProbeCoatInnerSurface_Solid0x9653fa0"/>
      <auxiliary auxtype="Color" auxvalue="magenta"/>
    </volume>    
    <volume name="Detector_Logical_50x9654a00">
      <materialref ref="Quartz"/>
      <solidref ref="Probe0x9654840"/>
      <auxiliary auxtype="Color" auxvalue="gray"/>
      <auxiliary auxtype="SensDet" auxvalue="Quartz"/>
    </volume>    
    <volume name="ProbeContainer_Logical_50x9653a88">
      <materialref ref="Air"/>
      <solidref ref="ProbeContainer_Solid0x9653a00"/>
      <physvol name="ProbeCoat_Physical_50x96541f0">
        <volumeref ref="ProbeCoat_Logical_50x9654160"/>
      </physvol>
      <physvol name="Detector_Physical_50x9654a90">
        <volumeref ref="Detector_Logical_50x9654a00"/>
        <rotation name="Detector_Physical_50x9654a90_rot" unit="deg" x="-90" y="0" z="0"/>
      </physvol>
    <auxiliary auxtype="Color" auxvalue="blue"/>
    </volume>    
    <volume name="Reflector_Logical_50x96552b0">
      <materialref ref="Aluminium"/>
      <solidref ref="ReflectorOuterSurface_Solid-ReflectorInnerSurface_Solid0x9655258"/>
      <auxiliary auxtype="Color" auxvalue="brown"/>
    </volume>    
    <volume name="LightGuide_Logical_50x96555c0">
      <materialref ref="Aluminium"/>
      <solidref ref="LightGuideOuterSurface_Solid-LightGuideInnerSurface_Solid0x9655538"/>
      <auxiliary auxtype="Color" auxvalue="cyan"/>
    </volume>    
    <volume name="Endcap_Logical_50x9655900">
      <materialref ref="Aluminium"/>
      <solidref ref="Endcap_Frame-Endcap_Cut0x9655878"/>
      <auxiliary auxtype="Color" auxvalue="green"/>
    </volume>    
    <volume name="PhotonDetectorEntranceWindow_Logical_50x9656168">
      <materialref ref="Quartz"/>
      <solidref ref="PhotonDetectorEntranceWindow_Solid0x9656078"/>
      <auxiliary auxtype="Color" auxvalue="magenta"/>
    </volume>    
    <volume name="PhotonDetector_Logical_50x9656370">
      <materialref ref="Photocathode"/>
      <solidref ref="PhotonDetector_Solid0x9656288"/>
      <auxiliary auxtype="Color" auxvalue="red"/>
    </volume>    
    <volume name="PhotonDetectorContainer_Logical_50x9655ec8">
      <materialref ref="Air"/>
      <solidref ref="PhotonDetectorContainer_Solid0x9655dd8"/>
      <physvol name="PhotonDetectorEntranceWindow_Physical_50x9656210">
        <volumeref ref="PhotonDetectorEntranceWindow_Logical_50x9656168"/>
        <position name="PhotonDetectorEntranceWindow_Physical_50x9656210_pos" unit="mm" x="0" y="0" z="-0.5"/>
      </physvol>
      <physvol name="PhotonDetector_Physical_50x9656408">
        <volumeref ref="PhotonDetector_Logical_50x9656370"/>
        <position name="PhotonDetector_Physical_50x9656408_pos" unit="mm" x="0" y="0" z="1"/>
      </physvol>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    </volume>    
    <volume name="Container_Logical_50x9652248">
      <materialref ref="Air"/>
      <solidref ref="Container_Solid0x96521c8"/>
      <physvol name="ProbeContainer_Physical_50x9653b20">
        <volumeref ref="ProbeContainer_Logical_50x9653a88"/>
      </physvol>
      <physvol name="Reflector_Physical_50x9655310">
        <volumeref ref="Reflector_Logical_50x96552b0"/>
        <position name="Reflector_Physical_50x9655310_pos" unit="mm" x="0" y="-61.5" z="0"/>
        <rotation name="Reflector_Physical_50x9655310_rot" unit="deg" x="-90" y="0" z="0"/>
      </physvol>
      <physvol name="LightGuide_Physical_50x9655650">
        <volumeref ref="LightGuide_Logical_50x96555c0"/>
        <position name="LightGuide_Physical_50x9655650_pos" unit="mm" x="0" y="-181.5" z="0"/>
        <rotation name="LightGuide_Physical_50x9655650_rot" unit="deg" x="-90" y="0" z="0"/>
      </physvol>
      <physvol name="Endcap_Physical_50x9655990">
        <volumeref ref="Endcap_Logical_50x9655900"/>
        <position name="Endcap_Physical_50x9655990_pos" unit="mm" x="0" y="-285" z="0"/>
        <rotation name="Endcap_Physical_50x9655990_rot" unit="deg" x="-90" y="0" z="0"/>
      </physvol>
      <physvol name="PhotonDetectorContainer_Physical_50x9655f68">
        <volumeref ref="PhotonDetectorContainer_Logical_50x9655ec8"/>
        <position name="PhotonDetectorContainer_Physical_50x9655f68_pos" unit="mm" x="0" y="-285.5" z="0"/>
        <rotation name="PhotonDetectorContainer_Physical_50x9655f68_rot" unit="deg" x="-90" y="0" z="0"/>
      </physvol>
      <auxiliary auxtype="Visibility" auxvalue="false"/>
    </volume>
    -->
    
    
    <!-- detector -->
    <volume name="mollerdetContainerLogical">
      <materialref ref="Air"/>
      <solidref ref="mollerdetContainerSolid"/>

      <!--
      <physvol name="Container_Physical_2230x9653988">
        <volumeref ref="Container_Logical_50x9652248"/>
        <position name="Container_Physical_2230x9653988_pos" unit="mm" x="-1082.16998252182" y="-246.998236691509" z="200.0"/>
        <rotation name="Container_Physical_2230x9653988_rot" unit="deg" x="0" y="0" z="77.1428571428571"/>
      </physvol>
      -->
      
      <!-- commented out for simplicity right now - will add back in -->
      <!-- <physvol name="LeadRingPhysical">
        <volumeref ref="LeadRingLogical"/>
        <position name="LeadRingPhysical_pos" unit="mm" x="0" y="0" z="1050"/>
      </physvol> -->
      
    
    
      <!-- in C++, n = number of the detector (0-27, etc.) = p/q here, l = ring number (0-6) = k here -->
      <loop for="k" from="1" to="7" step="1">
        <loop for="p" from="0" to="MaxNumDet[k]" step="2">
          <physvol name="ContainerPhysical[k][p]">
            <volumeref ref="ContainerLogical[k]"/>
            <position name="ContainerPhysical_even_pos[k][p]" unit="mm" x="-RadialPosition[k]*cos(p*MasterContainerPhi[k])" y="RadialPosition[k]*sin(p*MasterContainerPhi[k])" z="Z_Position[k]-DetectorShiftInZ"/>
            <rotation name="ContainerPhysical_even_rot[k][p]" unit="1" x="0" y="0" z="90*degree+(p*MasterContainerPhi[k])"/>
          </physvol>
        </loop>
	<loop for="q" from="1" to="MaxNumDet[k]" step="2">
          <physvol name="ContainerPhysical[k][q]">
            <volumeref ref="ContainerLogical[k]"/>
            <position name="ContainerPhysical_odd_pos[k][q]" unit="mm" x="-RadialPosition[k]*cos(q*MasterContainerPhi[k])" y="RadialPosition[k]*sin(q*MasterContainerPhi[k])" z="Z_Position[k]+DetectorShiftInZ"/>
            <rotation name="ContainerPhysical_odd_rot[k][p]" unit="1" x="0" y="0" z="90*degree+(q*MasterContainerPhi[k])"/>
          </physvol>
        </loop>
      </loop>
      
    </volume>
    
    
    
    <!-- <skinsurface name="ProbeCoatSkinSurface_0" surfaceproperty="ProbeCoatOpticalSurface">
      <volumeref ref="ProbeCoatLogical_0"/>
    </skinsurface>
    <skinsurface name="DetectorOpticalSurface_0" surfaceproperty="OpticalSurface">
      <volumeref ref="DetectorLogical_0"/>
    </skinsurface>
    <skinsurface name="ReflectorSurface_0" surfaceproperty="GuideOpticalSurface">
      <volumeref ref="ReflectorLogical_0"/>
    </skinsurface>
    <skinsurface name="GuideSurface_0" surfaceproperty="GuideOpticalSurface">
      <volumeref ref="LightGuideLogical_0"/>
    </skinsurface>
    
    <skinsurface name="ProbeCoatSkinSurface_1" surfaceproperty="ProbeCoatOpticalSurface">
      <volumeref ref="ProbeCoatLogical_1"/>
    </skinsurface>
    <skinsurface name="DetectorOpticalSurface_1" surfaceproperty="OpticalSurface">
      <volumeref ref="DetectorLogical_1"/>
    </skinsurface>
    <skinsurface name="ReflectorSurface_1" surfaceproperty="GuideOpticalSurface">
      <volumeref ref="ReflectorLogical_1"/>
    </skinsurface>
    <skinsurface name="GuideSurface_1" surfaceproperty="GuideOpticalSurface">
      <volumeref ref="LightGuideLogical_1"/>
    </skinsurface>
    
    <skinsurface name="ProbeCoatSkinSurface_2" surfaceproperty="ProbeCoatOpticalSurface">
      <volumeref ref="ProbeCoatLogical_2"/>
    </skinsurface>
	<skinsurface name="DetectorOpticalSurface_2" surfaceproperty="OpticalSurface">
      <volumeref ref="DetectorLogical_2"/>
    </skinsurface>
    <skinsurface name="ReflectorSurface_2" surfaceproperty="GuideOpticalSurface">
      <volumeref ref="ReflectorLogical_2"/>
    </skinsurface>
    <skinsurface name="GuideSurface_2" surfaceproperty="GuideOpticalSurface">
      <volumeref ref="LightGuideLogical_2"/>
    </skinsurface>
    
    <skinsurface name="ProbeCoatSkinSurface_3" surfaceproperty="ProbeCoatOpticalSurface">
      <volumeref ref="ProbeCoatLogical_3"/>
    </skinsurface>
    <skinsurface name="DetectorOpticalSurface_3" surfaceproperty="OpticalSurface">
      <volumeref ref="DetectorLogical_3"/>
    </skinsurface>
    <skinsurface name="ReflectorSurface_3" surfaceproperty="GuideOpticalSurface">
      <volumeref ref="ReflectorLogical_3"/>
    </skinsurface>
    <skinsurface name="GuideSurface_3" surfaceproperty="GuideOpticalSurface">
      <volumeref ref="LightGuideLogical_3"/>
    </skinsurface>
    
    <skinsurface name="ProbeCoatSkinSurface_4" surfaceproperty="ProbeCoatOpticalSurface">
      <volumeref ref="ProbeCoatLogical_4"/>
    </skinsurface>
    <skinsurface name="DetectorOpticalSurface_4" surfaceproperty="OpticalSurface">
      <volumeref ref="DetectorLogical_4"/>
    </skinsurface>
    <skinsurface name="ReflectorSurface_4" surfaceproperty="GuideOpticalSurface">
      <volumeref ref="ReflectorLogical_4"/>
    </skinsurface>
    <skinsurface name="GuideSurface_4" surfaceproperty="GuideOpticalSurface">
      <volumeref ref="LightGuideLogical_4"/>
    </skinsurface>
    
    <skinsurface name="ProbeCoatSkinSurface_5" surfaceproperty="ProbeCoatOpticalSurface">
      <volumeref ref="ProbeCoatLogical_5"/>
    </skinsurface>
    <skinsurface name="DetectorOpticalSurface_5" surfaceproperty="OpticalSurface">
      <volumeref ref="DetectorLogical_5"/>
    </skinsurface>
    <skinsurface name="ReflectorSurface_5" surfaceproperty="GuideOpticalSurface">
      <volumeref ref="ReflectorLogical_5"/>
    </skinsurface>
    <skinsurface name="GuideSurface_5" surfaceproperty="GuideOpticalSurface">
      <volumeref ref="LightGuideLogical_5"/>
    </skinsurface>
    
    <skinsurface name="ProbeCoatSkinSurface_6" surfaceproperty="ProbeCoatOpticalSurface">
      <volumeref ref="ProbeCoatLogical_6"/>
    </skinsurface>
    <skinsurface name="DetectorOpticalSurface_6" surfaceproperty="OpticalSurface">
      <volumeref ref="DetectorLogical_6"/>
    </skinsurface>
    <skinsurface name="ReflectorSurface_6" surfaceproperty="GuideOpticalSurface">
      <volumeref ref="ReflectorLogical_6"/>
    </skinsurface>
    <skinsurface name="GuideSurface_6" surfaceproperty="GuideOpticalSurface">
      <volumeref ref="LightGuideLogical_6"/>
    </skinsurface> -->
    
    <!-- way to simplify? loop doesn't work -->
    <!-- <bordersurface name="PMT_BorderSurface_0" surfaceproperty="PhotocathodeOS">
      <physvolref ref="PhotonDetectorEntranceWindowPhysical"/>
      <physvolref ref="PhotonDetectorPhysical"/>
    </bordersurface>
    <bordersurface name="PMT_BorderSurface_1" surfaceproperty="PhotocathodeOS">
      <physvolref ref="PhotonDetectorEntranceWindowPhysical"/>
      <physvolref ref="PhotonDetectorPhysical"/>
    </bordersurface>
    <bordersurface name="PMT_BorderSurface_2" surfaceproperty="PhotocathodeOS">
      <physvolref ref="PhotonDetectorEntranceWindowPhysical"/>
      <physvolref ref="PhotonDetectorPhysical"/>
    </bordersurface>
    <bordersurface name="PMT_BorderSurface_3" surfaceproperty="PhotocathodeOS">
      <physvolref ref="PhotonDetectorEntranceWindowPhysical"/>
      <physvolref ref="PhotonDetectorPhysical"/>
    </bordersurface>
    <bordersurface name="PMT_BorderSurface_4" surfaceproperty="PhotocathodeOS">
      <physvolref ref="PhotonDetectorEntranceWindowPhysical"/>
      <physvolref ref="PhotonDetectorPhysical"/>
    </bordersurface>
    <bordersurface name="PMT_BorderSurface_5" surfaceproperty="PhotocathodeOS">
      <physvolref ref="PhotonDetectorEntranceWindowPhysical"/>
      <physvolref ref="PhotonDetectorPhysical"/>
    </bordersurface>
    <bordersurface name="PMT_BorderSurface_6" surfaceproperty="PhotocathodeOS">
      <physvolref ref="PhotonDetectorEntranceWindowPhysical"/>
      <physvolref ref="PhotonDetectorPhysical"/>
    </bordersurface> -->

  </structure>

  <setup name="Default" version="1.0">
    <world ref="mollerdetContainerLogical"/>
  </setup>

</gdml>
