<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
  </define>

  <materials>
    <material Z="1" name="Vacuum" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <D unit="g/cm3" value="1e-25"/>
      <atom unit="g/mole" value="1.01"/>
    </material>
    <material Z="1" name="PlaneVacuum" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <D unit="g/cm3" value="1e-25"/>
      <atom unit="g/mole" value="1.01"/>
    </material>
  </materials>
  
  <solids>
    <box lunit="mm" name="GEMDetBox" x="3000" y="3000" z="460"/>
    <box lunit="mm" name="GEMPlaneBox" x="2800" y="2800" z="50"/>
  </solids>
  
  <structure>
    
    <volume name="logicalVol_GEMp1_1">
      <materialref ref="PlaneVacuum"/>
      <solidref ref="GEMPlaneBox"/>
    </volume>

    <volume name="logicalVol_GEMp1_2">
      <materialref ref="PlaneVacuum"/>
      <solidref ref="GEMPlaneBox"/>
    </volume>

    <volume name="logicalVol_GEMp1_3">
      <materialref ref="PlaneVacuum"/>
      <solidref ref="GEMPlaneBox"/>
      <auxiliary auxtype="SensDet" auxvalue="GEMPlane"/>
      <auxiliary auxtype="DetNo" auxvalue="501"/>
    </volume>
    
    <volume name="logicalVol_GEMDet1">
      <materialref ref="Vacuum"/>
      <solidref ref="GEMDetBox"/>

      <physvol name="physVol_GEMp1_1">
        <volumeref ref="logicalVol_GEMp1_1"/>
        <position name="logicalVol_GEMp1_pos" unit="mm" x="0" y="0" z="-200"/>
      </physvol>	

      <physvol name="physVol_GEMp1_2">
        <volumeref ref="logicalVol_GEMp1_2"/>
        <position name="logicalVol_GEMp2_pos" unit="mm" x="0" y="0" z="0"/>
      </physvol>	

      <physvol name="physVol_GEMp1_3">
        <volumeref ref="logicalVol_GEMp1_3"/>
        <position name="logicalVol_GEMp3_pos" unit="mm" x="0" y="0" z="200"/>
      </physvol>	

    </volume>
  </structure>
  
  <setup name="Default" version="1.0">
    <world ref="logicalVol_GEMDet1"/>
  </setup>
  
</gdml>

