#  Example file

# store tracks
#/tracking/storeTrajectory 1

# This must be called before initialize
/remoll/setgeofile geometry/mollerMother_noShlds.gdml

# This must be explicitly called
/run/initialize

/remoll/printgeometry true

/remoll/addfield map_directory/blockyHybrid_rm_3.0.txt
/remoll/addfield map_directory/blockyUpstream_rm_1.1.txt

#/remoll/scalefield map_directory/blockyHybrid_rm_3.0.txt 1.0
#/remoll/magcurrent map_directory/blockyHybrid_rm_3.0.txt 1000.0 A

# Raster and initial angle stuff
/remoll/oldras true
/remoll/rasx 5 mm
/remoll/rasy 5 mm

/remoll/evgen/set remoll

/remoll/beamene 11 GeV

/remoll/beamcurr 85 microampere

# Make interactions with W, Cu, and Pb
# realistic rather than pure absorbers
/remoll/kryptonite/set true

/process/list

/remoll/filename remollout.root

/run/beamOn 10000
