<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
<!ENTITY matrices SYSTEM "../matrices.xml">
<!ENTITY materials SYSTEM "../materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<!--Used to resolve why hall detector missing any hits and how to include the detector+hall mother volume without making any volume overlaps or encapsulations -->
<define>
  &matrices;

  <constant name="width_mother" value="75000."/>
  <constant name="height_mother" value="50000."/>
  <constant name="length_mother" value="90000."/>

  <!-- Hall - wall, floor and "dump" -->
  <!-- <constant name="radius_of_hall" value="26517"/>
  <constant name="width_wall" value="20000"/> 
  <constant name="height_wall" value="7200."/>  
  <constant name="thick_wall" value="1547.76"/> 
  <constant name="center_wall" value="radius_of_hall+thick_wall/2"/>      Not in use anymore -->

  <constant name="radius_of_cylwall" value="26517.6"/><!--25460."/>-->
  <constant name="thick_cylwall" value="1487."/>  
  <constant name="height_cylwall" value="17770."/>
  <constant name="bottom_cylwall" value="-4470."/>  

  <constant name="radius_topwall_out" value="54727.8"/>
  <constant name="radius_topwall_in" value="54027.8"/>
  <constant name="center_topwall" value="-34352.6"/> 
  <constant name="center_cylwall" value="height_cylwall/2+bottom_cylwall"/>
  <constant name="trans_topwall" value="radius_topwall_out-(-center_topwall+bottom_cylwall+height_cylwall)"/> 

  <!--  <constant name="thick_floor" value="500."/> 
  <constant name="width_floor" value="20000."/> 
  <constant name="floor_y_center" value="(-height_wall-thick_floor)/2"/>   

  <constant name="width_dump" value="6000."/> 
  <constant name="height_dump" value="height_wall"/>                       Not in use anymore--> 


<!--  <constant name="center_dump" value="radius_of_hall+length_dump/2+thick_wall"/> -->
  <constant name="length_dump" value="6000."/>
  <constant name="center_dump" value="radius_of_cylwall+length_dump/2+thick_cylwall"/>
  <constant name="center_cyldump" value="radius_of_cylwall+length_dump/2+thick_cylwall"/>

  <constant name="length_dump_hole" value="length_dump"/> 
  <constant name="width_dump_hole" value="2128.16"/> 
  <constant name="height_dump_hole" value="2998.76"/>
  <constant name="dump_hole_z_center" value="center_dump-1.001*(length_dump-length_dump_hole)/2"/>
  <constant name="dump_hole_y_center" value="-435.31"/>

  <constant name="radius_max_cylHallDet" value="radius_of_cylwall - 100"/>
  <constant name="height_cylHallDet" value="height_cylwall - thick_cylwall - 1"/>

  <position name="cylHallDet_center" unit="mm" x="0" y="0" z="0"/>
  <position name="cylHallDet_1_center" x="0" y="1.*center_cylwall + thick_cylwall/2" z="0" unit="mm"/>
  <position name="cylHallDet_2_center" x="0" y="center_cylwall + height_cylwall/2" z="0" unit="mm"/>
  <position name="cylHallDet_3_center" x="0" y="center_cylwall - height_cylwall/2 + thick_cylwall + 1" z="0" unit="mm"/>

  <position unit="mm" name="cylwallTrans_1"    x="0" y="0"     z="thick_cylwall/2"/>
  <position unit="mm" name="cylwallTrans_2"    x="0" y="-1.0*radius_of_cylwall-0.5*thick_cylwall" z="dump_hole_y_center - center_cylwall"/>
  <position unit="mm" name="cylwallTrans_3"    x="0" y="0" z="0"/>
  <position unit="mm" name="cylwall_center"    x="0" y="1.*center_cylwall" z="0"/>

  <position unit="mm" name="topwallTrans_1"    x="0" y="0"     z="-trans_topwall"/>
  <position unit="mm" name="topwall_center"    x="0" y="1.*center_topwall"     z="0"/>


  <rotation name="scRot_1" unit="deg" x="90" y="0" z="0"/>
</define>

&materials;

<solids>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="cylHallWall" rmax="radius_of_cylwall" rmin="radius_of_cylwall - thick_cylwall" startphi="0" z="height_cylwall"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="cylHallMother_1" rmax="radius_of_cylwall" rmin="0" startphi="0" z="height_cylwall - thick_cylwall*2"/>
    <box lunit="mm" name="boxHallMother_out" x="width_mother" y="height_mother" z="length_mother"/>
    <box lunit="mm" name="boxHallMother_in" x="width_mother - 2500." y="height_mother - 2500." z="length_mother - 2000."/>

    <subtraction name ="boxHallMother">
      <first ref="boxHallMother_out"/>
      <second ref="cylHallMother_1"/>
      <positionref ref="cylwall_center" />
      <rotationref ref="scRot_1"/>
  </subtraction> 


    <tube aunit="deg" deltaphi="360" lunit="mm" name="cylHallDet_1" rmax="radius_max_cylHallDet" rmin="radius_max_cylHallDet - 0.1" startphi="0" z="height_cylHallDet"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="cylHallDet_2" rmax="radius_max_cylHallDet" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="cylHallDet_3" rmax="radius_max_cylHallDet" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="cylHallDet_4" rmax="radius_max_cylHallDet - 5000" rmin="radius_max_cylHallDet - 5000 - 0.1" startphi="0" z="height_cylHallDet"/>

    <!--Hall A top wall -->
  <sphere aunit="deg" startphi="0" deltaphi="360" starttheta="0" deltatheta="180" lunit="mm" name="hall_top_shell"  rmin="radius_topwall_in" rmax="radius_topwall_out"/>
  <tube aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="hall_top_sub" rmin="0.0" rmax="radius_topwall_out+10" z="2*radius_topwall_out + 1" />
 
  <subtraction name ="topwall_solid">
      <first ref="hall_top_shell"/>
      <second ref="hall_top_sub"/>
      <positionref ref="topwallTrans_1"/>
  </subtraction>

  <tube aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="out_cylwall" rmin="0.0" rmax="radius_of_cylwall+1.*thick_cylwall" z="height_cylwall" />
  <tube aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="in_cylwall" rmin="0.0" rmax="radius_of_cylwall" z="1*height_cylwall-1*thick_cylwall" />
  <box lunit="mm" name="wall_cylhole" x="width_dump_hole" y="height_dump_hole" z="3.0*thick_cylwall"/>

  <subtraction name ="cylwall_full">
      <first ref="out_cylwall"/>
      <second ref="in_cylwall"/>
      <positionref ref="cylwallTrans_1"/>
  </subtraction>
  <subtraction name ="cylwall_hole">
      <first ref="cylwall_full"/>
      <second ref="wall_cylhole"/>
      <positionref ref="cylwallTrans_2"/>
      <rotationref ref="scRot_1"/>
  </subtraction>

  <!--Hall A top wall detector -->
  <sphere aunit="deg" startphi="0" deltaphi="360" starttheta="0" deltatheta="180" lunit="mm" name="halldet_top_shell"  rmin="radius_topwall_out+10" rmax="radius_topwall_out+10+1"/>
  <tube aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="halldet_top_sub" rmin="0.0" rmax="radius_topwall_out+11" z="2*(radius_topwall_out+10+1)" />
 
  <subtraction name ="topwalldet_solid">
      <first ref="halldet_top_shell"/>
      <second ref="halldet_top_sub"/>
      <positionref ref="topwallTrans_1"/>
  </subtraction>

  <!--Hall A side wall detector -->
  <tube aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="out_cylwalldet" rmin="0.0" rmax="radius_of_cylwall + 1.*thick_cylwall +  10 + 3" z="height_cylwall" />
  <tube aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="in_cylwalldet" rmin="0.0" rmax="radius_of_cylwall + 1.*thick_cylwall + 10" z="height_cylwall+10" />
  <box lunit="mm" name="wall_cylholedet" x="width_dump_hole" y="height_dump_hole" z="3.0*thick_cylwall"/>

  <subtraction name ="cylwalldet_full">
      <first ref="out_cylwalldet"/>
      <second ref="in_cylwalldet"/>
      <positionref ref="cylwallTrans_3"/>
  </subtraction>
  <subtraction name ="cylwalldet_hole">
      <first ref="cylwalldet_full"/>
      <second ref="wall_cylholedet"/>
      <positionref ref="cylwallTrans_2"/>
      <rotationref ref="scRot_1"/>
  </subtraction>



</solids>

<structure>

    <volume name="cylHallDet_1_logic">
      <materialref ref="Vacuum"/>
      <solidref ref="cylHallDet_1"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="DetNo" auxvalue="99"/>
    </volume>

    <volume name="cylHallDet_2_logic">
      <materialref ref="Vacuum"/>
      <solidref ref="cylHallDet_2"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="DetNo" auxvalue="101"/>
    </volume>

    <volume name="cylHallDet_3_logic">
      <materialref ref="Vacuum"/>
      <solidref ref="cylHallDet_3"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="DetNo" auxvalue="103"/>
    </volume>

    <!--Not in use due to volume overlap -->
    <volume name="cylHallDet_4_logic">
      <materialref ref="Vacuum"/>
      <solidref ref="cylHallDet_4"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="DetNo" auxvalue="105"/>
    </volume>

    <volume name="topwalldet_logic">
      <materialref ref="Vacuum"/>
      <solidref ref="topwalldet_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="DetNo" auxvalue="107"/>
    </volume>
    <volume name="cylwalldet_logic">
      <materialref ref="Concrete"/>
      <solidref ref="cylwalldet_hole"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="DetNo" auxvalue="109"/>
    </volume>


    <volume name="topwall_logic">
      <materialref ref="Concrete"/>
      <!-- <materialref ref="Kryptonite"/> -->
      <solidref ref="topwall_solid"/>
      <!-- <auxiliary auxtype="SensDet" auxvalue="volumeN5010"/> -->
    </volume>

    <volume name="cylwall_logic">
      <materialref ref="Concrete"/>
      <!-- <materialref ref="Kryptonite"/> -->
      <solidref ref="cylwall_hole"/>
      <auxiliary auxtype="SensDet" auxvalue="Hall_Det"/> <!-- NEW Sensitive detector FIXME -->
      <auxiliary auxtype="DetNo" auxvalue="6000"/>
      <!-- <auxiliary auxtype="SensDet" auxvalue="volumeN5009"/> -->
    </volume>

    <volume name="logicHall">
      <materialref ref="Vacuum"/>  <!-- air ??? -->
      <solidref ref="boxHallMother"/>
      <auxiliary auxtype="Alpha" auxvalue="0.1"/>
      <!-- <solidref ref="boxHallMother_out"/> -->
<!--
      <physvol>
        <volumeref ref="cylHallDet_1_logic"/>
        <positionref ref="cylHallDet_1_center"/>
	<rotationref ref="scRot_1"/>
      </physvol>

      <physvol>
        <volumeref ref="cylHallDet_2_logic"/>
        <positionref ref="cylHallDet_2_center"/>
	<rotationref ref="scRot_1"/>
      </physvol>

      <physvol name="topwalldet">
        <volumeref ref="topwalldet_logic"/>
        <positionref ref="topwall_center"/>
        <rotationref ref="scRot_1"/>
      </physvol>

      <physvol name="cylwalldet">
        <volumeref ref="cylwalldet_logic"/>
        <positionref ref="cylwall_center"/>
        <rotationref ref="scRot_1"/>
      </physvol>
-->

<!-- The concrete floor is added to simulation and cylHallDet_3 is no longer used -->
<!--
      <physvol>
        <volumeref ref="cylHallDet_3_logic"/>
        <positionref ref="cylHallDet_3_center"/>
	<rotationref ref="scRot_1"/>
      </physvol>
-->

<!--This detector needs hall mother volume setup in very complecated way so that detector volume is not overlapped by the hall volume -->
<!--
      <physvol>
        <volumeref ref="cylHallDet_4_logic"/>
        <positionref ref="cylHallDet_1_center"/>
	<rotationref ref="scRot_1"/>
      </physvol>
-->

      <physvol name="topwall">
        <volumeref ref="topwall_logic"/>
        <positionref ref="topwall_center"/>
        <rotationref ref="scRot_1"/>
      </physvol>

      <physvol name="cylwall">
        <volumeref ref="cylwall_logic"/>
        <positionref ref="cylwall_center"/>
        <rotationref ref="scRot_1"/>
      </physvol>

    </volume>

</structure>

<setup name="Hall" version="1.0">
	<world ref="logicHall"/>
</setup>

</gdml>
