<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "materialsOptical.xml"> 
	<!ENTITY solids_full_closed_v2 SYSTEM "solids_full_closed_v2.xml"> 
	<!ENTITY matrices_full_closed_v2 SYSTEM "matrices_full_closed_v2.xml">
]> 

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">


<define>
<constant name="PI" value="1.*pi"/>
&matrices_full_closed_v2;
</define>
&materials; 
&solids_full_closed_v2;

<structure>
<volume name="quartzRecVol_10003">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_10003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="boundaryhits"/> 
         <auxiliary auxtype="DetNo" auxvalue="10003"/>  
</volume>
<skinsurface name="quartzRecVol_10003_skin" surfaceproperty="Quartz" >
         <volumeref ref="quartzRecVol_10003"/>
</skinsurface>
 <volume name="refVol_10003">
         <materialref ref="Air"/>
         <solidref ref="refSol1_10003"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="boundaryhits"/> 
         <auxiliary auxtype="DetNo" auxvalue="10103"/>  
</volume>
<volume name="refVolSkin_10003">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_10003"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/> 
         <auxiliary auxtype="DetNo" auxvalue="10203"/>  
</volume>
<skinsurface name="refVolSkin_10003_skin" surfaceproperty="Mylar" >
         <volumeref ref="refVolSkin_10003"/>
</skinsurface>
<volume name="reflectorVol_10003">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_10003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	     <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/> 
	     <auxiliary auxtype="DetNo" auxvalue="10303"/>  
</volume>
<skinsurface name="reflectorVol_10003_skin" surfaceproperty="Mylar" >
         <volumeref ref="reflectorVol_10003"/>
</skinsurface>
 <volume name="lgVol_10003">
         <materialref ref="Air"/>
         <solidref ref="lgSol_10003"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="boundaryhits"/> 
         <auxiliary auxtype="DetNo" auxvalue="10403"/>  
</volume>
<volume name="lgVolSkin_10003">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_10003"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
 	     <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/> 
	     <auxiliary auxtype="DetNo" auxvalue="10503"/>  
</volume>
<skinsurface name="lgVolSkin_10003_skin" surfaceproperty="Mylar" >
         <volumeref ref="lgVolSkin_10003"/>
</skinsurface>
 <volume name="pmtVol_10003">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSol_10003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	     <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/> 
	     <auxiliary auxtype="DetNo" auxvalue="10603"/>  
</volume>
<skinsurface name="pmtVol_10003_skin" surfaceproperty="Aluminium" >
         <volumeref ref="pmtVol_10003"/>
</skinsurface>
 <volume name="pmtCathodeVol_10003">
         <materialref ref="Photocathode"/>
         <solidref ref="pmtCathodeSol_10003"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/>
         <auxiliary auxtype="DetNo" auxvalue="10703"/>  
</volume>
<skinsurface name="pmtCathodeVol_10003_skin" surfaceproperty="Cathode" >
         <volumeref ref="pmtCathodeVol_10003"/>
</skinsurface>
 <volume name="pmtSkinVol_10003">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_10003"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_10003_skin" surfaceproperty="Aluminium" >
         <volumeref ref="pmtSkinVol_10003"/>
</skinsurface>
 <volume name="quartzVol_10003">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_10003"/> 
         <physvol name="quartzRec_10003">
		 <volumeref ref="quartzRecVol_10003"/>
		 <position name="quartzRecPos_10003" unit="mm" x="0" y="0" z="0"/>
		 <rotation name="quartzRecRot_10003" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_10003">
		 <volumeref ref="refVol_10003"/>
		 <position name="refPos_10003" unit="mm" x="0" y="0" z="60"/>
		 <rotation name="refRot_10003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

         <physvol name="refSkin_10003">
		 <volumeref ref="refVolSkin_10003"/>
		 <position name="refSkinPos_10003" unit="mm" x="0" y="0" z="60"/>
		 <rotation name="refSkinRot_10003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

         <physvol name="reflector_10003">
		 <volumeref ref="reflectorVol_10003"/>
		 <position name="reflectorPos_10003" unit="mm" x="0" y="0" z="60"/>
		 <rotation name="reflectorRot_10003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_10003">
	 	<volumeref ref="lgVol_10003"/>
	 	<position name="lgPos_10003" unit="mm" x="-35.9095588146246" y="0" z="372.53885992644"/>
		<rotation name="lgRot_10003" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 

        <physvol name="lgSkin_10003">
	 	<volumeref ref="lgVolSkin_10003"/>
		<position name="lgSkinPos_10003" unit="mm" x="-35.9095588146246" y="0" z="372.53885992644"/>
		<rotation name="lgSkinRot_10003" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 


      <physvol name="pmt_10003">
			<volumeref ref="pmtVol_10003"/>
			<position name="pmtPos_10003" unit="mm" x="-46.0551148469754" y="0" z="718.998597675395"/>
			<rotation name="pmtRot_10003" unit="rad" x="0" y="-0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="pmtCathode_10003">
			<volumeref ref="pmtCathodeVol_10003"/>
			<position name="pmtCathodePos_10003" unit="mm" x="-49.9994213516163" y="0" z="642.903027127096"/>
			<rotation name="pmtCathodeRot_10003" unit="rad" x="0" y="-0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="pmtSkin_10003">
			<volumeref ref="pmtSkinVol_10003"/>
			<position name="pmtSkinPos_10003" unit="mm" x="-46.0945579120218" y="0" z="718.237641969912"/>
			<rotation name="pmtSkinRot_10003" unit="rad" x="0" y="-0.0523598775598299" z="0"/>
</physvol> 
  


</volume>
<volume name="quartzRecVol_20003">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_20003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="boundaryhits"/> 
         <auxiliary auxtype="DetNo" auxvalue="20003"/>  
</volume>
<skinsurface name="quartzRecVol_20003_skin" surfaceproperty="Quartz" >
         <volumeref ref="quartzRecVol_20003"/>
</skinsurface>
 <volume name="refVol_20003">
         <materialref ref="Air"/>
         <solidref ref="refSol1_20003"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="boundaryhits"/> 
         <auxiliary auxtype="DetNo" auxvalue="20103"/>  
</volume>
<volume name="refVolSkin_20003">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_20003"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/> 
         <auxiliary auxtype="DetNo" auxvalue="20203"/>  
</volume>
<skinsurface name="refVolSkin_20003_skin" surfaceproperty="Mylar" >
         <volumeref ref="refVolSkin_20003"/>
</skinsurface>
<volume name="reflectorVol_20003">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_20003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	     <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/> 
	     <auxiliary auxtype="DetNo" auxvalue="20303"/>  
</volume>
<skinsurface name="reflectorVol_20003_skin" surfaceproperty="Mylar" >
         <volumeref ref="reflectorVol_20003"/>
</skinsurface>
 <volume name="lgVol_20003">
         <materialref ref="Air"/>
         <solidref ref="lgSol_20003"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="boundaryhits"/> 
         <auxiliary auxtype="DetNo" auxvalue="20403"/>  
</volume>
<volume name="lgVolSkin_20003">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_20003"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
 	     <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/> 
	     <auxiliary auxtype="DetNo" auxvalue="20503"/>  
</volume>
<skinsurface name="lgVolSkin_20003_skin" surfaceproperty="Mylar" >
         <volumeref ref="lgVolSkin_20003"/>
</skinsurface>
 <volume name="pmtVol_20003">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSol_20003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	     <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/> 
	     <auxiliary auxtype="DetNo" auxvalue="20603"/>  
</volume>
<skinsurface name="pmtVol_20003_skin" surfaceproperty="Aluminium" >
         <volumeref ref="pmtVol_20003"/>
</skinsurface>
 <volume name="pmtCathodeVol_20003">
         <materialref ref="Photocathode"/>
         <solidref ref="pmtCathodeSol_20003"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/>
         <auxiliary auxtype="DetNo" auxvalue="20703"/>  
</volume>
<skinsurface name="pmtCathodeVol_20003_skin" surfaceproperty="Cathode" >
         <volumeref ref="pmtCathodeVol_20003"/>
</skinsurface>
 <volume name="pmtSkinVol_20003">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_20003"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_20003_skin" surfaceproperty="Aluminium" >
         <volumeref ref="pmtSkinVol_20003"/>
</skinsurface>
 <volume name="quartzVol_20003">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_20003"/> 
         <physvol name="quartzRec_20003">
		 <volumeref ref="quartzRecVol_20003"/>
		 <position name="quartzRecPos_20003" unit="mm" x="0" y="0" z="0"/>
		 <rotation name="quartzRecRot_20003" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_20003">
		 <volumeref ref="refVol_20003"/>
		 <position name="refPos_20003" unit="mm" x="0" y="0" z="65"/>
		 <rotation name="refRot_20003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

         <physvol name="refSkin_20003">
		 <volumeref ref="refVolSkin_20003"/>
		 <position name="refSkinPos_20003" unit="mm" x="0" y="0" z="65"/>
		 <rotation name="refSkinRot_20003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

         <physvol name="reflector_20003">
		 <volumeref ref="reflectorVol_20003"/>
		 <position name="reflectorPos_20003" unit="mm" x="0" y="0" z="65"/>
		 <rotation name="reflectorRot_20003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_20003">
	 	<volumeref ref="lgVol_20003"/>
	 	<position name="lgPos_20003" unit="mm" x="-38.2494148288347" y="0" z="352.157126955761"/>
		<rotation name="lgRot_20003" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 

        <physvol name="lgSkin_20003">
	 	<volumeref ref="lgVolSkin_20003"/>
		<position name="lgSkinPos_20003" unit="mm" x="-38.2494148288347" y="0" z="352.157126955761"/>
		<rotation name="lgSkinRot_20003" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 


      <physvol name="pmt_20003">
			<volumeref ref="pmtVol_20003"/>
			<position name="pmtPos_20003" unit="mm" x="-47.064770601837" y="0" z="673.235131734036"/>
			<rotation name="pmtRot_20003" unit="rad" x="0" y="-0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="pmtCathode_20003">
			<volumeref ref="pmtCathodeVol_20003"/>
			<position name="pmtCathodePos_20003" unit="mm" x="-51.0090771064779" y="0" z="597.139561185738"/>
			<rotation name="pmtCathodeRot_20003" unit="rad" x="0" y="-0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="pmtSkin_20003">
			<volumeref ref="pmtSkinVol_20003"/>
			<position name="pmtSkinPos_20003" unit="mm" x="-47.1042136668834" y="0" z="672.474176028553"/>
			<rotation name="pmtSkinRot_20003" unit="rad" x="0" y="-0.0523598775598299" z="0"/>
</physvol> 
  


</volume>
<volume name="quartzRecVol_30003">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_30003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="boundaryhits"/> 
         <auxiliary auxtype="DetNo" auxvalue="30003"/>  
</volume>
<skinsurface name="quartzRecVol_30003_skin" surfaceproperty="Quartz" >
         <volumeref ref="quartzRecVol_30003"/>
</skinsurface>
 <volume name="refVol_30003">
         <materialref ref="Air"/>
         <solidref ref="refSol1_30003"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="boundaryhits"/> 
         <auxiliary auxtype="DetNo" auxvalue="30103"/>  
</volume>
<volume name="refVolSkin_30003">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_30003"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/> 
         <auxiliary auxtype="DetNo" auxvalue="30203"/>  
</volume>
<skinsurface name="refVolSkin_30003_skin" surfaceproperty="Mylar" >
         <volumeref ref="refVolSkin_30003"/>
</skinsurface>
<volume name="reflectorVol_30003">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_30003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	     <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/> 
	     <auxiliary auxtype="DetNo" auxvalue="30303"/>  
</volume>
<skinsurface name="reflectorVol_30003_skin" surfaceproperty="Mylar" >
         <volumeref ref="reflectorVol_30003"/>
</skinsurface>
 <volume name="lgVol_30003">
         <materialref ref="Air"/>
         <solidref ref="lgSol_30003"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="boundaryhits"/> 
         <auxiliary auxtype="DetNo" auxvalue="30403"/>  
</volume>
<volume name="lgVolSkin_30003">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_30003"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
 	     <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/> 
	     <auxiliary auxtype="DetNo" auxvalue="30503"/>  
</volume>
<skinsurface name="lgVolSkin_30003_skin" surfaceproperty="Mylar" >
         <volumeref ref="lgVolSkin_30003"/>
</skinsurface>
 <volume name="pmtVol_30003">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSol_30003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	     <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/> 
	     <auxiliary auxtype="DetNo" auxvalue="30603"/>  
</volume>
<skinsurface name="pmtVol_30003_skin" surfaceproperty="Aluminium" >
         <volumeref ref="pmtVol_30003"/>
</skinsurface>
 <volume name="pmtCathodeVol_30003">
         <materialref ref="Photocathode"/>
         <solidref ref="pmtCathodeSol_30003"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/>
         <auxiliary auxtype="DetNo" auxvalue="30703"/>  
</volume>
<skinsurface name="pmtCathodeVol_30003_skin" surfaceproperty="Cathode" >
         <volumeref ref="pmtCathodeVol_30003"/>
</skinsurface>
 <volume name="pmtSkinVol_30003">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_30003"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_30003_skin" surfaceproperty="Aluminium" >
         <volumeref ref="pmtSkinVol_30003"/>
</skinsurface>
 <volume name="quartzVol_30003">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_30003"/> 
         <physvol name="quartzRec_30003">
		 <volumeref ref="quartzRecVol_30003"/>
		 <position name="quartzRecPos_30003" unit="mm" x="0" y="0" z="0"/>
		 <rotation name="quartzRecRot_30003" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_30003">
		 <volumeref ref="refVol_30003"/>
		 <position name="refPos_30003" unit="mm" x="0" y="0" z="77.5"/>
		 <rotation name="refRot_30003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

         <physvol name="refSkin_30003">
		 <volumeref ref="refVolSkin_30003"/>
		 <position name="refSkinPos_30003" unit="mm" x="0" y="0" z="77.5"/>
		 <rotation name="refSkinRot_30003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

         <physvol name="reflector_30003">
		 <volumeref ref="reflectorVol_30003"/>
		 <position name="reflectorPos_30003" unit="mm" x="0" y="0" z="77.5"/>
		 <rotation name="reflectorRot_30003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_30003">
	 	<volumeref ref="lgVol_30003"/>
	 	<position name="lgPos_30003" unit="mm" x="-36.2845719997212" y="0" z="327.165692363545"/>
		<rotation name="lgRot_30003" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 

        <physvol name="lgSkin_30003">
	 	<volumeref ref="lgVolSkin_30003"/>
		<position name="lgSkinPos_30003" unit="mm" x="-36.2845719997212" y="0" z="327.165692363545"/>
		<rotation name="lgSkinRot_30003" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 


      <physvol name="pmt_30003">
			<volumeref ref="pmtVol_30003"/>
			<position name="pmtPos_30003" unit="mm" x="-43.1350849436101" y="0" z="610.752262549604"/>
			<rotation name="pmtRot_30003" unit="rad" x="0" y="-0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="pmtCathode_30003">
			<volumeref ref="pmtCathodeVol_30003"/>
			<position name="pmtCathodePos_30003" unit="mm" x="-47.0793914482511" y="0" z="534.656692001306"/>
			<rotation name="pmtCathodeRot_30003" unit="rad" x="0" y="-0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="pmtSkin_30003">
			<volumeref ref="pmtSkinVol_30003"/>
			<position name="pmtSkinPos_30003" unit="mm" x="-43.1745280086565" y="0" z="609.991306844121"/>
			<rotation name="pmtSkinRot_30003" unit="rad" x="0" y="-0.0523598775598299" z="0"/>
</physvol> 
  


</volume>
<volume name="quartzRecVol_40003">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_40003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="boundaryhits"/> 
         <auxiliary auxtype="DetNo" auxvalue="40003"/>  
</volume>
<skinsurface name="quartzRecVol_40003_skin" surfaceproperty="Quartz" >
         <volumeref ref="quartzRecVol_40003"/>
</skinsurface>
 <volume name="refVol_40003">
         <materialref ref="Air"/>
         <solidref ref="refSol1_40003"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="boundaryhits"/> 
         <auxiliary auxtype="DetNo" auxvalue="40103"/>  
</volume>
<volume name="refVolSkin_40003">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_40003"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/> 
         <auxiliary auxtype="DetNo" auxvalue="40203"/>  
</volume>
<skinsurface name="refVolSkin_40003_skin" surfaceproperty="Mylar" >
         <volumeref ref="refVolSkin_40003"/>
</skinsurface>
<volume name="reflectorVol_40003">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_40003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	     <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/> 
	     <auxiliary auxtype="DetNo" auxvalue="40303"/>  
</volume>
<skinsurface name="reflectorVol_40003_skin" surfaceproperty="Mylar" >
         <volumeref ref="reflectorVol_40003"/>
</skinsurface>
 <volume name="lgVol_40003">
         <materialref ref="Air"/>
         <solidref ref="lgSol_40003"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="boundaryhits"/> 
         <auxiliary auxtype="DetNo" auxvalue="40403"/>  
</volume>
<volume name="lgVolSkin_40003">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_40003"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
 	     <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/> 
	     <auxiliary auxtype="DetNo" auxvalue="40503"/>  
</volume>
<skinsurface name="lgVolSkin_40003_skin" surfaceproperty="Mylar" >
         <volumeref ref="lgVolSkin_40003"/>
</skinsurface>
 <volume name="pmtVol_40003">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSol_40003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	     <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/> 
	     <auxiliary auxtype="DetNo" auxvalue="40603"/>  
</volume>
<skinsurface name="pmtVol_40003_skin" surfaceproperty="Aluminium" >
         <volumeref ref="pmtVol_40003"/>
</skinsurface>
 <volume name="pmtCathodeVol_40003">
         <materialref ref="Photocathode"/>
         <solidref ref="pmtCathodeSol_40003"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/>
         <auxiliary auxtype="DetNo" auxvalue="40703"/>  
</volume>
<skinsurface name="pmtCathodeVol_40003_skin" surfaceproperty="Cathode" >
         <volumeref ref="pmtCathodeVol_40003"/>
</skinsurface>
 <volume name="pmtSkinVol_40003">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_40003"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_40003_skin" surfaceproperty="Aluminium" >
         <volumeref ref="pmtSkinVol_40003"/>
</skinsurface>
 <volume name="quartzVol_40003">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_40003"/> 
         <physvol name="quartzRec_40003">
		 <volumeref ref="quartzRecVol_40003"/>
		 <position name="quartzRecPos_40003" unit="mm" x="0" y="0" z="0"/>
		 <rotation name="quartzRecRot_40003" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_40003">
		 <volumeref ref="refVol_40003"/>
		 <position name="refPos_40003" unit="mm" x="0" y="0" z="77.5"/>
		 <rotation name="refRot_40003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

         <physvol name="refSkin_40003">
		 <volumeref ref="refVolSkin_40003"/>
		 <position name="refSkinPos_40003" unit="mm" x="0" y="0" z="77.5"/>
		 <rotation name="refSkinRot_40003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

         <physvol name="reflector_40003">
		 <volumeref ref="reflectorVol_40003"/>
		 <position name="reflectorPos_40003" unit="mm" x="0" y="0" z="77.5"/>
		 <rotation name="reflectorRot_40003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_40003">
	 	<volumeref ref="lgVol_40003"/>
	 	<position name="lgPos_40003" unit="mm" x="-34.3192802766072" y="0" z="289.665692363545"/>
		<rotation name="lgRot_40003" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 

        <physvol name="lgSkin_40003">
	 	<volumeref ref="lgVolSkin_40003"/>
		<position name="lgSkinPos_40003" unit="mm" x="-34.3192802766072" y="0" z="289.665692363545"/>
		<rotation name="lgSkinRot_40003" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 


      <physvol name="pmt_40003">
			<volumeref ref="pmtVol_40003"/>
			<position name="pmtPos_40003" unit="mm" x="-39.204501497382" y="0" z="535.752262549604"/>
			<rotation name="pmtRot_40003" unit="rad" x="0" y="-0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="pmtCathode_40003">
			<volumeref ref="pmtCathodeVol_40003"/>
			<position name="pmtCathodePos_40003" unit="mm" x="-43.148808002023" y="0" z="459.656692001306"/>
			<rotation name="pmtCathodeRot_40003" unit="rad" x="0" y="-0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="pmtSkin_40003">
			<volumeref ref="pmtSkinVol_40003"/>
			<position name="pmtSkinPos_40003" unit="mm" x="-39.2439445624284" y="0" z="534.991306844121"/>
			<rotation name="pmtSkinRot_40003" unit="rad" x="0" y="-0.0523598775598299" z="0"/>
</physvol> 
  


</volume>
<volume name="quartzRecVol_52002">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_52002"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="boundaryhits"/> 
         <auxiliary auxtype="DetNo" auxvalue="52002"/>  
</volume>
<skinsurface name="quartzRecVol_52002_skin" surfaceproperty="Quartz" >
         <volumeref ref="quartzRecVol_52002"/>
</skinsurface>
 <volume name="refVol_52002">
         <materialref ref="Air"/>
         <solidref ref="refSol1_52002"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="boundaryhits"/> 
         <auxiliary auxtype="DetNo" auxvalue="52102"/>  
</volume>
<volume name="refVolSkin_52002">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_52002"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/> 
         <auxiliary auxtype="DetNo" auxvalue="52202"/>  
</volume>
<skinsurface name="refVolSkin_52002_skin" surfaceproperty="Mylar" >
         <volumeref ref="refVolSkin_52002"/>
</skinsurface>
<volume name="reflectorVol_52002">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_52002"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	     <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/> 
	     <auxiliary auxtype="DetNo" auxvalue="52302"/>  
</volume>
<skinsurface name="reflectorVol_52002_skin" surfaceproperty="Mylar" >
         <volumeref ref="reflectorVol_52002"/>
</skinsurface>
 <volume name="lgVol_52002">
         <materialref ref="Air"/>
         <solidref ref="lgSol_52002"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="boundaryhits"/> 
         <auxiliary auxtype="DetNo" auxvalue="52402"/>  
</volume>
<volume name="lgVolSkin_52002">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_52002"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
 	     <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/> 
	     <auxiliary auxtype="DetNo" auxvalue="52502"/>  
</volume>
<skinsurface name="lgVolSkin_52002_skin" surfaceproperty="Mylar" >
         <volumeref ref="lgVolSkin_52002"/>
</skinsurface>
 <volume name="pmtVol_52002">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSol_52002"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	     <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/> 
	     <auxiliary auxtype="DetNo" auxvalue="52602"/>  
</volume>
<skinsurface name="pmtVol_52002_skin" surfaceproperty="Aluminium" >
         <volumeref ref="pmtVol_52002"/>
</skinsurface>
 <volume name="pmtCathodeVol_52002">
         <materialref ref="Photocathode"/>
         <solidref ref="pmtCathodeSol_52002"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/>
         <auxiliary auxtype="DetNo" auxvalue="52702"/>  
</volume>
<skinsurface name="pmtCathodeVol_52002_skin" surfaceproperty="Cathode" >
         <volumeref ref="pmtCathodeVol_52002"/>
</skinsurface>
 <volume name="pmtSkinVol_52002">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_52002"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_52002_skin" surfaceproperty="Aluminium" >
         <volumeref ref="pmtSkinVol_52002"/>
</skinsurface>
 <volume name="quartzVol_52002">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_52002"/> 
         <physvol name="quartzRec_52002">
		 <volumeref ref="quartzRecVol_52002"/>
		 <position name="quartzRecPos_52002" unit="mm" x="0" y="0" z="0"/>
		 <rotation name="quartzRecRot_52002" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_52002">
		 <volumeref ref="refVol_52002"/>
		 <position name="refPos_52002" unit="mm" x="0" y="0" z="110"/>
		 <rotation name="refRot_52002" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

         <physvol name="refSkin_52002">
		 <volumeref ref="refVolSkin_52002"/>
		 <position name="refSkinPos_52002" unit="mm" x="0" y="0" z="110"/>
		 <rotation name="refSkinRot_52002" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

         <physvol name="reflector_52002">
		 <volumeref ref="reflectorVol_52002"/>
		 <position name="reflectorPos_52002" unit="mm" x="0" y="0" z="110"/>
		 <rotation name="reflectorRot_52002" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_52002">
	 	<volumeref ref="lgVol_52002"/>
	 	<position name="lgPos_52002" unit="mm" x="-29.8657861619503" y="0" z="237.187962423783"/>
		<rotation name="lgRot_52002" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 

        <physvol name="lgSkin_52002">
	 	<volumeref ref="lgVolSkin_52002"/>
		<position name="lgSkinPos_52002" unit="mm" x="-29.8657861619503" y="0" z="237.187962423783"/>
		<rotation name="lgSkinRot_52002" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 


      <physvol name="pmt_52002">
			<volumeref ref="pmtVol_52002"/>
			<position name="pmtPos_52002" unit="mm" x="-30.2975132680682" y="0" z="398.296802670081"/>
			<rotation name="pmtRot_52002" unit="rad" x="0" y="-0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="pmtCathode_52002">
			<volumeref ref="pmtCathodeVol_52002"/>
			<position name="pmtCathodePos_52002" unit="mm" x="-34.2418197727091" y="0" z="322.201232121782"/>
			<rotation name="pmtCathodeRot_52002" unit="rad" x="0" y="-0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="pmtSkin_52002">
			<volumeref ref="pmtSkinVol_52002"/>
			<position name="pmtSkinPos_52002" unit="mm" x="-30.3369563331146" y="0" z="397.535846964598"/>
			<rotation name="pmtSkinRot_52002" unit="rad" x="0" y="-0.0523598775598299" z="0"/>
</physvol> 
  


</volume>
<volume name="quartzRecVol_60003">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_60003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="boundaryhits"/> 
         <auxiliary auxtype="DetNo" auxvalue="60003"/>  
</volume>
<skinsurface name="quartzRecVol_60003_skin" surfaceproperty="Quartz" >
         <volumeref ref="quartzRecVol_60003"/>
</skinsurface>
 <volume name="refVol_60003">
         <materialref ref="Air"/>
         <solidref ref="refSol1_60003"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="boundaryhits"/> 
         <auxiliary auxtype="DetNo" auxvalue="60103"/>  
</volume>
<volume name="refVolSkin_60003">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_60003"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/> 
         <auxiliary auxtype="DetNo" auxvalue="60203"/>  
</volume>
<skinsurface name="refVolSkin_60003_skin" surfaceproperty="Mylar" >
         <volumeref ref="refVolSkin_60003"/>
</skinsurface>
<volume name="reflectorVol_60003">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_60003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	     <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/> 
	     <auxiliary auxtype="DetNo" auxvalue="60303"/>  
</volume>
<skinsurface name="reflectorVol_60003_skin" surfaceproperty="Mylar" >
         <volumeref ref="reflectorVol_60003"/>
</skinsurface>
 <volume name="lgVol_60003">
         <materialref ref="Air"/>
         <solidref ref="lgSol_60003"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="boundaryhits"/> 
         <auxiliary auxtype="DetNo" auxvalue="60403"/>  
</volume>
<volume name="lgVolSkin_60003">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_60003"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
 	     <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/> 
	     <auxiliary auxtype="DetNo" auxvalue="60503"/>  
</volume>
<skinsurface name="lgVolSkin_60003_skin" surfaceproperty="Mylar" >
         <volumeref ref="lgVolSkin_60003"/>
</skinsurface>
 <volume name="pmtVol_60003">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSol_60003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	     <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/> 
	     <auxiliary auxtype="DetNo" auxvalue="60603"/>  
</volume>
<skinsurface name="pmtVol_60003_skin" surfaceproperty="Aluminium" >
         <volumeref ref="pmtVol_60003"/>
</skinsurface>
 <volume name="pmtCathodeVol_60003">
         <materialref ref="Photocathode"/>
         <solidref ref="pmtCathodeSol_60003"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
         <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
         <auxiliary auxtype="DetType" auxvalue="opticalphoton"/>
         <auxiliary auxtype="DetNo" auxvalue="60703"/>  
</volume>
<skinsurface name="pmtCathodeVol_60003_skin" surfaceproperty="Cathode" >
         <volumeref ref="pmtCathodeVol_60003"/>
</skinsurface>
 <volume name="pmtSkinVol_60003">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_60003"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_60003_skin" surfaceproperty="Aluminium" >
         <volumeref ref="pmtSkinVol_60003"/>
</skinsurface>
 <volume name="quartzVol_60003">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_60003"/> 
         <physvol name="quartzRec_60003">
		 <volumeref ref="quartzRecVol_60003"/>
		 <position name="quartzRecPos_60003" unit="mm" x="0" y="0" z="0"/>
		 <rotation name="quartzRecRot_60003" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_60003">
		 <volumeref ref="refVol_60003"/>
		 <position name="refPos_60003" unit="mm" x="0" y="0" z="90"/>
		 <rotation name="refRot_60003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

         <physvol name="refSkin_60003">
		 <volumeref ref="refVolSkin_60003"/>
		 <position name="refSkinPos_60003" unit="mm" x="0" y="0" z="90"/>
		 <rotation name="refSkinRot_60003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

         <physvol name="reflector_60003">
		 <volumeref ref="reflectorVol_60003"/>
		 <position name="reflectorPos_60003" unit="mm" x="0" y="0" z="90"/>
		 <rotation name="reflectorRot_60003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_60003">
	 	<volumeref ref="lgVol_60003"/>
	 	<position name="lgPos_60003" unit="mm" x="-27.2446789673972" y="0" z="167.174257771328"/>
		<rotation name="lgRot_60003" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 

        <physvol name="lgSkin_60003">
	 	<volumeref ref="lgVolSkin_60003"/>
		<position name="lgSkinPos_60003" unit="mm" x="-27.2446789673972" y="0" z="167.174257771328"/>
		<rotation name="lgSkinRot_60003" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 


      <physvol name="pmt_60003">
			<volumeref ref="pmtVol_60003"/>
			<position name="pmtPos_60003" unit="mm" x="-25.0552988789621" y="0" z="278.269393365172"/>
			<rotation name="pmtRot_60003" unit="rad" x="0" y="-0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="pmtCathode_60003">
			<volumeref ref="pmtCathodeVol_60003"/>
			<position name="pmtCathodePos_60003" unit="mm" x="-28.999605383603" y="0" z="202.173822816873"/>
			<rotation name="pmtCathodeRot_60003" unit="rad" x="0" y="-0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="pmtSkin_60003">
			<volumeref ref="pmtSkinVol_60003"/>
			<position name="pmtSkinPos_60003" unit="mm" x="-25.0947419440085" y="0" z="277.508437659689"/>
			<rotation name="pmtSkinRot_60003" unit="rad" x="0" y="-0.0523598775598299" z="0"/>
</physvol> 
  


</volume>
<volume name="logicMotherVol_full_closed_v2"> 
	<materialref ref="Air"/>
	<solidref ref="logicMotherSol_full_closed_v2"/>
<physvol name="detector_10003">
			<volumeref ref="quartzVol_10003"/>
			<position name="detectorPos_10003" unit="mm" x="650" y="308.057454773466" z="639.687896210718"/>
			<rotation name="detectorRot_10003" unit="rad" x="0.448798950512828" y="0.0523598775598299" z="0"/>
</physvol> 
<physvol name="detector_20003">
			<volumeref ref="quartzVol_20003"/>
			<position name="detectorPos_20003" unit="mm" x="530" y="327.582223033756" z="680.231495266326"/>
			<rotation name="detectorRot_20003" unit="rad" x="0.448798950512828" y="0.0523598775598299" z="0"/>
</physvol> 
<physvol name="detector_30003">
			<volumeref ref="quartzVol_30003"/>
			<position name="detectorPos_30003" unit="mm" x="390" y="354.699956728604" z="736.542049510228"/>
			<rotation name="detectorRot_30003" unit="rad" x="0.448798950512828" y="0.0523598775598299" z="0"/>
</physvol> 
<physvol name="detector_40003">
			<volumeref ref="quartzVol_40003"/>
			<position name="detectorPos_40003" unit="mm" x="240" y="387.241237162421" z="804.114714602909"/>
			<rotation name="detectorRot_40003" unit="rad" x="0.448798950512828" y="0.0523598775598299" z="0"/>
</physvol> 
<physvol name="detector_52002">
			<volumeref ref="quartzVol_52002"/>
			<position name="detectorPos_52002" unit="mm" x="-120" y="446.900251291085" z="927.997933939492"/>
			<rotation name="detectorRot_52002" unit="rad" x="0.448798950512828" y="0.0523598775598299" z="0"/>
</physvol> 
<physvol name="detector_60003">
			<volumeref ref="quartzVol_60003"/>
			<position name="detectorPos_60003" unit="mm" x="-270" y="498.966299985192" z="1036.11419808778"/>
			<rotation name="detectorRot_60003" unit="rad" x="0.448798950512828" y="0.0523598775598299" z="0"/>
</physvol> 
</volume>
</structure>

<setup name="logicMother_full_closed_v2" version="1.0">
	<world ref="logicMotherVol_full_closed_v2"/>
</setup>

</gdml>