<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

  <!--
<!DOCTYPE gdml [
  <!ENTITY materials SYSTEM "geometry_full/materialsOptical.xml"> 
  <!ENTITY solids_full SYSTEM "geometry_full/solids_full.xml"> 
  <!ENTITY matrices SYSTEM "geometry_full/matrices.xml">
]> 
-->
<define> 
  <position name="hallCenter" x="0" y="0" z="4000"/>
  <position name="targetCenter" x="0" y="0" z="0"/>
  <position name="upstreamCenter" x="0" y="0" z="7000."/>
  <position name="hybridCenter" x="0" y="0" z="13366.57"/>
  <position name="detectorCenter" x="0" y="0" z="28500.0 - 000.0"/>
  <rotation name="identity"/>
</define>

<materials>
  <material Z="1" name="Vacuum" state="gas">
    <T unit="K" value="2.73"/>
    <P unit="pascal" value="3e-18"/>
    <D unit="g/cm3" value="1e-25"/>
    <atom unit="g/mole" value="1.01"/>
  </material>
</materials>

<solids>
  <!-- <box lunit="mm" name="boxMother" x="80000" y="80000" z="80000"/> --> 
  <!-- <box lunit="mm" name="boxMother" x="100000" y="100000" z="100000"/> -->
  <box lunit="mm" name="boxMother" x="200000" y="200000" z="200000"/>
</solids>

<structure>

  <volume name="logicMother">
    <materialref ref="Vacuum"/>
    <solidref ref="boxMother"/>

    <physvol>
      <file name="/home/cameronc/gitdir/remoll/build/geometry/targetDaughter_merged.gdml"/>
      <positionref ref="targetCenter"/>
      <rotationref ref="identity"/>
    </physvol>

    <physvol>
      <file name="/home/cameronc/gitdir/remoll/build/geometry/hallDaughter_merged.gdml"/>
      <positionref ref="hallCenter"/>
      <rotationref ref="identity"/>
    </physvol>

    <physvol>
      <file name="detector_full.gdml"/>
      <positionref ref="detectorCenter"/>
      <rotation name="detectorRot" x="0" y="pi/2" z="0"/>
    </physvol>

    <physvol>
      <file name="/home/cameronc/gitdir/remoll/build/geometry/upstreamDaughter_merged.gdml"/>
      <positionref ref="upstreamCenter"/>
      <rotationref ref="identity"/>
    </physvol>

    <physvol>
      <file name="/home/cameronc/gitdir/remoll/build/geometry/hybridDaughter_merged.gdml"/>
      <positionref ref="hybridCenter"/>
      <rotationref ref="identity"/>
    </physvol>    

  </volume>
</structure>

<setup name="Default" version="1.0">
  <world ref="logicMother"/>
</setup>

</gdml> 
