<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY matrices SYSTEM "showerMaxMatrices.xml">
	<!ENTITY materials SYSTEM "showerMaxMaterials.xml">
]>

<gdml
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
	&matrices;
</define>

&materials;

<solids>
	<xtru name="solid_quartz" lunit="mm">
		<twoDimVertex x="-80.0" y="3.0"/>
		<twoDimVertex x="-80.0" y="-3.0"/>
		<twoDimVertex x="86.0" y="-3.0"/>
		<twoDimVertex x="80.0" y="3.0"/>
		<section zOrder="1" zPosition="-132.5" xOffset="0" yOffset="0" scalingFactor="1"/>
		<section zOrder="2" zPosition="132.5" xOffset="0" yOffset="0" scalingFactor="1"/>
	</xtru>
	<box name="solid_tungsten" lunit="mm" x="160.0" y="265.0" z="8.0"/>
	<box name="solid_spacer" lunit="mm" x="160.0" y="265.0" z="0.85"/>
	<box name="solid_suitcase_tungstenquartz_1" lunit="mm" x="160.5" y="266.0" z="64.976"/>
	<box name="solid_suitcase_tungstenquartz_2" lunit="mm" x="161.0" y="265.0" z="63.976"/>
	<subtraction name="solid_suitcase_tungstenquartz">
		<first ref="solid_suitcase_tungstenquartz_1"/>
		<second ref="solid_suitcase_tungstenquartz_2"/>
		<position name="pos_subtract_suitcase_tungstenquartz_12" x="0.5" y="0" z="0"/>
		<rotation name="rot_subtract_suitcase_tungstenquartz_12" x="0" y="0" z="0"/>
	</subtraction>
	<box name="solid_front_back_plate" lunit="mm" x="181.698" y="313.8" z="6.35"/>
	<box name="solid_front_plate_hole" lunit="mm" x="81.28" y="213.35999999999999" z="7.35"/>
	<subtraction name="solid_front_plate">
		<first ref="solid_front_back_plate"/>
		<second ref="solid_front_plate_hole"/>
		<position name="pos_subtract_front_plate" x="0" y="0" z="0"/>
		<rotation name="rot_subtract_front_plate" x="0" y="0" z="0"/>
	</subtraction>
	<box name="solid_uBracket_1" lunit="mm" x="15.88" y="23.88" z="50.8"/>
	<box name="solid_uBracket_legSpace" lunit="mm" x="16.880000000000003" y="17.73" z="38.1"/>
	<subtraction name="solid_uBracket_2">
		<first ref="solid_uBracket_1"/>
		<second ref="solid_uBracket_legSpace"/>
		<position name="pos_subtract_uBracket" x="0" y="-3.174999999999999" z="0"/>
		<rotation name="rot_subtract_uBracket" x="0" y="0" z="0"/>
	</subtraction>
	<box name="solid_ledge" lunit="mm" x="21.698000000000008" y="6.35" z="63.5"/>
	<trd name="solid_mirror_box_bot_1" lunit="mm" x1="56.976"  x2="86.868" y1="266.0"  y2="266.0" z="67.462"/>
	<trd name="solid_mirror_box_bot_2" lunit="mm" x1="55.976"  x2="85.868" y1="265.0"  y2="265.0" z="68.462"/>
	<subtraction name="solid_mirror_box_bot">
		<first ref="solid_mirror_box_bot_1"/>
		<second ref="solid_mirror_box_bot_2"/>
		<position name="pos_subtract_mirror_box_bot_12" x="0" y="0" z="0"/>
		<rotation name="rot_subtract_mirror_box_bot_12" x="0" y="0" z="0"/>
	</subtraction>
	<trd name="solid_mirror_box_top_1" lunit="mm" x1="86.868"  x2="70.866" y1="266.0"  y2="70.866" z="183.058"/>
	<trd name="solid_mirror_box_top_2" lunit="mm" x1="85.868"  x2="69.866" y1="265.0"  y2="69.866" z="184.058"/>
	<subtraction name="solid_mirror_box_top">
		<first ref="solid_mirror_box_top_1"/>
		<second ref="solid_mirror_box_top_2"/>
		<position name="pos_subtract_mirror_box_top_12" x="0" y="0" z="0"/>
		<rotation name="rot_subtract_mirror_box_top_12" x="0" y="0" z="0"/>
	</subtraction>
	<box name="solid_web_plate_1" lunit="mm" x="432.19" y="15.875" z="63.5"/>
	<cone name="solid_web_plate_hole_small" rmin1="0"  rmax1="15.875" rmin2="0" rmax2="15.875"  z="16.875" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
	<cone name="solid_web_plate_hole_big" rmin1="0"  rmax1="25.53" rmin2="0" rmax2="25.53"  z="16.875" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
	<box name="solid_web_plate_leg_gap" lunit="mm" x="190.39" y="16.875" z="51.06"/>
	<subtraction name="solid_web_plate_2">
		<first ref="solid_web_plate_1"/>
		<second ref="solid_web_plate_hole_small"/>
		<position name="pos_subtract_web_plate_hole_small" x="177.92000000000002" y="0" z="0"/>
		<rotation name="rot_subtract_web_plate_hole_small" x="pi/2" y="0" z="0"/>
	</subtraction>
	<subtraction name="solid_web_plate_3">
		<first ref="solid_web_plate_2"/>
		<second ref="solid_web_plate_hole_small"/>
		<position name="pos_subtract_web_plate_hole_small" x="127.12000000000002" y="0" z="0"/>
		<rotation name="rot_subtract_web_plate_hole_small" x="pi/2" y="0" z="0"/>
	</subtraction>
	<subtraction name="solid_web_plate_4">
		<first ref="solid_web_plate_3"/>
		<second ref="solid_web_plate_hole_small"/>
		<position name="pos_subtract_web_plate_hole_small" x="76.32000000000002" y="0" z="0"/>
		<rotation name="rot_subtract_web_plate_hole_small" x="pi/2" y="0" z="0"/>
	</subtraction>
	<subtraction name="solid_web_plate_5">
		<first ref="solid_web_plate_4"/>
		<second ref="solid_web_plate_hole_small"/>
		<position name="pos_subtract_web_plate_hole_small" x="25.52000000000004" y="0" z="0"/>
		<rotation name="rot_subtract_web_plate_hole_small" x="pi/2" y="0" z="0"/>
	</subtraction>
	<subtraction name="solid_web_plate_6">
		<first ref="solid_web_plate_5"/>
		<second ref="solid_web_plate_hole_big"/>
		<position name="pos_subtract_web_plate_hole_big" x="-28.454999999999963" y="0" z="0"/>
		<rotation name="rot_subtract_web_plate_hole_big" x="pi/2" y="0" z="0"/>
	</subtraction>
	<subtraction name="solid_web_plate_7">
		<first ref="solid_web_plate_6"/>
		<second ref="solid_web_plate_leg_gap"/>
		<position name="pos_subtract_web_plate_leg" x="-121.0" y="0" z="0"/>
		<rotation name="rot_subtract_web_plate_leg" x="0" y="0" z="0"/>
	</subtraction>
	<box name="solid_top_support_1" lunit="mm" x="6.35" y="370.878" z="114.3"/>
	<cone name="solid_top_support_hole" rmin1="0"  rmax1="42" rmin2="0" rmax2="42"  z="7.35" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
	<box name="solid_top_support_corner_cut" lunit="mm" x="7.35" y="48.0" z="20.0"/>
	<subtraction name="solid_top_support_2">
		<first ref="solid_top_support_1"/>
		<second ref="solid_top_support_hole"/>
		<position name="pos_subtract_top_support" x="0" y="0" z="0"/>
		<rotation name="rot_subtract_top_support" x="0" y="pi/2" z="0"/>
	</subtraction>
	<subtraction name="solid_top_support_3">
		<first ref="solid_top_support_2"/>
		<second ref="solid_top_support_corner_cut"/>
		<position name="pos_subtract_top_support" x="0" y="161.63899999999998" z="47.35"/>
		<rotation name="rot_subtract_top_support" x="0" y="0" z="0"/>
	</subtraction>
	<subtraction name="solid_top_support_4">
		<first ref="solid_top_support_3"/>
		<second ref="solid_top_support_corner_cut"/>
		<position name="pos_subtract_top_support" x="0" y="-161.63899999999998" z="47.35"/>
		<rotation name="rot_subtract_top_support" x="0" y="0" z="0"/>
	</subtraction>
	<subtraction name="solid_top_support_5">
		<first ref="solid_top_support_4"/>
		<second ref="solid_top_support_corner_cut"/>
		<position name="pos_subtract_top_support" x="0" y="-161.63899999999998" z="-47.35"/>
		<rotation name="rot_subtract_top_support" x="0" y="0" z="0"/>
	</subtraction>
	<subtraction name="solid_top_support_6">
		<first ref="solid_top_support_5"/>
		<second ref="solid_top_support_corner_cut"/>
		<position name="pos_subtract_top_support" x="0" y="161.63899999999998" z="-47.35"/>
		<rotation name="rot_subtract_top_support" x="0" y="0" z="0"/>
	</subtraction>
	<tube name="solid_pmt_filter" rmin="0" rmax="38.099999999999994" z="5.0" deltaphi="2*pi" startphi="0" aunit="rad" lunit="mm"/>
	<tube name="solid_pmt_window" rmin="0" rmax="38.099999999999994" z="3.0" deltaphi="2*pi" startphi="0" aunit="rad" lunit="mm"/>
	<tube name="solid_pmt_cathode" rmin="0" rmax="38.099999999999994" z="3e-06" deltaphi="2*pi" startphi="0" aunit="rad" lunit="mm"/>
	<tube name="solid_pmt" rmin="0" rmax="38.099999999999994" z="150" deltaphi="2*pi" startphi="0" aunit="rad" lunit="mm"/>
	<tube name="solid_pmt_base" rmin="0" rmax="38.099999999999994" z="50" deltaphi="2*pi" startphi="0" aunit="rad" lunit="mm"/>
	<box name="solid_si_chip" lunit="mm" x="0.5" y="50" z="50"/>
	<cone name="solid_pmt_housing" rmin1="42"  rmax1="45.0" rmin2="42" rmax2="45.0"  z="213.0" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
	<cone name="solid_pmt_housing_lid" rmin1="0"  rmax1="48.0" rmin2="0" rmax2="48.0"  z="3.0" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
	<box name="solid_strut" lunit="mm" x="381.0" y="63.5" z="36.83"/>
	<box name="solid_stack_region" lunit="mm" x="181.698" y="314.8" z="78.676"/>
	<trd name="solid_mirror_box_bot_region" lunit="mm" x1="57.976"  x2="87.868" y1="267.0"  y2="267.0" z="68.462"/>
	<trd name="solid_mirror_box_top_region" lunit="mm" x1="87.868"  x2="71.866" y1="267.0"  y2="71.866" z="184.058"/>
	<union name="solid_singledet_1">
		<first ref="solid_stack_region"/>
		<second ref="solid_mirror_box_bot_region"/>
			<position name="pos_mirror_box_bot" x="124.58000000000001" y="0" z="4.0"/>
			<rotation name="rot_mirror_box_bot" x="0" y="pi/2" z="0"/>
	</union>
	<union name="solid_singledet_2">
		<first ref="solid_singledet_1"/>
		<second ref="solid_mirror_box_top_region"/>
			<position name="pos_mirror_box_top" x="249.84" y="0" z="4.0"/>
			<rotation name="rot_mirror_box_top" x="0" y="pi/2" z="0"/>
	</union>
	<union name="solid_singledet_3">
		<first ref="solid_singledet_2"/>
		<second ref="solid_top_support_6"/>
			<position name="pos_top_support" x="344.54400000000004" y="0" z="4.0"/>
			<rotation name="rot_top_support" x="0" y="0" z="0"/>
	</union>
	<cone name="solid_pmt_region" rmin1="0"  rmax1="50.0" rmin2="0" rmax2="50.0"  z="218.0" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
	<union name="solid_singledet_4">
		<first ref="solid_singledet_3"/>
		<second ref="solid_pmt_region"/>
			<position name="pos_pmt_region" x="456.71900000000005" y="0" z="4.0"/>
			<rotation name="rot_pmt_region" x="0" y="pi/2" z="0"/>
	</union>
	<box name="solid_webplate_region" lunit="mm" x="432.19" y="313.8" z="63.5"/>
	<union name="solid_singledet_5">
		<first ref="solid_singledet_4"/>
		<second ref="solid_webplate_region"/>
			<position name="pos_webplate_region" x="216.095" y="0" z="0"/>
			<rotation name="rot_webplate_region" x="0" y="0" z="0"/>
	</union>
	<box name="solid_strut_region" lunit="mm" x="381.0" y="370.878" z="36.83"/>
	<union name="solid_singledet_6">
		<first ref="solid_singledet_5"/>
		<second ref="solid_strut_region"/>
			<position name="pos_strut_region" x="538.219" y="0" z="4.0"/>
			<rotation name="rot_strut_region" x="0" y="0" z="0"/>
	</union>
	<cone name="solid_support_ring" rmin1="1727.1999999999998"  rmax1="1981.1999999999998" rmin2="1727.1999999999998" rmax2="1981.1999999999998"  z="44.449999999999996" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
	<cone name="solid_showerMaxMother" rmin1="0"  rmax1="1000" rmin2="0" rmax2="1000"  z="258.736" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>

	<opticalsurface name="quartz_surface" model="glisur" finish="ground" type="dielectric_dielectric" value="0.98" >
		<property name="REFLECTIVITY" ref="Quartz_REFLECTIVITY" />
	</opticalsurface>
	<opticalsurface name="Al_mirror_surface" model="glisur" finish="ground" type="dielectric_metal" value="0.98" >
		<property name="REFLECTIVITY" ref="MiroSilver_REFLECTIVITY_30DEG" />
	</opticalsurface>
	<opticalsurface name="Cathode_surface" model="glisur" finish="polished" type="dielectric_metal" value="1.0">
		<property name="REFLECTIVITY" ref="CathodeSurf_REFLECTIVITY" />
		<property name="EFFICIENCY" ref="Cathode_EFFICIENCY" />
	</opticalsurface>
</solids>


<structure>
	<volume name="logic_support_ring">
		<materialref ref="Aluminum_material"/>
		<solidref ref="solid_support_ring"/>
		<auxiliary auxtype="Color" auxvalue="grey"/>
	</volume>
	<volume name="logic_quartz_0_0">
		<materialref ref="Quartz"/>
		<solidref ref="solid_quartz"/>
		<auxiliary auxtype="Color" auxvalue="blue"/>
		<auxiliary auxtype="SensDet" auxvalue="showerMaxQuartz" />
		<auxiliary auxtype="DetNo" auxvalue="7008"/>
	</volume>
	<volume name="logic_tungsten_0_0">
		<materialref ref="Tungsten_material"/>
		<solidref ref="solid_tungsten"/>
		<auxiliary auxtype="Color" auxvalue="red"/>
	</volume>
	<volume name="logic_quartz_0_1">
		<materialref ref="Quartz"/>
		<solidref ref="solid_quartz"/>
		<auxiliary auxtype="Color" auxvalue="blue"/>
		<auxiliary auxtype="SensDet" auxvalue="showerMaxQuartz" />
		<auxiliary auxtype="DetNo" auxvalue="7006"/>
	</volume>
	<volume name="logic_tungsten_0_1">
		<materialref ref="Tungsten_material"/>
		<solidref ref="solid_tungsten"/>
		<auxiliary auxtype="Color" auxvalue="red"/>
	</volume>
	<volume name="logic_quartz_0_2">
		<materialref ref="Quartz"/>
		<solidref ref="solid_quartz"/>
		<auxiliary auxtype="Color" auxvalue="blue"/>
		<auxiliary auxtype="SensDet" auxvalue="showerMaxQuartz" />
		<auxiliary auxtype="DetNo" auxvalue="7004"/>
	</volume>
	<volume name="logic_tungsten_0_2">
		<materialref ref="Tungsten_material"/>
		<solidref ref="solid_tungsten"/>
		<auxiliary auxtype="Color" auxvalue="red"/>
	</volume>
	<volume name="logic_quartz_0_3">
		<materialref ref="Quartz"/>
		<solidref ref="solid_quartz"/>
		<auxiliary auxtype="Color" auxvalue="blue"/>
		<auxiliary auxtype="SensDet" auxvalue="showerMaxQuartz" />
		<auxiliary auxtype="DetNo" auxvalue="7002"/>
	</volume>
	<volume name="logic_tungsten_0_3">
		<materialref ref="Tungsten_material"/>
		<solidref ref="solid_tungsten"/>
		<auxiliary auxtype="SensDet" auxvalue="showerMaxTungsten" />
		<auxiliary auxtype="DetNo" auxvalue="7001"/>
		<auxiliary auxtype="Color" auxvalue="red"/>
	</volume>
	<volume name="logic_spacer_0_0">
		<materialref ref="Nylon"/>
		<solidref ref="solid_spacer"/>
		<auxiliary auxtype="Color" auxvalue="black"/>
		<auxiliary auxtype="SensDet" auxvalue="showerMaxSpacer" />
		<auxiliary auxtype="DetNo" auxvalue="70020"/>
	</volume>
	<volume name="logic_spacer_0_1">
		<materialref ref="Nylon"/>
		<solidref ref="solid_spacer"/>
		<auxiliary auxtype="Color" auxvalue="black"/>
		<auxiliary auxtype="SensDet" auxvalue="showerMaxSpacer" />
		<auxiliary auxtype="DetNo" auxvalue="70021"/>
	</volume>
	<volume name="logic_spacer_0_2">
		<materialref ref="Nylon"/>
		<solidref ref="solid_spacer"/>
		<auxiliary auxtype="Color" auxvalue="black"/>
		<auxiliary auxtype="SensDet" auxvalue="showerMaxSpacer" />
		<auxiliary auxtype="DetNo" auxvalue="70022"/>
	</volume>
	<volume name="logic_spacer_0_3">
		<materialref ref="Nylon"/>
		<solidref ref="solid_spacer"/>
		<auxiliary auxtype="Color" auxvalue="black"/>
		<auxiliary auxtype="SensDet" auxvalue="showerMaxSpacer" />
		<auxiliary auxtype="DetNo" auxvalue="70023"/>
	</volume>
	<volume name="logic_spacer_0_4">
		<materialref ref="Nylon"/>
		<solidref ref="solid_spacer"/>
		<auxiliary auxtype="Color" auxvalue="black"/>
		<auxiliary auxtype="SensDet" auxvalue="showerMaxSpacer" />
		<auxiliary auxtype="DetNo" auxvalue="70024"/>
	</volume>
	<volume name="logic_spacer_0_5">
		<materialref ref="Nylon"/>
		<solidref ref="solid_spacer"/>
		<auxiliary auxtype="Color" auxvalue="black"/>
		<auxiliary auxtype="SensDet" auxvalue="showerMaxSpacer" />
		<auxiliary auxtype="DetNo" auxvalue="70025"/>
	</volume>
	<volume name="logic_spacer_0_6">
		<materialref ref="Nylon"/>
		<solidref ref="solid_spacer"/>
		<auxiliary auxtype="Color" auxvalue="black"/>
		<auxiliary auxtype="SensDet" auxvalue="showerMaxSpacer" />
		<auxiliary auxtype="DetNo" auxvalue="70026"/>
	</volume>
	<volume name="logic_spacer_0_7">
		<materialref ref="Nylon"/>
		<solidref ref="solid_spacer"/>
		<auxiliary auxtype="Color" auxvalue="black"/>
		<auxiliary auxtype="SensDet" auxvalue="showerMaxSpacer" />
		<auxiliary auxtype="DetNo" auxvalue="70027"/>
	</volume>
	<volume name="logic_suitcase_tungstenquartz_0">
		<materialref ref="Aluminum_material"/>
		<solidref ref="solid_suitcase_tungstenquartz"/>
		<auxiliary auxtype="Color" auxvalue="green"/>
	</volume>
	<volume name="logic_front_back_plate_0">
		<materialref ref="Aluminum_material"/>
		<solidref ref="solid_front_back_plate"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
	</volume>
	<volume name="logic_front_plate_0">
		<materialref ref="Aluminum_material"/>
		<solidref ref="solid_front_plate"/>
		<auxiliary auxtype="Color" auxvalue="orange"/>
	</volume>
	<volume name="logic_web_plate_0">
		<materialref ref="Aluminum_material"/>
		<solidref ref="solid_web_plate_7"/>
		<auxiliary auxtype="Color" auxvalue="grey"/>
	</volume>
	<volume name="logic_uBracket_0">
		<materialref ref="Aluminum_material"/>
		<solidref ref="solid_uBracket_2"/>
		<auxiliary auxtype="Color" auxvalue="grey"/>
	</volume>
	<volume name="logic_ledge_left_0">
		<materialref ref="Nylon"/>
		<solidref ref="solid_ledge"/>
		<auxiliary auxtype="SensDet" auxvalue="ledgeLeft" />
		<auxiliary auxtype="DetNo" auxvalue="70028"/>
		<auxiliary auxtype="Color" auxvalue="brown"/>
	</volume>
	<volume name="logic_ledge_right_0">
		<materialref ref="Nylon"/>
		<solidref ref="solid_ledge"/>
		<auxiliary auxtype="SensDet" auxvalue="ledgeRight" />
		<auxiliary auxtype="DetNo" auxvalue="70029"/>
		<auxiliary auxtype="Color" auxvalue="brown"/>
	</volume>
	<volume name="logic_mirror_box_bot_0">
		<materialref ref="Aluminum_material"/>
		<solidref ref="solid_mirror_box_bot"/>
		<auxiliary auxtype="Color" auxvalue="green"/>
	</volume>
	<volume name="logic_mirror_box_top_0">
		<materialref ref="Aluminum_material"/>
		<solidref ref="solid_mirror_box_top"/>
		<auxiliary auxtype="Color" auxvalue="green"/>
	</volume>
	<volume name="logic_pmt_filter_0">
		<materialref ref="Quartz"/>
		<solidref ref="solid_pmt_filter"/>
		<auxiliary auxtype="SensDet" auxvalue="showerMaxPMTFilter" />
		<auxiliary auxtype="DetNo" auxvalue="70010"/>
		<auxiliary auxtype="Color" auxvalue="magenta"/>
	</volume>
	<volume name="logic_pmt_window_0">
		<materialref ref="Quartz"/>
		<solidref ref="solid_pmt_window"/>
		<auxiliary auxtype="SensDet" auxvalue="showerMaxPMTwindow" />
		<auxiliary auxtype="DetNo" auxvalue="70011"/>
		<auxiliary auxtype="Color" auxvalue="blue"/>
	</volume>
	<volume name="logic_pmt_cathode_0">
		<materialref ref="Cathode"/>
		<solidref ref="solid_pmt_cathode"/>
		<auxiliary auxtype="SensDet" auxvalue="showerMaxPMTcathode" />
		<auxiliary auxtype="DetType" auxvalue="opticalphoton" />
		<auxiliary auxtype="DetNo" auxvalue="70016"/>
		<auxiliary auxtype="Color" auxvalue="green"/>
	</volume>
	<volume name="logic_pmt_0">
		<materialref ref="G4_Galactic"/>
		<solidref ref="solid_pmt"/>
		<auxiliary auxtype="SensDet" auxvalue="showerMaxPMT" />
		<auxiliary auxtype="DetNo" auxvalue="70012"/>
		<auxiliary auxtype="Color" auxvalue="yellow"/>
	</volume>
	<volume name="logic_si_chip_1_0">
		<materialref ref="G4_Si"/>
		<solidref ref="solid_si_chip"/>
		<auxiliary auxtype="SensDet" auxvalue="pmtBaseSiChip" />
		<auxiliary auxtype="DetNo" auxvalue="70014"/>
		<auxiliary auxtype="Color" auxvalue="black"/>
	</volume>
	<volume name="logic_si_chip_2_0">
		<materialref ref="G4_Si"/>
		<solidref ref="solid_si_chip"/>
		<auxiliary auxtype="SensDet" auxvalue="pmtBaseSiChip" />
		<auxiliary auxtype="DetNo" auxvalue="70015"/>
		<auxiliary auxtype="Color" auxvalue="black"/>
	</volume>
	<volume name="logic_pmt_base_0">
		<materialref ref="G4_Galactic"/>
		<solidref ref="solid_pmt_base"/>
		<physvol name="pmt_si_chip_1_0">
			<volumeref ref="logic_si_chip_1_0"/>
			<position name="pos_logic_si_chip_1_0" x="0" y="0" z="-8.333333333333334"/>
			<rotation name="rot_logic_si_chip_1_0" x="0" y="pi/2" z="0"/>
		</physvol>
		<physvol name="pmt_si_chip_2_0">
			<volumeref ref="logic_si_chip_2_0"/>
			<position name="pos_logic_si_chip_2_0" x="0" y="0" z="8.333333333333334"/>
			<rotation name="rot_logic_si_chip_2_0" x="0" y="pi/2" z="0"/>
		</physvol>
		<auxiliary auxtype="SensDet" auxvalue="showerMaxPMTbase" />
		<auxiliary auxtype="DetNo" auxvalue="70013"/>
		<auxiliary auxtype="Color" auxvalue="red"/>
		<auxiliary auxtype="Alpha" auxvalue="0.5"/>
	</volume>
	<volume name="logic_top_support_0">
		<materialref ref="Aluminum_material"/>
		<solidref ref="solid_top_support_6"/>
		<auxiliary auxtype="Color" auxvalue="grey"/>
	</volume>
	<volume name="logic_pmt_housing_0">
		<materialref ref="Aluminum_material"/>
		<solidref ref="solid_pmt_housing"/>
		<auxiliary auxtype="Color" auxvalue="grey"/>
		<auxiliary auxtype="Alpha" auxvalue="0.5"/>
	</volume>
	<volume name="logic_pmt_housing_lid_0">
		<materialref ref="Aluminum_material"/>
		<solidref ref="solid_pmt_housing_lid"/>
		<auxiliary auxtype="Color" auxvalue="grey"/>
	</volume>
	<volume name="logic_strut_0">
		<materialref ref="Aluminum_material"/>
		<solidref ref="solid_strut"/>
		<auxiliary auxtype="Color" auxvalue="grey"/>
	</volume>
	<volume name="logic_singledet_00">
		<materialref ref="Air"/>
		<solidref ref="solid_singledet_6"/>
		<physvol name="suitcase_tungstenquartz_0">
			<volumeref ref="logic_suitcase_tungstenquartz_0"/>
			<position name="pos_logic_suitcase_tungstenquartz_0" x="0" y="0" z="0"/>
			<rotation name="rot_logic_suitcase_tungstenquartz_0" x="0" y="0" z="0"/>
		</physvol>
		<physvol name="mirror_box_bot_0">
			<volumeref ref="logic_mirror_box_bot_0"/>
			<position name="pos_logic_mirror_box_bot_0" x="124.58000000000001" y="0" z="4.0"/>
			<rotation name="rot_logic_mirror_box_bot_0" x="0" y="-pi/2" z="0"/>
		</physvol>
		<physvol name="mirror_box_top_0">
			<volumeref ref="logic_mirror_box_top_0"/>
			<position name="pos_logic_mirror_box_top_0" x="249.84" y="0" z="4.0"/>
			<rotation name="rot_logic_mirror_box_top_0" x="0" y="-pi/2" z="0"/>
		</physvol>
		<physvol name="top_support_0">
			<volumeref ref="logic_top_support_0"/>
			<position name="pos_top_support_0" x="344.54400000000004" y="0" z="4.0"/>
			<rotation name="rot_top_support_0" x="0" y="0" z="0"/>
		</physvol>
		<physvol name="pmt_window_0">
			<volumeref ref="logic_pmt_window_0"/>
			<position name="pos_logic_pmt_window_0" x="349.21900000000005" y="0" z="4.0"/>
			<rotation name="rot_logic_pmt_window_0" x="0" y="-pi/2" z="0"/>
		</physvol>
		<physvol name="pmt_cathode_0">
			<volumeref ref="logic_pmt_cathode_0"/>
			<position name="pos_logic_pmt_cathode_0" x="350.71900150000005" y="0" z="4.0"/>
			<rotation name="rot_logic_pmt_window_0" x="0" y="-pi/2" z="0"/>
		</physvol>
		<physvol name="pmt_0">
			<volumeref ref="logic_pmt_0"/>
			<position name="pos_logic_pmt_0" x="425.71900300000004" y="0" z="4.0"/>
			<rotation name="rot_logic_pmt_0" x="0" y="-pi/2" z="0"/>
		</physvol>
		<physvol name="pmt_base_0">
			<volumeref ref="logic_pmt_base_0"/>
			<position name="pos_logic_pmt_base_0" x="525.719003" y="0" z="4.0"/>
			<rotation name="rot_logic_pmt_base_0" x="0" y="-pi/2" z="0"/>
		</physvol>
		<physvol name="pmt_housing_0">
			<volumeref ref="logic_pmt_housing_0"/>
			<position name="pos_logic_pmt_housing_0" x="454.21900000000005" y="0" z="4.0"/>
			<rotation name="rot_logic_pmt_housing_0" x="0" y="-pi/2" z="0"/>
		</physvol>
		<physvol name="pmt_housing_lid_0">
			<volumeref ref="logic_pmt_housing_lid_0"/>
			<position name="pos_logic_pmt_housing_lid_0" x="562.219" y="0" z="4.0"/>
			<rotation name="rot_logic_pmt_housing_lid_0" x="0" y="-pi/2" z="0"/>
		</physvol>
		<physvol name="strut_right_0">
			<volumeref ref="logic_strut_0"/>
			<position name="pos_strut_0" x="538.219" y="153.689" z="4.0"/>
			<rotation name="rot_strut_0" x="0" y="0" z="0"/>
		</physvol>
		<physvol name="strut_left_0">
			<volumeref ref="logic_strut_0"/>
			<position name="pos_strut_0" x="538.219" y="-153.689" z="4.0"/>
			<rotation name="rot_strut_0" x="0" y="0" z="0"/>
		</physvol>
		<physvol name="front_plate_0">
			<volumeref ref="logic_front_plate_0"/>
			<position name="pos_logic_front_plate_0" x="0" y="0" z="-35.663"/>
			<rotation name="rot_logic_front_plate_0" x="0" y="0" z="0"/>
		</physvol>
		<physvol name="back_plate_0">
			<volumeref ref="logic_front_back_plate_0"/>
			<position name="pos_logic_back_plate_0" x="0" y="0" z="35.663"/>
			<rotation name="rot_logic_back_plate_0" x="0" y="0" z="0"/>
		</physvol>
		<physvol name="web_plate_right_0">
			<volumeref ref="logic_web_plate_0"/>
			<position name="pos_web_plate_0" x="125.246" y="148.9625" z="0"/>
			<rotation name="rot_web_plate_0" x="0" y="0" z="0"/>
		</physvol>
		<physvol name="web_plate_left_0">
			<volumeref ref="logic_web_plate_0"/>
			<position name="pos_web_plate_0" x="125.246" y="-148.9625" z="0"/>
			<rotation name="rot_web_plate_0" x="0" y="0" z="0"/>
		</physvol>
		<physvol name="ledge_right_0">
			<volumeref ref="logic_ledge_right_0"/>
			<position name="pos_ledge_right_0" x="80.0" y="136.375" z="0"/>
			<rotation name="rot_ledge_right_0" x="3.141592653589793" y="0" z="0"/>
		</physvol>
		<physvol name="ledge_left_0">
			<volumeref ref="logic_ledge_left_0"/>
			<position name="pos_ledge_left_0" x="80.0" y="-136.375" z="0"/>
			<rotation name="rot_ledge_left_0" x="0" y="0" z="0"/>
		</physvol>
		<physvol name="uBracket_bottom_left_0">
			<volumeref ref="logic_uBracket_0"/>
			<position name="pos_uBracket_bottom_left_0" x="-72.06" y="-145.46" z="0"/>
			<rotation name="rot_uBracket_bottom_left_0" x="0" y="0" z="0"/>
		</physvol>
		<physvol name="uBracket_bottom_right_0">
			<volumeref ref="logic_uBracket_0"/>
			<position name="pos_uBracket_bottom_right_0" x="-72.06" y="145.46" z="0"/>
			<rotation name="rot_uBracket_bottom_right_0" x="0" y="0" z="pi"/>
		</physvol>
		<physvol name="uBracket_top_left_0">
			<volumeref ref="logic_uBracket_0"/>
			<position name="pos_uBracket_top_left_0" x="68.06" y="-149.46" z="0"/>
			<rotation name="rot_uBracket_top_left_0" x="0" y="0" z="pi/2"/>
		</physvol>
		<physvol name="uBracket_top_right_0">
			<volumeref ref="logic_uBracket_0"/>
			<position name="pos_uBracket_top_right_0" x="68.06" y="149.46" z="0"/>
			<rotation name="rot_uBracket_top_right_0" x="0" y="0" z="pi/2"/>
		</physvol>
		<physvol name="quartz_0_0">
			<volumeref ref="logic_quartz_0_0"/>
			<position name="pos_logic_quartz_0_0" x="0" y="0" z="28.118"/>
			<rotation name="rot_logic_quartz_0_0" x="pi/2" y="0" z="0"/>
		</physvol>
		<physvol name="tungsten_0_0">
			<volumeref ref="logic_tungsten_0_0"/>
			<position name="pos_logic_tungsten_0_0" x="0" y="0" z="20.248"/>
			<rotation name="rot_logic_tungsten_0_0" x="0" y="0" z="0"/>
		</physvol>
		<physvol name="quartz_0_1">
			<volumeref ref="logic_quartz_0_1"/>
			<position name="pos_logic_quartz_0_1" x="0" y="0" z="12.378"/>
			<rotation name="rot_logic_quartz_0_1" x="-pi/2" y="0" z="0"/>
		</physvol>
		<physvol name="tungsten_0_1">
			<volumeref ref="logic_tungsten_0_1"/>
			<position name="pos_logic_tungsten_0_1" x="0" y="0" z="4.507999999999999"/>
			<rotation name="rot_logic_tungsten_0_1" x="0" y="0" z="0"/>
		</physvol>
		<physvol name="quartz_0_2">
			<volumeref ref="logic_quartz_0_2"/>
			<position name="pos_logic_quartz_0_2" x="0" y="0" z="-3.362"/>
			<rotation name="rot_logic_quartz_0_2" x="pi/2" y="0" z="0"/>
		</physvol>
		<physvol name="tungsten_0_2">
			<volumeref ref="logic_tungsten_0_2"/>
			<position name="pos_logic_tungsten_0_2" x="0" y="0" z="-11.232"/>
			<rotation name="rot_logic_tungsten_0_2" x="0" y="0" z="0"/>
		</physvol>
		<physvol name="quartz_0_3">
			<volumeref ref="logic_quartz_0_3"/>
			<position name="pos_logic_quartz_0_3" x="0" y="0" z="-19.102"/>
			<rotation name="rot_logic_quartz_0_3" x="-pi/2" y="0" z="0"/>
		</physvol>
		<physvol name="tungsten_0_3">
			<volumeref ref="logic_tungsten_0_3"/>
			<position name="pos_logic_tungsten_0_3" x="0" y="0" z="-26.972"/>
			<rotation name="rot_logic_tungsten_0_3" x="0" y="0" z="0"/>
		</physvol>
		<auxiliary auxtype="Alpha" auxvalue="0.0"/>
	</volume>
	<volume name="showerMaxMother">
		<materialref ref="Air"/>
		<solidref ref="solid_showerMaxMother"/>
		<physvol name="singledet_00">
			<volumeref ref="logic_singledet_00"/>
			<position name="pos_singledet_0" x="0" y="0" z="0"/>
			<rotation name="rot_singledet_0" x="0" y="0" z="0"/>
		</physvol>
		<auxiliary auxtype="Alpha" auxvalue="0.0"/>
	</volume>

	<skinsurface name="quartz_skin_surface" surfaceproperty="quartz_surface" >
		<volumeref ref="logic_pmt_window_0"/>
		<volumeref ref="logic_pmt_filter_0"/>
	</skinsurface>
	<skinsurface name="suitcase_skin_surface" surfaceproperty="Al_mirror_surface" >
		<volumeref ref="logic_suitcase_tungstenquartz_0"/>
	</skinsurface>
	<skinsurface name="mirror_box_top_skin_surface" surfaceproperty="Al_mirror_surface" >
		<volumeref ref="logic_mirror_box_top_0"/>
	</skinsurface>
	<skinsurface name="mirror_box_bottom_skin_surface" surfaceproperty="Al_mirror_surface" >
		<volumeref ref="logic_mirror_box_bot_0"/>
	</skinsurface>
	<skinsurface name="cathode_surface" surfaceproperty="Cathode_surface" >
		<volumeref ref="logic_pmt_cathode_0"/>
	</skinsurface>

</structure>
<setup name="showerMaxWorld" version="1.0">
	<world ref="showerMaxMother"/>
</setup>
</gdml>
