/remoll/setgeofile geometry/mollerMother.gdml
/remoll/physlist/register QGSP_BERT_HP
/remoll/physlist/parallel/enable
/remoll/parallel/setfile geometry/mollerParallel.gdml

/run/initialize
/control/execute macros/load_magnetic_fieldmaps.mac

/remoll/evgen/set inelastic

/remoll/oldras false
/remoll/beam_corrph 0.02134
/remoll/beam_corrth 0.02134

/remoll/beamene 11 GeV
/remoll/beamcurr 65 microampere

/remoll/SD/disable_all
/remoll/SD/enable 28
/remoll/SD/detect lowenergyneutral 28
/remoll/SD/detect secondaries 28
/remoll/SD/detect boundaryhits 28

/remoll/SD/enable 70
/remoll/SD/detect lowenergyneutral 70
/remoll/SD/detect secondaries 70
/remoll/SD/detect boundaryhits 70

/remoll/SD/enable 7211
/remoll/SD/detect lowenergyneutral 7211
/remoll/SD/detect secondaries 7211
/remoll/SD/detect boundaryhits 7211

/remoll/SD/enable 7212
/remoll/SD/detect lowenergyneutral 7212
/remoll/SD/detect secondaries 7212
/remoll/SD/detect boundaryhits 7212

/remoll/SD/enable 7214
/remoll/SD/detect lowenergyneutral 7214
/remoll/SD/detect secondaries 7214
/remoll/SD/detect boundaryhits 7214

/remoll/SD/enable 7216
/remoll/SD/detect lowenergyneutral 7216
/remoll/SD/detect secondaries 7216
/remoll/SD/detect boundaryhits 7216

/remoll/SD/enable 7218
/remoll/SD/detect lowenergyneutral 7218
/remoll/SD/detect secondaries 7218
/remoll/SD/detect boundaryhits 7218

/remoll/filename /lustre19/expphy/volatile/halla/moller12gev/sudip/remoll_rootfiles/SM0821v3/sm_trans21_SM0821v3_inelastic_50k_1001.root 

/run/beamOn 50000
