MACRO example_1
*
* --- example running on the bggen ntuple
*
  idnt=9

  clo 2
  h/fil 2 bggen.nt 0 -x 
  zone 2 2
  opt logy
  1dh 100 'energy' 700 0.1 12.1
  nt/pl //lun2/[idnt].pin(3,1) ! -100
  atit 'Photon energy, GeV' 'Events/bin'
  1dh 101 'energy' 150 0.1 3.1
  h/cop 101 102

  nt/pl //lun2/[idnt].pin(3,1) ! -101
  atit 'Photon energy, GeV' 'Events/bin'

  col=0
  do i=1,10
    col=[col]+1
    if [col]=5 then
      col=[col]+1
    endif
    if [col]>7 then
      col=1
    endif
    set hcol [col]
    nt/pl //lun2/[idnt].pin(3,1) iproc=[i] ! ! ! N 102
    h/pl 102 s
    set hcol 1
      
  enddo
exitm
  opt logy
  1dh 110 'cos(theta)' 200 -1. 1.
  nt/pl //lun2/[idnt].p_kin.f(1,3,2) iproc=5.and.np>3 
  atit '-t' 'Events'
  opt liny
  nt/pl //lun2/[idnt].p_kin.f(2,5,4) iproc=4.and.np>3 -110
  atit 'cos(theta) decays, rho' 'Events'

  nt/pl //lun2/[idnt].efm.f(3,4,0,0)%efm.f(4,5,0,0) iproc=3.and.np>3.and.1.5<pout(3,1)<2.0
  nt/pl //lun2/[idnt].efm.f(3,5,0,0)%efm.f(5,6,0,0) iproc=4.and.np>3.and.1.5<pout(3,1)<2.0 ! ! ! s
  nt/pl //lun2/[idnt].efm.f(5,6,0,0)%efm.f(6,4,0,0) iproc=5.and.np>3.and.1.5<pout(3,1)<2.0 ! ! ! s
  atit 'Dalitz plot for p [p]^+! [p]^-!, M([p]^+![p]^-!), GeV' 'M(p[p]^+!), GeV'
RETURN
