#/***********************************************************
#Programmer: Valerie Gray
#Purpose:
#
# This sets up the file bar on the Geant4 gui.  Feel free to add what you need
# to make things easier for everyone on the Geant4 GUI
#
#Entry Conditions:
#Date:06-19-2013
#Modified: 
#Assisted By: Qweak
#*********************************************************/

# This file permits to customize, with commands,
# the menu bar of the G4UIXm, G4UIWin32 sessions.
# It has no effect with G4UIterminal.
#
# File :
/gui/addMenu   file File
/gui/addButton file Exit "exit"

#
# Geometry menu :
/gui/addMenu   geom "1. Geometry"
/gui/addButton geom geometry/mollerMother.gdml               "/remoll/geometry/setfile geometry/mollerMother.gdml"
/gui/addButton geom geometry/mollerMother_dump.gdml          "/remoll/geometry/setfile geometry/mollerMother_dump.gdml"
/gui/addButton geom geometry/mollerMother_empty.gdml         "/remoll/geometry/setfile geometry/mollerMother_empty.gdml"
/gui/addButton geom geometry/mollerMother_trackingOnly.gdml  "/remoll/geometry/setfile geometry/mollerMother_trackingOnly.gdml"
/gui/addButton geom geometry/mollerMother_showerMaxOnly.gdml "/remoll/geometry/setfile geometry/mollerMother_showerMaxOnly.gdml"
/gui/addButton geom geometry/pionDetectorLucite.gdml         "/remoll/geometry/setfile geometry/pionDetectorLucite.gdml"
/gui/addButton geom geometry/showerMaxDetector.gdml          "/remoll/geometry/setfile geometry/showerMaxDetector.gdml"
/gui/addButton geom geometry/mollerParallel.gdml             "/remoll/parallel/setfile geometry/mollerParallel.gdml"
#
# Initialize menu :
/gui/addMenu   phys "2. Physics"
/gui/addButton phys "List physics"       "/remoll/physlist/list"
/gui/addButton phys "Enable optical"     "/remoll/physlist/optical/enable"
/gui/addButton phys "Disable optical"    "/remoll/physlist/optical/disable"
/gui/addButton phys "Enable step limit"  "/remoll/physlist/steplimiter/enable"
/gui/addButton phys "Disable step limit" "/remoll/physlist/steplimiter/disable"
/gui/addButton phys "QGSP_BERT"          "/remoll/physlist/register QGSP_BERT"
/gui/addButton phys "QGSP_BERT_HP"       "/remoll/physlist/register QGSP_BERT_HP"
/gui/addButton phys "QGSP_BIC"           "/remoll/physlist/register QGSP_BIC"
/gui/addButton phys "QGSP_BIC_HP"        "/remoll/physlist/register QGSP_BIC_HP"
/gui/addButton phys "FTFP_BERT"          "/remoll/physlist/register FTFP_BERT"
/gui/addButton phys "FTFP_BERT_HP"       "/remoll/physlist/register FTFP_BERT_HP"
/gui/addButton phys "FTFP_BIC"           "/remoll/physlist/register FTFP_BIC"
/gui/addButton phys "QGSP_FTFP_BERT"     "/remoll/physlist/register QGSP_FTFP_BERT"
#
# Initialize menu :
/gui/addMenu   init "3. Initialize"
/gui/addButton init Initialize "/run/initialize"
#
# Viewer menu :
/gui/addMenu   view "4. Viewer"
#/gui/addButton view "My viewer"            "/control/execute vis/myVis.mac"
#/gui/addButton view "OIX viewer"           "/control/execute vis/OIX.mac"
#/gui/addButton view "X viewer"             "/control/execute vis/X.mac"
/gui/addButton view "Qt viewer (immediate)"  "/control/execute vis/IQt.mac"
/gui/addButton view "Qt viewer (stored)"   "/control/execute vis/SQt.mac"
/gui/addButton view "Draw real world"      "/vis/drawVolume world"
/gui/addButton view "Draw all worlds"      "/vis/drawVolume worlds"
/gui/addButton view "Set style solid"      "/vis/viewer/set/style s"
/gui/addButton view "Set style wire"       "/vis/viewer/set/style w"
/gui/addButton view "Hide tracks behind objects" "/vis/viewer/set/hiddenMarker true"
/gui/addButton view "Show tracks behind objects" "/vis/viewer/set/hiddenMarker false"
/gui/addButton view "Front view"           "/vis/viewer/set/viewpointThetaPhi 180 0 deg"
/gui/addButton view "Back view"            "/vis/viewer/set/viewpointThetaPhi 0 0 deg"
/gui/addButton view "Side 1 view"          "/vis/viewer/set/viewpointThetaPhi 90 180 deg"
/gui/addButton view "Side 2 view"          "/vis/viewer/set/viewpointThetaPhi -90 180 deg"
/gui/addButton view "Top view"             "/vis/viewer/set/viewpointThetaPhi 90 90 deg"
/gui/addButton view "Cutaway"              "/control/execute vis/cutaway.mac"
/gui/addButton view "Mag fields"           "/vis/scene/add/magneticField 50"
/gui/addButton view "Update view"          "/vis/viewer/update"
/gui/addButton view "Update scene"         "/vis/scene/notifyHandlers"
/gui/addButton view "Reset scene"          "/control/execute vis/vis.mac"
#
# Run menu :
/gui/addMenu   field "5. Fields"
/gui/addButton field "blockyHybrid_rm_3.0"   "/remoll/addfield map_directory/blockyHybrid_rm_3.0.txt"
/gui/addButton field "blockyUpstream_rm_1.1" "/remoll/addfield map_directory/blockyUpstream_rm_1.1.txt"
#
# Generator menu :
/gui/addMenu   gen "6. Generator"
/gui/addButton gen "Moller"   "/remoll/evgen/set moller"
/gui/addButton gen "Beam"     "/remoll/evgen/set beam"
/gui/addButton gen "Beam/pi-" "/remoll/evgen/beam/partName pi-"
/gui/addButton gen "Pion"     "/remoll/evgen/set pion"
/gui/addButton gen "Pion/pi-" "/remoll/evgen/pion/settype pi-"
/gui/addButton gen "Pion/pi+" "/remoll/evgen/pion/settype pi+"
/gui/addButton gen "Pion/pi0" "/remoll/evgen/pion/settype pi0"

#
# Run menu :
/gui/addMenu   run "7. Run"
/gui/addButton run "beamOn 1"    "/run/beamOn 1"
/gui/addButton run "beamOn 2"    "/run/beamOn 2"
/gui/addButton run "beamOn 5"    "/run/beamOn 5"
/gui/addButton run "beamOn 10"   "/run/beamOn 10"
/gui/addButton run "beamOn 15"   "/run/beamOn 15"
/gui/addButton run "beamOn 20"   "/run/beamOn 20"
/gui/addButton run "beamOn 25"   "/run/beamOn 25"
/gui/addButton run "beamOn 50"   "/run/beamOn 50"
/gui/addButton run "beamOn 100"  "/run/beamOn 100"
/gui/addButton run "beamOn 200"  "/run/beamOn 200"
/gui/addButton run "beamOn 1000" "/run/beamOn 1000"
/gui/addButton run "beamOn 2000" "/run/beamOn 2000"

