#  File for creating the output files needed to use the TF1 generator for the first time. 
# Once this macro is run the remollGenFunctions.root file can be reused for faster runtime.
# Run more events of the three generators for more accurate TF1 generator output.

# store tracks
#/tracking/storeTrajectory 1

# This must be called before initialize
/remoll/setgeofile geometry/mollerMother_noShlds.gdml

# This must be explicitly called
/run/initialize

/remoll/addfield map_directory/blockyHybrid_rm_3.0.txt
/remoll/addfield map_directory/blockyUpstream_rm_1.1.txt

#create moller output file
#/remoll/evgen/set moller
#/run/beamOn 0
#/remoll/filename remollout_moller.root
#/run/beamOn 10000

#create elastic output file
#/remoll/evgen/set elastic
#/run/beamOn 0
#/remoll/filename remollout_elastic.root
#/run/beamOn 100000

#create inelastic output file
/remoll/evgen/set inelastic
/run/beamOn 0
/remoll/filename remollout_inelastic.root
/run/beamOn 100000


#/remoll/scalefield map_directory/blockyHybrid_rm_3.0.txt 1.0
#/remoll/magcurrent map_directory/blockyHybrid_rm_3.0.txt 1000.0 A

# Raster and initial angle stuff
/remoll/oldras true
/remoll/rasx 5 mm
/remoll/rasy 5 mm

/remoll/evgen/set TF1 
/run/beamOn 0
/remoll/evgen/TF1/sector 0
/remoll/evgen/TF1/scattType inelastic
/remoll/evgen/TF1/setFileFunction genDefault

/remoll/beamene 11 GeV

/remoll/beamcurr 85 microampere

# Make interactions with W, Cu, and Pb
# realistic rather than pure absorbers
/control/execute macros/kryptonite.mac

/process/list

/remoll/filename remollout.root

/run/beamOn 10000
