# Note:
# As long as mainly the pion detector is setup for optical photons,
# you may want to ensure that some electrons reach it by making the
# following changes in geometry/pionDetectorSystem.gdml:
#     <volume name="pionDetectorLeadDonut_logical">
#       <!-- for testing with electron: disable lead and turn into G4_Galactic -->
#-      <!-- <materialref ref="G4_Galactic"/> -->
#-      <materialref ref="G4_Pb"/>
#+      <materialref ref="G4_Galactic"/>
#+      <!-- <materialref ref="G4_Pb"/> -->
#       <solidref ref="pionDetectorLeadDonut_solid"/>
#       <auxiliary auxtype="Alpha" auxvalue="0.5"/>
#     </volume>

# This must be called before initialize
/remoll/setgeofile geometry/mollerMother.gdml

# Enable optical physics
/remoll/physlist/optical/enable

# This must be explicitly called
/run/initialize

/remoll/addfield map_directory/blockyHybrid_rm_3.0.txt
/remoll/addfield map_directory/blockyUpstream_rm_1.1.txt

/remoll/kryptonite/set false

/remoll/filename remollout.root

/run/beamOn 10
