
# Enable step limiter physics
/remoll/physlist/steplimiter/enable

# Macrofile
# This must be called before initialize
/remoll/setgeofile geometry/mollerMother_dump.gdml
/remoll/parallel/setfile geometry/mollerParallel.gdml
/remoll/physlist/parallel/enable

/run/initialize

/remoll/geometry/userlimits/usermaxallowedstep logicDownstream 10*cm
/remoll/geometry/userlimits/usermaxallowedstep logicUpstream 10*cm
/remoll/tracking/set 2
/tracking/storeTrajectory 1

#/remoll/addfield map_directory/hybridSymmetric_sensR_0.0.txt
#/remoll/addfield map_directory/upstreamSymmetric_sensR_0.0.txt
#/remoll/addfield map_directory/blockyHybrid_rm_3.0_restricted.txt
#/remoll/addfield map_directory/blockyUpstream_rm_1.1_restricted.txt

/remoll/addfield map_directory/blockyHybrid_rm_3.0.txt
/remoll/addfield map_directory/blockyUpstream_rm_1.1.txt

# Raster and initial angle stuff
/remoll/oldras true
/remoll/rasx 5 mm
/remoll/rasy 5 mm

/remoll/beamene 11 GeV
/remoll/evgen/set beam
/remoll/beamcurr 85 microampere

/remoll/kryptonite/set true
/process/list

# Specify random number seed - DO NOT USE THE SAME SEED OVER AND OVER AGAIN
#/remoll/seed 123456

##/remoll/filename remoll_beam_dump_Bfield0-7cmSym_2e6.root
##/remoll/filename remoll_beam_dump_Bfield0-7cmSym_7-35cmSym_2e6.root
/remoll/filename remoll_beam_dump_Bfield1.5-35cmSym_2e6.root
/run/beamOn 2000000
