#  Example file

# store tracks
#/tracking/storeTrajectory 1

# This must be called before initialize
/remoll/setgeofile geometry_sculpt/mollerMother_krypBeamline_3regions.gdml
#/remoll/setgeofile geometry_sculpt/mollerMother_krypBeamline_3regions_He.gdml

# This must be explicitly called
/run/initialize

/remoll/addfield map_directory/blockyHybrid_rm_3.0.txt
/remoll/addfield map_directory/blockyUpstream_rm_1.1.txt
#/remoll/addfield map_directory/upstreamSymmetric_sensR_0.0.txt
#/remoll/addfield map_directory/hybridSymmetric_sensR_0.0.txt

# Raster and initial angle stuff
/remoll/oldras true
/remoll/rasx 5 mm
/remoll/rasy 5 mm
#/remoll/beam_x0 0 mm
#/remoll/beam_y0 0 mm
# initial angle
#/remoll/beam_th0 0 mrad
#/remoll/beam_ph0 0 mrad
# gaussian spread widths
#/remoll/beam_dth 0 mrad
#/remoll/beam_dph 0 mrad

/remoll/beamene 11 GeV

/remoll/evgen/set beam
#/remoll/gen moller
#/remoll/thcommin 30.0 deg
#/remoll/thcommax 150.0 deg
#/remoll/gen elastic 
#/remoll/thmin 0.1 deg
#/remoll/thmax 2.0 deg
#/remoll/emin 80.0 MeV
#/remoll/gen inelastic 
#/remoll/gen pion
#/remoll/piontype pi+
#/remoll/gen pion_LUND
#/remoll/gen inelasticAl
#/remoll/gen quasielasticAl
#/remoll/gen elasticAl

/remoll/targpos   0 cm
/remoll/targlen 150 cm

/remoll/beamcurr 85 microampere

#Enable optical photons and processes
#/remoll/optical true

# Make interactions with W, Cu, and Pb
# realistic rather than pure absorbers
/remoll/kryptonite/set true

/process/list

# Specify random number seed
#/remoll/seed 123456

/remoll/filename remollout_VacTst3reg_beam_DSwin1p5mmR1020_winShield_b3050_ABC-VVA_ogBfield.root
/run/beamOn 1000000
#/remoll/filename o_deleteMe.root
#/run/beamOn 1000


