# This must be called before initialize
/remoll/setgeofile geometry/mollerMother.gdml

# This must be explicitly called
/run/initialize

# Load magnetic fieldmaps
/control/execute macros/load_magnetic_fieldmaps.mac

# Raster and initial angle stuff
/remoll/oldras true
/remoll/rasx 5 mm
/remoll/rasy 5 mm

/remoll/beamene 11 GeV

#/remoll/gen inelasticAl
/remoll/gen quasielasticAl
#/remoll/gen elasticAl

/remoll/targname DSAlTarg

/remoll/beamcurr 85 microampere

# Make interactions with W, Cu, and Pb
# realistic rather than pure absorbers
/remoll/kryptonite true

/remoll/filename remoll_eAlquasielastic_down.root

/run/beamOn 10000000
