# Macrofile
# This must be called before initialize
/remoll/setgeofile geometry/mollerMother_merged.gdml
# This must be explicitly called
/run/initialize
/remoll/tracking/set 0
/tracking/storeTrajectory 1
/remoll/addfield map_directory/blockyHybrid_rm_3.0.txt
/remoll/addfield map_directory/blockyUpstream_rm_1.1.txt
# Raster and initial angle stuff
/remoll/oldras false
/remoll/rasx 5 mm
/remoll/rasy 5 mm
/remoll/beamene 11 GeV
/remoll/evgen/set moller
/remoll/beamcurr 85 microampere
# Make interactions with W, Cu, and Pb
# realistic rather than pure absorbers
/control/execute macros/kryptonite.mac
/process/list
# Specify random number seed - DO NOT USE THE SAME SEED OVER AND OVER AGAIN
#/remoll/seed 123456
/remoll/filename remoll_moller_envelope_10M.root
/run/beamOn 1000000
