#  Example file

# This must be called before initialize
/remoll/setgeofile geometry_sculpt/mollerMother.gdml

# This must be explicitly called
/run/initialize

/remoll/addfield map_directory/blockyHybrid_rm_3.0.txt
/remoll/addfield map_directory/blockyUpstream_rm_1.1.txt

#/remoll/scalefield map_directory/blockyHybrid_rm_3.0.txt 1.0
#/remoll/magcurrent map_directory/blockyHybrid_rm_3.0.txt 1000.0 A

# Raster and initial angle stuff
#/remoll/rasx 5 mm
#/remoll/rasy 5 mm
#/remoll/beam_x0 0 mm
#/remoll/beam_y0 0 mm
# initial angle
#/remoll/beam_th0 0 mrad
#/remoll/beam_ph0 0 mrad
# gaussian spread widths
#/remoll/beam_dth 0 mrad
#/remoll/beam_dph 0 mrad


#/remoll/gen moller
#/remoll/thcommin 30.0 deg
#/remoll/thcommax 150.0 deg
#/remoll/gen elastic 
#/remoll/thmin 0.1 deg
#/remoll/thmax 2.0 deg
#/remoll/emin 80.0 MeV
#/remoll/gen inelastic 
#/remoll/gen pion

/remoll/gen beam
/remoll/beamene 11.0 GeV


/remoll/targpos   0 cm
/remoll/targlen 150 cm

/remoll/beamcurr 85 microampere

#Enable optical photons and processes
#/remoll/optical true

# Make interactions with W, Cu, and Pb
# realistic rather than pure absorbers
#/remoll/kryptonite   true
/remoll/kryptonite   false

# Specify random number seed
#/remoll/seed 123456

/remoll/filename remoller_moller_1.root

/run/beamOn 10000
