#  Example file for generating optical photons on the Ring 5 open septant 4 cathode

# store tracks
#/tracking/storeTrajectory 1
/remoll/physlist/optical/enable 

# This must be called before initialize
/remoll/setgeofile geometry/mollerMother_5open.gdml
# Parallel world geometry is optional - detector 28 (the primary detector array's idealize vacuum detector) is included in this parallel world now.
# This must be explicitly called
/run/initialize

/remoll/evgen/set beam
# To hit Ring 5 open in septant 4
/remoll/evgen/beam/origin -987.5 0.0 -150.0 mm
/remoll/evgen/beam/direction -0.0523 0.0 0.9986
/remoll/evgen/beam/rasx 105 mm
/remoll/evgen/beam/rasy 78 mm
/remoll/beamene 855 MeV
/remoll/filename remollout_optical.root

/run/beamOn 10000
