#  Example file

# store tracks
#/tracking/storeTrajectory 1

# This must be called before initialize
/remoll/geometry/setfile geometry/mollerMother_merged.gdml
# Parallel world geometry is optional - detector 28 (the primary detector array's idealize vacuum detector) is included in this parallel world now.
/remoll/parallel/setfile geometry/mollerParallel.gdml

#/remoll/physlist/register QGSP_BERT_HP
/remoll/physlist/parallel/enable
# if optical physics is turned on it will only work if parallel physics is not turned on.
#/remoll/physlist/optical/enable

# This must be explicitly called
/run/initialize

/remoll/printgeometry true

/remoll/addfield map_directory/blockyHybrid_rm_3.0.txt
/remoll/addfield map_directory/blockyUpstream_rm_1.1.txt

#/remoll/scalefield map_directory/blockyHybrid_rm_3.0.txt 1.0
#/remoll/magcurrent map_directory/blockyHybrid_rm_3.0.txt 1000.0 A

# Raster and initial angle stuff
/remoll/oldras true
/remoll/rasx 5 mm
/remoll/rasy 5 mm
#/remoll/beam_x0 0 mm
#/remoll/beam_y0 0 mm
# initial angle
#/remoll/beam_th0 0 mrad
#/remoll/beam_ph0 0 mrad
# gaussian spread widths
#/remoll/beam_dth 0 mrad
#/remoll/beam_dph 0 mrad

#/remoll/evgen/set beam
# To hit Ring 5 open in septant 4
#/remoll/evgen/beam/x -1300 mm
#/remoll/evgen/beam/rasx -30 mm
#/remoll/evgen/beam/origin -987.5 0 -50 mm
#/remoll/evgen/beam/direction (-0.0523,0,0.9986)
# Mainz test energy
#/remoll/beamene 855 MeV

#/remoll/evgen/set moller
#/remoll/evgen/thcommin 30.0 deg
#/remoll/evgen/thcommax 150.0 deg
/remoll/evgen/set elastic
#/remoll/evgen/thmin 0.1 deg
#/remoll/evgen/thmax 2.0 deg
#/remoll/evgen/emin 80.0 MeV
#/remoll/evgen/set inelastic
#/remoll/evgen/set pion
#/remoll/piontype pi+
#/remoll/evgen/set pion_LUND
#/remoll/evgen/set inelasticAl
#/remoll/evgen/set quasielasticAl
#/remoll/evgen/set elasticAl
#/remoll/evgen/set external
#/remoll/externalfile remollout.root
#/remoll/externaldetid 4051

/remoll/evgen/beamPolarization +L
/remoll/field/equationtype 2
/remoll/field/steppertype 2
/remoll/field/print

/remoll/beamene 11 GeV

/remoll/beamcurr 65 microampere

# Make interactions with W, Cu, and Pb
# realistic rather than pure absorbers
/remoll/kryptonite/set true

/process/list

/remoll/SD/disable_all
/remoll/SD/enable 28
/remoll/SD/enable 27
/remoll/SD/enable 26

# Specify random number seed
##/remoll/seed 123456

/remoll/filename o_epE_125cmTgt-US125mm_3e6.root

#/tracking/verbose 2

/run/beamOn 3000000
