##/remoll/geometry/setfile geometry/moller_clamOptHallDet.gdml
/remoll/geometry/setfile geometry/moller_mergedHallDet.gdml
/remoll/parallel/setfile geometry/mollerParallel.gdml
/remoll/physlist/parallel/enable

/run/initialize

/remoll/addfield map_directory/blockyHybrid_rm_3.0.txt
/remoll/addfield map_directory/blockyUpstream_rm_1.1.txt

/remoll/oldras false
/remoll/evgen/beam/origin 0 0 -5 m
/remoll/evgen/beam/direction 0 0 1
/remoll/evgen/beam/rasx 8 mm
/remoll/evgen/beam/rasy 5 mm
/remoll/evgen/beam/rasrefz -0.75 m
# units of correlation in mrad/mm
/remoll/evgen/beam/corrx 0.5
/remoll/evgen/beam/corry 0.1


/remoll/evgen/set beam

/remoll/evgen/beamPolarization +L
/remoll/field/equationtype 2
/remoll/field/steppertype 2
/remoll/field/print

/remoll/beamene 11 GeV

# For LH2
/remoll/targpos   0 cm
/remoll/targlen 150 cm

/remoll/beamcurr 70 microampere

# Make interactions with W, Cu, and Pb
# realistic rather than pure absorbers
/remoll/kryptonite/set true

/process/list

/remoll/SD/disable_all
/remoll/SD/enable 28
/remoll/SD/enable_range 99 101
/remoll/SD/enable_range 2008 2013
/remoll/SD/enable_range 5540 5558

# Specify random number seed
#/remoll/seed 123456

##/remoll/filename remollout_clamOptHallDet_2e7.root
/remoll/filename remollout_mergedHallDet_TgtConcSide.root
/run/beamOn 4000000
