#  Example file

# store tracks
#/tracking/storeTrajectory 1

# This must be called before initialize
/remoll/setgeofile geometry/mollerMother_noShlds.gdml

# This must be explicitly called
/run/initialize

/remoll/printgeometry true

/remoll/addfield map_directory/blockyHybrid_rm_3.0.txt
/remoll/addfield map_directory/blockyUpstream_rm_1.1.txt

#/remoll/scalefield map_directory/blockyHybrid_rm_3.0.txt 1.0
#/remoll/magcurrent map_directory/blockyHybrid_rm_3.0.txt 1000.0 A

# Raster and initial angle stuff
/remoll/oldras true
/remoll/rasx 5 mm
/remoll/rasy 5 mm

/remoll/evgen/set TF1 
/run/beamOn 0
/remoll/evgen/TF1/sector 0
/remoll/evgen/TF1/scattType elastic 

/remoll/evgen/TF1/setFileFunction remollGenFunctions.root:sum

/remoll/beamene 11 GeV

/remoll/beamcurr 85 microampere

# Make interactions with W, Cu, and Pb
# realistic rather than pure absorbers
/control/execute macros/kryptonite.mac

/process/list

/remoll/filename sum_updated.root

/run/beamOn 100000
