# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0  

#/vis/open OGLIQt 1200x800

#/remoll/setgeofile geometry_sculpt_wshield/mollerMother.gdml
#/remoll/setgeofile geometry_sculpt_less_targshld/mollerMother.gdml
#/remoll/setgeofile geometry_sculpt/mollerMother.gdml
#/remoll/setgeofile geometry_sculpt/mollerMother_noShld.gdml
#/remoll/setgeofile geometry_sculpt/mollerMother_krypto_cols.gdml
#/remoll/setgeofile geometry_sculpt/mollerMother_krypto_Coils.gdml

# This is the current working geometry
/remoll/setgeofile geometry_sculpt_less_hybshld/mollerMother.gdml


#/remoll/likekryptonite  true

#Below the this energy, the tracks are killed
#/remoll/minEnergyCut 0 MeV

#/remoll/setphysicslist QGSP_BERT_EMV


/run/initialize
#/remoll/optical true
#/remoll/addfield CLEO_rm.dat
/control/execute vis/vis.mac
#/gun/position 0.0 0.0 -0.1 m
#/gun/momentum 0.5 1.0 2.0 GeV

# Raster is on by default with 5x5mm

/remoll/rasx 0 mm
/remoll/rasy 0 mm 


#/remoll/gen dis
/remoll/gen beam
#/remoll/thmin 0.0 deg
#/remoll/thmax 0.0 deg
#/remoll/phmin 0.0 deg
#/remoll/phmax 0.0 deg
#/remoll/emin  0 GeV
#/remoll/emax 11.0 GeV


/remoll/beamene 11.0 GeV
/remoll/beamcurr 50 microampere
#/run/beamOn 100
