<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
<!ENTITY matrices SYSTEM "../matrices.xml">
<!ENTITY materials SYSTEM "../materials.xml">
]>

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">


  <define>
    &matrices;
    

  </define>

  &materials;

  <solids>

    <box lunit="mm" name="psBunkerRegion_solid"
         x="11745" y="3430" z="9515"/>

    <box lunit="mm" name="psBunkerRegion_s1"
         x="11742.42" y="3429" z="9512.3"/>

    <box lunit="mm" name="psBunkerRegion_s2"
         x="10218.42" y="3429+1" z="6464.3"/>
 
    <box lunit="mm" name="LargepsBox"
         x="2999.74" y="2199.64" z="1625.6"/>

    <box lunit="mm" name="SmallpsBox"
         x="2438.4" y="2235.2" z="1397"/>
           
    <subtraction name ="psBunkerRegion_sub">
      <first ref="psBunkerRegion_s1"/>
      <second ref="psBunkerRegion_s2"/>
      <position name="psBunkerRegionsub_pos" lunit="mm" x="+762" y="0" z="0" />
    </subtraction>

   
   </solids>

  <structure>

    <volume name="Lbox1_log">
      <materialref ref="G4_Fe"/>
      <solidref ref="LargepsBox"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="Color" auxvalue="Red"/>
      <auxiliary auxtype="DetNo" auxvalue="5860"/>
    </volume>
    
    <volume name="Lbox2_log">
      <materialref ref="G4_Fe"/>
      <solidref ref="LargepsBox"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="Color" auxvalue="Red"/>
      <auxiliary auxtype="DetNo" auxvalue="5861"/>
    </volume>
    
    <volume name="Lbox3_log">
      <materialref ref="G4_Fe"/>
      <solidref ref="LargepsBox"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="Color" auxvalue="Red"/>
      <auxiliary auxtype="DetNo" auxvalue="5862"/>
    </volume>
    
    <volume name="Lbox4_log">
      <materialref ref="G4_Fe"/>
      <solidref ref="LargepsBox"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="Color" auxvalue="Red"/>
      <auxiliary auxtype="DetNo" auxvalue="5863"/>
    </volume>
    
    <volume name="Lbox5_log">
      <materialref ref="G4_Fe"/>
      <solidref ref="LargepsBox"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="Color" auxvalue="Red"/>
      <auxiliary auxtype="DetNo" auxvalue="5864"/>
    </volume>
    
    <volume name="Sbox1_log">
      <materialref ref="G4_Fe"/>
      <solidref ref="SmallpsBox"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="Color" auxvalue="Cyan"/>
      <auxiliary auxtype="DetNo" auxvalue="5865"/>
    </volume>
    

    <volume name="psBunkerWall_log">
      <materialref ref="Concrete"/>
      <solidref ref="psBunkerRegion_sub"/>
      <auxiliary auxtype="Color" auxvalue="Green"/>
      <auxiliary auxtype="Alpha" auxvalue="1.0"/>
    </volume>

  
      <volume name="psbunker">
      <materialref ref="G4_AIR"/>
      <solidref ref="psBunkerRegion_solid"/>
      <auxiliary auxtype="Color" auxvalue="White"/>
      <auxiliary auxtype="Alpha" auxvalue="0.1"/>

      <physvol name="psBunkerWall_phys">
        <volumeref ref="psBunkerWall_log"/>
         <position name="psBunkerWall_pos" lunit="mm" x="0" y="0" z="0" />
      </physvol>

      <physvol name="Lbox1_phys">
        <volumeref ref="Lbox1_log"/>
        <position name="Lbox1_pos" unit="mm" x="-2237.74" y="-614.68" z="1352.55"/>
      </physvol>
    
      <physvol name="Lbox2_phys">
        <volumeref ref="Lbox2_log"/>
        <position name="Lbox2_pos" unit="mm" x="-2237.74" y="-614.48" z="-1352.55"/>
      </physvol>
    
      <physvol name="Lbox3_phys">
        <volumeref ref="Lbox3_log"/>
        <position name="Lbox3_pos" unit="mm" x="1066.8" y="-614.48" z="-1352.55"/>
      </physvol>
    
      <physvol name="Lbox4_phys">
        <volumeref ref="Lbox4_log"/>
        <position name="Lbox4_pos" unit="mm" x="1066.8" y="-614.48" z="1352.55"/>
      </physvol>
    
      <physvol name="Lbox5_phys">
        <volumeref ref="Lbox5_log"/>
        <position name="Lbox5_pos" unit="mm" x="4371.34" y="-614.48" z="1352.55"/>
      </physvol>
    
      <physvol name="Sbox1_phys">
        <volumeref ref="Sbox1_log"/>
        <position name="Sbox1_pos" unit="mm" x="4371.34+280.67" y="-614.48+35.56/2" z="-1352.55"/>
      </physvol>

    
    </volume>
    
  </structure>

  <setup name="psBunker" version="1.0">
    <world ref="psbunker"/>
  </setup>

</gdml>
