<?xml version="1.0" encoding="UTF-8"?>
<gdml
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
  <!-- Full sieve system dimensions -->
  <quantity name="sieve_system_inner_radius" type="length" value="26.5" unit="mm"/>
  <quantity name="sieve_system_outer_radius" type="length" value="98" unit="mm"/>
  <quantity name="sieve_system_thickness" type="length" value="100" unit="mm"/>

  <quantity name="sieve_hole_diameter" type="length" value="5" unit="mm"/>


  <!-- Sieve hole dimensions -->

  <!-- sector 7 -->
  <quantity name="sieve_hole71_radial_position" type="length" value="44" unit="mm"/>
  <quantity name="sieve_hole71_angular_offset_phi" type="angle" value="0 + 360/14 - 360/7" unit="deg"/>

  <quantity name="sieve_hole72_radial_position" type="length" value="68" unit="mm"/>
  <quantity name="sieve_hole72_angular_offset_phi" type="angle" value="8 + 360/14 - 360/7" unit="deg"/>

  <quantity name="sieve_hole73_radial_position" type="length" value="84.5" unit="mm"/>
  <quantity name="sieve_hole73_angular_offset_phi" type="angle" value="-8 + 360/14 - 360/7" unit="deg"/>

  <!-- sector 6 -->
  <quantity name="sieve_hole61_radial_position" type="length" value="39" unit="mm"/>
  <quantity name="sieve_hole61_angular_offset_phi" type="angle" value="0 - (360/7)*2 + 360/14" unit="deg"/>

  <quantity name="sieve_hole62_radial_position" type="length" value="60" unit="mm"/>
  <quantity name="sieve_hole62_angular_offset_phi" type="angle" value="8 - (360/7)*2 + 360/14" unit="deg"/>

  <quantity name="sieve_hole63_radial_position" type="length" value="75" unit="mm"/>
  <quantity name="sieve_hole63_angular_offset_phi" type="angle" value="-8 - (360/7)*2 + 360/14" unit="deg"/>

  <!-- sector 5 -->
  <quantity name="sieve_hole51_radial_position" type="length" value="56" unit="mm"/>
  <quantity name="sieve_hole51_angular_offset_phi" type="angle" value="-8 + 360/14 -  (360/7)*3" unit="deg"/>

  <quantity name="sieve_hole52_radial_position" type="length" value="56" unit="mm"/>
  <quantity name="sieve_hole52_angular_offset_phi" type="angle" value="8 + 360/14 -  (360/7)*3" unit="deg"/>

  <quantity name="sieve_hole53_radial_position" type="length" value="80" unit="mm"/>
  <quantity name="sieve_hole53_angular_offset_phi" type="angle" value="0 + 360/14 -  (360/7)*3" unit="deg"/>

  <!-- sector 4 -->
  <quantity name="sieve_hole41_radial_position" type="length" value="50" unit="mm"/>
  <quantity name="sieve_hole41_angular_offset_phi" type="angle" value="-8 + 360/14 - (360/7)*4" unit="deg"/>

  <quantity name="sieve_hole42_radial_position" type="length" value="60" unit="mm"/>
  <quantity name="sieve_hole42_angular_offset_phi" type="angle" value="0 + 360/14 - (360/7)*4" unit="deg"/>

  <quantity name="sieve_hole43_radial_position" type="length" value="70" unit="mm"/>
  <quantity name="sieve_hole43_angular_offset_phi" type="angle" value="8 + 360/14 - (360/7)*4" unit="deg"/>

  <!-- sector 3 -->
  <quantity name="sieve_hole31_radial_position" type="length" value="39" unit="mm"/>
  <quantity name="sieve_hole31_angular_offset_phi" type="angle" value="0 + 360/14 - (360/7)*5" unit="deg"/>

  <quantity name="sieve_hole32_radial_position" type="length" value="63" unit="mm"/>
  <quantity name="sieve_hole32_angular_offset_phi" type="angle" value="8 + 360/14 - (360/7)*5" unit="deg"/>

  <quantity name="sieve_hole33_radial_position" type="length" value="80" unit="mm"/>
  <quantity name="sieve_hole33_angular_offset_phi" type="angle" value="-8 + 360/14 - (360/7)*5" unit="deg"/>

  <!-- sector 2 -->
  <quantity name="sieve_hole21_radial_position" type="length" value="50" unit="mm"/>
  <quantity name="sieve_hole21_angular_offset_phi" type="angle" value="-8 + 360/14 - (360/7)*6" unit="deg"/>

  <quantity name="sieve_hole22_radial_position" type="length" value="56" unit="mm"/>
  <quantity name="sieve_hole22_angular_offset_phi" type="angle" value="8 + 360/14 - (360/7)*6" unit="deg"/>

 <quantity name="sieve_hole23_radial_position" type="length" value="75" unit="mm"/>
  <quantity name="sieve_hole23_angular_offset_phi" type="angle" value="0 + 360/14 - (360/7)*6" unit="deg"/>

  <!-- sector 1 -->
  <quantity name="sieve_hole11_radial_position" type="length" value="35" unit="mm"/>
  <quantity name="sieve_hole11_angular_offset_phi" type="angle" value="0 + 360/14 - (360/7)*7" unit="deg"/>

  <quantity name="sieve_hole13_radial_position" type="length" value="84.5" unit="mm"/>
  <quantity name="sieve_hole13_angular_offset_phi" type="angle" value="8 + 360/14 - (360/7)*7" unit="deg"/>
  
  <quantity name="sieve_hole12_radial_position" type="length" value="58" unit="mm"/>
  <quantity name="sieve_hole12_angular_offset_phi" type="angle" value="-8 + 360/14 - (360/7)*7" unit="deg"/>


</define>

<materials>
</materials>


<solids>
 
  <tube name="sieve_system_solid"
    rmin="sieve_system_inner_radius"
    rmax="sieve_system_outer_radius"
    z="sieve_system_thickness"
    startphi="0" deltaphi="360.0" aunit="deg"
    />

  <!-- Sieve hole solids -->
  <tube name="sieve_hole_solid"
    rmin="0."
    rmax="sieve_hole_diameter/2"
    z="sieve_system_thickness"
    startphi="0" deltaphi="360.0" aunit="deg"
    />

</solids>

<structure>
  
  <volume name="sieve_hole_logic">
    <materialref ref="G4_Galactic"/>
    <solidref ref="sieve_hole_solid"/>
    <auxiliary auxtype="Color" auxvalue="magenta"/>
    <auxiliary auxtype="Alpha" auxvalue="0.8"/>
    <auxiliary auxtype="SensDet" auxvalue="sieveDet"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="DetType" auxvalue="boundaryhits"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
  </volume>
  
  <volume name="sieve_system_logic">
    <materialref ref="G4_W"/>
    <solidref ref="sieve_system_solid"/>
    <auxiliary auxtype="Alpha" auxvalue="0.8"/>
    <auxiliary auxtype="SensDet" auxvalue="sieveDet"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="DetType" auxvalue="boundaryhits"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
    <auxiliary auxtype="DetNo" auxvalue="1008"/>

    <physvol name="sieve_hole71_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole71_radial_position*cos(sieve_hole71_angular_offset_phi)"
        y="sieve_hole71_radial_position*sin(sieve_hole71_angular_offset_phi)"
        />
    </physvol>

    <physvol name="sieve_hole72_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole72_radial_position*cos(sieve_hole72_angular_offset_phi)"
        y="sieve_hole72_radial_position*sin(sieve_hole72_angular_offset_phi)"
        />

    </physvol>

 <physvol name="sieve_hole73_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole73_radial_position*cos(sieve_hole73_angular_offset_phi)"
        y="sieve_hole73_radial_position*sin(sieve_hole73_angular_offset_phi)"
        />
    </physvol>

   <physvol name="sieve_hole61_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole61_radial_position*cos(sieve_hole61_angular_offset_phi)"
        y="sieve_hole61_radial_position*sin(sieve_hole61_angular_offset_phi)"
        />
    </physvol>

    <physvol name="sieve_hole62_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole62_radial_position*cos(sieve_hole62_angular_offset_phi)"
        y="sieve_hole62_radial_position*sin(sieve_hole62_angular_offset_phi)"
        />
    </physvol>

   <physvol name="sieve_hole63_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole63_radial_position*cos(sieve_hole63_angular_offset_phi)"
        y="sieve_hole63_radial_position*sin(sieve_hole63_angular_offset_phi)"
        />
    </physvol>

   <physvol name="sieve_hole51_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole51_radial_position*cos(sieve_hole51_angular_offset_phi)"
        y="sieve_hole51_radial_position*sin(sieve_hole51_angular_offset_phi)"
        />
    </physvol>

    <physvol name="sieve_hole52_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole52_radial_position*cos(sieve_hole52_angular_offset_phi)"
        y="sieve_hole52_radial_position*sin(sieve_hole52_angular_offset_phi)"
        />
    </physvol>
    
    <physvol name="sieve_hole53_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole53_radial_position*cos(sieve_hole53_angular_offset_phi)"
        y="sieve_hole53_radial_position*sin(sieve_hole53_angular_offset_phi)"
        />
    </physvol>

  <physvol name="sieve_hole41_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole41_radial_position*cos(sieve_hole41_angular_offset_phi)"
        y="sieve_hole41_radial_position*sin(sieve_hole41_angular_offset_phi)"
        />
    </physvol>

    <physvol name="sieve_hole42_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole42_radial_position*cos(sieve_hole42_angular_offset_phi)"
        y="sieve_hole42_radial_position*sin(sieve_hole42_angular_offset_phi)"
        />
    </physvol>

    <physvol name="sieve_hole43_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole43_radial_position*cos(sieve_hole43_angular_offset_phi)"
        y="sieve_hole43_radial_position*sin(sieve_hole43_angular_offset_phi)"
        />
    </physvol>

  <physvol name="sieve_hole31_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole31_radial_position*cos(sieve_hole31_angular_offset_phi)"
        y="sieve_hole31_radial_position*sin(sieve_hole31_angular_offset_phi)"
        />
    </physvol>

    <physvol name="sieve_hole32_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole32_radial_position*cos(sieve_hole32_angular_offset_phi)"
        y="sieve_hole32_radial_position*sin(sieve_hole32_angular_offset_phi)"
        />
    </physvol>

  <physvol name="sieve_hole33_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole33_radial_position*cos(sieve_hole33_angular_offset_phi)"
        y="sieve_hole33_radial_position*sin(sieve_hole33_angular_offset_phi)"
        />
    </physvol>

  <physvol name="sieve_hole21_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole21_radial_position*cos(sieve_hole21_angular_offset_phi)"
        y="sieve_hole21_radial_position*sin(sieve_hole21_angular_offset_phi)"
        />
    </physvol>


  <physvol name="sieve_hole22_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole22_radial_position*cos(sieve_hole22_angular_offset_phi)"
        y="sieve_hole22_radial_position*sin(sieve_hole22_angular_offset_phi)"
        />
    </physvol>

    <physvol name="sieve_hole23_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole23_radial_position*cos(sieve_hole23_angular_offset_phi)"
        y="sieve_hole23_radial_position*sin(sieve_hole23_angular_offset_phi)"
        />
    </physvol>

  <physvol name="sieve_hole11_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole11_radial_position*cos(sieve_hole11_angular_offset_phi)"
        y="sieve_hole11_radial_position*sin(sieve_hole11_angular_offset_phi)"
        />
    </physvol>

    <physvol name="sieve_hole12_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole12_radial_position*cos(sieve_hole12_angular_offset_phi)"
        y="sieve_hole12_radial_position*sin(sieve_hole12_angular_offset_phi)"
        />
    </physvol>

    <physvol name="sieve_hole13_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole13_radial_position*cos(sieve_hole13_angular_offset_phi)"
        y="sieve_hole13_radial_position*sin(sieve_hole13_angular_offset_phi)"
        />
    </physvol>


   
  </volume>
</structure>

<setup name="sieve_system_world" version="1.0">
  <world ref="sieve_system_logic"/>
</setup>

</gdml>
