<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
    <constant name="PI" value="1.*pi"/>
    <constant name="UOFFSET" value="7000.00"/>
    <constant name="DEGRAD" value="PI/180."/>
    <constant name="SEPTANT" value ="360./7"/>
    <position name="CENTER" unit="mm" x="0" y="0" z="0"/>

    <constant name="DELTAT" value ="1.0"/>

    <position name="posCOLL1" unit="mm" x="0" y="0" z="5600-UOFFSET"/>
    <constant name="COLL1_R1_U" value ="19.5"/>
    <constant name="COLL1_R1_D" value ="19.5"/>
    <constant name="COLL1_R2_U" value ="26"/>
    <constant name="COLL1_R2_D" value ="26"/>
    <constant name="COLL1_R3_U" value ="90.7969"/>
    <constant name="COLL1_R3_D" value ="90.7969"/>
    <constant name="COLL1_R4_U" value ="300"/>
    <constant name="COLL1_R4_D" value ="300"/>

    <constant name="COLL1_THICK" value ="200.0"/>
    <constant name="TRAPOUTERR" value ="(COLL1_R4_U+COLL1_R3_D)/2"/>
    <constant name="TRAPINNERR" value ="(COLL1_R2_D+COLL1_R1_U)/2"/>
    <constant name="TRAPRADIUS" value ="TRAPOUTERR/2+TRAPINNERR/2"/>

    <constant name="COIL_ANGLE" value="0.14754"/>
    <constant name="COIL_STRAIGHT_L" value="1840.952"/>
    <constant name="COIL_STRAIGHT_H" value="57.341"/>
    <constant name="COIL_ARC_R" value="33.135"/>
    <constant name="XS_W1" value="26.508"/>
    <constant name="XS_W2" value="13.254"/>
    <constant name="XS_H" value="46.389"/>
    <constant name="INNER_R" value="30.66321"/>
    <constant name="INCOILRADIUS" value="INNER_R+XS_H/2+tan(COIL_ANGLE*DEGRAD)*COIL_STRAIGHT_L/2"/>

    <constant name="X_ARC" value="COIL_STRAIGHT_L/2"/>
    <constant name="Y1_ARC" value="-INCOILRADIUS-(COIL_ARC_R+XS_H/2)"/>
    <constant name="Y2_ARC" value="-INCOILRADIUS-(COIL_ARC_R+XS_H/2+COIL_STRAIGHT_H)"/>
    <position name="COIL_ARC_1" unit="mm" x="0" y="-X_ARC*cos(COIL_ANGLE*DEGRAD)-Y1_ARC*sin(COIL_ANGLE*DEGRAD)" 
                                                z="-X_ARC*sin(COIL_ANGLE*DEGRAD)+Y1_ARC*cos(COIL_ANGLE*DEGRAD)"/>
    <position name="COIL_ARC_2" unit="mm" x="0" y="-X_ARC*cos(COIL_ANGLE*DEGRAD)-Y2_ARC*sin(COIL_ANGLE*DEGRAD)" 
                                                z="-X_ARC*sin(COIL_ANGLE*DEGRAD)+Y2_ARC*cos(COIL_ANGLE*DEGRAD)"/>
    <position name="COIL_ARC_3" unit="mm" x="0" y="X_ARC*cos(COIL_ANGLE*DEGRAD)-Y2_ARC*sin(COIL_ANGLE*DEGRAD)" 
                                                z="X_ARC*sin(COIL_ANGLE*DEGRAD)+Y2_ARC*cos(COIL_ANGLE*DEGRAD)"/>
    <position name="COIL_ARC_4" unit="mm" x="0" y="X_ARC*cos(COIL_ANGLE*DEGRAD)-Y1_ARC*sin(COIL_ANGLE*DEGRAD)" 
                                                z="X_ARC*sin(COIL_ANGLE*DEGRAD)+Y1_ARC*cos(COIL_ANGLE*DEGRAD)"/>

    <constant name="X1_STRAIGHT" value="0"/>
    <constant name="X2_STRAIGHT" value="(COIL_STRAIGHT_L+XS_H)/2+COIL_ARC_R"/>
    <constant name="Y1_STRAIGHT" value="-INCOILRADIUS"/>
    <constant name="Y2_STRAIGHT" value="-INCOILRADIUS-(COIL_ARC_R+(XS_H+COIL_STRAIGHT_H)/2)"/>
    <constant name="Y3_STRAIGHT" value="-INCOILRADIUS-(2*COIL_ARC_R+XS_H+COIL_STRAIGHT_H)"/>
    <position name="COIL_STRAIGHT_1" unit="mm" x="0" y="X1_STRAIGHT*cos(COIL_ANGLE*DEGRAD)-Y1_STRAIGHT*sin(COIL_ANGLE*DEGRAD)" 
                                                     z="X1_STRAIGHT*sin(COIL_ANGLE*DEGRAD)+Y1_STRAIGHT*cos(COIL_ANGLE*DEGRAD)"/>
    <position name="COIL_STRAIGHT_2" unit="mm" x="0" y="-X2_STRAIGHT*cos(COIL_ANGLE*DEGRAD)-Y2_STRAIGHT*sin(COIL_ANGLE*DEGRAD)" 
                                                     z="-X2_STRAIGHT*sin(COIL_ANGLE*DEGRAD)+Y2_STRAIGHT*cos(COIL_ANGLE*DEGRAD)"/>
    <position name="COIL_STRAIGHT_3" unit="mm" x="0" y="X1_STRAIGHT*cos(COIL_ANGLE*DEGRAD)-Y3_STRAIGHT*sin(COIL_ANGLE*DEGRAD)" 
                                                     z="X1_STRAIGHT*sin(COIL_ANGLE*DEGRAD)+Y3_STRAIGHT*cos(COIL_ANGLE*DEGRAD)"/>
    <position name="COIL_STRAIGHT_4" unit="mm" x="0" y="X2_STRAIGHT*cos(COIL_ANGLE*DEGRAD)-Y2_STRAIGHT*sin(COIL_ANGLE*DEGRAD)" 
                                                     z="X2_STRAIGHT*sin(COIL_ANGLE*DEGRAD)+Y2_STRAIGHT*cos(COIL_ANGLE*DEGRAD)"/>

    <rotation name="RotateIN"   x="0+COIL_ANGLE"  y="0" z="0" unit="deg"/>
    <rotation name="RotateDS"    x="270+COIL_ANGLE"  y="0" z="0" unit="deg"/>
    <rotation name="RotateOUT"   x="0-COIL_ANGLE"  y="180" z="0" unit="deg"/>
    <rotation name="RotateUS"    x="90+COIL_ANGLE" y="0"   z="0" unit="deg"/>
    <rotation name="RotateDSIN"  x="0" y="90" z="0" unit="deg"/>
    <rotation name="RotateDSOUT"  x="0" y="270" z="0" unit="deg"/>
    <rotation name="RotateUSOUT"  x="180" y="270" z="0" unit="deg"/>
    <rotation name="RotateUSIN"  x="180" y="90" z="0" unit="deg"/>

    <rotation name="RotateZ_0" x="90" y="SEPTANT*0.+90" z="0" unit="deg"/>
    <rotation name="RotateZ_1" x="90" y="SEPTANT*1.+90" z="0" unit="deg"/>
    <rotation name="RotateZ_2" x="90" y="SEPTANT*2.+90" z="0" unit="deg"/>
    <rotation name="RotateZ_3" x="90" y="SEPTANT*3.+90" z="0" unit="deg"/>
    <rotation name="RotateZ_4" x="90" y="SEPTANT*4.+90" z="0" unit="deg"/>
    <rotation name="RotateZ_5" x="90" y="SEPTANT*5.+90" z="0" unit="deg"/>
    <rotation name="RotateZ_6" x="90" y="SEPTANT*6.+90" z="0" unit="deg"/>
    <rotation name="identity"/>

</define>

<materials>
    <material Z="1" name="VacuumColl" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <D unit="g/cm3" value="1e-25"/>
      <atom unit="g/mole" value="1.01"/>
    </material>
    <material Z="74" name="Tungsten" state="solid">
      <D unit="g/cm3" value="19.3"/>
      <atom unit="g/mole" value="183.85"/>
    </material>
    <material Z="11" name="Copper" state="solid">
      <D unit="g/cm3" value="8.96"/>
      <atom unit="g/mole" value="63.54"/>
    </material>
</materials>

<solids>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tubeUpstream" rmax="1000" rmin="0" startphi="0" z="3000"/>

    <box lunit="mm" name="COLL_BOX"  x="1000" y="1000" z="1000"/>

    <cone aunit="deg" deltaphi="SEPTANT/2" lunit="mm" name="cons_1" 
          rmax1="COLL1_R3_U-DELTAT*((COLL1_R3_D-COLL1_R3_U)/COLL1_THICK)" 
          rmax2="COLL1_R3_D+DELTAT*((COLL1_R3_D-COLL1_R3_U)/COLL1_THICK)" 
          rmin1="COLL1_R2_U-DELTAT*((COLL1_R2_D-COLL1_R2_U)/COLL1_THICK)" 
          rmin2="COLL1_R2_D+DELTAT*((COLL1_R2_D-COLL1_R2_U)/COLL1_THICK)" startphi="-SEPTANT/4" z="COLL1_THICK+DELTAT*2"/>

    <cone aunit="deg" deltaphi="360" lunit="mm" name="uscyl_1" rmax1="COLL1_R4_U" rmax2="COLL1_R4_D" rmin1="COLL1_R1_U" rmin2="COLL1_R1_D" startphi="0" z="COLL1_THICK"/>


    <box lunit="mm" name="US_COIL_BOX"  x="XS_W1+100." y="COIL_STRAIGHT_L+100." z="COIL_STRAIGHT_L+100."/>
    <trd lunit="mm" name="US_STRAIGHT_LONG"  x1="XS_W1" x2="XS_W2" y1="COIL_STRAIGHT_L" y2="COIL_STRAIGHT_L" z="XS_H"/>
    <trd lunit="mm" name="US_STRAIGHT_SHORT" x1="XS_W1" x2="XS_W2" y1="COIL_STRAIGHT_H" y2="COIL_STRAIGHT_H" z="XS_H"/>

    <polycone aunit="deg" lunit="mm" name="US_CORNER_ARC_1" startphi="180+COIL_ANGLE" deltaphi="90">
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R" z="-XS_W1/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R+XS_H" z="-XS_W2/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R+XS_H" z="XS_W2/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R" z="XS_W1/2"/>
    </polycone>

    <polycone aunit="deg" lunit="mm" name="US_CORNER_ARC_2" startphi="180-COIL_ANGLE" deltaphi="90">
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R" z="-XS_W1/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R+XS_H" z="-XS_W2/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R+XS_H" z="XS_W2/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R" z="XS_W1/2"/>
    </polycone>

    <polycone aunit="deg" lunit="mm" name="US_CORNER_ARC_3" startphi="180+COIL_ANGLE" deltaphi="90">
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R" z="-XS_W1/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R+XS_H" z="-XS_W2/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R+XS_H" z="XS_W2/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R" z="XS_W1/2"/>
    </polycone>

    <polycone aunit="deg" lunit="mm" name="US_CORNER_ARC_4" startphi="180-COIL_ANGLE" deltaphi="90">
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R" z="-XS_W1/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R+XS_H" z="-XS_W2/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R+XS_H" z="XS_W2/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R" z="XS_W1/2"/>
    </polycone>

    <subtraction name ="uscoll1_union_0">
        <first ref="uscyl_1"/>
        <second ref="cons_1"/>
        <rotation name="uscoll_rot1" x="0" y="0" z="SEPTANT*(0+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll1_union_1">
        <first ref="uscoll1_union_0"/>
        <second ref="cons_1"/>
        <rotation name="uscoll_rot2" x="0" y="0" z="SEPTANT*(1+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll1_union_2">
        <first ref="uscoll1_union_1"/>
        <second ref="cons_1"/>
        <rotation name="uscoll_rot3" x="0" y="0" z="SEPTANT*(2+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll1_union_3">
        <first ref="uscoll1_union_2"/>
        <second ref="cons_1"/>
        <rotation name="uscoll_rot4" x="0" y="0" z="SEPTANT*(3+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll1_union_4">
        <first ref="uscoll1_union_3"/>
        <second ref="cons_1"/>
        <rotation name="uscoll_rot5" x="0" y="0" z="SEPTANT*(4+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll1_union_5">
        <first ref="uscoll1_union_4"/>
        <second ref="cons_1"/>
        <rotation name="uscoll_rot6" x="0" y="0" z="SEPTANT*(5+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll1_union_6">
        <first ref="uscoll1_union_5"/>
        <second ref="cons_1"/>
        <rotation name="uscoll_rot7" x="0" y="0" z="SEPTANT*(6+0.5)" unit="deg"/>
    </subtraction>

    <intersection name ="uscoilunion_0">
        <first ref="US_COIL_BOX"/>
        <second ref="US_STRAIGHT_LONG"/>
        <positionref ref="COIL_STRAIGHT_1"/>
        <rotationref ref="RotateIN"/>
    </intersection>
    <union name ="uscoilunion_1">
        <first ref="uscoilunion_0"/>
        <second ref="US_CORNER_ARC_1"/>
        <positionref ref="COIL_ARC_1"/>
        <rotationref ref="RotateDSIN"/>
    </union>
    <union name ="uscoilunion_2">
        <first ref="uscoilunion_1"/>
        <second ref="US_STRAIGHT_SHORT"/>
        <positionref ref="COIL_STRAIGHT_2"/>
        <rotationref ref="RotateUS"/>
    </union>

    <union name ="uscoilunion_3">
        <first ref="uscoilunion_2"/>
        <second ref="US_CORNER_ARC_2"/>
        <positionref ref="COIL_ARC_2"/>
        <rotationref ref="RotateDSOUT"/>
    </union>
    <union name ="uscoilunion_4">
        <first ref="uscoilunion_3"/>
        <second ref="US_STRAIGHT_LONG"/>
        <positionref ref="COIL_STRAIGHT_3"/>
        <rotationref ref="RotateOUT"/>
    </union>

    <union name ="uscoilunion_5">
        <first ref="uscoilunion_4"/>
        <second ref="US_CORNER_ARC_3"/>
        <positionref ref="COIL_ARC_3"/>
        <rotationref ref="RotateUSOUT"/>
    </union>
    <union name ="uscoilunion_6">
        <first ref="uscoilunion_5"/>
        <second ref="US_STRAIGHT_SHORT"/>
        <positionref ref="COIL_STRAIGHT_4"/>
        <rotationref ref="RotateDS"/>
    </union>

    <union name ="uscoilunion_7">
        <first ref="uscoilunion_6"/>
        <second ref="US_CORNER_ARC_4"/>
        <positionref ref="COIL_ARC_4"/>
        <rotationref ref="RotateUSIN"/>
    </union>

</solids>


<structure>

    <volume name="logicUScollunion_1">
      <materialref ref="Tungsten"/>
      <solidref ref="uscoll1_union_6"/>
      <auxiliary auxtype="SensDet" auxvalue="collDet"/>
      <auxiliary auxtype="DetNo" auxvalue="2002"/>
    </volume>


    <volume name="logicUScoilunion_0">
      <materialref ref="Copper"/>
      <solidref ref="uscoilunion_7"/>
      <auxiliary auxtype="Color" auxvalue="magenta"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
      <auxiliary auxtype="DetNo" auxvalue="4001"/>
    </volume>

    <volume name="logicUScoilunion_1">
      <materialref ref="Copper"/>
      <solidref ref="uscoilunion_7"/>
      <auxiliary auxtype="Color" auxvalue="magenta"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
      <auxiliary auxtype="DetNo" auxvalue="4002"/>
    </volume>

    <volume name="logicUScoilunion_2">
      <materialref ref="Copper"/>
      <solidref ref="uscoilunion_7"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
      <auxiliary auxtype="Color" auxvalue="magenta"/>
      <auxiliary auxtype="DetNo" auxvalue="4003"/>
    </volume>

    <volume name="logicUScoilunion_3">
      <materialref ref="Copper"/>
      <solidref ref="uscoilunion_7"/>
      <auxiliary auxtype="Color" auxvalue="magenta"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
      <auxiliary auxtype="DetNo" auxvalue="4004"/>
    </volume>

    <volume name="logicUScoilunion_4">
      <materialref ref="Copper"/>
      <solidref ref="uscoilunion_7"/>
      <auxiliary auxtype="Color" auxvalue="magenta"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
      <auxiliary auxtype="DetNo" auxvalue="4005"/>
    </volume>

    <volume name="logicUScoilunion_5">
      <materialref ref="Copper"/>
      <solidref ref="uscoilunion_7"/>
      <auxiliary auxtype="Color" auxvalue="magenta"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
      <auxiliary auxtype="DetNo" auxvalue="4006"/>
    </volume>

    <volume name="logicUScoilunion_6">
      <materialref ref="Copper"/>
      <solidref ref="uscoilunion_7"/>
      <auxiliary auxtype="Color" auxvalue="magenta"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
      <auxiliary auxtype="DetNo" auxvalue="4007"/>
    </volume>

    <volume name="logicUpstream">
      <materialref ref="VacuumColl"/>
      <solidref ref="tubeUpstream"/>

      <physvol name="UScoll_1">
        <volumeref ref="logicUScollunion_1"/>
        <positionref ref="posCOLL1"/>
      </physvol>

      <physvol name="UScoil_0">
        <volumeref ref="logicUScoilunion_0"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_0"/>
      </physvol>

      <physvol name="UScoil_1">
        <volumeref ref="logicUScoilunion_1"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_1"/>
      </physvol>

      <physvol name="UScoil_2">
        <volumeref ref="logicUScoilunion_2"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_2"/>
      </physvol>

      <physvol name="UScoil_3">
        <volumeref ref="logicUScoilunion_3"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_3"/>
      </physvol>

      <physvol name="UScoil_4">
        <volumeref ref="logicUScoilunion_4"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_4"/>
      </physvol>

      <physvol name="UScoil_5">
        <volumeref ref="logicUScoilunion_5"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_5"/>
      </physvol>

      <physvol name="UScoil_6">
        <volumeref ref="logicUScoilunion_6"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_6"/>
      </physvol>

   </volume>
</structure>

<setup name="Default" version="1.0">
	<world ref="logicUpstream"/>
</setup>

</gdml>
