<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE gdml [
<!ENTITY matrices SYSTEM "../matrices.xml">
<!ENTITY materials SYSTEM "../materials.xml">
<!ENTITY positions SYSTEM "../positions.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
    &positions;
    &matrices;
    
    <constant name="PI" value="1.*pi"/>
    <constant name="UOFFSET" value="7000.00"/>
    <constant name="SEPTANT" value ="360./7"/>
    <position name="CENTER" unit="mm" x="0" y="0" z="0"/>

    <constant name="DELTAT" value ="1.0"/>
   <!-- petal -->
    <!-- Col-1 is now conical with bore and surface with same angles as inner and outer angles at the upstream face  -->
    <!--Add an offset to move the merged col-1 US-->
    <position name="posCOLL1" unit="mm" x="0" y="0" z="-1825"/>

    <!-- main coll, adjust this -->
    <position name="posCOLL2_CW" unit="mm" x="0" y="0" z="5925-UOFFSET-50-75-50"/> <!-- upstream end of CW piece is 5250mm with respect to target center -->
    <position name="posCOLL2_CW_1" unit="mm" x="0" y="0" z="5925-UOFFSET-50-75-50+50"/> <!-- upstream end of CW piece is 5250mm with respect to target center -->
    <position name="posCOLL2_Cu" unit="mm" x="0" y="0" z="5925-UOFFSET-50-75+75-25"/> <!-- upstream end of Cu piece is 5350mm with respect to target center -->
    <!--Shielding beam pipe overlap with col-2 so I increased to bore radius in col-2 from 26.0 to 29.55 -->
    <constant name="COLL2_R1_CW_U1" value ="27.5"/>
    <constant name="COLL2_R1_CW_D1" value ="27.5"/>
    <constant name="COLL2_R1_CW_U2" value ="25.4"/>
    <constant name="COLL2_R1_CW_D2" value ="25.4"/>
    <constant name="COLL2_R1_Cu_U1" value ="25.4"/>
    <constant name="COLL2_R1_Cu_D1" value ="25.4"/>
    <constant name="COLL2_R1_Cu_U2" value ="24.0"/>
    <constant name="COLL2_R1_Cu_D2" value ="24.0"/>
    <constant name="COLL2_R1_Cu_U3" value ="22.0"/>
    <constant name="COLL2_R1_Cu_D3" value ="22.0"/>

    <!-- coll sep, inner rad, adjust this -->
    <constant name="COLL2_R2_U" value ="35"/>
    <constant name="COLL2_R2_D" value ="35"/>
    <!-- coll sep, outer rad, adjust this -->
    <constant name="COLL2_R3_U" value ="101"/>
    <constant name="COLL2_R3_D" value ="101"/>
    <constant name="COLL2_R4_U" value ="150"/>
    <constant name="COLL2_R4_D" value ="150"/>

    <constant name="COLL2_THICK" value ="150.0"/>  <!--Making collimator thicker to avoid punch through-->
    <constant name="COLL2_THICK_CW" value ="100.0"/>
    <constant name="COLL2_THICK_Cu" value ="50.0"/> 
    <constant name="posCOLL2z" value ="5925-UOFFSET"/>
    <position name="posCOLL2_CW_sub1" unit="mm" x="0" y="0" z="COLL2_THICK_CW/4"/> 
    <position name="posCOLL2_CW_sub2" unit="mm" x="0" y="0" z="COLL2_THICK_CW/2"/> 
    <position name="posCOLL2_Cu_sub" unit="mm" x="0" y="0" z="COLL2_THICK_Cu/2"/> 

    <!--
       Shielding collimators dimensions
      -->
    <!-- Default value before check3 -->
    <constant name="USBoxmother_extensionUS" value="120"/>

    <constant name="USBoxmother_width" value="4200 + 300"/>
    <constant name="USBoxmother_height" value="4000 + 300"/>
    <constant name="USBoxmother_length" value="6500+USBoxmother_extensionUS"/>

    <constant name="USBoxmothersubtract_length" value="2225+(USBoxmother_extensionUS)/2"/>
    <position name="USmothersubtract_center_2" unit="mm" x="0" y="0" z="USBoxmother_length/2 - USBoxmothersubtract_length/2"/>

    <constant name="shield_US_beampipe_length" value="2100"/>
    <constant name="shield_US_beampipe_center_z" value="shield_US_beampipe_length/2 + posCOLL2z + COLL2_THICK/2+0.001-50/2-75"/>
    <!--need to subtract 50/2 to accomdate for the beampipe moving downstream due to collimator thickness increasing. An additional 75 mm subtracted to move the beampipe upstream.-->
    <position name="shield_US_beampipe_center" unit="mm" x="0" y="0" z="shield_US_beampipe_center_z"/>

    <constant name="nose_shield_US_beampipe_length" value="75.569"/>
    <constant name="nose_shield_US_beampipe_center_z" value="nose_shield_US_beampipe_length/2 + posCOLL2z + COLL2_THICK/2+0.001-50/2-75"/>
    <position name="nose_shield_US_beampipe_center" unit="mm" x="0" y="0" z="nose_shield_US_beampipe_center_z"/>
 
    <constant name="inner_nose_shield_US_beampipe_length" value="200"/>
    <constant name="inner_nose_shield_US_beampipe_center_z" value="inner_nose_shield_US_beampipe_length/2 + posCOLL2z + COLL2_THICK/2+0.001-50/2-75"/>
    <position name="inner_nose_shield_US_beampipe_center" unit="mm" x="0" y="0" z="inner_nose_shield_US_beampipe_center_z"/>
     
</define> 

&materials;

<solids>

    <box lunit="mm" name="boxUpstream_1" x="USBoxmother_width" y="USBoxmother_height" z="USBoxmother_length"/>
    <box lunit="mm" name="boxUpstream_2" x="USBoxmother_width + 1" y="USBoxmother_height + 1" z="USBoxmothersubtract_length"/>
    <subtraction name="boxUpstream"> <!-- originally was _4"> -->
      <first ref="boxUpstream_1"/>
      <second ref="boxUpstream_2"/>
      <positionref ref="USmothersubtract_center_2" />
    </subtraction>

    <!-- Feb 2020 New Collimator1 (combined Coll1 & Coll2) -->
    <!--  V1   
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="Coll1_solid1"> 
      <zplane rmin="22.1" rmax="27" z="0"/> 
      <zplane rmin="22.1" rmax="27" z="100"/> 
      <zplane rmin="18.489" rmax="27" z="100"/> 
      <zplane rmin="18.489" rmax="27" z="110"/> 
      <zplane rmin="18.489" rmax="25.4" z="110"/> 
      <zplane rmin="18.489" rmax="25.4" z="139"/> 
      <zplane rmin="18.489" rmax="22.0" z="139"/> 
      <zplane rmin="18.489" rmax="22.0" z="200"/> 
      <zplane rmin="16.796" rmax="22.0" z="200"/> 
      <zplane rmin="16.796" rmax="22.0" z="300"/> 
      <zplane rmin="13.629" rmax="22.0" z="400"/> 
      <zplane rmin="13.852" rmax="22.0" z="480"/> 
      <zplane rmin="13.852" rmax="24.0" z="480"/> 
      <zplane rmin="13.891" rmax="24.0" z="494"/> 
      <zplane rmin="13.891" rmax="22.0" z="494"/> 
      <zplane rmin="13.908" rmax="22.0" z="500"/> 
    </polycone>
-->
    <!-- V2 
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="Coll1_solid1"> 
      <zplane rmin="20.0" rmax="27" z="0"/> 
      <zplane rmin="15.0" rmax="27" z="100"/> 
      <zplane rmin="14.72" rmax="27.0" z="110"/> 
      <zplane rmin="14.72" rmax="25.4" z="110"/> 
      <zplane rmin="13.908" rmax="25.4" z="139"/> 
      <zplane rmin="13.908" rmax="22.0" z="139"/> 
      <zplane rmin="13.629" rmax="22.0" z="400"/> 
      <zplane rmin="13.852" rmax="22.0" z="480"/> 
      <zplane rmin="13.852" rmax="24.0" z="480"/> 
      <zplane rmin="13.891" rmax="24.0" z="494"/> 
      <zplane rmin="13.891" rmax="22.0" z="494"/> 
      <zplane rmin="13.908" rmax="22.0" z="500"/> 
    </polycone>
-->
    <!--V3
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="Coll1_solid1"> 
      <zplane rmin="20.0" rmax="27" z="0"/> 
      <zplane rmin="18.489" rmax="27" z="100"/> 
      <zplane rmin="18.327" rmax="27.0" z="110"/> 
      <zplane rmin="18.327" rmax="25.4" z="110"/> 
      <zplane rmin="17.8572" rmax="25.4" z="139"/> 
      <zplane rmin="17.8572" rmax="22.0" z="139"/> 
      <zplane rmin="13.629" rmax="22.0" z="400"/> 
      <zplane rmin="13.852" rmax="22.0" z="480"/> 
      <zplane rmin="13.852" rmax="24.0" z="480"/> 
      <zplane rmin="13.891" rmax="24.0" z="494"/> 
      <zplane rmin="13.891" rmax="22.0" z="494"/> 
      <zplane rmin="13.908" rmax="22.0" z="500"/> 
    </polycone>
-->
    <!--V4  
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="Coll1_solid1"> 
      <zplane rmin="20.0" rmax="27" z="0"/> 
      <zplane rmin="16.5" rmax="27" z="100"/> 
      <zplane rmin="16.404" rmax="27.0" z="110"/> 
      <zplane rmin="16.404" rmax="25.4" z="110"/> 
      <zplane rmin="16.127" rmax="25.4" z="139"/> 
      <zplane rmin="16.127" rmax="22.0" z="139"/> 
      <zplane rmin="13.629" rmax="22.0" z="400"/> 
      <zplane rmin="13.852" rmax="22.0" z="480"/> 
      <zplane rmin="13.852" rmax="24.0" z="480"/> 
      <zplane rmin="13.891" rmax="24.0" z="494"/> 
      <zplane rmin="13.891" rmax="22.0" z="494"/> 
      <zplane rmin="13.908" rmax="22.0" z="500"/> 
    </polycone>
 -->
    <!--V5 not good 
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="Coll1_solid1"> 
      <zplane rmin="20.0" rmax="27" z="0"/> 
      <zplane rmin="15.0" rmax="27" z="100"/> 
      <zplane rmin="14.954" rmax="27.0" z="110"/> 
      <zplane rmin="14.954" rmax="25.4" z="110"/> 
      <zplane rmin="14.882" rmax="25.4" z="139"/> 
      <zplane rmin="14.882" rmax="22.0" z="139"/> 
      <zplane rmin="13.629" rmax="22.0" z="400"/> 
      <zplane rmin="13.852" rmax="22.0" z="480"/> 
      <zplane rmin="13.852" rmax="24.0" z="480"/> 
      <zplane rmin="13.891" rmax="24.0" z="494"/> 
      <zplane rmin="13.891" rmax="22.0" z="494"/> 
      <zplane rmin="13.908" rmax="22.0" z="500"/> 
    </polycone>
-->
    <!--V7
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="Coll1_solid1"> 
      <zplane rmin="20.0" rmax="27" z="0"/> 
      <zplane rmin="16.25" rmax="27" z="100"/> 
      <zplane rmin="16.163" rmax="27.0" z="110"/> 
      <zplane rmin="16.163" rmax="25.4" z="110"/> 
      <zplane rmin="15.909" rmax="25.4" z="139"/> 
      <zplane rmin="15.909" rmax="22.0" z="139"/> 
      <zplane rmin="13.629" rmax="22.0" z="400"/> 
      <zplane rmin="13.852" rmax="22.0" z="480"/> 
      <zplane rmin="13.852" rmax="24.0" z="480"/> 
      <zplane rmin="13.891" rmax="24.0" z="494"/> 
      <zplane rmin="13.891" rmax="22.0" z="494"/> 
      <zplane rmin="13.908" rmax="22.0" z="500"/> 
    </polycone>
-->

    <!-- v8 
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="Coll1_solid1"> 
      <zplane rmin="20.0" rmax="27" z="0"/> 
      <zplane rmin="16.25" rmax="27" z="100"/> 
      <zplane rmin="16.12" rmax="27.0" z="110"/> 
      <zplane rmin="16.12" rmax="25.4" z="110"/> 
      <zplane rmin="15.73" rmax="25.4" z="139"/> 
      <zplane rmin="15.73" rmax="22.0" z="139"/> 
      <zplane rmin="14.0" rmax="22.0" z="270"/> 
      <zplane rmin="13.629" rmax="22.0" z="400"/> 
      <zplane rmin="13.852" rmax="22.0" z="480"/> 
      <zplane rmin="13.852" rmax="24.0" z="480"/> 
      <zplane rmin="13.891" rmax="24.0" z="494"/> 
      <zplane rmin="13.891" rmax="22.0" z="494"/> 
      <zplane rmin="13.908" rmax="22.0" z="500"/> 
    </polycone>
-->
    <!-- v9
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="Coll1_solid1"> 
      <zplane rmin="20.0" rmax="27" z="0"/> 
      <zplane rmin="16.25" rmax="27" z="100"/> 
      <zplane rmin="16.12" rmax="27.0" z="110"/> 
      <zplane rmin="16.12" rmax="25.4" z="110"/> 
      <zplane rmin="15.73" rmax="25.4" z="139"/> 
      <zplane rmin="15.73" rmax="22.0" z="139"/> 
      <zplane rmin="14.53" rmax="22.0" z="230"/> 
      <zplane rmin="13.629" rmax="22.0" z="400"/> 
      <zplane rmin="13.852" rmax="22.0" z="480"/> 
      <zplane rmin="13.852" rmax="24.0" z="480"/> 
      <zplane rmin="13.891" rmax="24.0" z="494"/> 
      <zplane rmin="13.891" rmax="22.0" z="494"/> 
      <zplane rmin="13.908" rmax="22.0" z="500"/> 
    </polycone>
    -->
    <!-- v10 --> 
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="Coll1_solid1"> 
      <zplane rmin="20.0" rmax="27" z="0"/> 
      <zplane rmin="16.25" rmax="27" z="100"/> 
      <zplane rmin="16.12" rmax="27.0" z="110"/> 
      <zplane rmin="16.12" rmax="25.4" z="110"/> 
      <zplane rmin="15.73" rmax="25.4" z="139"/> 
      <zplane rmin="15.73" rmax="22.0" z="139"/> 
      <zplane rmin="15.1" rmax="22.0" z="190"/> 
      <zplane rmin="14.1" rmax="22.0" z="310"/> 
      <zplane rmin="13.629" rmax="22.0" z="400"/> 
      <zplane rmin="14.452" rmax="22.0" z="695"/> 
      <zplane rmin="14.452" rmax="24.0" z="695"/> 
      <zplane rmin="14.491" rmax="24.0" z="709"/> 
      <zplane rmin="14.491" rmax="22.0" z="709"/> 
      <zplane rmin="14.536" rmax="22.0" z="725"/> 
    </polycone>


    <!-- v11
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="Coll1_solid1"> 
      <zplane rmin="20.0" rmax="27" z="0"/> 
      <zplane rmin="16.25" rmax="27" z="100"/> 
      <zplane rmin="16.12" rmax="27.0" z="110"/> 
      <zplane rmin="16.12" rmax="25.4" z="110"/> 
      <zplane rmin="15.73" rmax="25.4" z="139"/> 
      <zplane rmin="15.73" rmax="22.0" z="139"/> 
      <zplane rmin="15.1" rmax="22.0" z="190"/> 
      <zplane rmin="14.5" rmax="22.0" z="310"/> 
      <zplane rmin="13.629" rmax="22.0" z="400"/> 
      <zplane rmin="13.852" rmax="22.0" z="480"/> 
      <zplane rmin="13.852" rmax="24.0" z="480"/> 
      <zplane rmin="13.891" rmax="24.0" z="494"/> 
      <zplane rmin="13.891" rmax="22.0" z="494"/> 
      <zplane rmin="13.908" rmax="22.0" z="500"/> 
    </polycone>
-->
    <!-- v12 
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="Coll1_solid1"> 
      <zplane rmin="20.0" rmax="27" z="0"/> 
      <zplane rmin="16.25" rmax="27" z="100"/> 
      <zplane rmin="16.12" rmax="27.0" z="110"/> 
      <zplane rmin="16.12" rmax="25.4" z="110"/> 
      <zplane rmin="15.73" rmax="25.4" z="139"/> 
      <zplane rmin="15.73" rmax="22.0" z="139"/> 
      <zplane rmin="15.1" rmax="22.0" z="190"/> 
      <zplane rmin="14.3" rmax="22.0" z="310"/> 
      <zplane rmin="13.629" rmax="22.0" z="400"/> 
      <zplane rmin="13.852" rmax="22.0" z="480"/> 
      <zplane rmin="13.852" rmax="24.0" z="480"/> 
      <zplane rmin="13.891" rmax="24.0" z="494"/> 
      <zplane rmin="13.891" rmax="22.0" z="494"/> 
      <zplane rmin="13.908" rmax="22.0" z="500"/> 
    </polycone>
-->
    <cone aunit="deg" deltaphi="360" lunit="mm" name="col1_h20_solid1" rmax1="25.4" rmax2="25.4" rmin1="22" rmin2="22" startphi="0" z="14"/>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="col1_h20_solid2"> 
      <zplane rmin="22" rmax="25.4" z="0"/> 
      <zplane rmin="22" rmax="25.4" z="20"/> 
      <zplane rmin="24" rmax="25.4" z="20"/> 
      <zplane rmin="24" rmax="25.4" z="30"/> 
    </polycone>

    <cone aunit="deg" deltaphi="360" lunit="mm" name="col1_h20_CW_solid" rmax1="25.4" rmax2="25.4" rmin1="22" rmin2="22" startphi="0" z="522"/>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="col1_jacket_solid"> 
      <zplane rmin="25.4" rmax="27.5" z="0"/> 
      <zplane rmin="25.4" rmax="27.5" z="465"/> 
      <zplane rmin="25.4" rmax="27.3" z="465"/> 
      <zplane rmin="25.4" rmax="27.3" z="515"/> 
    </polycone>


    <!-- Coll2 -->
    <box lunit="mm" name="COLL_BOX"  x="1000" y="1000" z="1000"/>

    <cone aunit="deg" deltaphi="SEPTANT/2" lunit="mm" name="cons_1" 
          rmax1="COLL2_R3_U" 
          rmax2="COLL2_R3_D" 
          rmin1="COLL2_R2_U" 
          rmin2="COLL2_R2_D" startphi="-SEPTANT/4" z="COLL2_THICK_CW/2.+DELTAT*2"/>

	    <!--<cone aunit="deg" deltaphi="360" lunit="mm" name="uscyl_1" rmax1="COLL2_R4_U" rmax2="COLL2_R4_D" rmin1="COLL2_R1_CW_U1" rmin2="COLL2_R1_CW_D1" startphi="0" z="COLL2_THICK_CW"/>-->
    <polycone aunit="deg" lunit="mm" name="uscyl_1" startphi="0" deltaphi="360">
	    <zplane rmin="COLL2_R1_CW_U1" rmax="COLL2_R4_U" z="0"/>
	    <zplane rmin="COLL2_R1_CW_D1" rmax="COLL2_R4_D" z="COLL2_THICK_CW/2"/>
    </polycone>

    <polycone aunit="deg" lunit="mm" name="uscyl_1_2" startphi="0" deltaphi="360">
	    <zplane rmin="COLL2_R1_CW_U2" rmax="COLL2_R4_U" z="0"/>
	    <zplane rmin="COLL2_R1_CW_D2" rmax="COLL2_R4_D" z="COLL2_THICK_CW/2."/>
    </polycone>


    <cone aunit="deg" deltaphi="SEPTANT/2" lunit="mm" name="cons_2" 
          rmax1="COLL2_R3_U" 
          rmax2="COLL2_R3_D" 
          rmin1="COLL2_R2_U" 
          rmin2="COLL2_R2_D" startphi="-SEPTANT/4" z="COLL2_THICK_Cu+DELTAT*2"/>

	    <!--<cone aunit="deg" deltaphi="360" lunit="mm" name="uscyl_2" rmax1="COLL2_R4_U" rmax2="COLL2_R4_D" rmin1="COLL2_R1_Cu_U1" rmin2="COLL2_R1_Cu_D1" startphi="0" z="COLL2_THICK_Cu"/>-->
    <polycone aunit="deg" lunit="mm" name="uscyl_2" startphi="0" deltaphi="360">
	    <zplane rmin="COLL2_R1_Cu_U1" rmax="COLL2_R4_U" z="0"/>
	    <zplane rmin="COLL2_R1_Cu_D1" rmax="COLL2_R4_D" z="30"/>
	    <zplane rmin="COLL2_R1_Cu_U2" rmax="COLL2_R4_U" z="30"/>
	    <zplane rmin="COLL2_R1_Cu_D2" rmax="COLL2_R4_D" z="34"/>
	    <zplane rmin="COLL2_R1_Cu_U3" rmax="COLL2_R4_U" z="34"/>
	    <zplane rmin="COLL2_R1_Cu_D3" rmax="COLL2_R4_D" z="50"/>
    </polycone>

    <subtraction name ="uscoll2_CW_0">
        <first ref="uscyl_1"/>
        <second ref="cons_1"/>
	<positionref ref="posCOLL2_CW_sub1" />
        <rotation name="uscoll_CW_rot1" x="0" y="0" z="SEPTANT*(0+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_CW_1">
        <first ref="uscoll2_CW_0"/>
        <second ref="cons_1"/>
	<positionref ref="posCOLL2_CW_sub1" />
        <rotation name="uscoll_CW_rot2" x="0" y="0" z="SEPTANT*(1+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_CW_2">
        <first ref="uscoll2_CW_1"/>
        <second ref="cons_1"/>
	<positionref ref="posCOLL2_CW_sub1" />
        <rotation name="uscoll_CW_rot3" x="0" y="0" z="SEPTANT*(2+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_CW_3">
        <first ref="uscoll2_CW_2"/>
        <second ref="cons_1"/>
	<positionref ref="posCOLL2_CW_sub1" />
        <rotation name="uscoll_CW_rot4" x="0" y="0" z="SEPTANT*(3+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_CW_4">
        <first ref="uscoll2_CW_3"/>
        <second ref="cons_1"/>
	<positionref ref="posCOLL2_CW_sub1" />
        <rotation name="uscoll_CW_rot5" x="0" y="0" z="SEPTANT*(4+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_CW_5">
        <first ref="uscoll2_CW_4"/>
        <second ref="cons_1"/>
	<positionref ref="posCOLL2_CW_sub1" />
        <rotation name="uscoll_CW_rot6" x="0" y="0" z="SEPTANT*(5+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_CW_6">
        <first ref="uscoll2_CW_5"/>
        <second ref="cons_1"/>
	<positionref ref="posCOLL2_CW_sub1" />
        <rotation name="uscoll_CW_rot7" x="0" y="0" z="SEPTANT*(6+0.5)" unit="deg"/>
    </subtraction>

<!-- this is the second part of CW -->
    <arb8 name="Coll2_CW2_S" v1x="33*tan(SEPTANT*pi/(4*180))" v1y="33" 
	v2x="-33*tan(SEPTANT*pi/(4*180.))" v2y="33" 
        v3x="-103*tan(SEPTANT*pi/(4*180.))" v3y="103" 
        v4x="103*tan(SEPTANT*pi/(4*180))" v4y="103" 
        v5x="33*tan(SEPTANT*pi/(4*180.))+52*tan(0.5*pi/180.)" v5y="33" 
        v6x="-(33*tan(SEPTANT*pi/(4*180.))+52*tan(0.5*pi/180.))" v6y="33" 
        v7x="-(105*tan(SEPTANT*pi/(4*180.))+52*tan(0.5*pi/180.))" v7y="105" 
        v8x="105*tan(SEPTANT*pi/(4*180.))+52*tan(0.5*pi/180.)" v8y="105" 
        dz="26" lunit="mm"/>

    <cone aunit="deg" deltaphi="SEPTANT/2.+4." lunit="mm" name="Coll2_CW2_R1_S" rmax1="35" rmax2="35" rmin1="30" rmin2="30" startphi="-SEPTANT/4-2.0" z="54"/>
    <cone aunit="deg" deltaphi="SEPTANT/2.+4." lunit="mm" name="Coll2_CW2_R2_S" rmax1="110" rmax2="110" rmin1="101" rmin2="102.31" startphi="-SEPTANT/4-2.0" z="54"/>

        <subtraction name ="Coll2_CW2_S1">
        <first ref="Coll2_CW2_S"/>
        <second ref="Coll2_CW2_R1_S"/>
        <rotation name="Cut_rot_smallR" x="0" y="0" z="90" unit="deg"/>
        </subtraction>

        <subtraction name ="Coll2_CW2_S2">
        <first ref="Coll2_CW2_S1"/>
        <second ref="Coll2_CW2_R2_S"/>
        <rotation name="Cut_rot_largeR" x="0" y="0" z="90" unit="deg"/>
        </subtraction>

        <subtraction name ="Coll2_CW2_S3">
        <first ref="uscyl_1_2"/>
        <second ref="Coll2_CW2_S2"/>
        <position name="pos_CW2_1" x="0" y="0" z="25" lunit="mm"/>
        <rotation name="rot_CW2_1" x="0" y="0" z="SEPTANT*(0+0.75)" unit="deg"/>
        </subtraction>

        <subtraction name ="Coll2_CW2_S4">
        <first ref="Coll2_CW2_S3"/>
        <second ref="Coll2_CW2_S2"/>
        <position name="pos_CW2_2" x="0" y="0" z="25" lunit="mm"/>
        <rotation name="rot_CW2_2" x="0" y="0" z="SEPTANT*(1+0.75)" unit="deg"/>
        </subtraction>

        <subtraction name ="Coll2_CW2_S5">
        <first ref="Coll2_CW2_S4"/>
        <second ref="Coll2_CW2_S2"/>
        <position name="pos_CW2_3" x="0" y="0" z="25" lunit="mm"/>
        <rotation name="rot_CW2_3" x="0" y="0" z="SEPTANT*(2+0.75)" unit="deg"/>
        </subtraction>

        <subtraction name ="Coll2_CW2_S6">
        <first ref="Coll2_CW2_S5"/>
        <second ref="Coll2_CW2_S2"/>
        <position name="pos_CW2_4" x="0" y="0" z="25" lunit="mm"/>
        <rotation name="rot_CW2_4" x="0" y="0" z="SEPTANT*(3+0.75)" unit="deg"/>
        </subtraction>

        <subtraction name ="Coll2_CW2_S7">
        <first ref="Coll2_CW2_S6"/>
        <second ref="Coll2_CW2_S2"/>
        <position name="pos_CW2_5" x="0" y="0" z="25" lunit="mm"/>
        <rotation name="rot_CW2_5" x="0" y="0" z="SEPTANT*(4+0.75)" unit="deg"/>
        </subtraction>

        <subtraction name ="Coll2_CW2_S8">
        <first ref="Coll2_CW2_S7"/>
        <second ref="Coll2_CW2_S2"/>
        <position name="pos_CW2_6" x="0" y="0" z="25" lunit="mm"/>
        <rotation name="rot_CW2_6" x="0" y="0" z="SEPTANT*(5+0.75)" unit="deg"/>
        </subtraction>

        <subtraction name ="Coll2_CW2_S9">
        <first ref="Coll2_CW2_S8"/>
        <second ref="Coll2_CW2_S2"/>
        <position name="pos_CW2_7" x="0" y="0" z="25" lunit="mm"/>
        <rotation name="rot_CW2_7" x="0" y="0" z="SEPTANT*(6+0.75)" unit="deg"/>
        </subtraction>

<!-- this is the part of Cu of Collimator2 -->
    <arb8 name="Coll2_Cu_S" v1x="33*tan(SEPTANT*pi/(4*180.))+50*tan(0.5*pi/180.)" v1y="33" 
	v2x="-(33*tan(SEPTANT*pi/(4*180.))+50*tan(0.5*pi/180.))" v2y="33" 
        v3x="-(105*tan(SEPTANT*pi/(4*180.))+50*tan(0.5*pi/180.))" v3y="105" 
        v4x="105*tan(SEPTANT*pi/(4*180.))+50*tan(0.5*pi/180.)" v4y="105" 
        v5x="33*tan(SEPTANT*pi/(4*180.))+102*tan(0.5*pi/180.)" v5y="33" 
        v6x="-(33*tan(SEPTANT*pi/(4*180.))+102*tan(0.5*pi/180.))" v6y="33" 
        v7x="-(105*tan(SEPTANT*pi/(4*180.))+102*tan(0.5*pi/180.))" v7y="105" 
        v8x="105*tan(SEPTANT*pi/(4*180.))+102*tan(0.5*pi/180.)" v8y="105" 
        dz="26" lunit="mm"/>

    <cone aunit="deg" deltaphi="SEPTANT/2.+6." lunit="mm" name="Coll2_Cu_R1_S" rmax1="35" rmax2="35" rmin1="25" rmin2="25" startphi="-SEPTANT/4-3.0" z="54"/>
    <cone aunit="deg" deltaphi="SEPTANT/2.+6." lunit="mm" name="Coll2_Cu_R2_S" rmax1="115" rmax2="115" rmin1="102.31" rmin2="103.62" startphi="-SEPTANT/4-3.0" z="54"/>

        <subtraction name ="Coll2_Cu_S1">
        <first ref="Coll2_Cu_S"/>
        <second ref="Coll2_Cu_R1_S"/>
        <rotation name="Cut_Cu_rot_smallR" x="0" y="0" z="90" unit="deg"/>
        </subtraction>

        <subtraction name ="Coll2_Cu_S2">
        <first ref="Coll2_Cu_S1"/>
        <second ref="Coll2_Cu_R2_S"/>
        <rotation name="Cut_Cu_rot_largeR" x="0" y="0" z="90" unit="deg"/>
        </subtraction>

        <subtraction name ="Coll2_Cu_S3">
        <first ref="uscyl_2"/>
        <second ref="Coll2_Cu_S2"/>
        <position name="pos_Cu_1" x="0" y="0" z="25" lunit="mm"/>
        <rotation name="rot_Cu_1" x="0" y="0" z="SEPTANT*(0+0.75)" unit="deg"/>
        </subtraction>

        <subtraction name ="Coll2_Cu_S4">
        <first ref="Coll2_Cu_S3"/>
        <second ref="Coll2_Cu_S2"/>
        <position name="pos_Cu_2" x="0" y="0" z="25" lunit="mm"/>
        <rotation name="rot_Cu_2" x="0" y="0" z="SEPTANT*(1+0.75)" unit="deg"/>
        </subtraction>

        <subtraction name ="Coll2_Cu_S5">
        <first ref="Coll2_Cu_S4"/>
        <second ref="Coll2_Cu_S2"/>
        <position name="pos_Cu_3" x="0" y="0" z="25" lunit="mm"/>
        <rotation name="rot_Cu_3" x="0" y="0" z="SEPTANT*(2+0.75)" unit="deg"/>
        </subtraction>

        <subtraction name ="Coll2_Cu_S6">
        <first ref="Coll2_Cu_S5"/>
        <second ref="Coll2_Cu_S2"/>
        <position name="pos_Cu_4" x="0" y="0" z="25" lunit="mm"/>
        <rotation name="rot_Cu_4" x="0" y="0" z="SEPTANT*(3+0.75)" unit="deg"/>
        </subtraction>

        <subtraction name ="Coll2_Cu_S7">
        <first ref="Coll2_Cu_S6"/>
        <second ref="Coll2_Cu_S2"/>
        <position name="pos_Cu_5" x="0" y="0" z="25" lunit="mm"/>
        <rotation name="rot_Cu_5" x="0" y="0" z="SEPTANT*(4+0.75)" unit="deg"/>
        </subtraction>

        <subtraction name ="Coll2_Cu_S8">
        <first ref="Coll2_Cu_S7"/>
        <second ref="Coll2_Cu_S2"/>
        <position name="pos_Cu_6" x="0" y="0" z="25" lunit="mm"/>
        <rotation name="rot_Cu_6" x="0" y="0" z="SEPTANT*(5+0.75)" unit="deg"/>
        </subtraction>

        <subtraction name ="Coll2_Cu_S9">
        <first ref="Coll2_Cu_S8"/>
        <second ref="Coll2_Cu_S2"/>
        <position name="pos_Cu_7" x="0" y="0" z="25" lunit="mm"/>
        <rotation name="rot_Cu_7" x="0" y="0" z="SEPTANT*(6+0.75)" unit="deg"/>
        </subtraction>

    <!--
       Shielding collimators
      -->
    <box lunit="mm" name="boxUSShieldColl1_solid_1" x="2*(500+1400)" y="2*(500+1400)" z="USBoxmother_length - USBoxmothersubtract_length - 10"/>

    <tube aunit="deg" deltaphi="360" lunit="mm" rmin="0" startphi="0" name="USShield_subTube_solid_1"
	  rmax="COLL2_R4_U+200"
	  z="USBoxmother_length"/>

    <subtraction name ="boxUSShieldColl1_solid">
      <first ref="boxUSShieldColl1_solid_1"/>
      <second ref="USShield_subTube_solid_1"/>
      <positionref ref="CENTER" />
    </subtraction> 

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solUSTracker">
    <zplane rmin="2050" rmax="2060" z="3690-UOFFSET"/>
    <zplane rmin="2050" rmax="2060" z="8025-UOFFSET"/>
    </polycone>

</solids>


<structure>
  
    <volume name="logicUSTracker">
      <materialref ref="G4_Fe"/>
      <solidref ref="solUSTracker"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="DetNo" auxvalue="91"/>
    </volume>

    <volume name="logicUScoll_1">
      <!-- <materialref ref="Tungsten"/> -->
      <materialref ref="CW95"/>
      <solidref ref="Coll1_solid1"/>
      <auxiliary auxtype="SensDet" auxvalue="collDet"/>
      <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
      <auxiliary auxtype="DetType" auxvalue="secondaries"/>
      <auxiliary auxtype="DetNo" auxvalue="2001"/>
    </volume>

    <volume name="col1_h20_logic1">
      <materialref ref="G4_WATER"/>
      <solidref ref="col1_h20_solid1"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
      <auxiliary auxtype="SensDet" auxvalue="collDet"/>
      <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
      <auxiliary auxtype="DetType" auxvalue="secondaries"/>
      <auxiliary auxtype="DetNo" auxvalue="2009"/>
    </volume>
  
    <volume name="col1_h20_logic2">
      <materialref ref="G4_WATER"/>
      <solidref ref="col1_h20_solid2"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
      <auxiliary auxtype="SensDet" auxvalue="collDet"/>
      <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
      <auxiliary auxtype="DetType" auxvalue="secondaries"/>
      <auxiliary auxtype="DetNo" auxvalue="2010"/>
    </volume>

    <volume name="col1_h20_CW_logic">
      <materialref ref="Water_CW"/>
      <solidref ref="col1_h20_CW_solid"/>
      <auxiliary auxtype="Color" auxvalue="green"/>
      <auxiliary auxtype="SensDet" auxvalue="collDet"/>
      <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
      <auxiliary auxtype="DetType" auxvalue="secondaries"/>
      <auxiliary auxtype="DetNo" auxvalue="2011"/>
    </volume>

    <volume name="col1_jacket_logic">
      <materialref ref="Copper"/>
      <solidref ref="col1_jacket_solid"/>
      <auxiliary auxtype="Color" auxvalue="magenta"/>
      <auxiliary auxtype="SensDet" auxvalue="collDet"/>
      <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
      <auxiliary auxtype="DetType" auxvalue="secondaries"/>
      <auxiliary auxtype="DetNo" auxvalue="2012"/>
    </volume>

    <volume name="logicUScollunion_1">
      <materialref ref="CW95"/>
      <solidref ref="uscoll2_CW_6"/>
      <auxiliary auxtype="Color" auxvalue="gray"/>
      <auxiliary auxtype="SensDet" auxvalue="collDet"/>
      <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
      <auxiliary auxtype="DetType" auxvalue="secondaries"/>
      <auxiliary auxtype="DetNo" auxvalue="2002"/>
      </volume>

   <volume name="logicUScollunion_2">
      <materialref ref="CW95"/>
      <solidref ref="Coll2_CW2_S9"/>
      <auxiliary auxtype="Color" auxvalue="gray"/>
      <auxiliary auxtype="SensDet" auxvalue="collDet"/>
      <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
      <auxiliary auxtype="DetType" auxvalue="secondaries"/>
      <auxiliary auxtype="DetNo" auxvalue="2002"/>
      </volume>

   <volume name="logicUScollunion_3">
      <materialref ref="Copper"/>
      <solidref ref="Coll2_Cu_S9"/>
      <auxiliary auxtype="Color" auxvalue="magenta"/>
      <auxiliary auxtype="SensDet" auxvalue="collDet"/>
      <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
      <auxiliary auxtype="DetType" auxvalue="secondaries"/>
      <auxiliary auxtype="DetNo" auxvalue="2008"/>
    </volume>

    <volume name="boxUSShieldColl1_logic">
      <!--      <materialref ref="Borated_Concrete"/> 
      <materialref ref="HD_Concrete"/>
      <materialref ref="Tungsten"/> -->
      <materialref ref="Concrete"/>
      <solidref ref="boxUSShieldColl1_solid"/> 
      <auxiliary auxtype="Color" auxvalue="green"/>
      <!--      <auxiliary auxtype="Alpha" auxvalue="0.1"/>-->
      <auxiliary auxtype="SensDet" auxvalue="Shielding_Block_US_1_Det"/> <!-- NEW Sensitive detector FIXME -->
      <auxiliary auxtype="DetNo" auxvalue="6010"/>
    </volume>

    <volume name="logicUpstream">
      <materialref ref="VacuumColl"/>
      <solidref ref="boxUpstream"/>

      <physvol name="UScoll_1">
        <volumeref ref="logicUScoll_1"/>
        <positionref ref="posCOLL1"/>
      </physvol>

      <physvol name="col1_h20_phys1">
        <volumeref ref="col1_h20_logic1"/>
	<position ref="col1_h20_pos1" x="0" y="0" z="-1825+139+7"/><!-- center position wrt target center = 5036 mm-->
      </physvol>

      <physvol name="col1_h20_phys2">
        <volumeref ref="col1_h20_logic2"/>
	<position ref="col1_h20_pos2" x="0" y="0" z="-1825+675"/> <!-- front face position wrt target center = 5340 mm-->
     </physvol>

      <physvol name="col1_h20_CW_phys">
        <volumeref ref="col1_h20_CW_logic"/>
	<position ref="col1_h20_CW_pos" x="0" y="0" z="-1825+139+14+522./2."/><!-- center position wrt target center = 5191.5 mm-->
     </physvol>

      <physvol name="col1_jacket_phys">
        <volumeref ref="col1_jacket_logic"/>
	<position ref="col1_jacket_pos" x="0" y="0" z="-1825+110"/> <!-- center position wrt target center = 5191.5 mm-->
     </physvol>

      <physvol name="UScollunion_1">
        <volumeref ref="logicUScollunion_1"/>
        <positionref ref="posCOLL2_CW"/>
      </physvol>

      <physvol name="UScollunion_2">
        <volumeref ref="logicUScollunion_2"/>
        <positionref ref="posCOLL2_CW_1"/>
      </physvol>

      <physvol name="UScollunion_3">
        <volumeref ref="logicUScollunion_3"/>
        <positionref ref="posCOLL2_Cu"/>
      </physvol>

      <physvol name="USsieve">
        <file name= "upstream/sieve.gdml"/>
        <positionref ref="sieveActualCenter_pos"/>
      </physvol>

      <physvol name="UScoil">
        <file name= "upstream/upstreamToroid.gdml"/>
      </physvol>

      <physvol>
        <volumeref ref="boxUSShieldColl1_logic"/>
        <position name="bosUSShieldColl1_pos" unit="mm" x="0" y="0" z="- USBoxmothersubtract_length/2"/>
      </physvol>

      <physvol>
        <file name="upstream/upstreamBeampipe.gdml"/>
        <positionref ref="shield_US_beampipe_center"/>
      </physvol>

      <physvol>
        <file name="upstream/upstream_nose_shield_beampipe.gdml"/>
        <positionref ref="nose_shield_US_beampipe_center"/>
      </physvol>
    
      <physvol>
        <file name="upstream/inner_upstream_nose_shield_beampipe.gdml"/>
        <positionref ref="inner_nose_shield_US_beampipe_center"/>
      </physvol>
     
      <auxiliary auxtype="Alpha" auxvalue="0.1"/>
   </volume>
</structure>

<setup name="Default" version="1.0">
	<world ref="logicUpstream"/>
</setup>

</gdml>
