<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE gdml [
<!ENTITY matrices SYSTEM "../matrices.xml">
<!ENTITY materials SYSTEM "../materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
    &matrices;

    <constant name="PI" value="1.*pi"/>
    <constant name="UOFFSET" value="7000.00"/>
    <constant name="DEGRAD" value="PI/180."/>
    <constant name="SEPTANT" value ="360./7"/>
    <position name="CENTER" unit="mm" x="0" y="0" z="0"/>

    <constant name="DELTAT" value ="1.0"/>
    <!-- petal -->
    <!-- Col-1 is now conical with bore and surface with same angles as inner and outer angles at the upstream face  -->
    <!--Add an offset to move the merged col-1 US-->
    <constant name="MERGE_OFFSET" value="150.00"/>
    <constant name="COLL1_z" value ="5575 - UOFFSET - MERGE_OFFSET"/>
    <position name="posCOLL1" unit="mm" x="0" y="0" z="COLL1_z"/>
    <!--Col-1 std. Radii -->
    <!--
    <constant name="COLL1_R1_U" value ="17.774"/>
    <constant name="COLL1_R1_D" value ="18.423"/>
    <constant name="COLL1_R4_U" value ="29.527"/>
    <constant name="COLL1_R4_D" value ="30.606"/>
    -->
    <!--Merged Col-1  Radii for reversed tapered design -->
    <!--R1_U is front face inner R4_U is front face outer -->
    <!--R1_D is back face inner R4_D is back face outer -->
    <constant name="COLL1_R1_U" value ="16.7997"/>
    <constant name="COLL1_R1_D" value ="15.808"/>
    <!--to keep 0.3060 deg use 27.638 -->
    <!--to keep 0.3510 deg use 31.703 -->
    <constant name="COLL1_R4_U" value ="31.703"/>
    <constant name="COLL1_R4_D" value ="31.703"/>

    <!-- Set of Radial rings to keep constant edep each will be 10 cm radius quoted here is the inner radius of each ring-->
    <constant name="COLL1_Ring1_R_U" value ="24.0"/>
    <constant name="COLL1_Ring1_R_D" value ="24.0"/>
    <constant name="COLL1_Ring1_Length" value ="100.0"/>
    <constant name="COLL1_Ring2_R_U" value ="20.386"/>
    <constant name="COLL1_Ring2_R_D" value ="20.386"/>
    <constant name="COLL1_Ring2_Length" value ="100.0"/>
    <constant name="COLL1_Ring3_R_U" value ="18.696"/>
    <constant name="COLL1_Ring3_R_D" value ="18.696"/>
    <constant name="COLL1_Ring3_Length" value ="100.0"/>
    <!--Exit 10 cm of the col-1 will be conical bore cylinder to restrict 0.1596 deg therefore use this to first subtract col-l bore this done by setting COLL1_R1_D to DS radius-->
    <constant name="COLL1_Ring4_R_U" value ="15.529"/>
    <constant name="COLL1_Ring4_R_D" value ="COLL1_R1_D"/>
    <constant name="COLL1_Ring4_Length" value ="100.0"/>
    <!-- Bore from front till 400 mm will be inverse tapered as the initial design and rings will substracted accordingly after bore is created with this dimensions -->
    <constant name="COLL1_sub_R_U" value ="COLL1_R1_U"/>
    <constant name="COLL1_sub_R_D" value ="COLL1_Ring4_R_U"/>
    <constant name="COLL1_sub_Length" value ="400.0"/>

    <!--Remove/leave space from outer radius of merged col-1 for water cooling  -->
    <constant name="COLL1_remove_Ring1_DeltaR" value ="3.0"/>
    <constant name="COLL1_remove_Ring1_Length" value ="100.0"/>
    <constant name="COLL1_remove_Ring2_DeltaR" value ="5.0"/>
    <constant name="COLL1_remove_Ring2_Length" value ="300.0"/>

    <constant name="COLL1_THICK" value ="500.0"/>

    <!--Fins for col-1 -->
    <constant name="col1fin_DeltaR" value ="25.0"/>
    <constant name="col1fin_Length" value ="COLL1_Ring1_Length"/>
    <constant name="col1fin_RMax" value ="COLL1_R4_U+col1fin_DeltaR"/>
    <constant name="sub_col1fin_RMax" value ="3.2"/>
    <constant name="col1fin_RMin" value ="COLL1_R4_U+0.0001"/>
<!--    <constant name="col1fin_Delta_SEPTANT" value ="30.0"/> --> <!--for theta_fin = 21.4 -->
    <constant name="col1fin_Delta_SEPTANT" value ="17.4"/> <!--for theta_fin = 17 -->
    <!--col1fin_SEPTANT is the angular area to be removed -->
    <constant name="col1fin_SEPTANT" value ="SEPTANT + col1fin_Delta_SEPTANT"/>
    <position name="poscol1fin" unit="mm" x="0" y="0" z="COLL1_z - COLL1_THICK/2 + col1fin_Length/2"/>
    <position name="poscol1fin_test" unit="mm" x="0" y="0" z="COLL1_z - COLL1_THICK/2 + col1fin_Length/2"/>
    <position name="trans_col1fin" unit="mm" x="col1fin_RMax" y="0" z="0"/>
    <position name="trans_col1fin_1" unit="mm" x="0" y="0" z="0"/>
    <!--Col-1 positions -->
    <position name="trans_COL1_1" unit="mm" x="0" y="0" z="COLL1_sub_Length/2 - COLL1_THICK/2"/>
    <position name="trans_COL1_2" unit="mm" x="0" y="0" z="-1*COLL1_Ring4_Length/2 + COLL1_THICK/2"/>
    <position name="trans_COL1_3" unit="mm" x="0" y="0" z="0"/>
    <position name="trans_COL1_4" unit="mm" x="0" y="0" z="COLL1_Ring1_Length/2 - COLL1_THICK/2"/>
    <position name="trans_COL1_5" unit="mm" x="0" y="0" z="COLL1_Ring1_Length + COLL1_Ring2_Length/2 - COLL1_THICK/2"/>
    <position name="trans_COL1_6" unit="mm" x="0" y="0" z="COLL1_Ring1_Length + COLL1_Ring2_Length + COLL1_Ring3_Length/2 - COLL1_THICK/2"/>
    <!--Remove/leave space from outer radius of merged col-1 for water cooling -->
    <position name="trans_COL1_7" unit="mm" x="0" y="0" z="COLL1_remove_Ring1_Length/2 - COLL1_THICK/2 + 100"/>
    <position name="trans_COL1_8" unit="mm" x="0" y="0" z="COLL1_remove_Ring2_Length/2 - COLL1_THICK/2 + 200"/>
    

    <!--    <position name="posCOLL2" unit="mm" x="0" y="0" z="5600-UOFFSET"/> -->
    <!-- main coll, adjust this -->
    <position name="posCOLL2" unit="mm" x="0" y="0" z="5925-UOFFSET"/>
    <!--Shielding beam pipe overlap with col-2 so I increased to bore radius in col-2 from 26.0 to 29.55 -->
    <constant name="COLL2_R1_U" value ="29.55"/>
    <constant name="COLL2_R1_D" value ="29.55"/>
    <!-- coll sep, inner rad, adjust this -->
    <constant name="COLL2_R2_U" value ="35.3"/>
    <constant name="COLL2_R2_D" value ="35.3"/>
    <!-- coll sep, outer rad, adjust this -->
    <constant name="COLL2_R3_U" value ="98.0"/>
    <constant name="COLL2_R3_D" value ="98.0"/>
    <constant name="COLL2_R4_U" value ="300"/>
    <constant name="COLL2_R4_D" value ="300"/>

    <constant name="COLL2_THICK" value ="100.0"/>
    <constant name="TRAPOUTERR" value ="(COLL2_R4_U+COLL2_R3_D)/2"/>
    <constant name="TRAPINNERR" value ="(COLL2_R2_D+COLL2_R1_U)/2"/>
    <constant name="TRAPRADIUS" value ="TRAPOUTERR/2+TRAPINNERR/2"/>
    <constant name="posCOLL2TRAP_Z" value ="5925-UOFFSET+COLL2_THICK/2.0+0.5"/>
    <position name="posCOLL2TRAP" unit="mm" x="0" y="0" z="posCOLL2TRAP_Z"/> 

    <constant name="COIL_ANGLE" value="0.14754"/>
    <constant name="COIL_STRAIGHT_L" value="1840.952"/>
    <constant name="COIL_STRAIGHT_H" value="57.341"/>
    <constant name="COIL_ARC_R" value="33.135"/>
    <constant name="XS_W1" value="26.508"/>
    <constant name="XS_W2" value="13.254"/>
    <constant name="XS_H" value="46.389"/>
    <constant name="INNER_R" value="30.66321"/>
    <constant name="INCOILRADIUS" value="INNER_R+XS_H/2+tan(COIL_ANGLE*DEGRAD)*COIL_STRAIGHT_L/2"/>

    <!--
       Shielding collimators dimensions
      -->
    <!-- Default value before check3 -->
    <!-- <constant name="boxUSShieldColl1_inner_rmax" value="140"/>  -->
    <constant name="USShield1_extension" value="829.5 - 50"/> <!-- subtract 50 to prevent overlaps? - make this parametrized in the future to avoid arbitrariness -->
    <constant name="USBoxmother_extensionUS" value="1100"/>
    <constant name="USShield2_extension" value="370 - 90"/> <!-- subtract 90 to prevent overlaps?? -->
    <constant name="USBoxmother_extensionDS" value="0"/>
    <constant name="boxUSShieldColl1_inner_rmax" value="100"/>
    <position name="USshieldcoll_center_1" unit="mm" x="0" y="0" z="5330-UOFFSET-USShield1_extension/2"/>
    <constant name="boxUSShieldColl2_inner_rmax" value="335"/>
    <!-- There is a gap between shld-2 and shld-3 and offset is a temp. fix to close it -->
    <constant name="boxUSShieldColl2_gapOffset" value="70"/>
    <position name="USshieldcoll_center_2" unit="mm" x="0" y="0" z="6400-UOFFSET - boxUSShieldColl2_gapOffset/2 + USShield2_extension/2"/>
    <constant name="USShield1_width" value="2660"/> <!-- was originally  2270"/>  7/10/2017 Cameron --> 
    <constant name="USShield2_width" value="2660"/>
    <!--Default value before check3 -->
    <!-- <constant name="USShield1_height" value="2270"/> -->
    <constant name="USShield1_height" value="2660"/>
    <constant name="USShield2_height" value="2660"/>
    <constant name="USShield1_length" value="1000 + USShield1_extension"/>
    <constant name="USShield2_length" value="1000 + USShield2_extension + boxUSShieldColl2_gapOffset"/>

    <!-- Neutron Poly Shielding -->
    <!-- PolyShield1 will be outside shielding blocks 2 and 3 -->
    <constant name="USPolyShield1_side_thickness" value="400 + 400"/>
    <constant name="USPolyShield1_top_thickness" value="400 + 400"/>
    <constant name="USPolyShield1_bottom_thickness" value="400 + 400"/>
    <constant name="USPolyShield1_length" value="USShield1_length + USShield2_length + 1 + 2*USPolyShield1_side_thickness + 100"/>
    <constant name="USPolyShield1_width" value="USShield2_width + 1 + 2*USPolyShield1_side_thickness"/>
    <constant name="USPolyShield1_height" value="USShield2_height + 1 + USPolyShield1_top_thickness + USPolyShield1_bottom_thickness"/>
    <constant name="boxPolyShield1_beam_bore" value="boxUSShieldColl2_inner_rmax + 15"/>
    <!--offeset when no bottom shield (USPolyShield1_top_thickness + USPolyShield1_bottom_thickness)/2 -->
    <constant name="USPolyShield1_y_offset" value="(USPolyShield1_top_thickness - USPolyShield1_bottom_thickness)/2"/>
    <position name="boxUSPolyShield1_trans1" unit="mm" x="0" y="-1*USPolyShield1_top_thickness/2 + USPolyShield1_bottom_thickness/2" z="0"/>
    <position name="boxUSPolyShield1_trans2" unit="mm" x="0" y="-1*USPolyShield1_y_offset" z="0"/>
    <position name="boxUSPolyShield1_center" unit="mm" x="0" y="USPolyShield1_y_offset" z="5865-UOFFSET-(USShield1_extension-USShield2_extension)/2"/>

    <constant name="X_ARC" value="COIL_STRAIGHT_L/2"/>
    <constant name="Y1_ARC" value="-INCOILRADIUS-(COIL_ARC_R+XS_H/2)"/>
    <constant name="Y2_ARC" value="-INCOILRADIUS-(COIL_ARC_R+XS_H/2+COIL_STRAIGHT_H)"/>
    <position name="COIL_ARC_1" unit="mm" x="0" y="-X_ARC*cos(COIL_ANGLE*DEGRAD)-Y1_ARC*sin(COIL_ANGLE*DEGRAD)" 
                                                z="-X_ARC*sin(COIL_ANGLE*DEGRAD)+Y1_ARC*cos(COIL_ANGLE*DEGRAD)"/>
    <position name="COIL_ARC_2" unit="mm" x="0" y="-X_ARC*cos(COIL_ANGLE*DEGRAD)-Y2_ARC*sin(COIL_ANGLE*DEGRAD)" 
                                                z="-X_ARC*sin(COIL_ANGLE*DEGRAD)+Y2_ARC*cos(COIL_ANGLE*DEGRAD)"/>
    <position name="COIL_ARC_3" unit="mm" x="0" y="X_ARC*cos(COIL_ANGLE*DEGRAD)-Y2_ARC*sin(COIL_ANGLE*DEGRAD)" 
                                                z="X_ARC*sin(COIL_ANGLE*DEGRAD)+Y2_ARC*cos(COIL_ANGLE*DEGRAD)"/>
    <position name="COIL_ARC_4" unit="mm" x="0" y="X_ARC*cos(COIL_ANGLE*DEGRAD)-Y1_ARC*sin(COIL_ANGLE*DEGRAD)" 
                                                z="X_ARC*sin(COIL_ANGLE*DEGRAD)+Y1_ARC*cos(COIL_ANGLE*DEGRAD)"/>

    <constant name="X1_STRAIGHT" value="0"/>
    <constant name="X2_STRAIGHT" value="(COIL_STRAIGHT_L+XS_H)/2+COIL_ARC_R"/>
    <constant name="Y1_STRAIGHT" value="-INCOILRADIUS"/>
    <constant name="Y2_STRAIGHT" value="-INCOILRADIUS-(COIL_ARC_R+(XS_H+COIL_STRAIGHT_H)/2)"/>
    <constant name="Y3_STRAIGHT" value="-INCOILRADIUS-(2*COIL_ARC_R+XS_H+COIL_STRAIGHT_H)"/>
    <position name="COIL_STRAIGHT_1" unit="mm" x="0" y="X1_STRAIGHT*cos(COIL_ANGLE*DEGRAD)-Y1_STRAIGHT*sin(COIL_ANGLE*DEGRAD)" 
                                                     z="X1_STRAIGHT*sin(COIL_ANGLE*DEGRAD)+Y1_STRAIGHT*cos(COIL_ANGLE*DEGRAD)"/>
    <position name="COIL_STRAIGHT_2" unit="mm" x="0" y="-X2_STRAIGHT*cos(COIL_ANGLE*DEGRAD)-Y2_STRAIGHT*sin(COIL_ANGLE*DEGRAD)" 
                                                     z="-X2_STRAIGHT*sin(COIL_ANGLE*DEGRAD)+Y2_STRAIGHT*cos(COIL_ANGLE*DEGRAD)"/>
    <position name="COIL_STRAIGHT_3" unit="mm" x="0" y="X1_STRAIGHT*cos(COIL_ANGLE*DEGRAD)-Y3_STRAIGHT*sin(COIL_ANGLE*DEGRAD)" 
                                                     z="X1_STRAIGHT*sin(COIL_ANGLE*DEGRAD)+Y3_STRAIGHT*cos(COIL_ANGLE*DEGRAD)"/>
    <position name="COIL_STRAIGHT_4" unit="mm" x="0" y="X2_STRAIGHT*cos(COIL_ANGLE*DEGRAD)-Y2_STRAIGHT*sin(COIL_ANGLE*DEGRAD)" 
                                                     z="X2_STRAIGHT*sin(COIL_ANGLE*DEGRAD)+Y2_STRAIGHT*cos(COIL_ANGLE*DEGRAD)"/>

    <!--
       To have optimized US mother volume use these numbers
      -->
    <constant name="USTubemother_rmax" value="1900"/>
    <constant name="USBoxmother_width" value="4200 + 300"/>
    <constant name="USBoxmother_height" value="4000 + 300"/>
    <constant name="USTubemother_length" value="4500"/>
    <constant name="tubeBeampipeMother_1_union_rmax" value="200-1"/>
    <!--500 subtracted to have space for lead coller + potential poly shielding -->
    <constant name="tubeBeampipeMother_1_union_length" value="976 -500"/>
    <!--radius is determined from DS mother volume boxDSShieldColl1_inner_rmax -->
    <constant name="tubeBeampipeMother_2_union_rmax" value="335 - 0.9"/>
    <!--length is determined from DS mother volume DSmothertubeBeampipeMother_sub_length -->
    <constant name="tubeBeampipeMother_2_union_length" value="1000 + 1 + 2*400 - 100 - 0.5"/>
    <!--Original length was 4500 and 1000 from DS was subtracted to prevent overlapping 
		 Now length is increased to 6500 and 2000 from DS was subtracted to prevent overlapping 
		 Doing so length is increased by 1000 in the US of the BoxMother volume
      -->
    <constant name="USBoxmother_length" value="6500+USBoxmother_extensionUS+USBoxmother_extensionDS"/>

    <constant name="USTubemothersubtract_length" value="1000"/>
    <constant name="USBoxmothersubtract_length" value="2225+(USBoxmother_extensionUS+USBoxmother_extensionDS)/2"/>
    <constant name="USBoxmotherunion_length" value="1000"/>
    <position name="USmothersubtract_center_1" unit="mm" x="0" y="0" z="USTubemother_length/2 - USTubemothersubtract_length/2"/>
    <position name="USmothersubtract_center_2" unit="mm" x="0" y="0" z="USBoxmother_length/2 - USBoxmothersubtract_length/2"/>
    <position name="USmotherunion_center_1" unit="mm" x="0" y="0" z="-1*USBoxmother_length/2 - USBoxmotherunion_length/2"/>

    <!--beampipe 1, 2, and 3 were my initial design and it is not in use because this design is not in the CAD from Tyler
      I will add CAD based beam pipe separately but keep the old design for the record Rakitha Tue Nov 24 11:29:13 EST 2015 -->
    <position name="beampipe_union_1_center" unit="mm" x="0" y="0" z="-1*USBoxmother_length/2 - tubeBeampipeMother_1_union_length/2 + 0.1 + USBoxmother_extensionUS/2 - USBoxmother_extensionDS/2"/> <!-- upstream beampipe hole subtraction (region target)-->
    <position name="beampipe_union_2_center" unit="mm" x="0" y="0" z="USBoxmother_length/2 - USBoxmothersubtract_length + tubeBeampipeMother_2_union_length/2"/> <!-- downstream beampipe hole substraction (region hybrid shield)-->
    <constant name="beampipe_1_part1_length" value="100"/>
    <constant name="beampipe_1_thickness" value="10"/>
    <constant name="beampipe_1_part1_rmax" value="190"/>
    <constant name="beampipe_1_part1_rmin" value="beampipe_1_part1_rmax - beampipe_1_thickness"/>
    <constant name="beampipe_1_part2_length" value="3000"/>
    <constant name="beampipe_1_part2_rmax" value="99.9"/>
    <constant name="beampipe_1_part2_rmin" value="beampipe_1_part2_rmax - beampipe_1_thickness"/>
    <constant name="beampipe_1_length" value="beampipe_1_part1_length + beampipe_1_part2_length"/>
    <position name="beampipe_1_center" unit="mm" x="0" y="0" z="-1*USBoxmother_length/2 - tubeBeampipeMother_1_union_length + 1"/>

    <constant name="beampipe_2_part1_length" value="2000 + tubeBeampipeMother_2_union_length - 0.1"/>
    <constant name="beampipe_2_thickness" value="10"/>
    <constant name="beampipe_2_part1_rmax" value="334.0"/>
    <constant name="beampipe_2_part1_rmin" value="beampipe_2_part1_rmax - beampipe_2_thickness"/>
    <position name="beampipe_2_center" unit="mm" x="0" y="0" z="posCOLL2TRAP_Z"/>

    <constant name="beampipe_3_part1_length" value="2300"/>
    <constant name="beampipe_3_thickness" value="5"/>
    <constant name="beampipe_3_part1_rmax" value="25.9"/>
    <constant name="beampipe_3_part1_rmin" value="beampipe_3_part1_rmax - beampipe_3_thickness"/>
    <constant name="beampipe_3_part2_length" value="1750"/>
    <constant name="beampipe_3_part2_rmax" value="37.9"/>
    <constant name="beampipe_3_part2_rmin" value="beampipe_3_part2_rmax - beampipe_3_thickness"/>
    <constant name="beampipe_3_length" value="beampipe_3_part1_length + beampipe_3_part2_length"/>
    <position name="beampipe_3_center" unit="mm" x="0" y="0" z="COLL1_z + COLL1_THICK/2 + 1"/>

    <!--CAD based shielding beampipe for col-1 to end of US magnet -->
    <constant name="shield_US_beampipe_length" value="1945"/>
    <constant name="shield_US_beampipe_thickness" value="3"/>
    <constant name="shield_US_beampipe_US_rmin" value="25.5"/>
    <constant name="shield_US_beampipe_DS_rmin" value="31"/>
    <constant name="shield_US_beampipe_US_rmax" value="shield_US_beampipe_US_rmin+shield_US_beampipe_thickness"/>
    <constant name="shield_US_beampipe_DS_rmax" value="shield_US_beampipe_DS_rmin+shield_US_beampipe_thickness"/>
    <position name="shield_US_beampipe_center" unit="mm" x="0" y="0" z="shield_US_beampipe_length/2 + COLL1_z + COLL1_THICK/2 + 1"/>
    

    <!-- Neutron Shielding -->
    <!-- Insert constant and position parameters for neutron shielding here -->   

    <!--Rotation about x axis -->
    <rotation name="scRot_1" unit="deg" x="90" y="0" z="0"/> 

    <rotation name="RotateIN"   x="0+COIL_ANGLE"  y="0" z="0" unit="deg"/>
    <rotation name="RotateDS"    x="270+COIL_ANGLE"  y="0" z="0" unit="deg"/>
    <rotation name="RotateOUT"   x="0-COIL_ANGLE"  y="180" z="0" unit="deg"/>
    <rotation name="RotateUS"    x="90+COIL_ANGLE" y="0"   z="0" unit="deg"/>
    <rotation name="RotateDSIN"  x="0" y="90" z="0" unit="deg"/>
    <rotation name="RotateDSOUT"  x="0" y="270" z="0" unit="deg"/>
    <rotation name="RotateUSOUT"  x="180" y="270" z="0" unit="deg"/>
    <rotation name="RotateUSIN"  x="180" y="90" z="0" unit="deg"/>

    <rotation name="RotateZ_0" x="90" y="SEPTANT*0.+90" z="0" unit="deg"/>
    <rotation name="RotateZ_1" x="90" y="SEPTANT*1.+90" z="0" unit="deg"/>
    <rotation name="RotateZ_2" x="90" y="SEPTANT*2.+90" z="0" unit="deg"/>
    <rotation name="RotateZ_3" x="90" y="SEPTANT*3.+90" z="0" unit="deg"/>
    <rotation name="RotateZ_4" x="90" y="SEPTANT*4.+90" z="0" unit="deg"/>
    <rotation name="RotateZ_5" x="90" y="SEPTANT*5.+90" z="0" unit="deg"/>
    <rotation name="RotateZ_6" x="90" y="SEPTANT*6.+90" z="0" unit="deg"/>
    <rotation name="identity"/>

</define> 

&materials;

<solids>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tubeUpstream_1" rmax="USTubemother_rmax" rmin="0" startphi="0" z="USTubemother_length"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tubeUpstream_2" rmax="USTubemother_rmax + 1" rmin="0" startphi="0" z="USTubemothersubtract_length"/>
    <!--tubeUpstream is not used anymore -->
    <subtraction name ="tubeUpstream">
      <first ref="tubeUpstream_1"/>
      <second ref="tubeUpstream_2"/>
      <positionref ref="USmothersubtract_center_1" />
      <!-- <rotationref ref="scRot_1"/> -->
    </subtraction>

    <box lunit="mm" name="boxUpstream_1" x="USBoxmother_width" y="USBoxmother_height" z="USBoxmother_length"/>
    <box lunit="mm" name="boxUpstream_2" x="USBoxmother_width + 1" y="USBoxmother_height + 1" z="USBoxmothersubtract_length"/>
    <box lunit="mm" name="boxUpstream_3" x="USBoxmother_width" y="USBoxmother_height" z="USBoxmotherunion_length"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tubeBeampipe_1_union" rmax="tubeBeampipeMother_1_union_rmax" rmin="0" startphi="0" z="tubeBeampipeMother_1_union_length"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tubeBeampipe_2_union" rmax="tubeBeampipeMother_2_union_rmax" rmin="0" startphi="0" z="tubeBeampipeMother_2_union_length"/>
    <subtraction name="boxUpstream"> <!-- originally was _4"> -->
      <first ref="boxUpstream_1"/>
      <second ref="boxUpstream_2"/>
      <positionref ref="USmothersubtract_center_2" />
    </subtraction>
    <!-- no longer put subtracted and added beampipe placeholder volumes 
    <union name="boxUpstream_5">
      <first ref="boxUpstream_4"/>
      <second ref="tubeBeampipe_1_union"/>
      <positionref ref="beampipe_union_1_center" />
    </union>
    <union name="boxUpstream">
      <first ref="boxUpstream_5"/>
      <second ref="tubeBeampipe_2_union"/>
      <positionref ref="beampipe_union_2_center" />
    </union>
    -->

    <!--Following beampipe design is not in use -->
    <!--Beam pipe 1 for a polycone center coordinate is at the front face-->
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="beampipe_1"> 
      <zplane rmin="beampipe_1_part1_rmin" rmax="beampipe_1_part1_rmax" z="0"/> 
      <zplane rmin="beampipe_1_part1_rmin" rmax="beampipe_1_part1_rmax" z="beampipe_1_part1_length"/> 
      <!--interface between two different radii -->
      <zplane rmin="beampipe_1_part2_rmin" rmax="beampipe_1_part2_rmax" z="beampipe_1_part1_length + 0.1"/> 
      <zplane rmin="beampipe_1_part2_rmin" rmax="beampipe_1_part2_rmax" z="beampipe_1_part2_length"/> 
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="beampipe_2"> 
      <zplane rmin="beampipe_2_part1_rmin" rmax="beampipe_2_part1_rmax" z="0"/> 
      <zplane rmin="beampipe_2_part1_rmin" rmax="beampipe_2_part1_rmax" z="beampipe_2_part1_length"/> 
    </polycone>
      
    <!--Beam pipe 3 is a part of the actual beam-pipe under vacuum that carries electron beam to the dump.-->
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="beampipe_3"> 
      <zplane rmin="beampipe_3_part1_rmin" rmax="beampipe_3_part1_rmax" z="0"/> 
      <zplane rmin="beampipe_3_part1_rmin" rmax="beampipe_3_part1_rmax" z="beampipe_3_part1_length"/> 
      <!--interface between two different radii -->
      <zplane rmin="beampipe_3_part2_rmin" rmax="beampipe_3_part2_rmax" z="beampipe_3_part1_length + 0.1"/> 
      <zplane rmin="beampipe_3_part2_rmin" rmax="beampipe_3_part2_rmax" z="beampipe_3_part1_length + 0.1 + beampipe_3_part2_length"/> 
    </polycone>
    <!--End of beampipe design that is not in use -->

    <!-- inner photon collimating beampipe near collimator 1 -->
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solid_shield_US_beampipe_1" rmax1="shield_US_beampipe_US_rmax" rmax2="shield_US_beampipe_DS_rmax" rmin1="shield_US_beampipe_US_rmin" rmin2="shield_US_beampipe_DS_rmin" startphi="0" z="shield_US_beampipe_length"/>

    <!-- New merged col-1 -->
    <!--R max will be same as before, I'm starting with bore radius of the exit bore for whole col-1 and then subtract appropriately -->
    <tube aunit="deg" deltaphi="360" lunit="mm" name="col1_0" rmax="COLL1_R4_U" rmin="0" startphi="0" z="COLL1_THICK"/>
    <!-- Subtract the reverese tapered bore (this was the first design of merged col1) from front face till 40 cm (leaving last 10 cm with R of  COLL1_Ring4_R_D -->
    <cone aunit="deg" deltaphi="360" lunit="mm" name="col1_sub_0" rmax1="COLL1_sub_R_U" rmax2="COLL1_sub_R_D" rmin1="0" rmin2="0" startphi="0" z="COLL1_sub_Length + 0.1"/>
<!--
    <subtraction name ="col1_1">
      <first ref="col1_0"/>
      <second ref="col1_sub_0"/>
      <positionref ref="trans_COL1_1" />
    </subtraction>
-->
    <!-- Subtract the tapered bore for last 10 cm -->
<!--
    <cone aunit="deg" deltaphi="360" lunit="mm" name="col1_sub_1" rmax1="COLL1_Ring4_R_U" rmax2="COLL1_Ring4_R_D" rmin1="0" rmin2="0" startphi="0" z="COLL1_Ring4_Length + 0.1"/>
    <subtraction name ="col1_2">
      <first ref="col1_0"/>
      <second ref="col1_sub_1"/>
      <positionref ref="trans_COL1_2" />
    </subtraction>
-->
     <polycone aunit="deg" lunit="mm" name="col1_sub_1" startphi="0" deltaphi="360">
	<zplane rmin="0" rmax="COLL1_sub_R_U" z="-1*COLL1_THICK/2 - 0.01"/>
	<zplane rmin="0" rmax="COLL1_sub_R_D" z="COLL1_THICK/2 - COLL1_Ring4_Length"/>
	<zplane rmin="0" rmax="COLL1_Ring4_R_D" z="COLL1_THICK/2 + 0.01"/>
    </polycone>

     <subtraction name ="col1_2">
      <first ref="col1_0"/>
      <second ref="col1_sub_1"/>
      <positionref ref="trans_COL1_3" />
    </subtraction>    

     <tube aunit="deg" deltaphi="360" lunit="mm" name="col1_sub_Ring1" rmax="COLL1_Ring1_R_U" rmin="0" startphi="0" z="COLL1_Ring1_Length+0.01"/>
     <subtraction name ="col1_3">
      <first ref="col1_2"/>
      <second ref="col1_sub_Ring1"/>
      <positionref ref="trans_COL1_4" />
    </subtraction>

     <tube aunit="deg" deltaphi="360" lunit="mm" name="col1_sub_Ring2" rmax="COLL1_Ring2_R_U" rmin="0" startphi="0" z="COLL1_Ring2_Length+0.01"/>
     <subtraction name ="col1_4">
      <first ref="col1_3"/>
      <second ref="col1_sub_Ring2"/>
      <positionref ref="trans_COL1_5" />
    </subtraction>

     <tube aunit="deg" deltaphi="360" lunit="mm" name="col1_sub_Ring3" rmax="COLL1_Ring3_R_U" rmin="0" startphi="0" z="COLL1_Ring3_Length+0.01"/>
     <subtraction name ="col1_5">
      <first ref="col1_4"/>
      <second ref="col1_sub_Ring3"/>
      <positionref ref="trans_COL1_6" />
    </subtraction>

     <!--Remove/leave space from outer radius of merged col-1 for water cooling  -->
     <tube aunit="deg" deltaphi="360" lunit="mm" name="col1_remove_Ring1_sub" rmax="COLL1_R4_U + 0.1" rmin="COLL1_R4_U - COLL1_remove_Ring1_DeltaR" startphi="0" z="COLL1_remove_Ring1_Length"/>
     <tube aunit="deg" deltaphi="360" lunit="mm" name="col1_remove_Ring2_sub" rmax="COLL1_R4_U + 0.1" rmin="COLL1_R4_U - COLL1_remove_Ring2_DeltaR" startphi="0" z="COLL1_remove_Ring2_Length + 0.1"/>

     <subtraction name ="col1_6">
      <first ref="col1_5"/>
      <second ref="col1_remove_Ring1_sub"/>
      <positionref ref="trans_COL1_7" />
    </subtraction>
     <subtraction name ="col1_7">
      <first ref="col1_6"/>
      <second ref="col1_remove_Ring2_sub"/>
      <positionref ref="trans_COL1_8" />
     </subtraction>

     <!--Fins for col-1 -->
     <tube aunit="deg" deltaphi="360" lunit="mm" name="col1fin_0" rmax="col1fin_RMax" rmin="col1fin_RMin" startphi="0" z="col1fin_Length"/>

     <cone aunit="deg" deltaphi="col1fin_SEPTANT/2" lunit="mm" name="col1fin_cons_1" 
          rmax1="COLL2_R3_U-DELTAT*((COLL2_R3_D-COLL2_R3_U)/COLL2_THICK)" 
          rmax2="COLL2_R3_D+DELTAT*((COLL2_R3_D-COLL2_R3_U)/COLL2_THICK)" 
          rmin1="0" 
          rmin2="0" startphi="-col1fin_SEPTANT/4" z="col1fin_Length*2"/>

     
    <subtraction name ="col1fin_1">
        <first ref="col1fin_0"/>
        <second ref="col1fin_cons_1"/>
        <rotation name="uscollfin_rot1" x="0" y="0" z="SEPTANT*(0+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="col1fin_2">
        <first ref="col1fin_1"/>
        <second ref="col1fin_cons_1"/>
        <rotation name="uscollfin_rot2" x="0" y="0" z="SEPTANT*(1+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="col1fin_3">
        <first ref="col1fin_2"/>
        <second ref="col1fin_cons_1"/>
        <rotation name="uscollfin_rot3" x="0" y="0" z="SEPTANT*(2+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="col1fin_4">
        <first ref="col1fin_3"/>
        <second ref="col1fin_cons_1"/>
        <rotation name="uscollfin_rot4" x="0" y="0" z="SEPTANT*(3+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="col1fin_5">
        <first ref="col1fin_4"/>
        <second ref="col1fin_cons_1"/>
        <rotation name="uscollfin_rot5" x="0" y="0" z="SEPTANT*(4+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="col1fin_6">
        <first ref="col1fin_5"/>
        <second ref="col1fin_cons_1"/>
        <rotation name="uscollfin_rot6" x="0" y="0" z="SEPTANT*(5+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="col1fin_7">
        <first ref="col1fin_6"/>
        <second ref="col1fin_cons_1"/>
        <rotation name="uscollfin_rot7" x="0" y="0" z="SEPTANT*(6+0.5)" unit="deg"/>
    </subtraction>

     <cone aunit="deg" deltaphi="col1fin_SEPTANT/2" lunit="mm" name="sub_col1fin_cons_1" 
           rmin1="col1fin_RMax" 
           rmin2="col1fin_RMax" 
           rmax1="col1fin_RMax+4.0" 
           rmax2="col1fin_RMax+4.0" 
	   startphi="-col1fin_SEPTANT/4" z="col1fin_Length*2"
	   />


     <tube aunit="deg" deltaphi="360" lunit="mm" name="sub_col1fin_0" rmax="sub_col1fin_RMax" rmin="0" startphi="0" z="col1fin_Length*2"/>

     <union name ="sub_col1fin_cons_2">
        <first ref="sub_col1fin_cons_1"/>
        <second ref="sub_col1fin_0"/>
	<positionref ref="trans_col1fin"/>
     </union>



    <subtraction name ="col1fin_8">
        <first ref="col1fin_7"/>
        <second ref="sub_col1fin_cons_2"/>
        <rotation name="uscollfin_rot8" x="0" y="0" z="SEPTANT*(0 + 0.0)" unit="deg"/>
    </subtraction>

    <subtraction name ="col1fin_9">
        <first ref="col1fin_8"/>
        <second ref="sub_col1fin_cons_2"/>
        <rotation name="uscollfin_rot9" x="0" y="0" z="SEPTANT*(1 + 0.0)" unit="deg"/>
    </subtraction>

    <subtraction name ="col1fin_10">
        <first ref="col1fin_9"/>
        <second ref="sub_col1fin_cons_2"/>
        <rotation name="uscollfin_rot10" x="0" y="0" z="SEPTANT*(2 + 0.0)" unit="deg"/>
    </subtraction>

    <subtraction name ="col1fin_11">
        <first ref="col1fin_10"/>
        <second ref="sub_col1fin_cons_2"/>
        <rotation name="uscollfin_rot11" x="0" y="0" z="SEPTANT*(3 + 0.0)" unit="deg"/>
    </subtraction>

    <subtraction name ="col1fin_12">
        <first ref="col1fin_11"/>
        <second ref="sub_col1fin_cons_2"/>
        <rotation name="uscollfin_rot12" x="0" y="0" z="SEPTANT*(4 + 0.0)" unit="deg"/>
    </subtraction>

    <subtraction name ="col1fin_13">
        <first ref="col1fin_12"/>
        <second ref="sub_col1fin_cons_2"/>
        <rotation name="uscollfin_rot13" x="0" y="0" z="SEPTANT*(5 + 0.0)" unit="deg"/>
    </subtraction>

    <subtraction name ="col1fin_14">
        <first ref="col1fin_13"/>
        <second ref="sub_col1fin_cons_2"/>
        <rotation name="uscollfin_rot14" x="0" y="0" z="SEPTANT*(6 + 0.0)" unit="deg"/>
    </subtraction>

     <cone aunit="deg" deltaphi="360" lunit="mm" name="sub_col1fin_cons_3" 
           rmin1="col1fin_RMin" 
           rmin2="col1fin_RMin+17.3" 
           rmax1="col1fin_RMax+2" 
           rmax2="col1fin_RMax+2" 
	   startphi="0" z="31"
	   />

     <subtraction name ="col1fin_15">
        <first ref="col1fin_14"/>
        <second ref="sub_col1fin_cons_3"/>
	<position name="col1fin_15_pos" x="0" y="0" z="-1/2*col1fin_Length + 30/2" unit="mm"/>
    </subtraction>


    <box lunit="mm" name="COLL_BOX"  x="1000" y="1000" z="1000"/>

    <cone aunit="deg" deltaphi="360" lunit="mm" name="uscyl_1" rmax1="COLL1_R4_U" rmax2="COLL1_R4_D" rmin1="COLL1_R1_U" rmin2="COLL1_R1_D" startphi="0" z="COLL1_THICK"/>

    <cone aunit="deg" deltaphi="SEPTANT/2" lunit="mm" name="cons_1" 
          rmax1="COLL2_R3_U-DELTAT*((COLL2_R3_D-COLL2_R3_U)/COLL2_THICK)" 
          rmax2="COLL2_R3_D+DELTAT*((COLL2_R3_D-COLL2_R3_U)/COLL2_THICK)" 
          rmin1="COLL2_R2_U-DELTAT*((COLL2_R2_D-COLL2_R2_U)/COLL2_THICK)" 
          rmin2="COLL2_R2_D+DELTAT*((COLL2_R2_D-COLL2_R2_U)/COLL2_THICK)" startphi="-SEPTANT/4" z="COLL2_THICK+DELTAT*2"/>

    <cone aunit="deg" deltaphi="360" lunit="mm" name="uscyl_2" rmax1="COLL2_R4_U" rmax2="COLL2_R4_D" rmin1="COLL2_R1_U" rmin2="COLL2_R1_D" startphi="0" z="COLL2_THICK"/>

    <cone aunit="deg" deltaphi="360" lunit="mm" name="coll2trap" rmax1="COLL2_R4_U+1000" rmax2="COLL2_R4_D+1000" rmin1="0.0" rmin2="0.0" startphi="0" z="1"/>


    <box lunit="mm" name="US_COIL_BOX"  x="XS_W1+100." y="COIL_STRAIGHT_L+100." z="COIL_STRAIGHT_L+100."/>
    <trd lunit="mm" name="US_STRAIGHT_LONG"  x1="XS_W1" x2="XS_W2" y1="COIL_STRAIGHT_L" y2="COIL_STRAIGHT_L" z="XS_H"/>
    <trd lunit="mm" name="US_STRAIGHT_SHORT" x1="XS_W1" x2="XS_W2" y1="COIL_STRAIGHT_H" y2="COIL_STRAIGHT_H" z="XS_H"/>

    <polycone aunit="deg" lunit="mm" name="US_CORNER_ARC_1" startphi="180+COIL_ANGLE" deltaphi="90">
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R" z="-XS_W1/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R+XS_H" z="-XS_W2/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R+XS_H" z="XS_W2/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R" z="XS_W1/2"/>
    </polycone>

    <polycone aunit="deg" lunit="mm" name="US_CORNER_ARC_2" startphi="180-COIL_ANGLE" deltaphi="90">
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R" z="-XS_W1/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R+XS_H" z="-XS_W2/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R+XS_H" z="XS_W2/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R" z="XS_W1/2"/>
    </polycone>

    <polycone aunit="deg" lunit="mm" name="US_CORNER_ARC_3" startphi="180+COIL_ANGLE" deltaphi="90">
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R" z="-XS_W1/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R+XS_H" z="-XS_W2/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R+XS_H" z="XS_W2/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R" z="XS_W1/2"/>
    </polycone>

    <polycone aunit="deg" lunit="mm" name="US_CORNER_ARC_4" startphi="180-COIL_ANGLE" deltaphi="90">
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R" z="-XS_W1/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R+XS_H" z="-XS_W2/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R+XS_H" z="XS_W2/2"/>
	<zplane rmin="COIL_ARC_R" rmax="COIL_ARC_R" z="XS_W1/2"/>
    </polycone>

    <subtraction name ="uscoll2_union_0">
        <first ref="uscyl_2"/>
        <second ref="cons_1"/>
        <rotation name="uscoll_rot1" x="0" y="0" z="SEPTANT*(0+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_union_1">
        <first ref="uscoll2_union_0"/>
        <second ref="cons_1"/>
        <rotation name="uscoll_rot2" x="0" y="0" z="SEPTANT*(1+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_union_2">
        <first ref="uscoll2_union_1"/>
        <second ref="cons_1"/>
        <rotation name="uscoll_rot3" x="0" y="0" z="SEPTANT*(2+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_union_3">
        <first ref="uscoll2_union_2"/>
        <second ref="cons_1"/>
        <rotation name="uscoll_rot4" x="0" y="0" z="SEPTANT*(3+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_union_4">
        <first ref="uscoll2_union_3"/>
        <second ref="cons_1"/>
        <rotation name="uscoll_rot5" x="0" y="0" z="SEPTANT*(4+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_union_5">
        <first ref="uscoll2_union_4"/>
        <second ref="cons_1"/>
        <rotation name="uscoll_rot6" x="0" y="0" z="SEPTANT*(5+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_union_6">
        <first ref="uscoll2_union_5"/>
        <second ref="cons_1"/>
        <rotation name="uscoll_rot7" x="0" y="0" z="SEPTANT*(6+0.5)" unit="deg"/>
    </subtraction>

    <intersection name ="uscoilunion_0">
        <first ref="US_COIL_BOX"/>
        <second ref="US_STRAIGHT_LONG"/>
        <positionref ref="COIL_STRAIGHT_1"/>
        <rotationref ref="RotateIN"/>
    </intersection>
    <union name ="uscoilunion_1">
        <first ref="uscoilunion_0"/>
        <second ref="US_CORNER_ARC_1"/>
        <positionref ref="COIL_ARC_1"/>
        <rotationref ref="RotateDSIN"/>
    </union>
    <union name ="uscoilunion_2">
        <first ref="uscoilunion_1"/>
        <second ref="US_STRAIGHT_SHORT"/>
        <positionref ref="COIL_STRAIGHT_2"/>
        <rotationref ref="RotateUS"/>
    </union>

    <union name ="uscoilunion_3">
        <first ref="uscoilunion_2"/>
        <second ref="US_CORNER_ARC_2"/>
        <positionref ref="COIL_ARC_2"/>
        <rotationref ref="RotateDSOUT"/>
    </union>
    <union name ="uscoilunion_4">
        <first ref="uscoilunion_3"/>
        <second ref="US_STRAIGHT_LONG"/>
        <positionref ref="COIL_STRAIGHT_3"/>
        <rotationref ref="RotateOUT"/>
    </union>

    <union name ="uscoilunion_5">
        <first ref="uscoilunion_4"/>
        <second ref="US_CORNER_ARC_3"/>
        <positionref ref="COIL_ARC_3"/>
        <rotationref ref="RotateUSOUT"/>
    </union>
    <union name ="uscoilunion_6">
        <first ref="uscoilunion_5"/>
        <second ref="US_STRAIGHT_SHORT"/>
        <positionref ref="COIL_STRAIGHT_4"/>
        <rotationref ref="RotateDS"/>
    </union>

    <union name ="uscoilunion_7">
        <first ref="uscoilunion_6"/>
        <second ref="US_CORNER_ARC_4"/>
        <positionref ref="COIL_ARC_4"/>
        <rotationref ref="RotateUSIN"/>
    </union>

    <!--
       Shielding collimators
      -->
    <box lunit="mm" name="boxUSShieldColl1_solid_1" x="USShield1_width" y="USShield1_height" z="USShield1_length"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="USShield_subTube_solid_1" rmax="boxUSShieldColl1_inner_rmax" rmin="0" startphi="0" z="USShield1_length + 50"/>

    <subtraction name ="boxUSShieldColl1_solid">
      <first ref="boxUSShieldColl1_solid_1"/>
      <second ref="USShield_subTube_solid_1"/>
      <positionref ref="CENTER" />
    </subtraction> 

    <box lunit="mm" name="boxUSShieldColl2_solid_1" x="USShield2_width" y="USShield2_height" z="USShield2_length"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="USShield_subTube_solid_2" rmax="boxUSShieldColl2_inner_rmax" rmin="0" startphi="0" z="USShield2_length + 50"/>

    <subtraction name ="boxUSShieldColl2_solid">
      <first ref="boxUSShieldColl2_solid_1"/>
      <second ref="USShield_subTube_solid_2"/>
      <positionref ref="CENTER" />
    </subtraction> 

    <!-- Neutron Poly Shielding -->
    <!-- PolyShield1 will be outside shielding blocks 2 and 3 -->
    <box lunit="mm" name="boxUSPolyShield1_solid_1" x="USPolyShield1_width" y="USPolyShield1_height" z="USPolyShield1_length"/>
    <box lunit="mm" name="boxUSPolyShield1_solid_2" x="USPolyShield1_width - 2*USPolyShield1_side_thickness + 1" y="USPolyShield1_height - USPolyShield1_top_thickness - USPolyShield1_bottom_thickness + 1" z="USPolyShield1_length - 2*USPolyShield1_side_thickness + 1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="USPolyShield1_beamTube_solid" rmax="boxPolyShield1_beam_bore" rmin="0" startphi="0" z="USPolyShield1_length+10"/>

    <subtraction name ="boxUSPolyShield1_solid_3">
      <first ref="boxUSPolyShield1_solid_1"/>
      <second ref="boxUSPolyShield1_solid_2"/>
      <positionref ref="boxUSPolyShield1_trans1" />
    </subtraction> 

    <subtraction name ="boxUSPolyShield1_solid">
      <first ref="boxUSPolyShield1_solid_3"/>
      <second ref="USPolyShield1_beamTube_solid"/>
      <positionref ref="boxUSPolyShield1_trans2" />
    </subtraction>

</solids>


<structure>
    <volume name="logicUScoll_1">
	<!-- <materialref ref="Tungsten"/> -->
	<materialref ref="CW95"/>
	<solidref ref="col1_7"/>
	<auxiliary auxtype="SensDet" auxvalue="collDet"/>
	<auxiliary auxtype="DetNo" auxvalue="2001"/>
    </volume>


    <volume name="logicUScol1fin_1">
	<materialref ref="CW95"/>
	<solidref ref="col1fin_15"/>
	<auxiliary auxtype="Color" auxvalue="red"/>
	<auxiliary auxtype="SensDet" auxvalue="collDet"/>
	<auxiliary auxtype="DetNo" auxvalue="2006"/>
    </volume>

   <volume name="logicUScollunion_1">
      <materialref ref="CW95"/>
      <solidref ref="uscoll2_union_6"/>
      <auxiliary auxtype="SensDet" auxvalue="collDet"/>
      <auxiliary auxtype="DetNo" auxvalue="2002"/>
    </volume>

   <volume name="logiccoll2trap">
      <materialref ref="VacuumColl"/>
      <solidref ref="coll2trap"/>
      <auxiliary auxtype="SensDet" auxvalue="collDet"/>
      <auxiliary auxtype="DetNo" auxvalue="200"/>
    </volume>


   <volume name="logicUScoilunion_0">
      <materialref ref="Copper"/>
      <solidref ref="uscoilunion_7"/>
      <auxiliary auxtype="Color" auxvalue="magenta"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
      <auxiliary auxtype="DetNo" auxvalue="4001"/>
    </volume>

    <volume name="logicUScoilunion_1">
      <materialref ref="Copper"/>
      <solidref ref="uscoilunion_7"/>
      <auxiliary auxtype="Color" auxvalue="magenta"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
      <auxiliary auxtype="DetNo" auxvalue="4002"/>
    </volume>

    <volume name="logicUScoilunion_2">
      <materialref ref="Copper"/>
      <solidref ref="uscoilunion_7"/>
      <auxiliary auxtype="Color" auxvalue="magenta"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/> 
      <auxiliary auxtype="DetNo" auxvalue="4003"/>
    </volume>

    <volume name="logicUScoilunion_3">
      <materialref ref="Copper"/>
      <solidref ref="uscoilunion_7"/>
      <auxiliary auxtype="Color" auxvalue="magenta"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
      <auxiliary auxtype="DetNo" auxvalue="4004"/>
    </volume>

    <volume name="logicUScoilunion_4">
      <materialref ref="Copper"/>
      <solidref ref="uscoilunion_7"/>
      <auxiliary auxtype="Color" auxvalue="magenta"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
      <auxiliary auxtype="DetNo" auxvalue="4005"/>
    </volume>

    <volume name="logicUScoilunion_5">
      <materialref ref="Copper"/>
      <solidref ref="uscoilunion_7"/>
      <auxiliary auxtype="Color" auxvalue="magenta"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
      <auxiliary auxtype="DetNo" auxvalue="4006"/>
    </volume>

    <volume name="logicUScoilunion_6">
      <materialref ref="Copper"/>
      <solidref ref="uscoilunion_7"/>
      <auxiliary auxtype="Color" auxvalue="magenta"/>
      <auxiliary auxtype="SensDet" auxvalue="coilDet"/>
      <auxiliary auxtype="DetNo" auxvalue="4007"/>
    </volume>

    <volume name="boxUSShieldColl1_logic">
      <!--      <materialref ref="Borated_Concrete"/> 
      <materialref ref="HD_Concrete"/>
      <materialref ref="Tungsten"/> -->
      <materialref ref="Concrete"/>
      <solidref ref="boxUSShieldColl1_solid"/> 
      <auxiliary auxtype="Color" auxvalue="green"/>
      <auxiliary auxtype="SensDet" auxvalue="Shielding_Block_US_1_Det"/> <!-- NEW Sensitive detector FIXME -->
      <auxiliary auxtype="DetNo" auxvalue="6010"/>
    </volume>

    <volume name="boxUSShieldColl2_logic">
      <!--      <materialref ref="Borated_Concrete"/>
      <materialref ref="HD_Concrete"/> 
      <materialref ref="Tungsten"/> --> 
      <materialref ref="Concrete"/>
      <solidref ref="boxUSShieldColl2_solid"/>
      <auxiliary auxtype="Color" auxvalue="green"/>
      <auxiliary auxtype="SensDet" auxvalue="Shielding_Block_US_2_Det"/> <!-- NEW Sensitive detector FIXME -->
      <auxiliary auxtype="DetNo" auxvalue="6011"/>
    </volume>

    <!-- Neutron Poly Shielding -->
    <!-- PolyShield1 will be outside shielding blocks 2 and 3 -->
    <volume name="boxUSPolyShield1_logic">
<!--  <materialref ref="Concrete"/> -->
<!--  <materialref ref="Tungsten"/> -->
      <materialref ref="Polythene"/>
<!--        <materialref ref="Kryptonite"/> -->
      <solidref ref="boxUSPolyShield1_solid"/>
      <auxiliary auxtype="Color" auxvalue="Brown"/>
      <auxiliary auxtype="SensDet" auxvalue="Poly_Shielding_Block_US_1_2_Det"/> <!-- NEW Sensitive detector FIXME -->
      <auxiliary auxtype="DetNo" auxvalue="6012"/>
    </volume>

    <volume name="beampipe_1_logic">
      <!-- <materialref ref="Aluminum"/> -->
      <materialref ref="Tungsten"/>
      <solidref ref="beampipe_1"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
    </volume>

    <volume name="beampipe_2_logic">
      <!-- <materialref ref="Aluminum"/> -->
      <materialref ref="Tungsten"/>
      <solidref ref="beampipe_2"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
    </volume>

    <volume name="beampipe_3_logic">
      <!-- <materialref ref="Aluminum"/> -->
      <materialref ref="Tungsten"/>
      <solidref ref="beampipe_3"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
    </volume>


    <volume name="shield_US_beampipe_1_logic">
      <!-- <materialref ref="Aluminum"/> -->
      <materialref ref="Tungsten"/>
      <solidref ref="solid_shield_US_beampipe_1"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
    </volume>

    <volume name="logicUpstream">
      <materialref ref="VacuumColl"/>
      <!-- <solidref ref="tubeUpstream"/> -->
      <solidref ref="boxUpstream"/>

      <physvol name="UScoll_1">
        <volumeref ref="logicUScoll_1"/>
        <positionref ref="posCOLL1"/>
      </physvol>

      <physvol name="UScol1fin_1">
        <volumeref ref="logicUScol1fin_1"/>
        <positionref ref="poscol1fin"/>
      </physvol>

      <physvol name="UScollunion_1">
        <volumeref ref="logicUScollunion_1"/>
        <positionref ref="posCOLL2"/>
      </physvol>

   <!--Overlaps with the shielding block 3 -->
<!--
      <physvol name="coll2trap_phys">
        <volumeref ref="logiccoll2trap"/>
        <positionref ref="posCOLL2TRAP"/>
      </physvol>
-->
      <physvol name="UScoil_0">
        <volumeref ref="logicUScoilunion_0"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_0"/>
      </physvol>

      <physvol name="UScoil_1">
        <volumeref ref="logicUScoilunion_1"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_1"/>
      </physvol>

      <physvol name="UScoil_2">
        <volumeref ref="logicUScoilunion_2"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_2"/>
      </physvol>

      <physvol name="UScoil_3">
        <volumeref ref="logicUScoilunion_3"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_3"/>
      </physvol>

      <physvol name="UScoil_4">
        <volumeref ref="logicUScoilunion_4"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_4"/> 
      </physvol>

      <physvol name="UScoil_5">
        <volumeref ref="logicUScoilunion_5"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_5"/>
      </physvol>


      <physvol name="UScoil_6">
        <volumeref ref="logicUScoilunion_6"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_6"/>
      </physvol>

    <!--
       Shielding collimators
      -->

<!-- FIXME -noShlds
      <physvol>
        <volumeref ref="boxUSShieldColl1_logic"/>
        <positionref ref="USshieldcoll_center_1"/>
      </physvol>
      <physvol>
        <volumeref ref="boxUSShieldColl2_logic"/>
        <positionref ref="USshieldcoll_center_2"/>
      </physvol>
-->

    <!-- Neutron Poly Shielding -->
    <!-- PolyShield1 will be outside shielding blocks 2 and 3 -->
<!-- FIXME -noShlds
      <physvol>
        <volumeref ref="boxUSPolyShield1_logic"/>
        <positionref ref="boxUSPolyShield1_center"/>
      </physvol>
-->

<!-- Old beampipe design not in use now -->
<!-- 
      <physvol>
        <volumeref ref="beampipe_1_logic"/>
        <positionref ref="beampipe_1_center"/>
      </physvol>
 
     <physvol>
        <volumeref ref="beampipe_2_logic"/>
        <positionref ref="beampipe_2_center"/>
      </physvol>

     <physvol>
        <volumeref ref="beampipe_3_logic"/>
        <positionref ref="beampipe_3_center"/>
      </physvol>
-->
<!-- FIXME -noShlds 
      <physvol>
        <volumeref ref="shield_US_beampipe_1_logic"/>
        <positionref ref="shield_US_beampipe_center"/>
      </physvol>
-->
   </volume>
</structure>

<setup name="Default" version="1.0">
	<world ref="logicUpstream"/>
</setup>

</gdml>
