<?xml version="1.0" encoding="UTF-8" ?>


<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">


  <define>
  </define>


  <materials>
  </materials>


  <solids>

<!--Naz :changing rmin from 16 to 20.5 and rmax from 24 t0 23.5 -->
     <polycone name="solid_shield_US_beampipe_l" aunit="deg" startphi="0" deltaphi="360" lunit="mm">
      <zplane rmin="20.5" rmax="23.5" z="-2100/2"/>
      <zplane rmin="27.5" rmax="30.5" z="-2100/2+2100"/>
     </polycone>

<!-- Naz : changing rmin from 23 to 27.5 and rmax from 28 to 30.5. the length incresed from 1945 to 2100  -->
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_shield_US_beampipe_mother">
      <zplane rmin="20.5" rmax="23.5" z="-2100/2"/>
      <zplane rmin="27.5" rmax="30.5" z="-2100/2+2100"/>
    </polycone>


    
  </solids>


  <structure>
    <volume name="shield_US_beampipe_1_logic">
      <materialref ref="G4_W"/>
      <solidref ref="solid_shield_US_beampipe_l"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <!--      <auxiliary auxtype="DetNo" auxvalue="55"/>-->
    </volume>
 
    <volume name="upstreamBeampipe">
      <materialref ref="G4_Galactic"/>
      <solidref ref="solid_shield_US_beampipe_mother"/> 

      <physvol name="shield_US_beampipe">
        <volumeref ref="shield_US_beampipe_1_logic"/>
        <position name="shield_US_beampipe_1_pos" unit="mm" x="0" y="0" z="0"/>
      </physvol>
      
    </volume>

  </structure>


  <setup name="Default" version="1.0">
    <world ref="upstreamBeampipe"/>
  </setup>

</gdml>
