<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">

  <define>
  </define>

  <materials>
  </materials>

   <solids>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="beamPipe_solid1">
      <zplane rmin="32.5" rmax="35.5" z="0"/>
      <zplane rmin="38.5" rmax="41.5" z="1000"/>
      <zplane rmin="41.5" rmax="44.5" z="2000"/>
      <zplane rmin="42.43" rmax="45.43" z="2818"/>
      <zplane rmin="43.41" rmax="46.41" z="3100"/>
      <zplane rmin="50.85" rmax="53.85" z="4000"/>
      <zplane rmin="72.88" rmax="75.88" z="5000"/>
      <zplane rmin="105.89" rmax="108.89" z="6000"/>
      <zplane rmin="105.89" rmax="108.89" z="18000"/>
      <!-- <zplane rmin="32.5" rmax="35.5" z="10000"/> -->
      <!-- <zplane rmin="38.5" rmax="41.5" z="11000"/> -->
      <!-- <zplane rmin="41.5" rmax="44.5" z="12000"/> -->
      <!-- <zplane rmin="42.43" rmax="45.43" z="12818"/> -->
      <!-- <zplane rmin="43.41" rmax="46.41" z="13100"/> -->
      <!-- <zplane rmin="50.85" rmax="53.85" z="14000"/> -->
      <!-- <zplane rmin="72.88" rmax="75.88" z="15000"/> -->
      <!-- <zplane rmin="105.89" rmax="108.89" z="16000"/> -->
      <!-- <zplane rmin="105.89" rmax="108.89" z="FIXME"/> -->
    </polycone>

   </solids>

   <structure>
     <volume name="beamPipe">
      <materialref ref="G4_Al"/>
      <solidref ref="beamPipe_solid1"/>
    </volume>

  </structure>


  <setup name="beamPipe_moller" version="1.0">
    <world ref="beamPipe"/>
  </setup>

</gdml>
