<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define>
	<position name="v0" x="60.4388" y="-36.6311" z="65.0000" unit="mm"/>
</define>

  <materials>
    <material Z="1" name="Vacuum" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <D unit="g/cm3" value="1e-25"/>
      <atom unit="g/mole" value="1.01"/>
    </material>
    <material Z="1" name="VacuumDet" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <D unit="g/cm3" value="1e-25"/>
      <atom unit="g/mole" value="1.01"/>
    </material>
    <material Z ="82" name = "Lead" state = "solid">
	<MEE unit = "eV" value = "823"/>
	<D unit = "g/cm3" value = "11.35"/>
	<atom unit = "g/mole" value = "207.19"/>
    </material>
    <material Z="74" name="W" state="solid">
        <D unit="g/cm3" value="19.3"/>
        <atom unit="g/mole" value="183.85"/>
    </material>
  </materials>

<solids>
    <box lunit="mm" name="boxDetectors" x="4000" y="4000" z="1300"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solWasher1" rmax="1900" rmin="600" startphi="0" z="10"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="Shower_max" rmax="1100" rmin="935" startphi="0" z="32"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="Shower_max_ring" rmax="1100" rmin="935" startphi="0" z="5"/>
</solids>

<structure>

    <volume name="main_detector_logical">
      <materialref ref="VacuumDet"/>
      <solidref ref="solWasher1"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="DetNo" auxvalue="28"/>
      <auxiliary auxtype="Alpha" auxvalue="0.5"/>
    </volume>
    
    <volume name="shower_max_logical">
      <materialref ref="W"/>
      <solidref ref="Shower_max"/>
    </volume>

    <volume name="shower_max_front_det">
        <materialref ref="VacuumDet"/>
        <solidref ref="Shower_max_ring"/>
        <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
        <auxiliary auxtype="DetNo" auxvalue="30"/>
    </volume>

    <volume name="shower_max_rear_det">
        <materialref ref="VacuumDet"/>
        <solidref ref="Shower_max_ring"/>
        <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
        <auxiliary auxtype="DetNo" auxvalue="31"/>
    </volume>

    <volume name="logicDetector">
      <materialref ref="Vacuum"/>
      <solidref ref="boxDetectors"/>

      <physvol name="main_detector_physical">
        <volumeref ref="main_detector_logical"/>
        <position name="wash_phys_0_pos" unit="mm" x="0" y="0" z="0"/>
      </physvol>	

      <physvol name="shower_max_physical">
        <volumeref ref="shower_max_logical"/>
	<!-- Should be centered at 29.1 m in the mother volume -->
        <position name="wash_phys_2_pos" unit="mm" x="0" y="0" z="600"/>
      </physvol>

        <!-- the front and back detector should be offset from the showermax by 5 mm, since the showermax
             is 32 mm thick, and gdml counts from the center, the boundaries of the tungsten should be at
             600-16 = 584 and 600+16 = 616. The detector planes are 5 mm thick, so centering them 7.5 mm away at
             576.5 mm and 623.5 mm should be fine.-->  
      <physvol name="shower_max_front_det_physical">
        <volumeref ref="shower_max_front_det"/>
        <position name="shower_max_front_det_pos" unit="mm" x="0" y="0" z="576.5"/>
      </physvol>
     
      <physvol name="shower_max_rear_det_physical">
        <volumeref ref="shower_max_rear_det"/>
        <position name="shower_max_rear_det_pos" unit="mm" x="0" y="0" z="623.5"/>
      </physvol>	

   </volume>

</structure>

<setup name="Default" version="1.0">
	<world ref="logicDetector"/>
</setup>

</gdml>
