<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define>
    <constant name="PI" value="1.*pi"/>
    <constant name="DOFFSET" value="13366.57"/>
    <constant name="DEGRAD" value="PI/180."/>
    <constant name="SEPTANT" value ="360./7"/>
    <position name="CENTER" unit="mm" x="0" y="0" z="0"/>

    <constant name="DELTAT" value ="1.0"/>
    <constant name="DELTAZ" value ="1.0"/>

    <!-- petal -->
    <position name="posCOLL1" unit="mm" x="0" y="0" z="9575-DOFFSET"/>
    <constant name="COLL1_R1_U" value ="26.4"/>
    <constant name="COLL1_R1_D" value ="26.4"/>
    <constant name="COLL1_R4_U" value ="58."/>
    <constant name="COLL1_R4_D" value ="58."/>
    <constant name="COLL1_THICK" value ="200.0"/>

    <!-- coll at the center of hybrid toriod -->
    <position name="posCOLL5" unit="mm" x="0" y="0" z="12835-DOFFSET"/>
    <constant name="COLL5_THICK" value ="70.0"/>

    <!-- main coll, adjust this -->
    <position name="posPCOLL2" unit="mm" x="0" y="0" z="9825-DOFFSET"/>
    <constant name="PCOLL2_R1_U" value ="38.0"/>
    <constant name="PCOLL2_R1_D" value ="38.0"/>
    <!-- coll sep, inner rad, adjust this -->
    <constant name="PCOLL2_R2_U" value ="64"/>
    <constant name="PCOLL2_R2_D" value ="64"/>
    <!-- coll sep, outer rad, adjust this -->
    <constant name="PCOLL2_R3_U" value ="221"/>
    <constant name="PCOLL2_R3_D" value ="221"/>
    <constant name="PCOLL2_R4_U" value ="300"/>
    <constant name="PCOLL2_R4_D" value ="300"/>
    <constant name="PCOLL2_THICK" value ="100.0"/>

    <position name="posPCOLL2TRAP" unit="mm" x="0" y="0" z="9825-DOFFSET+PCOLL2_THICK/2.0+0.5"/>

    <constant name="PCOLL2_SCULPT_P1_X" value ="63.0"/>
    <constant name="PCOLL2_SCULPT_P1_Y" value ="10.0"/>
    <constant name="PCOLL2_SCULPT_P2_X" value ="106.5"/>
    <constant name="PCOLL2_SCULPT_P2_Y" value ="19.0"/>
    <constant name="PCOLL2_SCULPT_P3_X" value ="158.0"/>
    <constant name="PCOLL2_SCULPT_P3_Y" value ="36.0"/>
    <constant name="PCOLL2_SCULPT_P4_X" value ="228.0"/>
    <constant name="PCOLL2_SCULPT_P4_Y" value ="55.0"/>

    <position name="PCOLL2_lcut1" unit="mm" x="PCOLL2_SCULPT_P1_X" y="-PCOLL2_SCULPT_P1_Y" z="-PCOLL2_THICK/2-5"/> 
    <position name="PCOLL2_lcut2" unit="mm" x="PCOLL2_SCULPT_P2_X" y="-PCOLL2_SCULPT_P2_Y" z="-PCOLL2_THICK/2-5"/> 
    <position name="PCOLL2_lcut3" unit="mm" x="PCOLL2_SCULPT_P3_X" y="-PCOLL2_SCULPT_P3_Y" z="-PCOLL2_THICK/2-5"/> 
    <position name="PCOLL2_lcut4" unit="mm" x="PCOLL2_SCULPT_P4_X" y="-PCOLL2_SCULPT_P4_Y" z="-PCOLL2_THICK/2-5"/> 
    <position name="PCOLL2_lcut5" unit="mm" x="PCOLL2_SCULPT_P4_X" y="-70" z="-PCOLL2_THICK/2-5"/> 
    <position name="PCOLL2_lcut6" unit="mm" x="20.0" y="-70.0" z="-PCOLL2_THICK/2-5"/> 

    <position name="PCOLL2_lcut7" unit="mm" x="PCOLL2_SCULPT_P1_X" y="-PCOLL2_SCULPT_P1_Y" z="PCOLL2_THICK/2+5"/> 
    <position name="PCOLL2_lcut8" unit="mm" x="PCOLL2_SCULPT_P2_X" y="-PCOLL2_SCULPT_P2_Y" z="PCOLL2_THICK/2+5"/> 
    <position name="PCOLL2_lcut9" unit="mm" x="PCOLL2_SCULPT_P3_X" y="-PCOLL2_SCULPT_P3_Y" z="PCOLL2_THICK/2+5"/> 
    <position name="PCOLL2_lcut10" unit="mm" x="PCOLL2_SCULPT_P4_X" y="-PCOLL2_SCULPT_P4_Y" z="PCOLL2_THICK/2+5"/> 
    <position name="PCOLL2_lcut11" unit="mm" x="PCOLL2_SCULPT_P4_X" y="-70" z="PCOLL2_THICK/2+5"/> 
    <position name="PCOLL2_lcut12" unit="mm" x="20.0" y="-70.0" z="PCOLL2_THICK/2+5"/> 


    <position name="PCOLL2_rcut1" unit="mm" x="PCOLL2_SCULPT_P1_X" y="PCOLL2_SCULPT_P1_Y" z="-PCOLL2_THICK/2-5"/> 
    <position name="PCOLL2_rcut2" unit="mm" x="PCOLL2_SCULPT_P2_X" y="PCOLL2_SCULPT_P2_Y" z="-PCOLL2_THICK/2-5"/> 
    <position name="PCOLL2_rcut3" unit="mm" x="PCOLL2_SCULPT_P3_X" y="PCOLL2_SCULPT_P3_Y" z="-PCOLL2_THICK/2-5"/> 
    <position name="PCOLL2_rcut4" unit="mm" x="PCOLL2_SCULPT_P4_X" y="PCOLL2_SCULPT_P4_Y" z="-PCOLL2_THICK/2-5"/> 
    <position name="PCOLL2_rcut5" unit="mm" x="PCOLL2_SCULPT_P4_X" y="70" z="-PCOLL2_THICK/2-5"/> 
    <position name="PCOLL2_rcut6" unit="mm" x="20.0" y="70" z="-PCOLL2_THICK/2-5"/> 

    <position name="PCOLL2_rcut7" unit="mm" x="PCOLL2_SCULPT_P1_X" y="PCOLL2_SCULPT_P1_Y" z="PCOLL2_THICK/2+5"/> 
    <position name="PCOLL2_rcut8" unit="mm" x="PCOLL2_SCULPT_P2_X" y="PCOLL2_SCULPT_P2_Y" z="PCOLL2_THICK/2+5"/> 
    <position name="PCOLL2_rcut9" unit="mm" x="PCOLL2_SCULPT_P3_X" y="PCOLL2_SCULPT_P3_Y" z="PCOLL2_THICK/2+5"/> 
    <position name="PCOLL2_rcut10" unit="mm" x="PCOLL2_SCULPT_P4_X" y="PCOLL2_SCULPT_P4_Y" z="PCOLL2_THICK/2+5"/> 
    <position name="PCOLL2_rcut11" unit="mm" x="PCOLL2_SCULPT_P4_X" y="70" z="PCOLL2_THICK/2+5"/> 
    <position name="PCOLL2_rcut12" unit="mm" x="20" y="70" z="PCOLL2_THICK/2+5"/> 


    <constant name="COLL5_P1_X" value ="105.5"/>
    <constant name="COLL5_P1_Y" value ="8.5"/>
    <constant name="COLL5_P2_X" value ="178.0"/>
    <constant name="COLL5_P2_Y" value ="30.0"/>
    <constant name="COLL5_P3_X" value ="178.0"/>
    <constant name="COLL5_P3_Y" value ="55.0"/>
    <constant name="COLL5_P4_X" value ="72"/>
    <constant name="COLL5_P4_Y" value ="13.0"/>

    <position name="COLL5_1" unit="mm" x="COLL5_P1_X" y="COLL5_P1_Y" z="-COLL5_THICK/2"/> 
    <position name="COLL5_2" unit="mm" x="COLL5_P2_X" y="COLL5_P2_Y" z="-COLL5_THICK/2"/> 
    <position name="COLL5_3" unit="mm" x="COLL5_P3_X" y="COLL5_P3_Y" z="-COLL5_THICK/2"/> 
    <position name="COLL5_4" unit="mm" x="COLL5_P4_X" y="COLL5_P4_Y" z="-COLL5_THICK/2"/> 
    <position name="COLL5_5" unit="mm" x="COLL5_P4_X" y="-COLL5_P4_Y" z="-COLL5_THICK/2"/> 
    <position name="COLL5_6" unit="mm" x="COLL5_P3_X" y="-COLL5_P3_Y" z="-COLL5_THICK/2"/> 
    <position name="COLL5_7" unit="mm" x="COLL5_P2_X" y="-COLL5_P2_Y" z="-COLL5_THICK/2"/> 
    <position name="COLL5_8" unit="mm" x="COLL5_P1_X" y="-COLL5_P1_Y" z="-COLL5_THICK/2"/> 

    <position name="COLL5_9" unit="mm" x="COLL5_P1_X" y="COLL5_P1_Y" z="COLL5_THICK/2"/> 
    <position name="COLL5_10" unit="mm" x="COLL5_P2_X" y="COLL5_P2_Y" z="COLL5_THICK/2"/> 
    <position name="COLL5_11" unit="mm" x="COLL5_P3_X" y="COLL5_P3_Y" z="COLL5_THICK/2"/> 
    <position name="COLL5_12" unit="mm" x="COLL5_P4_X" y="COLL5_P4_Y" z="COLL5_THICK/2"/> 
    <position name="COLL5_13" unit="mm" x="COLL5_P4_X" y="-COLL5_P4_Y" z="COLL5_THICK/2"/> 
    <position name="COLL5_14" unit="mm" x="COLL5_P3_X" y="-COLL5_P3_Y" z="COLL5_THICK/2"/> 
    <position name="COLL5_15" unit="mm" x="COLL5_P2_X" y="-COLL5_P2_Y" z="COLL5_THICK/2"/> 
    <position name="COLL5_16" unit="mm" x="COLL5_P1_X" y="-COLL5_P1_Y" z="COLL5_THICK/2"/> 



<constant name="make_ef" value="1"/>
<constant name="lower_top" value="0"/>
<constant name="increase_A_rad" value="1.0"/>
<constant name="increase_B_ang" value="1.1"/>
<constant name="increase_C_arc" value="0.0"/>
<constant name="lengthen_B" value="0"/>
<constant name="lengthen_D" value="-6.9+lengthen_B"/>
<constant name="decrease_EF_arc" value="3.2"/>

<constant name="coil_angle" value="0.14754"/>
<constant name="tail_angle" value="5.7106"/>
<constant name="wire_width" value="0.5827"/>
<constant name="coat_thick" value="0.04"/>
<constant name="min_radius" value="4.068-(wire_width+2*coat_thick)/2"/>
<constant name="bend_radius" value="5*(wire_width+2*coat_thick)"/>

<constant name="s1_zlength" value="4.13856013"/>
<constant name="s2_zlength" value="5.7772846"/>

<constant name="clear_arc_Z" value="9.949874"/>
<constant name="clear_arc_K" value="9.949874+1"/>

<constant name="seg_X_angle" value="coil_angle"/>
<constant name="seg_length_X" value="100."/>
<constant name="seg_X_z" value="1000.+seg_length_X/2"/>
<constant name="seg_X_radius" value="min_radius+3*(wire_width+2*coat_thick)+(seg_length_X/2)*tan(seg_X_angle*DEGRAD)"/>
<constant name="WIDTH_X" value="4*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_X" value="5*(wire_width+2*coat_thick)"/>

<constant name="seg_Y_angle" value="coil_angle"/>
<constant name="seg_length_Y" value="100."/>
<constant name="seg_Y_z" value="seg_X_z+(seg_length_X+seg_length_Y)/2"/>
<constant name="seg_Y_radius" value="seg_X_radius+(seg_length_X/2)*tan(seg_X_angle*DEGRAD)+(seg_length_Y/2)*tan(seg_Y_angle*DEGRAD)+1*(wire_width+2*coat_thick)"/>
<constant name="WIDTH_Y" value="4*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_Y" value="7*(wire_width+2*coat_thick)"/>

<constant name="seg_Z_angle" value="coil_angle"/>
<constant name="seg_length_Z" value="100."/>
<constant name="seg_Z_z" value="seg_Y_z+(seg_length_Y+seg_length_Z)/2"/>
<constant name="seg_Z_radius" value="seg_Y_radius+(seg_length_Y/2)*tan(seg_Y_angle*DEGRAD)+(seg_length_Z/2)*tan(seg_Z_angle*DEGRAD)+1.5*(wire_width+2*coat_thick)"/>
<constant name="WIDTH_Z" value="4*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_Z" value="10*(wire_width+2*coat_thick)"/>

<constant name="seg_length_A" value="180."/>
<constant name="seg_A_angle" value="0.6646+atan(increase_A_rad/seg_length_A)/DEGRAD"/>
<constant name="seg_A_z" value="seg_Z_z+(seg_length_Z+seg_length_A)/2"/>
<constant name="seg_A_radius" value="seg_Z_radius+(seg_length_Z/2)*tan(seg_Z_angle*DEGRAD)+(seg_length_A/2)*tan(seg_A_angle*DEGRAD)-4*(wire_width+2*coat_thick)"/>
<constant name="WIDTH_A_1" value="4*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_A_1" value="2*(wire_width+2*coat_thick)"/>
<constant name="WIDTH_A_2" value="6*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_A_2" value="3*(wire_width+2*coat_thick)"/>
<constant name="WIDTH_A_3" value="10*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_A_3" value="5*(wire_width+2*coat_thick)"/>

<constant name="seg_B_angle" value="2.4450+increase_B_ang"/>
<constant name="seg_length_B" value="190+lengthen_B"/>
<constant name="seg_B_z" value="seg_A_z+(seg_length_A+seg_length_B)/2"/>
<constant name="seg_B_radius" value="seg_A_radius+(seg_length_A/2)*tan(seg_A_angle*DEGRAD)+(seg_length_B/2)*tan(seg_B_angle*DEGRAD)"/>
<constant name="WIDTH_B_1" value="4*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_B_1" value="2*(wire_width+2*coat_thick)"/>
<constant name="WIDTH_B_2" value="6*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_B_2" value="3*(wire_width+2*coat_thick)"/>
<constant name="WIDTH_B_3" value="10*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_B_3" value="5*(wire_width+2*coat_thick)"/>

<constant name="seg_C_arc_mult" value="5+increase_C_arc"/>
<constant name="seg_C_z" value="seg_B_z+seg_length_B/2"/>
<constant name="RADIUS_C_1" value="(seg_C_arc_mult+8)*(wire_width+2*coat_thick)"/>
<constant name="RADIUS_C_2" value="(seg_C_arc_mult+5)*(wire_width+2*coat_thick)"/>
<constant name="RADIUS_C_3" value="(seg_C_arc_mult)*(wire_width+2*coat_thick)"/>
<constant name="WIDTH_C_1" value="4*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_C_1" value="2*(wire_width+2*coat_thick)"/>
<constant name="WIDTH_C_2" value="6*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_C_2" value="3*(wire_width+2*coat_thick)"/>
<constant name="WIDTH_C_3" value="10*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_C_3" value="5*(wire_width+2*coat_thick)"/>
<constant name="seg_C_radius" value="seg_B_radius+(seg_length_B/2)*tan(seg_B_angle*DEGRAD)+HEIGHT_B_1/2+RADIUS_C_1"/>


<constant name="seg_length_D" value="198.8+lengthen_D"/>
<constant name="seg_D_angle" value="2.560+increase_B_ang"/>
<constant name="seg_D_z" value="seg_C_z-seg_length_D/2"/>
<constant name="WIDTH_D_1" value="4*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_D_1" value="2*(wire_width+2*coat_thick)"/>
<constant name="WIDTH_D_2" value="6*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_D_2" value="3*(wire_width+2*coat_thick)"/>
<constant name="WIDTH_D_3" value="10*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_D_3" value="5*(wire_width+2*coat_thick)"/>
<constant name="seg_D_radius" value="seg_C_radius+RADIUS_C_3-(seg_length_D/2)*tan(seg_D_angle*DEGRAD)+(HEIGHT_D_1+HEIGHT_D_2+HEIGHT_D_3)/2"/>

<constant name="seg_G_angle" value="2."/>
<constant name="seg_length_G" value="100."/>
<constant name="seg_G_z" value="1345.+seg_length_G/2"/>
<constant name="WIDTH_G_1" value="4*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_G_1" value="2*(wire_width+2*coat_thick)"/>
<constant name="WIDTH_G_2" value="6*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_G_2" value="3*(wire_width+2*coat_thick)"/>
<constant name="WIDTH_G_3" value="10*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_G_3" value="5*(wire_width+2*coat_thick)"/>
<constant name="seg_G_radius" value="29.0761-lower_top+HEIGHT_G_3/2"/>




<constant name="seg_E_arc_angle" value="45-decrease_EF_arc"/>
<constant name="seg_E_arc_mult" value="30"/>
<constant name="seg_E_z" value="seg_D_z-seg_length_D/2"/>
<constant name="RADIUS_E_1" value="(seg_E_arc_mult+5)*(wire_width+2*coat_thick)"/>
<constant name="RADIUS_E_2" value="(seg_E_arc_mult+7)*(wire_width+2*coat_thick)"/>
<constant name="RADIUS_E_3" value="(seg_E_arc_mult+10)*(wire_width+2*coat_thick)"/>
<constant name="WIDTH_E_1" value="4*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_E_1" value="2*(wire_width+2*coat_thick)"/>
<constant name="WIDTH_E_2" value="6*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_E_2" value="3*(wire_width+2*coat_thick)"/>
<constant name="WIDTH_E_3" value="10*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_E_3" value="5*(wire_width+2*coat_thick)"/>
<constant name="seg_E_radius" value="seg_D_radius-(seg_length_D/2)*tan(seg_D_angle*DEGRAD)+RADIUS_E_3"/>

<constant name="seg_F_arc_angle" value="45 - decrease_EF_arc"/>
<constant name="seg_F_arc_mult" value="30"/>
<constant name="seg_F_z" value="seg_G_z+seg_length_G/2"/>
<constant name="RADIUS_F_1" value="(seg_F_arc_mult+8)*(wire_width+2*coat_thick)"/>
<constant name="RADIUS_F_2" value="(seg_F_arc_mult+5)*(wire_width+2*coat_thick)"/>
<constant name="RADIUS_F_3" value="(seg_F_arc_mult)*(wire_width+2*coat_thick)"/>
<constant name="WIDTH_F_1" value="4*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_F_1" value="2*(wire_width+2*coat_thick)"/>
<constant name="WIDTH_F_2" value="6*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_F_2" value="3*(wire_width+2*coat_thick)"/>
<constant name="WIDTH_F_3" value="10*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_F_3" value="5*(wire_width+2*coat_thick)"/>
<constant name="seg_F_radius" value="seg_G_radius+(seg_length_G/2)*tan(seg_G_angle*DEGRAD)-RADIUS_F_1+HEIGHT_F_1/2+HEIGHT_F_2+HEIGHT_F_3"/>


<constant name="seg_IJ_arc_mult" value="13"/>
<constant name="seg_IJ_z" value="seg_A_z-seg_length_A/2"/>
<constant name="RADIUS_IJ_1" value="(seg_IJ_arc_mult)*(wire_width+2*coat_thick)"/>
<constant name="RADIUS_IJ_2" value="(seg_IJ_arc_mult-5)*(wire_width+2*coat_thick)"/>
<constant name="WIDTH_IJ_1" value="2*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_IJ_1" value="3*(wire_width+2*coat_thick)"/>
<constant name="WIDTH_IJ_2" value="6*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_IJ_2" value="5*(wire_width+2*coat_thick)"/>
<constant name="seg_IJ_radius" value="seg_A_radius-(seg_length_A/2)*tan(seg_A_angle*DEGRAD)+RADIUS_IJ_1+HEIGHT_A_1/2+HEIGHT_A_2"/>

<constant name="seg_length_H" value="seg_G_z-seg_length_G/2-(seg_A_z-seg_length_A/2)"/>
<constant name="seg_H_z" value="seg_G_z-seg_length_G/2-seg_length_H/2"/>
<constant name="WIDTH_H_1" value="4*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_H_1" value="2*(wire_width+2*coat_thick)"/>
<constant name="WIDTH_H_2" value="6*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_H_2" value="3*(wire_width+2*coat_thick)"/>
<constant name="WIDTH_H_3" value="10*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_H_3" value="5*(wire_width+2*coat_thick)"/>
<constant name="seg_H_angle" value="(1/DEGRAD)*atan((seg_G_radius-(seg_length_G/2)*tan(seg_G_angle*DEGRAD)+3.5*(wire_width+2*coat_thick)-(seg_IJ_radius+RADIUS_IJ_2+HEIGHT_G_3/2))/seg_length_H)"/>
<constant name="seg_H_radius" value="seg_G_radius-(seg_length_H/2)*tan(seg_H_angle*DEGRAD)-(seg_length_G/2)*tan(seg_G_angle*DEGRAD)"/>

<constant name="seg_RS_arc_mult" value="5"/>
<constant name="seg_RS_z" value="seg_X_z-seg_length_X/2"/>
<constant name="RADIUS_RS" value="(seg_RS_arc_mult)*(wire_width+2*coat_thick)"/>
<constant name="WIDTH_RS" value="4*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_RS" value="5*(wire_width+2*coat_thick)"/>
<constant name="seg_RS_radius" value="seg_X_radius+RADIUS_RS+HEIGHT_X/2-(seg_length_X/2)*tan(seg_X_angle*DEGRAD)"/>

<constant name="seg_length_Q" value="100."/>
<constant name="seg_Q_angle" value="coil_angle+atan(4*(wire_width+2*coat_thick)/seg_length_Q)/DEGRAD"/>
<constant name="seg_Q_z" value="seg_X_z"/>
<constant name="WIDTH_Q" value="4*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_Q" value="5*(wire_width+2*coat_thick)"/>
<constant name="seg_Q_radius" value="seg_X_radius+(2*seg_RS_arc_mult+5)*(wire_width+2*coat_thick)+(seg_length_Q/2)*tan(seg_Q_angle*DEGRAD)"/>

<constant name="seg_length_N" value="100"/>
<constant name="seg_LM_arc_mult" value="5"/>
<constant name="seg_LM_z" value="seg_Z_z-seg_length_Z/2"/>
<constant name="RADIUS_LM" value="(seg_LM_arc_mult)*(wire_width+2*coat_thick)"/>
<constant name="WIDTH_LM" value="4*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_LM" value="3*(wire_width+2*coat_thick)"/>
<constant name="seg_LM_radius" value="seg_Z_radius+RADIUS_LM+HEIGHT_Z/2-(seg_length_Z/2)*tan(seg_Z_angle*DEGRAD)"/>

<constant name="seg_N_angle" value="coil_angle+atan(6*(wire_width+2*coat_thick)/seg_length_N)/DEGRAD"/>
<constant name="seg_N_z" value="seg_Q_z+(seg_length_Q+seg_length_N)/2"/>
<constant name="WIDTH_N" value="4*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_N" value="7*(wire_width+2*coat_thick)"/>
<constant name="seg_N_radius" value="seg_Q_radius+(seg_length_Q/2)*tan(seg_Q_angle*DEGRAD)+(seg_length_N/2)*tan(seg_N_angle*DEGRAD)-1*(wire_width+2*coat_thick)"/>

<constant name="seg_length_K" value="seg_H_z-seg_length_H/2-(seg_N_z+seg_length_N/2)"/>
<constant name="seg_K_angle" value="atan((seg_H_radius-(seg_length_H/2)*tan(seg_H_angle*DEGRAD)-(seg_N_radius+(seg_length_N/2)*tan(seg_N_angle*DEGRAD))+7.5*(wire_width+2*coat_thick)+2*coat_thick)/seg_length_K)/DEGRAD"/>
<constant name="seg_K_z" value="seg_N_z+(seg_length_N+seg_length_K)/2"/>
<constant name="WIDTH_K" value="4*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_K" value="10*(wire_width+2*coat_thick)"/>
<constant name="seg_K_radius" value="seg_N_radius+(seg_length_N/2)*tan(seg_N_angle*DEGRAD)+(seg_length_K/2)*tan(seg_K_angle*DEGRAD)-(HEIGHT_K-HEIGHT_N)/2"/>

<constant name="seg_OP_arc_mult" value="5"/>
<constant name="seg_OP_z" value="seg_Y_z-seg_length_Y/2"/>
<constant name="RADIUS_OP" value="(seg_OP_arc_mult)*(wire_width+2*coat_thick)"/>
<constant name="WIDTH_OP" value="4*(wire_width+2*coat_thick)"/>
<constant name="HEIGHT_OP" value="2*(wire_width+2*coat_thick)"/>
<constant name="seg_OP_radius" value="seg_Y_radius+RADIUS_OP+HEIGHT_Y/2-(seg_length_Y/2)*tan(seg_Y_angle*DEGRAD)"/>



<position name="posCOIL_X"   x="seg_X_radius"                                y="0" z="seg_X_z-DOFFSET/10." unit="cm"/>
<position name="posCOIL_Y"   x="seg_Y_radius"                                y="0" z="seg_Y_z-DOFFSET/10." unit="cm"/>
<position name="posCOIL_Z"   x="seg_Z_radius"                                y="0" z="seg_Z_z-DOFFSET/10." unit="cm"/>
<position name="posCOIL_A_1" x="seg_A_radius"                                y="0" z="seg_A_z-DOFFSET/10." unit="cm"/>
<position name="posCOIL_A_2" x="seg_A_radius+2.5*(wire_width+2*coat_thick)"  y="0" z="seg_A_z-DOFFSET/10." unit="cm"/>
<position name="posCOIL_A_3" x="seg_A_radius+6.5*(wire_width+2*coat_thick)"  y="0" z="seg_A_z-DOFFSET/10." unit="cm"/>
<position name="posCOIL_B_1" x="seg_B_radius"                                y="0" z="seg_B_z-DOFFSET/10." unit="cm"/>
<position name="posCOIL_B_2" x="seg_B_radius+2.5*(wire_width+2*coat_thick)"  y="0" z="seg_B_z-DOFFSET/10." unit="cm"/>
<position name="posCOIL_B_3" x="seg_B_radius+6.5*(wire_width+2*coat_thick)"  y="0" z="seg_B_z-DOFFSET/10." unit="cm"/>
<position name="posCOIL_D_1" x="seg_D_radius+4.0*(wire_width+2*coat_thick)"  y="0" z="seg_D_z-DOFFSET/10." unit="cm"/>
<position name="posCOIL_D_2" x="seg_D_radius+1.5*(wire_width+2*coat_thick)"  y="0" z="seg_D_z-DOFFSET/10." unit="cm"/>
<position name="posCOIL_D_3" x="seg_D_radius-2.5*(wire_width+2*coat_thick)"  y="0" z="seg_D_z-DOFFSET/10." unit="cm"/>
<position name="posCOIL_G_1" x="seg_G_radius+10.0*(wire_width+2*coat_thick)" y="0" z="seg_G_z-DOFFSET/10." unit="cm"/>
<position name="posCOIL_G_2" x="seg_G_radius+7.5*(wire_width+2*coat_thick)"  y="0" z="seg_G_z-DOFFSET/10." unit="cm"/>
<position name="posCOIL_G_3" x="seg_G_radius+3.5*(wire_width+2*coat_thick)"  y="0" z="seg_G_z-DOFFSET/10." unit="cm"/>

<position name="posCOIL_H_1" x="seg_H_radius+10.0*(wire_width+2*coat_thick)" y="0" z="seg_H_z-DOFFSET/10." unit="cm"/>
<position name="posCOIL_H_2" x="seg_H_radius+7.5*(wire_width+2*coat_thick)"  y="0" z="seg_H_z-DOFFSET/10." unit="cm"/>
<position name="posCOIL_H_3" x="seg_H_radius+3.5*(wire_width+2*coat_thick)"  y="0" z="seg_H_z-DOFFSET/10." unit="cm"/>

<position name="posCOIL_Q" x="seg_Q_radius"                                  y="0" z="seg_Q_z-DOFFSET/10." unit="cm"/>
<position name="posCOIL_N" x="seg_N_radius"                                  y="0" z="seg_N_z-DOFFSET/10." unit="cm"/>
<position name="posCOIL_K" x="seg_K_radius"                                  y="0" z="seg_K_z-DOFFSET/10." unit="cm"/>

<position name="posCOIL_C_1" x="seg_C_radius"  y="0" z="seg_C_z-DOFFSET/10." unit="cm"/>
<position name="posCOIL_C_2" x="seg_C_radius"  y="0" z="seg_C_z-DOFFSET/10." unit="cm"/>
<position name="posCOIL_C_3" x="seg_C_radius"  y="0" z="seg_C_z-DOFFSET/10." unit="cm"/>

<position name="posCOIL_E_1" x="seg_E_radius" y="0" z="seg_E_z-DOFFSET/10." unit="cm"/>
<position name="posCOIL_E_2" x="seg_E_radius"  y="0" z="seg_E_z-DOFFSET/10." unit="cm"/>
<position name="posCOIL_E_3" x="seg_E_radius"  y="0" z="seg_E_z-DOFFSET/10." unit="cm"/>

<position name="posCOIL_F_1" x="seg_F_radius" y="0" z="seg_F_z-DOFFSET/10." unit="cm"/>
<position name="posCOIL_F_2" x="seg_F_radius"  y="0" z="seg_F_z-DOFFSET/10." unit="cm"/>
<position name="posCOIL_F_3" x="seg_F_radius"  y="0" z="seg_F_z-DOFFSET/10." unit="cm"/>

<position name="posCOIL_RS"  x="seg_RS_radius" y="0" z="seg_RS_z-DOFFSET/10." unit="cm"/>
<position name="posCOIL_OP"  x="seg_OP_radius" y="0" z="seg_OP_z-DOFFSET/10." unit="cm"/>
<position name="posCOIL_LM"  x="seg_LM_radius" y="0" z="seg_LM_z-DOFFSET/10." unit="cm"/>

<position name="posCOIL_IJ_1" x="seg_IJ_radius"  y="0" z="seg_IJ_z-DOFFSET/10." unit="cm"/>
<position name="posCOIL_IJ_2" x="seg_IJ_radius"  y="0" z="seg_IJ_z-DOFFSET/10." unit="cm"/>


<rotation name="RotateCOIL_X" x="0" y="seg_X_angle" z="0" unit="deg"/>
<rotation name="RotateCOIL_Y" x="0" y="seg_Y_angle" z="0" unit="deg"/>
<rotation name="RotateCOIL_Z" x="0" y="seg_Z_angle" z="0" unit="deg"/>
<rotation name="RotateCOIL_A_1" x="0" y="seg_A_angle" z="0" unit="deg"/>
<rotation name="RotateCOIL_A_2" x="0" y="seg_A_angle" z="0" unit="deg"/>
<rotation name="RotateCOIL_A_3" x="0" y="seg_A_angle" z="0" unit="deg"/>
<rotation name="RotateCOIL_B_1" x="0" y="seg_B_angle" z="0" unit="deg"/>
<rotation name="RotateCOIL_B_2" x="0" y="seg_B_angle" z="0" unit="deg"/>
<rotation name="RotateCOIL_B_3" x="0" y="seg_B_angle" z="0" unit="deg"/>
<rotation name="RotateCOIL_D_1" x="0" y="seg_D_angle" z="0" unit="deg"/>
<rotation name="RotateCOIL_D_2" x="0" y="seg_D_angle" z="0" unit="deg"/>
<rotation name="RotateCOIL_D_3" x="0" y="seg_D_angle" z="0" unit="deg"/>
<rotation name="RotateCOIL_G_1" x="0" y="seg_G_angle" z="0" unit="deg"/>
<rotation name="RotateCOIL_G_2" x="0" y="seg_G_angle" z="0" unit="deg"/>
<rotation name="RotateCOIL_G_3" x="0" y="seg_G_angle" z="0" unit="deg"/>
<rotation name="RotateCOIL_H_1" x="0" y="seg_H_angle" z="0" unit="deg"/>
<rotation name="RotateCOIL_H_2" x="0" y="seg_H_angle" z="0" unit="deg"/>
<rotation name="RotateCOIL_H_3" x="0" y="seg_H_angle" z="0" unit="deg"/>
<rotation name="RotateCOIL_Q" x="0" y="seg_Q_angle" z="0" unit="deg"/>
<rotation name="RotateCOIL_N" x="0" y="seg_N_angle" z="0" unit="deg"/>
<rotation name="RotateCOIL_K" x="0" y="seg_K_angle" z="0" unit="deg"/>

<rotation name="RotateCOIL_C_1" x="90." y="0." z="0" unit="deg"/>
<rotation name="RotateCOIL_C_2" x="90." y="0." z="0" unit="deg"/>
<rotation name="RotateCOIL_C_3" x="90." y="0." z="0" unit="deg"/>

<rotation name="RotateCOIL_E_1" x="90." y="0." z="0" unit="deg"/>
<rotation name="RotateCOIL_E_2" x="90." y="0." z="0" unit="deg"/>
<rotation name="RotateCOIL_E_3" x="90." y="0." z="0" unit="deg"/>

<rotation name="RotateCOIL_F_1" x="90." y="0." z="0" unit="deg"/>
<rotation name="RotateCOIL_F_2" x="90." y="0." z="0" unit="deg"/>
<rotation name="RotateCOIL_F_3" x="90." y="0." z="0" unit="deg"/>

<rotation name="RotateCOIL_RS"  x="-90." y="0." z="0" unit="deg"/>
<rotation name="RotateCOIL_OP"  x="-90." y="0." z="0" unit="deg"/>
<rotation name="RotateCOIL_LM"  x="-90." y="0." z="0" unit="deg"/>

<rotation name="RotateCOIL_IJ_1" x="-90." y="0." z="0" unit="deg"/>
<rotation name="RotateCOIL_IJ_2" x="-90." y="0." z="0" unit="deg"/>

    <rotation name="RotateZ_0" x="0" y="0" z="SEPTANT*0." unit="deg"/>
    <rotation name="RotateZ_1" x="0" y="0" z="SEPTANT*1." unit="deg"/>
    <rotation name="RotateZ_2" x="0" y="0" z="SEPTANT*2." unit="deg"/>
    <rotation name="RotateZ_3" x="0" y="0" z="SEPTANT*3." unit="deg"/>
    <rotation name="RotateZ_4" x="0" y="0" z="SEPTANT*4." unit="deg"/>
    <rotation name="RotateZ_5" x="0" y="0" z="SEPTANT*5." unit="deg"/>
    <rotation name="RotateZ_6" x="0" y="0" z="SEPTANT*6." unit="deg"/>
    <rotation name="identity"/>

    <rotation name="PRotateZ_0" x="90" y="SEPTANT*0.+90" z="0" unit="deg"/>
    <rotation name="PRotateZ_1" x="90" y="SEPTANT*1.+90" z="0" unit="deg"/>
    <rotation name="PRotateZ_2" x="90" y="SEPTANT*2.+90" z="0" unit="deg"/>
    <rotation name="PRotateZ_3" x="90" y="SEPTANT*3.+90" z="0" unit="deg"/>
    <rotation name="PRotateZ_4" x="90" y="SEPTANT*4.+90" z="0" unit="deg"/>
    <rotation name="PRotateZ_5" x="90" y="SEPTANT*5.+90" z="0" unit="deg"/>
    <rotation name="PRotateZ_6" x="90" y="SEPTANT*6.+90" z="0" unit="deg"/>

    <rotation name="ARotateZ_0" x="0" z="SEPTANT*0.+180" y="0" unit="deg"/>
    <rotation name="ARotateZ_1" x="0" z="SEPTANT*1." y="0" unit="deg"/>
    <rotation name="ARotateZ_2" x="0" z="SEPTANT*2." y="0" unit="deg"/>
    <rotation name="ARotateZ_3" x="0" z="SEPTANT*3." y="0" unit="deg"/>
    <rotation name="ARotateZ_4" x="0" z="SEPTANT*4." y="0" unit="deg"/>
    <rotation name="ARotateZ_5" x="0" z="SEPTANT*5." y="0" unit="deg"/>
    <rotation name="ARotateZ_6" x="0" z="SEPTANT*6." y="0" unit="deg"/>
</define>

  <materials>
    <material Z="1" name="VacuumColl" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <D unit="g/cm3" value="1e-25"/>
      <atom unit="g/mole" value="1.01"/>
    </material>
   <material Z="74" name="Tungsten" state="solid">
      <D unit="g/cm3" value="19.3"/>
      <atom unit="g/mole" value="183.85"/>
    </material>
    <material Z="11" name="Copper" state="solid">
      <D unit="g/cm3" value="8.96"/>
      <atom unit="g/mole" value="63.54"/>
    </material>
  </materials>

<solids>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="dscyl_1" rmax1="COLL1_R4_U" rmax2="COLL1_R4_D" rmin1="COLL1_R1_U" rmin2="COLL1_R1_D" startphi="0" z="COLL1_THICK"/>
    <box lunit="mm" name="COIL_BOX"  x="1000/sqrt(2)" y="1000/sqrt(2)" z="7865.68"/>
    <box lunit="mm" name="COIL_BOX_2"  x="1000/sqrt(2)" y="1000/sqrt(2)" z="7865.68"/>

    <box lunit="cm" name="SEGMENT_X"  x="HEIGHT_X" y="WIDTH_X" z="seg_length_X"/>
    <box lunit="cm" name="SEGMENT_Y"  x="HEIGHT_Y" y="WIDTH_Y" z="seg_length_X"/>
    <box lunit="cm" name="SEGMENT_Z"  x="HEIGHT_Z" y="WIDTH_Z" z="seg_length_X"/>

    <box lunit="cm" name="SEGMENT_A_1"  x="HEIGHT_A_1" y="WIDTH_A_1" z="seg_length_A/cos(seg_A_angle*DEGRAD)"/>
    <box lunit="cm" name="SEGMENT_A_2"  x="HEIGHT_A_2" y="WIDTH_A_2" z="seg_length_A/cos(seg_A_angle*DEGRAD)"/>
    <box lunit="cm" name="SEGMENT_A_3"  x="HEIGHT_A_3" y="WIDTH_A_3" z="seg_length_A/cos(seg_A_angle*DEGRAD)"/>
    <box lunit="cm" name="SEGMENT_B_1"  x="HEIGHT_B_1" y="WIDTH_B_1" z="seg_length_B/cos(seg_B_angle*DEGRAD)"/>
    <box lunit="cm" name="SEGMENT_B_2"  x="HEIGHT_B_2" y="WIDTH_B_2" z="seg_length_B/cos(seg_B_angle*DEGRAD)"/>
    <box lunit="cm" name="SEGMENT_B_3"  x="HEIGHT_B_3" y="WIDTH_B_3" z="seg_length_B/cos(seg_B_angle*DEGRAD)"/>

    <box lunit="cm" name="SEGMENT_D_1"  x="HEIGHT_D_1" y="WIDTH_D_1" z="seg_length_D/cos(seg_D_angle*DEGRAD)"/>
    <box lunit="cm" name="SEGMENT_D_2"  x="HEIGHT_D_2" y="WIDTH_D_2" z="seg_length_D/cos(seg_D_angle*DEGRAD)"/>
    <box lunit="cm" name="SEGMENT_D_3"  x="HEIGHT_D_3" y="WIDTH_D_3" z="seg_length_D/cos(seg_D_angle*DEGRAD)"/>

    <box lunit="cm" name="SEGMENT_G_1"  x="HEIGHT_G_1" y="WIDTH_G_1" z="seg_length_G/cos(seg_G_angle*DEGRAD)"/>
    <box lunit="cm" name="SEGMENT_G_2"  x="HEIGHT_G_2" y="WIDTH_G_2" z="seg_length_G/cos(seg_G_angle*DEGRAD)"/>
    <box lunit="cm" name="SEGMENT_G_3"  x="HEIGHT_G_3" y="WIDTH_G_3" z="seg_length_G/cos(seg_G_angle*DEGRAD)"/>

    <box lunit="cm" name="SEGMENT_H_1"  x="HEIGHT_H_1" y="WIDTH_H_1" z="seg_length_H/cos(seg_H_angle*DEGRAD)"/>
    <box lunit="cm" name="SEGMENT_H_2"  x="HEIGHT_H_2" y="WIDTH_H_2" z="seg_length_H/cos(seg_H_angle*DEGRAD)"/>
    <box lunit="cm" name="SEGMENT_H_3"  x="HEIGHT_H_3" y="WIDTH_H_3" z="seg_length_H/cos(seg_H_angle*DEGRAD)"/>

    <box lunit="cm" name="SEGMENT_Q"  x="HEIGHT_Q" y="WIDTH_Q" z="seg_length_Q/cos(seg_Q_angle*DEGRAD)"/>
    <box lunit="cm" name="SEGMENT_N"  x="HEIGHT_N" y="WIDTH_N" z="seg_length_N/cos(seg_N_angle*DEGRAD)"/>
    <box lunit="cm" name="SEGMENT_K"  x="HEIGHT_K" y="WIDTH_K" z="seg_length_K/cos(seg_K_angle*DEGRAD)"/>

    <tube lunit="cm" aunit="deg" name="SEGMENT_C_1" rmin="RADIUS_C_1" rmax="RADIUS_C_1+HEIGHT_C_1" z="WIDTH_C_1" deltaphi="178" startphi="1"/>
    <tube lunit="cm" aunit="deg" name="SEGMENT_C_2" rmin="RADIUS_C_2" rmax="RADIUS_C_2+HEIGHT_C_2" z="WIDTH_C_2" deltaphi="178" startphi="1" />
    <tube lunit="cm" aunit="deg" name="SEGMENT_C_3" rmin="RADIUS_C_3" rmax="RADIUS_C_3+HEIGHT_C_3" z="WIDTH_C_3" deltaphi="178" startphi="1" />

    <tube lunit="cm" aunit="deg" name="SEGMENT_E_1" rmin="RADIUS_E_1" rmax="RADIUS_E_1+HEIGHT_E_1" z="WIDTH_E_1" deltaphi="seg_E_arc_angle" startphi="180"/>
    <tube lunit="cm" aunit="deg" name="SEGMENT_E_2" rmin="RADIUS_E_2" rmax="RADIUS_E_2+HEIGHT_E_2" z="WIDTH_E_2" deltaphi="seg_E_arc_angle" startphi="180" />
    <tube lunit="cm" aunit="deg" name="SEGMENT_E_3" rmin="RADIUS_E_3" rmax="RADIUS_E_3+HEIGHT_E_3" z="WIDTH_E_3" deltaphi="seg_E_arc_angle" startphi="180" />
    <tube lunit="cm" aunit="deg" name="SEGMENT_F_1" rmin="RADIUS_F_1" rmax="RADIUS_F_1+HEIGHT_F_1" z="WIDTH_F_1" deltaphi="seg_F_arc_angle - 2" startphi="1"/>
    <tube lunit="cm" aunit="deg" name="SEGMENT_F_2" rmin="RADIUS_F_2" rmax="RADIUS_F_2+HEIGHT_F_2" z="WIDTH_F_2" deltaphi="seg_F_arc_angle - 2" startphi="1" />
    <tube lunit="cm" aunit="deg" name="SEGMENT_F_3" rmin="RADIUS_F_3" rmax="RADIUS_F_3+HEIGHT_F_3" z="WIDTH_F_3" deltaphi="seg_F_arc_angle - 2" startphi="1" />

    <tube lunit="cm" aunit="deg" name="SEGMENT_RS"  rmin="RADIUS_RS"  rmax="RADIUS_RS+HEIGHT_RS"   z="WIDTH_RS"  deltaphi="180" startphi="0" />
    <tube lunit="cm" aunit="deg" name="SEGMENT_OP"  rmin="RADIUS_OP"  rmax="RADIUS_OP+HEIGHT_OP"   z="WIDTH_OP"  deltaphi="180" startphi="-2" />
    <tube lunit="cm" aunit="deg" name="SEGMENT_LM"  rmin="RADIUS_LM"  rmax="RADIUS_LM+HEIGHT_LM"   z="WIDTH_LM"  deltaphi="180" startphi="-2" />

    <tube lunit="cm" aunit="deg" name="SEGMENT_IJ_1" rmin="RADIUS_IJ_1" rmax="RADIUS_IJ_1+HEIGHT_IJ_1" z="WIDTH_IJ_1" deltaphi="180" startphi="0"/>
    <tube lunit="cm" aunit="deg" name="SEGMENT_IJ_2" rmin="RADIUS_IJ_2" rmax="RADIUS_IJ_2+HEIGHT_IJ_2" z="WIDTH_IJ_2" deltaphi="180" startphi="0" />


    <intersection name ="dscoilunion_0">
        <first ref="COIL_BOX"/>
        <second ref="SEGMENT_X"/>
        <positionref ref="posCOIL_X"/>
        <rotationref ref="RotateCOIL_X"/>
    </intersection>
    <union name ="dscoilunion_1">
        <first ref="dscoilunion_0"/>
        <second ref="SEGMENT_Y"/>
        <positionref ref="posCOIL_Y"/>
        <rotationref ref="RotateCOIL_Y"/>
    </union>
    <union name ="dscoilunion_2">
        <first ref="dscoilunion_1"/>
        <second ref="SEGMENT_Z"/>
        <positionref ref="posCOIL_Z"/>
        <rotationref ref="RotateCOIL_Z"/>
    </union>
    <union name ="dscoilunion_3">
        <first ref="dscoilunion_2"/>
        <second ref="SEGMENT_RS"/>
        <positionref ref="posCOIL_RS"/>
        <rotationref ref="RotateCOIL_RS"/>
    </union>
    <union name ="dscoilunion_4">
        <first ref="dscoilunion_3"/>
        <second ref="SEGMENT_Q"/>
        <positionref ref="posCOIL_Q"/>
        <rotationref ref="RotateCOIL_Q"/>
    </union>
    <union name ="dscoilunion_5">
        <first ref="dscoilunion_4"/>
        <second ref="SEGMENT_N"/>
        <positionref ref="posCOIL_N"/>
        <rotationref ref="RotateCOIL_N"/>
    </union>
    <union name ="dscoilunion_6">
        <first ref="dscoilunion_5"/>
        <second ref="SEGMENT_OP"/>
        <positionref ref="posCOIL_OP"/>
        <rotationref ref="RotateCOIL_OP"/>
    </union>
    <union name ="dscoilunion_7">
        <first ref="dscoilunion_6"/>
        <second ref="SEGMENT_K"/>
        <positionref ref="posCOIL_K"/>
        <rotationref ref="RotateCOIL_K"/>
    </union>
    <union name ="dscoilunion_8">
        <first ref="dscoilunion_7"/>
        <second ref="SEGMENT_LM"/>
        <positionref ref="posCOIL_LM"/>
        <rotationref ref="RotateCOIL_LM"/>
    </union>
    <union name ="dscoilunion_9">
        <first ref="dscoilunion_8"/>
        <second ref="SEGMENT_IJ_1"/>
        <positionref ref="posCOIL_IJ_1"/>
        <rotationref ref="RotateCOIL_IJ_1"/>
    </union>
    <union name ="dscoilunion_10">
        <first ref="dscoilunion_9"/>
        <second ref="SEGMENT_IJ_2"/>
        <positionref ref="posCOIL_IJ_2"/>
        <rotationref ref="RotateCOIL_IJ_2"/>
    </union>


    <intersection name ="dscoilunion_101">
        <first ref="COIL_BOX_2"/>
        <second ref="SEGMENT_A_1"/>
        <positionref ref="posCOIL_A_1"/>
        <rotationref ref="RotateCOIL_A_1"/>
    </intersection>
    <union name ="dscoilunion_102">
        <first ref="dscoilunion_101"/>
        <second ref="SEGMENT_A_2"/>
        <positionref ref="posCOIL_A_2"/>
        <rotationref ref="RotateCOIL_A_2"/>
    </union>
    <union name ="dscoilunion_103">
        <first ref="dscoilunion_102"/>
        <second ref="SEGMENT_A_3"/>
        <positionref ref="posCOIL_A_3"/>
        <rotationref ref="RotateCOIL_A_3"/>
    </union>
    <union name ="dscoilunion_104">
        <first ref="dscoilunion_103"/>
        <second ref="SEGMENT_B_1"/>
        <positionref ref="posCOIL_B_1"/>
        <rotationref ref="RotateCOIL_B_1"/>
    </union>
    <union name ="dscoilunion_105">
        <first ref="dscoilunion_104"/>
        <second ref="SEGMENT_B_2"/>
        <positionref ref="posCOIL_B_2"/>
        <rotationref ref="RotateCOIL_B_2"/>
    </union>
    <union name ="dscoilunion_106">
        <first ref="dscoilunion_105"/>
        <second ref="SEGMENT_B_3"/>
        <positionref ref="posCOIL_B_3"/>
        <rotationref ref="RotateCOIL_B_3"/>
    </union>
    <union name ="dscoilunion_107">
        <first ref="dscoilunion_106"/>
        <second ref="SEGMENT_C_1"/>
        <positionref ref="posCOIL_C_1"/>
        <rotationref ref="RotateCOIL_C_1"/>
    </union>
    <union name ="dscoilunion_108">
        <first ref="dscoilunion_107"/>
        <second ref="SEGMENT_C_2"/>
        <positionref ref="posCOIL_C_2"/>
        <rotationref ref="RotateCOIL_C_2"/>
    </union>
    <union name ="dscoilunion_109">
        <first ref="dscoilunion_108"/>
        <second ref="SEGMENT_C_3"/>
        <positionref ref="posCOIL_C_3"/>
        <rotationref ref="RotateCOIL_C_3"/>
    </union>
    <union name ="dscoilunion_110">
        <first ref="dscoilunion_109"/>
        <second ref="SEGMENT_D_1"/>
        <positionref ref="posCOIL_D_1"/>
        <rotationref ref="RotateCOIL_D_1"/>
    </union>
    <union name ="dscoilunion_111">
        <first ref="dscoilunion_110"/>
        <second ref="SEGMENT_D_2"/>
        <positionref ref="posCOIL_D_2"/>
        <rotationref ref="RotateCOIL_D_2"/>
    </union>
    <union name ="dscoilunion_112">
        <first ref="dscoilunion_111"/>
        <second ref="SEGMENT_D_3"/>
        <positionref ref="posCOIL_D_3"/>
        <rotationref ref="RotateCOIL_D_3"/>
    </union>
    <union name ="dscoilunion_113">
        <first ref="dscoilunion_112"/>
        <second ref="SEGMENT_G_1"/>
        <positionref ref="posCOIL_G_1"/>
        <rotationref ref="RotateCOIL_G_1"/>
    </union>
    <union name ="dscoilunion_114">
        <first ref="dscoilunion_113"/>
        <second ref="SEGMENT_G_2"/>
        <positionref ref="posCOIL_G_2"/>
        <rotationref ref="RotateCOIL_G_2"/>
    </union>
    <union name ="dscoilunion_115">
        <first ref="dscoilunion_114"/>
        <second ref="SEGMENT_G_3"/>
        <positionref ref="posCOIL_G_3"/>
        <rotationref ref="RotateCOIL_G_3"/>
    </union>
    <union name ="dscoilunion_116">
        <first ref="dscoilunion_115"/>
        <second ref="SEGMENT_H_1"/>
        <positionref ref="posCOIL_H_1"/>
        <rotationref ref="RotateCOIL_H_1"/>
    </union>
    <union name ="dscoilunion_117">
        <first ref="dscoilunion_116"/>
        <second ref="SEGMENT_H_2"/>
        <positionref ref="posCOIL_H_2"/>
        <rotationref ref="RotateCOIL_H_2"/>
    </union>
    <union name ="dscoilunion_118">
        <first ref="dscoilunion_117"/>
        <second ref="SEGMENT_H_3"/>
        <positionref ref="posCOIL_H_3"/>
        <rotationref ref="RotateCOIL_H_3"/>
    </union>
    <union name ="dscoilunion_119">
        <first ref="dscoilunion_118"/>
        <second ref="SEGMENT_E_1"/>
        <positionref ref="posCOIL_E_1"/>
        <rotationref ref="RotateCOIL_E_1"/>
    </union>
    <union name ="dscoilunion_120">
        <first ref="dscoilunion_119"/>
        <second ref="SEGMENT_E_2"/>
        <positionref ref="posCOIL_E_2"/>
        <rotationref ref="RotateCOIL_E_2"/>
    </union>
    <union name ="dscoilunion_121">
        <first ref="dscoilunion_120"/>
        <second ref="SEGMENT_E_3"/>
        <positionref ref="posCOIL_E_3"/>
        <rotationref ref="RotateCOIL_E_3"/>
    </union>
    <union name ="dscoilunion_122">
        <first ref="dscoilunion_121"/>
        <second ref="SEGMENT_F_1"/>
        <positionref ref="posCOIL_F_1"/>
        <rotationref ref="RotateCOIL_F_1"/>
    </union>
    <union name ="dscoilunion_123">
        <first ref="dscoilunion_122"/>
        <second ref="SEGMENT_F_2"/>
        <positionref ref="posCOIL_F_2"/>
        <rotationref ref="RotateCOIL_F_2"/>
    </union>
    <union name ="dscoilunion_124">
        <first ref="dscoilunion_123"/>
        <second ref="SEGMENT_F_3"/>
        <positionref ref="posCOIL_F_3"/>
        <rotationref ref="RotateCOIL_F_3"/>
    </union>



    <tube aunit="deg" deltaphi="360" lunit="mm" name="tubeDownstream" rmax="1000" rmin="0" startphi="0" z="7865.68"/>

    <tessellated name="leftpcolcut">
	<triangular vertex1="PCOLL2_lcut1" vertex2="PCOLL2_lcut2" vertex3="PCOLL2_lcut6" type="ABSOLUTE"/>
	<quadrangular vertex1="PCOLL2_lcut6" vertex2="PCOLL2_lcut2" vertex3="PCOLL2_lcut3" vertex4="PCOLL2_lcut5" type="ABSOLUTE"/>
	<triangular vertex1="PCOLL2_lcut3" vertex2="PCOLL2_lcut4" vertex3="PCOLL2_lcut5" type="ABSOLUTE"/>

	<quadrangular vertex1="PCOLL2_lcut1" vertex2="PCOLL2_lcut6" vertex3="PCOLL2_lcut12" vertex4="PCOLL2_lcut7" type="ABSOLUTE"/>
	<quadrangular vertex1="PCOLL2_lcut6" vertex2="PCOLL2_lcut5" vertex3="PCOLL2_lcut11" vertex4="PCOLL2_lcut12" type="ABSOLUTE"/>
	<quadrangular vertex1="PCOLL2_lcut4" vertex2="PCOLL2_lcut10" vertex3="PCOLL2_lcut11" vertex4="PCOLL2_lcut5" type="ABSOLUTE"/>
	<quadrangular vertex1="PCOLL2_lcut3" vertex2="PCOLL2_lcut9" vertex3="PCOLL2_lcut10" vertex4="PCOLL2_lcut4" type="ABSOLUTE"/>
	<quadrangular vertex1="PCOLL2_lcut2" vertex2="PCOLL2_lcut8" vertex3="PCOLL2_lcut9" vertex4="PCOLL2_lcut3" type="ABSOLUTE"/>
	<quadrangular vertex1="PCOLL2_lcut1" vertex2="PCOLL2_lcut7" vertex3="PCOLL2_lcut8" vertex4="PCOLL2_lcut2" type="ABSOLUTE"/>

	<triangular vertex1="PCOLL2_lcut7" vertex2="PCOLL2_lcut12" vertex3="PCOLL2_lcut8" type="ABSOLUTE"/>
	<quadrangular vertex1="PCOLL2_lcut8" vertex2="PCOLL2_lcut12" vertex3="PCOLL2_lcut11" vertex4="PCOLL2_lcut9" type="ABSOLUTE"/>
	<triangular vertex1="PCOLL2_lcut9" vertex2="PCOLL2_lcut11" vertex3="PCOLL2_lcut10" type="ABSOLUTE"/>
    </tessellated>

    <tessellated name="rightpcolcut">
	<triangular vertex1="PCOLL2_rcut1" vertex2="PCOLL2_rcut6" vertex3="PCOLL2_rcut2" type="ABSOLUTE"/>
	<quadrangular vertex1="PCOLL2_rcut6" vertex2="PCOLL2_rcut5" vertex3="PCOLL2_rcut3" vertex4="PCOLL2_rcut2" type="ABSOLUTE"/>
	<triangular vertex1="PCOLL2_rcut3" vertex2="PCOLL2_rcut5" vertex3="PCOLL2_rcut4" type="ABSOLUTE"/>

	<quadrangular vertex1="PCOLL2_rcut1" vertex2="PCOLL2_rcut7" vertex3="PCOLL2_rcut12" vertex4="PCOLL2_rcut6" type="ABSOLUTE"/>
	<quadrangular vertex1="PCOLL2_rcut6" vertex2="PCOLL2_rcut12" vertex3="PCOLL2_rcut11" vertex4="PCOLL2_rcut5" type="ABSOLUTE"/>
	<quadrangular vertex1="PCOLL2_rcut4" vertex2="PCOLL2_rcut5" vertex3="PCOLL2_rcut11" vertex4="PCOLL2_rcut10" type="ABSOLUTE"/>
	<quadrangular vertex1="PCOLL2_rcut3" vertex2="PCOLL2_rcut4" vertex3="PCOLL2_rcut10" vertex4="PCOLL2_rcut9" type="ABSOLUTE"/>
	<quadrangular vertex1="PCOLL2_rcut2" vertex2="PCOLL2_rcut3" vertex3="PCOLL2_rcut9" vertex4="PCOLL2_rcut8" type="ABSOLUTE"/>
	<quadrangular vertex1="PCOLL2_rcut1" vertex2="PCOLL2_rcut2" vertex3="PCOLL2_rcut8" vertex4="PCOLL2_rcut7" type="ABSOLUTE"/>

	<triangular vertex1="PCOLL2_rcut8" vertex2="PCOLL2_rcut12" vertex3="PCOLL2_rcut7" type="ABSOLUTE"/>
	<quadrangular vertex1="PCOLL2_rcut8" vertex2="PCOLL2_rcut9" vertex3="PCOLL2_rcut11" vertex4="PCOLL2_rcut12" type="ABSOLUTE"/>
	<triangular vertex1="PCOLL2_rcut10" vertex2="PCOLL2_rcut11" vertex3="PCOLL2_rcut9" type="ABSOLUTE"/>
    </tessellated>

    <cone aunit="deg" deltaphi="SEPTANT/2" lunit="mm" name="pcons_1" 
	rmax1="PCOLL2_R3_U-DELTAT*((PCOLL2_R3_D-PCOLL2_R3_U)/PCOLL2_THICK)" 
	rmax2="PCOLL2_R3_D+DELTAT*((PCOLL2_R3_D-PCOLL2_R3_U)/PCOLL2_THICK)" 
	rmin1="PCOLL2_R2_U-DELTAT*((PCOLL2_R2_D-PCOLL2_R2_U)/PCOLL2_THICK)" 
	rmin2="PCOLL2_R2_D+DELTAT*((PCOLL2_R2_D-PCOLL2_R2_U)/PCOLL2_THICK)" startphi="-SEPTANT/4" z="PCOLL2_THICK+DELTAT*2"/>

    <tessellated name="col5sol">
	<quadrangular vertex1="COLL5_1" vertex2="COLL5_4" vertex3="COLL5_3" vertex4="COLL5_2" type="ABSOLUTE"/>
	<quadrangular vertex1="COLL5_2" vertex2="COLL5_3" vertex3="COLL5_11" vertex4="COLL5_10" type="ABSOLUTE"/>
	<quadrangular vertex1="COLL5_1" vertex2="COLL5_2" vertex3="COLL5_10" vertex4="COLL5_9" type="ABSOLUTE"/>
	<quadrangular vertex1="COLL5_3" vertex2="COLL5_4" vertex3="COLL5_12" vertex4="COLL5_11" type="ABSOLUTE"/>
	<quadrangular vertex1="COLL5_9" vertex2="COLL5_10" vertex3="COLL5_11" vertex4="COLL5_12" type="ABSOLUTE"/>

	<quadrangular vertex1="COLL5_13" vertex2="COLL5_16" vertex3="COLL5_9" vertex4="COLL5_12" type="ABSOLUTE"/>
	<quadrangular vertex1="COLL5_1" vertex2="COLL5_9" vertex3="COLL5_16" vertex4="COLL5_8" type="ABSOLUTE"/>
	<quadrangular vertex1="COLL5_1" vertex2="COLL5_8" vertex3="COLL5_5" vertex4="COLL5_4" type="ABSOLUTE"/>
	<quadrangular vertex1="COLL5_4" vertex2="COLL5_5" vertex3="COLL5_13" vertex4="COLL5_12" type="ABSOLUTE"/>

	<quadrangular vertex1="COLL5_5" vertex2="COLL5_6" vertex3="COLL5_14" vertex4="COLL5_13" type="ABSOLUTE"/>
	<quadrangular vertex1="COLL5_6" vertex2="COLL5_5" vertex3="COLL5_8" vertex4="COLL5_7" type="ABSOLUTE"/>
	<quadrangular vertex1="COLL5_7" vertex2="COLL5_8" vertex3="COLL5_16" vertex4="COLL5_15" type="ABSOLUTE"/>
	<quadrangular vertex1="COLL5_13" vertex2="COLL5_14" vertex3="COLL5_15" vertex4="COLL5_16" type="ABSOLUTE"/>
	<quadrangular vertex1="COLL5_6" vertex2="COLL5_7" vertex3="COLL5_15" vertex4="COLL5_14" type="ABSOLUTE"/>
    </tessellated>

    <cone aunit="deg" deltaphi="360" lunit="mm" name="pdscyl" rmax1="PCOLL2_R4_U" rmax2="PCOLL2_R4_D" rmin1="PCOLL2_R1_U" rmin2="PCOLL2_R1_D" startphi="0" z="PCOLL2_THICK"/>

    <cone aunit="deg" deltaphi="360" lunit="mm" name="pcoll2trap" rmax1="PCOLL2_R4_U+1000" rmax2="PCOLL2_R4_D+1000" rmin1="0" rmin2="0" startphi="0" z="1.0"/>

    <subtraction name ="pcons_sculpt_1">
	<first ref="pcons_1"/> 
	<second ref="leftpcolcut"/> 
    </subtraction>

    <subtraction name ="pcons_sculpt_2">
	<first ref="pcons_sculpt_1"/> 
	<second ref="rightpcolcut"/> 
    </subtraction>

    <subtraction name ="pdscoll_union_0">
	<first ref="pdscyl"/>
	<second ref="pcons_sculpt_2"/> 
	<rotation name="pdscoll_rot1" x="0" y="0" z="SEPTANT*(0+0.5)" unit="deg"/>
    </subtraction>

    <subtraction name ="pdscoll_union_1">
	<first ref="pdscoll_union_0"/>
	<second ref="pcons_sculpt_2"/> 
	<rotation name="pdscoll_rot2" x="0" y="0" z="SEPTANT*(1+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="pdscoll_union_2">
	<first ref="pdscoll_union_1"/>
	<second ref="pcons_sculpt_2"/> 
	<rotation name="pdscoll_rot3" x="0" y="0" z="SEPTANT*(2+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="pdscoll_union_3">
	<first ref="pdscoll_union_2"/>
	<second ref="pcons_sculpt_2"/> 
	<rotation name="pdscoll_rot4" x="0" y="0" z="SEPTANT*(3+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="pdscoll_union_4">
	<first ref="pdscoll_union_3"/>
	<second ref="pcons_sculpt_2"/> 
	<rotation name="pdscoll_rot5" x="0" y="0" z="SEPTANT*(4+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="pdscoll_union_5">
	<first ref="pdscoll_union_4"/>
	<second ref="pcons_sculpt_2"/> 
	<rotation name="pdscoll_rot6" x="0" y="0" z="SEPTANT*(5+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="pdscoll_union_6">
	<first ref="pdscoll_union_5"/>
	<second ref="pcons_sculpt_2"/> 
	<rotation name="pdscoll_rot7" x="0" y="0" z="SEPTANT*(6+0.5)" unit="deg"/>
    </subtraction>

    <union name ="dscoll5union_0">
        <first ref="col5sol"/>
        <second ref="col5sol"/>
        <rotationref ref="ARotateZ_1"/>
    </union>
    <union name ="dscoll5union_1">
        <first ref="dscoll5union_0"/>
        <second ref="col5sol"/>
        <rotationref ref="ARotateZ_2"/>
    </union>
    <union name ="dscoll5union_2">
        <first ref="dscoll5union_1"/>
        <second ref="col5sol"/>
        <rotationref ref="ARotateZ_3"/>
    </union>
    <union name ="dscoll5union_3">
        <first ref="dscoll5union_2"/>
        <second ref="col5sol"/>
        <rotationref ref="ARotateZ_4"/>
    </union>
    <union name ="dscoll5union_4">
        <first ref="dscoll5union_3"/>
        <second ref="col5sol"/>
        <rotationref ref="ARotateZ_5"/>
    </union>
    <union name ="dscoll5union_5">
        <first ref="dscoll5union_4"/>
        <second ref="col5sol"/>
        <rotationref ref="ARotateZ_6"/>
    </union>

</solids>

<structure>
     <volume name="logicDScoil_0">
      <materialref ref="Copper"/>
      <solidref ref="dscoilunion_10"/>
      <!-- <auxiliary auxtype="SensDet" auxvalue="coilDet"/> -->
    </volume>
    <volume name="logicDScoil_1">
      <materialref ref="Copper"/>
      <solidref ref="dscoilunion_10"/>
      <!-- <auxiliary auxtype="SensDet" auxvalue="coilDet"/> -->
    </volume>
    <volume name="logicDScoil_2">
      <materialref ref="Copper"/>
      <solidref ref="dscoilunion_10"/>
      <!-- <auxiliary auxtype="SensDet" auxvalue="coilDet"/> -->
    </volume>
    <volume name="logicDScoil_3">
      <materialref ref="Copper"/>
      <solidref ref="dscoilunion_10"/>
      <!-- <auxiliary auxtype="SensDet" auxvalue="coilDet"/> -->
    </volume>
    <volume name="logicDScoil_4">
      <materialref ref="Copper"/>
      <solidref ref="dscoilunion_10"/>
      <!-- <auxiliary auxtype="SensDet" auxvalue="coilDet"/> -->
    </volume>
    <volume name="logicDScoil_5">
      <materialref ref="Copper"/>
      <solidref ref="dscoilunion_10"/>
      <!-- <auxiliary auxtype="SensDet" auxvalue="coilDet"/> -->
    </volume>
    <volume name="logicDScoil_6">
      <materialref ref="Copper"/>
      <solidref ref="dscoilunion_10"/>
      <!-- <auxiliary auxtype="SensDet" auxvalue="coilDet"/> -->
    </volume>

    <volume name="logicDScoil_7">
      <materialref ref="Copper"/>
      <solidref ref="dscoilunion_124"/>
      <!-- <auxiliary auxtype="SensDet" auxvalue="coilDet"/> -->
    </volume>
    <volume name="logicDScoil_8">
      <materialref ref="Copper"/>
      <solidref ref="dscoilunion_124"/>
      <!-- <auxiliary auxtype="SensDet" auxvalue="coilDet"/> -->
    </volume>

    <volume name="logicDScoil_9">
      <materialref ref="Copper"/>
      <solidref ref="dscoilunion_124"/>
      <!-- <auxiliary auxtype="SensDet" auxvalue="coilDet"/> -->
    </volume>

    <volume name="logicDScoil_10">
      <materialref ref="Copper"/>
      <solidref ref="dscoilunion_124"/>
      <!-- <auxiliary auxtype="SensDet" auxvalue="coilDet"/> -->
    </volume>

    <volume name="logicDScoil_11">
      <materialref ref="Copper"/>
      <solidref ref="dscoilunion_124"/>
      <!-- <auxiliary auxtype="SensDet" auxvalue="coilDet"/> -->
    </volume>

    <volume name="logicDScoil_12">
      <materialref ref="Copper"/>
      <solidref ref="dscoilunion_124"/>
      <!-- <auxiliary auxtype="SensDet" auxvalue="coilDet"/> -->
    </volume>

    <volume name="logicDScoil_13">
      <materialref ref="Copper"/>
      <solidref ref="dscoilunion_124"/>
      <!-- <auxiliary auxtype="SensDet" auxvalue="coilDet"/> -->
    </volume>


    <volume name="logicDScoll_1">
      <materialref ref="Tungsten"/>
      <solidref ref="dscyl_1"/>
      <auxiliary auxtype="SensDet" auxvalue="collDet"/>
      <auxiliary auxtype="DetNo" auxvalue="2004"/>
    </volume>

  <volume name="logicDScoll_5">
      <materialref ref="Tungsten"/>
      <solidref ref="dscoll5union_5"/>
      <!-- <auxiliary auxtype="SensDet" auxvalue="collDet"/> -->
    </volume>

    <volume name="logicPDScollunion_1">
	<materialref ref="Tungsten"/>
	<solidref ref="pdscoll_union_6"/> 
	<auxiliary auxtype="SensDet" auxvalue="collDet"/>
	<auxiliary auxtype="DetNo" auxvalue="2003"/>
    </volume>

    <volume name="logicpcoll2trap">
	<materialref ref="VacuumColl"/>
	<solidref ref="pcoll2trap"/> 
	<auxiliary auxtype="SensDet" auxvalue="collDet"/>
	<auxiliary auxtype="DetNo" auxvalue="201"/>
    </volume>

    <volume name="logicDownstream">
      <materialref ref="VacuumColl"/>
      <solidref ref="tubeDownstream"/>

      <physvol name="DScoil_0">
        <volumeref ref="logicDScoil_0"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_0"/>
      </physvol>
      <physvol name="DScoil_1">
        <volumeref ref="logicDScoil_1"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_1"/>
      </physvol>
      <physvol name="DScoil_2">
        <volumeref ref="logicDScoil_2"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_2"/>
      </physvol>
      <physvol name="DScoil_3">
        <volumeref ref="logicDScoil_3"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_3"/>
      </physvol>
      <physvol name="DScoil_4">
        <volumeref ref="logicDScoil_4"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_4"/>
      </physvol>
      <physvol name="DScoil_5">
        <volumeref ref="logicDScoil_5"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_5"/>
      </physvol>
      <physvol name="DScoil_6">
        <volumeref ref="logicDScoil_6"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_6"/>
      </physvol>


      <physvol name="DScoil_7">
        <volumeref ref="logicDScoil_7"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_0"/>
      </physvol>
      <physvol name="DScoil_8">
        <volumeref ref="logicDScoil_8"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_1"/>
      </physvol>
      <physvol name="DScoil_9">
        <volumeref ref="logicDScoil_9"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_2"/>
      </physvol>
      <physvol name="DScoil_10">
        <volumeref ref="logicDScoil_10"/>
        <positionref ref="CENTER"/>
         <rotationref ref="RotateZ_3"/>
     </physvol>
      <physvol name="DScoil_11">
        <volumeref ref="logicDScoil_11"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_4"/>
      </physvol>
      <physvol name="DScoil_12">
        <volumeref ref="logicDScoil_12"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_5"/>
      </physvol>
      <physvol name="DScoil_13">
        <volumeref ref="logicDScoil_13"/>
        <positionref ref="CENTER"/>
        <rotationref ref="RotateZ_6"/>
      </physvol>

      <physvol name="DScoll_1">
        <volumeref ref="logicDScoll_1"/>
        <positionref ref="posCOLL1"/>
      </physvol>

      <physvol name="DScoll_5">
        <volumeref ref="logicDScoll_5"/>
        <positionref ref="posCOLL5"/>
	<rotationref ref="ARotateZ_0"/> 
      </physvol>

      <physvol name="DScoll_6">
	<volumeref ref="logicPDScollunion_1"/>
        <positionref ref="posPCOLL2"/>
      </physvol>

      <physvol name="pcoll2trap_phys">
	<volumeref ref="logicpcoll2trap"/>
        <positionref ref="posPCOLL2TRAP"/>
      </physvol>

   </volume>
</structure>

<setup name="Default" version="1.0">
	<world ref="logicDownstream"/>
</setup>

</gdml>
