<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define>
  <constant name="N_S" value="7"/>
  <constant name="PHI" value="360.0/N_S"/> <!-- only in open sector: use up the closed sector for enclosing volume -->

  <constant name="pionDetectorGEMRadius" value="1.5"/> <!-- m -->
  <constant name="pionDetectorGEMLength" value="0.1"/> <!-- m -->

  <constant name="pionDetectorGEMRadialPosition" value="95.0"/> <!-- cm -->
</define>

<materials>
</materials>

<solids>
  <tube name="pionDetectorGEMOpenSector_solid" lunit="m" aunit="deg" rmin="0" rmax="pionDetectorGEMRadius" z="pionDetectorGEMLength" startphi="-PHI/2.0" deltaphi="PHI"/>
</solids>

<structure>

  <volume name="pionDetectorGEMOpenSector_logical">
    <materialref ref="G4_Galactic"/>
    <solidref ref="pionDetectorGEMOpenSector_solid"/>
    <auxiliary auxtype="Alpha" auxvalue="0.1"/>

    <physvol name="pionDetectorGEM_physical">
      <file name="geometry_sculpt/pionDetectorGEM.gdml"/>
      <position name="pionDetectorGEM_position" unit="cm" x="pionDetectorGEMRadialPosition"/>
      <rotation name="pionDetectorGEM_rotation" unit="deg" y="-90.0" z="90"/>
    </physvol>

  </volume>

</structure>

<setup name="Default" version="1.0">
  <world ref="pionDetectorGEMOpenSector_logical"/>
</setup>

</gdml>
