<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define>
  <constant name="pionDetectorVirtualDetThickness" value="10"/> <!-- mm -->

  <variable name="i_pi" value="0"/>
  <variable name="j_pi" value="0"/>
  <variable name="k_pi" value="0"/>
  <variable name="l_pi" value="1"/>
</define>

<materials>
  <material Z="1" name="Vacuum" state="gas">
    <T unit="K" value="2.73"/>
    <P unit="pascal" value="3e-18"/>
    <D unit="g/cm3" value="1e-25"/>
    <atom unit="g/mole" value="1.01"/>
  </material>
  <material Z="1" name="VacuumKryptonite" state="gas">
    <T unit="K" value="2.73"/>
    <P unit="pascal" value="3e-18"/>
    <D unit="g/cm3" value="1e-25"/>
    <atom unit="g/mole" value="1.01"/>
  </material>
</materials>

<solids>
  <tube aunit="deg" deltaphi="360.0" lunit="mm" name="pionDetectorVirtualDet" rmax="1220" rmin="1040" startphi="0" z="pionDetectorVirtualDetThickness"/>
  <loop for="i_pi" from="0" to="34" step="1">
    <!-- deltaphi was 180.0/7 for some reason -->   
    <tube aunit="deg" deltaphi="360.0/35" lunit="mm" name="PionDet[i_pi]" rmax="1220" rmin="1040" startphi="0" z="pionDetectorVirtualDetThickness"/>
  </loop>
</solids>

<structure>

  <volume name="pionDetectorVirtualDet">
    <materialref ref="Vacuum"/>
    <solidref ref="pionDetectorVirtualDet"/>
    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
  </volume>

  <loop for="j_pi" to="34" step="2">	
    <volume name="PionDetLogical[j_pi]">
      <materialref ref="VacuumKryptonite"/>
      <solidref ref="PionDet[j_pi]"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="DetNo" auxvalue="29"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
    </volume>
  </loop>
  <loop for="l_pi" from="1" to="33" step="2">
    <volume name="PionDetLogical[l_pi]">
      <materialref ref="VacuumKryptonite"/>
      <solidref ref="PionDet[l_pi]"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="DetNo" auxvalue="29"/>
      <auxiliary auxtype="Color" auxvalue="cyan"/>
    </volume>
  </loop>

  <volume name="pionDetectorVirtualDet">
    <materialref ref="Vacuum"/>
    <solidref ref="pionDetectorVirtualDet"/>
   
    <loop for="k_pi" to="34" step="1">    
      <physvol name="PionDetPhysical[k_pi]">
        <volumeref ref="PionDetLogical[k_pi]"/>
        <position name="wash_phys_1_pos" unit="mm" x="0" y="0" z="1150"/>
        <rotation name="Rotate_Wedge" unit="deg" x="0" y="0" z="(360/35)*k_pi"/>
      </physvol>
    </loop>	

  </volume> 

</structure>

<setup name="Default" version="1.0">
  <world ref="pionDetectorVirtualDet"/>
</setup>

</gdml>
