<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define>
  <constant name="N_P" value="5"/> <!-- also change in replicavol or loop below -->
  <variable name="i_p" value="1"/>

  <!--
    For enclosing volumes we merely scale up the actual volume by a small factor.
  -->
  <constant name="SCALE" value="1.01"/>

  <!--
    Common thicknesses of aluminized mylar foils are:
      5 mil = 0.125 mm,
      2 mil = 0.05 mm.
  -->
  <quantity name="pionDetectorLuciteMylarThickness" type="length" value="0.05" unit="mm"/>

  <quantity name="pionDetectorLuciteGlueThickness"  type="length" value="1.0" unit="mm"/>

  <quantity name="pionDetectorLucitePlaneThickness" type="length" value="2.54" unit="cm"/>
  <quantity name="pionDetectorLuciteInsideWidth"  type="length" value="31.0" unit="cm"/>
  <quantity name="pionDetectorLuciteOutsideWidth" type="length" value="41.0" unit="cm"/>
  <quantity name="pionDetectorLuciteHeight" type="length" value="25.0" unit="cm"/>
  <quantity name="pionDetectorLuciteAngle" type="angle" value="-22.5" unit="deg"/>

  <quantity name="pionDetectorLuciteLightGuideThickness" type="length" value="1.0" unit="mm"/>
  <quantity name="pionDetectorLuciteLightGuideHeight" type="length" value="25.0" unit="cm"/>
  <quantity name="pionDetectorLuciteLightGuideAngle" type="angle" value="-45.0" unit="deg"/>

  <quantity name="pionDetectorLucitePMTThickness" type="length" value="1.0" unit="mm"/>
  <quantity name="pionDetectorLucitePMTDiameter" type="length" value="5.0*2.54" unit="cm"/>

  <matrix coldim="2" name="ABSLENGTH_AIR" values="
    1.54986*eV 1*km
    1.77127*eV 1*km
    2.06648*eV 1*km
    2.47978*eV 1*km
    3.09973*eV 1*km
    4.13297*eV 1*km
    4.95956*eV 1*km
    5.51063*eV 1*km
    5.90424*eV 1*km"/>

  <matrix coldim="2" name="RINDEX_AIR" values="
    1.54986*eV 1.000292
    1.77127*eV 1.000292
    2.06648*eV 1.000292
    2.47978*eV 1.000292
    3.09973*eV 1.000292
    4.13297*eV 1.000292
    4.95956*eV 1.000292
    5.51063*eV 1.000292
    5.90424*eV 1.000292"/>

  <matrix coldim="2" name="ABSLENGTH_LUCITE" values="
    1.54986*eV 263160*mm
    1.77127*eV 250000*mm
    2.06648*eV 227270*mm
    2.47978*eV 200000*mm
    3.09973*eV 131580*mm
    4.13297*eV 16130*mm
    4.95956*eV 740*mm
    5.51063*eV 125*mm
    5.90424*eV 10*mm"/>

  <matrix coldim="2" name="RINDEX_LUCITE" values="
    1.54986*eV 1.45338
    1.77127*eV 1.45536
    2.06648*eV 1.4581
    2.47978*eV 1.46239
    3.09973*eV 1.47018
    4.13297*eV 1.48786
    4.95956*eV 1.50751
    5.51063*eV 1.52422
    5.90424*eV 1.53842"/>

  <matrix coldim="2" name="ABSLENGTH_GLUE" values="
    1.54986*eV 263160*mm
    1.77127*eV 250000*mm
    2.06648*eV 227270*mm
    2.47978*eV 200000*mm
    3.09973*eV 131580*mm
    4.13297*eV 16130*mm
    4.95956*eV 740*mm
    5.51063*eV 125*mm
    5.90424*eV 10*mm"/>

  <matrix coldim="2" name="RINDEX_GLUE" values="
    1.54986*eV 1.405
    1.77127*eV 1.405
    2.06648*eV 1.405
    2.47978*eV 1.405
    3.09973*eV 1.405
    4.13297*eV 1.405
    4.95956*eV 1.405
    5.51063*eV 1.405
    5.90424*eV 1.405"/>

  <matrix coldim="2" name="REFLECTIVITY_CATHODE" values="
    1.54986*eV 0.25
    1.77127*eV 0.25
    2.06648*eV 0.25
    2.47978*eV 0.25
    3.09973*eV 0.25
    4.13297*eV 0.25
    4.95956*eV 0.25
    5.51063*eV 0.25
    5.90424*eV 0.25"/>

  <matrix coldim="2" name="EFFICIENCY_CATHODE" values="
    1.54986*eV 0.0080
    1.77127*eV 0.0298
    2.06648*eV 0.0638
    2.47978*eV 0.1240
    3.09973*eV 0.1770
    4.13297*eV 0.2110
    4.95956*eV 0.1780
    5.51063*eV 0.0890
    5.90424*eV 0.0355"/>

  <matrix coldim="2" name="REFLECTIVITY_MYLAR" values="
    1.54986*eV 1.0
    1.77127*eV 1.0
    2.06648*eV 1.0
    2.47978*eV 1.0
    3.09973*eV 1.0
    4.13297*eV 1.0
    4.95956*eV 1.0
    5.51063*eV 1.0
    5.90424*eV 1.0"/>

</define>

<materials>

  <material name="CsPhotocathode" state="solid" Z="39">
    <MEE value="190" unit="eV"/>
    <D value="5" unit="g/cm3"/>
    <atom value="39.0983" unit="g/mole"/>
  </material>

  <element Z="1" formula="H" name="Hydrogen">
    <atom value="1"/>
  </element>
  <element Z="6" formula="C" name="Carbon">
    <atom value="12"/>
  </element>
  <element Z="7" formula="N" name="Nitrogen">
    <atom value="14"/>
  </element>
  <element Z="8" formula="O" name="Oxygen">
    <atom value="16"/>
  </element>
  <element Z="14" formula="Si" name="Silicon">
    <atom value="28"/>
  </element>

  <material name="Glue" state="solid">
    <property name="ABSLENGTH" ref="ABSLENGTH_GLUE"/>
    <property name="RINDEX" ref="RINDEX_GLUE"/>
    <MEE value="125.663" unit="eV"/>
    <D value="2.2" unit="g/cm3"/>
    <fraction n="0.467" ref="Silicon"/>
    <fraction n="0.533" ref="Oxygen"/>
  </material>

  <material name="Lucite" formula="(C5O2H8)n">
    <property name="ABSLENGTH" ref="ABSLENGTH_LUCITE"/>
    <property name="RINDEX" ref="RINDEX_LUCITE"/>
    <MEE value="125.663" unit="eV"/>
    <D value="1.18" unit="g/cm3"/>
    <fraction n="0.080538" ref="Hydrogen"/>
    <fraction n="0.599848" ref="Carbon"/>
    <fraction n="0.319614" ref="Oxygen"/>
  </material>

  <material name="Air" state="gas">
    <property name="ABSLENGTH" ref="ABSLENGTH_AIR"/>
    <property name="RINDEX" ref="RINDEX_AIR"/>
    <MEE value="85.703" unit="eV"/>
    <D value="0.00129" unit="g/cm3"/>
    <fraction n="0.7" ref="Nitrogen"/>
    <fraction n="0.3" ref="Oxygen"/>
  </material>

</materials>

<solids>
  <!-- x in azimuthal direction -->
  <!-- y in downstream beam direction -->
  <!-- z in radial outward direction -->
  <tube name="pionDetectorLucitePMT_solid"
    rmin="0"
    rmax="pionDetectorLucitePMTDiameter/2.0"
    z="pionDetectorLucitePMTThickness"
    deltaphi="360.0" aunit="deg"/>

  <trap name="pionDetectorLuciteGlue_solid"
    alpha1="0" alpha2="0"
    theta="pionDetectorLuciteAngle" phi="90.0*deg"
    x1="pionDetectorLuciteInsideWidth"
    x2="pionDetectorLuciteInsideWidth"
    x3="pionDetectorLuciteOutsideWidth"
    x4="pionDetectorLuciteOutsideWidth"
    y1="pionDetectorLuciteGlueThickness"
    y2="pionDetectorLuciteGlueThickness"
    z="pionDetectorLuciteHeight"/>
  <trap name="pionDetectorLuciteSinglePlane_solid"
    alpha1="0" alpha2="0"
    theta="pionDetectorLuciteAngle" phi="90.0*deg"
    x1="pionDetectorLuciteInsideWidth"
    x2="pionDetectorLuciteInsideWidth"
    x3="pionDetectorLuciteOutsideWidth"
    x4="pionDetectorLuciteOutsideWidth"
    y1="pionDetectorLucitePlaneThickness"
    y2="pionDetectorLucitePlaneThickness"
     z="pionDetectorLuciteHeight"/>
  <trap name="pionDetectorLuciteSinglePlaneGlue_solid"
    alpha1="0" alpha2="0"
    theta="pionDetectorLuciteAngle" phi="90.0*deg"
    x1="pionDetectorLuciteInsideWidth"
    x2="pionDetectorLuciteInsideWidth"
    x3="pionDetectorLuciteOutsideWidth"
    x4="pionDetectorLuciteOutsideWidth"
    y1="pionDetectorLucitePlaneThickness+pionDetectorLuciteGlueThickness"
    y2="pionDetectorLucitePlaneThickness+pionDetectorLuciteGlueThickness"
     z="pionDetectorLuciteHeight"/>

  <trap name="pionDetectorLuciteAllPlanesGlue_solid"
    alpha1="0" alpha2="0"
    theta="pionDetectorLuciteAngle" phi="90.0*deg"
    x1="pionDetectorLuciteInsideWidth"
    x2="pionDetectorLuciteInsideWidth"
    x3="pionDetectorLuciteOutsideWidth"
    x4="pionDetectorLuciteOutsideWidth"
    y1="N_P*pionDetectorLucitePlaneThickness+N_P*pionDetectorLuciteGlueThickness"
    y2="N_P*pionDetectorLucitePlaneThickness+N_P*pionDetectorLuciteGlueThickness"
     z="pionDetectorLuciteHeight"/>
  <trap name="pionDetectorLuciteAllPlanesGlueMylar_solid"
    alpha1="0" alpha2="0"
    theta="pionDetectorLuciteAngle" phi="90.0*deg"
    x1="pionDetectorLuciteInsideWidth+2.0*pionDetectorLuciteMylarThickness"
    x2="pionDetectorLuciteInsideWidth+2.0*pionDetectorLuciteMylarThickness"
    x3="pionDetectorLuciteOutsideWidth+2.0*pionDetectorLuciteMylarThickness"
    x4="pionDetectorLuciteOutsideWidth+2.0*pionDetectorLuciteMylarThickness"
    y1="N_P*pionDetectorLucitePlaneThickness+N_P*pionDetectorLuciteGlueThickness+2.0*pionDetectorLuciteMylarThickness"
    y2="N_P*pionDetectorLucitePlaneThickness+N_P*pionDetectorLuciteGlueThickness+2.0*pionDetectorLuciteMylarThickness"
     z="pionDetectorLuciteHeight+pionDetectorLuciteMylarThickness"/>
  <trap name="pionDetectorLuciteAllPlanesGlueMylarScaled_solid"
    alpha1="0" alpha2="0"
    theta="pionDetectorLuciteAngle" phi="90.0*deg"
    x1="SCALE*(pionDetectorLuciteInsideWidth+2.0*pionDetectorLuciteMylarThickness)"
    x2="SCALE*(pionDetectorLuciteInsideWidth+2.0*pionDetectorLuciteMylarThickness)"
    x3="SCALE*(pionDetectorLuciteOutsideWidth+2.0*pionDetectorLuciteMylarThickness)"
    x4="SCALE*(pionDetectorLuciteOutsideWidth+2.0*pionDetectorLuciteMylarThickness)"
    y1="SCALE*(N_P*pionDetectorLucitePlaneThickness+N_P*pionDetectorLuciteGlueThickness+2.0*pionDetectorLuciteMylarThickness)"
    y2="SCALE*(N_P*pionDetectorLucitePlaneThickness+N_P*pionDetectorLuciteGlueThickness+2.0*pionDetectorLuciteMylarThickness)"
     z="SCALE*(pionDetectorLuciteHeight+pionDetectorLuciteMylarThickness)"/>

  <subtraction name="pionDetectorLuciteMylar_solid">
    <first ref="pionDetectorLuciteAllPlanesGlueMylar_solid"/>
    <second ref="pionDetectorLuciteAllPlanesGlue_solid"/>
    <position name="pionDetectorLuciteMylar_position"
      y="pionDetectorLuciteMylarThickness/2.0*tan(pionDetectorLuciteAngle)"
      z="pionDetectorLuciteMylarThickness/2.0"/>
  </subtraction>

  <trap name="pionDetectorLuciteLightGuideInside_solid"
    alpha1="0" alpha2="0"
    theta="pionDetectorLuciteLightGuideAngle" phi="90.0*deg"
    x1="pionDetectorLuciteOutsideWidth"
    x2="pionDetectorLuciteOutsideWidth"
    x3="pionDetectorLucitePMTDiameter"
    x4="pionDetectorLucitePMTDiameter"
    y1="N_P*pionDetectorLucitePlaneThickness+N_P*pionDetectorLuciteGlueThickness"
    y2="pionDetectorLucitePMTDiameter"
     z="pionDetectorLuciteLightGuideHeight"/>
  <trap name="pionDetectorLuciteLightGuideOutside_solid"
    alpha1="0" alpha2="0"
    theta="pionDetectorLuciteLightGuideAngle" phi="90.0*deg"
    x1="pionDetectorLuciteOutsideWidth+2.0*pionDetectorLuciteLightGuideThickness"
    x2="pionDetectorLuciteOutsideWidth+2.0*pionDetectorLuciteLightGuideThickness"
    x3="pionDetectorLucitePMTDiameter+2.0*pionDetectorLuciteLightGuideThickness"
    x4="pionDetectorLucitePMTDiameter+2.0*pionDetectorLuciteLightGuideThickness"
    y1="N_P*pionDetectorLucitePlaneThickness+N_P*pionDetectorLuciteGlueThickness+2.0*pionDetectorLuciteLightGuideThickness"
    y2="pionDetectorLucitePMTDiameter+2.0*pionDetectorLuciteLightGuideThickness"
     z="pionDetectorLuciteLightGuideHeight"/>

  <trap name="pionDetectorLuciteLightGuideOutsidePMT_solid"
    alpha1="0" alpha2="0"
    theta="pionDetectorLuciteLightGuideAngle" phi="90.0*deg"
    x1="pionDetectorLuciteOutsideWidth+2.0*pionDetectorLuciteLightGuideThickness"
    x2="pionDetectorLuciteOutsideWidth+2.0*pionDetectorLuciteLightGuideThickness"
    x3="pionDetectorLucitePMTDiameter+2.0*pionDetectorLuciteLightGuideThickness"
    x4="pionDetectorLucitePMTDiameter+2.0*pionDetectorLuciteLightGuideThickness"
    y1="N_P*pionDetectorLucitePlaneThickness+N_P*pionDetectorLuciteGlueThickness+2.0*pionDetectorLuciteLightGuideThickness"
    y2="pionDetectorLucitePMTDiameter+2.0*pionDetectorLuciteLightGuideThickness"
     z="pionDetectorLuciteLightGuideHeight+pionDetectorLucitePMTThickness"/>
  <trap name="pionDetectorLuciteLightGuideOutsidePMTScaled_solid"
    alpha1="0" alpha2="0"
    theta="pionDetectorLuciteLightGuideAngle" phi="90.0*deg"
    x1="SCALE*(pionDetectorLuciteOutsideWidth+2.0*pionDetectorLuciteLightGuideThickness)"
    x2="SCALE*(pionDetectorLuciteOutsideWidth+2.0*pionDetectorLuciteLightGuideThickness)"
    x3="SCALE*(pionDetectorLucitePMTDiameter+2.0*pionDetectorLuciteLightGuideThickness)"
    x4="SCALE*(pionDetectorLucitePMTDiameter+2.0*pionDetectorLuciteLightGuideThickness)"
    y1="SCALE*(N_P*pionDetectorLucitePlaneThickness+N_P*pionDetectorLuciteGlueThickness+2.0*pionDetectorLuciteLightGuideThickness)"
    y2="SCALE*(pionDetectorLucitePMTDiameter+2.0*pionDetectorLuciteLightGuideThickness)"
     z="SCALE*(pionDetectorLuciteLightGuideHeight+pionDetectorLucitePMTThickness)"/>

<!-- Geant4 bug: scaledSolid valid according to schema and GDML user guide, but not supported by code -->
<!-- Geant4 bug: the same geometry with reflectedSolid doesn't work... it gets stuck in G4BooleanSolid::GetPointOnSurface and G4UnionSolid::Inside -->
<!--
  <reflectedSolid name="pionDetectorLuciteAllPlanesGlueScaled_solid"
    solid="pionDetectorLuciteAllPlanesGlue_solid"
    sx="1.01" sy="1.01" sz="1.01"/>
  <reflectedSolid name="pionDetectorLuciteLightGuideOutsidePMTScaled_solid"
    solid="pionDetectorLuciteLightGuideOutsidePMT_solid"
    sx="1.01" sy="1.01" sz="1.01"/>
-->

  <union name="pionDetectorLuciteAllPlanesGlueMylarLightGuidePMTScaled_solid">
    <first ref="pionDetectorLuciteAllPlanesGlueMylarScaled_solid"/>
    <second ref="pionDetectorLuciteLightGuideOutsidePMTScaled_solid"/>
    <position name="pionDetectorLuciteAllPlanesGlueMylarLightGuidePMTScaled_position"
      y="(pionDetectorLuciteMylarThickness+pionDetectorLuciteHeight)/2.0*tan(pionDetectorLuciteAngle)
        +(pionDetectorLuciteLightGuideHeight)/2.0*tan(pionDetectorLuciteLightGuideAngle)"
      z="(pionDetectorLuciteMylarThickness+pionDetectorLuciteHeight)/2.0
        +(pionDetectorLuciteLightGuideHeight)/2.0"/>
  </union>

  <subtraction name="pionDetectorLuciteLightGuideShell_solid">
    <first ref="pionDetectorLuciteLightGuideOutside_solid"/>
    <second ref="pionDetectorLuciteLightGuideInside_solid"/>
  </subtraction>

  <opticalsurface name="pionDetectorLucite_SinglePlane_or_Glue_to_LightGuideInside_opticalsurface"
    model="glisur" finish="polished" type="dielectric_dielectric" value="0.997"/>

  <opticalsurface name="pionDetectorLucite_LightGuideInside_to_PMT_opticalsurface"
    model="glisur" finish="polished" type="dielectric_metal" value="0.997">
    <property name="REFLECTIVITY" ref="REFLECTIVITY_CATHODE"/>
    <property name="EFFICIENCY"   ref="EFFICIENCY_CATHODE"/>
  </opticalsurface>

  <opticalsurface name="pionDetectorLucite_SinglePlane_or_Glue_to_Mylar_opticalsurface"
    model="glisur" finish="polished" type="dielectric_metal" value="1.0"/>

  <opticalsurface name="pionDetectorLucite_LightGuideInside_to_LightGuideShell_opticalsurface"
    model="glisur" finish="polished" type="dielectric_metal" value="1.0"/>

</solids>

<structure>

  <volume name="pionDetectorLuciteSinglePlane_logical">
    <materialref ref="Lucite"/>
    <solidref ref="pionDetectorLuciteSinglePlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="pionLuciteDet"/>
    <auxiliary auxtype="DetNo" auxvalue="4001"/>
    <auxiliary auxtype="Color" auxvalue="Blue"/>
    <auxiliary auxtype="Alpha" auxvalue="0.5"/>
  </volume>

  <volume name="pionDetectorLuciteGlue_logical">
    <materialref ref="Glue"/>
    <solidref ref="pionDetectorLuciteGlue_solid"/>
    <auxiliary auxtype="Color" auxvalue="Yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="0.5"/>
  </volume>

  <volume name="pionDetectorLuciteSinglePlaneGlue_logical">
    <materialref ref="Air"/>
    <solidref ref="pionDetectorLuciteSinglePlaneGlue_solid"/>
    <physvol name="pionDetectorLuciteSinglePlane_physical">
      <volumeref ref="pionDetectorLuciteSinglePlane_logical"/>
      <position name="pionDetectorLuciteSinglePlane_position"
        y="-pionDetectorLuciteGlueThickness/2.0"/>
    </physvol>
    <physvol name="pionDetectorLuciteGlue_physical">
      <volumeref ref="pionDetectorLuciteGlue_logical"/>
      <position name="pionDetectorLuciteGlue_position"
        y="+pionDetectorLucitePlaneThickness/2.0"/>
    </physvol>
    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
  </volume>

<!-- FIXME
  Due to bug in geant4.10.03 it is not possible to have a mitered set of lucite
  planes in a replicavol (also true in G4ReplicaVol, not restricted to gdml).
  To get around the restriction we define AllPlanesGlue as a loop, not as a
  replicavol for the time being. The original replicavol code is below for
  future reference (and, hopefully, use).
-->
  <volume name="pionDetectorLuciteAllPlanesGlue_logical">
    <materialref ref="Air"/>
    <solidref ref="pionDetectorLuciteAllPlanesGlue_solid"/>
    <loop for="i_p" to="N_P" step="1">
      <physvol>
        <volumeref ref="pionDetectorLuciteSinglePlaneGlue_logical"/>
        <position name="pionDetectorLuciteSinglePlaneGlue_position[i_p]"
               y="-(N_P-1)*(pionDetectorLuciteGlueThickness+pionDetectorLucitePlaneThickness)/2.0
                  +(i_p-1)*(pionDetectorLuciteGlueThickness+pionDetectorLucitePlaneThickness)"/>
      </physvol>
    </loop>
    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
  </volume>
<!--
  <volume name="pionDetectorLuciteAllPlanesGlue_logical">
    <materialref ref="Air"/>
    <solidref ref="pionDetectorLuciteAllPlanesGlue_solid"/>
    <replicavol number="5">
      <volumeref ref="pionDetectorLuciteSinglePlaneGlue_logical"/>
      <replicate_along_axis>
        <direction y="1"/>
        <width  value="(pionDetectorLucitePlaneThickness+pionDetectorLuciteGlueThickness)" unit="mm"/>
        <offset value="(pionDetectorLucitePlaneThickness+pionDetectorLuciteGlueThickness)/2.0" unit="mm"/>
      </replicate_along_axis>
    </replicavol>
    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
  </volume>
-->

  <volume name="pionDetectorLuciteMylar_logical">
    <materialref ref="G4_MYLAR"/>
    <solidref ref="pionDetectorLuciteMylar_solid"/>
    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
  </volume>

  <volume name="pionDetectorLuciteLightGuideInside_logical">
    <materialref ref="Air"/>
    <solidref ref="pionDetectorLuciteLightGuideInside_solid"/>
    <auxiliary auxtype="Color" auxvalue="Gray"/>
    <auxiliary auxtype="Alpha" auxvalue="0.5"/>
  </volume>

  <volume name="pionDetectorLuciteLightGuideShell_logical">
    <materialref ref="G4_Al"/>
    <solidref ref="pionDetectorLuciteLightGuideShell_solid"/>
    <auxiliary auxtype="Color" auxvalue="Red"/>
    <auxiliary auxtype="Alpha" auxvalue="0.5"/>
  </volume>

  <volume name="pionDetectorLucitePMT_logical">
    <materialref ref="CsPhotocathode"/>
    <solidref ref="pionDetectorLucitePMT_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="pionLucitePMT"/>
    <auxiliary auxtype="DetNo" auxvalue="4000"/>
    <auxiliary auxtype="DetType" auxvalue="opticalphoton"/>
    <auxiliary auxtype="Color" auxvalue="White"/>
    <auxiliary auxtype="Alpha" auxvalue="0.5"/>
  </volume>

  <volume name="pionDetectorLucite_logical">
    <materialref ref="Air"/>
    <solidref ref="pionDetectorLuciteAllPlanesGlueMylarLightGuidePMTScaled_solid"/>
    <physvol name="pionDetectorLuciteMylar_physical">
      <volumeref ref="pionDetectorLuciteMylar_logical"/>
      <position name="pionDetectorLuciteMylar_position"
        y="-pionDetectorLuciteMylarThickness/2.0*tan(pionDetectorLuciteAngle)"
        z="-pionDetectorLuciteMylarThickness/2.0"/>
    </physvol>
    <physvol name="pionDetectorLuciteAllPlanesGlue_physical">
      <volumeref ref="pionDetectorLuciteAllPlanesGlue_logical"/>
      <position name="pionDetectorLuciteAllPlanesGlue_position"/>
    </physvol>
    <physvol name="pionDetectorLuciteLightGuideInside_physical">
      <volumeref ref="pionDetectorLuciteLightGuideInside_logical"/>
      <position name="pionDetectorLuciteLightGuideInside_position"
        y="pionDetectorLuciteHeight/2.0*tan(pionDetectorLuciteAngle)
          +pionDetectorLuciteLightGuideHeight/2.0*tan(pionDetectorLuciteLightGuideAngle)"
        z="pionDetectorLuciteHeight/2.0
          +pionDetectorLuciteLightGuideHeight/2.0"/>
    </physvol>
    <physvol name="pionDetectorLuciteLightGuideShell_physical">
      <volumeref ref="pionDetectorLuciteLightGuideShell_logical"/>
      <position name="pionDetectorLuciteLightGuideShell_position"
        y="pionDetectorLuciteHeight/2.0*tan(pionDetectorLuciteAngle)
          +pionDetectorLuciteLightGuideHeight/2.0*tan(pionDetectorLuciteLightGuideAngle)"
        z="pionDetectorLuciteHeight/2.0
          +pionDetectorLuciteLightGuideHeight/2.0"/>
    </physvol>
    <physvol name="pionDetectorLucitePMT_physical">
      <volumeref ref="pionDetectorLucitePMT_logical"/>
      <position name="pionDetectorLucitePMT_position"
        y="pionDetectorLuciteHeight/2.0*tan(pionDetectorLuciteAngle)
          +pionDetectorLuciteLightGuideHeight*tan(pionDetectorLuciteLightGuideAngle)"
        z="pionDetectorLuciteHeight/2.0
          +pionDetectorLuciteLightGuideHeight
          +pionDetectorLucitePMTThickness/2.0"/>
    </physvol>
    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
  </volume>

  <bordersurface name="pionDetectorLucite_SinglePlane_to_Mylar_bordersurface"
    surfaceproperty="pionDetectorLucite_SinglePlane_or_Glue_to_Mylar_opticalsurface">
    <physvolref ref="pionDetectorLuciteSinglePlane_physical"/>
    <physvolref ref="pionDetectorLuciteMylar_physical"/>
  </bordersurface>

  <bordersurface name="pionDetectorLucite_Glue_to_Mylar_bordersurface"
    surfaceproperty="pionDetectorLucite_SinglePlane_or_Glue_to_Mylar_opticalsurface">
    <physvolref ref="pionDetectorLuciteGlue_physical"/>
    <physvolref ref="pionDetectorLuciteMylar_physical"/>
  </bordersurface>

  <bordersurface name="pionDetectorLucite_SinglePlane_to_LightGuideInside_bordersurface"
    surfaceproperty="pionDetectorLucite_SinglePlane_or_Glue_to_LightGuideInside_opticalsurface">
    <physvolref ref="pionDetectorLuciteSinglePlane_physical"/>
    <physvolref ref="pionDetectorLuciteLightGuideInside_physical"/>
  </bordersurface>

  <bordersurface name="pionDetectorLucite_Glue_to_LightGuideInside_bordersurface"
    surfaceproperty="pionDetectorLucite_SinglePlane_or_Glue_to_LightGuideInside_opticalsurface">
    <physvolref ref="pionDetectorLuciteGlue_physical"/>
    <physvolref ref="pionDetectorLuciteLightGuideInside_physical"/>
  </bordersurface>

  <bordersurface name="pionDetectorLucite_LightGuideInside_to_LightGuideShell_bordersurface"
    surfaceproperty="pionDetectorLucite_LightGuideInside_to_LightGuideShell_opticalsurface">
    <physvolref ref="pionDetectorLuciteLightGuideInside_physical"/>
    <physvolref ref="pionDetectorLuciteLightGuideShell_physical"/>
  </bordersurface>

  <bordersurface name="pionDetectorLucite_LightGuideInside_to_PMT_bordersurface"
    surfaceproperty="pionDetectorLucite_LightGuideInside_to_PMT_opticalsurface">
    <physvolref ref="pionDetectorLuciteLightGuideInside_physical"/>
    <physvolref ref="pionDetectorLucitePMT_physical"/>
  </bordersurface>

</structure>

<setup name="Default" version="1.0">
  <world ref="pionDetectorLucite_logical"/>
</setup>

</gdml>

