<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define>
  <constant name="pionDetectorVirtualDetThickness" value="10"/> <!-- mm -->

  <variable name="i_pi" value="0"/>
  <variable name="j_pi" value="0"/>
  <variable name="k_pi" value="0"/>
  <variable name="l_pi" value="1"/>
</define>

<materials>
  <material Z="1" name="Vacuum" state="gas">
    <T unit="K" value="2.73"/>
    <P unit="pascal" value="3e-18"/>
    <D unit="g/cm3" value="1e-25"/>
    <atom unit="g/mole" value="1.01"/>
  </material>
  <material Z="1" name="VacuumKryptonite" state="gas">
    <T unit="K" value="2.73"/>
    <P unit="pascal" value="3e-18"/>
    <D unit="g/cm3" value="1e-25"/>
    <atom unit="g/mole" value="1.01"/>
  </material>
</materials>

<solids>
  <tube aunit="deg" deltaphi="360.0" lunit="mm" name="pionDetectorVirtualDet" rmax="1220" rmin="1040" startphi="0" z="pionDetectorVirtualDetThickness"/>
</solids>

<structure>

  <volume name="pionDetectorVirtualDet">
    <materialref ref="VacuumKryptonite"/>
    <solidref ref="pionDetectorVirtualDet"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="29"/>
    <auxiliary auxtype="Color" auxvalue="blue"/>
  </volume>

</structure>

<setup name="Default" version="1.0">
  <world ref="pionDetectorVirtualDet"/>
</setup>

</gdml>
