<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define>
  <constant name="N_P" value="5"/> <!-- also change in replicavol below -->

  <quantity name="pionDetectorLuciteGlueThickness" type="length" value="1.0" unit="mm"/>

  <quantity name="pionDetectorLucitePlaneThickness" type="length" value="25.4" unit="mm"/>
  <quantity name="pionDetectorLuciteInsideWidth" type="length" value="41.0" unit="cm"/>
  <quantity name="pionDetectorLuciteOutsideWidth" type="length" value="51.0" unit="cm"/>
  <quantity name="pionDetectorLuciteHeight" type="length" value="25.0" unit="cm"/>

  <quantity name="pionDetectorLuciteLightGuideHeight" type="length" value="25.0" unit="cm"/>
  <quantity name="pionDetectorLuciteLightGuideThickness" type="length" value="10.0" unit="mm"/>
  <quantity name="pionDetectorLucitePMTDiameter" type="length" value="5.0*2.54" unit="cm"/>
  <quantity name="pionDetectorLucitePMTThickness" type="length" value="1.0" unit="mm"/>

  <matrix coldim="2" name="ABSLENGTH_AIR" values="
    1.54986*eV 1*m
    1.77127*eV 1*m
    2.06648*eV 1*m
    2.47978*eV 1*m
    3.09973*eV 1*m
    4.13297*eV 1*m
    4.95956*eV 1*m
    5.51063*eV 1*m
    5.90424*eV 1*m"/>

  <matrix coldim="2" name="RINDEX_AIR" values="
    1.54986*eV 1.000292
    1.77127*eV 1.000292
    2.06648*eV 1.000292
    2.47978*eV 1.000292
    3.09973*eV 1.000292
    4.13297*eV 1.000292
    4.95956*eV 1.000292
    5.51063*eV 1.000292
    5.90424*eV 1.000292"/>

  <matrix coldim="2" name="ABSLENGTH_LUCITE" values="
    1.54986*eV 1*m
    1.77127*eV 1*m
    2.06648*eV 1*m
    2.47978*eV 1*m
    3.09973*eV 1*m
    4.13297*eV 1*m
    4.95956*eV 1*m
    5.51063*eV 1*m
    5.90424*eV 1*m"/>
<!--
    1.54986*eV 263160
    1.77127*eV 250000
    2.06648*eV 227270
    2.47978*eV 200000
    3.09973*eV 131580
    4.13297*eV 16130
    4.95956*eV 740
    5.51063*eV 125
    5.90424*eV 10"/> -->

  <matrix coldim="2" name="RINDEX_LUCITE" values="
    1.54986*eV 1.45338
    1.77127*eV 1.45536
    2.06648*eV 1.4581
    2.47978*eV 1.46239
    3.09973*eV 1.47018
    4.13297*eV 1.48786
    4.95956*eV 1.50751
    5.51063*eV 1.52422
    5.90424*eV 1.53842"/>

  <matrix coldim="2" name="ABSLENGTH_GLUE" values="
    1.54986*eV 263160
    1.77127*eV 250000
    2.06648*eV 227270
    2.47978*eV 200000
    3.09973*eV 131580
    4.13297*eV 16130
    4.95956*eV 740
    5.51063*eV 125
    5.90424*eV 10"/>

  <matrix coldim="2" name="RINDEX_GLUE" values="
    1.54986*eV 1.45
    1.77127*eV 1.45
    2.06648*eV 1.45
    2.47978*eV 1.45
    3.09973*eV 1.45
    4.13297*eV 1.45
    4.95956*eV 1.45
    5.51063*eV 1.45
    5.90424*eV 1.45"/>


  <matrix coldim="2" name="ABSLENGTH_CATHODE" values="
    1.54986*eV 263160
    1.77127*eV 250000
    2.06648*eV 227270
    2.47978*eV 200000
    3.09973*eV 131580
    4.13297*eV 16130
    4.95956*eV 740
    5.51063*eV 125
    5.90424*eV 10"/>

  <matrix coldim="2" name="RINDEX_CATHODE" values="
    1.54986*eV 1.45
    1.77127*eV 1.45
    2.06648*eV 1.45
    2.47978*eV 1.45
    3.09973*eV 1.45
    4.13297*eV 1.45
    4.95956*eV 1.45
    5.51063*eV 1.45
    5.90424*eV 1.45"/>

  <matrix coldim="2" name="REFLECTIVITY_CATHODE" values="
    1.54986*eV 0.25
    1.77127*eV 0.25
    2.06648*eV 0.25
    2.47978*eV 0.25
    3.09973*eV 0.25
    4.13297*eV 0.25
    4.95956*eV 0.25
    5.51063*eV 0.25
    5.90424*eV 0.25"/>

  <matrix coldim="2" name="EFFICIENCY_CATHODE" values="
    1.54986*eV 0.0080
    1.77127*eV 0.0298
    2.06648*eV 0.0638
    2.47978*eV 0.1240
    3.09973*eV 0.1770
    4.13297*eV 0.2110
    4.95956*eV 0.1780
    5.51063*eV 0.0890
    5.90424*eV 0.0355"/>

</define>

<materials>

  <material name="CsPhotocathode" state="solid" Z="39">
    <property name="ABSLENGTH" ref="ABSLENGTH_CATHODE"/>
    <property name="RINDEX" ref="RINDEX_CATHODE"/>
    <property name="REFLECTIVITY" ref="REFLECTIVITY_CATHODE"/>
    <property name="EFFICIENCY" ref="EFFICIENCY_CATHODE"/>
    <MEE value="190" unit="eV"/>
    <D value="5" unit="g/cm3"/>
    <atom value="39.0983" unit="g/mole"/>
  </material>

  <element Z="1" formula="H" name="Hydrogen">
    <atom value="1"/>
  </element>
  <element Z="6" formula="C" name="Carbon">
    <atom value="12"/>
  </element>
  <element Z="7" formula="N" name="Nitrogen">
    <atom value="14"/>
  </element>
  <element Z="8" formula="O" name="Oxygen">
    <atom value="16"/>
  </element>
  <element Z="14" formula="Si" name="Silicon">
    <atom value="28"/>
  </element>

  <material name="Glue" state="solid">
    <property name="ABSLENGTH" ref="ABSLENGTH_GLUE"/>
    <property name="RINDEX" ref="RINDEX_GLUE"/>
    <MEE value="125.663" unit="eV"/>
    <D value="2.2" unit="g/cm3"/>
    <fraction n="0.467" ref="Silicon"/>
    <fraction n="0.533" ref="Oxygen"/>
  </material>

  <material name="Lucite" formula="(C5O2H8)n">
    <property name="ABSLENGTH" ref="ABSLENGTH_LUCITE"/>
    <property name="RINDEX" ref="RINDEX_LUCITE"/>
    <MEE value="125.663" unit="eV"/>
    <D value="1.18" unit="g/cm3"/>
    <fraction n="0.080538" ref="Hydrogen"/>
    <fraction n="0.599848" ref="Carbon"/>
    <fraction n="0.319614" ref="Oxygen"/>
  </material>

  <material name="Air" state="gas">
    <property name="ABSLENGTH" ref="ABSLENGTH_AIR"/>
    <property name="RINDEX" ref="RINDEX_AIR"/>
    <MEE value="85.703" unit="eV"/>
    <D value="0.00129" unit="g/cm3"/>
    <fraction n="0.7" ref="Nitrogen"/>
    <fraction n="0.3" ref="Oxygen"/>
  </material>

  <material name="Mylar" state="solid">
    <T unit="K" value="293.15"/>
    <MEE unit="eV" value="75.9673"/>
    <D unit="g/cm3" value="1.397"/>
    <fraction n="0.042" ref="Hydrogen"/>
    <fraction n="0.625" ref="Carbon"/>
    <fraction n="0.333" ref="Oxygen"/>
  </material>

</materials>

<solids>
  <!-- x in azimuthal direction -->
  <!-- y in downstream beam direction -->
  <!-- z in radial outward direction -->
  <tube name="pionDetectorLucitePMT_solid"
    rmin="0"
    rmax="pionDetectorLucitePMTDiameter/2.0"
    z="pionDetectorLucitePMTThickness"
    deltaphi="360.0" aunit="deg"/>

  <trd name="pionDetectorLuciteGlue_solid"
    x1="pionDetectorLuciteInsideWidth"
    x2="pionDetectorLuciteOutsideWidth"
    y1="pionDetectorLuciteGlueThickness"
    y2="pionDetectorLuciteGlueThickness"
     z="pionDetectorLuciteHeight"/>
  <trd name="pionDetectorLuciteSinglePlane_solid"
    x1="pionDetectorLuciteInsideWidth"
    x2="pionDetectorLuciteOutsideWidth"
    y1="pionDetectorLucitePlaneThickness"
    y2="pionDetectorLucitePlaneThickness"
     z="pionDetectorLuciteHeight"/>
  <trd name="pionDetectorLuciteSinglePlaneGlue_solid"
    x1="pionDetectorLuciteInsideWidth"
    x2="pionDetectorLuciteOutsideWidth"
    y1="pionDetectorLucitePlaneThickness+pionDetectorLuciteGlueThickness"
    y2="pionDetectorLucitePlaneThickness+pionDetectorLuciteGlueThickness"
     z="pionDetectorLuciteHeight"/>

  <trd name="pionDetectorLuciteAllPlanesGlue_solid"
    x1="pionDetectorLuciteInsideWidth"
    x2="pionDetectorLuciteOutsideWidth"
    y1="N_P*pionDetectorLucitePlaneThickness+N_P*pionDetectorLuciteGlueThickness"
    y2="N_P*pionDetectorLucitePlaneThickness+N_P*pionDetectorLuciteGlueThickness"
     z="pionDetectorLuciteHeight"/>
  <trd name="pionDetectorLuciteAllPlanesGlueScaled_solid"
    x1="1.01*(pionDetectorLuciteInsideWidth)"
    x2="1.01*(pionDetectorLuciteOutsideWidth)"
    y1="1.01*(N_P*pionDetectorLucitePlaneThickness+N_P*pionDetectorLuciteGlueThickness)"
    y2="1.01*(N_P*pionDetectorLucitePlaneThickness+N_P*pionDetectorLuciteGlueThickness)"
     z="1.01*(pionDetectorLuciteHeight)"/>

  <trd name="pionDetectorLuciteLightGuideInside_solid"
    x1="pionDetectorLuciteOutsideWidth"
    x2="pionDetectorLucitePMTDiameter"
    y1="N_P*pionDetectorLucitePlaneThickness+N_P*pionDetectorLuciteGlueThickness"
    y2="pionDetectorLucitePMTDiameter"
     z="pionDetectorLuciteLightGuideHeight"/>
  <trd name="pionDetectorLuciteLightGuideOutside_solid"
    x1="pionDetectorLuciteOutsideWidth+2.0*pionDetectorLuciteLightGuideThickness"
    x2="pionDetectorLucitePMTDiameter+2.0*pionDetectorLuciteLightGuideThickness"
    y1="N_P*pionDetectorLucitePlaneThickness+N_P*pionDetectorLuciteGlueThickness+2.0*pionDetectorLuciteLightGuideThickness"
    y2="pionDetectorLucitePMTDiameter+2.0*pionDetectorLuciteLightGuideThickness"
     z="pionDetectorLuciteLightGuideHeight"/>

  <trd name="pionDetectorLuciteLightGuideOutsidePMT_solid"
    x1="pionDetectorLuciteOutsideWidth+2.0*pionDetectorLuciteLightGuideThickness"
    x2="pionDetectorLucitePMTDiameter+2.0*pionDetectorLuciteLightGuideThickness"
    y1="N_P*pionDetectorLucitePlaneThickness+N_P*pionDetectorLuciteGlueThickness+2.0*pionDetectorLuciteLightGuideThickness"
    y2="pionDetectorLucitePMTDiameter+2.0*pionDetectorLuciteLightGuideThickness"
     z="pionDetectorLuciteLightGuideHeight+pionDetectorLucitePMTThickness"/>
  <trd name="pionDetectorLuciteLightGuideOutsidePMTScaled_solid"
    x1="1.01*(pionDetectorLuciteOutsideWidth+2.0*pionDetectorLuciteLightGuideThickness)"
    x2="1.01*(pionDetectorLucitePMTDiameter+2.0*pionDetectorLuciteLightGuideThickness)"
    y1="1.01*(N_P*pionDetectorLucitePlaneThickness+N_P*pionDetectorLuciteGlueThickness+2.0*pionDetectorLuciteLightGuideThickness)"
    y2="1.01*(pionDetectorLucitePMTDiameter+2.0*pionDetectorLuciteLightGuideThickness)"
     z="1.01*(pionDetectorLuciteLightGuideHeight+pionDetectorLucitePMTThickness)"/>

<!-- Geant4 bug: scaledSolid valid according to schema and GDML user guide, but not supported by code -->
<!-- Geant4 bug: the same geometry with reflectedSolid doesn't work... it gets stuck in G4BooleanSolid::GetPointOnSurface and G4UnionSolid::Inside -->
<!--
  <reflectedSolid name="pionDetectorLuciteAllPlanesGlueScaled_solid"
    solid="pionDetectorLuciteAllPlanesGlue_solid"
    sx="1.01" sy="1.01" sz="1.01"/>
  <reflectedSolid name="pionDetectorLuciteLightGuideOutsidePMTScaled_solid"
    solid="pionDetectorLuciteLightGuideOutsidePMT_solid"
    sx="1.01" sy="1.01" sz="1.01"/>
-->

  <union name="pionDetectorLuciteAllPlanesAndLightGuidePMTScaled_solid">
    <first ref="pionDetectorLuciteAllPlanesGlueScaled_solid"/>
    <second ref="pionDetectorLuciteLightGuideOutsidePMTScaled_solid"/>
    <position name="pionDetectorLuciteAllPlanesAndLightGuidePMT_position"
      z="pionDetectorLuciteHeight/2.0+pionDetectorLuciteLightGuideHeight/2.0"/>
  </union>

  <subtraction name="pionDetectorLuciteLightGuideShell_solid">
    <first ref="pionDetectorLuciteLightGuideOutside_solid"/>
    <second ref="pionDetectorLuciteLightGuideInside_solid"/>
  </subtraction>

</solids>

<structure>

  <volume name="pionDetectorLuciteSinglePlane_logical">
    <materialref ref="Lucite"/>
    <solidref ref="pionDetectorLuciteSinglePlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="pionLuciteDet"/>
    <auxiliary auxtype="DetNo" auxvalue="4001"/>
    <auxiliary auxtype="Color" auxvalue="Blue"/>
    <auxiliary auxtype="Alpha" auxvalue="0.5"/>
  </volume>

  <volume name="pionDetectorLuciteGlue_logical">
    <materialref ref="Glue"/>
    <solidref ref="pionDetectorLuciteGlue_solid"/>
    <auxiliary auxtype="Color" auxvalue="Red"/>
    <auxiliary auxtype="Alpha" auxvalue="0.5"/>
  </volume>

  <volume name="pionDetectorLuciteSinglePlaneGlue_logical">
    <materialref ref="G4_Galactic"/>
    <solidref ref="pionDetectorLuciteSinglePlaneGlue_solid"/>
    <physvol name="pionDetectorLuciteSinglePlane_physical">
      <volumeref ref="pionDetectorLuciteSinglePlane_logical"/>
      <position name="pionDetectorLuciteSinglePlane_position"
        y="-pionDetectorLuciteGlueThickness/2.0"/>
    </physvol>
    <physvol name="pionDetectorLuciteGlue_physical">
      <volumeref ref="pionDetectorLuciteGlue_logical"/>
      <position name="pionDetectorLuciteGlue_position"
        y="+pionDetectorLucitePlaneThickness/2.0"/>
    </physvol>
    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
  </volume>

  <volume name="pionDetectorLuciteAllPlanesGlue_logical">
    <materialref ref="G4_Galactic"/>
    <solidref ref="pionDetectorLuciteAllPlanesGlue_solid"/>
    <replicavol number="5">
      <volumeref ref="pionDetectorLuciteSinglePlaneGlue_logical"/>
      <replicate_along_axis>
        <direction y="1"/>
        <width value="pionDetectorLucitePlaneThickness+pionDetectorLuciteGlueThickness" unit="mm"/>
        <offset value="(pionDetectorLuciteGlueThickness+pionDetectorLucitePlaneThickness)/2.0" unit="mm"/>
      </replicate_along_axis>
    </replicavol>
    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
  </volume>

  <volume name="pionDetectorLuciteLightGuideInside_logical">
    <materialref ref="Lucite"/>
    <solidref ref="pionDetectorLuciteLightGuideInside_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="pionLightGuideInsideDet"/>
    <auxiliary auxtype="DetNo" auxvalue="4006"/>
    <auxiliary auxtype="Alpha" auxvalue="0.5"/>
  </volume>

  <volume name="pionDetectorLuciteLightGuideShell_logical">
    <materialref ref="Mylar"/>
    <solidref ref="pionDetectorLuciteLightGuideShell_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="pionLightGuideShellDet"/>
    <auxiliary auxtype="DetNo" auxvalue="4007"/>
    <auxiliary auxtype="Alpha" auxvalue="0.5"/>
  </volume>

  <volume name="pionDetectorLucitePMT_logical">
    <materialref ref="CsPhotocathode"/>
    <solidref ref="pionDetectorLucitePMT_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="pionLucitePMT"/>
    <auxiliary auxtype="DetNo" auxvalue="4000"/>
    <auxiliary auxtype="Alpha" auxvalue="0.5"/>
  </volume>

  <volume name="pionDetectorLucite_logical">
    <materialref ref="Air"/>
    <solidref ref="pionDetectorLuciteAllPlanesAndLightGuidePMTScaled_solid"/>

    <physvol name="pionDetectorLuciteAllPlanesGlue_physical">
      <volumeref ref="pionDetectorLuciteAllPlanesGlue_logical"/>
      <position name="pionDetectorLuciteAllPlanesGlue_position"/>
    </physvol>
    <physvol name="pionDetectorLuciteLightGuideInside_physical">
      <volumeref ref="pionDetectorLuciteLightGuideInside_logical"/>
      <position name="pionDetectorLuciteLightGuideInside_position"
        z="pionDetectorLuciteHeight/2.0+pionDetectorLuciteLightGuideHeight/2.0"/>
    </physvol>
    <physvol name="pionDetectorLuciteLightGuideShell_physical">
      <volumeref ref="pionDetectorLuciteLightGuideShell_logical"/>
      <position name="pionDetectorLuciteLightGuideShell_position"
        z="pionDetectorLuciteHeight/2.0+pionDetectorLuciteLightGuideHeight/2.0"/>
    </physvol>
    <physvol name="pionDetectorLucitePMT_physical">
      <volumeref ref="pionDetectorLucitePMT_logical"/>
      <position name="pionDetectorLucitePMT_position"
        z="pionDetectorLuciteHeight/2.0+pionDetectorLuciteLightGuideHeight+pionDetectorLucitePMTThickness/2.0"/>
    </physvol>
    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
  </volume>

</structure>

<setup name="Default" version="1.0">
  <world ref="pionDetectorLucite_logical"/>
</setup>

</gdml>

