<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define>
  <constant name="N_S" value="7"/>
  <constant name="PHI" value="360.0/N_S"/> <!-- only in open sector: use up the closed sector for enclosing volume -->

  <constant name="pionDetectorTSRadius" value="1.5"/> <!-- m -->
  <constant name="pionDetectorTSLength" value="0.1"/> <!-- m -->

  <constant name="pionDetectorTSRadialPosition" value="105.0"/> <!-- cm -->
</define>

<materials>
</materials>

<solids>
  <tube name="pionDetectorTSOpenSector_solid" lunit="m" aunit="deg" rmin="0" rmax="pionDetectorTSRadius" z="pionDetectorTSLength" startphi="-PHI/2.0" deltaphi="PHI"/>
</solids>

<structure>

  <volume name="pionDetectorTSOpenSector_logical">
    <materialref ref="G4_Galactic"/>
    <solidref ref="pionDetectorTSOpenSector_solid"/>
    <auxiliary auxtype="Alpha" auxvalue="0.1"/>

    <physvol name="pionDetectorTS_physical">
      <file name="geometry_sculpt/pionDetectorTS.gdml"/>
      <position name="pionDetectorTS_position" unit="cm" x="pionDetectorTSRadialPosition"/>
      <rotation name="pionDetectorTS_rotation" unit="deg" y="-90.0" z="90"/>
    </physvol>

  </volume>

</structure>

<setup name="Default" version="1.0">
  <world ref="pionDetectorTSOpenSector_logical"/>
</setup>

</gdml>
