<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define>
  <constant name="pionDetectorVirtualDetThickness" value="10"/> <!-- mm -->
</define>

<materials>
  <material Z="1" name="VacuumKryptonite" state="gas">
    <T unit="K" value="2.73"/>
    <P unit="pascal" value="3e-18"/>
    <D unit="g/cm3" value="1e-25"/>
    <atom unit="g/mole" value="1.01"/>
  </material>
</materials>

<solids>
  <tube aunit="deg" deltaphi="360.0" lunit="mm" name="pionDetectorVirtualDet_solid"     rmin="0"    rmax="1220" startphi="0" z="pionDetectorVirtualDetThickness"/>
  <tube aunit="deg" deltaphi="360.0" lunit="mm" name="pionDetectorVirtualDetPlug_solid" rmin="0"    rmax="1040" startphi="0" z="pionDetectorVirtualDetThickness"/>
  <tube aunit="deg" deltaphi="360.0" lunit="mm" name="pionDetectorVirtualDetRing_solid" rmin="1040" rmax="1220" startphi="0" z="pionDetectorVirtualDetThickness"/>
</solids>

<structure>

  <volume name="pionDetectorVirtualDetRing_logical">
    <materialref ref="VacuumKryptonite"/>
    <solidref ref="pionDetectorVirtualDetRing_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="29"/>
    <auxiliary auxtype="Color" auxvalue="blue"/>
  </volume>

  <volume name="pionDetectorVirtualDetPlug_logical">
    <materialref ref="VacuumKryptonite"/>
    <solidref ref="pionDetectorVirtualDetPlug_solid"/>
    <auxiliary auxtype="Color" auxvalue="blue"/>
  </volume>

  <volume name="pionDetectorVirtualDet_logical">
    <materialref ref="G4_Galactic"/>
    <solidref ref="pionDetectorVirtualDet_solid"/>

    <physvol name="pionDetectorVirtualDetPlug_physical">
      <volumeref ref="pionDetectorVirtualDetPlug_logical"/>
    </physvol>

    <physvol name="pionDetectorVirtualDetRing_physical">
      <volumeref ref="pionDetectorVirtualDetRing_logical"/>
    </physvol>

    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
  </volume>

</structure>

<setup name="Default" version="1.0">
  <world ref="pionDetectorVirtualDet_logical"/>
</setup>

</gdml>
