<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define>
  <constant name="N_P" value="14"/> <!-- also change in replicavol below -->
  <constant name="PHI" value="360.0/7.0"/>

  <!--
    The radius is the full extent of the detector in the radial direction. We use
    the radius along with the angle of the detector to increase the length in the
    longitudinal direction.
  -->
  <quantity name="pionDetectorLuciteRadius" type="length" value="1.90" unit="m"/>

  <!--
    The length is the full extent of the detector in the longitudinal direction.
    This is increased when a non-zero angle is used. Make sure to modify this if
    you modify the angle below so as to avoid overlaps between this volume and
    the trigger scintillator and volumes.
  -->
  <quantity name="pionDetectorLuciteLength" type="length" value="0.69" unit="m"/>

  <!--
    The Cherenkov critical angle for n = 1.5 materials is cos(theta_c) = 1/n,
    or theta_c = 48 degrees. In other words, beta = 1 charged particles will
    emit photons at that angle, and moderately relativistic charged particles
    with beta between 1/n and 1 will emit photons between 0 and theta_c.

    Detector placement at theta_c will cause some photons to be emitted parallel
    to the planes, while some others will be emitted nearly perpendicular to the
    planes. Better split the difference go for theta_c/2 = 24 degrees, methinks.

    This variable implements the global rotation of the entire lucite/lightguide
    assembly. There are also angles that can be set independently for lucite and
    for lightguide.
  -->
  <quantity name="pionDetectorLuciteAngle" type="angle" value="0.0" unit="deg"/>

  <!--
    The lucite detector is placed radially in reference to the the center of the
    lucite blocks. This means that the position of the inner edge must be augmented
    with half the height (radial dimension) of the lucite blocks.
  -->
  <quantity name="pionDetectorLuciteInnerEdgeRadialPosition" type="length" value="95.0+12.5" unit="cm"/>
</define>

<materials>
</materials>

<solids>
  <tube name="pionDetectorLuciteSector_solid"
    rmin="0"
    rmax="1.00*pionDetectorLuciteRadius"
    z="1.00*pionDetectorLuciteLength+0.5*pionDetectorLuciteRadius*sin(pionDetectorLuciteAngle)"
    startphi="-PHI/4.0" deltaphi="PHI/2.0" aunit="deg"/>
  <tube name="pionDetectorLuciteAllSectors_solid"
    rmin="0"
    rmax="1.01*pionDetectorLuciteRadius"
    z="1.01*pionDetectorLuciteLength+0.5*pionDetectorLuciteRadius*sin(pionDetectorLuciteAngle)"
    startphi="-PHI/4.0" deltaphi="N_P*PHI/2.0" aunit="deg"/>
</solids>

<structure>

  <volume name="pionDetectorLuciteSector_logical">
    <materialref ref="G4_Galactic"/>
    <solidref ref="pionDetectorLuciteSector_solid"/>
    <physvol name="pionDetectorLucite_physical">
      <file name="geometry_sculpt/pionDetectorLucite.gdml"/>
      <position name="pionDetectorLucite_position"
        x="pionDetectorLuciteInnerEdgeRadialPosition"
        z="-0.2*pionDetectorLuciteLength-0.5*pionDetectorLuciteRadius*sin(pionDetectorLuciteAngle)"/>
      <rotation name="pionDetectorLucite_rotation" unit="deg" y="-90.0+pionDetectorLuciteAngle" z="90"/>
    </physvol>
    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
  </volume>

  <volume name="pionDetectorLuciteAllSectors_logical">
    <materialref ref="G4_Galactic"/>
    <solidref ref="pionDetectorLuciteAllSectors_solid"/>
    <replicavol number="14"> <!-- number of replicas has to fill mother volume exactly! -->
      <volumeref ref="pionDetectorLuciteSector_logical"/>
      <replicate_along_axis>
        <direction phi="1"/>
        <!-- bug geant4.10.02.p02: unit must be a length, but mm == 1 -->
        <width value="2.0*pi/14.0" unit="mm"/>
        <offset value="-pi/14.0" unit="mm"/>
      </replicate_along_axis>
    </replicavol>
    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
  </volume>

</structure>

<setup name="Default" version="1.0">
  <world ref="pionDetectorLuciteAllSectors_logical"/>
</setup>

</gdml>
