<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define>
  <constant name="N_P" value="5"/> <!-- also change in replicavol below -->

  <quantity name="pionDetectorLuciteThickness" type="length" value="2.54" unit="cm"/>
  <quantity name="pionDetectorLuciteInsideWidth" type="length" value="41.0" unit="cm"/>
  <quantity name="pionDetectorLuciteOutsideWidth" type="length" value="51.0" unit="cm"/>
  <quantity name="pionDetectorLuciteHeight" type="length" value="25.0" unit="cm"/>

  <quantity name="pionDetectorLuciteLightGuideHeight" type="length" value="25.0" unit="cm"/>
  <quantity name="pionDetectorLuciteLightGuideThickness" type="length" value="1.0" unit="mm"/>
  <quantity name="pionDetectorLucitePMTDiameter" type="length" value="5.0*2.54" unit="cm"/>
  <quantity name="pionDetectorLucitePMTThickness" type="length" value="1.0" unit="mm"/>

  <matrix coldim="2" name="ABSLENGTH_AIR" values="
    1.54986*eV 1e+06
    1.77127*eV 1e+06
    2.06648*eV 1e+06
    2.47978*eV 1e+06
    3.09973*eV 1e+06
    4.13297*eV 1e+06
    4.95956*eV 1e+06
    5.51063*eV 1e+06
    5.90424*eV 1e+06"/>

  <matrix coldim="2" name="RINDEX_AIR" values="
    1.54986*eV 1.000292
    1.77127*eV 1.000292
    2.06648*eV 1.000292
    2.47978*eV 1.000292
    3.09973*eV 1.000292
    4.13297*eV 1.000292
    4.95956*eV 1.000292
    5.51063*eV 1.000292
    5.90424*eV 1.000292"/>

  <matrix coldim="2" name="ABSLENGTH_LUCITE" values="
    1.54986*eV 263160
    1.77127*eV 250000
    2.06648*eV 227270
    2.47978*eV 200000
    3.09973*eV 131580
    4.13297*eV 16130
    4.95956*eV 740
    5.51063*eV 125
    5.90424*eV 10"/>

  <matrix coldim="2" name="RINDEX_LUCITE" values="
    1.54986*eV 1.45338
    1.77127*eV 1.45536
    2.06648*eV 1.4581
    2.47978*eV 1.46239
    3.09973*eV 1.47018
    4.13297*eV 1.48786
    4.95956*eV 1.50751
    5.51063*eV 1.52422
    5.90424*eV 1.53842"/>

  <matrix coldim="2" name="REFLECTIVITY_CATHODE" values="
    1.54986*eV 0.25
    1.77127*eV 0.25
    2.06648*eV 0.25
    2.47978*eV 0.25
    3.09973*eV 0.25
    4.13297*eV 0.25
    4.95956*eV 0.25
    5.51063*eV 0.25
    5.90424*eV 0.25"/>

  <matrix coldim="2" name="EFFICIENCY_CATHODE" values="
    1.54986*eV 0.0080
    1.77127*eV 0.0298
    2.06648*eV 0.0638
    2.47978*eV 0.1240
    3.09973*eV 0.1770
    4.13297*eV 0.2110
    4.95956*eV 0.1780
    5.51063*eV 0.0890
    5.90424*eV 0.0355"/>

</define>

<materials>

  <material name="CsPhotocathode" state="solid" Z="39">
    <property name="REFLECTIVITY" ref="REFLECTIVITY_CATHODE"/>
    <property name="EFFICIENCY" ref="EFFICIENCY_CATHODE"/>
    <MEE value="190" unit="eV"/>
    <D value="5" unit="g/cm3"/>
    <atom value="39.0983" unit="g/mole"/>
  </material>

  <element Z="1" formula="H" name="Hydrogen">
    <atom value="1"/>
  </element>
  <element Z="6" formula="C" name="Carbon">
    <atom value="12"/>
  </element>
  <element Z="7" formula="N" name="Nitrogen">
    <atom value="14"/>
  </element>
  <element Z="8" formula="O" name="Oxygen">
    <atom value="16"/>
  </element>

  <material name="Lucite" formula="(C5O2H8)n">
    <property name="ABSLENGTH" ref="ABSLENGTH_LUCITE"/>
    <property name="RINDEX" ref="RINDEX_LUCITE"/>
    <MEE value="125.663004061076" unit="eV"/>
    <D value="1.18" unit="g/cm3"/>
    <fraction n="0.080538" ref="Hydrogen"/>
    <fraction n="0.599848" ref="Carbon"/>
    <fraction n="0.319614" ref="Oxygen"/>
  </material>

  <material name="Air" state="gas">
    <property name="ABSLENGTH" ref="ABSLENGTH_AIR"/>
    <property name="RINDEX" ref="RINDEX_AIR"/>
    <MEE unit="eV" value="85.7030667332999"/>
    <D unit="g/cm3" value="0.00129"/>
    <fraction n="0.7" ref="Nitrogen"/>
    <fraction n="0.3" ref="Oxygen"/>
  </material>

</materials>

<solids>
  <!-- x in azimuthal direction -->
  <!-- y in downstream beam direction -->
  <!-- z in radial outward direction -->
  <tube name="pionDetectorLucitePMT_solid"
    rmin="0"
    rmax="pionDetectorLucitePMTDiameter/2.0"
    z="pionDetectorLucitePMTThickness"
    deltaphi="360.0" aunit="deg"/>
  <trd name="pionDetectorLuciteAllPlanes_solid"
    x1="pionDetectorLuciteInsideWidth"
    x2="pionDetectorLuciteOutsideWidth"
    y1="N_P*pionDetectorLuciteThickness"
    y2="N_P*pionDetectorLuciteThickness"
    z="pionDetectorLuciteHeight"/>
  <trd name="pionDetectorLuciteSinglePlane_solid"
    x1="pionDetectorLuciteInsideWidth"
    x2="pionDetectorLuciteOutsideWidth"
    y1="1.0*pionDetectorLuciteThickness"
    y2="1.0*pionDetectorLuciteThickness"
    z="pionDetectorLuciteHeight"/>
  <trd name="pionDetectorLuciteLightGuideInside_solid"
    x1="pionDetectorLuciteOutsideWidth"
    x2="pionDetectorLucitePMTDiameter"
    y1="N_P*pionDetectorLuciteThickness"
    y2="pionDetectorLucitePMTDiameter"
    z="pionDetectorLuciteLightGuideHeight"/>
  <trd name="pionDetectorLuciteLightGuideOutside_solid"
    x1="pionDetectorLuciteOutsideWidth+2.0*pionDetectorLuciteLightGuideThickness"
    x2="pionDetectorLucitePMTDiameter+2.0*pionDetectorLuciteLightGuideThickness"
    y1="N_P*pionDetectorLuciteThickness+2.0*pionDetectorLuciteLightGuideThickness"
    y2="pionDetectorLucitePMTDiameter+2.0*pionDetectorLuciteLightGuideThickness"
    z="pionDetectorLuciteLightGuideHeight"/>
  <trd name="pionDetectorLuciteLightGuideOutsidePMT_solid"
    x1="pionDetectorLuciteOutsideWidth+2.0*pionDetectorLuciteLightGuideThickness"
    x2="pionDetectorLucitePMTDiameter+2.0*pionDetectorLuciteLightGuideThickness"
    y1="N_P*pionDetectorLuciteThickness+2.0*pionDetectorLuciteLightGuideThickness"
    y2="pionDetectorLucitePMTDiameter+2.0*pionDetectorLuciteLightGuideThickness"
    z="pionDetectorLuciteLightGuideHeight+pionDetectorLucitePMTThickness"/>

  <union name="pionDetectorLuciteAllPlanesAndLightGuide_solid">
    <first ref="pionDetectorLuciteAllPlanes_solid"/>
    <second ref="pionDetectorLuciteLightGuideOutsidePMT_solid"/>
    <position name="pionDetectorLuciteAllPlanesAndLightGuide_position"
      z="pionDetectorLuciteHeight/2.0+pionDetectorLuciteLightGuideHeight/2.0+pionDetectorLucitePMTThickness/2.0"/>
  </union>

  <subtraction name="pionDetectorLuciteLightGuide_solid">
    <first ref="pionDetectorLuciteLightGuideOutside_solid"/>
    <second ref="pionDetectorLuciteLightGuideInside_solid"/>
  </subtraction>

  <opticalsurface name="pionDetectorLuciteSinglePlaneOpticalSurface" 
    finish="polished"
    model="glisur"
    type="dielectric_dielectric"
    value="1.0"/>
  <opticalsurface name="pionDetectorLuciteLightGuideOpticalSurface"
    finish="polished"
    model="glisur"
    type="dielectric_dielectric"
    value="1.0"/>
  <opticalsurface name="pionDetectorLucitePMTOpticalSurface"
    finish="polished"
    model="glisur"
    type="dielectric_dielectric"
    value="1.0"/>

</solids>

<structure>

  <volume name="pionDetectorLuciteSinglePlane_logical">
    <materialref ref="Lucite"/>
    <solidref ref="pionDetectorLuciteSinglePlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="pionLuciteDet"/>
    <auxiliary auxtype="DetNo" auxvalue="4001"/>
    <auxiliary auxtype="Alpha" auxvalue="0.5"/>
  </volume>

  <volume name="pionDetectorLuciteAllPlanes_logical">
    <materialref ref="Lucite"/>
    <solidref ref="pionDetectorLuciteAllPlanes_solid"/>
    <replicavol number="5">
      <volumeref ref="pionDetectorLuciteSinglePlane_logical"/>
      <replicate_along_axis>
        <direction y="1"/>
        <width value="pionDetectorLuciteThickness" unit="mm"/>
        <offset value="-N_P*pionDetectorLuciteThickness/2.0" unit="mm"/>
      </replicate_along_axis>
    </replicavol>
    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
  </volume>

  <volume name="pionDetectorLuciteLightGuideInside_logical">
    <materialref ref="Air"/>
    <solidref ref="pionDetectorLuciteLightGuideInside_solid"/>
    <auxiliary auxtype="Alpha" auxvalue="0.5"/>
  </volume>

  <volume name="pionDetectorLuciteLightGuide_logical">
    <materialref ref="G4_Al"/>
    <solidref ref="pionDetectorLuciteLightGuide_solid"/>
    <auxiliary auxtype="Alpha" auxvalue="0.5"/>
  </volume>

  <volume name="pionDetectorLucitePMT_logical">
    <materialref ref="CsPhotocathode"/>
    <solidref ref="pionDetectorLucitePMT_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="pionLucitePMT"/>
    <auxiliary auxtype="DetNo" auxvalue="4000"/>
    <auxiliary auxtype="Alpha" auxvalue="0.5"/>
  </volume>

  <volume name="pionDetectorLucite_logical">
    <materialref ref="G4_Galactic"/>
    <solidref ref="pionDetectorLuciteAllPlanesAndLightGuide_solid"/>

    <physvol name="pionDetectorLuciteAllPlanes_physical">
      <volumeref ref="pionDetectorLuciteAllPlanes_logical"/>
      <position name="pionDetectorLuciteAllPlanes_position"/>
    </physvol>
    <physvol name="pionDetectorLuciteLightGuide_physical">
      <volumeref ref="pionDetectorLuciteLightGuide_logical"/>
      <position name="pionDetectorLuciteLightGuide_position"
        z="pionDetectorLuciteHeight/2.0+pionDetectorLuciteLightGuideHeight/2.0"/>
    </physvol>
    <physvol name="pionDetectorLucitePMT_physical">
      <volumeref ref="pionDetectorLucitePMT_logical"/>
      <position name="pionDetectorLucitePMT_position"
        z="pionDetectorLuciteHeight/2.0+pionDetectorLuciteLightGuideHeight+pionDetectorLucitePMTThickness/2.0"/>
    </physvol>

    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
  </volume>

  <skinsurface name="pionDetectorLuciteSinglePlane_skinsurface" surfaceproperty="pionDetectorLuciteSinglePlaneOpticalSurface">
    <volumeref ref="pionDetectorLuciteSinglePlane_logical"/>
  </skinsurface>

  <skinsurface name="pionDetectorLuciteLightGuide_skinsurface" surfaceproperty="pionDetectorLuciteLightGuideOpticalSurface">
    <volumeref ref="pionDetectorLuciteLightGuide_logical"/>
  </skinsurface>

  <skinsurface name="pionDetectorLucitePMT_skinsurface" surfaceproperty="pionDetectorLucitePMTOpticalSurface">
    <volumeref ref="pionDetectorLucitePMT_logical"/>
  </skinsurface>

  <bordersurface name="pionDetectorLuciteAllPlanesLightGuide_bordersurface" surfaceproperty="pionDetectorLuciteSinglePlaneOpticalSurface">
    <physvolref ref="pionDetectorLuciteAllPlanes_physical"/>
    <physvolref ref="pionDetectorLuciteLightGuide_physical"/>
  </bordersurface>

  <bordersurface name="pionDetectorLuciteLightGuidePMT_bordersurface" surfaceproperty="pionDetectorLucitePMTOpticalSurface">
    <physvolref ref="pionDetectorLuciteLightGuide_physical"/>
    <physvolref ref="pionDetectorLucitePMT_physical"/>
  </bordersurface>

</structure>

<setup name="Default" version="1.0">
  <world ref="pionDetectorLucite_logical"/>
</setup>

</gdml>
