<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define>
   <constant name="pionDetectorLeadDonutThickness"   value="0.25"/> <!-- m -->
   <constant name="pionDetectorLeadDonutInnerRadius" value="0.90"/> <!-- m -->
   <constant name="pionDetectorLeadDonutOuterRadius" value="1.15"/> <!-- m -->

   <constant name="pionDetectorSystemRadius" value="2.0"/> <!-- m -->
   <constant name="pionDetectorSystemLength" value="1.7"/> <!-- m -->

   <position name="pionDetectorLeadDonutPosition"  unit="m" x="0" y="0" z="-pionDetectorSystemLength/2.0+pionDetectorLeadDonutThickness/2.0"/>
   <position name="pionDetectorVirtualDetPosition" unit="m" x="0" y="0" z="-0.59"/>
   <position name="pionDetectorGEMFrontPosition"   unit="m" x="0" y="0" z="-0.50"/>
   <position name="pionDetectorTSFrontPosition"    unit="m" x="0" y="0" z="-0.40"/>
   <position name="pionDetectorLucitePosition"     unit="m" x="0" y="0" z="+0.00"/>
   <position name="pionDetectorTSBackPosition"     unit="m" x="0" y="0" z="+0.40"/>
   <position name="pionDetectorGEMBackPosition"    unit="m" x="0" y="0" z="+0.50"/>

   <position name="pionDetectorCalorimeterPosition" unit="m" x="-1.10" y="0" z="+0.66"/>
</define>

<materials>
</materials>

<solids>
    <tube name="pionDetectorLeadDonut_solid"
      rmin="pionDetectorLeadDonutInnerRadius"
      rmax="pionDetectorLeadDonutOuterRadius"
      z="pionDetectorLeadDonutThickness" lunit="m"
      deltaphi="360.0" aunit="deg"/>
    <tube name="pionDetectorSystem_solid"
      rmin="0"
      rmax="pionDetectorSystemRadius"
      z="pionDetectorSystemLength" lunit="m"
      deltaphi="360.0" aunit="deg"/>
</solids>

<structure>

    <volume name="pionDetectorLeadDonut_logical">
      <!-- for testing with electron: disable lead and turn into G4_Galactic -->
      <!-- <materialref ref="G4_Pb"/> -->
      <materialref ref="G4_Galactic"/>
      <solidref ref="pionDetectorLeadDonut_solid"/>
      <auxiliary auxtype="Alpha" auxvalue="0.5"/>
    </volume>

    <volume name="pionDetectorSystem_logical">
      <materialref ref="G4_Galactic"/>
      <solidref ref="pionDetectorSystem_solid"/>

      <physvol>
        <volumeref ref="pionDetectorLeadDonut_logical"/>
        <positionref ref="pionDetectorLeadDonutPosition"/>
      </physvol>

      <physvol>
        <file name="geometry_sculpt/pionDetectorVirtualDet.gdml"/>
        <positionref ref="pionDetectorVirtualDetPosition"/>
      </physvol>

      <physvol>
        <file name="geometry_sculpt/pionDetectorTSOpenSector.gdml"/>
        <positionref ref="pionDetectorTSFrontPosition"/>
      </physvol>

      <physvol>
        <file name="geometry_sculpt/pionDetectorGEMOpenSector.gdml"/>
        <positionref ref="pionDetectorGEMFrontPosition"/>
      </physvol>

      <physvol>
        <file name="geometry_sculpt/pionDetectorLuciteSector.gdml"/>
        <positionref ref="pionDetectorLucitePosition"/>
      </physvol>

      <physvol>
        <file name="geometry_sculpt/pionDetectorGEMOpenSector.gdml"/>
        <positionref ref="pionDetectorGEMBackPosition"/>
      </physvol>

      <physvol>
        <file name="geometry_sculpt/pionDetectorTSOpenSector.gdml"/>
        <positionref ref="pionDetectorTSBackPosition"/>
      </physvol>

      <physvol>
        <file name="geometry_sculpt/pionDetectorCalorimeter.gdml"/>
        <positionref ref="pionDetectorCalorimeterPosition"/>
      </physvol>

      <auxiliary auxtype="Alpha" auxvalue="0.1"/>
   </volume>

</structure>

<setup name="Default" version="1.0">
  <world ref="pionDetectorSystem_logical"/>
</setup>

</gdml>
