<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">

  <define>
  </define>

  <materials>
  </materials>

  <solids>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="HeBeamPipe_world">
      <zplane rmin="0.0" rmax="35.6" z="0"/>
      <zplane rmin="0.0" rmax="41.6" z="1000"/>
      <zplane rmin="0.0" rmax="44.6" z="2000"/>
      <zplane rmin="0.0" rmax="45.53" z="2818"/>
      <zplane rmin="0.0" rmax="46.51" z="3100"/>
      <zplane rmin="0.0" rmax="53.95" z="4000"/>
      <zplane rmin="0.0" rmax="75.98" z="5000"/>
      <zplane rmin="0.0" rmax="108.99" z="6000"/>
      <zplane rmin="0.0" rmax="108.99" z="18000"/>
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="beamPipe_solid">
      <zplane rmin="32.5" rmax="35.5" z="0"/>
      <zplane rmin="38.5" rmax="41.5" z="1000"/>
      <zplane rmin="41.5" rmax="44.5" z="2000"/>
      <zplane rmin="42.43" rmax="45.43" z="2818"/>
      <zplane rmin="43.41" rmax="46.41" z="3100"/>
      <zplane rmin="50.85" rmax="53.85" z="4000"/>
      <zplane rmin="72.88" rmax="75.88" z="5000"/>
      <zplane rmin="105.89" rmax="108.89" z="6000"/>
      <zplane rmin="105.89" rmax="108.89" z="18000"/>
    </polycone>

  </solids>

  <structure>

    <volume name="beamPipe_logic">
      <materialref ref="G4_Al"/>
      <solidref ref="beamPipe_solid"/>
    </volume>

    <volume name="HeBeamPipe">
      <materialref ref="G4_Galactic"/>
      <solidref ref="HeBeamPipe_world"/>

      <physvol name="beamPipe">
        <volumeref ref="beamPipe_logic"/>
        <position name="beamPipe_pos" x="0" y="0" z="0"/>
      </physvol>
    </volume>

  </structure>


  <setup name="HeBeamPipe" version="1.0">
    <world ref="HeBeamPipe"/>
  </setup>

</gdml>
