<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
<!ENTITY materials SYSTEM "materials.xml">
]>

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define>

  <constant name="tubeTarget_rmax" value="40"/>
  <constant name="tubeTarget_length" value="1500"/>

  <!--Following dimensions used for initial target shielding cylinder - Rakitha -->
  <constant name="tubeShield_tgtseparation" value="10"/>
  <constant name="tubeShield_thickness" value="400"/>
  <constant name="tubeShield_beam_rmax" value="60"/>
  <constant name="tubeShield_height" value="400"/>
  <constant name="tubeShield_rmin" value="tubeTarget_length/2+tubeShield_tgtseparation"/>
  <constant name="tubeShield_rmax" value="tubeShield_rmin+tubeShield_thickness"/>
  <constant name="tubeShield_disk_thickness" value="400"/>
  <constant name="tubeShield_disk_rmax" value="tubeShield_rmax"/>

  <!-- Target Shielding hut dimensions -->
  <constant name="tgtShield_length" value="4700"/>
  <constant name="tgtShield_width" value="5920"/>
  <constant name="tgtShield_height" value="5000"/>
  <constant name="tgtShield_side_thickness" value="305"/>
  <constant name="tgtShield_top_thickness" value="305"/>
  <constant name="tgtShield_y_offset" value="-400"/>
  <constant name="tgtShield_x_offset" value="915"/>
  <constant name="boxShield_beam_bore" value="100"/>

  <!--opened bore so that missing power will incident on shielding block 2 default radius was 91.7-->
  <constant name="boxShield_inner_rmax" value="100"/>

  <position name="v0" x="60.4388" y="-36.6311" z="65.0000" unit="mm"/>
  <position name="tubeShield_topdisk_center" unit="mm" x="0" y="tubeShield_height/2+tubeShield_disk_thickness/2" z="0"/>
  <position name="tubeShield_bottomdisk_center" unit="mm" x="0" y="-1*tubeShield_height/2 - tubeShield_disk_thickness/2" z="0"/>
  <position name="tgt_center" unit="mm" x="0" y="0" z="0"/>
  <position name="shieldcoll_center_1" unit="mm" x="0" y="0" z="2853"/>

  <position name="boxtgtShield_trans1" unit="mm" x="0" y="-1*tgtShield_top_thickness/2" z="0"/>
  <position name="boxtgtShield_trans2" unit="mm" x="-1*tgtShield_x_offset" y="-1*tgtShield_y_offset" z="0"/>
  <position name="boxtgtShield1_center" unit="mm" x="tgtShield_x_offset" y="tgtShield_y_offset" z="0"/>

  <rotation name="scRot_1" unit="deg" x="90" y="0" z="0"/> 


</define>

&materials;

<solids>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tubeTargetMother" rmax="1400" rmin="0" startphi="0" z="6000"/>
    <!--100 mm offset to prevent target mother volume overlapping with hall mother volume -->
    <box lunit="mm" name="boxTargetMother" x="8000" y="6000 - 100" z="6000"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tubeTarget" rmax="tubeTarget_rmax" rmin="0" startphi="0" z="tubeTarget_length"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tubeTarget_solid_1" rmax="tubeShield_beam_rmax" rmin="0" startphi="0" z="2*tubeTarget_length"/>

    <!--Following solids used for initial target shielding cylinder - Rakitha -->
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TargShield_solid_1" rmax="tubeShield_rmax" rmin="tubeShield_rmin" startphi="0" z="tubeShield_height"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TargShield_topdisk_solid" rmax="tubeShield_disk_rmax" rmin="0" startphi="0" z="tubeShield_disk_thickness"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TargShield_bottomdisk_solid" rmax="tubeShield_disk_rmax" rmin="0" startphi="0" z="tubeShield_disk_thickness"/>

    <box lunit="mm" name="boxShieldColl1_solid_1" x="700" y="700" z="200"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TargShield_subTube_solid" rmax="boxShield_inner_rmax" rmin="0" startphi="0" z="210"/>

    <subtraction name ="TargShield_solid">
      <first ref="TargShield_solid_1"/>
      <second ref="tubeTarget_solid_1"/>
      <positionref ref="tgt_center" />
      <rotationref ref="scRot_1"/>      
    </subtraction> 

    <subtraction name ="boxShieldColl1_solid">
      <first ref="boxShieldColl1_solid_1"/>
      <second ref="TargShield_subTube_solid"/>
      <positionref ref="tgt_center" />
    </subtraction> 

    <!--Target Shielding hut solids-->
    <box lunit="mm" name="boxtgtShield_solid_1" x="tgtShield_width" y="tgtShield_height" z="tgtShield_length"/>
    <box lunit="mm" name="boxtgtShield_solid_2" x="tgtShield_width - 2*tgtShield_side_thickness" y="tgtShield_height - tgtShield_top_thickness" z="tgtShield_length - 2*tgtShield_side_thickness"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tgtShield_beamTube_solid" rmax="boxShield_beam_bore" rmin="0" startphi="0" z="tgtShield_length+10"/>

    <subtraction name ="boxtgtShield1_solid_3">
      <first ref="boxtgtShield_solid_1"/>
      <second ref="boxtgtShield_solid_2"/>
      <positionref ref="boxtgtShield_trans1" />
    </subtraction>    
 
    <subtraction name ="boxtgtShield1_solid">
      <first ref="boxtgtShield1_solid_3"/>
      <second ref="tgtShield_beamTube_solid"/>
      <positionref ref="boxtgtShield_trans2" />
    </subtraction>     
    

</solids>

<structure>

    <volume name="h2Targ">
      <materialref ref="LiquidHydrogen"/>
      <solidref ref="tubeTarget"/>
    </volume>

    <volume name="TargShield_topdisk_logic">
      <materialref ref="Borated_Concrete"/>
      <solidref ref="TargShield_topdisk_solid"/>
    </volume>
    
    <volume name="TargShield_bottomdisk_logic">
      <materialref ref="Borated_Concrete"/>
      <solidref ref="TargShield_bottomdisk_solid"/>
    </volume>

    <volume name="TargShield_logic">
<!--  <materialref ref="Concrete"/> -->
<!--  <materialref ref="Tungsten"/> -->
      <materialref ref="Borated_Concrete"/>
      <solidref ref="TargShield_solid"/>
    </volume>

    <volume name="boxtgtShield1_logic">
<!--  <materialref ref="Concrete"/> -->
<!--  <materialref ref="Tungsten"/> -->
      <materialref ref="Borated_Concrete"/>
      <solidref ref="boxtgtShield1_solid"/>
    </volume>

 
    <volume name="boxShieldColl1_logic">
      <!-- <materialref ref="Borated_Concrete"/> -->
      <materialref ref="Lead"/>
      <solidref ref="boxShieldColl1_solid"/>
    </volume>

    <volume name="logicTarget">
      <materialref ref="VacuumTarg"/>
      <!-- <solidref ref="tubeTargetMother"/> -->
      <solidref ref="boxTargetMother"/>

      <physvol>
        <volumeref ref="h2Targ"/>
        <position name="targ_center1" unit="mm" x="0" y="0" z="0"/>
      </physvol>

      <!--Shown below are initial target shielding cylinder - Rakitha  -->
      <!-- 
      <physvol>
        <volumeref ref="TargShield_logic"/>
        <position name="targ_center2" unit="mm" x="0" y="0" z="0"/>
	<rotationref ref="scRot_1"/>
      </physvol>

      <physvol>
        <volumeref ref="TargShield_topdisk_logic"/>
        <positionref ref="tubeShield_topdisk_center"/>
	<rotationref ref="scRot_1"/>
      </physvol>

      <physvol>
        <volumeref ref="TargShield_bottomdisk_logic"/>
        <positionref ref="tubeShield_bottomdisk_center"/>
	<rotationref ref="scRot_1"/>
      </physvol>
      -->

      <physvol>
        <volumeref ref="boxtgtShield1_logic"/>
        <positionref ref="boxtgtShield1_center"/>
      </physvol>

      <physvol>
        <volumeref ref="boxShieldColl1_logic"/>
        <positionref ref="shieldcoll_center_1"/>
      </physvol>

    </volume>

</structure>

<setup name="Target" version="1.0">
	<world ref="logicTarget"/>
</setup> 

</gdml>
