<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
<!ENTITY materials SYSTEM "materials.xml">
]>

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define>

  <constant name="tubeTarget_rmax" value="40"/>
  <constant name="tubeTarget_length" value="1500"/>

  <constant name="tubeShield_tgtseparation" value="10"/>
  <constant name="tubeShield_thickness" value="400"/>
  <constant name="tubeShield_beam_rmax" value="60"/>
  <constant name="tubeShield_height" value="400"/>
  <constant name="tubeShield_rmin" value="tubeTarget_length/2+tubeShield_tgtseparation"/>
  <constant name="tubeShield_rmax" value="tubeShield_rmin+tubeShield_thickness"/>

  <constant name="tubeShield_disk_thickness" value="400"/>
  <constant name="tubeShield_disk_rmax" value="tubeShield_rmax"/>

  <constant name="boxShield_inner_rmax" value="91.7"/>

  <position name="v0" x="60.4388" y="-36.6311" z="65.0000" unit="mm"/>
  <position name="tubeShield_topdisk_center" unit="mm" x="0" y="tubeShield_height/2+tubeShield_disk_thickness/2" z="0"/>
  <position name="tubeShield_bottomdisk_center" unit="mm" x="0" y="-1*tubeShield_height/2 - tubeShield_disk_thickness/2" z="0"/>
  <position name="tgt_center" unit="mm" x="0" y="0" z="0"/>
  <position name="shieldcoll_center_1" unit="mm" x="0" y="0" z="2853"/>
  <rotation name="scRot_1" unit="deg" x="90" y="0" z="0"/> 
</define>

&materials;

<solids>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tubeTargetMother" rmax="1400" rmin="0" startphi="0" z="6000"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tubeTarget" rmax="tubeTarget_rmax" rmin="0" startphi="0" z="tubeTarget_length"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TargShield_solid_1" rmax="tubeShield_rmax" rmin="tubeShield_rmin" startphi="0" z="tubeShield_height"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tubeTarget_solid_1" rmax="tubeShield_beam_rmax" rmin="0" startphi="0" z="2*tubeTarget_length"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TargShield_topdisk_solid" rmax="tubeShield_disk_rmax" rmin="0" startphi="0" z="tubeShield_disk_thickness"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TargShield_bottomdisk_solid" rmax="tubeShield_disk_rmax" rmin="0" startphi="0" z="tubeShield_disk_thickness"/>

    <box lunit="mm" name="boxShieldColl1_solid_1" x="700" y="700" z="200"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TargShield_subTube_solid" rmax="boxShield_inner_rmax" rmin="0" startphi="0" z="210"/>

    <subtraction name ="TargShield_solid">
      <first ref="TargShield_solid_1"/>
      <second ref="tubeTarget_solid_1"/>
      <positionref ref="tgt_center" />
      <rotationref ref="scRot_1"/>      
    </subtraction> 

    <subtraction name ="boxShieldColl1_solid">
      <first ref="boxShieldColl1_solid_1"/>
      <second ref="TargShield_subTube_solid"/>
      <positionref ref="tgt_center" />
    </subtraction> 

</solids>

<structure>

    <volume name="h2Targ">
      <materialref ref="LiquidHydrogen"/>
      <solidref ref="tubeTarget"/>
    </volume>

    <volume name="TargShield_topdisk_logic">
      <materialref ref="Borated_Concrete"/>
      <solidref ref="TargShield_topdisk_solid"/>
    </volume>
    
    <volume name="TargShield_bottomdisk_logic">
      <materialref ref="Borated_Concrete"/>
      <solidref ref="TargShield_bottomdisk_solid"/>
    </volume>

    <volume name="TargShield_logic">
<!--  <materialref ref="Concrete"/> -->
<!--  <materialref ref="Tungsten"/> -->
      <materialref ref="Borated_Concrete"/>
      <solidref ref="TargShield_solid"/>
    </volume>
 
    <volume name="boxShieldColl1_logic">
      <!-- <materialref ref="Borated_Concrete"/> -->
      <materialref ref="Lead"/>
      <solidref ref="boxShieldColl1_solid"/>
    </volume>

    <volume name="logicTarget">
      <materialref ref="VacuumTarg"/>
      <solidref ref="tubeTargetMother"/>

      <physvol>
        <volumeref ref="h2Targ"/>
        <position name="targ_center1" unit="mm" x="0" y="0" z="0"/>
      </physvol>

      <physvol>
        <volumeref ref="TargShield_logic"/>
        <position name="targ_center2" unit="mm" x="0" y="0" z="0"/>
	<rotationref ref="scRot_1"/>
      </physvol>

      <physvol>
        <volumeref ref="TargShield_topdisk_logic"/>
        <positionref ref="tubeShield_topdisk_center"/>
	<rotationref ref="scRot_1"/>
      </physvol>

      <physvol>
        <volumeref ref="TargShield_bottomdisk_logic"/>
        <positionref ref="tubeShield_bottomdisk_center"/>
	<rotationref ref="scRot_1"/>
      </physvol>

      <physvol>
        <volumeref ref="boxShieldColl1_logic"/>
        <positionref ref="shieldcoll_center_1"/>
      </physvol>

    </volume>

</structure>

<setup name="Target" version="1.0">
	<world ref="logicTarget"/>
</setup> 

</gdml>
