<?xml version="1.0" encoding="UTF-8" standalone="no" ?> <gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define>
    <rotation name="qdrot_testdet_0_0" z="-0.0"/>
    <rotation name="qdrot_testdet_1_0" z="-0.448798957143"/>
    <rotation name="qdrot_testdet_0_1" z="-0.897597914286"/>
    <rotation name="qdrot_testdet_1_1" z="-1.34639687143"/>
    <rotation name="qdrot_testdet_0_2" z="-1.79519582857"/>
    <rotation name="qdrot_testdet_1_2" z="-2.24399478571"/>
    <rotation name="qdrot_testdet_0_3" z="-2.69279374286"/>
    <rotation name="qdrot_testdet_1_3" z="-3.1415927"/>
    <rotation name="qdrot_testdet_0_4" z="-3.59039165714"/>
    <rotation name="qdrot_testdet_1_4" z="-4.03919061429"/>
    <rotation name="qdrot_testdet_0_5" z="-4.48798957143"/>
    <rotation name="qdrot_testdet_1_5" z="-4.93678852857"/>
    <rotation name="qdrot_testdet_0_6" z="-5.38558748571"/>
    <rotation name="qdrot_testdet_1_6" z="-5.83438644286"/>
    <position name="qdpos_testdet_0_0" unit = "m" x="1.1" y="0.0" z="10.0" />
    <position name="qdpos_testdet_1_0" unit = "m" x="0.991065751528" y="0.4772721196" z="10.0" />
    <position name="qdpos_testdet_0_1" unit = "m" x="0.685838770641" y="0.860014639809" z="10.0" />
    <position name="qdpos_testdet_1_1" unit = "m" x="0.244773006021" y="1.07242070827" z="10.0" />
    <position name="qdpos_testdet_0_2" unit = "m" x="-0.244773055793" y="1.07242069691" z="10.0" />
    <position name="qdpos_testdet_1_2" unit = "m" x="-0.685838810554" y="0.860014607979" z="10.0" />
    <position name="qdpos_testdet_0_3" unit = "m" x="-0.991065773679" y="0.477272073605" z="10.0" />
    <position name="qdpos_testdet_1_3" unit = "m" x="-1.1" y="-5.10512268444e-08" z="10.0" />
    <position name="qdpos_testdet_0_4" unit = "m" x="-0.991065729378" y="-0.477272165596" z="10.0" />
    <position name="qdpos_testdet_1_4" unit = "m" x="-0.685838730727" y="-0.860014671639" z="10.0" />
    <position name="qdpos_testdet_0_5" unit = "m" x="-0.24477295625" y="-1.07242071963" z="10.0" />
    <position name="qdpos_testdet_1_5" unit = "m" x="0.244773105564" y="-1.07242068555" z="10.0" />
    <position name="qdpos_testdet_0_6" unit = "m" x="0.685838850468" y="-0.860014576149" z="10.0" />
    <position name="qdpos_testdet_1_6" unit = "m" x="0.991065795829" y="-0.477272027609" z="10.0" />
    <position name="qdvertpos_testdet_0" unit = "m" x="-0.095" y="0.05" z="-0.200000004525" />
    <position name="qdvertpos_testdet_1" unit = "m" x="-0.1" y="0.05" z="-0.195000004641" />
    <position name="qdvertpos_testdet_2" unit = "m" x="0.1" y="0.06" z="0.005" />
    <position name="qdvertpos_testdet_3" unit = "m" x="0.1" y="0.06" z="-0.005" />
    <position name="qdvertpos_testdet_4" unit = "m" x="-0.095" y="-0.05" z="-0.200000004525" />
    <position name="qdvertpos_testdet_5" unit = "m" x="-0.1" y="-0.05" z="-0.195000004641" />
    <position name="qdvertpos_testdet_6" unit = "m" x="0.1" y="-0.06" z="0.005" />
    <position name="qdvertpos_testdet_7" unit = "m" x="0.1" y="-0.06" z="-0.005" />


</define>


<materials>
     <material Z="1" name="Vacuum" state="gas">
       <T unit="K" value="2.73"/>
       <P unit="pascal" value="3e-18"/>
       <D unit="g/cm3" value="1e-25"/>
       <atom unit="g/mole" value="1.01"/>
     </material>

     <material Z="1" name="quartzmat" state="solid">
       <D unit="g/cm3" value="5.0"/>
       <atom unit="g/mole" value="1.01"/>
     </material>

</materials>

<solids>
    <box lunit="mm" name="boxMother" x="4000" y="4000" z="80000"/>
    <tessellated name="qdsol_testdet">
	<quadrangular vertex1="qdvertpos_testdet_0" vertex2="qdvertpos_testdet_1" vertex3="qdvertpos_testdet_2" vertex4="qdvertpos_testdet_3" type="ABSOLUTE"/>
	<quadrangular vertex1="qdvertpos_testdet_5" vertex2="qdvertpos_testdet_6" vertex3="qdvertpos_testdet_2" vertex4="qdvertpos_testdet_1" type="ABSOLUTE"/>
	<quadrangular vertex1="qdvertpos_testdet_7" vertex2="qdvertpos_testdet_3" vertex3="qdvertpos_testdet_2" vertex4="qdvertpos_testdet_6" type="ABSOLUTE"/>
	<quadrangular vertex1="qdvertpos_testdet_4" vertex2="qdvertpos_testdet_7" vertex3="qdvertpos_testdet_6" vertex4="qdvertpos_testdet_5" type="ABSOLUTE"/>
	<quadrangular vertex1="qdvertpos_testdet_0" vertex2="qdvertpos_testdet_3" vertex3="qdvertpos_testdet_7" vertex4="qdvertpos_testdet_4" type="ABSOLUTE"/>
	<quadrangular vertex1="qdvertpos_testdet_0" vertex2="qdvertpos_testdet_4" vertex3="qdvertpos_testdet_5" vertex4="qdvertpos_testdet_1" type="ABSOLUTE"/>
    </tessellated>
</solids>

<structure>
    <volume name= "qdvol_testdet_0_0" >
	<materialref ref="quartzmat"/>
	<solidref ref="qdsol_testdet"/>
    </volume>
    <volume name= "qdvol_testdet_0_1" >
	<materialref ref="quartzmat"/>
	<solidref ref="qdsol_testdet"/>
    </volume>
    <volume name= "qdvol_testdet_1_0" >
	<materialref ref="quartzmat"/>
	<solidref ref="qdsol_testdet"/>
    </volume>
    <volume name= "qdvol_testdet_1_1" >
	<materialref ref="quartzmat"/>
	<solidref ref="qdsol_testdet"/>
    </volume>
    <volume name= "qdvol_testdet_2_0" >
	<materialref ref="quartzmat"/>
	<solidref ref="qdsol_testdet"/>
    </volume>
    <volume name= "qdvol_testdet_2_1" >
	<materialref ref="quartzmat"/>
	<solidref ref="qdsol_testdet"/>
    </volume>
    <volume name= "qdvol_testdet_3_0" >
	<materialref ref="quartzmat"/>
	<solidref ref="qdsol_testdet"/>
    </volume>
    <volume name= "qdvol_testdet_3_1" >
	<materialref ref="quartzmat"/>
	<solidref ref="qdsol_testdet"/>
    </volume>
    <volume name= "qdvol_testdet_4_0" >
	<materialref ref="quartzmat"/>
	<solidref ref="qdsol_testdet"/>
    </volume>
    <volume name= "qdvol_testdet_4_1" >
	<materialref ref="quartzmat"/>
	<solidref ref="qdsol_testdet"/>
    </volume>
    <volume name= "qdvol_testdet_5_0" >
	<materialref ref="quartzmat"/>
	<solidref ref="qdsol_testdet"/>
    </volume>
    <volume name= "qdvol_testdet_5_1" >
	<materialref ref="quartzmat"/>
	<solidref ref="qdsol_testdet"/>
    </volume>
    <volume name= "qdvol_testdet_6_0" >
	<materialref ref="quartzmat"/>
	<solidref ref="qdsol_testdet"/>
    </volume>
    <volume name= "qdvol_testdet_6_1" >
	<materialref ref="quartzmat"/>
	<solidref ref="qdsol_testdet"/>
    </volume>


    <volume name="logicMother">
      <materialref ref="Vacuum"/>
      <solidref ref="boxMother"/>
      <physvol>
	  <volumeref ref="qdvol_testdet_0_0"/>
	  <positionref ref="qdpos_testdet_0_0"/>
	  <rotationref ref="qdrot_testdet_0_0"/>
      </physvol>
      <physvol>
	  <volumeref ref="qdvol_testdet_0_1"/>
	  <positionref ref="qdpos_testdet_1_0"/>
	  <rotationref ref="qdrot_testdet_1_0"/>
      </physvol>
      <physvol>
	  <volumeref ref="qdvol_testdet_1_0"/>
	  <positionref ref="qdpos_testdet_0_1"/>
	  <rotationref ref="qdrot_testdet_0_1"/>
      </physvol>
      <physvol>
	  <volumeref ref="qdvol_testdet_1_1"/>
	  <positionref ref="qdpos_testdet_1_1"/>
	  <rotationref ref="qdrot_testdet_1_1"/>
      </physvol>
      <physvol>
	  <volumeref ref="qdvol_testdet_2_0"/>
	  <positionref ref="qdpos_testdet_0_2"/>
	  <rotationref ref="qdrot_testdet_0_2"/>
      </physvol>
      <physvol>
	  <volumeref ref="qdvol_testdet_2_1"/>
	  <positionref ref="qdpos_testdet_1_2"/>
	  <rotationref ref="qdrot_testdet_1_2"/>
      </physvol>
      <physvol>
	  <volumeref ref="qdvol_testdet_3_0"/>
	  <positionref ref="qdpos_testdet_0_3"/>
	  <rotationref ref="qdrot_testdet_0_3"/>
      </physvol>
      <physvol>
	  <volumeref ref="qdvol_testdet_3_1"/>
	  <positionref ref="qdpos_testdet_1_3"/>
	  <rotationref ref="qdrot_testdet_1_3"/>
      </physvol>
      <physvol>
	  <volumeref ref="qdvol_testdet_4_0"/>
	  <positionref ref="qdpos_testdet_0_4"/>
	  <rotationref ref="qdrot_testdet_0_4"/>
      </physvol>
      <physvol>
	  <volumeref ref="qdvol_testdet_4_1"/>
	  <positionref ref="qdpos_testdet_1_4"/>
	  <rotationref ref="qdrot_testdet_1_4"/>
      </physvol>
      <physvol>
	  <volumeref ref="qdvol_testdet_5_0"/>
	  <positionref ref="qdpos_testdet_0_5"/>
	  <rotationref ref="qdrot_testdet_0_5"/>
      </physvol>
      <physvol>
	  <volumeref ref="qdvol_testdet_5_1"/>
	  <positionref ref="qdpos_testdet_1_5"/>
	  <rotationref ref="qdrot_testdet_1_5"/>
      </physvol>
      <physvol>
	  <volumeref ref="qdvol_testdet_6_0"/>
	  <positionref ref="qdpos_testdet_0_6"/>
	  <rotationref ref="qdrot_testdet_0_6"/>
      </physvol>
      <physvol>
	  <volumeref ref="qdvol_testdet_6_1"/>
	  <positionref ref="qdpos_testdet_1_6"/>
	  <rotationref ref="qdrot_testdet_1_6"/>
      </physvol>


  </volume>


  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicMother"/>
  </setup>

</gdml>
