# This must be called before initialize
/remoll/geometry/setfile geometry/pionDetectorLucite_world.gdml

# Enable optical physics
/remoll/physlist/optical/enable

# This must be explicitly called
/run/initialize

#/vis/open OGL 600x600-0+0
#/control/execute vis/vis.mac

/remoll/beamene  10 GeV
/remoll/beamcurr 50 microampere

/remoll/SD/disable 8010

/remoll/evgen/set beam
/remoll/evgen/beam/origin 0 0 0 cm
/remoll/evgen/beam/originspread 30 25 0 cm
/remoll/evgen/beam/direction 0 0 1
/remoll/evgen/beam/partName pi-

/remoll/filename pionDetectorLucite_pi.root
/remoll/seed 1234
/run/beamOn 60
