# This must be called before initialize
/remoll/geometry/setfile geometry/mollerMother_parametrized.gdml
/remoll/parallel/setfile geometry/mollerParallel.gdml

# Enable optical photons and processes
/remoll/physlist/parallel/enable 
/remoll/physlist/optical/enable

# This must be explicitly called
/run/initialize

# Magnetic fields
/remoll/addfield map_directory/blockyHybrid_rm_3.0.txt
/remoll/addfield map_directory/blockyUpstream_rm_1.1.txt

# Make interactions with W, Cu, and Pb
# realistic rather than pure absorbers
/remoll/kryptonite/disable

# Only read detectors 28 and 30
/remoll/SD/disable_all
/remoll/SD/enable_range 0 100
/remoll/SD/disable_range 7000 7999
/remoll/SD/enable_range 8000 8999
/remoll/SD/disable_range 8008 8011

### 1. negative pions

/remoll/evgen/set pion
/remoll/evgen/pion/settype pi-

/remoll/evgen/emin  0.0 MeV
/remoll/evgen/emax 11.0 GeV

/remoll/evgen/thmin 0.0 deg
/remoll/evgen/thmax 2.0 deg

# Specify random number seed
/remoll/seed 1234

# Filename
/remoll/filename pion_rates_at_lucite_plane_evgen_pion_1k.root

# Number of events
/run/beamOn 1000


### 2. moller electrons

/remoll/evgen/set moller

/remoll/evgen/emin  0.0 MeV
/remoll/evgen/emax 11.0 GeV

/remoll/evgen/thcommin  30.0 deg
/remoll/evgen/thcommax 150.0 deg

# Specify random number seed
/remoll/seed 1234

# Filename
/remoll/filename pion_rates_at_lucite_plane_evgen_moller_1k.root

# Number of events
/run/beamOn 1000


### 3. ep elastic electrons

/remoll/evgen/set elastic

/remoll/evgen/emin  0.0 MeV
/remoll/evgen/emax 11.0 GeV

/remoll/evgen/thmin 0.5 deg
/remoll/evgen/thmax 3.0 deg

# Specify random number seed
/remoll/seed 1234

# Filename
/remoll/filename pion_rates_at_lucite_plane_evgen_ep_elastic_1k.root

# Number of events
/run/beamOn 1000


### 4. ep inelastic electrons

/remoll/evgen/set inelastic

/remoll/evgen/emin  0.0 MeV
/remoll/evgen/emax 11.0 GeV

/remoll/evgen/thmin 0.5 deg
/remoll/evgen/thmax 3.0 deg

# Specify random number seed
/remoll/seed 1234

# Filename
/remoll/filename pion_rates_at_lucite_plane_evgen_ep_inelastic_1k.root

# Number of events
/run/beamOn 1000
