DEFAULTS                                                              ICARUS
BEAM            -11.       0.0       0.0      0.01      0.01          ELECTRON
PHYSICS           3.                                                  EVAPORAT
PHOTONUC          1.                      BLCKHOLE  @LASTMAT
BEAMPOS          0.0       0.0    -2300.       0.0       0.0
START      10000000.
TITLE
MOLLER_Test
RANDOMIZ          1.       21.
MATERIAL         19.   39.0983     0.862                           0.0POTASSIU
MATERIAL         0.0       0.0      2.35                           0.0CONCRETE
COMPOUND       -0.01  HYDROGEN    -0.001    CARBON -0.529107    OXYGENCONCRETE
COMPOUND      -0.016    SODIUM    -0.002  MAGNESIU -0.033872  ALUMINUMCONCRETE
COMPOUND   -0.337021   SILICON    -0.013  POTASSIU    -0.044   CALCIUMCONCRETE
COMPOUND      -0.014      IRON                                        CONCRETE
MATERIAL          1.   1.00794    0.0708                              LiquidHy
COMPOUND          2.  HYDROGEN                                        LiquidHy
MATERIAL                             18.                              CW95
COMPOUND        0.95  TUNGSTEN     0.015    COPPER     0.035    NICKELCW95
ASSIGNMA      VACUUM  logicMot
ASSIGNMA      VACUUM      hall
ASSIGNMA      VACUUM      pipe
ASSIGNMA      VACUUM  hallhole
ASSIGNMA    CONCRETE   topwall
ASSIGNMA    CONCRETE   cylwall
ASSIGNMA    LiquidHy    h2Targ
ASSIGNMA      VACUUM  US_reA_1                            1.
ASSIGNMA      VACUUM  US_reA_2                            1.
ASSIGNMA      VACUUM  US_reA_3                            1.
ASSIGNMA      VACUUM  US_reA_4                            1.
ASSIGNMA      VACUUM  US_reA_5                            1.
ASSIGNMA      VACUUM  US_reA_6                            1.
ASSIGNMA      VACUUM  US_reA_7                            1.
ASSIGNMA      VACUUM  US_reB_1                            1.
ASSIGNMA      VACUUM  US_reB_2                            1.
ASSIGNMA      VACUUM  US_reB_3                            1.
ASSIGNMA      VACUUM  US_reB_4                            1.
ASSIGNMA      VACUUM  US_reB_5                            1.
ASSIGNMA      VACUUM  US_reB_6                            1.
ASSIGNMA      VACUUM  US_reB_7                            1.
ASSIGNMA      VACUUM  US_reC_1                            1.
ASSIGNMA      VACUUM  US_reC_2                            1.
ASSIGNMA      VACUUM  US_reC_3                            1.
ASSIGNMA      VACUUM  US_reC_4                            1.
ASSIGNMA      VACUUM  US_reC_5                            1.
ASSIGNMA      VACUUM  US_reC_6                            1.
ASSIGNMA      VACUUM  US_reC_7                            1.
ASSIGNMA      COPPER  USco1_rA                            1.
ASSIGNMA      COPPER  USco1_rB                            1.
ASSIGNMA      COPPER  USco1_rC                            1.
ASSIGNMA      COPPER  USco2_rA                            1.
ASSIGNMA      COPPER  USco2_rB                            1.
ASSIGNMA      COPPER  USco2_rC                            1.
ASSIGNMA      COPPER  USco3_rA                            1.
ASSIGNMA      COPPER  USco3_rB                            1.
ASSIGNMA      COPPER  USco3_rC                            1.
ASSIGNMA      COPPER  USco4_rA                            1.
ASSIGNMA      COPPER  USco4_rB                            1.
ASSIGNMA      COPPER  USco4_rC                            1.
ASSIGNMA      COPPER  USco5_rA                            1.
ASSIGNMA      COPPER  USco5_rB                            1.
ASSIGNMA      COPPER  USco5_rC                            1.
ASSIGNMA      COPPER  USco6_rA                            1.
ASSIGNMA      COPPER  USco6_rB                            1.
ASSIGNMA      COPPER  USco6_rC                            1.
ASSIGNMA      COPPER  USco7_rA                            1.
ASSIGNMA      COPPER  USco7_rB                            1.
ASSIGNMA      COPPER  USco7_rC                            1.
ASSIGNMA    BLCKHOLE   BLKBODY
RADDECAY          1.        1.                       1008000
* 7days intensity     4days intensity     7days intensity
IRRPROFI     604800. 5.3053E14   345600.       0.0   604800. 5.3053E14
* 4days intensity     7days intensity
IRRPROFI     345600.       0.0   604800. 5.3053E14
*  Cooling:     1hour  1day  3days 1week 2weeks 1month
DCYTIMES       3600.    86400.   259200.   604800.  1209600.  2592000.
MGNFIELD         30.      0.05       0.1       0.0       0.0       0.0
USRBIN           10.  ELECTRON      -50.       25.       25.      820.electron
USRBIN          -25.      -25.      580.       50.       50.      240. &
USRBIN           10.    PHOTON      -50.       25.       25.      820.phton
USRBIN          -25.      -25.      580.       50.       50.      240. &
USRBIN           10.   NEUTRON      -50.       25.       25.      820.neutron
USRBIN          -25.      -25.      580.       50.       50.      240. &
GEOBEGIN                                                              COMBNAME
    0    0          
* boxMother
RPP boxMothe   -10000. 10000. -10000. 10000. -10000. 10000.
* hall_top_out
SPH hal_tout   0.0 -3435.26 400. 5472.780000000001
* hall_top_in
SPH hal_tin    0.0 -3435.26 400. 5402.780000000001
* hall_top_sub
RCC hal_tsub   0.0 -9615.560000000001 400. 0.0 10945.560000000001 0.0 5472.78
* hall_cylinder_out
RCC hal_cout   0.0 -447. 400. 0.0 1777. 0.0 2694.7
* hall_cylinder_in
RCC hal_cin    0.0 -298.3 400. 0.0 1628.3 0.0 2546.
* hall_vacuum_pipe
RCC hal_pipe   0.0 0.0 -2294.7 0.0 0.0 2219.7 1.
* hall_wall_hole
RPP hal_hole   -106.408 106.408 -193.46900000000025 106.40699999999978 2797.3
              3243.4
* tubeTarget
RCC tubeTarg   0.0 0.0 -75. 0.0 0.0 150. 4.
* col1_0
RCC col1_0     0.0 0.0 517.5 0.0 0.0 10. 3.1703
* col1_0
RCC col1_1     0.0 0.0 527.5 0.0 0.0 10. 2.8703
* col1_0
RCC col1_2     0.0 0.0 537.5 0.0 0.0 30. 2.6703
* col1_sub_0
TRC col1_su1   0.0 0.0 517.5 0.0 0.0 40. 1.67997 1.5529
* col1_sub_0
TRC col1_su2   0.0 0.0 557.5 0.0 0.0 10. 1.5529 1.5808
* col1_ring_1
RCC col1_ri1   0.0 0.0 517.5 0.0 0.0 10. 2.4
* col1_Ring2
RCC col1_ri2   0.0 0.0 527.5 0.0 0.0 10. 2.0386
* col1_Ring3
RCC col1_ri3   0.0 0.0 537.5 0.0 0.0 10. 1.8696
* col1_0
RCC col1_ri4   0.0 0.0 527.5 0.0 0.0 10. 3.1803
* col1_0
RCC col1_ri6   0.0 0.0 537.5 0.0 0.0 30. 3.1803
* col2_Rmax
TRC col2_0     0.0 0.0 587.5 0.0 0.0 10. 30. 30.
* col2_Rmin
TRC col2_su0   0.0 0.0 587.5 0.0 0.0 10. 2.955 2.955
* cons_Rmax
TRC cons_0     0.0 0.0 587.5 0.0 0.0 10. 9.8 9.8
* cons_Rmin
TRC cons_1     0.0 0.0 587.5 0.0 0.0 10. 3.53 3.53
* cons_pla10
PLA cons_10    -0.22252093395631437 0.9749279121818235 0.0 0.0 0.0 0.0
* cons_pla11
PLA cons_11    -0.6234898018587335 0.7818314824680297 0.0 0.0 0.0 0.0
* cons_pla20
PLA cons_20    -0.900968867902419 0.4338837391175582 0.0 0.0 0.0 0.0
* cons_pla21
PLA cons_21    -1. 0.0 0.0 0.0 0.0 0.0
* cons_pla30
PLA cons_30    -0.900968867902419 -0.4338837391175584 0.0 0.0 0.0 0.0
* cons_pla31
PLA cons_31    -0.6234898018587332 -0.78183148246803 0.0 0.0 0.0 0.0
* cons_pla40
PLA cons_40    -0.2225209339563145 -0.9749279121818236 0.0 0.0 0.0 0.0
* cons_pla41
PLA cons_41    0.22252093395631428 -0.9749279121818236 0.0 0.0 0.0 0.0
* cons_pla50
PLA cons_50    0.6234898018587333 -0.7818314824680299 0.0 0.0 0.0 0.0
* cons_pla51
PLA cons_51    0.9009688679024189 -0.4338837391175583 0.0 0.0 0.0 0.0
* cons_pla60
YZP cons_60    0.0
* cons_pla61
PLA cons_61    0.9009688679024189 0.4338837391175588 0.0 0.0 0.0 0.0
* cons_pla70
PLA cons_70    0.6234898018587337 0.7818314824680297 0.0 0.0 0.0 0.0
* cons_pla71
PLA cons_71    0.22252093395631464 0.9749279121818235 0.0 0.0 0.0 0.0
* col1fin_0
RCC col1fin0   0.0 0.0 517.5 0.0 0.0 10. 5.6703
* col1fin_1
RCC col1fin1   0.0 0.0 517.5 0.0 0.0 10. 3.1703
* fin_pla10
PLA finpla10   -0.14793270700332983 0.9889974288129706 0.0 0.0 0.0 522.5
* fin_pla11
PLA finpla11   -0.6809947917479824 0.732288258551318 0.0 0.0 0.0 522.5
* fin_cly_cut1
RCC fin_cly1   5.670300000000001 0.0 517.5 0.0 0.0 10. 0.32000000000000006
* in_pla20
PLA finpla20   -0.8654638601038468 0.5009713633074739 0.0 0.0 0.0 522.5
* in_pla21
PLA finpla21   -0.997119322550888 -0.07584890635769392 0.0 0.0 0.0 522.5
* fin_cly_cut2
RCC fin_cly2   3.5353742234795775 4.43321905503847 517.5 0.0 0.0 10.
              0.32000000000000006
* in_pla30
PLA finpla30   -0.9312830743007544 -0.3642963567220179 0.0 0.0 0.0 522.5
* in_pla31
PLA finpla31   -0.5623926659455528 -0.8268702977436388 0.0 0.0 0.0 522.5
* fin_cly_cut3
RCC fin_cly3   -1.2617604518124892 5.528133740444595 517.5 0.0 0.0 10.
              0.32000000000000006
* in_pla40
PLA finpla40   -0.2958271388364925 -0.9552414898484125 0.0 0.0 0.0 522.5
* in_pla41
PLA finpla41   0.29582713883649225 -0.9552414898484125 0.0 0.0 0.0 522.5
* fin_cly_cut4
RCC fin_cly4   -5.108763771667088 2.460250965918291 517.5 0.0 0.0 10.
              0.32000000000000006
* in_pla50
PLA finpla50   0.5623926659455529 -0.8268702977436387 0.0 0.0 0.0 522.5
* in_pla51
PLA finpla51   0.9312830743007543 -0.36429635672201777 0.0 0.0 0.0 522.5
* fin_cly_cut5
RCC fin_cly5   -5.108763771667088 -2.46025096591829 517.5 0.0 0.0 10.
              0.32000000000000006
* in_pla60
PLA finpla60   0.9971193225508882 -0.07584890635769329 0.0 0.0 0.0 522.5
* in_pla61
PLA finpla61   0.8654638601038466 0.5009713633074746 0.0 0.0 0.0 522.5
* fin_cly_cut6
RCC fin_cly6   -1.2617604518124859 -5.528133740444596 517.5 0.0 0.0 10.
              0.32000000000000006
* in_pla70
PLA finpla70   0.6809947917479826 0.732288258551318 0.0 0.0 0.0 522.5
* in_pla71
PLA finpla71   0.1479327070033301 0.9889974288129706 0.0 0.0 0.0 522.5
* fin_cly_cut7
RCC fin_cly7   3.5353742234795766 -4.433219055038471 517.5 0.0 0.0 10.
              0.32000000000000006
* fin_cons_cut1
TRC fin_con1   0.0 0.0 517.5 0.0 0.0 3. 5.6703 5.6703
* fin_cons_cut2
TRC fin_con2   0.0 0.0 517.5 0.0 0.0 3. 3.1703 4.9003
* Upstream_magnetic_field_outer_radius
RCC USin       0.0 0.0 600. 0.0 0.0 200. 1.5
* Upstream_magnetic_field_inner_radius
RCC USout      0.0 0.0 600. 0.0 0.0 200. 37.5
* US_Magnetic_Field_cut_1
PLA USmgcut1   0.4339 0.9010 0.0 0.0 0.0 0.0
* US_Magnetic_Field_cut_2
PLA USmgcut2   -0.4339 0.9010 0.0 0.0 0.0 0.0
* US_Magnetic_Field_cut_3
PLA USmgcut3   -0.9749 0.2225 0.0 0.0 0.0 0.0
* US_Magnetic_Field_cut_4
PLA USmgcut4   -0.7818 -0.6235 0.0 0.0 0.0 0.0
* US_Magnetic_Field_cut_5
PLA USmgcut5   0.0 -1. 0.0 0.0 0.0 0.0
* US_Magnetic_Field_cut_6
PLA USmgcut6   0.7818 -0.6235 0.0 0.0 0.0 0.0
* US_Magnetic_Field_cut_7
PLA USmgcut7   0.9749 0.2225 0.0 0.0 0.0 0.0
* Upstream_area_cut_1
XYP UScut1     607.9524
* Upstream_area_cut_2
XYP UScut2     792.0476
* US_coil1_long1_1
PLA USco1t11   -0.999996684537976 0.0 0.002575055932555275 3.3033385521866463
              0.0 699.9914936902616
* US_coil1_long1_2
PLA USco1t12   -0.999996684537976 0.0 0.002575055932555275 7.942223172089863 0.0
              699.9795482632961
* US_coil1_long1_3
PLA USco1t13   -0.662697802843317 -4.6389000000000005 0.0017064895665040967
              8.179250890547337 -1.3254000000000064 792.0268430829739
* US_coil1_long1_4
PLA USco1t14   -0.6626978028433164 4.6389000000000005 0.0017064895665046648
              7.705195453632388 1.325400000000005 607.9322534436183
* US_coil1_arc1_1
RCC USco1a11   11.507236 -1.3254 792.0476 0.0 2.6508 0.0 3.3135
* US_coil1_arc1_2
RCC USco1a12   11.507236 -0.6627 792.0476 0.0 1.3254 0.0 7.9524
* US_coil1_arc1_3
TRC USco1a13   11.507236 0.6627 792.0476 0.0 0.6627 0.0 7.9524 3.3135
* US_coil1_arc1_4
TRC USco1a14   11.507236 -1.3254 792.0476 0.0 0.6627 0.0 3.3135 7.9524
* US_coil1_short1_1
PLA USco1t21   0.0025750559325553716 0.0 0.999996684537976 14.380258273966579
              0.0 799.9633014551497
* US_coil1_short1_2
PLA USco1t22   0.0025750559325553716 0.0 0.999996684537976 14.368312847001047
              0.0 795.3244168352466
* US_coil1_short1_3
PLA USco1t23   0.001706489566504161 -4.6389000000000005 0.6626978028433164
              17.235353341405652 -1.325400000000007 795.3170340211351
* US_coil1_short1_4
PLA USco1t24   4.638884619903217 0.0 -0.011945426965531114 17.235353341405652
              -1.325400000000007 795.3170340211351
* US_coil1_short1_5
PLA USco1t25   0.001706489566504729 4.6389000000000005 0.662697802843317
              11.501272352596443 1.3253999999999937 795.3317996493579
* US_coil1_short1_6
PLA USco1t26   -4.638884619903217 0.0 0.011945426965531114 11.501272352596443
              1.3253999999999937 795.3317996493579
* US_coil1_arc2_1
RCC USco1a21   17.241330 -1.3254 792.0476 0.0 2.6508 0.0 3.3135
* US_coil1_arc2_2
RCC USco1a22   17.241330 -0.6627 792.0476 0.0 1.3254 0.0 7.9524
* US_coil1_arc2_3
TRC USco1a23   17.241330 0.6627 792.0476 0.0 0.6627 0.0 7.9524 3.3135
* US_coil1_arc2_4
TRC USco1a24   17.241330 -1.3254 792.0476 0.0 0.6627 0.0 3.3135 7.9524
* US_coil1_long2_1
PLA USco1t31   0.999996684537976 0.0 -0.002575055932555275 24.942166809235456
              0.0 699.9357723124427
* US_coil1_long2_2
PLA USco1t32   0.999996684537976 0.0 -0.002575055932555275 20.30328218933224 0.0
              699.9477177394082
* US_coil1_long2_3
PLA USco1t33   0.6626978028433164 4.6389000000000005 -.0017064895665040967
              20.540309907789712 1.325399999999993 791.995012559086
* US_coil1_long2_4
PLA USco1t34   0.662697802843317 -4.6389000000000005 -.0017064895665046648
              20.066254470874764 -1.3253999999999961 607.9004229197304
* US_coil1_arc3_1
RCC USco1a31   16.73827 -1.3254 607.9524 0.0 2.6508 0.0 3.3135
* US_coil1_arc3_2
RCC USco1a32   16.73827 -0.6627 607.9524 0.0 1.3254 0.0 7.9524
* US_coil1_arc3_3
TRC USco1a33   16.73827 0.6627 607.9524 0.0 0.6627 0.0 7.9524 3.3135
* US_coil1_arc3_4
TRC USco1a34   16.73827 -1.3254 607.9524 0.0 0.6627 0.0 3.3135 7.9524
* US_coil1_short2_1
PLA USco1t41   -0.002575055932554805 0.0 -0.999996684537976 13.865247087455526
              0.0 599.9639645475546
* US_coil1_short2_2
PLA USco1t42   -0.002575055932554805 0.0 -0.999996684537976 13.877192514421054
              0.0 604.6028491674577
* US_coil1_short2_3
PLA USco1t43   -.0017064895665043535 -4.6389000000000005 -0.662697802843317
              11.01015202001645 -1.325399999999995 604.6102319815692
* US_coil1_short2_4
PLA USco1t44   -4.638884619903217 0.0 0.011945426965528486 11.01015202001645
              -1.325399999999995 604.6102319815692
* US_coil1_short2_5
PLA USco1t45   -.0017064895665037853 4.6389000000000005 -0.6626978028433164
              16.74423300882566 1.3254000000000048 604.5954663533464
* US_coil1_short2_6
PLA USco1t46   4.638884619903217 0.0 -0.011945426965528486 16.74423300882566
              1.3254000000000048 604.5954663533464
* US_coil1_arc4_1
RCC USco1a41   11.004175 -1.3254 607.9524 0.0 2.6508 0.0 3.3135
* US_coil1_arc4_2
RCC USco1a42   11.004175 -0.6627 607.9524 0.0 1.3254 0.0 7.9524
* US_coil1_arc4_3
TRC USco1a43   11.004175 0.6627 607.9524 0.0 0.6627 0.0 7.9524 3.3135
* US_coil1_arc4_4
TRC USco1a44   11.004175 -1.3254 607.9524 0.0 0.6627 0.0 3.3135 7.9524
* US_coil2_long1_1
PLA USco2t11   -0.6234877347019728 -0.7818288903354407 0.002575055932555227
              2.059597899375167 2.5826540773498814 699.9914936902616
* US_coil2_long1_2
PLA USco2t12   -0.6234877347019728 -0.7818288903354407 0.002575055932555227
              4.951895151884148 6.209480116726958 699.9795482632961
* US_coil2_long1_3
PLA USco2t13   3.2136527422339474 -3.4104248474677745 0.001706489566504172
              6.135918963963354 5.568422465851009 792.0268430829739
* US_coil2_long1_4
PLA USco2t14   -4.040023385807943 2.3741888362171815 0.0017064895665045263
              3.767871339804943 6.850537767602906 607.9322534436183
* US_coil2_arc1_1
RCC USco2a11   8.21088374044481 8.17034599760592 792.0476 -2.07247889372625
              1.65274676676713 0.0 3.3135
* US_coil2_arc1_2
RCC USco2a12   7.69276401701325 8.5835326892977 792.0476 -1.03623944686313
              0.826373383383566 0.0 7.9524
* US_coil2_arc1_3
TRC USco2a13   6.65652457015012 9.40990607268127 792.0476 -0.518119723431563
              0.413186691691783 0.0 7.9524 3.3135
* US_coil2_arc1_4
TRC USco2a14   8.21088374044481 8.17034599760592 792.0476 -0.518119723431563
              0.413186691691783 0.0 3.3135 7.9524
* US_coil2_short1_1
PLA USco2t21   0.0016055211131641043 0.0020132597971878005 0.999996684537976
              8.965944381912832 11.242938644608438 799.9633014551497
* US_coil2_short1_2
PLA USco2t22   0.0016055211131641043 0.0020132597971878005 0.999996684537976
              8.958496530020975 11.233599333735265 795.3244168352466
* US_coil2_short1_3
PLA USco2t23   3.6279020428626385 -2.8909726545748815 0.6626978028433165
              11.782306486661394 12.648768470387925 795.3170340211351
* US_coil2_short1_4
PLA USco2t24   2.892297252508982 3.626826039377076 -0.011945426965530893
              11.782306486661394 12.648768470387925 795.3170340211351
* US_coil2_short1_5
PLA USco2t25   -3.625774085179251 2.8936410291100745 0.6626978028433169
              6.134686573380558 9.818430197082604 795.3317996493579
* US_coil2_short1_6
PLA USco2t26   -2.892297252508982 -3.626826039377076 0.011945426965530893
              6.134686573380558 9.818430197082604 795.3317996493579
* US_coil2_arc2_1
RCC USco2a21   11.7860328723442 12.653441210237 792.0476 -2.07247889372625
              1.65274676676713 0.0 3.3135
* US_coil2_arc2_2
RCC USco2a22   11.2679131489126 13.0666279019287 792.0476 -1.03623944686313
              0.826373383383566 0.0 7.9524
* US_coil2_arc2_3
TRC USco2a23   10.2316737020495 13.8930012853123 792.0476 -0.518119723431563
              0.413186691691783 0.0 7.9524 3.3135
* US_coil2_arc2_4
TRC USco2a24   11.7860328723442 12.653441210237 792.0476 -0.518119723431563
              0.413186691691783 0.0 3.3135 7.9524
* US_coil2_long2_1
PLA USco2t31   0.6234877347019727 0.7818288903354408 -0.002575055932555227
              15.551186641817688 19.500571252429452 699.9357723124427
* US_coil2_long2_2
PLA USco2t32   0.6234877347019727 0.7818288903354408 -0.002575055932555227
              12.658889389308706 15.873745213052375 699.9477177394082
* US_coil2_long2_3
PLA USco2t33   -3.213652742233948 3.410424847467774 -0.001706489566504172
              11.770434307661658 16.885434328943557 791.995012559086
* US_coil2_long2_4
PLA USco2t34   4.040023385807943 -2.374188836217181 -.0017064895665045263
              13.547344470955755 14.862056097161194 607.9004229197304
* US_coil2_arc3_1
RCC USco2a31   11.4723800926211 12.2601330646666 607.9524 -2.07247889372625
              1.65274676676713 0.0 3.3135
* US_coil2_arc3_2
RCC USco2a32   10.9542603691895 12.6733197563584 607.9524 -1.03623944686313
              0.826373383383566 0.0 7.9524
* US_coil2_arc3_3
TRC USco2a33   9.91802092232642 13.4996931397419 607.9524 -0.518119723431563
              0.413186691691783 0.0 7.9524 3.3135
* US_coil2_arc3_4
TRC USco2a34   11.4723800926211 12.2601330646666 607.9524 -0.518119723431563
              0.413186691691783 0.0 3.3135 7.9524
* US_coil2_short2_1
PLA USco2t41   -.0016055211131637509 -.0020132597971873572 -0.999996684537976
              8.644840159280024 10.840286685170895 599.9639645475546
* US_coil2_short2_2
PLA USco2t42   -.0016055211131637509 -.0020132597971873572 -0.999996684537976
              8.652288011171878 10.849625996044068 604.6028491674577
* US_coil2_short2_3
PLA USco2t43   3.625774085179251 -2.893641029110074 -0.6626978028433169
              7.900956948257715 7.781710092624277 604.6102319815692
* US_coil2_short2_4
PLA USco2t44   -2.892297252508982 -3.626826039377076 0.011945426965528264
              7.900956948257715 7.781710092624277 604.6102319815692
* US_coil2_short2_5
PLA USco2t45   -3.6279020428626385 2.890972654574882 -0.6626978028433165
              9.403619074086043 13.917541899463858 604.5954663533464
* US_coil2_short2_6
PLA USco2t46   2.892297252508982 3.626826039377076 -0.011945426965528264
              9.403619074086043 13.917541899463858 604.5954663533464
* US_coil2_arc4_1
RCC USco2a41   7.89722721978295 7.77703316104665 607.9524 -2.07247889372625
              1.65274676676713 0.0 3.3135
* US_coil2_arc4_2
RCC USco2a42   7.37910749635138 8.19021985273844 607.9524 -1.03623944686313
              0.826373383383566 0.0 7.9524
* US_coil2_arc4_3
TRC USco2a43   6.34286804948826 9.016593236122 607.9524 -0.518119723431563
              0.413186691691783 0.0 7.9524 3.3135
* US_coil2_arc4_4
TRC USco2a44   7.89722721978295 7.77703316104665 607.9524 -0.518119723431563
              0.413186691691783 0.0 3.3135 7.9524
* US_coil3_long1_1
PLA USco3t11   0.2225201961966082 -0.9749246798453546 0.002575055932555215
              -0.7350619798064715 3.2205169579130546 699.9914936902616
* US_coil3_long1_2
PLA USco3t12   0.2225201961966082 -0.9749246798453546 0.002575055932555215
              -1.7673109179429174 7.743095055247671 699.9795482632961
* US_coil3_long1_3
PLA USco3t13   4.670057225839755 0.3861697751964299 0.0017064895665044042
              -0.5278850924218199 8.26910923979833 792.0268430829739
* US_coil3_long1_4
PLA USco3t14   -4.3751289578007695 -1.678334945863463 0.001706489566504278
              -3.006736743464015 7.217080870697011 607.9322534436183
* US_coil3_arc1_1
RCC USco3a11   -1.26843144716993 11.5136548143292 792.0476 -2.58433890961158
              -0.589858491731398 0.0 3.3135
* US_coil3_arc1_2
RCC USco3a12   -1.91451617457283 11.3661901913964 792.0476 -1.29216945480579
              -0.294929245865699 0.0 7.9524
* US_coil3_arc1_3
TRC USco3a13   -3.20668562937862 11.0712609455307 792.0476 -0.646084727402895
              -0.14746462293285 0.0 7.9524 3.3135
* US_coil3_arc1_4
TRC USco3a14   -1.26843144716993 11.5136548143292 792.0476 -0.646084727402895
              -0.14746462293285 0.0 3.3135 7.9524
* US_coil3_short1_1
PLA USco3t21   -5.730038511019692E-4 0.002510493904077566 0.999996684537976
              -3.199908501656059 14.019715175673625 799.9633014551497
* US_coil3_short1_2
PLA USco3t22   -5.730038511019692E-4 0.002510493904077566 0.999996684537976
              -3.197250394091182 14.008069245502 795.3244168352466
* US_coil3_short1_3
PLA USco3t23   4.522213362168137 1.0339160648401786 0.6626978028433168
              -2.5430574677908786 17.098156294718322 795.3170340211351
* US_coil3_short1_4
PLA USco3t24   -1.032248938136446 4.522578097334616 -0.011945426965530836
              -2.5430574677908786 17.098156294718322 795.3170340211351
* US_coil3_short1_5
PLA USco3t25   -4.522972821472387 -1.0305886562197144 0.6626978028433166
              -3.8514433203914855 10.917982196285676 795.3317996493579
* US_coil3_short1_6
PLA USco3t26   1.032248938136446 -4.522578097334616 0.011945426965530836
              -3.8514433203914855 10.917982196285676 795.3317996493579
* US_coil3_arc2_1
RCC USco3a21   -2.54438739944323 17.1039831060035 792.0476 -2.58433890961158
              -0.589858491731398 0.0 3.3135
* US_coil3_arc2_2
RCC USco3a22   -3.19047212684613 16.9565184830707 792.0476 -1.29216945480579
              -0.294929245865699 0.0 7.9524
* US_coil3_arc2_3
TRC USco3a23   -4.48264158165192 16.661589237205 792.0476 -0.646084727402895
              -0.14746462293285 0.0 7.9524 3.3135
* US_coil3_arc2_4
TRC USco3a24   -2.54438739944323 17.1039831060035 792.0476 -0.646084727402895
              -0.14746462293285 0.0 3.3135 7.9524
* US_coil3_long2_1
PLA USco3t31   -0.22252019619660832 0.9749246798453546 -0.002575055932555215
              -5.550154253285257 24.3168146126187 699.9357723124427
* US_coil3_long2_2
PLA USco3t32   -0.22252019619660832 0.9749246798453546 -0.002575055932555215
              -4.517905315148811 19.794236515284084 699.9477177394082
* US_coil3_long2_3
PLA USco3t33   -4.670057225839755 -0.38616977519643036 -.0017064895665044042
              -5.862818399239291 19.730392208103346 791.995012559086
* US_coil3_long2_4
PLA USco3t34   4.3751289578007695 1.6783349458634635 -0.001706489566504278
              -3.1729922310583296 19.85808082246482 607.9004229197304
* US_coil3_arc3_1
RCC USco3a31   -2.43244601840717 16.6135358705014 607.9524 -2.58433890961158
              -0.589858491731398 0.0 3.3135
* US_coil3_arc3_2
RCC USco3a32   -3.07853074581006 16.4660712475685 607.9524 -1.29216945480579
              -0.294929245865699 0.0 7.9524
* US_coil3_arc3_3
TRC USco3a33   -4.37070020061585 16.1711420017028 607.9524 -0.646084727402895
              -0.14746462293285 0.0 7.9524 3.3135
* US_coil3_arc3_4
TRC USco3a34   -2.43244601840717 16.6135358705014 607.9524 -0.646084727402895
              -0.14746462293285 0.0 3.3135 7.9524
* US_coil3_short2_1
PLA USco3t41   0.000573003851101843 -.0025104939040770137 -0.999996684537976
              -3.08530773143567 13.517616394858132 599.9639645475546
* US_coil3_short2_2
PLA USco3t42   0.000573003851101843 -.0025104939040770137 -0.999996684537976
              -3.0879658390005464 13.529262325029753 604.6028491674577
* US_coil3_short2_3
PLA USco3t43   4.522972821472387 1.0305886562197146 -0.6626978028433166
              -1.1578198556892718 11.02903376754483 604.6102319815692
* US_coil3_short2_4
PLA USco3t44   1.032248938136446 -4.522578097334616 0.011945426965528208
              -1.1578198556892718 11.02903376754483 604.6102319815692
* US_coil3_short2_5
PLA USco3t45   -4.522213362168137 -1.0339160648401784 -0.6626978028433168
              -5.0181118223118215 16.02949088251468 604.5954663533464
* US_coil3_short2_6
PLA USco3t46   -1.032248938136446 4.522578097334616 -0.011945426965528208
              -5.0181118223118215 16.02949088251468 604.5954663533464
* US_coil3_arc4_1
RCC USco3a41   -1.15648873100827 11.0232017292596 607.9524 -2.58433890961158
              -0.589858491731398 0.0 3.3135
* US_coil3_arc4_2
RCC USco3a42   -1.80257345841116 10.8757371063267 607.9524 -1.29216945480579
              -0.294929245865699 0.0 7.9524
* US_coil3_arc4_3
TRC USco3a43   -3.09474291321695 10.580807860461 607.9524 -0.646084727402895
              -0.14746462293285 0.0 7.9524 3.3135
* US_coil3_arc4_4
TRC USco3a44   -1.15648873100827 11.0232017292596 607.9524 -0.646084727402895
              -0.14746462293285 0.0 3.3135 7.9524
* US_coil4_long1_1
PLA USco4t11   0.9009658807743527 -0.4338823005924984 0.0025750559325552484
              -2.976205195662019 1.4332648825939234 699.9914936902616
* US_coil4_long1_2
PLA USco4t12   0.9009658807743527 -0.4338823005924984 0.0025750559325552484
              -7.155695819986164 3.446001486812464 699.9795482632961
* US_coil4_long1_3
PLA USco4t13   2.609813366581605 3.891970680709883 0.001706489566504619
              -6.794180907319876 4.7429880970891585 792.0268430829739
* US_coil4_long1_4
PLA USco4t14   -1.4156731882032778 -4.467038281915181 0.0017064895665041073
              -7.517210732652451 2.1490148765357704 607.9322534436183
* US_coil4_arc1_1
RCC USco4a11   -9.79259188377955 6.18694672010604 792.0476 -1.15013901565282
              -2.38828827503573 0.0 3.3135
* US_coil4_arc1_2
RCC USco4a12   -10.0801266376928 5.58987465134711 792.0476 -0.575069507826412
              -1.19414413751787 0.0 7.9524
* US_coil4_arc1_3
TRC USco4a13   -10.6551961455192 4.39573051382924 792.0476 -0.287534753913206
              -0.597072068758933 0.0 7.9524 3.3135
* US_coil4_arc1_4
TRC USco4a14   -9.79259188377955 6.18694672010604 792.0476 -0.287534753913206
              -0.597072068758933 0.0 3.3135 7.9524
* US_coil4_short1_1
PLA USco4t21   -0.002320045228339821 0.0011172748964539145 0.999996684537976
              -12.956165017240064 6.239360229384817 799.9633014551497
* US_coil4_short1_2
PLA USco4t22   -0.002320045228339821 0.0011172748964539145 0.999996684537976
              -12.945402559430317 6.234177302867658 795.3244168352466
* US_coil4_short1_3
PLA USco4t23   2.0112057834196206 4.180244899386412 0.6626978028433169
              -14.953447280078013 8.672283690299246 795.3170340211351
* US_coil4_short1_4
PLA USco4t24   -4.179490624324145 2.012736604218541 -0.011945426965530992
              -14.953447280078013 8.672283690299246 795.3170340211351
* US_coil4_short1_5
PLA USco4t25   -2.014280771365262 -4.178764063238652 0.6626978028433165
              -10.93735783878262 3.7960709154360686 795.3317996493579
* US_coil4_short1_6
PLA USco4t26   4.179490624324145 -2.012736604218541 0.011945426965530992
              -10.93735783878262 3.7960709154360686 795.3317996493579
* US_coil4_arc2_1
RCC USco4a21   -14.9588320634056 8.6748768652776 792.0476 -1.15013901565282
              -2.38828827503573 0.0 3.3135
* US_coil4_arc2_2
RCC USco4a22   -15.2463668173188 8.07780479651866 792.0476 -0.575069507826412
              -1.19414413751787 0.0 7.9524
* US_coil4_arc2_3
TRC USco4a23   -15.8214363251452 6.8836606590008 792.0476 -0.287534753913206
              -0.597072068758933 0.0 7.9524 3.3135
* US_coil4_arc2_4
TRC USco4a24   -14.9588320634056 8.6748768652776 792.0476 -0.287534753913206
              -0.597072068758933 0.0 3.3135 7.9524
* US_coil4_long2_1
PLA USco4t31   -0.9009658807743527 0.43388230059249827 -.0025750559325552484
              -22.47211579315016 10.822000596884937 699.9357723124427
* US_coil4_long2_2
PLA USco4t32   -0.9009658807743527 0.43388230059249827 -.0025750559325552484
              -18.292625168826014 8.809263992666398 699.9477177394082
* US_coil4_long2_3
PLA USco4t33   -2.6098133665816046 -3.891970680709883 -0.001706489566504619
              -19.08124927181255 7.717962327907359 791.995012559086
* US_coil4_long2_4
PLA USco4t34   1.4156731882032774 4.467038281915181 -.0017064895665041073
              -17.50400106583948 9.900565657425437 607.9004229197304
* US_coil4_arc3_1
RCC USco4a31   -14.5055906647186 8.45660731147712 607.9524 -1.15013901565282
              -2.38828827503573 0.0 3.3135
* US_coil4_arc3_2
RCC USco4a32   -14.7931254186318 7.85953524271819 607.9524 -0.575069507826412
              -1.19414413751787 0.0 7.9524
* US_coil4_arc3_3
TRC USco4a33   -15.3681949264582 6.66539110520032 607.9524 -0.287534753913206
              -0.597072068758933 0.0 7.9524 3.3135
* US_coil4_arc3_4
TRC USco4a34   -14.5055906647186 8.45660731147712 607.9524 -0.287534753913206
              -0.597072068758933 0.0 3.3135 7.9524
* US_coil4_short2_1
PLA USco4t41   0.0023200452283393103 -.0011172748964536686 -0.999996684537976
              -12.492155971572117 6.015905250094044 599.9639645475546
* US_coil4_short2_2
PLA USco4t42   0.0023200452283393103 -.0011172748964536686 -0.999996684537976
              -12.502918429381861 6.021088176611204 604.6028491674577
* US_coil4_short2_3
PLA USco4t43   2.0142807713652617 4.178764063238652 -0.6626978028433165
              -9.34473469308134 5.971270064215347 604.6102319815692
* US_coil4_short2_4
PLA USco4t44   4.179490624324145 -2.012736604218541 0.011945426965528362
              -9.34473469308134 5.971270064215347 604.6102319815692
* US_coil4_short2_5
PLA USco4t45   -2.011205783419621 -4.180244899386412 -0.6626978028433169
              -15.661102165682381 6.07090628900706 604.5954663533464
* US_coil4_short2_6
PLA USco4t46   -4.179490624324145 2.012736604218541 -0.011945426965528362
              -15.661102165682381 6.07090628900706 604.5954663533464
* US_coil4_arc4_1
RCC USco4a41   -9.33934507927935 5.96867456300313 607.9524 -1.15013901565282
              -2.38828827503573 0.0 3.3135
* US_coil4_arc4_2
RCC USco4a42   -9.62687983319256 5.37160249424419 607.9524 -0.575069507826412
              -1.19414413751787 0.0 7.9524
* US_coil4_arc4_3
TRC USco4a43   -10.201949341019 4.17745835672633 607.9524 -0.287534753913206
              -0.597072068758933 0.0 7.9524 3.3135
* US_coil4_arc4_4
TRC USco4a44   -9.33934507927935 5.96867456300313 607.9524 -0.287534753913206
              -0.597072068758933 0.0 3.3135 7.9524
* US_coil5_long1_1
PLA USco5t11   0.9009658807743529 0.43388230059249805 0.0025750559325553013
              -2.976205195662019 -1.4332648825939223 699.9914936902616
* US_coil5_long1_2
PLA USco5t12   0.9009658807743529 0.43388230059249805 0.0025750559325553013
              -7.155695819986166 -3.4460014868124618 699.9795482632961
* US_coil5_long1_3
PLA USco5t13   -1.415673188203276 4.467038281915182 0.0017064895665046542
              -7.944319922972701 -2.354699822053434 792.0268430829739
* US_coil5_long1_4
PLA USco5t14   2.6098133665816032 -3.891970680709885 0.0017064895665041425
              -6.36707171699963 -4.537303151571489 607.9322534436183
* US_coil5_arc1_1
RCC USco5a11   -10.9427308994324 -3.79865844507031 792.0476 1.15013901565282
              -2.38828827503573 0.0 3.3135
* US_coil5_arc1_2
RCC USco5a12   -10.6551961455192 -4.39573051382924 792.0476 0.575069507826412
              -1.19414413751787 0.0 7.9524
* US_coil5_arc1_3
TRC USco5a13   -10.0801266376928 -5.58987465134711 792.0476 0.287534753913206
              -0.597072068758933 0.0 7.9524 3.3135
* US_coil5_arc1_4
TRC USco5a14   -10.9427308994324 -3.79865844507031 792.0476 0.287534753913206
              -0.597072068758933 0.0 3.3135 7.9524
* US_coil5_short1_1
PLA USco5t21   -.0023200452283398216 -0.001117274896454036 0.999996684537976
              -12.956165017240066 -6.239360229384825 799.9633014551497
* US_coil5_short1_2
PLA USco5t22   -.0023200452283398216 -0.001117274896454036 0.999996684537976
              -12.945402559430319 -6.234177302867664 795.3244168352466
* US_coil5_short1_3
PLA USco5t23   -2.0142807713652604 4.178764063238654 0.6626978028433169
              -16.10358629573084 -6.28399541526352 795.3170340211351
* US_coil5_short1_4
PLA USco5t24   -4.1794906243241465 -2.0127366042185395 -0.011945426965531237
              -16.10358629573084 -6.28399541526352 795.3170340211351
* US_coil5_short1_5
PLA USco5t25   2.011205783419619 -4.180244899386413 0.6626978028433165
              -9.787218823129798 -6.18435919047181 795.3317996493579
* US_coil5_short1_6
PLA USco5t26   4.1794906243241465 2.0127366042185395 0.011945426965531237
              -9.787218823129798 -6.18435919047181 795.3317996493579
* US_coil5_arc2_1
RCC USco5a21   -16.1089710790584 -6.28658859024186 792.0476 1.15013901565282
              -2.38828827503573 0.0 3.3135
* US_coil5_arc2_2
RCC USco5a22   -15.8214363251452 -6.88366065900079 792.0476 0.575069507826412
              -1.19414413751787 0.0 7.9524
* US_coil5_arc2_3
TRC USco5a23   -15.2463668173188 -8.07780479651866 792.0476 0.287534753913206
              -0.597072068758933 0.0 7.9524 3.3135
* US_coil5_arc2_4
TRC USco5a24   -16.1089710790584 -6.28658859024186 792.0476 0.287534753913206
              -0.597072068758933 0.0 3.3135 7.9524
* US_coil5_long2_1
PLA USco5t31   -0.9009658807743529 -0.43388230059249816 -.0025750559325553013
              -22.472115793150166 -10.82200059688493 699.9357723124427
* US_coil5_long2_2
PLA USco5t32   -0.9009658807743529 -0.43388230059249816 -.0025750559325553013
              -18.29262516882602 -8.809263992666391 699.9477177394082
* US_coil5_long2_3
PLA USco5t33   1.415673188203277 -4.467038281915182 -.0017064895665046542
              -17.931110256159734 -10.106250602943096 791.995012559086
* US_coil5_long2_4
PLA USco5t34   -2.609813366581604 3.891970680709885 -.0017064895665041425
              -18.654140081492308 -7.512277382389685 607.9004229197304
* US_coil5_arc3_1
RCC USco5a31   -15.6557296803714 -6.06831903644138 607.9524 1.15013901565282
              -2.38828827503573 0.0 3.3135
* US_coil5_arc3_2
RCC USco5a32   -15.3681949264582 -6.66539110520031 607.9524 0.575069507826412
              -1.19414413751787 0.0 7.9524
* US_coil5_arc3_3
TRC USco5a33   -14.7931254186318 -7.85953524271818 607.9524 0.287534753913206
              -0.597072068758933 0.0 7.9524 3.3135
* US_coil5_arc3_4
TRC USco5a34   -15.6557296803714 -6.06831903644138 607.9524 0.287534753913206
              -0.597072068758933 0.0 3.3135 7.9524
* US_coil5_short2_1
PLA USco5t41   0.0023200452283393107 0.00111727489645379 -0.999996684537976
              -12.49215597157212 -6.015905250094027 599.9639645475546
* US_coil5_short2_2
PLA USco5t42   0.0023200452283393107 0.00111727489645379 -0.999996684537976
              -12.502918429381864 -6.021088176611187 604.6028491674577
* US_coil5_short2_3
PLA USco5t43   -2.0112057834196193 4.180244899386413 -0.6626978028433165
              -10.494873708734168 -3.5829817891795983 604.6102319815692
* US_coil5_short2_4
PLA USco5t44   4.1794906243241465 2.0127366042185395 0.011945426965528607
              -10.494873708734168 -3.5829817891795983 604.6102319815692
* US_coil5_short2_5
PLA USco5t45   2.01428077136526 -4.178764063238654 -0.6626978028433169
              -14.51096315002956 -8.459194564042775 604.5954663533464
* US_coil5_short2_6
PLA USco5t46   -4.1794906243241465 -2.0127366042185395 -0.011945426965528607
              -14.51096315002956 -8.459194564042775 604.5954663533464
* US_coil5_arc4_1
RCC USco5a41   -10.4894840949322 -3.58038628796739 607.9524 1.15013901565282
              -2.38828827503573 0.0 3.3135
* US_coil5_arc4_2
RCC USco5a42   -10.201949341019 -4.17745835672632 607.9524 0.575069507826412
              -1.19414413751787 0.0 7.9524
* US_coil5_arc4_3
TRC USco5a43   -9.62687983319256 -5.37160249424419 607.9524 0.287534753913206
              -0.597072068758933 0.0 7.9524 3.3135
* US_coil5_arc4_4
TRC USco5a44   -10.4894840949322 -3.58038628796739 607.9524 0.287534753913206
              -0.597072068758933 0.0 3.3135 7.9524
* US_coil6_long1_1
PLA USco6t11   0.2225201961966077 0.9749246798453547 0.0025750559325553347
              -0.7350619798064697 -3.2205169579130555 699.9914936902616
* US_coil6_long1_2
PLA USco6t12   0.2225201961966077 0.9749246798453547 0.0025750559325553347
              -1.7673109179429134 -7.743095055247672 699.9795482632961
* US_coil6_long1_3
PLA USco6t13   -4.37512895780077 1.6783349458634607 0.0017064895665044836
              -3.112224002033394 -7.679250748066947 792.0268430829739
* US_coil6_long1_4
PLA USco6t14   4.670057225839754 -0.3861697751964275 0.0017064895665043574
              -0.42239783385243257 -7.8069393624283965 607.9322534436183
* US_coil6_arc1_1
RCC USco6a11   -3.8527703567815 -10.9237963225978 792.0476 2.58433890961158
              -0.589858491731396 0.0 3.3135
* US_coil6_arc1_2
RCC USco6a12   -3.20668562937861 -11.0712609455307 792.0476 1.29216945480579
              -0.294929245865698 0.0 7.9524
* US_coil6_arc1_3
TRC USco6a13   -1.91451617457282 -11.3661901913964 792.0476 0.646084727402895
              -0.147464622932849 0.0 7.9524 3.3135
* US_coil6_arc1_4
TRC USco6a14   -3.8527703567815 -10.9237963225978 792.0476 0.646084727402895
              -0.147464622932849 0.0 3.3135 7.9524
* US_coil6_short1_1
PLA USco6t21   -5.730038511019679E-4 -.0025104939040776885 0.999996684537976
              -3.199908501656052 -14.019715175673637 799.9633014551497
* US_coil6_short1_2
PLA USco6t22   -5.730038511019679E-4 -.0025104939040776885 0.999996684537976
              -3.1972503940911747 -14.008069245502012 795.3244168352466
* US_coil6_short1_3
PLA USco6t23   -4.522972821472387 1.0305886562197117 0.6626978028433168
              -5.127396377402448 -16.508297802986938 795.3170340211351
* US_coil6_short1_4
PLA USco6t24   -1.0322489381364437 -4.522578097334616 -0.011945426965531393
              -5.127396377402448 -16.508297802986938 795.3170340211351
* US_coil6_short1_5
PLA USco6t25   4.522213362168137 -1.0339160648401764 0.6626978028433166
              -1.2671044107799014 -11.507840688017087 795.3317996493579
* US_coil6_short1_6
PLA USco6t26   1.0322489381364437 4.522578097334616 0.011945426965531393
              -1.2671044107799014 -11.507840688017087 795.3317996493579
* US_coil6_arc2_1
RCC USco6a21   -5.1287263090548 -16.5141246142721 792.0476 2.58433890961158
              -0.589858491731396 0.0 3.3135
* US_coil6_arc2_2
RCC USco6a22   -4.48264158165191 -16.661589237205 792.0476 1.29216945480579
              -0.294929245865698 0.0 7.9524
* US_coil6_arc2_3
TRC USco6a23   -3.19047212684612 -16.9565184830707 792.0476 0.646084727402895
              -0.147464622932849 0.0 7.9524 3.3135
* US_coil6_arc2_4
TRC USco6a24   -5.1287263090548 -16.5141246142721 792.0476 0.646084727402895
              -0.147464622932849 0.0 3.3135 7.9524
* US_coil6_long2_1
PLA USco6t31   -0.2225201961966076 -0.9749246798453547 -.0025750559325553347
              -5.550154253285244 -24.316814612618703 699.9357723124427
* US_coil6_long2_2
PLA USco6t32   -0.2225201961966076 -0.9749246798453547 -.0025750559325553347
              -4.517905315148802 -19.794236515284087 699.9477177394082
* US_coil6_long2_3
PLA USco6t33   4.37512895780077 -1.6783349458634602 -.0017064895665044836
              -3.2784794896277036 -20.32025069983476 791.995012559086
* US_coil6_long2_4
PLA USco6t34   -4.670057225839754 0.38616977519642703 -.0017064895665043574
              -5.7573311406698995 -19.268222330733416 607.9004229197304
* US_coil6_arc3_1
RCC USco6a31   -5.01678492801874 -16.02367737877 607.9524 2.58433890961158
              -0.589858491731396 0.0 3.3135
* US_coil6_arc3_2
RCC USco6a32   -4.37070020061584 -16.1711420017028 607.9524 1.29216945480579
              -0.294929245865698 0.0 7.9524
* US_coil6_arc3_3
TRC USco6a33   -3.07853074581005 -16.4660712475685 607.9524 0.646084727402895
              -0.147464622932849 0.0 7.9524 3.3135
* US_coil6_arc3_4
TRC USco6a34   -5.01678492801874 -16.02367737877 607.9524 0.646084727402895
              -0.147464622932849 0.0 3.3135 7.9524
* US_coil6_short2_1
PLA USco6t41   0.0005730038511018417 0.002510493904077136 -0.999996684537976
              -3.085307731435663 -13.517616394858122 599.9639645475546
* US_coil6_short2_2
PLA USco6t42   0.0005730038511018417 0.002510493904077136 -0.999996684537976
              -3.0879658390005393 -13.529262325029746 604.6028491674577
* US_coil6_short2_3
PLA USco6t43   -4.522213362168137 1.033916064840176 -0.6626978028433166
              -3.742158765300845 -10.439175275813422 604.6102319815692
* US_coil6_short2_4
PLA USco6t44   1.0322489381364437 4.522578097334616 0.011945426965528763
              -3.742158765300845 -10.439175275813422 604.6102319815692
* US_coil6_short2_5
PLA USco6t45   4.522972821472387 -1.0305886562197122 -0.6626978028433168
              -2.433772912700234 -16.61934937424607 604.5954663533464
* US_coil6_short2_6
PLA USco6t46   -1.0322489381364437 -4.522578097334616 -0.011945426965528763
              -2.433772912700234 -16.61934937424607 604.5954663533464
* US_coil6_arc4_1
RCC USco6a41   -3.74082764061984 -10.4333432375282 607.9524 2.58433890961158
              -0.589858491731396 0.0 3.3135
* US_coil6_arc4_2
RCC USco6a42   -3.09474291321694 -10.580807860461 607.9524 1.29216945480579
              -0.294929245865698 0.0 7.9524
* US_coil6_arc4_3
TRC USco6a43   -1.80257345841115 -10.8757371063267 607.9524 0.646084727402895
              -0.147464622932849 0.0 7.9524 3.3135
* US_coil6_arc4_4
TRC USco6a44   -3.74082764061984 -10.4333432375282 607.9524 0.646084727402895
              -0.147464622932849 0.0 3.3135 7.9524
* US_coil7_long1_1
PLA USco7t11   -0.6234877347019729 0.7818288903354407 0.0025750559325553226
              2.059597899375167 -2.5826540773498814 699.9914936902616
* US_coil7_long1_2
PLA USco7t12   -0.6234877347019729 0.7818288903354407 0.0025750559325553226
              4.95189515188415 -6.209480116726958 699.9795482632961
* US_coil7_long1_3
PLA USco7t13   -4.040023385807943 -2.374188836217182 0.0017064895665042353
              4.063440070237101 -7.221169232618151 792.0268430829739
* US_coil7_long1_4
PLA USco7t14   3.2136527422339474 3.410424847467775 0.0017064895665045896
              5.840350233531198 -5.197791000835764 607.9322534436183
* US_coil7_arc1_1
RCC USco7a11   6.13840484671856 -9.82309276437305 792.0476 2.07247889372625
              1.65274676676713 0.0 3.3135
* US_coil7_arc1_2
RCC USco7a12   6.65652457015012 -9.40990607268127 792.0476 1.03623944686313
              0.826373383383565 0.0 7.9524
* US_coil7_arc1_3
TRC USco7a13   7.69276401701325 -8.5835326892977 792.0476 0.518119723431563
              0.413186691691783 0.0 7.9524 3.3135
* US_coil7_arc1_4
TRC USco7a14   6.13840484671856 -9.82309276437305 792.0476 0.518119723431563
              0.413186691691783 0.0 3.3135 7.9524
* US_coil7_short1_1
PLA USco7t21   0.0016055211131641046 -.0020132597971879228 0.999996684537976
              8.965944381912834 -11.24293864460845 799.9633014551497
* US_coil7_short1_2
PLA USco7t22   0.0016055211131641046 -.0020132597971879228 0.999996684537976
              8.958496530020977 -11.233599333735274 795.3244168352466
* US_coil7_short1_3
PLA USco7t23   -3.625774085179251 -2.893641029110075 0.6626978028433165
              9.709827592935142 -14.301515237155066 795.3170340211351
* US_coil7_short1_4
PLA USco7t24   2.8922972525089827 -3.626826039377076 -0.011945426965531336
              9.709827592935142 -14.301515237155066 795.3170340211351
* US_coil7_short1_5
PLA USco7t25   3.6279020428626385 2.890972654574882 0.6626978028433169
              8.207165467106812 -8.165683430315484 795.3317996493579
* US_coil7_short1_6
PLA USco7t26   -2.8922972525089827 3.626826039377076 0.011945426965531336
              8.207165467106812 -8.165683430315484 795.3317996493579
* US_coil7_arc2_1
RCC USco7a21   9.71355397861791 -14.3061879770041 792.0476 2.07247889372625
              1.65274676676713 0.0 3.3135
* US_coil7_arc2_2
RCC USco7a22   10.2316737020495 -13.8930012853123 792.0476 1.03623944686313
              0.826373383383565 0.0 7.9524
* US_coil7_arc2_3
TRC USco7a23   11.2679131489126 -13.0666279019287 792.0476 0.518119723431563
              0.413186691691783 0.0 7.9524 3.3135
* US_coil7_arc2_4
TRC USco7a24   9.71355397861791 -14.3061879770041 792.0476 0.518119723431563
              0.413186691691783 0.0 3.3135 7.9524
* US_coil7_long2_1
PLA USco7t31   0.623487734701973 -0.7818288903354406 -.0025750559325553226
              15.55118664181769 -19.500571252429452 699.9357723124427
* US_coil7_long2_2
PLA USco7t32   0.623487734701973 -0.7818288903354406 -.0025750559325553226
              12.658889389308708 -15.873745213052375 699.9477177394082
* US_coil7_long2_3
PLA USco7t33   4.040023385807942 2.3741888362171824 -.0017064895665042353
              13.842913201387914 -15.232687562176437 791.995012559086
* US_coil7_long2_4
PLA USco7t34   -3.213652742233947 -3.4104248474677754 -.0017064895665045896
              11.474865577229501 -16.514802863928313 607.9004229197304
* US_coil7_arc3_1
RCC USco7a31   9.39990119889485 -13.9128798314337 607.9524 2.07247889372625
              1.65274676676713 0.0 3.3135
* US_coil7_arc3_2
RCC USco7a32   9.91802092232642 -13.4996931397419 607.9524 1.03623944686313
              0.826373383383565 0.0 7.9524
* US_coil7_arc3_3
TRC USco7a33   10.9542603691895 -12.6733197563584 607.9524 0.518119723431563
              0.413186691691783 0.0 7.9524 3.3135
* US_coil7_arc3_4
TRC USco7a34   9.39990119889485 -13.9128798314337 607.9524 0.518119723431563
              0.413186691691783 0.0 3.3135 7.9524
* US_coil7_short2_1
PLA USco7t41   -0.001605521113163751 0.0020132597971874795 -0.999996684537976
              8.644840159280026 -10.840286685170884 599.9639645475546
* US_coil7_short2_2
PLA USco7t42   -0.001605521113163751 0.0020132597971874795 -0.999996684537976
              8.65228801117188 -10.849625996044058 604.6028491674577
* US_coil7_short2_3
PLA USco7t43   -3.6279020428626385 -2.8909726545748824 -0.6626978028433169
              5.828478054531462 -9.434456859391396 604.6102319815692
* US_coil7_short2_4
PLA USco7t44   -2.8922972525089827 3.626826039377076 0.011945426965528706
              5.828478054531462 -9.434456859391396 604.6102319815692
* US_coil7_short2_5
PLA USco7t45   3.625774085179251 2.8936410291100745 -0.6626978028433165
              11.4760979678123 -12.264795132696719 604.5954663533464
* US_coil7_short2_6
PLA USco7t46   2.8922972525089827 -3.626826039377076 -0.011945426965528706
              11.4760979678123 -12.264795132696719 604.5954663533464
* US_coil7_arc4_1
RCC USco7a41   5.82474832605669 -9.42977992781379 607.9524 2.07247889372625
              1.65274676676713 0.0 3.3135
* US_coil7_arc4_2
RCC USco7a42   6.34286804948826 -9.016593236122 607.9524 1.03623944686313
              0.826373383383565 0.0 7.9524
* US_coil7_arc4_3
TRC USco7a43   7.37910749635138 -8.19021985273844 607.9524 0.518119723431563
              0.413186691691783 0.0 7.9524 3.3135
* US_coil7_arc4_4
TRC USco7a44   5.82474832605669 -9.42977992781379 607.9524 0.518119723431563
              0.413186691691783 0.0 3.3135 7.9524
* coll4_0
TRC col4_0     0.0 0.0 977.5 0.0 0.0 10. 30. 30.
* coll4_1
TRC col4_1     0.0 0.0 977.5 0.0 0.0 10. 22.1 22.1
* coll4_2
TRC col4_2     0.0 0.0 977.5 0.0 0.0 10. 6.4 6.4
* coll4_3
TRC col4_3     0.0 0.0 977.5 0.0 0.0 10. 3.8000000000000003 3.8000000000000003
PLA pcons_10   -0.22252093395631437 0.9749279121818235 0.0 0.0 0.0 982.5
PLA pcons_11   -0.6234898018587335 0.7818314824680297 0.0 0.0 0.0 982.5
* col4_topcut_pla12
PLA pcon_t12   -0.6074122314317948 0.7943867956525006 0.0 7.0065718885225
              4.9835627538615395 982.5
* col4_topcut_pla13
PLA pcon_t13   4.70759639978788 -4.8780749973841315 0.0 8.770956596808421
              6.332664801666599 988.
* col4_topcut_pla14
PLA pcon_t14   7.201810436639883 -8.314681379024986 0.0 12.673194066409541
              10.098940992477033 977.
* col4_botcut_pla15
PLA pcon_b15   0.24236127427604146 -0.970186071190106 0.0 8.26483237430789
              2.3707579326666735 982.5
* col4_botcut_pla16
PLA pcon_b16   -0.8786942602604336 6.721977085678392 0.0 10.419678700515743
              2.90905807631659 977.
* col4_botcut_pla17
PLA pcon_b17   -2.0104243066476655 10.81472117565868 0.0 22.92838642934131
              4.937367242065408 977.
PLA pcons_20   -0.900968867902419 0.4338837391175582 0.0 0.0 0.0 982.5
PLA pcons_21   -1. 0.0 0.0 0.0 0.0 982.5
* col4_topcut_pla22
PLA pcon_t22   -0.9997919379200033 0.02039806045103773 0.0 0.472219862659841
              8.585159040578063 982.5
* col4_topcut_pla23
PLA pcon_t23   6.748970953329699 0.6391170585362435 0.0 0.517525280795525
              10.805761921174355 988.
* col4_topcut_pla24
PLA pcon_t24   10.990935030977187 0.4464830846050999 0.0 0.005937249877488782
              16.204888822928556 977.
* col4_botcut_pla25
PLA pcon_b25   0.9096317971849932 -0.415415446932344 0.0 3.299505510383246
              7.939849541248268 982.5
* col4_botcut_pla26
PLA pcon_b26   -5.803310220236248 3.5040933251130038 0.0 4.222170220024033
              9.960200888862955 977.
* col4_botcut_pla27
PLA pcon_b27   -9.708768541847354 5.171055346912775 0.0 10.435425961417401
              21.00453247611093 977.
PLA pcons_30   -0.900968867902419 -0.4338837391175584 0.0 0.0 0.0 0.0
PLA pcons_31   -0.6234898018587332 -0.78183148246803 0.0 0.0 0.0 0.0
* col4_topcut_pla32
PLA pcon_t32   -0.6393079231156091 -0.768950830314661 0.0 -6.417723351315417
              5.721955464409923 0.0
* col4_topcut_pla33
PLA pcon_t33   3.7082327250958818 5.6750409337667325 0.0 -8.12561312724825
              7.141899916664694 5.5
* col4_topcut_pla34
PLA pcon_t34   6.503661372772472 8.87143667893241 0.0 -12.665790436910147
              10.10822485022403 -5.5
* col4_botcut_pla35
PLA pcon_b35   0.8919310237065088 0.4521714817962975 0.0 -4.150416300506595
              7.530072501855406 0.0
* col4_botcut_pla36
PLA pcon_b36   -6.357915218419289 -2.3524441797399596 0.0 -5.154718552722489
              9.511109281024103 -5.5
* col4_botcut_pla37
PLA pcon_b37   -10.096212042249757 -4.366520628364303 0.0 -9.915623099350082
              21.254856341266073 -5.5
PLA pcons_40   -0.2225209339563145 -0.9749279121818236 0.0 0.0 0.0 0.0
PLA pcons_41   0.22252093395631428 -0.9749279121818236 0.0 0.0 0.0 0.0
* col4_topcut_pla42
PLA pcon_t42   0.2025879972998638 -0.9792640621150306 0.0 -8.47498998405147
              -1.4499972830791799 0.0
* col4_topcut_pla43
PLA pcon_t43   -2.1248803792974904 6.437543236132598 0.0 -10.649999118172992
              -1.8999583933020021 5.5
* col4_topcut_pla44
PLA pcon_t44   -2.8810019496447676 10.616017509694634 0.0 -15.79991958966418
              -3.60013860490914 -5.5
* col4_botcut_pla45
PLA pcon_b45   0.2025879972998639 0.9792640621150306 0.0 -8.47498998405147
              1.449997283079182 0.0
* col4_botcut_pla46
PLA pcon_b46   -2.124880379297491 -6.437543236132598 0.0 -10.649999118172992
              1.8999583933020046 -5.5
* col4_botcut_pla47
PLA pcon_b47   -2.88100194964477 -10.616017509694634 0.0 -22.800005724456717
              5.499839861392728 -5.5
PLA pcons_50   0.6234898018587333 -0.7818314824680299 0.0 0.0 0.0 0.0
PLA pcons_51   0.9009688679024189 -0.4338837391175583 0.0 0.0 0.0 0.0
* col4_topcut_pla52
PLA pcon_t52   0.8919310237065088 -0.4521714817962973 0.0 -4.150416300506593
              -7.530072501855405 0.0
* col4_topcut_pla53
PLA pcon_t53   -6.357915218419289 2.3524441797399582 0.0 -5.154718552722486
              -9.511109281024103 5.5
* col4_topcut_pla54
PLA pcon_t54   -10.096212042249757 4.366520628364301 0.0 -7.036387031777145
              -14.59752426110159 -5.5
* col4_botcut_pla55
PLA pcon_b55   -0.6393079231156092 0.7689508303146608 0.0 -6.4177233513154155
              -5.721955464409924 0.0
* col4_botcut_pla56
PLA pcon_b56   3.708232725095883 -5.675040933766732 0.0 -8.125613127248249
              -7.141899916664695 -5.5
* col4_botcut_pla57
PLA pcon_b57   6.503661372772472 -8.871436678932408 0.0 -18.51551900368895
              -14.396668210397042 -5.5
YZP pcons_60   0.0
PLA pcons_61   0.9009688679024189 0.4338837391175588 0.0 0.0 0.0 0.0
* col4_topcut_pla62
PLA pcon_t62   0.9096317971849931 0.4154154469323448 0.0 3.299505510383252
              -7.939849541248266 0.0
* col4_topcut_pla63
PLA pcon_t63   -5.803310220236246 -3.504093325113009 0.0 4.22217022002404
              -9.960200888862953 5.5
* col4_topcut_pla64
PLA pcon_t64   -9.708768541847352 -5.171055346912782 0.0 7.025688477176006
              -14.602676413455422 -5.5
* col4_botcut_pla65
PLA pcon_b65   -0.9997919379200034 -0.02039806045103848 0.0 0.47221986265984683
              -8.585159040578064 0.0
* col4_botcut_pla66
PLA pcon_b66   6.7489709533296995 -0.6391170585362386 0.0 0.5175252807955326
              -10.805761921174359 -5.5
* col4_botcut_pla67
PLA pcon_b67   10.99093503097719 -0.44648308460509256 0.0 -0.28846882538653973
              -23.45219148124549 -5.5
PLA pcons_70   0.6234898018587337 0.7818314824680297 0.0 0.0 0.0 0.0
PLA pcons_71   0.22252093395631464 0.9749279121818235 0.0 0.0 0.0 0.0
* col4_topcut_pla72
PLA pcon_t72   0.0 0.0 -0.7766500000000001 6.109986048100035 -1.8324577890167588
              -5.5
* col4_topcut_pla73
PLA pcon_t73   -0.8786942602604351 -6.721977085678392 0.0 10.419678700515743
              -2.9090580763165916 5.5
* col4_topcut_pla74
PLA pcon_t74   -2.0104243066476686 -10.81472117565868 0.0 15.797277264888438
              -3.6117153861634685 -5.5
* col4_botcut_pla75
PLA pcon_b75   -0.6074122314317949 -0.7943867956525006 0.0 7.006571888522498
              -4.983562753861541 0.0
* col4_botcut_pla76
PLA pcon_b76   4.70759639978788 4.8780749973841315 0.0 8.77095659680842
              -6.332664801666602 -5.5
* col4_botcut_pla77
PLA pcon_b77   7.201810436639886 8.314681379024984 0.0 18.155804262123574
              -14.847736229192616 -5.5
* Downsteam_magnetic_field_inner_radius
RCC DSout      0.0 0.0 950. 0.0 0.0 750. 37.5
* Downsteam_magnetic_field_inner_radius
RCC DSin       0.0 0.0 950. 0.0 0.0 750. 1.5
* col5_trd1_plane1
YZP col5t1p1   -7.199999999999999
* col5 trd1_plane2
YZP col5t1p2   -17.8
* col5_trd1_plane3
PLA col5t1p3   0.0 0.0 -10.600000000000001 -17.8 5.499999999999997 1280.
* col5 trd1_plane4
PLA col5t1p4   4.199999999999999 10.600000000000001 0.0 -17.8 5.499999999999997
              1280.
* col5 trd1_plane5
XYP col5t1p5   1287.
* col5 trd1_plane6
PLA col5t1p6   4.200000000000001 -10.600000000000001 0.0 -17.8
              -5.500000000000003 1287.
* col5 trd1_plane7
YZP col5t1p7   -10.549999999999999
* col5 trd1_plane8
PLA col5t1p8   2.149999999999999 7.251000000000001 0.0 -17.801000000000002
              2.999999999999998 1279.995
* col5 trd1_plane9
PLA col5t1p9   2.150000000000001 -7.251000000000001 0.0 -17.801000000000002
              -3.000000000000002 1287.005
* col5_trd2_plane1
PLA col5t2p1   0.6234898018587335 0.7818314824680299 0.0 -4.489126573382881
              -5.629186673769814 1283.5
* col5_trd2_plane2
PLA col5t2p2   0.6234898018587335 0.7818314824680299 0.0 -11.098118473085457
              -13.916600387930933 1283.5
* col5_trd2_plane3
PLA col5t2p3   0.0 0.0 -10.600000000000001 -15.39819162665962
              -10.487406477707898 1280.
* col5_trd2_plane4
PLA col5t2p4   -5.668756546354437 9.892684126068302 0.0 -15.39819162665962
              -10.487406477707898 1280.
* col5_trd2_plane5
XYP col5t2p5   1287.
* col5_trd2_plane6
PLA col5t2p6   10.9060708819678 -3.32529967333685 0.0 -6.798045319511292
              -17.34579429815397 1287.
* col5_trd2_plane7
PLA col5t2p7   0.6234898018587335 0.7818314824680299 0.0 -6.577817409609638
              -8.248322140037715 1283.5
* col5_trd2_plane8
PLA col5t2p8   -4.328557005379409 6.201862240583941 0.0 -13.444236410291404
              -12.0469128138372 1279.995
* col5_trd2_plane9
PLA col5t2p9   7.009563153371962 -2.8399868659714125 0.0 -8.753247515483226
              -15.787851624989601 1287.005
* col5_trd3_plane1
PLA col5t3p1   -0.22252093395631442 0.9749279121818235 0.0 1.6021507244854636
              -7.0194809677091285 1283.5
* col5_trd3_plane2
PLA col5t3p2   -0.22252093395631442 0.9749279121818235 0.0 3.9608726244223966
              -17.35371683683646 1283.5
* col5_trd3_plane3
PLA col5t3p3   0.0 0.0 -10.600000000000001 -1.4012308925776331
              -18.57758197359619 1280.
* col5_trd3_plane4
PLA col5t3p4   -11.268823791743852 1.7359753312267254 0.0 -1.4012308925776331
              -18.57758197359619 1280.
* col5_trd3_plane5
XYP col5t3p5   1287.
* col5_trd3_plane6
PLA col5t3p6   9.399647946510811 6.453419131100592 0.0 9.322976141422426
              -16.129851700076728 1287.
* col5_trd3_plane7
PLA col5t3p7   -0.22252093395631442 0.9749279121818235 0.0 2.347595853239117
              -10.285489473518236 1283.5
* col5_trd3_plane8
PLA col5t3p8   -7.54762229923648 0.48259571907368426 0.0 1.036311408810882
              -18.022254566617583 1279.995
* col5_trd3_plane9
PLA col5t3p9   6.590782283224328 3.7095943033081573 0.0 6.885878881901824
              -16.687128962879697 1287.005
* col5_trd4_plane1
PLA col5t4p1   -0.9009688679024191 0.4338837391175581 0.0 6.4869758488974165
              -3.1239629216464184 1283.5
* col5_trd4_plane2
PLA col5t4p2   -0.9009688679024191 0.4338837391175581 0.0 16.037245848663062
              -7.723130556292535 1283.5
* col5_trd4_plane3
PLA col5t4p3   0.0 0.0 -10.600000000000001 13.65088528351649 -12.678459329755839
              1280.
* col5_trd4_plane4
PLA col5t4p4   -8.383236879836277 -7.727958295471899 0.0 13.65088528351649
              -12.678459329755839 1280.
* col5_trd4_plane5
XYP col5t4p5   1287.
* col5_trd4_plane6
PLA col5t4p6   0.8150983894559558 11.372581704059387 0.0 18.42360641380963
              -2.7678017828292303 1287.
* col5_trd4_plane7
PLA col5t4p7   -0.9009688679024191 0.4338837391175581 0.0 9.50522155637052
              -4.577473447690238 1283.5
* col5_trd4_plane8
PLA col5t4p8   -5.083174058331616 -5.600075222057692 0.0 14.736495600178287
              -10.426471043738909 1279.995
* col5_trd4_plane9
PLA col5t4p9   1.2090079263512132 7.465775300263191 0.0 17.339798034883636
              -5.0206578363243946 1287.005
* col5_trd5_plane1
PLA col5t5p1   -0.9009688679024191 -0.43388373911755823 0.0 6.4869758488974165
              3.123962921646419 1283.5
* col5_trd5_plane2
PLA col5t5p2   -0.9009688679024191 -0.43388373911755823 0.0 16.037245848663062
              7.723130556292537 1283.5
* col5_trd5_plane3
PLA col5t5p3   0.0 0.0 -10.600000000000001 18.42360641380963 2.7678017828292307
              1280.
* col5_trd5_plane4
PLA col5t5p4   0.8150983894559567 -11.372581704059389 0.0 18.42360641380963
              2.7678017828292307 1280.
* col5_trd5_plane5
XYP col5t5p5   1287.
* col5_trd5_plane6
PLA col5t5p6   -8.383236879836279 7.7279582954719 0.0 13.65088528351649
              12.678459329755842 1287.
* col5_trd5_plane7
PLA col5t5p7   -0.9009688679024191 -0.43388373911755823 0.0 9.50522155637052
              4.577473447690239 1283.5
* col5_trd5_plane8
PLA col5t5p8   1.2090079263512137 -7.465775300263193 0.0 17.339798034883636
              5.020657836324396 1279.995
* col5_trd5_plane9
PLA col5t5p9   -5.0831740583316165 5.6000752220576935 0.0 14.736495600178289
              10.426471043738912 1287.005
* col5_trd6_plane1
PLA col5t6p1   -0.2225209339563136 -0.9749279121818237 0.0 1.6021507244854578
              7.01948096770913 1283.5
* col5_trd6_plane2
PLA col5t6p2   -0.2225209339563136 -0.9749279121818237 0.0 3.960872624422382
              17.353716836836462 1283.5
* col5_trd6_plane3
PLA col5t6p3   0.0 0.0 -10.600000000000001 9.322976141422412 16.12985170007674
              1280.
* col5_trd6_plane4
PLA col5t6p4   9.399647946510816 -6.453419131100584 0.0 9.322976141422412
              16.12985170007674 1280.
* col5_trd6_plane5
XYP col5t6p5   1287.
* col5_trd6_plane6
PLA col5t6p6   -11.26882379174385 -1.7359753312267356 0.0 -1.4012308925776487
              18.57758197359619 1287.
* col5_trd6_plane7
PLA col5t6p7   -0.2225209339563136 -0.9749279121818237 0.0 2.3475958532391084
              10.28548947351824 1283.5
* col5_trd6_plane8
PLA col5t6p8   6.590782283224331 -3.709594303308151 0.0 6.88587888190181
              16.687128962879704 1279.995
* col5_trd6_plane9
PLA col5t6p9   -7.547622299236479 -0.4825957190736909 0.0 1.036311408810867
              18.022254566617583 1287.005
* col5_trd7_plane1
PLA col5t7p1   0.6234898018587335 -0.7818314824680298 0.0 -4.489126573382881
              5.629186673769815 1283.5
* col5_trd7_plane2
PLA col5t7p2   0.6234898018587335 -0.7818314824680298 0.0 -11.098118473085457
              13.91660038793093 1283.5
* col5_trd7_plane3
PLA col5t7p3   0.0 0.0 -10.600000000000001 -6.798045319511292 17.345794298153965
              1280.
* col5_trd7_plane4
PLA col5t7p4   10.906070881967798 3.325299673336851 0.0 -6.798045319511292
              17.345794298153965 1280.
* col5_trd7_plane5
XYP col5t7p5   1287.
* col5_trd7_plane6
PLA col5t7p6   -5.668756546354436 -9.892684126068302 0.0 -15.39819162665962
              10.487406477707898 1287.
* col5_trd7_plane7
PLA col5t7p7   0.6234898018587335 -0.7818314824680298 0.0 -6.577817409609638
              8.248322140037715 1283.5
* col5_trd7_plane8
PLA col5t7p8   7.009563153371961 2.839986865971413 0.0 -8.753247515483226
              15.7878516249896 1279.995
* col5_trd7_plane9
PLA col5t7p9   -4.328557005379408 -6.2018622405839405 0.0 -13.444236410291404
              12.0469128138372 1287.005
END
* logicMother
logicMot     5 +boxMothe -(+hal_tout -hal_tsub) -hal_cout -hal_pipe
* hall_hole
hallhole     5 (+hal_cout -hal_cin) +hal_hole
* hall_air
hall         5 (+hal_tin -hal_tsub) | hal_cin -hal_pipe -tubeTarg -(+USout -USin)
* hall_pipe
pipe         5 +hal_pipe
* topwall
topwall      5 +hal_tout -hal_tin -hal_tsub
* cylwall
cylwall      5 +hal_cout -hal_cin -hal_hole -hal_pipe
* h2Targ
h2Targ       5 +tubeTarg
* US_coil1_reA_cut
US_reA_1     5 (+USout - USin) + UScut1 - USmgcut1 + USmgcut2 -
               (+USco1t41 - USco1t42 + USco1t43 + USco1t44 + USco1t45 + USco1t46) - ((USco1a43 | USco1a42
               | USco1a44) - USco1a41 - USco1t44 ) - ((USco1a33 | USco1a32
               | USco1a34) - USco1a31 - USco1t46 )
* US_coil1_reB_cut
US_reB_1     5 (+USout - USin) +UScut2 - UScut1 - USmgcut1 + USmgcut2 -
               (+USco1t11 - USco1t12 + USco1t13 + USco1t14) - (+USco1t31 - USco1t32 + USco1t33 + USco1t34)
* US_coil1_reC_cut
US_reC_1     5 (+USout - USin) - UScut2 - USmgcut1 + USmgcut2 -
               (+USco1t21 - USco1t22 + USco1t23 + USco1t24 + USco1t25 + USco1t26) - ((USco1a13 | USco1a12
               | USco1a14) - USco1a11  - USco1t26) - ((USco1a23 | USco1a22 | USco1a24) - USco1a21 - USco1t24)
* US_coil2_reA_cut
US_reA_2     5 (+USout - USin) + UScut1 - USmgcut2 + USmgcut3 -
               (+USco2t41 - USco2t42 + USco2t43 + USco2t44 + USco2t45 + USco2t46) - ((USco2a33 | USco2a32
               | USco2a34) - USco2a31 - USco2t46 ) - ((USco2a43 | USco2a42
               | USco2a44) - USco2a41 - USco2t44 )
* US_coil2_reB_cut
US_reB_2     5 (+USout - USin) +UScut2 - UScut1 - USmgcut2 + USmgcut3 -
               (+USco2t11 - USco2t12 + USco2t13 + USco2t14) - (+USco2t31 - USco2t32 + USco2t33 + USco2t34)
* US_coil2_reC_cut
US_reC_2     5 (+USout - USin) - UScut2 - USmgcut2 + USmgcut3 -
               (+USco2t21 - USco2t22 + USco2t23 + USco2t24 + USco2t25 + USco2t26) - ((USco2a14 | USco2a13
               | USco2a12) - USco2a11 - USco2t26) - ((USco2a24 | USco2a23 | USco2a22) - USco2a21 - USco2t24)
* US_coil3_reA_cut
US_reA_3     5 (+USout - USin) + UScut1 - USmgcut3 + USmgcut4 -
               (+USco3t41 - USco3t42 + USco3t43 + USco3t44 + USco3t45 + USco3t46) - ((USco3a33 | USco3a32
               | USco3a34) - USco3a31 - USco3t46 ) - ((USco3a43 | USco3a42
               | USco3a44) - USco3a41 - USco3t44 )
* US_coil3_reB_cut
US_reB_3     5 (+USout - USin) +UScut2 - UScut1 - USmgcut3 + USmgcut4 -
               (+USco3t11 - USco3t12 + USco3t13 + USco3t14) - (+USco3t31 - USco3t32 + USco3t33 + USco3t34)
* US_coil3_reC_cut
US_reC_3     5 (+USout - USin) - UScut2 - USmgcut3 + USmgcut4 -
               (+USco3t21 - USco3t22 + USco3t23 + USco3t24 + USco3t25 + USco3t26) -  ((USco3a14 | USco3a13
               | USco3a12) - USco3a11 - USco3t26) - ((USco3a24 | USco3a23 | USco3a22) - USco3a21 - USco3t24)
* US_coil4_reA_cut
US_reA_4     5 (+USout - USin) + UScut1 - USmgcut4 + USmgcut5 -
               (+USco4t41 - USco4t42 + USco4t43 + USco4t44 + USco4t45 + USco4t46) - ((USco4a33 | USco4a32
               | USco4a34) - USco4a31 - USco4t46 ) - ((USco4a43 | USco4a42
               | USco4a44) - USco4a41 - USco4t44)
* US_coil4_reB_cut
US_reB_4     5 (+USout - USin) +UScut2 - UScut1 - USmgcut4 + USmgcut5 -
               (+USco4t11 - USco4t12 + USco4t13 + USco4t14) - (+USco4t31 - USco4t32 + USco4t33 + USco4t34)
* US_coil4_reC_cut
US_reC_4     5 (+USout - USin) - UScut2 - USmgcut4 + USmgcut5 -
               (+USco4t21 - USco4t22 + USco4t23 + USco4t24 + USco4t25 + USco4t26) - ((USco4a14 | USco4a13
               | USco4a12) - USco4a11 - USco4t26) - ((USco4a24 | USco4a23 | USco4a22) - USco4a21 - USco4t24)
* US_coil5_reA_cut
US_reA_5     5 (+USout - USin) + UScut1 - USmgcut5 + USmgcut6 -
               (+USco5t41 - USco5t42 + USco5t43 + USco5t44 + USco5t45 + USco5t46) - ((USco5a33 | USco5a32
               | USco5a34) - USco5a31 - USco5t46) - ((USco5a43 | USco5a42
               | USco5a44) - USco5a41 - USco5t44)
* US_coil5_reB_cut
US_reB_5     5 (+USout - USin) +UScut2 - UScut1 - USmgcut5 + USmgcut6 -
               (+USco5t11 - USco5t12 + USco5t13 + USco5t14) - (+USco5t31 - USco5t32 + USco5t33 + USco5t34)
* US_coil5_reC_cut
US_reC_5     5 (+USout - USin) - UScut2 - USmgcut5 + USmgcut6 -
               (+USco5t21 - USco5t22 + USco5t23 + USco5t24 + USco5t25 + USco5t26) - ((USco5a14 | USco5a13
               | USco5a12) - USco5a11 - USco5t26) - ((USco5a24 | USco5a23 | USco5a22) - USco5a21 - USco5t24)
* US_coil6_reA_cut
US_reA_6     5 (+USout - USin) + UScut1 - USmgcut6 + USmgcut7 -
               (+USco6t41 - USco6t42 + USco6t43 + USco6t44 + USco6t45 + USco6t46) - ((USco6a33 | USco6a32
               | USco6a34) - USco6a31 - USco6t46) - ((USco6a43 | USco6a42
               | USco6a44) - USco6a41 - USco6t44)
* US_coil6_reB_cut
US_reB_6     5 (+USout - USin) +UScut2 - UScut1 - USmgcut6 + USmgcut7 -
               (+USco6t11 - USco6t12 + USco6t13 + USco6t14) - (+USco6t31 - USco6t32 + USco6t33 + USco6t34)
* US_coil6_reC_cut
US_reC_6     5 (+USout - USin) - UScut2 - USmgcut6 + USmgcut7 -
               (+USco6t21 - USco6t22 + USco6t23 + USco6t24 + USco6t25 + USco6t26) - ((USco6a14 | USco6a13
               | USco6a12) - USco6a11 - USco6t26) - ((USco6a24 | USco6a23 | USco6a22) - USco6a21 - USco6t24)
* US_coil7_reA_cut
US_reA_7     5 (+USout - USin) + UScut1 - USmgcut7 + USmgcut1 -
               (+USco7t41 - USco7t42 + USco7t43 + USco7t44 + USco7t45 + USco7t46) - ((USco7a33 | USco7a32
               | USco7a34) - USco7a31 - USco7t46) - ((USco7a43 | USco7a42
               | USco7a44) - USco7a41 - USco7t44)
* US_coil7_reB_cut
US_reB_7     5 (+USout - USin) +UScut2 - UScut1 - USmgcut7 + USmgcut1 -
               (+USco7t11 - USco7t12 + USco7t13 + USco7t14) - (+USco7t31 - USco7t32 + USco7t33 + USco7t34)
* US_coil7_reC_cut
US_reC_7     5 (+USout - USin) - UScut2 - USmgcut7 + USmgcut1 -
               (+USco7t21 - USco7t22 + USco7t23 + USco7t24 + USco7t25 + USco7t26) - ((USco7a14 | USco7a13
               | USco7a12) - USco7a11 - USco7t26) - ((USco7a24 | USco7a23 | USco7a22) - USco7a21 - USco7t24)
* US_coil1_regionA
USco1_rA     5 (+USco1t41 - USco1t42 + USco1t43 + USco1t44 + USco1t45 + USco1t46) | ((USco1a43 | USco1a42
               | USco1a44) - USco1a41 + UScut1 - USco1t44 ) | ((USco1a33 | USco1a32
               | USco1a34) - USco1a31 +UScut1 - USco1t46 )
* US_coil1_regionB
USco1_rB     5 (+USco1t11 - USco1t12 + USco1t13 + USco1t14 + UScut2 - UScut1)|
               (+USco1t31 - USco1t32 + USco1t33 + USco1t34 + UScut2 - UScut1)
* US_coil1_regionC
USco1_rC     5 (+USco1t21 - USco1t22 + USco1t23 + USco1t24 + USco1t25 + USco1t26) | ((USco1a13 | USco1a12
               | USco1a14) - USco1a11 - UScut2 - USco1t26) | ((USco1a23 | USco1a22 | USco1a24) - USco1a21
               - UScut2 - USco1t24)
* US_coil2_regionA
USco2_rA     5 (+USco2t41 - USco2t42 + USco2t43 + USco2t44 + USco2t45 + USco2t46) | ((USco2a33 | USco2a32
               | USco2a34) - USco2a31 + UScut1 - USco2t46 ) | ((USco2a43 | USco2a42
               | USco2a44) - USco2a41 - USco2t44 + UScut1)
* US_coil2_regionB
USco2_rB     5 (+USco2t11 - USco2t12 + USco2t13 + USco2t14 + UScut2 - UScut1)|
               (+USco2t31 - USco2t32 + USco2t33 + USco2t34 + UScut2 - UScut1)
* US_coil2_regionC
USco2_rC     5 (+USco2t21 - USco2t22 + USco2t23 + USco2t24 + USco2t25 + USco2t26) | ((USco2a14 | USco2a13
               | USco2a12) - UScut2 - USco2a11 - USco2t26) | ((USco2a24 | USco2a23 | USco2a22) - UScut2
               - USco2a21 - USco2t24)
* US_coil3_regionA
USco3_rA     5 (+USco3t41 - USco3t42 + USco3t43 + USco3t44 + USco3t45 + USco3t46) | ((USco3a33 | USco3a32
               | USco3a34) - USco3a31 - USco3t46 + UScut1) | ((USco3a43 | USco3a42
               | USco3a44) - USco3a41 - USco3t44 + UScut1)
* US_coil3_regionB
USco3_rB     5 (+USco3t11 - USco3t12 + USco3t13 + USco3t14 + UScut2 - UScut1)|
               (+USco3t31 - USco3t32 + USco3t33 + USco3t34 + UScut2 - UScut1)
* US_coil3_regionC
USco3_rC     5 (+USco3t21 - USco3t22 + USco3t23 + USco3t24 + USco3t25 + USco3t26) | ((USco3a14 | USco3a13
               | USco3a12) - USco3a11 - USco3t26 - UScut2) |  ((USco3a24 | USco3a23 | USco3a22) - USco3a21
               - USco3t24 - UScut2)
* US_coil4_regionA
USco4_rA     5 (+USco4t41 - USco4t42 + USco4t43 + USco4t44 + USco4t45 + USco4t46) | ((USco4a33 | USco4a32
               | USco4a34) - USco4a31 - USco4t46 + UScut1) | ((USco4a43 | USco4a42
               | USco4a44) - USco4a41 - USco4t44 + UScut1)
* US_coil4_regionB
USco4_rB     5 (+USco4t11 - USco4t12 + USco4t13 + USco4t14 + UScut2 - UScut1)|
               (+USco4t31 - USco4t32 + USco4t33 + USco4t34 + UScut2 - UScut1)
* US_coil4_regionC
USco4_rC     5 (+USco4t21 - USco4t22 + USco4t23 + USco4t24 + USco4t25 + USco4t26) | ((USco4a14 | USco4a13
               | USco4a12) - USco4a11 - USco4t26 - UScut2) | ((USco4a24 | USco4a23 | USco4a22) - USco4a21
               - USco4t24 - UScut2)
* US_coil5_regionA
USco5_rA     5 (+USco5t41 - USco5t42 + USco5t43 + USco5t44 + USco5t45 + USco5t46) | ((USco5a33 | USco5a32
               | USco5a34) - USco5a31 - USco5t46 + UScut1) | ((USco5a43 | USco5a42
               | USco5a44) - USco5a41 - USco5t44 + UScut1)
* US_coil5_regionB
USco5_rB     5 (+USco5t11 - USco5t12 + USco5t13 + USco5t14 + UScut2 - UScut1)|
               (+USco5t31 - USco5t32 + USco5t33 + USco5t34 + UScut2 - UScut1)
* US_coil5_regionC
USco5_rC     5 (+USco5t21 - USco5t22 + USco5t23 + USco5t24 + USco5t25 + USco5t26) | ((USco5a14 | USco5a13
               | USco5a12) - USco5a11 - USco5t26 - UScut2) | ((USco5a24 | USco5a23 | USco5a22) - USco5a21
               - USco5t24 - UScut2)
* US_coil6_regionA
USco6_rA     5 (+USco6t41 - USco6t42 + USco6t43 + USco6t44 + USco6t45 + USco6t46) | ((USco6a33 | USco6a32
               | USco6a34) - USco6a31 - USco6t46 + UScut1) | ((USco6a43 | USco6a42
               | USco6a44) - USco6a41 - USco6t44 + UScut1)
* US_coil6_regionB
USco6_rB     5 (+USco6t11 - USco6t12 + USco6t13 + USco6t14 + UScut2 - UScut1)|
               (+USco6t31 - USco6t32 + USco6t33 + USco6t34 + UScut2 - UScut1)
* US_coil6_regionC
USco6_rC     5 (+USco6t21 - USco6t22 + USco6t23 + USco6t24 + USco6t25 + USco6t26) | ((USco6a14 | USco6a13
               | USco6a12) - USco6a11 - USco6t26 - UScut2) | ((USco6a24 | USco6a23 | USco6a22) - USco6a21
               - USco6t24 - UScut2)
* US_coil7_regionA
USco7_rA     5 (+USco7t41 - USco7t42 + USco7t43 + USco7t44 + USco7t45 + USco7t46) | ((USco7a33 | USco7a32
               | USco7a34) - USco7a31 - USco7t46 + UScut2) | ((USco7a43 | USco7a42
               | USco7a44) - USco7a41 - USco7t44 + UScut2)
* US_coil7_regionB
USco7_rB     5 (+USco7t11 - USco7t12 + USco7t13 + USco7t14 + UScut2 - UScut1)|
               (+USco7t31 - USco7t32 + USco7t33 + USco7t34 + UScut2 - UScut1)
* US_coil7_regionC
USco7_rC     5 (+USco7t21 - USco7t22 + USco7t23 + USco7t24 + USco7t25 + USco7t26) | ((USco7a14 | USco7a13
               | USco7a12) - USco7a11 - USco7t26 - UScut2) | ((USco7a24 | USco7a23 | USco7a22) - USco7a21
               - USco7t24 - UScut2)
* Blackbody everything outside world: BLKBODY
BLKBODY      5 -(+boxMothe)
END
GEOEND
STOP
LAM-BIAS                  0.02              PHOTON    PHOTON
STOP
