# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
/control/execute vis/vis.mac

/remoll/physlist/optical/enable

# This is the current working geometry
/remoll/setgeofile macros/issues/issue158/mollerMother_5open.gdml

/run/initialize

/remoll/beamene 855 MeV
/remoll/beamcurr 50 microampere

/remoll/evgen/set beam
/remoll/evgen/beam/x 0
/remoll/evgen/beam/y 0
/remoll/evgen/beam/z -10 cm
/remoll/evgen/beam/px 0
/remoll/evgen/beam/py 0
/remoll/evgen/beam/pz 1

/run/beamOn 1

