<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
  <!ENTITY materials SYSTEM "pionLuciteMaterials.xml">
  <!ENTITY matrices SYSTEM "pionLuciteMatrices.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
  <constant name="N_P" value="1"/>
  <variable name="i_p" value="1"/>

  <!--
    For enclosing volumes we merely scale up the actual volume by a small factor.
  -->
  <constant name="SCALE" value="0.05"/>
  <constant name="SCALE_UP" value="1.0+SCALE"/>
  <constant name="SCALE_DOWN" value="1.0-SCALE"/>
  <scale name="scale_up" x="SCALE_UP" y="SCALE_UP" z="SCALE_UP"/>
  <scale name="scale_down" x="SCALE_DOWN" y="SCALE_DOWN" z="SCALE_DOWN"/>

  <!--
    Common thicknesses of aluminized mylar foils are:
      5 mil = 0.125 mm,
      2 mil = 0.05 mm.
  -->
  <quantity name="pionDetectorLuciteAirThickness" type="length" value="0.05" unit="mm"/>
  <quantity name="pionDetectorLuciteMylarThickness" type="length" value="0.05" unit="mm"/>
  <quantity name="pionDetectorLuciteGlueThickness"  type="length" value="1.0" unit="mm"/>
  <quantity name="pionDetectorLucitePlaneThickness" type="length" value="2.54" unit="cm"/>
  <quantity name="pionDetectorLuciteInsideWidth"  type="length" value="23.0" unit="cm"/>
  <quantity name="pionDetectorLuciteOutsideWidth" type="length" value="23.0" unit="cm"/>

  <quantity name="pionDetectorLuciteHeight" type="length" value="7.0" unit="cm"/>
  <quantity name="pionDetectorLuciteTheta" type="angle" value="0.0" unit="deg"/>

  <constant name="numberOfPMTsInX" value="1"/>
  <variable name="iPMTX" value="1"/>
  <constant name="numberOfPMTsInZ" value="1"/>
  <variable name="iPMTZ" value="1"/>

  <quantity name="pionDetectorLucitePMTThickness" type="length" value="1.0" unit="mm"/>
  <quantity name="pionDetectorLucitePMTDiameter" type="length" value="2.54" unit="cm"/>
  <quantity name="pionDetectorLucitePMTHousingHeight" type="length" value="7.5" unit="cm"/>
  <quantity name="pionDetectorLucitePMTHousingThickness" type="length" value="1.0" unit="mm"/>
  <quantity name="pionDetectorLucitePMTDistance" type="length" value="0.01" unit="mm"/>

  <!-- derived quantities for lucite -->
  <quantity name="pionDetectorLuciteGlueThicknessInY"
            value="pionDetectorLuciteGlueThickness/cos(pionDetectorLuciteTheta)"/>
  <quantity name="pionDetectorLucitePlaneThicknessInY"
            value="pionDetectorLucitePlaneThickness/cos(pionDetectorLuciteTheta)"/>
  <quantity name="pionDetectorLuciteAirThicknessInY"
            value="pionDetectorLuciteAirThickness/cos(pionDetectorLuciteTheta)"/>
  <quantity name="pionDetectorLuciteMylarThicknessInY"
            value="pionDetectorLuciteMylarThickness/cos(pionDetectorLuciteTheta)"/>
  <quantity name="pionDetectorLucitePlaneGlueThicknessInY"
            value="pionDetectorLucitePlaneThicknessInY+pionDetectorLuciteGlueThicknessInY"/>
  <quantity name="pionDetectorLuciteAllPlanesGlueThicknessInY"
            value="N_P*pionDetectorLucitePlaneGlueThicknessInY"/>
  <quantity name="pionDetectorLuciteSlopeInX"
            value="(pionDetectorLuciteOutsideWidth-pionDetectorLuciteInsideWidth)/pionDetectorLuciteHeight"/>

  &matrices;
</define>

&materials;

<solids>
  <!-- x in azimuthal direction -->
  <!-- y in downstream beam direction -->
  <!-- z in radial outward direction -->

  <box name="pionDetectorLucitePMTWindowSquare_solid"
    x="pionDetectorLucitePMTDiameter"
    y="pionDetectorLucitePMTDiameter"
    z="pionDetectorLucitePMTThickness"/>
  <tube name="pionDetectorLucitePMTWindowDisk_solid"
    rmin="0.0"
    rmax="pionDetectorLucitePMTDiameter/2.0-pionDetectorLucitePMTHousingThickness"
    z="pionDetectorLucitePMTThickness"
    deltaphi="360.0" aunit="deg"/>

  <tube name="pionDetectorLucitePMTHousingTubeInside_solid"
    rmin="0.0"
    rmax="pionDetectorLucitePMTDiameter/2.0-pionDetectorLucitePMTHousingThickness"
    z="(pionDetectorLucitePMTHousingHeight-pionDetectorLucitePMTHousingThickness-pionDetectorLucitePMTThickness-pionDetectorLuciteGlueThickness)"
    deltaphi="360.0" aunit="deg"/>
  <tube name="pionDetectorLucitePMTHousingTubeOutside_solid"
    rmin="0.0"
    rmax="pionDetectorLucitePMTDiameter/2.0"
    z="(pionDetectorLucitePMTHousingHeight-pionDetectorLucitePMTThickness-pionDetectorLuciteGlueThickness)"
    deltaphi="360.0" aunit="deg"/>
  <box name="pionDetectorLucitePMTHousing_solid"
    x="pionDetectorLucitePMTDiameter"
    y="pionDetectorLucitePMTDiameter"
    z="pionDetectorLucitePMTHousingHeight-pionDetectorLuciteGlueThickness"/>
  <box name="pionDetectorLucitePMTHousingAll_solid"
    x="SCALE_UP*numberOfPMTsInX*pionDetectorLucitePMTDiameter+(numberOfPMTsInX-1)*pionDetectorLucitePMTDistance"
    y="SCALE_UP*numberOfPMTsInZ*pionDetectorLucitePMTDiameter"
    z="SCALE_UP*(pionDetectorLucitePMTHousingHeight)"/>

  <trap name="pionDetectorLucitePlane_solid"
    alpha1="0.0" alpha2="0.0"
    theta="pionDetectorLuciteTheta" phi="90.0*deg"
    x1="pionDetectorLuciteInsideWidth"
    x2="pionDetectorLuciteInsideWidth"
    x3="pionDetectorLuciteOutsideWidth"
    x4="pionDetectorLuciteOutsideWidth"
    y1="pionDetectorLucitePlaneThicknessInY"
    y2="pionDetectorLucitePlaneThicknessInY"
     z="pionDetectorLuciteHeight"/>

   <trap name="pionDetectorLucitePlaneGlue_solid"
    alpha1="0.0" alpha2="0.0"
    theta="pionDetectorLuciteTheta" phi="90.0*deg"
    x1="pionDetectorLucitePlaneThickness"
    x2="pionDetectorLucitePlaneThickness"
    x3="pionDetectorLucitePlaneThickness"
    x4="pionDetectorLucitePlaneThickness"
    y1="pionDetectorLucitePlaneThicknessInY"
    y2="pionDetectorLucitePlaneThicknessInY"
     z="pionDetectorLuciteGlueThickness"/>

  <trap name="pionDetectorLucitePlaneAirX_solid"
    alpha1="0.0" alpha2="0.0"
    theta="pionDetectorLuciteTheta" phi="90.0*deg"
    x1="pionDetectorLuciteInsideWidth+2*pionDetectorLuciteAirThickness"
    x2="pionDetectorLuciteInsideWidth+2*pionDetectorLuciteAirThickness"
    x3="pionDetectorLuciteOutsideWidth+2*pionDetectorLuciteAirThickness"
    x4="pionDetectorLuciteOutsideWidth+2*pionDetectorLuciteAirThickness"
    y1="pionDetectorLucitePlaneThicknessInY"
    y2="pionDetectorLucitePlaneThicknessInY"
     z="pionDetectorLuciteHeight"/>
  <trap name="pionDetectorLucitePlaneAirY_solid"
    alpha1="0.0" alpha2="0.0"
    theta="pionDetectorLuciteTheta" phi="90.0*deg"
    x1="pionDetectorLuciteInsideWidth"
    x2="pionDetectorLuciteInsideWidth"
    x3="pionDetectorLuciteOutsideWidth"
    x4="pionDetectorLuciteOutsideWidth"
    y1="pionDetectorLucitePlaneThicknessInY+pionDetectorLuciteAirThicknessInY"
    y2="pionDetectorLucitePlaneThicknessInY+pionDetectorLuciteAirThicknessInY"
     z="pionDetectorLuciteHeight"/>
  <trap name="pionDetectorLucitePlaneAirZ_solid"
    alpha1="0.0" alpha2="0.0"
    theta="pionDetectorLuciteTheta" phi="90.0*deg"
    x1="pionDetectorLuciteInsideWidth"
    x2="pionDetectorLuciteInsideWidth"
    x3="pionDetectorLuciteOutsideWidth"
    x4="pionDetectorLuciteOutsideWidth"
    y1="pionDetectorLucitePlaneThicknessInY"
    y2="pionDetectorLucitePlaneThicknessInY"
     z="pionDetectorLuciteHeight+pionDetectorLuciteAirThickness"/>

  <subtraction name="pionDetectorLuciteAirX_solid">
    <first ref="pionDetectorLucitePlaneAirX_solid"/>
    <second ref="pionDetectorLucitePlane_solid"/>
    <position name="pionDetectorLuciteAirX_subtraction_position"/>
  </subtraction>
  <subtraction name="pionDetectorLuciteAirY_solid">
    <first ref="pionDetectorLucitePlaneAirY_solid"/>
    <second ref="pionDetectorLucitePlane_solid"/>
    <position name="pionDetectorLuciteAirY_subtraction_position"
      y="(pionDetectorLuciteAirThickness)/2.0*tan(pionDetectorLuciteTheta)"/>
  </subtraction>
  <subtraction name="pionDetectorLuciteAirZ_solid">
    <first ref="pionDetectorLucitePlaneAirZ_solid"/>
    <second ref="pionDetectorLucitePlane_solid"/>
    <position name="pionDetectorLuciteAirZ_subtraction_position"
      z="(pionDetectorLuciteAirThickness)/2.0"/>
  </subtraction>

  <trap name="pionDetectorLucitePlaneAirMylarX_solid"
    alpha1="0.0" alpha2="0.0"
    theta="pionDetectorLuciteTheta" phi="90.0*deg"
    x1="pionDetectorLuciteInsideWidth+2*pionDetectorLuciteAirThickness+2*pionDetectorLuciteMylarThickness"
    x2="pionDetectorLuciteInsideWidth+2*pionDetectorLuciteAirThickness+2*pionDetectorLuciteMylarThickness"
    x3="pionDetectorLuciteOutsideWidth+2*pionDetectorLuciteAirThickness+2*pionDetectorLuciteMylarThickness"
    x4="pionDetectorLuciteOutsideWidth+2*pionDetectorLuciteAirThickness+2*pionDetectorLuciteMylarThickness"
    y1="pionDetectorLucitePlaneThicknessInY"
    y2="pionDetectorLucitePlaneThicknessInY"
     z="pionDetectorLuciteHeight"/>
  <trap name="pionDetectorLucitePlaneAirMylarY_solid"
    alpha1="0.0" alpha2="0.0"
    theta="pionDetectorLuciteTheta" phi="90.0*deg"
    x1="pionDetectorLuciteInsideWidth"
    x2="pionDetectorLuciteInsideWidth"
    x3="pionDetectorLuciteOutsideWidth"
    x4="pionDetectorLuciteOutsideWidth"
    y1="pionDetectorLucitePlaneThicknessInY+pionDetectorLuciteAirThicknessInY+pionDetectorLuciteMylarThicknessInY"
    y2="pionDetectorLucitePlaneThicknessInY+pionDetectorLuciteAirThicknessInY+pionDetectorLuciteMylarThicknessInY"
     z="pionDetectorLuciteHeight"/>
  <trap name="pionDetectorLucitePlaneAirMylarZ_solid"
    alpha1="0.0" alpha2="0.0"
    theta="pionDetectorLuciteTheta" phi="90.0*deg"
    x1="pionDetectorLuciteInsideWidth"
    x2="pionDetectorLuciteInsideWidth"
    x3="pionDetectorLuciteOutsideWidth"
    x4="pionDetectorLuciteOutsideWidth"
    y1="pionDetectorLucitePlaneThicknessInY"
    y2="pionDetectorLucitePlaneThicknessInY"
     z="pionDetectorLuciteHeight+pionDetectorLuciteAirThickness+pionDetectorLuciteMylarThickness"/>

  <subtraction name="pionDetectorLuciteMylarX_solid">
    <first ref="pionDetectorLucitePlaneAirMylarX_solid"/>
    <second ref="pionDetectorLucitePlaneAirX_solid"/>
    <position name="pionDetectorLuciteMylarX_subtraction_position"/>
  </subtraction>
  <subtraction name="pionDetectorLuciteMylarY_solid">
    <first ref="pionDetectorLucitePlaneAirMylarY_solid"/>
    <second ref="pionDetectorLucitePlaneAirY_solid"/>
    <position name="pionDetectorLuciteMylarY_subtraction_position"
      y="(pionDetectorLuciteMylarThickness)/2.0*tan(pionDetectorLuciteTheta)"/>
  </subtraction>
  <subtraction name="pionDetectorLuciteMylarZ_solid">
    <first ref="pionDetectorLucitePlaneAirMylarZ_solid"/>
    <second ref="pionDetectorLucitePlaneAirZ_solid"/>
    <position name="pionDetectorLuciteMylarZ_subtraction_position"
      z="(pionDetectorLuciteMylarThickness)/2.0"/>
  </subtraction>

 <trap name="pionDetectorLucitePlaneAirMylarScaled_solid"
    alpha1="0.0" alpha2="0.0"
    theta="pionDetectorLuciteTheta" phi="90.0*deg"
    x1="SCALE_UP*(pionDetectorLuciteInsideWidth+2*pionDetectorLuciteAirThickness+2*pionDetectorLuciteMylarThickness)"
    x2="SCALE_UP*(pionDetectorLuciteInsideWidth+2*pionDetectorLuciteAirThickness+2*pionDetectorLuciteMylarThickness)"
    x3="SCALE_UP*(pionDetectorLuciteOutsideWidth+2*pionDetectorLuciteAirThickness+2*pionDetectorLuciteMylarThickness)"
    x4="SCALE_UP*(pionDetectorLuciteOutsideWidth+2*pionDetectorLuciteAirThickness+2*pionDetectorLuciteMylarThickness)"
    y1="SCALE_UP*(pionDetectorLucitePlaneThicknessInY+pionDetectorLuciteAirThicknessInY+pionDetectorLuciteMylarThicknessInY)"
    y2="SCALE_UP*(pionDetectorLucitePlaneThicknessInY+pionDetectorLuciteAirThicknessInY+pionDetectorLuciteMylarThicknessInY)"
     z="SCALE_UP*(pionDetectorLuciteHeight+pionDetectorLuciteAirThickness+pionDetectorLuciteMylarThickness+pionDetectorLuciteGlueThickness)"/>

  <!-- Wish we could use multiUnion but requires new uSolids -->
  <union name="pionDetectorLucite_solid">
    <first ref="pionDetectorLucitePlaneAirMylarScaled_solid"/>
    <second ref="pionDetectorLucitePMTHousingAll_solid"/>
    <position name="pionDetectorLucite_union_position"
      y="(pionDetectorLuciteAirThickness+pionDetectorLuciteMylarThickness+pionDetectorLuciteHeight
              +pionDetectorLuciteGlueThickness)/2.0*tan(pionDetectorLuciteTheta)"
      z="(pionDetectorLuciteAirThickness+pionDetectorLuciteMylarThickness+pionDetectorLuciteHeight+pionDetectorLuciteGlueThickness)/2.0
              +pionDetectorLucitePMTHousingHeight/2.0"/>
  </union>

  <opticalsurface
    name="Lucite_surface"
    model="glisur" finish="ground" type="dielectric_dielectric" value="0.97">
    <property name="RINDEX" ref="RINDEX_LUCITE_surf"/>
    <property name="SPECULARLOBECONSTANT"  ref="SPECLOBE_LUCITE"/>
    <property name="SPECULARSPIKECONSTANT" ref="SPECSPIKE_LUCITE"/>
    <property name="BACKSCATTERCONSTANT"   ref="BACKSCATTER_LUCITE"/>
  </opticalsurface>
  <opticalsurface
    name="Mylar_surface"
    model="glisur" finish="polishedlumirrorair" type="dielectric_metal" value="1.0">
    <property name="REFLECTIVITY" ref="REFLECTIVITY_MYLAR"/>
  </opticalsurface>
  <opticalsurface
    name="Aluminum_surface"
    model="glisur" finish="polishedlumirrorair" type="dielectric_metal" value="1.0">
    <property name="REFLECTIVITY" ref="REFLECTIVITY_ALUMINUM"/>
  </opticalsurface>
  <opticalsurface
    name="CsPhotocathode_surface"
    model="glisur" finish="polishedlumirrorair" type="dielectric_metal" value="1.0">
    <property name="REFLECTIVITY" ref="REFLECTIVITY_CATHODE"/>
    <property name="EFFICIENCY"   ref="EFFICIENCY_CATHODE"/>
  </opticalsurface>
</solids>

<structure>

  <volume name="pionDetectorLucitePlane_logical">
    <materialref ref="Lucite"/>
    <solidref ref="pionDetectorLucitePlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="pionLuciteDet"/>
    <auxiliary auxtype="DetNo" auxvalue="8001"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
    <auxiliary auxtype="DetType" auxvalue="boundaryhits"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="Color" auxvalue="Blue"/>
    <auxiliary auxtype="Alpha" auxvalue="0.5"/>
  </volume>
  <skinsurface name="pionDetectorLucitePlane_skin"
    surfaceproperty="Lucite_surface">
    <volumeref ref="pionDetectorLucitePlane_logical"/>
  </skinsurface>
  <volume name="pionDetectorLucitePlaneGlue_logical">
    <materialref ref="Glue"/>
    <solidref ref="pionDetectorLucitePlaneGlue_solid"/>
  </volume>
  <volume name="pionDetectorLuciteAirX_logical">
    <materialref ref="Air"/>
    <solidref ref="pionDetectorLuciteAirX_solid"/>
  </volume>
  <volume name="pionDetectorLuciteAirY_logical">
    <materialref ref="Air"/>
    <solidref ref="pionDetectorLuciteAirY_solid"/>
  </volume>
  <volume name="pionDetectorLuciteAirZ_logical">
    <materialref ref="Air"/>
    <solidref ref="pionDetectorLuciteAirZ_solid"/>
  </volume>

  <volume name="pionDetectorLuciteMylarX_logical">
    <materialref ref="G4_MYLAR"/>
    <solidref ref="pionDetectorLuciteMylarX_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="pionLuciteMylar"/>
    <auxiliary auxtype="DetNo" auxvalue="8030"/>
    <auxiliary auxtype="Alpha" auxvalue="0.9"/>
  </volume>
  <volume name="pionDetectorLuciteMylarY_logical">
    <materialref ref="G4_MYLAR"/>
    <solidref ref="pionDetectorLuciteMylarY_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="pionLuciteMylar"/>
    <auxiliary auxtype="DetNo" auxvalue="8030"/>
    <auxiliary auxtype="Alpha" auxvalue="0.9"/>
  </volume>
  <volume name="pionDetectorLuciteMylarZ_logical">
    <materialref ref="G4_MYLAR"/>
    <solidref ref="pionDetectorLuciteMylarZ_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="pionLuciteMylar"/>
    <auxiliary auxtype="DetNo" auxvalue="8030"/>
    <auxiliary auxtype="Alpha" auxvalue="0.9"/>
  </volume>
  <skinsurface name="pionDetectorLuciteMylarX_skin"
    surfaceproperty="Mylar_surface">
    <volumeref ref="pionDetectorLuciteMylarX_logical"/>
  </skinsurface>
  <skinsurface name="pionDetectorLuciteMylarY_skin"
    surfaceproperty="Mylar_surface">
    <volumeref ref="pionDetectorLuciteMylarY_logical"/>
  </skinsurface>
  <skinsurface name="pionDetectorLuciteMylarZ_skin"
    surfaceproperty="Mylar_surface">
    <volumeref ref="pionDetectorLuciteMylarZ_logical"/>
  </skinsurface>

  <volume name="pionDetectorLucitePMTWindowDisk_logical">
    <materialref ref="CsPhotocathode"/>
    <solidref ref="pionDetectorLucitePMTWindowDisk_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="pionLucitePMTWindow"/>
    <auxiliary auxtype="DetNo" auxvalue="8000"/>
    <auxiliary auxtype="CopyDepth" auxvalue="4"/>
    <auxiliary auxtype="DetType" auxvalue="opticalphoton"/>
    <auxiliary auxtype="Color" auxvalue="White"/>
    <auxiliary auxtype="Alpha" auxvalue="0.5"/>
  </volume>
  <skinsurface name="pionDetectorLucitePMTWindow_skin"
    surfaceproperty="CsPhotocathode_surface">
    <volumeref ref="pionDetectorLucitePMTWindowDisk_logical"/>
  </skinsurface>
  <volume name="pionDetectorLucitePMTWindow_logical">
    <materialref ref="G4_Al"/>
    <solidref ref="pionDetectorLucitePMTWindowSquare_solid"/>
    <physvol name="pionDetectorLucitePMTWindowDisk_physical">
      <volumeref ref="pionDetectorLucitePMTWindowDisk_logical"/>
    </physvol>
  </volume>

  <volume name="pionDetectorLucitePMTHousingTubeInside_logical">
    <materialref ref="G4_Galactic"/>
    <solidref ref="pionDetectorLucitePMTHousingTubeInside_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="pionLucitePMTHousing"/>
    <auxiliary auxtype="DetNo" auxvalue="8020"/>
    <auxiliary auxtype="DetType" auxvalue="opticalphoton"/>
    <auxiliary auxtype="Color" auxvalue="Blue"/>
    <auxiliary auxtype="Alpha" auxvalue="0.2"/>
  </volume>
  <volume name="pionDetectorLucitePMTHousingTube_logical">
    <materialref ref="G4_Al"/>
    <solidref ref="pionDetectorLucitePMTHousingTubeOutside_solid"/>
    <physvol name="pionDetectorLucitePMTHousingTubeInside_physical">
      <volumeref ref="pionDetectorLucitePMTHousingTubeInside_logical"/>
      <position name="pionDetectorLucitePMTHousingTubeInside_position"
        z="-pionDetectorLucitePMTHousingThickness/2.0"/>
    </physvol>
    <auxiliary auxtype="Alpha" auxvalue="0.9"/>
  </volume>
  <volume name="pionDetectorLucitePMTHousing_logical">
    <materialref ref="G4_Al"/>
    <solidref ref="pionDetectorLucitePMTHousing_solid"/>
    <physvol name="pionDetectorLucitePMTHousingTube_physical">
      <volumeref ref="pionDetectorLucitePMTHousingTube_logical"/>
      <position name="pionDetectorLucitePMTHousingTube_position"
        z="(+pionDetectorLucitePMTThickness)/2.0"/>
    </physvol>
<physvol name="pionDetectorLucitePMTWindow_physical">
      <volumeref ref="pionDetectorLucitePMTWindow_logical"/>
      <position name="pionDetectorLucitePMTWindow_position"
        z="(-pionDetectorLucitePMTHousingHeight+pionDetectorLucitePMTThickness+pionDetectorLuciteGlueThickness)/2.0"/>
    </physvol>
    <auxiliary auxtype="Alpha" auxvalue="0.9"/>
  </volume>


  <volume name="pionDetectorLucite_logical">
    <materialref ref="Air"/>
    <solidref ref="pionDetectorLucite_solid"/>

   <physvol name="pionDetectorLucitePlane_physical">
      <volumeref ref="pionDetectorLucitePlane_logical"/>
      <position name="pionDetectorLucitePlane_position"/>
    </physvol>

   <physvol name="pionDetectorLucitePlaneGlue_physical">
      <volumeref ref="pionDetectorLucitePlaneGlue_logical"/>
      <position name="pionDetectorLucitePlaneGlue_position"
      y="(pionDetectorLuciteGlueThickness+pionDetectorLuciteHeight)/2.0*tan(pionDetectorLuciteTheta)"
      z="(pionDetectorLuciteGlueThickness+pionDetectorLuciteHeight)/2.0"/>
    </physvol>

    <physvol name="pionDetectorLuciteAirX_physical">
      <volumeref ref="pionDetectorLuciteAirX_logical"/>
      <position name="pionDetectorLuciteAirX_position"
        y="-(pionDetectorLuciteAirThickness)/2.0*tan(pionDetectorLuciteTheta)"
        z="-(pionDetectorLuciteAirThickness)/2.0"/>
    </physvol>
    <physvol name="pionDetectorLuciteAirY_physical">
      <volumeref ref="pionDetectorLuciteAirY_logical"/>
      <position name="pionDetectorLuciteAirY_position"
        y="-(pionDetectorLuciteAirThickness)/2.0*tan(pionDetectorLuciteTheta)"
        z="-(pionDetectorLuciteAirThickness)/2.0"/>
    </physvol>
    <physvol name="pionDetectorLuciteAirZ_physical">
      <volumeref ref="pionDetectorLuciteAirZ_logical"/>
      <position name="pionDetectorLuciteAirZ_position"
        y="-(pionDetectorLuciteAirThickness)/2.0*tan(pionDetectorLuciteTheta)"
        z="-(pionDetectorLuciteAirThickness)/2.0"/>
    </physvol>
    <physvol name="pionDetectorLuciteMylarX_physical">
      <volumeref ref="pionDetectorLuciteMylarX_logical"/>
      <position name="pionDetectorLuciteMylarX_position"
        y="-(pionDetectorLuciteAirThickness+pionDetectorLuciteMylarThickness)/2.0*tan(pionDetectorLuciteTheta)"
        z="-(pionDetectorLuciteAirThickness+pionDetectorLuciteMylarThickness)/2.0"/>
    </physvol>
    <physvol name="pionDetectorLuciteMylarY_physical">
      <volumeref ref="pionDetectorLuciteMylarY_logical"/>
      <position name="pionDetectorLuciteMylarY_position"
        y="-(pionDetectorLuciteAirThickness+pionDetectorLuciteMylarThickness)/2.0*tan(pionDetectorLuciteTheta)"
        z="-(pionDetectorLuciteAirThickness+pionDetectorLuciteMylarThickness)/2.0"/>
    </physvol>
    <physvol name="pionDetectorLuciteMylarZ_physical">
      <volumeref ref="pionDetectorLuciteMylarZ_logical"/>
      <position name="pionDetectorLuciteMylarZ_position"
        y="-(pionDetectorLuciteAirThickness+pionDetectorLuciteMylarThickness)/2.0*tan(pionDetectorLuciteTheta)"
        z="-(pionDetectorLuciteAirThickness+pionDetectorLuciteMylarThickness)/2.0"/>
    </physvol>


    <!-- There's an annoying geant4 bug that prevents loops with from == to.
         There's also an annoying requirement that from and to have to be integers.
         So we set to = from + 1 and use steps of 2 to get the same outcome. -->
    <loop for="iPMTX" from="1" to="2*numberOfPMTsInX" step="2">
      <loop for="iPMTZ" from="1" to="2*numberOfPMTsInZ" step="2">
        <physvol name="pionDetectorLucitePMTHousing_physical">
          <volumeref ref="pionDetectorLucitePMTHousing_logical"/>
          <position name="pionDetectorLucitePMTHousing_position"
            x="((iPMTX-1)/2-(numberOfPMTsInX-1)/2)*(pionDetectorLucitePMTDiameter+pionDetectorLucitePMTDistance)"
            y="(pionDetectorLuciteHeight)/2.0*tan(pionDetectorLuciteTheta)
              +((iPMTZ-1)/2-(numberOfPMTsInZ-1)/2)*pionDetectorLucitePMTDiameter"
            z="(pionDetectorLuciteHeight)/2.0
              +pionDetectorLucitePMTHousingHeight/2.0+pionDetectorLuciteGlueThickness/2.0"/>
        </physvol>
      </loop>
    </loop>

    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
  </volume>

</structure>

<setup name="Default" version="1.0">
  <world ref="pionDetectorLucite_logical"/>
</setup>

</gdml>


