<?xml version="1.0" encoding="UTF-8"?>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
  <variable name="i" value="0"/>
  <constant name="N_P" value="14"/>
  <constant name="PHI" value="360.0/N_P"/>

  <!--
    The radius is the full extent of the detector in the radial direction. We use
    the radius along with the angle of the detector to increase the length in the
    longitudinal direction.
  -->
  <quantity name="pionDetectorLuciteInnerRadius" type="length" value="1.020" unit="m"/>
  <quantity name="pionDetectorLuciteOuterRadius" type="length" value="1.900" unit="m"/>

  <!--
    The length is the full extent of the detector in the longitudinal direction.
    This is increased when a non-zero angle is used. Make sure to modify this if
    you modify the angle below so as to avoid overlaps between this volume and
    the trigger scintillator and volumes.
  -->
  <quantity name="pionDetectorLuciteLength" type="length" value="2.0*2.54" unit="cm"/>

  <!--
    The Cherenkov critical angle for n = 1.5 materials is cos(theta_c) = 1/n,
    or theta_c = 48 degrees. In other words, beta = 1 charged particles will
    emit photons at that angle, and moderately relativistic charged particles
    with beta between 1/n and 1 will emit photons between 0 and theta_c.

    Detector placement at theta_c will cause some photons to be emitted parallel
    to the planes, while some others will be emitted nearly perpendicular to the
    planes. Better split the difference go for theta_c/2 = 24 degrees, methinks.

    This variable implements the global rotation of the entire lucite/lightguide
    assembly. There are also angles that can be set independently for lucite and
    for lightguide.
    
    A good choice for this parameter is about 5.0 degrees, to be chosen consistent
    with the average angle of pions behind the spectrometer magnets.
  
    pionDetectorLuciteSectorAngleBase is +90.0 degrees for the configuration with
    PMT radially outward; -90.0 degrees is with the PMT radially inward.
  -->
  <quantity name="pionDetectorLuciteSectorAngleBase" type="angle" value="+90.0" unit="deg"/>
  <quantity name="pionDetectorLuciteSectorAnglePitch" type="angle" value="0.0" unit="rad"/>
  
  <!--
    The lucite detector is placed radially in reference to the the center of the
    lucite blocks. This means that the position of the inner edge must be augmented
    with half the height (radial dimension) of the lucite blocks.
  -->
  <quantity name="pionDetectorLuciteInnerEdgeRadialPosition" type="length" value="109.5+12.5/2" unit="cm"/>

  <!--
    The lucite detector shielding ...
  -->
  <quantity name="pionDetectorLuciteShieldDSThickness" type="length" value="2.54/2" unit="cm"/>
  <quantity name="pionDetectorLuciteShieldDSInsideWidth"  type="length" value="50.0" unit="cm"/>
  <quantity name="pionDetectorLuciteShieldDSOutsideWidth" type="length" value="54.5" unit="cm"/>
  <quantity name="pionDetectorLuciteShieldDSHeight" type="length" value="10" unit="cm"/>
  <quantity name="pionDetectorLuciteShieldDSTheta" type="angle" value="0" unit="deg"/>
  <quantity name="pionDetectorLuciteShieldDSThicknessInY"
            value="pionDetectorLuciteShieldDSThickness/cos(pionDetectorLuciteShieldDSTheta)"/>

  <quantity name="pionDetectorLuciteShieldINThickness" type="length" value="2.54/2" unit="cm"/>
  <quantity name="pionDetectorLuciteShieldINInsideWidth"  type="length" value="49.0" unit="cm"/>
  <quantity name="pionDetectorLuciteShieldINOutsideWidth"  type="length" value="49.5" unit="cm"/>
  <quantity name="pionDetectorLuciteShieldINDepth" type="length" value="1.8*2.54" unit="cm"/>

</define>

<materials>
</materials>

<solids>
  <tube name="pionDetectorLuciteSector_solid"
    rmin="1.01*pionDetectorLuciteInnerRadius"
    rmax="0.99*pionDetectorLuciteOuterRadius"
    z="0.99*pionDetectorLuciteLength"
    startphi="-0.99*PHI/2.0" deltaphi="0.99*PHI" aunit="deg"/>
  <tube name="pionDetectorLuciteAllSectors_solid"
    rmin="pionDetectorLuciteInnerRadius"
    rmax="pionDetectorLuciteOuterRadius"
    z="pionDetectorLuciteLength"
    startphi="0" deltaphi="360.0" aunit="deg"/>

  <trap name="pionDetectorLuciteShieldDS_solid"
    alpha1="0.0" alpha2="0.0"
    theta="pionDetectorLuciteShieldDSTheta" phi="90.0*deg"
    x1="pionDetectorLuciteShieldDSInsideWidth"
    x2="pionDetectorLuciteShieldDSInsideWidth"
    x3="pionDetectorLuciteShieldDSOutsideWidth"
    x4="pionDetectorLuciteShieldDSOutsideWidth"
    y1="pionDetectorLuciteShieldDSThicknessInY"
    y2="pionDetectorLuciteShieldDSThicknessInY"
     z="pionDetectorLuciteShieldDSHeight"/>
  <trap name="pionDetectorLuciteShieldIN_solid"
    alpha1="0.0" alpha2="0.0"
    theta="0.0" phi="0.0"
    x1="pionDetectorLuciteShieldINDepth"
    x2="pionDetectorLuciteShieldINDepth"
    x3="pionDetectorLuciteShieldINDepth"
    x4="pionDetectorLuciteShieldINDepth"
    y1="pionDetectorLuciteShieldINInsideWidth"
    y2="pionDetectorLuciteShieldINOutsideWidth"
     z="pionDetectorLuciteShieldINThickness"/>
</solids>

<structure>
  <volume name="pionDetectorLuciteShieldDS_logical">
    <materialref ref="G4_Pb"/>
    <solidref ref="pionDetectorLuciteShieldDS_solid"/>
    <auxiliary auxtype="Color" auxvalue="Yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="0.5"/>
  </volume>

  <volume name="pionDetectorLuciteShieldIN_logical">
    <materialref ref="G4_Pb"/>
    <solidref ref="pionDetectorLuciteShieldIN_solid"/>
    <auxiliary auxtype="Color" auxvalue="Yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="0.5"/>
  </volume>

  <volume name="pionDetectorLuciteSector_logical">
    <materialref ref="G4_AIR"/>
    <solidref ref="pionDetectorLuciteSector_solid"/>
    <physvol name="pionDetectorLucite_physical">
      <file name="pion/Lucite/pionDetectorLucite.gdml"/>
      <position name="pionDetectorLucite_position"
        x="pionDetectorLuciteInnerEdgeRadialPosition"
        z="-0.25*2.54*cm"/>
      <rotation name="pionDetectorLucite_rotation"
                z="pionDetectorLuciteSectorAngleBase"
                y="-(pionDetectorLuciteSectorAngleBase+pionDetectorLuciteSectorAnglePitch)"/>
      <!-- x rotation 180: layer 1 in the back -->
    </physvol>
    <physvol name="pionDetectorLuciteShieldDS_physical">
      <volumeref ref="pionDetectorLuciteShieldDS_logical"/>
      <position name="pionDetectorLucite_position"
        x="pionDetectorLuciteInnerEdgeRadialPosition"
        z="+0.65*2.54*cm"/>
      <rotation name="pionDetectorLucite_rotation"
                z="pionDetectorLuciteSectorAngleBase"
                y="-(pionDetectorLuciteSectorAngleBase+pionDetectorLuciteSectorAnglePitch)"/>
      <!-- x rotation 180: layer 1 in the back -->
    </physvol>
    <physvol name="pionDetectorLuciteShieldIN_physical">
      <volumeref ref="pionDetectorLuciteShieldIN_logical"/>
      <position name="pionDetectorLucite_position"
        x="pionDetectorLuciteInnerEdgeRadialPosition-5.75*cm"
        z="0"/>
      <rotation name="pionDetectorLuciteShieldIN_rotation"
        y="-90*deg"/>
    </physvol>
    <auxiliary auxtype="Alpha" auxvalue="0.05"/>
  </volume>

  <volume name="pionDetectorLuciteAllSectors_logical">
    <materialref ref="G4_AIR"/>
    <solidref ref="pionDetectorLuciteAllSectors_solid"/>
    <loop for="i" from="0" to="N_P-1" step="1">
      <physvol name="pionDetectorLuciteSector_physical[i]">
        <volumeref ref="pionDetectorLuciteSector_logical"/>
        <rotation z="-i*PHI" unit="deg"/>
      </physvol>
    </loop>
    <!--replicavol number="N_P">
      <volumeref ref="pionDetectorLuciteSector_logical"/>
      <replicate_along_axis>
        <direction phi="1"/>
        <width value="PHI" unit="deg"/>
        <offset value="-PHI/2.0" unit="deg"/>
      </replicate_along_axis>
    </replicavol-->
    <auxiliary auxtype="Alpha" auxvalue="0.05"/>
  </volume>

</structure>

<setup name="Default" version="1.0">
  <world ref="pionDetectorLuciteAllSectors_logical"/>
</setup>

</gdml>
